libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vsnprintf_chk
libc.so.6:__xpg_basename
libc.so.6:calloc
libc.so.6:cfgetospeed
libc.so.6:cfmakeraw
libc.so.6:cfsetospeed
libc.so.6:close
libc.so.6:closedir
libc.so.6:dirname
libc.so.6:dup2
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:flock
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:kill
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:open
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:opterr
libc.so.6:optind
libc.so.6:putchar
libc.so.6:puts
libc.so.6:read
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:select
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:sigprocmask
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:tcdrain
libc.so.6:tcflush
libc.so.6:tcgetattr
libc.so.6:tcsendbreak
libc.so.6:tcsetattr
libc.so.6:ttyname
libc.so.6:usleep
libc.so.6:waitpid
libc.so.6:write
