libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fileno
libc.so.6:fputs
libc.so.6:fwrite
libc.so.6:isatty
libc.so.6:kill
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:textdomain
libebook-1.2.so.20:e_book_client_add_contact
libebook-1.2.so.20:e_book_client_add_contact_finish
libebook-1.2.so.20:e_book_client_connect
libebook-1.2.so.20:e_book_client_connect_finish
libebook-1.2.so.20:e_book_client_get_type
libebook-1.2.so.20:e_book_client_get_view
libebook-1.2.so.20:e_book_client_get_view_finish
libebook-1.2.so.20:e_book_client_is_self
libebook-1.2.so.20:e_book_client_modify_contact
libebook-1.2.so.20:e_book_client_modify_contact_finish
libebook-1.2.so.20:e_book_client_remove_contact
libebook-1.2.so.20:e_book_client_remove_contact_finish
libebook-1.2.so.20:e_book_client_view_get_type
libebook-1.2.so.20:e_book_client_view_start
libebook-1.2.so.20:e_book_client_view_stop
libebook-contacts-1.2.so.3:e_book_client_error_quark
libebook-contacts-1.2.so.3:e_contact_date_get_type
libebook-contacts-1.2.so.3:e_contact_date_new
libebook-contacts-1.2.so.3:e_contact_field_id
libebook-contacts-1.2.so.3:e_contact_field_is_string
libebook-contacts-1.2.so.3:e_contact_geo_get_type
libebook-contacts-1.2.so.3:e_contact_geo_new
libebook-contacts-1.2.so.3:e_contact_get
libebook-contacts-1.2.so.3:e_contact_get_attributes
libebook-contacts-1.2.so.3:e_contact_get_const
libebook-contacts-1.2.so.3:e_contact_get_type
libebook-contacts-1.2.so.3:e_contact_name_get_type
libebook-contacts-1.2.so.3:e_contact_name_new
libebook-contacts-1.2.so.3:e_contact_new
libebook-contacts-1.2.so.3:e_contact_photo_get_inlined
libebook-contacts-1.2.so.3:e_contact_photo_get_mime_type
libebook-contacts-1.2.so.3:e_contact_photo_get_type
libebook-contacts-1.2.so.3:e_contact_photo_get_uri
libebook-contacts-1.2.so.3:e_contact_photo_new
libebook-contacts-1.2.so.3:e_contact_photo_set_inlined
libebook-contacts-1.2.so.3:e_contact_photo_set_mime_type
libebook-contacts-1.2.so.3:e_contact_set
libebook-contacts-1.2.so.3:e_contact_set_attributes
libebook-contacts-1.2.so.3:e_contact_vcard_attribute
libebook-contacts-1.2.so.3:e_vcard_add_attribute
libebook-contacts-1.2.so.3:e_vcard_attribute_add_param
libebook-contacts-1.2.so.3:e_vcard_attribute_add_value
libebook-contacts-1.2.so.3:e_vcard_attribute_get_name
libebook-contacts-1.2.so.3:e_vcard_attribute_get_params
libebook-contacts-1.2.so.3:e_vcard_attribute_get_type
libebook-contacts-1.2.so.3:e_vcard_attribute_get_value
libebook-contacts-1.2.so.3:e_vcard_attribute_get_value_decoded
libebook-contacts-1.2.so.3:e_vcard_attribute_get_values
libebook-contacts-1.2.so.3:e_vcard_attribute_get_values_decoded
libebook-contacts-1.2.so.3:e_vcard_attribute_new
libebook-contacts-1.2.so.3:e_vcard_attribute_param_add_value
libebook-contacts-1.2.so.3:e_vcard_attribute_param_get_name
libebook-contacts-1.2.so.3:e_vcard_attribute_param_get_type
libebook-contacts-1.2.so.3:e_vcard_attribute_param_get_values
libebook-contacts-1.2.so.3:e_vcard_attribute_param_new
libebook-contacts-1.2.so.3:e_vcard_get_attribute
libebook-contacts-1.2.so.3:e_vcard_get_attributes
libebook-contacts-1.2.so.3:e_vcard_get_type
libebook-contacts-1.2.so.3:e_vcard_new_from_string
libebook-contacts-1.2.so.3:e_vcard_remove_attribute
libebook-contacts-1.2.so.3:e_vcard_remove_attributes
libebook-contacts-1.2.so.3:e_vcard_to_string
libedataserver-1.2.so.26:e_client_error_quark
libedataserver-1.2.so.26:e_client_get_backend_property
libedataserver-1.2.so.26:e_client_get_backend_property_finish
libedataserver-1.2.so.26:e_source_address_book_get_type
libedataserver-1.2.so.26:e_source_backend_get_backend_name
libedataserver-1.2.so.26:e_source_backend_set_backend_name
libedataserver-1.2.so.26:e_source_get_display_name
libedataserver-1.2.so.26:e_source_get_extension
libedataserver-1.2.so.26:e_source_get_type
libedataserver-1.2.so.26:e_source_get_uid
libedataserver-1.2.so.26:e_source_has_extension
libedataserver-1.2.so.26:e_source_new_with_uid
libedataserver-1.2.so.26:e_source_registry_check_enabled
libedataserver-1.2.so.26:e_source_registry_commit_source
libedataserver-1.2.so.26:e_source_registry_commit_source_finish
libedataserver-1.2.so.26:e_source_registry_get_type
libedataserver-1.2.so.26:e_source_registry_list_enabled
libedataserver-1.2.so.26:e_source_registry_new
libedataserver-1.2.so.26:e_source_registry_new_finish
libedataserver-1.2.so.26:e_source_registry_ref_default_address_book
libedataserver-1.2.so.26:e_source_registry_ref_source
libedataserver-1.2.so.26:e_source_remove
libedataserver-1.2.so.26:e_source_remove_finish
libedataserver-1.2.so.26:e_source_set_display_name
libedataserver-1.2.so.26:e_source_set_parent
libgee-0.8.so.2:gee_abstract_collection_add
libgee-0.8.so.2:gee_abstract_collection_clear
libgee-0.8.so.2:gee_abstract_collection_contains
libgee-0.8.so.2:gee_abstract_collection_get_size
libgee-0.8.so.2:gee_abstract_collection_get_type
libgee-0.8.so.2:gee_abstract_collection_iterator
libgee-0.8.so.2:gee_abstract_collection_remove
libgee-0.8.so.2:gee_abstract_list_get
libgee-0.8.so.2:gee_abstract_map_clear
libgee-0.8.so.2:gee_abstract_map_get
libgee-0.8.so.2:gee_abstract_map_get_entries
libgee-0.8.so.2:gee_abstract_map_get_keys
libgee-0.8.so.2:gee_abstract_map_get_read_only_view
libgee-0.8.so.2:gee_abstract_map_get_size
libgee-0.8.so.2:gee_abstract_map_get_values
libgee-0.8.so.2:gee_abstract_map_has_key
libgee-0.8.so.2:gee_abstract_map_map_iterator
libgee-0.8.so.2:gee_abstract_map_set
libgee-0.8.so.2:gee_abstract_map_unset
libgee-0.8.so.2:gee_abstract_set_get_read_only_view
libgee-0.8.so.2:gee_abstract_set_get_type
libgee-0.8.so.2:gee_collection_add
libgee-0.8.so.2:gee_collection_add_all
libgee-0.8.so.2:gee_collection_add_all_array
libgee-0.8.so.2:gee_collection_contains
libgee-0.8.so.2:gee_collection_contains_all
libgee-0.8.so.2:gee_collection_get_is_empty
libgee-0.8.so.2:gee_collection_get_read_only_view
libgee-0.8.so.2:gee_collection_get_size
libgee-0.8.so.2:gee_collection_get_type
libgee-0.8.so.2:gee_collection_remove
libgee-0.8.so.2:gee_collection_to_array
libgee-0.8.so.2:gee_functions_get_equal_func_for
libgee-0.8.so.2:gee_functions_get_hash_func_for
libgee-0.8.so.2:gee_hash_map_get_type
libgee-0.8.so.2:gee_hash_map_new
libgee-0.8.so.2:gee_hash_multi_map_get_type
libgee-0.8.so.2:gee_hash_multi_map_new
libgee-0.8.so.2:gee_hash_set_get_type
libgee-0.8.so.2:gee_hash_set_new
libgee-0.8.so.2:gee_iterable_get_type
libgee-0.8.so.2:gee_iterable_iterator
libgee-0.8.so.2:gee_iterator_get
libgee-0.8.so.2:gee_iterator_get_type
libgee-0.8.so.2:gee_iterator_next
libgee-0.8.so.2:gee_iterator_remove
libgee-0.8.so.2:gee_linked_list_new
libgee-0.8.so.2:gee_map_entry_get_key
libgee-0.8.so.2:gee_map_entry_get_value
libgee-0.8.so.2:gee_map_get
libgee-0.8.so.2:gee_map_get_read_only_view
libgee-0.8.so.2:gee_map_get_size
libgee-0.8.so.2:gee_map_get_type
libgee-0.8.so.2:gee_map_get_values
libgee-0.8.so.2:gee_map_has_key
libgee-0.8.so.2:gee_map_iterator_get_key
libgee-0.8.so.2:gee_map_iterator_get_value
libgee-0.8.so.2:gee_map_iterator_next
libgee-0.8.so.2:gee_map_iterator_unset
libgee-0.8.so.2:gee_map_map_iterator
libgee-0.8.so.2:gee_map_set
libgee-0.8.so.2:gee_map_unset
libgee-0.8.so.2:gee_multi_map_clear
libgee-0.8.so.2:gee_multi_map_contains
libgee-0.8.so.2:gee_multi_map_get
libgee-0.8.so.2:gee_multi_map_get_key_type
libgee-0.8.so.2:gee_multi_map_get_keys
libgee-0.8.so.2:gee_multi_map_get_size
libgee-0.8.so.2:gee_multi_map_get_type
libgee-0.8.so.2:gee_multi_map_get_value_type
libgee-0.8.so.2:gee_multi_map_get_values
libgee-0.8.so.2:gee_multi_map_map_iterator
libgee-0.8.so.2:gee_multi_map_remove
libgee-0.8.so.2:gee_multi_map_remove_all
libgee-0.8.so.2:gee_multi_map_set
libgee-0.8.so.2:gee_queue_peek
libgee-0.8.so.2:gee_queue_poll
libgee-0.8.so.2:gee_set_get_read_only_view
libgee-0.8.so.2:gee_set_get_type
libgee-0.8.so.2:gee_sorted_set_get_read_only_view
libgee-0.8.so.2:gee_sorted_set_get_type
libgee-0.8.so.2:gee_traversable_get_element_type
libgee-0.8.so.2:gee_traversable_get_type
libgee-0.8.so.2:gee_tree_set_new
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_bus_get
libgio-2.0.so.0:g_bus_get_finish
libgio-2.0.so.0:g_bus_unwatch_name
libgio-2.0.so.0:g_bus_watch_name_on_connection_with_closures
libgio-2.0.so.0:g_bytes_icon_new
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_connect
libgio-2.0.so.0:g_cancellable_disconnect
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_set_error_if_cancelled
libgio-2.0.so.0:g_content_type_get_mime_type
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line_async
libgio-2.0.so.0:g_data_input_stream_read_line_finish
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_finish
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_sync
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_error_register_error_domain
libgio-2.0.so.0:g_dbus_message_get_body
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_message_set_flags
libgio-2.0.so.0:g_dbus_message_to_gerror
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_return_gerror
libgio-2.0.so.0:g_dbus_object_get_interface
libgio-2.0.so.0:g_dbus_object_get_object_path
libgio-2.0.so.0:g_dbus_object_manager_client_new_for_bus
libgio-2.0.so.0:g_dbus_object_manager_client_new_for_bus_finish
libgio-2.0.so.0:g_dbus_object_manager_get_objects
libgio-2.0.so.0:g_dbus_object_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_default_timeout
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_object_path
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_file_create_async
libgio-2.0.so.0:g_file_create_finish
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_delete_async
libgio-2.0.so.0:g_file_delete_finish
libgio-2.0.so.0:g_file_enumerate_children_async
libgio-2.0.so.0:g_file_enumerate_children_finish
libgio-2.0.so.0:g_file_enumerator_next_files_async
libgio-2.0.so.0:g_file_enumerator_next_files_finish
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_has_parent
libgio-2.0.so.0:g_file_icon_get_file
libgio-2.0.so.0:g_file_icon_get_type
libgio-2.0.so.0:g_file_icon_new
libgio-2.0.so.0:g_file_info_get_attribute_boolean
libgio-2.0.so.0:g_file_info_get_content_type
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_is_symlink
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_get_symlink_target
libgio-2.0.so.0:g_file_load_contents_async
libgio-2.0.so.0:g_file_load_contents_finish
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info_async
libgio-2.0.so.0:g_file_query_info_finish
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace_async
libgio-2.0.so.0:g_file_replace_contents
libgio-2.0.so.0:g_file_replace_contents_async
libgio-2.0.so.0:g_file_replace_contents_finish
libgio-2.0.so.0:g_file_replace_finish
libgio-2.0.so.0:g_file_resolve_relative_path
libgio-2.0.so.0:g_icon_equal
libgio-2.0.so.0:g_input_stream_close_async
libgio-2.0.so.0:g_input_stream_close_finish
libgio-2.0.so.0:g_input_stream_read_async
libgio-2.0.so.0:g_input_stream_read_finish
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_loadable_icon_get_type
libgio-2.0.so.0:g_loadable_icon_load_async
libgio-2.0.so.0:g_loadable_icon_load_finish
libgio-2.0.so.0:g_output_stream_close_async
libgio-2.0.so.0:g_output_stream_close_finish
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_output_stream_splice_async
libgio-2.0.so.0:g_output_stream_splice_finish
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_name
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_source_tag
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_name
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_toupper
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_base64_decode
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_bytes_new
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_child_watch_add_full
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_compute_checksum_for_string
libglib-2.0.so.0:g_date_time_compare
libglib-2.0.so.0:g_date_time_equal
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_day_of_month
libglib-2.0.so.0:g_date_time_get_month
libglib-2.0.so.0:g_date_time_get_year
libglib-2.0.so.0:g_date_time_new
libglib-2.0.so.0:g_date_time_new_from_timeval_utc
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_to_local
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_to_utc
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_time
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_iter_remove
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_add_watch
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_key_file_error_quark
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_groups
libglib-2.0.so.0:g_key_file_get_keys
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_load_from_data
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_remove_group
libglib-2.0.so.0:g_key_file_remove_key
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_set_string_list
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_default_handler
libglib-2.0.so.0:g_log_set_handler
libglib-2.0.so.0:g_main_context_default
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_main_context_ref
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_summary
libglib-2.0.so.0:g_option_error_quark
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_ref
libglib-2.0.so.0:g_ptr_array_remove_fast
libglib-2.0.so.0:g_ptr_array_remove_index_fast
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_random_int
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_shell_error_quark
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_copy_deep
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_spawn_error_quark
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_str_tokenize_and_fold
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_erase
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strnfill
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strsplit_set
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_time_val_from_iso8601
libglib-2.0.so.0:g_time_zone_new_local
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_unichar_fully_decompose
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_unichar_tolower
libglib-2.0.so.0:g_unichar_type
libglib-2.0.so.0:g_unix_signal_add_full
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_normalize
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strup
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_int16
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_maybe
libglib-2.0.so.0:g_variant_get_size
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_strv
libglib-2.0.so.0:g_variant_get_type
libglib-2.0.so.0:g_variant_get_uint16
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_get_uint64
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_is_normal_form
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_new
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_lookup_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new_array
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_from_data
libglib-2.0.so.0:g_variant_new_int16
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_maybe
libglib-2.0.so.0:g_variant_new_object_path
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_strv
libglib-2.0.so.0:g_variant_new_tuple
libglib-2.0.so.0:g_variant_new_uint16
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_new_uint64
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_store
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_type_copy
libglib-2.0.so.0:g_variant_type_equal
libglib-2.0.so.0:g_variant_type_free
libglib-2.0.so.0:g_variant_type_new_array
libglib-2.0.so.0:g_variant_type_new_maybe
libglib-2.0.so.0:g_variant_type_new_tuple
libglib-2.0.so.0:g_variant_unref
libgmodule-2.0.so.0:g_module_close
libgmodule-2.0.so.0:g_module_error
libgmodule-2.0.so.0:g_module_make_resident
libgmodule-2.0.so.0:g_module_name
libgmodule-2.0.so.0:g_module_open
libgmodule-2.0.so.0:g_module_supported
libgmodule-2.0.so.0:g_module_symbol
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_closure_new_object
libgobject-2.0.so.0:g_closure_set_meta_marshal
libgobject-2.0.so.0:g_closure_unref
libgobject-2.0.so.0:g_date_time_get_type
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_gtype_get_type
libgobject-2.0.so.0:g_hash_table_get_type
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_list_properties
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_get_name
libgobject-2.0.so.0:g_param_spec_get_nick
libgobject-2.0.so.0:g_param_spec_gtype
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_ref
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_unref
libgobject-2.0.so.0:g_signal_add_emission_hook
libgobject-2.0.so.0:g_signal_connect_closure_by_id
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_list_ids
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_name
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_signal_query
libgobject-2.0.so.0:g_signal_remove_emission_hook
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_fundamental
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_get_qdata
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_interfaces
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_parent
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_type_test_flags
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_gtype
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_type
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_register_transform_func
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_gtype
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_type_compatible
libgobject-2.0.so.0:g_value_type_transformable
libgobject-2.0.so.0:g_value_unset
libm.so.6:pow
libpthread.so.0:__errno_location
libreadline.so.6:add_history
libreadline.so.6:rl_attempted_completion_function
libreadline.so.6:rl_callback_handler_install
libreadline.so.6:rl_callback_handler_remove
libreadline.so.6:rl_callback_read_char
libreadline.so.6:rl_catch_signals
libreadline.so.6:rl_cleanup_after_signal
libreadline.so.6:rl_completion_matches
libreadline.so.6:rl_crlf
libreadline.so.6:rl_deprep_terminal
libreadline.so.6:rl_ding
libreadline.so.6:rl_free_line_state
libreadline.so.6:rl_line_buffer
libreadline.so.6:rl_prep_terminal
libreadline.so.6:rl_readline_name
libreadline.so.6:rl_redisplay
libreadline.so.6:rl_replace_line
libreadline.so.6:rl_reset_after_signal
libreadline.so.6:rl_reset_line_state
libtelepathy-glib.so.0:tp_account_get_connection
libtelepathy-glib.so.0:tp_account_get_connection_status
libtelepathy-glib.so.0:tp_account_get_display_name
libtelepathy-glib.so.0:tp_account_get_protocol_name
libtelepathy-glib.so.0:tp_account_get_type
libtelepathy-glib.so.0:tp_account_manager_dup
libtelepathy-glib.so.0:tp_account_manager_dup_valid_accounts
libtelepathy-glib.so.0:tp_account_manager_get_type
libtelepathy-glib.so.0:tp_asv_get_string
libtelepathy-glib.so.0:tp_cli_connection_interface_aliasing_call_set_aliases
libtelepathy-glib.so.0:tp_connection_can_set_contact_alias
libtelepathy-glib.so.0:tp_connection_dup_contact_by_id_async
libtelepathy-glib.so.0:tp_connection_dup_contact_by_id_finish
libtelepathy-glib.so.0:tp_connection_dup_contact_info_supported_fields
libtelepathy-glib.so.0:tp_connection_dup_contact_list
libtelepathy-glib.so.0:tp_connection_get_account
libtelepathy-glib.so.0:tp_connection_get_can_change_contact_list
libtelepathy-glib.so.0:tp_connection_get_contact_info_flags
libtelepathy-glib.so.0:tp_connection_get_contact_list_state
libtelepathy-glib.so.0:tp_connection_get_feature_quark_aliasing
libtelepathy-glib.so.0:tp_connection_get_feature_quark_connected
libtelepathy-glib.so.0:tp_connection_get_feature_quark_contact_groups
libtelepathy-glib.so.0:tp_connection_get_feature_quark_contact_info
libtelepathy-glib.so.0:tp_connection_get_feature_quark_contact_list
libtelepathy-glib.so.0:tp_connection_get_group_storage
libtelepathy-glib.so.0:tp_connection_get_self_contact
libtelepathy-glib.so.0:tp_connection_get_type
libtelepathy-glib.so.0:tp_connection_set_contact_info_async
libtelepathy-glib.so.0:tp_connection_set_contact_info_finish
libtelepathy-glib.so.0:tp_contact_add_to_group_async
libtelepathy-glib.so.0:tp_contact_add_to_group_finish
libtelepathy-glib.so.0:tp_contact_dup_contact_info
libtelepathy-glib.so.0:tp_contact_get_alias
libtelepathy-glib.so.0:tp_contact_get_avatar_file
libtelepathy-glib.so.0:tp_contact_get_avatar_token
libtelepathy-glib.so.0:tp_contact_get_client_types
libtelepathy-glib.so.0:tp_contact_get_connection
libtelepathy-glib.so.0:tp_contact_get_contact_groups
libtelepathy-glib.so.0:tp_contact_get_handle
libtelepathy-glib.so.0:tp_contact_get_identifier
libtelepathy-glib.so.0:tp_contact_get_presence_message
libtelepathy-glib.so.0:tp_contact_get_presence_status
libtelepathy-glib.so.0:tp_contact_get_presence_type
libtelepathy-glib.so.0:tp_contact_get_type
libtelepathy-glib.so.0:tp_contact_info_field_get_type
libtelepathy-glib.so.0:tp_contact_info_field_new
libtelepathy-glib.so.0:tp_contact_info_field_spec_get_type
libtelepathy-glib.so.0:tp_contact_remove_async
libtelepathy-glib.so.0:tp_contact_remove_finish
libtelepathy-glib.so.0:tp_contact_remove_from_group_async
libtelepathy-glib.so.0:tp_contact_remove_from_group_finish
libtelepathy-glib.so.0:tp_contact_request_subscription_async
libtelepathy-glib.so.0:tp_contact_request_subscription_finish
libtelepathy-glib.so.0:tp_contact_set_contact_groups_async
libtelepathy-glib.so.0:tp_contact_set_contact_groups_finish
libtelepathy-glib.so.0:tp_iface_quark_connection_interface_contact_list
libtelepathy-glib.so.0:tp_proxy_get_factory
libtelepathy-glib.so.0:tp_proxy_get_object_path
libtelepathy-glib.so.0:tp_proxy_get_type
libtelepathy-glib.so.0:tp_proxy_has_interface_by_id
libtelepathy-glib.so.0:tp_proxy_prepare_async
libtelepathy-glib.so.0:tp_proxy_prepare_finish
libtelepathy-glib.so.0:tp_simple_client_factory_add_contact_features
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlGetProp
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlParseFile
