#%PAM-1.0

# Block login if they are globally disabled
auth      required pam_nologin.so

# Load environment from /etc/environment and ~/.pam_environment
auth      required pam_env.so

# Use /etc/passwd and /etc/shadow for passwords
auth      include  system-auth
-auth     optional pam_gnome_keyring.so
-auth     optional pam_kwallet5.so
# Check account is active, change password if required
account   include system-account

# Allow password to be changed
password  include system-password

# Setup session
session   include system-session
-session  optional pam_kwallet5.so auto_start
