#%PAM-1.0

# Block login if they are globally disabled
auth      required pam_nologin.so

# Load environment from /etc/environment and ~/.pam_environment
auth      required pam_env.so

# Allow access without authentication
auth      required pam_permit.so

#auth keyrings
-auth     optional pam_gnome_keyring.so
-auth     optional pam_kwallet5.so

# Stop autologin if account requires action
account   include   login

# Can't change password
password  required pam_deny.so

# Setup session
session   include login
