#%PAM-1.0

# Block login if they are globally disabled
auth      required pam_nologin.so

# Load environment from /etc/environment and ~/.pam_environment
auth      required pam_env.so

# Use /etc/passwd and /etc/shadow for passwords
auth      required pam_unix.so
-auth     optional pam_gnome_keyring.so
-auth     optional pam_kwallet5.so
# Check account is active, change password if required
account   required pam_unix.so

# Allow password to be changed
password  required pam_unix.so

# Setup session
session   required pam_unix.so
session   optional pam_systemd.so
-session  optional pam_gnome_keyring.so auto_start
-session  optional pam_kwallet5.so auto_start
