liblc3.so.1:lc3_ac_read_renorm
liblc3.so.1:lc3_ac_write_renorm
liblc3.so.1:lc3_attdet_run
liblc3.so.1:lc3_band_lim
liblc3.so.1:lc3_bwdet_get_bw
liblc3.so.1:lc3_bwdet_get_nbits
liblc3.so.1:lc3_bwdet_put_bw
liblc3.so.1:lc3_bwdet_run
liblc3.so.1:lc3_check_bits
liblc3.so.1:lc3_decode
liblc3.so.1:lc3_decoder_size
liblc3.so.1:lc3_delay_samples
liblc3.so.1:lc3_encode
liblc3.so.1:lc3_encoder_size
liblc3.so.1:lc3_energy_compute
liblc3.so.1:lc3_fft_twiddles_bf2
liblc3.so.1:lc3_fft_twiddles_bf3
liblc3.so.1:lc3_flush_bits
liblc3.so.1:lc3_frame_bytes
liblc3.so.1:lc3_frame_samples
liblc3.so.1:lc3_get_bits_generic
liblc3.so.1:lc3_get_bits_left
liblc3.so.1:lc3_ltpf_analyse
liblc3.so.1:lc3_ltpf_cden
liblc3.so.1:lc3_ltpf_cnum
liblc3.so.1:lc3_ltpf_disable
liblc3.so.1:lc3_ltpf_get_data
liblc3.so.1:lc3_ltpf_get_nbits
liblc3.so.1:lc3_ltpf_put_data
liblc3.so.1:lc3_ltpf_synthesize
liblc3.so.1:lc3_mdct_forward
liblc3.so.1:lc3_mdct_inverse
liblc3.so.1:lc3_mdct_rot
liblc3.so.1:lc3_mdct_win
liblc3.so.1:lc3_plc_reset
liblc3.so.1:lc3_plc_suspend
liblc3.so.1:lc3_plc_synthesize
liblc3.so.1:lc3_put_bits_generic
liblc3.so.1:lc3_resolve_bitrate
liblc3.so.1:lc3_setup_bits
liblc3.so.1:lc3_setup_decoder
liblc3.so.1:lc3_setup_encoder
liblc3.so.1:lc3_sns_analyze
liblc3.so.1:lc3_sns_get_data
liblc3.so.1:lc3_sns_get_nbits
liblc3.so.1:lc3_sns_hfcb
liblc3.so.1:lc3_sns_lfcb
liblc3.so.1:lc3_sns_mpvq_offsets
liblc3.so.1:lc3_sns_put_data
liblc3.so.1:lc3_sns_synthesize
liblc3.so.1:lc3_sns_vq_gains
liblc3.so.1:lc3_spec_analyze
liblc3.so.1:lc3_spec_decode
liblc3.so.1:lc3_spec_encode
liblc3.so.1:lc3_spec_get_side
liblc3.so.1:lc3_spec_put_side
liblc3.so.1:lc3_spectrum_bits
liblc3.so.1:lc3_spectrum_lookup
liblc3.so.1:lc3_spectrum_models
liblc3.so.1:lc3_tns_analyze
liblc3.so.1:lc3_tns_coeffs_bits
liblc3.so.1:lc3_tns_coeffs_models
liblc3.so.1:lc3_tns_get_data
liblc3.so.1:lc3_tns_get_nbits
liblc3.so.1:lc3_tns_order_bits
liblc3.so.1:lc3_tns_order_models
liblc3.so.1:lc3_tns_put_data
liblc3.so.1:lc3_tns_synthesize
