liblc3.so.1:lc3_decode
liblc3.so.1:lc3_decoder_size
liblc3.so.1:lc3_delay_samples
liblc3.so.1:lc3_encode
liblc3.so.1:lc3_encoder_size
liblc3.so.1:lc3_frame_bock_bytes
liblc3.so.1:lc3_frame_bytes
liblc3.so.1:lc3_frame_samples
liblc3.so.1:lc3_hr_decoder_size
liblc3.so.1:lc3_hr_delay_samples
liblc3.so.1:lc3_hr_encoder_size
liblc3.so.1:lc3_hr_frame_block_bytes
liblc3.so.1:lc3_hr_frame_bytes
liblc3.so.1:lc3_hr_frame_samples
liblc3.so.1:lc3_hr_resolve_bitrate
liblc3.so.1:lc3_hr_setup_decoder
liblc3.so.1:lc3_hr_setup_encoder
liblc3.so.1:lc3_resolve_bitrate
liblc3.so.1:lc3_setup_decoder
liblc3.so.1:lc3_setup_encoder
