ld-linux-x86-64.so.2
libQt5Core.so.5
libQt5Gui.so.5
libQt5OpenGL.so.5
libQt5PrintSupport.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libSDL-1.2.so.0
libX11.so.6
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXmu.so.6
libXrandr.so.2
libXt.so.6
libc.so.6
libcrypt.so.1
libcrypto.so.1.0.0
libcurl.so.4
libdevmapper.so.1.02
libdl.so.2
libgcc_s.so.1
libm.so.6
libopus.so.0
libpam.so.0
libpng16.so.16
libpthread.so.0
libpython3.6m.so.1.0
librt.so.1
libssl.so.1.0.0
libstdc++.so.6
libvpx.so.5
libxcb.so.1
libxml2.so.2
libz.so.1
