UNKNOWN
ld-linux-x86-64.so.2
libFLAC++.so.10
libFLAC.so.12
libSoundTouch.so.1
libasound.so.2
libc.so.6
libexpat.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libid3tag.so.0.16.2
liblilv-0.so.0
libm.so.6
libmpg123.so.0
libogg.so.0
libopus.so.0
libopusfile.so.0
libportaudio.so.2
libportmidi.so.2
libsndfile.so.1
libsoxr.so.0
libsqlite3.so.0
libstdc++.so.6
libsuil-0.so.0
libtwolame.so.0
libuuid.so.1
libvamp-hostsdk.so.3
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
libwavpack.so.1
libwx_baseu-3.2.so.0
libwx_baseu_net-3.2.so.0
libwx_gtk3u_core-3.2.so.0
libwx_gtk3u_html-3.2.so.0
libwx_gtk3u_qa-3.2.so.0
