libgom-1.0.so.0:gom_adapter_close_async
libgom-1.0.so.0:gom_adapter_close_finish
libgom-1.0.so.0:gom_adapter_close_sync
libgom-1.0.so.0:gom_adapter_execute_sql
libgom-1.0.so.0:gom_adapter_get_handle
libgom-1.0.so.0:gom_adapter_get_type
libgom-1.0.so.0:gom_adapter_new
libgom-1.0.so.0:gom_adapter_open_async
libgom-1.0.so.0:gom_adapter_open_finish
libgom-1.0.so.0:gom_adapter_open_sync
libgom-1.0.so.0:gom_adapter_queue_read
libgom-1.0.so.0:gom_adapter_queue_write
libgom-1.0.so.0:gom_command_builder_build_count
libgom-1.0.so.0:gom_command_builder_build_create
libgom-1.0.so.0:gom_command_builder_build_delete
libgom-1.0.so.0:gom_command_builder_build_insert
libgom-1.0.so.0:gom_command_builder_build_select
libgom-1.0.so.0:gom_command_builder_build_update
libgom-1.0.so.0:gom_command_builder_get_type
libgom-1.0.so.0:gom_command_execute
libgom-1.0.so.0:gom_command_get_param_index
libgom-1.0.so.0:gom_command_get_type
libgom-1.0.so.0:gom_command_reset
libgom-1.0.so.0:gom_command_set_param
libgom-1.0.so.0:gom_command_set_param_double
libgom-1.0.so.0:gom_command_set_param_float
libgom-1.0.so.0:gom_command_set_param_int
libgom-1.0.so.0:gom_command_set_param_int64
libgom-1.0.so.0:gom_command_set_param_string
libgom-1.0.so.0:gom_command_set_param_uint
libgom-1.0.so.0:gom_command_set_param_uint64
libgom-1.0.so.0:gom_command_set_sql
libgom-1.0.so.0:gom_cursor_get_column
libgom-1.0.so.0:gom_cursor_get_column_boolean
libgom-1.0.so.0:gom_cursor_get_column_double
libgom-1.0.so.0:gom_cursor_get_column_float
libgom-1.0.so.0:gom_cursor_get_column_int
libgom-1.0.so.0:gom_cursor_get_column_int64
libgom-1.0.so.0:gom_cursor_get_column_name
libgom-1.0.so.0:gom_cursor_get_column_string
libgom-1.0.so.0:gom_cursor_get_column_uint
libgom-1.0.so.0:gom_cursor_get_column_uint64
libgom-1.0.so.0:gom_cursor_get_n_columns
libgom-1.0.so.0:gom_cursor_get_type
libgom-1.0.so.0:gom_cursor_next
libgom-1.0.so.0:gom_error_get_type
libgom-1.0.so.0:gom_error_quark
libgom-1.0.so.0:gom_filter_get_sql
libgom-1.0.so.0:gom_filter_get_type
libgom-1.0.so.0:gom_filter_get_values
libgom-1.0.so.0:gom_filter_mode_get_type
libgom-1.0.so.0:gom_filter_new_and
libgom-1.0.so.0:gom_filter_new_and_full
libgom-1.0.so.0:gom_filter_new_and_fullv
libgom-1.0.so.0:gom_filter_new_eq
libgom-1.0.so.0:gom_filter_new_glob
libgom-1.0.so.0:gom_filter_new_gt
libgom-1.0.so.0:gom_filter_new_gte
libgom-1.0.so.0:gom_filter_new_is_not_null
libgom-1.0.so.0:gom_filter_new_is_null
libgom-1.0.so.0:gom_filter_new_like
libgom-1.0.so.0:gom_filter_new_lt
libgom-1.0.so.0:gom_filter_new_lte
libgom-1.0.so.0:gom_filter_new_neq
libgom-1.0.so.0:gom_filter_new_or
libgom-1.0.so.0:gom_filter_new_or_full
libgom-1.0.so.0:gom_filter_new_or_fullv
libgom-1.0.so.0:gom_filter_new_sql
libgom-1.0.so.0:gom_repository_automatic_migrate_async
libgom-1.0.so.0:gom_repository_automatic_migrate_finish
libgom-1.0.so.0:gom_repository_automatic_migrate_sync
libgom-1.0.so.0:gom_repository_find_async
libgom-1.0.so.0:gom_repository_find_finish
libgom-1.0.so.0:gom_repository_find_one_async
libgom-1.0.so.0:gom_repository_find_one_finish
libgom-1.0.so.0:gom_repository_find_one_sync
libgom-1.0.so.0:gom_repository_find_sorted_async
libgom-1.0.so.0:gom_repository_find_sorted_sync
libgom-1.0.so.0:gom_repository_find_sync
libgom-1.0.so.0:gom_repository_get_adapter
libgom-1.0.so.0:gom_repository_get_type
libgom-1.0.so.0:gom_repository_migrate_async
libgom-1.0.so.0:gom_repository_migrate_finish
libgom-1.0.so.0:gom_repository_migrate_sync
libgom-1.0.so.0:gom_repository_new
libgom-1.0.so.0:gom_resource_build_save_cmd
libgom-1.0.so.0:gom_resource_class_set_notnull
libgom-1.0.so.0:gom_resource_class_set_primary_key
libgom-1.0.so.0:gom_resource_class_set_property_from_bytes
libgom-1.0.so.0:gom_resource_class_set_property_new_in_version
libgom-1.0.so.0:gom_resource_class_set_property_set_mapped
libgom-1.0.so.0:gom_resource_class_set_property_to_bytes
libgom-1.0.so.0:gom_resource_class_set_property_transform
libgom-1.0.so.0:gom_resource_class_set_reference
libgom-1.0.so.0:gom_resource_class_set_table
libgom-1.0.so.0:gom_resource_class_set_unique
libgom-1.0.so.0:gom_resource_delete_async
libgom-1.0.so.0:gom_resource_delete_finish
libgom-1.0.so.0:gom_resource_delete_sync
libgom-1.0.so.0:gom_resource_do_delete
libgom-1.0.so.0:gom_resource_do_save
libgom-1.0.so.0:gom_resource_fetch_m2m_async
libgom-1.0.so.0:gom_resource_fetch_m2m_finish
libgom-1.0.so.0:gom_resource_from_bytes_func_quark
libgom-1.0.so.0:gom_resource_get_is_from_table
libgom-1.0.so.0:gom_resource_get_type
libgom-1.0.so.0:gom_resource_group_append
libgom-1.0.so.0:gom_resource_group_delete_async
libgom-1.0.so.0:gom_resource_group_delete_finish
libgom-1.0.so.0:gom_resource_group_delete_sync
libgom-1.0.so.0:gom_resource_group_fetch_async
libgom-1.0.so.0:gom_resource_group_fetch_finish
libgom-1.0.so.0:gom_resource_group_fetch_sync
libgom-1.0.so.0:gom_resource_group_get_count
libgom-1.0.so.0:gom_resource_group_get_index
libgom-1.0.so.0:gom_resource_group_get_m2m_table
libgom-1.0.so.0:gom_resource_group_get_type
libgom-1.0.so.0:gom_resource_group_new
libgom-1.0.so.0:gom_resource_group_write_async
libgom-1.0.so.0:gom_resource_group_write_finish
libgom-1.0.so.0:gom_resource_group_write_sync
libgom-1.0.so.0:gom_resource_has_dynamic_pkey
libgom-1.0.so.0:gom_resource_new_in_version_quark
libgom-1.0.so.0:gom_resource_not_mapped_quark
libgom-1.0.so.0:gom_resource_notnull
libgom-1.0.so.0:gom_resource_ref_property_name
libgom-1.0.so.0:gom_resource_ref_table_class
libgom-1.0.so.0:gom_resource_save_async
libgom-1.0.so.0:gom_resource_save_finish
libgom-1.0.so.0:gom_resource_save_sync
libgom-1.0.so.0:gom_resource_set_is_from_table
libgom-1.0.so.0:gom_resource_set_post_save_properties
libgom-1.0.so.0:gom_resource_to_bytes_func_quark
libgom-1.0.so.0:gom_resource_unique
libgom-1.0.so.0:gom_sorting_add
libgom-1.0.so.0:gom_sorting_get_sql
libgom-1.0.so.0:gom_sorting_get_type
libgom-1.0.so.0:gom_sorting_mode_get_type
libgom-1.0.so.0:gom_sorting_new
