libGL.so.1:glActiveTexture
libGL.so.1:glBindTexture
libGL.so.1:glBlendFunc
libGL.so.1:glClear
libGL.so.1:glClearColor
libGL.so.1:glClearDepth
libGL.so.1:glClearStencil
libGL.so.1:glColorMask
libGL.so.1:glCompressedTexImage1D
libGL.so.1:glCompressedTexImage2D
libGL.so.1:glCopyTexSubImage2D
libGL.so.1:glCopyTexSubImage3D
libGL.so.1:glCullFace
libGL.so.1:glDeleteTextures
libGL.so.1:glDepthFunc
libGL.so.1:glDepthMask
libGL.so.1:glDepthRange
libGL.so.1:glDisable
libGL.so.1:glDrawArrays
libGL.so.1:glDrawBuffer
libGL.so.1:glDrawRangeElements
libGL.so.1:glEnable
libGL.so.1:glFinish
libGL.so.1:glFlush
libGL.so.1:glFrontFace
libGL.so.1:glGenTextures
libGL.so.1:glGetCompressedTexImage
libGL.so.1:glGetError
libGL.so.1:glGetIntegerv
libGL.so.1:glGetString
libGL.so.1:glGetTexLevelParameteriv
libGL.so.1:glHint
libGL.so.1:glLineWidth
libGL.so.1:glPixelStorei
libGL.so.1:glPolygonMode
libGL.so.1:glPolygonOffset
libGL.so.1:glReadBuffer
libGL.so.1:glReadPixels
libGL.so.1:glScissor
libGL.so.1:glStencilFunc
libGL.so.1:glStencilMask
libGL.so.1:glStencilOp
libGL.so.1:glTexImage1D
libGL.so.1:glTexImage2D
libGL.so.1:glTexImage3D
libGL.so.1:glTexParameterfv
libGL.so.1:glTexParameteri
libGL.so.1:glTexParameteriv
libGL.so.1:glTexSubImage2D
libGL.so.1:glViewport
libSDL2-2.0.so.0:SDL_AddTimer
libSDL2-2.0.so.0:SDL_AllocRW
libSDL2-2.0.so.0:SDL_CondSignal
libSDL2-2.0.so.0:SDL_CondWait
libSDL2-2.0.so.0:SDL_CondWaitTimeout
libSDL2-2.0.so.0:SDL_CreateCond
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceFrom
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyCond
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_DetachThread
libSDL2-2.0.so.0:SDL_FreeRW
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GL_CreateContext
libSDL2-2.0.so.0:SDL_GL_DeleteContext
libSDL2-2.0.so.0:SDL_GL_GetDrawableSize
libSDL2-2.0.so.0:SDL_GL_GetProcAddress
libSDL2-2.0.so.0:SDL_GL_ResetAttributes
libSDL2-2.0.so.0:SDL_GL_SetAttribute
libSDL2-2.0.so.0:SDL_GL_SetSwapInterval
libSDL2-2.0.so.0:SDL_GL_SwapWindow
libSDL2-2.0.so.0:SDL_GetCPUCount
libSDL2-2.0.so.0:SDL_GetClipboardText
libSDL2-2.0.so.0:SDL_GetColorKey
libSDL2-2.0.so.0:SDL_GetCurrentDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayBounds
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetThreadID
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_HasClipboardText
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_PeepEvents
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_PumpEvents
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RemoveTimer
libSDL2-2.0.so.0:SDL_SaveBMP_RW
libSDL2-2.0.so.0:SDL_SetHint
libSDL2-2.0.so.0:SDL_SetRelativeMouseMode
libSDL2-2.0.so.0:SDL_SetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_SetWindowBrightness
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowGrab
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_SetWindowMaximumSize
libSDL2-2.0.so.0:SDL_SetWindowMinimumSize
libSDL2-2.0.so.0:SDL_SetWindowPosition
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_SetWindowTitle
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_ShowSimpleMessageBox
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_ThreadID
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_UpperBlit
libSDL2-2.0.so.0:SDL_WaitThread
libSDL2-2.0.so.0:SDL_WarpMouseInWindow
libSDL2-2.0.so.0:SDL_WasInit
libSDL2-2.0.so.0:SDL_free
libSDL2_image-2.0.so.0:IMG_Load
libSDL2_image-2.0.so.0:IMG_LoadTyped_RW
libSDL2_mixer-2.0.so.0:Mix_AllocateChannels
libSDL2_mixer-2.0.so.0:Mix_CloseAudio
libSDL2_mixer-2.0.so.0:Mix_FadeInMusic
libSDL2_mixer-2.0.so.0:Mix_FadeOutMusic
libSDL2_mixer-2.0.so.0:Mix_FreeChunk
libSDL2_mixer-2.0.so.0:Mix_FreeMusic
libSDL2_mixer-2.0.so.0:Mix_HaltChannel
libSDL2_mixer-2.0.so.0:Mix_HaltMusic
libSDL2_mixer-2.0.so.0:Mix_LoadMUS
libSDL2_mixer-2.0.so.0:Mix_LoadMUSType_RW
libSDL2_mixer-2.0.so.0:Mix_LoadWAV_RW
libSDL2_mixer-2.0.so.0:Mix_OpenAudio
libSDL2_mixer-2.0.so.0:Mix_Pause
libSDL2_mixer-2.0.so.0:Mix_Paused
libSDL2_mixer-2.0.so.0:Mix_PlayChannelTimed
libSDL2_mixer-2.0.so.0:Mix_PlayMusic
libSDL2_mixer-2.0.so.0:Mix_Playing
libSDL2_mixer-2.0.so.0:Mix_PlayingMusic
libSDL2_mixer-2.0.so.0:Mix_QuerySpec
libSDL2_mixer-2.0.so.0:Mix_Resume
libSDL2_mixer-2.0.so.0:Mix_SetPanning
libSDL2_mixer-2.0.so.0:Mix_SetPostMix
libSDL2_mixer-2.0.so.0:Mix_Volume
libSDL2_mixer-2.0.so.0:Mix_VolumeMusic
libX11.so.6:XCloseDisplay
libX11.so.6:XOpenDisplay
libX11.so.6:XkbGetIndicatorState
libc.so.6:__assert_fail
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:abort
libc.so.6:accept
libc.so.6:access
libc.so.6:bind
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:exit
libc.so.6:fchmod
libc.so.6:fchown
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fcntl64
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fopen64
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:fseek
libc.so.6:fseeko64
libc.so.6:fstat64
libc.so.6:fsync
libc.so.6:ftell
libc.so.6:ftello64
libc.so.6:ftruncate64
libc.so.6:fwrite
libc.so.6:getaddrinfo
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getnameinfo
libc.so.6:getpid
libc.so.6:getsockname
libc.so.6:getsockopt
libc.so.6:gettimeofday
libc.so.6:getuid
libc.so.6:gmtime
libc.so.6:inet_ntop
libc.so.6:inet_pton
libc.so.6:isalpha
libc.so.6:isspace
libc.so.6:isxdigit
libc.so.6:listen
libc.so.6:localtime
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mktime
libc.so.6:mmap64
libc.so.6:mremap
libc.so.6:munmap
libc.so.6:open64
libc.so.6:opendir
libc.so.6:poll
libc.so.6:read
libc.so.6:readdir64
libc.so.6:realloc
libc.so.6:recvmsg
libc.so.6:remove
libc.so.6:rename
libc.so.6:rmdir
libc.so.6:select
libc.so.6:sendmsg
libc.so.6:setsockopt
libc.so.6:setvbuf
libc.so.6:shutdown
libc.so.6:signal
libc.so.6:sleep
libc.so.6:socket
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:sysconf
libc.so.6:time
libc.so.6:tmpfile64
libc.so.6:tolower
libc.so.6:toupper
libc.so.6:unlink
libc.so.6:utimes
libc.so.6:wcsncpy
libc.so.6:write
libm.so.6:acosf
libm.so.6:asinf
libm.so.6:atan2f
libm.so.6:atanf
libm.so.6:ceilf
libm.so.6:cos
libm.so.6:cosf
libm.so.6:exp
libm.so.6:expf
libm.so.6:floorf
libm.so.6:fmod
libm.so.6:fmodf
libm.so.6:log10f
libm.so.6:logf
libm.so.6:powf
libm.so.6:sincosf
libm.so.6:sinf
libm.so.6:sqrtf
libm.so.6:tanf
librt.so.1:shm_open
libstdc++.so.6:_ZdaPvm
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:__cxa_guard_acquire
libstdc++.so.6:__cxa_guard_release
libstdc++.so.6:__cxa_pure_virtual
libz.so.1:compress2
libz.so.1:compressBound
libz.so.1:crc32
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit2_
libz.so.1:deflateInit_
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:inflateReset
libz.so.1:uncompress
libz.so.1:zError
