libGL.so.1
libGLU.so.1
libICE.so.6
libSM.so.6
libX11.so.6
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdbus-1.so.3
libdl.so.2
libfuse.so.2
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libm.so.6
libmarco-private.so.1
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libpthread.so.0
librsvg-2.so.2
libstartup-notification-1.so.0
libwnck-3.so.0
libxml2.so.2
libz.so.1
