libpangox-1.0.so.0:pango_x_apply_ligatures
libpangox-1.0.so.0:pango_x_context_set_funcs
libpangox-1.0.so.0:pango_x_face_get_coverage
libpangox-1.0.so.0:pango_x_face_get_type
libpangox-1.0.so.0:pango_x_face_remove
libpangox-1.0.so.0:pango_x_fallback_shape
libpangox-1.0.so.0:pango_x_family_get_type
libpangox-1.0.so.0:pango_x_find_first_subfont
libpangox-1.0.so.0:pango_x_font_cache_free
libpangox-1.0.so.0:pango_x_font_cache_load
libpangox-1.0.so.0:pango_x_font_cache_new
libpangox-1.0.so.0:pango_x_font_cache_unload
libpangox-1.0.so.0:pango_x_font_get_unknown_glyph
libpangox-1.0.so.0:pango_x_font_map_for_display
libpangox-1.0.so.0:pango_x_font_map_get_font_cache
libpangox-1.0.so.0:pango_x_font_map_get_type
libpangox-1.0.so.0:pango_x_font_new
libpangox-1.0.so.0:pango_x_font_subfont_xlfd
libpangox-1.0.so.0:pango_x_fontmap_atom_from_name
libpangox-1.0.so.0:pango_x_fontmap_cache_add
libpangox-1.0.so.0:pango_x_fontmap_cache_remove
libpangox-1.0.so.0:pango_x_fontmap_get_display
libpangox-1.0.so.0:pango_x_fontmap_name_from_atom
libpangox-1.0.so.0:pango_x_get_context
libpangox-1.0.so.0:pango_x_get_shaper_map
libpangox-1.0.so.0:pango_x_get_unknown_glyph
libpangox-1.0.so.0:pango_x_has_glyph
libpangox-1.0.so.0:pango_x_list_subfonts
libpangox-1.0.so.0:pango_x_load_font
libpangox-1.0.so.0:pango_x_make_matching_xlfd
libpangox-1.0.so.0:pango_x_render
libpangox-1.0.so.0:pango_x_render_layout
libpangox-1.0.so.0:pango_x_render_layout_line
libpangox-1.0.so.0:pango_x_shutdown_display
