libX11.so.6:XAllowEvents
libX11.so.6:XChangeGC
libX11.so.6:XChangeProperty
libX11.so.6:XCreateFontCursor
libX11.so.6:XCreateGC
libX11.so.6:XFillRectangle
libX11.so.6:XFree
libX11.so.6:XFreeGC
libX11.so.6:XGetErrorText
libX11.so.6:XGetGeometry
libX11.so.6:XGetSelectionOwner
libX11.so.6:XGetTextProperty
libX11.so.6:XGetWindowProperty
libX11.so.6:XGrabPointer
libX11.so.6:XInternAtom
libX11.so.6:XLowerWindow
libX11.so.6:XScreenNumberOfScreen
libX11.so.6:XSelectInput
libX11.so.6:XSendEvent
libX11.so.6:XSetErrorHandler
libX11.so.6:XSetLocaleModifiers
libX11.so.6:XSetSelectionOwner
libX11.so.6:XSetTSOrigin
libX11.so.6:XTranslateCoordinates
libX11.so.6:XUngrabPointer
libX11.so.6:XWindowEvent
libc.so.6:__ctype_b_loc
libc.so.6:__fgets_chk
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:exit
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:puts
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strtol
libc.so.6:strtoul
libgdk-x11-2.0.so.0:gdk_colormap_get_system
libgdk-x11-2.0.so.0:gdk_display_get_default
libgdk-x11-2.0.so.0:gdk_display_get_default_screen
libgdk-x11-2.0.so.0:gdk_display_get_screen
libgdk-x11-2.0.so.0:gdk_draw_pixbuf
libgdk-x11-2.0.so.0:gdk_drawable_get_size
libgdk-x11-2.0.so.0:gdk_error_trap_pop
libgdk-x11-2.0.so.0:gdk_error_trap_push
libgdk-x11-2.0.so.0:gdk_get_default_root_window
libgdk-x11-2.0.so.0:gdk_pixbuf_get_from_drawable
libgdk-x11-2.0.so.0:gdk_pixmap_new
libgdk-x11-2.0.so.0:gdk_screen_get_monitor_geometry
libgdk-x11-2.0.so.0:gdk_screen_get_n_monitors
libgdk-x11-2.0.so.0:gdk_screen_get_primary_monitor
libgdk-x11-2.0.so.0:gdk_screen_get_type
libgdk-x11-2.0.so.0:gdk_screen_height
libgdk-x11-2.0.so.0:gdk_screen_width
libgdk-x11-2.0.so.0:gdk_text_property_to_utf8_list
libgdk-x11-2.0.so.0:gdk_window_add_filter
libgdk-x11-2.0.so.0:gdk_window_clear
libgdk-x11-2.0.so.0:gdk_window_get_origin
libgdk-x11-2.0.so.0:gdk_window_move_resize
libgdk-x11-2.0.so.0:gdk_window_object_get_type
libgdk-x11-2.0.so.0:gdk_window_remove_filter
libgdk-x11-2.0.so.0:gdk_window_set_accept_focus
libgdk-x11-2.0.so.0:gdk_window_set_back_pixmap
libgdk-x11-2.0.so.0:gdk_window_set_decorations
libgdk-x11-2.0.so.0:gdk_window_set_skip_pager_hint
libgdk-x11-2.0.so.0:gdk_window_set_skip_taskbar_hint
libgdk-x11-2.0.so.0:gdk_window_set_type_hint
libgdk-x11-2.0.so.0:gdk_window_stick
libgdk-x11-2.0.so.0:gdk_x11_display_get_xdisplay
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xdisplay
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xid
libgdk-x11-2.0.so.0:gdk_x11_get_default_root_xwindow
libgdk-x11-2.0.so.0:gdk_x11_get_server_time
libgdk-x11-2.0.so.0:gdk_x11_lookup_xdisplay
libgdk-x11-2.0.so.0:gdk_x11_screen_get_xscreen
libgdk-x11-2.0.so.0:gdk_x11_window_get_drawable_impl
libgdk-x11-2.0.so.0:gdk_x11_xatom_to_atom
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_composite_color_simple
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_peek_pointer
libgtk-x11-2.0.so.0:gtk_alignment_new
libgtk-x11-2.0.so.0:gtk_box_pack_end
libgtk-x11-2.0.so.0:gtk_box_pack_start
libgtk-x11-2.0.so.0:gtk_box_set_spacing
libgtk-x11-2.0.so.0:gtk_button_new
libgtk-x11-2.0.so.0:gtk_container_add
libgtk-x11-2.0.so.0:gtk_container_set_border_width
libgtk-x11-2.0.so.0:gtk_hbox_new
libgtk-x11-2.0.so.0:gtk_image_new_from_pixbuf
libgtk-x11-2.0.so.0:gtk_image_new_from_stock
libgtk-x11-2.0.so.0:gtk_init
libgtk-x11-2.0.so.0:gtk_invisible_get_type
libgtk-x11-2.0.so.0:gtk_invisible_new_for_screen
libgtk-x11-2.0.so.0:gtk_label_new
libgtk-x11-2.0.so.0:gtk_label_set_line_wrap
libgtk-x11-2.0.so.0:gtk_label_set_markup
libgtk-x11-2.0.so.0:gtk_main
libgtk-x11-2.0.so.0:gtk_main_quit
libgtk-x11-2.0.so.0:gtk_misc_set_alignment
libgtk-x11-2.0.so.0:gtk_paint_flat_box
libgtk-x11-2.0.so.0:gtk_rc_parse_string
libgtk-x11-2.0.so.0:gtk_socket_add_id
libgtk-x11-2.0.so.0:gtk_socket_get_type
libgtk-x11-2.0.so.0:gtk_socket_new
libgtk-x11-2.0.so.0:gtk_vbox_new
libgtk-x11-2.0.so.0:gtk_widget_add_events
libgtk-x11-2.0.so.0:gtk_widget_destroy
libgtk-x11-2.0.so.0:gtk_widget_destroyed
libgtk-x11-2.0.so.0:gtk_widget_get_screen
libgtk-x11-2.0.so.0:gtk_widget_get_toplevel
libgtk-x11-2.0.so.0:gtk_widget_get_window
libgtk-x11-2.0.so.0:gtk_widget_queue_draw
libgtk-x11-2.0.so.0:gtk_widget_queue_draw_area
libgtk-x11-2.0.so.0:gtk_widget_realize
libgtk-x11-2.0.so.0:gtk_widget_set_app_paintable
libgtk-x11-2.0.so.0:gtk_widget_set_name
libgtk-x11-2.0.so.0:gtk_widget_show
libgtk-x11-2.0.so.0:gtk_widget_show_all
libgtk-x11-2.0.so.0:gtk_widget_size_request
libgtk-x11-2.0.so.0:gtk_window_get_size
libgtk-x11-2.0.so.0:gtk_window_get_type
libgtk-x11-2.0.so.0:gtk_window_move
libgtk-x11-2.0.so.0:gtk_window_new
libgtk-x11-2.0.so.0:gtk_window_set_position
libgtk-x11-2.0.so.0:gtk_window_set_resizable
libgtk-x11-2.0.so.0:gtk_window_set_title
libgtk-x11-2.0.so.0:gtk_window_set_wmclass
