at-spi-bus-launcher:_IO_stdin_used
at-spi2-registryd:_IO_stdin_used
libatk-1.0.so.0:atk_action_do_action
libatk-1.0.so.0:atk_action_get_description
libatk-1.0.so.0:atk_action_get_keybinding
libatk-1.0.so.0:atk_action_get_localized_name
libatk-1.0.so.0:atk_action_get_n_actions
libatk-1.0.so.0:atk_action_get_name
libatk-1.0.so.0:atk_action_get_type
libatk-1.0.so.0:atk_action_set_description
libatk-1.0.so.0:atk_add_focus_tracker
libatk-1.0.so.0:atk_add_global_event_listener
libatk-1.0.so.0:atk_add_key_event_listener
libatk-1.0.so.0:atk_attribute_set_free
libatk-1.0.so.0:atk_component_add_focus_handler
libatk-1.0.so.0:atk_component_contains
libatk-1.0.so.0:atk_component_get_alpha
libatk-1.0.so.0:atk_component_get_extents
libatk-1.0.so.0:atk_component_get_layer
libatk-1.0.so.0:atk_component_get_mdi_zorder
libatk-1.0.so.0:atk_component_get_position
libatk-1.0.so.0:atk_component_get_size
libatk-1.0.so.0:atk_component_get_type
libatk-1.0.so.0:atk_component_grab_focus
libatk-1.0.so.0:atk_component_ref_accessible_at_point
libatk-1.0.so.0:atk_component_remove_focus_handler
libatk-1.0.so.0:atk_component_scroll_to
libatk-1.0.so.0:atk_component_scroll_to_point
libatk-1.0.so.0:atk_component_set_extents
libatk-1.0.so.0:atk_component_set_position
libatk-1.0.so.0:atk_component_set_size
libatk-1.0.so.0:atk_coord_type_get_type
libatk-1.0.so.0:atk_document_get_attribute_value
libatk-1.0.so.0:atk_document_get_attributes
libatk-1.0.so.0:atk_document_get_current_page_number
libatk-1.0.so.0:atk_document_get_document
libatk-1.0.so.0:atk_document_get_document_type
libatk-1.0.so.0:atk_document_get_locale
libatk-1.0.so.0:atk_document_get_page_count
libatk-1.0.so.0:atk_document_get_text_selections
libatk-1.0.so.0:atk_document_get_type
libatk-1.0.so.0:atk_document_set_attribute_value
libatk-1.0.so.0:atk_document_set_text_selections
libatk-1.0.so.0:atk_editable_text_copy_text
libatk-1.0.so.0:atk_editable_text_cut_text
libatk-1.0.so.0:atk_editable_text_delete_text
libatk-1.0.so.0:atk_editable_text_get_type
libatk-1.0.so.0:atk_editable_text_insert_text
libatk-1.0.so.0:atk_editable_text_paste_text
libatk-1.0.so.0:atk_editable_text_set_run_attributes
libatk-1.0.so.0:atk_editable_text_set_text_contents
libatk-1.0.so.0:atk_focus_tracker_init
libatk-1.0.so.0:atk_focus_tracker_notify
libatk-1.0.so.0:atk_get_binary_age
libatk-1.0.so.0:atk_get_default_registry
libatk-1.0.so.0:atk_get_focus_object
libatk-1.0.so.0:atk_get_interface_age
libatk-1.0.so.0:atk_get_major_version
libatk-1.0.so.0:atk_get_micro_version
libatk-1.0.so.0:atk_get_minor_version
libatk-1.0.so.0:atk_get_root
libatk-1.0.so.0:atk_get_toolkit_name
libatk-1.0.so.0:atk_get_toolkit_version
libatk-1.0.so.0:atk_get_version
libatk-1.0.so.0:atk_gobject_accessible_for_object
libatk-1.0.so.0:atk_gobject_accessible_get_object
libatk-1.0.so.0:atk_gobject_accessible_get_type
libatk-1.0.so.0:atk_hyperlink_get_end_index
libatk-1.0.so.0:atk_hyperlink_get_n_anchors
libatk-1.0.so.0:atk_hyperlink_get_object
libatk-1.0.so.0:atk_hyperlink_get_start_index
libatk-1.0.so.0:atk_hyperlink_get_type
libatk-1.0.so.0:atk_hyperlink_get_uri
libatk-1.0.so.0:atk_hyperlink_impl_get_hyperlink
libatk-1.0.so.0:atk_hyperlink_impl_get_type
libatk-1.0.so.0:atk_hyperlink_is_inline
libatk-1.0.so.0:atk_hyperlink_is_selected_link
libatk-1.0.so.0:atk_hyperlink_is_valid
libatk-1.0.so.0:atk_hyperlink_state_flags_get_type
libatk-1.0.so.0:atk_hypertext_get_link
libatk-1.0.so.0:atk_hypertext_get_link_index
libatk-1.0.so.0:atk_hypertext_get_n_links
libatk-1.0.so.0:atk_hypertext_get_type
libatk-1.0.so.0:atk_image_get_image_description
libatk-1.0.so.0:atk_image_get_image_locale
libatk-1.0.so.0:atk_image_get_image_position
libatk-1.0.so.0:atk_image_get_image_size
libatk-1.0.so.0:atk_image_get_type
libatk-1.0.so.0:atk_image_set_image_description
libatk-1.0.so.0:atk_implementor_get_type
libatk-1.0.so.0:atk_implementor_ref_accessible
libatk-1.0.so.0:atk_key_event_type_get_type
libatk-1.0.so.0:atk_layer_get_type
libatk-1.0.so.0:atk_live_get_type
libatk-1.0.so.0:atk_misc_get_instance
libatk-1.0.so.0:atk_misc_get_type
libatk-1.0.so.0:atk_misc_instance
libatk-1.0.so.0:atk_misc_threads_enter
libatk-1.0.so.0:atk_misc_threads_leave
libatk-1.0.so.0:atk_no_op_object_factory_get_type
libatk-1.0.so.0:atk_no_op_object_factory_new
libatk-1.0.so.0:atk_no_op_object_get_type
libatk-1.0.so.0:atk_no_op_object_new
libatk-1.0.so.0:atk_object_add_relationship
libatk-1.0.so.0:atk_object_connect_property_change_handler
libatk-1.0.so.0:atk_object_factory_create_accessible
libatk-1.0.so.0:atk_object_factory_get_accessible_type
libatk-1.0.so.0:atk_object_factory_get_type
libatk-1.0.so.0:atk_object_factory_invalidate
libatk-1.0.so.0:atk_object_get_accessible_id
libatk-1.0.so.0:atk_object_get_attributes
libatk-1.0.so.0:atk_object_get_description
libatk-1.0.so.0:atk_object_get_help_text
libatk-1.0.so.0:atk_object_get_index_in_parent
libatk-1.0.so.0:atk_object_get_layer
libatk-1.0.so.0:atk_object_get_mdi_zorder
libatk-1.0.so.0:atk_object_get_n_accessible_children
libatk-1.0.so.0:atk_object_get_name
libatk-1.0.so.0:atk_object_get_object_locale
libatk-1.0.so.0:atk_object_get_parent
libatk-1.0.so.0:atk_object_get_role
libatk-1.0.so.0:atk_object_get_type
libatk-1.0.so.0:atk_object_initialize
libatk-1.0.so.0:atk_object_notify_state_change
libatk-1.0.so.0:atk_object_peek_parent
libatk-1.0.so.0:atk_object_ref_accessible_child
libatk-1.0.so.0:atk_object_ref_relation_set
libatk-1.0.so.0:atk_object_ref_state_set
libatk-1.0.so.0:atk_object_remove_property_change_handler
libatk-1.0.so.0:atk_object_remove_relationship
libatk-1.0.so.0:atk_object_set_accessible_id
libatk-1.0.so.0:atk_object_set_description
libatk-1.0.so.0:atk_object_set_help_text
libatk-1.0.so.0:atk_object_set_name
libatk-1.0.so.0:atk_object_set_parent
libatk-1.0.so.0:atk_object_set_role
libatk-1.0.so.0:atk_plug_get_id
libatk-1.0.so.0:atk_plug_get_type
libatk-1.0.so.0:atk_plug_new
libatk-1.0.so.0:atk_plug_set_child
libatk-1.0.so.0:atk_range_copy
libatk-1.0.so.0:atk_range_free
libatk-1.0.so.0:atk_range_get_description
libatk-1.0.so.0:atk_range_get_lower_limit
libatk-1.0.so.0:atk_range_get_type
libatk-1.0.so.0:atk_range_get_upper_limit
libatk-1.0.so.0:atk_range_new
libatk-1.0.so.0:atk_rectangle_get_type
libatk-1.0.so.0:atk_registry_get_factory
libatk-1.0.so.0:atk_registry_get_factory_type
libatk-1.0.so.0:atk_registry_get_type
libatk-1.0.so.0:atk_registry_set_factory_type
libatk-1.0.so.0:atk_relation_add_target
libatk-1.0.so.0:atk_relation_get_relation_type
libatk-1.0.so.0:atk_relation_get_target
libatk-1.0.so.0:atk_relation_get_type
libatk-1.0.so.0:atk_relation_new
libatk-1.0.so.0:atk_relation_remove_target
libatk-1.0.so.0:atk_relation_set_add
libatk-1.0.so.0:atk_relation_set_add_relation_by_type
libatk-1.0.so.0:atk_relation_set_contains
libatk-1.0.so.0:atk_relation_set_contains_target
libatk-1.0.so.0:atk_relation_set_get_n_relations
libatk-1.0.so.0:atk_relation_set_get_relation
libatk-1.0.so.0:atk_relation_set_get_relation_by_type
libatk-1.0.so.0:atk_relation_set_get_type
libatk-1.0.so.0:atk_relation_set_new
libatk-1.0.so.0:atk_relation_set_remove
libatk-1.0.so.0:atk_relation_type_for_name
libatk-1.0.so.0:atk_relation_type_get_name
libatk-1.0.so.0:atk_relation_type_get_type
libatk-1.0.so.0:atk_relation_type_register
libatk-1.0.so.0:atk_remove_focus_tracker
libatk-1.0.so.0:atk_remove_global_event_listener
libatk-1.0.so.0:atk_remove_key_event_listener
libatk-1.0.so.0:atk_role_for_name
libatk-1.0.so.0:atk_role_get_localized_name
libatk-1.0.so.0:atk_role_get_name
libatk-1.0.so.0:atk_role_get_type
libatk-1.0.so.0:atk_role_register
libatk-1.0.so.0:atk_scroll_type_get_type
libatk-1.0.so.0:atk_selection_add_selection
libatk-1.0.so.0:atk_selection_clear_selection
libatk-1.0.so.0:atk_selection_get_selection_count
libatk-1.0.so.0:atk_selection_get_type
libatk-1.0.so.0:atk_selection_is_child_selected
libatk-1.0.so.0:atk_selection_ref_selection
libatk-1.0.so.0:atk_selection_remove_selection
libatk-1.0.so.0:atk_selection_select_all_selection
libatk-1.0.so.0:atk_socket_embed
libatk-1.0.so.0:atk_socket_get_type
libatk-1.0.so.0:atk_socket_is_occupied
libatk-1.0.so.0:atk_socket_new
libatk-1.0.so.0:atk_state_set_add_state
libatk-1.0.so.0:atk_state_set_add_states
libatk-1.0.so.0:atk_state_set_and_sets
libatk-1.0.so.0:atk_state_set_clear_states
libatk-1.0.so.0:atk_state_set_contains_state
libatk-1.0.so.0:atk_state_set_contains_states
libatk-1.0.so.0:atk_state_set_get_type
libatk-1.0.so.0:atk_state_set_is_empty
libatk-1.0.so.0:atk_state_set_new
libatk-1.0.so.0:atk_state_set_or_sets
libatk-1.0.so.0:atk_state_set_remove_state
libatk-1.0.so.0:atk_state_set_xor_sets
libatk-1.0.so.0:atk_state_type_for_name
libatk-1.0.so.0:atk_state_type_get_name
libatk-1.0.so.0:atk_state_type_get_type
libatk-1.0.so.0:atk_state_type_register
libatk-1.0.so.0:atk_streamable_content_get_mime_type
libatk-1.0.so.0:atk_streamable_content_get_n_mime_types
libatk-1.0.so.0:atk_streamable_content_get_stream
libatk-1.0.so.0:atk_streamable_content_get_type
libatk-1.0.so.0:atk_streamable_content_get_uri
libatk-1.0.so.0:atk_table_add_column_selection
libatk-1.0.so.0:atk_table_add_row_selection
libatk-1.0.so.0:atk_table_cell_get_column_header_cells
libatk-1.0.so.0:atk_table_cell_get_column_span
libatk-1.0.so.0:atk_table_cell_get_position
libatk-1.0.so.0:atk_table_cell_get_row_column_span
libatk-1.0.so.0:atk_table_cell_get_row_header_cells
libatk-1.0.so.0:atk_table_cell_get_row_span
libatk-1.0.so.0:atk_table_cell_get_table
libatk-1.0.so.0:atk_table_cell_get_type
libatk-1.0.so.0:atk_table_get_caption
libatk-1.0.so.0:atk_table_get_column_at_index
libatk-1.0.so.0:atk_table_get_column_description
libatk-1.0.so.0:atk_table_get_column_extent_at
libatk-1.0.so.0:atk_table_get_column_header
libatk-1.0.so.0:atk_table_get_index_at
libatk-1.0.so.0:atk_table_get_n_columns
libatk-1.0.so.0:atk_table_get_n_rows
libatk-1.0.so.0:atk_table_get_row_at_index
libatk-1.0.so.0:atk_table_get_row_description
libatk-1.0.so.0:atk_table_get_row_extent_at
libatk-1.0.so.0:atk_table_get_row_header
libatk-1.0.so.0:atk_table_get_selected_columns
libatk-1.0.so.0:atk_table_get_selected_rows
libatk-1.0.so.0:atk_table_get_summary
libatk-1.0.so.0:atk_table_get_type
libatk-1.0.so.0:atk_table_is_column_selected
libatk-1.0.so.0:atk_table_is_row_selected
libatk-1.0.so.0:atk_table_is_selected
libatk-1.0.so.0:atk_table_ref_at
libatk-1.0.so.0:atk_table_remove_column_selection
libatk-1.0.so.0:atk_table_remove_row_selection
libatk-1.0.so.0:atk_table_set_caption
libatk-1.0.so.0:atk_table_set_column_description
libatk-1.0.so.0:atk_table_set_column_header
libatk-1.0.so.0:atk_table_set_row_description
libatk-1.0.so.0:atk_table_set_row_header
libatk-1.0.so.0:atk_table_set_summary
libatk-1.0.so.0:atk_text_add_selection
libatk-1.0.so.0:atk_text_attribute_for_name
libatk-1.0.so.0:atk_text_attribute_get_name
libatk-1.0.so.0:atk_text_attribute_get_type
libatk-1.0.so.0:atk_text_attribute_get_value
libatk-1.0.so.0:atk_text_attribute_register
libatk-1.0.so.0:atk_text_boundary_get_type
libatk-1.0.so.0:atk_text_clip_type_get_type
libatk-1.0.so.0:atk_text_free_ranges
libatk-1.0.so.0:atk_text_get_bounded_ranges
libatk-1.0.so.0:atk_text_get_caret_offset
libatk-1.0.so.0:atk_text_get_character_at_offset
libatk-1.0.so.0:atk_text_get_character_count
libatk-1.0.so.0:atk_text_get_character_extents
libatk-1.0.so.0:atk_text_get_default_attributes
libatk-1.0.so.0:atk_text_get_n_selections
libatk-1.0.so.0:atk_text_get_offset_at_point
libatk-1.0.so.0:atk_text_get_range_extents
libatk-1.0.so.0:atk_text_get_run_attributes
libatk-1.0.so.0:atk_text_get_selection
libatk-1.0.so.0:atk_text_get_string_at_offset
libatk-1.0.so.0:atk_text_get_text
libatk-1.0.so.0:atk_text_get_text_after_offset
libatk-1.0.so.0:atk_text_get_text_at_offset
libatk-1.0.so.0:atk_text_get_text_before_offset
libatk-1.0.so.0:atk_text_get_type
libatk-1.0.so.0:atk_text_granularity_get_type
libatk-1.0.so.0:atk_text_range_get_type
libatk-1.0.so.0:atk_text_remove_selection
libatk-1.0.so.0:atk_text_scroll_substring_to
libatk-1.0.so.0:atk_text_scroll_substring_to_point
libatk-1.0.so.0:atk_text_set_caret_offset
libatk-1.0.so.0:atk_text_set_selection
libatk-1.0.so.0:atk_util_get_type
libatk-1.0.so.0:atk_value_get_current_value
libatk-1.0.so.0:atk_value_get_increment
libatk-1.0.so.0:atk_value_get_maximum_value
libatk-1.0.so.0:atk_value_get_minimum_increment
libatk-1.0.so.0:atk_value_get_minimum_value
libatk-1.0.so.0:atk_value_get_range
libatk-1.0.so.0:atk_value_get_sub_ranges
libatk-1.0.so.0:atk_value_get_type
libatk-1.0.so.0:atk_value_get_value_and_text
libatk-1.0.so.0:atk_value_set_current_value
libatk-1.0.so.0:atk_value_set_value
libatk-1.0.so.0:atk_value_type_get_localized_name
libatk-1.0.so.0:atk_value_type_get_name
libatk-1.0.so.0:atk_value_type_get_type
libatk-1.0.so.0:atk_window_get_type
libatk-bridge-2.0.so.0:_atk_bridge_find_property_func
libatk-bridge-2.0.so.0:_atk_bridge_remove_pending_application_registration
libatk-bridge-2.0.so.0:_atk_bridge_schedule_application_registration
libatk-bridge-2.0.so.0:_atk_bridge_type_from_iface
libatk-bridge-2.0.so.0:append_properties
libatk-bridge-2.0.so.0:atk_bridge_adaptor_cleanup
libatk-bridge-2.0.so.0:atk_bridge_adaptor_init
libatk-bridge-2.0.so.0:atk_bridge_set_event_context
libatk-bridge-2.0.so.0:droute_add_many
libatk-bridge-2.0.so.0:droute_add_one
libatk-bridge-2.0.so.0:droute_context_register
libatk-bridge-2.0.so.0:droute_context_unregister
libatk-bridge-2.0.so.0:droute_free
libatk-bridge-2.0.so.0:droute_get_v_int32
libatk-bridge-2.0.so.0:droute_get_v_string
libatk-bridge-2.0.so.0:droute_intercept_dbus
libatk-bridge-2.0.so.0:droute_invalid_arguments_error
libatk-bridge-2.0.so.0:droute_new
libatk-bridge-2.0.so.0:droute_not_yet_handled_error
libatk-bridge-2.0.so.0:droute_out_of_memory_error
libatk-bridge-2.0.so.0:droute_path_add_interface
libatk-bridge-2.0.so.0:droute_path_register
libatk-bridge-2.0.so.0:droute_path_unregister
libatk-bridge-2.0.so.0:droute_return_v_double
libatk-bridge-2.0.so.0:droute_return_v_int32
libatk-bridge-2.0.so.0:droute_return_v_object
libatk-bridge-2.0.so.0:droute_return_v_string
libatk-bridge-2.0.so.0:droute_unintercept_dbus
libatk-bridge-2.0.so.0:methods
libatk-bridge-2.0.so.0:socket_ref_state_set
libatk-bridge-2.0.so.0:spi_accessible_role_from_atk_role
libatk-bridge-2.0.so.0:spi_atk_activate
libatk-bridge-2.0.so.0:spi_atk_add_client
libatk-bridge-2.0.so.0:spi_atk_add_interface
libatk-bridge-2.0.so.0:spi_atk_create_socket
libatk-bridge-2.0.so.0:spi_atk_deregister_event_listeners
libatk-bridge-2.0.so.0:spi_atk_register_event_listeners
libatk-bridge-2.0.so.0:spi_atk_remove_client
libatk-bridge-2.0.so.0:spi_atk_state_from_spi_state
libatk-bridge-2.0.so.0:spi_atk_state_set_to_dbus_array
libatk-bridge-2.0.so.0:spi_atk_state_to_dbus_array
libatk-bridge-2.0.so.0:spi_atk_tidy_windows
libatk-bridge-2.0.so.0:spi_cache_foreach
libatk-bridge-2.0.so.0:spi_cache_get_type
libatk-bridge-2.0.so.0:spi_cache_in
libatk-bridge-2.0.so.0:spi_context
libatk-bridge-2.0.so.0:spi_dbus_demarshal_deviceEvent
libatk-bridge-2.0.so.0:spi_dbus_emit_signal
libatk-bridge-2.0.so.0:spi_dbus_general_error
libatk-bridge-2.0.so.0:spi_dbus_get_object_from_iter
libatk-bridge-2.0.so.0:spi_dbus_marshal_deviceEvent
libatk-bridge-2.0.so.0:spi_dbus_message_iter_append_struct
libatk-bridge-2.0.so.0:spi_dbus_message_iter_get_struct
libatk-bridge-2.0.so.0:spi_dbus_return_rect
libatk-bridge-2.0.so.0:spi_dbus_signal_new
libatk-bridge-2.0.so.0:spi_event_is_subtype
libatk-bridge-2.0.so.0:spi_global_app_data
libatk-bridge-2.0.so.0:spi_global_cache
libatk-bridge-2.0.so.0:spi_global_leasing
libatk-bridge-2.0.so.0:spi_global_register
libatk-bridge-2.0.so.0:spi_global_register_path_to_object
libatk-bridge-2.0.so.0:spi_hyperlink_append_reference
libatk-bridge-2.0.so.0:spi_hyperlink_return_reference
libatk-bridge-2.0.so.0:spi_idle_add
libatk-bridge-2.0.so.0:spi_initialize_accessible
libatk-bridge-2.0.so.0:spi_initialize_action
libatk-bridge-2.0.so.0:spi_initialize_application
libatk-bridge-2.0.so.0:spi_initialize_cache
libatk-bridge-2.0.so.0:spi_initialize_collection
libatk-bridge-2.0.so.0:spi_initialize_component
libatk-bridge-2.0.so.0:spi_initialize_document
libatk-bridge-2.0.so.0:spi_initialize_editabletext
libatk-bridge-2.0.so.0:spi_initialize_hyperlink
libatk-bridge-2.0.so.0:spi_initialize_hypertext
libatk-bridge-2.0.so.0:spi_initialize_image
libatk-bridge-2.0.so.0:spi_initialize_selection
libatk-bridge-2.0.so.0:spi_initialize_socket
libatk-bridge-2.0.so.0:spi_initialize_table
libatk-bridge-2.0.so.0:spi_initialize_table_cell
libatk-bridge-2.0.so.0:spi_initialize_text
libatk-bridge-2.0.so.0:spi_initialize_value
libatk-bridge-2.0.so.0:spi_leasing_get_type
libatk-bridge-2.0.so.0:spi_leasing_take
libatk-bridge-2.0.so.0:spi_object_append_attribute_set
libatk-bridge-2.0.so.0:spi_object_append_desktop_reference
libatk-bridge-2.0.so.0:spi_object_append_interfaces
libatk-bridge-2.0.so.0:spi_object_append_null_reference
libatk-bridge-2.0.so.0:spi_object_append_reference
libatk-bridge-2.0.so.0:spi_object_append_v_reference
libatk-bridge-2.0.so.0:spi_object_lease_if_needed
libatk-bridge-2.0.so.0:spi_object_return_reference
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Accessible
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Action
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Application
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Cache
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Collection
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Component
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_DeviceEventController
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_DeviceEventListener
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Document
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_EditableText
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Event_Document
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Event_Focus
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Event_Keyboard
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Event_Mouse
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Event_Object
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Event_Terminal
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Event_Window
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Hyperlink
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Hypertext
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Image
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Registry
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Selection
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Socket
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Table
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_TableCell
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Text
libatk-bridge-2.0.so.0:spi_org_a11y_atspi_Value
libatk-bridge-2.0.so.0:spi_register_deregister_object
libatk-bridge-2.0.so.0:spi_register_get_type
libatk-bridge-2.0.so.0:spi_register_object_to_path
libatk-bridge-2.0.so.0:spi_register_object_to_ref
libatk-bridge-2.0.so.0:spi_register_path_to_object
libatk-bridge-2.0.so.0:spi_register_root_object_path
libatk-bridge-2.0.so.0:spi_state_set_cache_from_sequence
libatk-bridge-2.0.so.0:spi_timeout_add_full
libatk-bridge-2.0.so.0:spi_timeout_add_seconds
libatk-bridge-2.0.so.0:str_pair_equal
libatk-bridge-2.0.so.0:str_pair_hash
libatk-bridge-2.0.so.0:str_pair_new
libatk-bridge.so:g_module_check_init
libatk-bridge.so:gnome_accessibility_module_init
libatk-bridge.so:gnome_accessibility_module_shutdown
libatk-bridge.so:gtk_module_init
libatspi.so.0:_atspi_accessible_add_cache
libatspi.so.0:_atspi_accessible_get_cache_mask
libatspi.so.0:_atspi_accessible_new
libatspi.so.0:_atspi_accessible_ref_cache
libatspi.so.0:_atspi_accessible_set_cached
libatspi.so.0:_atspi_accessible_test_cache
libatspi.so.0:_atspi_accessible_unref_cache
libatspi.so.0:_atspi_application_new
libatspi.so.0:_atspi_bus
libatspi.so.0:_atspi_dbus_attribute_array_from_iter
libatspi.so.0:_atspi_dbus_call
libatspi.so.0:_atspi_dbus_call_partial
libatspi.so.0:_atspi_dbus_consume_accessible
libatspi.so.0:_atspi_dbus_get_property
libatspi.so.0:_atspi_dbus_handle_DeviceEvent
libatspi.so.0:_atspi_dbus_handle_event
libatspi.so.0:_atspi_dbus_hash_from_iter
libatspi.so.0:_atspi_dbus_return_accessible_from_message
libatspi.so.0:_atspi_dbus_return_attribute_array_from_message
libatspi.so.0:_atspi_dbus_return_hash_from_message
libatspi.so.0:_atspi_dbus_return_hyperlink_from_iter
libatspi.so.0:_atspi_dbus_return_hyperlink_from_message
libatspi.so.0:_atspi_dbus_send_with_reply_and_block
libatspi.so.0:_atspi_dbus_set_interfaces
libatspi.so.0:_atspi_dbus_set_state
libatspi.so.0:_atspi_dbus_update_cache_from_dict
libatspi.so.0:_atspi_device_listener_get_path
libatspi.so.0:_atspi_error_quark
libatspi.so.0:_atspi_get_iface_num
libatspi.so.0:_atspi_get_live_refs
libatspi.so.0:_atspi_hyperlink_new
libatspi.so.0:_atspi_key_is_on_keypad
libatspi.so.0:_atspi_match_rule_marshal
libatspi.so.0:_atspi_name_compat
libatspi.so.0:_atspi_prepare_screen_reader_interface
libatspi.so.0:_atspi_ref_accessible
libatspi.so.0:_atspi_relation_new_from_iter
libatspi.so.0:_atspi_reregister_device_listeners
libatspi.so.0:_atspi_reregister_event_listeners
libatspi.so.0:_atspi_send_event
libatspi.so.0:_atspi_state_set_new_internal
libatspi.so.0:_atspi_strdup_and_adjust_for_dbus
libatspi.so.0:_atspi_update_window_filter_time
libatspi.so.0:_dbus_gmain_connection_slot
libatspi.so.0:atspi_accessible_clear_cache
libatspi.so.0:atspi_accessible_clear_cache_single
libatspi.so.0:atspi_accessible_get_accessible_id
libatspi.so.0:atspi_accessible_get_action
libatspi.so.0:atspi_accessible_get_action_iface
libatspi.so.0:atspi_accessible_get_application
libatspi.so.0:atspi_accessible_get_atspi_version
libatspi.so.0:atspi_accessible_get_attributes
libatspi.so.0:atspi_accessible_get_attributes_as_array
libatspi.so.0:atspi_accessible_get_child_at_index
libatspi.so.0:atspi_accessible_get_child_count
libatspi.so.0:atspi_accessible_get_collection
libatspi.so.0:atspi_accessible_get_collection_iface
libatspi.so.0:atspi_accessible_get_component
libatspi.so.0:atspi_accessible_get_component_iface
libatspi.so.0:atspi_accessible_get_description
libatspi.so.0:atspi_accessible_get_document
libatspi.so.0:atspi_accessible_get_document_iface
libatspi.so.0:atspi_accessible_get_editable_text
libatspi.so.0:atspi_accessible_get_editable_text_iface
libatspi.so.0:atspi_accessible_get_help_text
libatspi.so.0:atspi_accessible_get_hyperlink
libatspi.so.0:atspi_accessible_get_hypertext
libatspi.so.0:atspi_accessible_get_hypertext_iface
libatspi.so.0:atspi_accessible_get_id
libatspi.so.0:atspi_accessible_get_image
libatspi.so.0:atspi_accessible_get_image_iface
libatspi.so.0:atspi_accessible_get_index_in_parent
libatspi.so.0:atspi_accessible_get_interfaces
libatspi.so.0:atspi_accessible_get_localized_role_name
libatspi.so.0:atspi_accessible_get_name
libatspi.so.0:atspi_accessible_get_object_locale
libatspi.so.0:atspi_accessible_get_parent
libatspi.so.0:atspi_accessible_get_process_id
libatspi.so.0:atspi_accessible_get_relation_set
libatspi.so.0:atspi_accessible_get_role
libatspi.so.0:atspi_accessible_get_role_name
libatspi.so.0:atspi_accessible_get_selection
libatspi.so.0:atspi_accessible_get_selection_iface
libatspi.so.0:atspi_accessible_get_state_set
libatspi.so.0:atspi_accessible_get_table
libatspi.so.0:atspi_accessible_get_table_cell
libatspi.so.0:atspi_accessible_get_table_iface
libatspi.so.0:atspi_accessible_get_text
libatspi.so.0:atspi_accessible_get_text_iface
libatspi.so.0:atspi_accessible_get_toolkit_name
libatspi.so.0:atspi_accessible_get_toolkit_version
libatspi.so.0:atspi_accessible_get_type
libatspi.so.0:atspi_accessible_get_value
libatspi.so.0:atspi_accessible_get_value_iface
libatspi.so.0:atspi_accessible_is_action
libatspi.so.0:atspi_accessible_is_application
libatspi.so.0:atspi_accessible_is_collection
libatspi.so.0:atspi_accessible_is_component
libatspi.so.0:atspi_accessible_is_document
libatspi.so.0:atspi_accessible_is_editable_text
libatspi.so.0:atspi_accessible_is_hyperlink
libatspi.so.0:atspi_accessible_is_hypertext
libatspi.so.0:atspi_accessible_is_image
libatspi.so.0:atspi_accessible_is_selection
libatspi.so.0:atspi_accessible_is_streamable_content
libatspi.so.0:atspi_accessible_is_table
libatspi.so.0:atspi_accessible_is_table_cell
libatspi.so.0:atspi_accessible_is_text
libatspi.so.0:atspi_accessible_is_value
libatspi.so.0:atspi_accessible_set_cache_mask
libatspi.so.0:atspi_action_do_action
libatspi.so.0:atspi_action_get_action_description
libatspi.so.0:atspi_action_get_action_name
libatspi.so.0:atspi_action_get_description
libatspi.so.0:atspi_action_get_key_binding
libatspi.so.0:atspi_action_get_localized_name
libatspi.so.0:atspi_action_get_n_actions
libatspi.so.0:atspi_action_get_name
libatspi.so.0:atspi_action_get_type
libatspi.so.0:atspi_application_get_type
libatspi.so.0:atspi_bus_registry
libatspi.so.0:atspi_cache_get_type
libatspi.so.0:atspi_collection_get_active_descendant
libatspi.so.0:atspi_collection_get_matches
libatspi.so.0:atspi_collection_get_matches_from
libatspi.so.0:atspi_collection_get_matches_to
libatspi.so.0:atspi_collection_get_type
libatspi.so.0:atspi_collection_is_ancestor_of
libatspi.so.0:atspi_collection_match_type_get_type
libatspi.so.0:atspi_collection_sort_order_get_type
libatspi.so.0:atspi_collection_tree_traversal_type_get_type
libatspi.so.0:atspi_component_contains
libatspi.so.0:atspi_component_get_accessible_at_point
libatspi.so.0:atspi_component_get_alpha
libatspi.so.0:atspi_component_get_extents
libatspi.so.0:atspi_component_get_layer
libatspi.so.0:atspi_component_get_mdi_z_order
libatspi.so.0:atspi_component_get_position
libatspi.so.0:atspi_component_get_size
libatspi.so.0:atspi_component_get_type
libatspi.so.0:atspi_component_grab_focus
libatspi.so.0:atspi_component_layer_get_type
libatspi.so.0:atspi_component_scroll_to
libatspi.so.0:atspi_component_scroll_to_point
libatspi.so.0:atspi_component_set_extents
libatspi.so.0:atspi_component_set_position
libatspi.so.0:atspi_component_set_size
libatspi.so.0:atspi_coord_type_get_type
libatspi.so.0:atspi_dbus_connection_setup_with_g_main
libatspi.so.0:atspi_dbus_server_setup_with_g_main
libatspi.so.0:atspi_deregister_device_event_listener
libatspi.so.0:atspi_deregister_keystroke_listener
libatspi.so.0:atspi_device_a11y_manager_get_type
libatspi.so.0:atspi_device_a11y_manager_try_new
libatspi.so.0:atspi_device_a11y_manager_try_new_full
libatspi.so.0:atspi_device_add_key_grab
libatspi.so.0:atspi_device_add_key_watcher
libatspi.so.0:atspi_device_clear_key_grabs
libatspi.so.0:atspi_device_event_free
libatspi.so.0:atspi_device_event_get_type
libatspi.so.0:atspi_device_generate_mouse_event
libatspi.so.0:atspi_device_get_app_id
libatspi.so.0:atspi_device_get_grab_by_id
libatspi.so.0:atspi_device_get_keysym_modifier
libatspi.so.0:atspi_device_get_locked_modifiers
libatspi.so.0:atspi_device_get_modifier
libatspi.so.0:atspi_device_get_type
libatspi.so.0:atspi_device_grab_keyboard
libatspi.so.0:atspi_device_legacy_get_type
libatspi.so.0:atspi_device_legacy_new
libatspi.so.0:atspi_device_legacy_new_full
libatspi.so.0:atspi_device_listener_add_callback
libatspi.so.0:atspi_device_listener_get_type
libatspi.so.0:atspi_device_listener_new
libatspi.so.0:atspi_device_listener_new_simple
libatspi.so.0:atspi_device_listener_remove_callback
libatspi.so.0:atspi_device_map_keysym_modifier
libatspi.so.0:atspi_device_map_modifier
libatspi.so.0:atspi_device_new
libatspi.so.0:atspi_device_new_full
libatspi.so.0:atspi_device_notify_key
libatspi.so.0:atspi_device_remove_key_grab
libatspi.so.0:atspi_device_set_app_id
libatspi.so.0:atspi_device_ungrab_keyboard
libatspi.so.0:atspi_device_unmap_keysym_modifier
libatspi.so.0:atspi_device_unmap_modifier
libatspi.so.0:atspi_device_x11_get_type
libatspi.so.0:atspi_device_x11_new
libatspi.so.0:atspi_device_x11_new_full
libatspi.so.0:atspi_document_get_attribute_value
libatspi.so.0:atspi_document_get_attributes
libatspi.so.0:atspi_document_get_current_page_number
libatspi.so.0:atspi_document_get_document_attribute_value
libatspi.so.0:atspi_document_get_document_attributes
libatspi.so.0:atspi_document_get_locale
libatspi.so.0:atspi_document_get_page_count
libatspi.so.0:atspi_document_get_text_selections
libatspi.so.0:atspi_document_get_type
libatspi.so.0:atspi_document_set_text_selections
libatspi.so.0:atspi_editable_text_copy_text
libatspi.so.0:atspi_editable_text_cut_text
libatspi.so.0:atspi_editable_text_delete_text
libatspi.so.0:atspi_editable_text_get_type
libatspi.so.0:atspi_editable_text_insert_text
libatspi.so.0:atspi_editable_text_paste_text
libatspi.so.0:atspi_editable_text_set_text_contents
libatspi.so.0:atspi_event_get_type
libatspi.so.0:atspi_event_listener_deregister
libatspi.so.0:atspi_event_listener_deregister_from_callback
libatspi.so.0:atspi_event_listener_deregister_no_data
libatspi.so.0:atspi_event_listener_get_type
libatspi.so.0:atspi_event_listener_new
libatspi.so.0:atspi_event_listener_new_simple
libatspi.so.0:atspi_event_listener_register
libatspi.so.0:atspi_event_listener_register_from_callback
libatspi.so.0:atspi_event_listener_register_from_callback_full
libatspi.so.0:atspi_event_listener_register_from_callback_with_app
libatspi.so.0:atspi_event_listener_register_full
libatspi.so.0:atspi_event_listener_register_no_data
libatspi.so.0:atspi_event_listener_register_with_app
libatspi.so.0:atspi_event_main
libatspi.so.0:atspi_event_quit
libatspi.so.0:atspi_event_type_get_type
libatspi.so.0:atspi_exit
libatspi.so.0:atspi_generate_keyboard_event
libatspi.so.0:atspi_generate_mouse_event
libatspi.so.0:atspi_generate_mouse_event_async
libatspi.so.0:atspi_get_a11y_bus
libatspi.so.0:atspi_get_desktop
libatspi.so.0:atspi_get_desktop_count
libatspi.so.0:atspi_get_desktop_list
libatspi.so.0:atspi_get_version
libatspi.so.0:atspi_hyperlink_get_end_index
libatspi.so.0:atspi_hyperlink_get_index_range
libatspi.so.0:atspi_hyperlink_get_n_anchors
libatspi.so.0:atspi_hyperlink_get_object
libatspi.so.0:atspi_hyperlink_get_start_index
libatspi.so.0:atspi_hyperlink_get_type
libatspi.so.0:atspi_hyperlink_get_uri
libatspi.so.0:atspi_hyperlink_is_valid
libatspi.so.0:atspi_hypertext_get_link
libatspi.so.0:atspi_hypertext_get_link_index
libatspi.so.0:atspi_hypertext_get_n_links
libatspi.so.0:atspi_hypertext_get_type
libatspi.so.0:atspi_image_get_image_description
libatspi.so.0:atspi_image_get_image_extents
libatspi.so.0:atspi_image_get_image_locale
libatspi.so.0:atspi_image_get_image_position
libatspi.so.0:atspi_image_get_image_size
libatspi.so.0:atspi_image_get_type
libatspi.so.0:atspi_init
libatspi.so.0:atspi_interface_accessible
libatspi.so.0:atspi_interface_action
libatspi.so.0:atspi_interface_application
libatspi.so.0:atspi_interface_cache
libatspi.so.0:atspi_interface_collection
libatspi.so.0:atspi_interface_component
libatspi.so.0:atspi_interface_dec
libatspi.so.0:atspi_interface_device_event_listener
libatspi.so.0:atspi_interface_document
libatspi.so.0:atspi_interface_editable_text
libatspi.so.0:atspi_interface_event_object
libatspi.so.0:atspi_interface_hyperlink
libatspi.so.0:atspi_interface_hypertext
libatspi.so.0:atspi_interface_image
libatspi.so.0:atspi_interface_registry
libatspi.so.0:atspi_interface_selection
libatspi.so.0:atspi_interface_table
libatspi.so.0:atspi_interface_table_cell
libatspi.so.0:atspi_interface_text
libatspi.so.0:atspi_interface_value
libatspi.so.0:atspi_is_initialized
libatspi.so.0:atspi_key_definition_copy
libatspi.so.0:atspi_key_definition_free
libatspi.so.0:atspi_key_definition_get_type
libatspi.so.0:atspi_key_event_type_get_type
libatspi.so.0:atspi_key_listener_sync_type_get_type
libatspi.so.0:atspi_key_synth_type_get_type
libatspi.so.0:atspi_live_get_type
libatspi.so.0:atspi_locale_type_get_type
libatspi.so.0:atspi_main_context
libatspi.so.0:atspi_main_loop
libatspi.so.0:atspi_marshal_VOID__INT_INT
libatspi.so.0:atspi_marshal_VOID__INT_STRING
libatspi.so.0:atspi_match_rule_get_type
libatspi.so.0:atspi_match_rule_new
libatspi.so.0:atspi_modifier_type_get_type
libatspi.so.0:atspi_no_cache
libatspi.so.0:atspi_object_get_type
libatspi.so.0:atspi_path_dec
libatspi.so.0:atspi_path_registry
libatspi.so.0:atspi_path_root
libatspi.so.0:atspi_point_copy
libatspi.so.0:atspi_point_get_type
libatspi.so.0:atspi_range_copy
libatspi.so.0:atspi_range_get_type
libatspi.so.0:atspi_rect_copy
libatspi.so.0:atspi_rect_free
libatspi.so.0:atspi_rect_get_type
libatspi.so.0:atspi_register_device_event_listener
libatspi.so.0:atspi_register_keystroke_listener
libatspi.so.0:atspi_relation_get_n_targets
libatspi.so.0:atspi_relation_get_relation_type
libatspi.so.0:atspi_relation_get_target
libatspi.so.0:atspi_relation_get_type
libatspi.so.0:atspi_relation_type_get_type
libatspi.so.0:atspi_role_get_localized_name
libatspi.so.0:atspi_role_get_name
libatspi.so.0:atspi_role_get_type
libatspi.so.0:atspi_scroll_type_get_type
libatspi.so.0:atspi_selection_clear_selection
libatspi.so.0:atspi_selection_deselect_child
libatspi.so.0:atspi_selection_deselect_selected_child
libatspi.so.0:atspi_selection_get_n_selected_children
libatspi.so.0:atspi_selection_get_selected_child
libatspi.so.0:atspi_selection_get_type
libatspi.so.0:atspi_selection_is_child_selected
libatspi.so.0:atspi_selection_select_all
libatspi.so.0:atspi_selection_select_child
libatspi.so.0:atspi_set_main_context
libatspi.so.0:atspi_set_reference_window
libatspi.so.0:atspi_set_timeout
libatspi.so.0:atspi_state_set_add
libatspi.so.0:atspi_state_set_compare
libatspi.so.0:atspi_state_set_contains
libatspi.so.0:atspi_state_set_equals
libatspi.so.0:atspi_state_set_get_states
libatspi.so.0:atspi_state_set_get_type
libatspi.so.0:atspi_state_set_is_empty
libatspi.so.0:atspi_state_set_new
libatspi.so.0:atspi_state_set_remove
libatspi.so.0:atspi_state_set_set_by_name
libatspi.so.0:atspi_state_type_get_type
libatspi.so.0:atspi_table_add_column_selection
libatspi.so.0:atspi_table_add_row_selection
libatspi.so.0:atspi_table_cell_get_column_header_cells
libatspi.so.0:atspi_table_cell_get_column_span
libatspi.so.0:atspi_table_cell_get_position
libatspi.so.0:atspi_table_cell_get_row_column_span
libatspi.so.0:atspi_table_cell_get_row_header_cells
libatspi.so.0:atspi_table_cell_get_row_span
libatspi.so.0:atspi_table_cell_get_table
libatspi.so.0:atspi_table_cell_get_type
libatspi.so.0:atspi_table_get_accessible_at
libatspi.so.0:atspi_table_get_caption
libatspi.so.0:atspi_table_get_column_at_index
libatspi.so.0:atspi_table_get_column_description
libatspi.so.0:atspi_table_get_column_extent_at
libatspi.so.0:atspi_table_get_column_header
libatspi.so.0:atspi_table_get_index_at
libatspi.so.0:atspi_table_get_n_columns
libatspi.so.0:atspi_table_get_n_rows
libatspi.so.0:atspi_table_get_n_selected_columns
libatspi.so.0:atspi_table_get_n_selected_rows
libatspi.so.0:atspi_table_get_row_at_index
libatspi.so.0:atspi_table_get_row_column_extents_at_index
libatspi.so.0:atspi_table_get_row_description
libatspi.so.0:atspi_table_get_row_extent_at
libatspi.so.0:atspi_table_get_row_header
libatspi.so.0:atspi_table_get_selected_columns
libatspi.so.0:atspi_table_get_selected_rows
libatspi.so.0:atspi_table_get_summary
libatspi.so.0:atspi_table_get_type
libatspi.so.0:atspi_table_is_column_selected
libatspi.so.0:atspi_table_is_row_selected
libatspi.so.0:atspi_table_is_selected
libatspi.so.0:atspi_table_remove_column_selection
libatspi.so.0:atspi_table_remove_row_selection
libatspi.so.0:atspi_text_add_selection
libatspi.so.0:atspi_text_boundary_type_get_type
libatspi.so.0:atspi_text_clip_type_get_type
libatspi.so.0:atspi_text_get_attribute_run
libatspi.so.0:atspi_text_get_attribute_value
libatspi.so.0:atspi_text_get_attributes
libatspi.so.0:atspi_text_get_bounded_ranges
libatspi.so.0:atspi_text_get_caret_offset
libatspi.so.0:atspi_text_get_character_at_offset
libatspi.so.0:atspi_text_get_character_count
libatspi.so.0:atspi_text_get_character_extents
libatspi.so.0:atspi_text_get_default_attributes
libatspi.so.0:atspi_text_get_n_selections
libatspi.so.0:atspi_text_get_offset_at_point
libatspi.so.0:atspi_text_get_range_extents
libatspi.so.0:atspi_text_get_selection
libatspi.so.0:atspi_text_get_string_at_offset
libatspi.so.0:atspi_text_get_text
libatspi.so.0:atspi_text_get_text_after_offset
libatspi.so.0:atspi_text_get_text_at_offset
libatspi.so.0:atspi_text_get_text_attribute_value
libatspi.so.0:atspi_text_get_text_attributes
libatspi.so.0:atspi_text_get_text_before_offset
libatspi.so.0:atspi_text_get_type
libatspi.so.0:atspi_text_granularity_get_type
libatspi.so.0:atspi_text_range_get_type
libatspi.so.0:atspi_text_remove_selection
libatspi.so.0:atspi_text_scroll_substring_to
libatspi.so.0:atspi_text_scroll_substring_to_point
libatspi.so.0:atspi_text_set_caret_offset
libatspi.so.0:atspi_text_set_selection
libatspi.so.0:atspi_value_get_current_value
libatspi.so.0:atspi_value_get_maximum_value
libatspi.so.0:atspi_value_get_minimum_increment
libatspi.so.0:atspi_value_get_minimum_value
libatspi.so.0:atspi_value_get_text
libatspi.so.0:atspi_value_get_type
libatspi.so.0:atspi_value_set_current_value
libatspi.so.0:cache_signal_type
libatspi.so.0:callback_ref
libatspi.so.0:callback_unref
libatspi.so.0:dbind_any_demarshal
libatspi.so.0:dbind_any_demarshal_va
libatspi.so.0:dbind_any_free
libatspi.so.0:dbind_any_free_ptr
libatspi.so.0:dbind_any_marshal
libatspi.so.0:dbind_any_marshal_va
libatspi.so.0:dbind_find_c_alignment
libatspi.so.0:dbind_method_call
libatspi.so.0:dbind_method_call_reentrant
libatspi.so.0:dbind_method_call_reentrant_va
libatspi.so.0:dbind_method_call_va
libatspi.so.0:dbind_send_and_allow_reentry
libatspi.so.0:dbind_set_timeout
libatspi.so.0:device_legacy_parent_class
libatspi.so.0:device_listener_parent_class
libatspi.so.0:device_parent_class
libatspi.so.0:device_x11_parent_class
libatspi.so.0:free_value
libatspi.so.0:old_cache_signal_type
libatspi.so.0:str_parent
