libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__stack_chk_fail
libc.so.6:__xstat
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:inet_pton
libc.so.6:malloc
libc.so.6:nl_langinfo
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:strtol
libidn2.so.0:idn2_lookup_u8
libunistring.so.2:u8_strlen
libunistring.so.2:u8_tolower
libunistring.so.2:uninorm_nfkc
