libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:ioctl
libc.so.6:malloc
libc.so.6:open
libc.so.6:opendir
libc.so.6:putchar
libc.so.6:puts
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strrchr
libc.so.6:strtol
libc.so.6:strtoul
