libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strncpy_chk
libc.so.6:access
libc.so.6:closedir
libc.so.6:dirname
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getegid
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getopt
libc.so.6:getuid
libc.so.6:malloc
libc.so.6:mkdir
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:optind
libc.so.6:puts
libc.so.6:readdir
libc.so.6:setegid
libc.so.6:snprintf
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strncmp
