libbudgie-plugin.so.0:budgie_applet_get_applet_settings
libbudgie-plugin.so.0:budgie_applet_get_type
libbudgie-plugin.so.0:budgie_plugin_get_type
libbudgie-plugin.so.0:budgie_popover_get_type
libbudgie-plugin.so.0:budgie_popover_manager_register_popover
libbudgie-plugin.so.0:budgie_popover_manager_show_popover
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:exit
libc.so.6:fwrite
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:textdomain
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_write_to_png
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_monitor
libgdk-3.so.0:gdk_display_get_monitor_at_point
libgdk-3.so.0:gdk_display_get_n_monitors
libgdk-3.so.0:gdk_display_get_primary_monitor
libgdk-3.so.0:gdk_event_get_button
libgdk-3.so.0:gdk_keyval_name
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_monitor_get_model
libgdk-3.so.0:gdk_monitor_get_scale_factor
libgdk-3.so.0:gdk_monitor_get_workarea
libgdk-3.so.0:gdk_rectangle_get_type
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_x11_get_default_root_xwindow
libgdk-3.so.0:gdk_x11_get_default_xdisplay
libgdk-3.so.0:gdk_x11_get_server_time
libgdk-3.so.0:gdk_x11_lookup_xdisplay
libgdk-3.so.0:gdk_x11_window_foreign_new_for_display
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_size
libgee-0.8.so.2:gee_abstract_collection_add
libgee-0.8.so.2:gee_abstract_collection_get_size
libgee-0.8.so.2:gee_abstract_list_get
libgee-0.8.so.2:gee_abstract_map_get
libgee-0.8.so.2:gee_abstract_map_get_entries
libgee-0.8.so.2:gee_abstract_map_set
libgee-0.8.so.2:gee_array_list_new
libgee-0.8.so.2:gee_hash_map_new
libgee-0.8.so.2:gee_iterable_iterator
libgee-0.8.so.2:gee_iterator_get
libgee-0.8.so.2:gee_iterator_next
libgee-0.8.so.2:gee_list_sort
libgee-0.8.so.2:gee_map_entry_get_key
libgio-2.0.so.0:g_bus_own_name_with_closures
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_data_output_stream_new
libgio-2.0.so.0:g_data_output_stream_put_string
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_sync
libgio-2.0.so.0:g_dbus_message_get_body
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_message_to_gerror
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_return_gerror
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_default_timeout
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_object_path
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_create
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_make_directory
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_monitor
libgio-2.0.so.0:g_file_monitor_cancel
libgio-2.0.so.0:g_file_monitor_event_get_type
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_file_set_display_name
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_output_stream_write
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_new_with_path
libgio-2.0.so.0:g_settings_reset
libgio-2.0.so.0:g_settings_schema_source_get_default
libgio-2.0.so.0:g_settings_schema_source_lookup
libgio-2.0.so.0:g_settings_schema_unref
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_subprocess_communicate_utf8
libgio-2.0.so.0:g_subprocess_launcher_new
libgio-2.0.so.0:g_subprocess_launcher_spawnv
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_formatd
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_difference
libglib-2.0.so.0:g_date_time_get_day_of_week
libglib-2.0.so.0:g_date_time_get_hour
libglib-2.0.so.0:g_date_time_get_minute
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_language_names
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_error_quark
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_help_enabled
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_spawn_command_line_sync
libglib-2.0.so.0:g_spawn_error_quark
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_contains
libglib-2.0.so.0:g_thread_try_new
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_type_string
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_module_add_interface
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_type_compatible
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_lower
libgtk-3.so.0:gtk_adjustment_set_page_increment
libgtk-3.so.0:gtk_adjustment_set_page_size
libgtk-3.so.0:gtk_adjustment_set_step_increment
libgtk-3.so.0:gtk_adjustment_set_upper
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_baseline_position
libgtk-3.so.0:gtk_button_box_new
libgtk-3.so.0:gtk_button_box_set_layout
libgtk-3.so.0:gtk_button_get_label
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_check_button_new
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_color_chooser_get_rgba
libgtk-3.so.0:gtk_color_chooser_set_rgba
libgtk-3.so.0:gtk_color_chooser_set_use_alpha
libgtk-3.so.0:gtk_color_chooser_widget_new
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_get_active_text
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_new
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_editable_set_editable
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_alignment
libgtk-3.so.0:gtk_entry_set_max_length
libgtk-3.so.0:gtk_entry_set_max_width_chars
libgtk-3.so.0:gtk_entry_set_placeholder_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_entry_set_width_chars
libgtk-3.so.0:gtk_event_box_get_type
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_uri
libgtk-3.so.0:gtk_frame_get_label_widget
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_homogeneous
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_file
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_width_chars
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_list_box_get_row_at_index
libgtk-3.so.0:gtk_list_box_get_selected_row
libgtk-3.so.0:gtk_list_box_insert
libgtk-3.so.0:gtk_list_box_new
libgtk-3.so.0:gtk_list_box_row_get_index
libgtk-3.so.0:gtk_list_box_select_row
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_button_get_type
libgtk-3.so.0:gtk_menu_button_new
libgtk-3.so.0:gtk_menu_button_set_direction
libgtk-3.so.0:gtk_menu_button_set_popup
libgtk-3.so.0:gtk_menu_item_deselect
libgtk-3.so.0:gtk_menu_item_get_label
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_select
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_popover_new
libgtk-3.so.0:gtk_popover_popdown
libgtk-3.so.0:gtk_popover_popup
libgtk-3.so.0:gtk_popover_set_position
libgtk-3.so.0:gtk_range_get_adjustment
libgtk-3.so.0:gtk_range_get_type
libgtk-3.so.0:gtk_range_get_value
libgtk-3.so.0:gtk_range_set_inverted
libgtk-3.so.0:gtk_range_set_value
libgtk-3.so.0:gtk_scale_get_type
libgtk-3.so.0:gtk_scale_new_with_range
libgtk-3.so.0:gtk_scale_set_draw_value
libgtk-3.so.0:gtk_scale_set_value_pos
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_max_content_height
libgtk-3.so.0:gtk_scrolled_window_set_min_content_width
libgtk-3.so.0:gtk_scrolled_window_set_propagate_natural_height
libgtk-3.so.0:gtk_scrolled_window_set_propagate_natural_width
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_new_with_range
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_transition_duration
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_switch_new
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_new
libgtk-3.so.0:gtk_text_view_set_bottom_margin
libgtk-3.so.0:gtk_text_view_set_left_margin
libgtk-3.so.0:gtk_text_view_set_right_margin
libgtk-3.so.0:gtk_text_view_set_top_margin
libgtk-3.so.0:gtk_text_view_set_wrap_mode
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_left
libgtk-3.so.0:gtk_widget_set_margin_right
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_accept_focus
libgtk-3.so.0:gtk_window_set_decorated
libgtk-3.so.0:gtk_window_set_focus_on_map
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_skip_taskbar_hint
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_set_type_hint
libjson-glib-1.0.so.0:json_array_get_elements
libjson-glib-1.0.so.0:json_array_get_object_element
libjson-glib-1.0.so.0:json_array_ref
libjson-glib-1.0.so.0:json_array_unref
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_node_get_type
libjson-glib-1.0.so.0:json_object_get_array_member
libjson-glib-1.0.so.0:json_object_get_double_member
libjson-glib-1.0.so.0:json_object_get_int_member
libjson-glib-1.0.so.0:json_object_get_object_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_object_get_type
libjson-glib-1.0.so.0:json_object_has_member
libjson-glib-1.0.so.0:json_object_ref
libjson-glib-1.0.so.0:json_object_unref
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_data
libjson-glib-1.0.so.0:json_parser_new
libkeybinder-3.0.so.0:keybinder_bind_full
libkeybinder-3.0.so.0:keybinder_init
libkeybinder-3.0.so.0:keybinder_set_use_cooked_accelerators
libkeybinder-3.0.so.0:keybinder_unbind_all
libm.so.6:pow
libm.so.6:round
libm.so.6:roundf
libnotify.so.4:notify_init
libnotify.so.4:notify_notification_new
libnotify.so.4:notify_notification_set_urgency
libnotify.so.4:notify_notification_show
libpeas-1.0.so.0:peas_extension_base_get_plugin_info
libpeas-1.0.so.0:peas_extension_base_get_type
libpeas-1.0.so.0:peas_object_module_get_type
libpeas-1.0.so.0:peas_object_module_register_extension_type
libpeas-1.0.so.0:peas_plugin_info_get_module_dir
libpeas-1.0.so.0:peas_plugin_info_get_type
libsoup-2.4.so.1:soup_buffer_get_type
libsoup-2.4.so.1:soup_message_body_flatten
libsoup-2.4.so.1:soup_message_new
libsoup-2.4.so.1:soup_session_new
libsoup-2.4.so.1:soup_session_send_message
libwnck-3.so.0:wnck_screen_force_update
libwnck-3.so.0:wnck_screen_get_active_window
libwnck-3.so.0:wnck_screen_get_active_workspace
libwnck-3.so.0:wnck_screen_get_default
libwnck-3.so.0:wnck_screen_get_windows
libwnck-3.so.0:wnck_screen_get_windows_stacked
libwnck-3.so.0:wnck_screen_get_workspace
libwnck-3.so.0:wnck_screen_get_workspace_count
libwnck-3.so.0:wnck_screen_get_workspaces
libwnck-3.so.0:wnck_window_activate
libwnck-3.so.0:wnck_window_get_class_group_name
libwnck-3.so.0:wnck_window_get_geometry
libwnck-3.so.0:wnck_window_get_mini_icon
libwnck-3.so.0:wnck_window_get_name
libwnck-3.so.0:wnck_window_get_window_type
libwnck-3.so.0:wnck_window_get_workspace
libwnck-3.so.0:wnck_window_get_xid
libwnck-3.so.0:wnck_window_is_maximized
libwnck-3.so.0:wnck_window_is_minimized
libwnck-3.so.0:wnck_window_maximize
libwnck-3.so.0:wnck_window_move_to_workspace
libwnck-3.so.0:wnck_window_set_geometry
libwnck-3.so.0:wnck_window_unmaximize
libwnck-3.so.0:wnck_window_unminimize
libwnck-3.so.0:wnck_workspace_activate
libwnck-3.so.0:wnck_workspace_get_number
