libQt5X11Extras.so.5:Qt_5
libQt5X11Extras.so.5:Qt_5.0
libQt5X11Extras.so.5:Qt_5.1
libQt5X11Extras.so.5:Qt_5.10
libQt5X11Extras.so.5:Qt_5.11
libQt5X11Extras.so.5:Qt_5.12
libQt5X11Extras.so.5:Qt_5.13
libQt5X11Extras.so.5:Qt_5.14
libQt5X11Extras.so.5:Qt_5.15
libQt5X11Extras.so.5:Qt_5.2
libQt5X11Extras.so.5:Qt_5.3
libQt5X11Extras.so.5:Qt_5.4
libQt5X11Extras.so.5:Qt_5.5
libQt5X11Extras.so.5:Qt_5.6
libQt5X11Extras.so.5:Qt_5.7
libQt5X11Extras.so.5:Qt_5.8
libQt5X11Extras.so.5:Qt_5.9
libQt5X11Extras.so.5:Qt_5_PRIVATE_API
libQt5X11Extras.so.5:_ZN8QX11Info10connectionEv
libQt5X11Extras.so.5:_ZN8QX11Info10setAppTimeEm
libQt5X11Extras.so.5:_ZN8QX11Info11appUserTimeEv
libQt5X11Extras.so.5:_ZN8QX11Info12getTimestampEv
libQt5X11Extras.so.5:_ZN8QX11Info13appRootWindowEi
libQt5X11Extras.so.5:_ZN8QX11Info13isPlatformX11Ev
libQt5X11Extras.so.5:_ZN8QX11Info13nextStartupIdEv
libQt5X11Extras.so.5:_ZN8QX11Info14peekEventQueueEPFbP19xcb_generic_event_tPvES2_6QFlagsINS_10PeekOptionEEi
libQt5X11Extras.so.5:_ZN8QX11Info14removePeekerIdEi
libQt5X11Extras.so.5:_ZN8QX11Info14setAppUserTimeEm
libQt5X11Extras.so.5:_ZN8QX11Info16generatePeekerIdEv
libQt5X11Extras.so.5:_ZN8QX11Info16setNextStartupIdERK10QByteArray
libQt5X11Extras.so.5:_ZN8QX11Info27isCompositingManagerRunningEi
libQt5X11Extras.so.5:_ZN8QX11Info7appDpiXEi
libQt5X11Extras.so.5:_ZN8QX11Info7appDpiYEi
libQt5X11Extras.so.5:_ZN8QX11Info7appTimeEv
libQt5X11Extras.so.5:_ZN8QX11Info7displayEv
libQt5X11Extras.so.5:_ZN8QX11Info9appScreenEv
libQt5X11Extras.so.5:_ZN8QX11InfoC1Ev
libQt5X11Extras.so.5:_ZN8QX11InfoC2Ev
