libEGL.so.1
libGL.so.1
libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Widgets.so.5
libSDL2-2.0.so.0
libX11-xcb.so.1
libX11.so.6
libXext.so.6
libXinerama.so.1
libXrandr.so.2
libXv.so.1
libXxf86vm.so.1
libasound.so.2
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libc.so.6
libdbus-1.so.3
libdl.so.2
libdrm.so.2
libfreetype.so.6
libgbm.so.1
libgcc_s.so.1
libjack.so.0
libm.so.6
libmvec.so.1
libopenal.so.1
libpthread.so.0
libpulse.so.0
libssl.so.1.1
libstdc++.so.6
libswresample.so.3
libswscale.so.5
libudev.so.1
libusb-1.0.so.0
libv4l2.so.0
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
