libEGL_nvidia.so.0
libGLESv1_CM_nvidia.so.1
libGLESv2_nvidia.so.2
libGLX_nvidia.so.0
libcuda.so.1
libcudadebugger.so.1
libglxserver_nvidia.so.550.40.53
libnvcuvid.so.1
libnvidia-allocator.so.1
libnvidia-api.so.1
libnvidia-cfg.so.1
libnvidia-egl-gbm.so.1
libnvidia-eglcore.so.550.40.53
libnvidia-encode.so.1
libnvidia-fbc.so.1
libnvidia-glcore.so.550.40.53
libnvidia-glsi.so.550.40.53
libnvidia-glvkspirv.so.550.40.53
libnvidia-gpucomp.so.550.40.53
libnvidia-gtk2.so.550.40.53
libnvidia-gtk3.so.550.40.53
libnvidia-ml.so.1
libnvidia-ngx.so.1
libnvidia-nvvm.so.4
libnvidia-opencl.so.1
libnvidia-opticalflow.so.1
libnvidia-pkcs11-openssl3.so.550.40.53
libnvidia-ptxjitcompiler.so.1
libnvidia-rtcore.so.550.40.53
libnvidia-tls.so.550.40.53
libnvidia-wayland-client.so.550.40.53
libnvoptix.so.1
libvdpau_nvidia.so.1
nvidia_drv.so
