UNKNOWN
libX11.so.6
libatkmm-1.6.so.1
libavahi-common.so.3
libavahi-gobject.so.0
libbluetooth.so.3
libboost_iostreams.so.1.78.0
libc.so.6
libcairo.so.2
libcairomm-1.0.so.1
libcurl.so.4
libdl.so.2
libfftw3f.so.3
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgdkmm-3.0.so.1
libgio-2.0.so.0
libgiomm-2.4.so.1
libglib-2.0.so.0
libglibmm-2.4.so.1
libgobject-2.0.so.0
libgtk-3.so.0
libgtkmm-3.0.so.1
libjack.so.0
liblilv-0.so.0
liblrdf.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangomm-1.4.so.1
libpthread.so.0
libsigc-2.0.so.0
libsndfile.so.1
libstdc++.so.6
libzita-convolver.so.4
libzita-resampler.so.1
