libbson-1.0.so.0:_bson_common__bson_md5_append
libbson-1.0.so.0:_bson_common__bson_md5_finish
libbson-1.0.so.0:_bson_common__bson_md5_init
libbson-1.0.so.0:_bson_common_bson_b64_ntop
libbson-1.0.so.0:_bson_common_bson_b64_ntop_calculate_target_size
libbson-1.0.so.0:_bson_common_bson_b64_pton
libbson-1.0.so.0:_bson_common_bson_b64_pton_calculate_target_size
libbson-1.0.so.0:_bson_common_thread_create
libbson-1.0.so.0:_bson_common_thread_join
libbson-1.0.so.0:_bson_context_set_oid_rand
libbson-1.0.so.0:_bson_iso8601_date_format
libbson-1.0.so.0:_bson_iso8601_date_parse
libbson-1.0.so.0:_bson_timegm
libbson-1.0.so.0:_dec128_istreq
libbson-1.0.so.0:_dec128_tolower
libbson-1.0.so.0:bcon_append
libbson-1.0.so.0:bcon_append_ctx
libbson-1.0.so.0:bcon_append_ctx_init
libbson-1.0.so.0:bcon_append_ctx_va
libbson-1.0.so.0:bcon_extract
libbson-1.0.so.0:bcon_extract_ctx
libbson-1.0.so.0:bcon_extract_ctx_init
libbson-1.0.so.0:bcon_extract_ctx_va
libbson-1.0.so.0:bcon_new
libbson-1.0.so.0:bson_append_array
libbson-1.0.so.0:bson_append_array_begin
libbson-1.0.so.0:bson_append_array_end
libbson-1.0.so.0:bson_append_binary
libbson-1.0.so.0:bson_append_bool
libbson-1.0.so.0:bson_append_code
libbson-1.0.so.0:bson_append_code_with_scope
libbson-1.0.so.0:bson_append_date_time
libbson-1.0.so.0:bson_append_dbpointer
libbson-1.0.so.0:bson_append_decimal128
libbson-1.0.so.0:bson_append_document
libbson-1.0.so.0:bson_append_document_begin
libbson-1.0.so.0:bson_append_document_end
libbson-1.0.so.0:bson_append_double
libbson-1.0.so.0:bson_append_int32
libbson-1.0.so.0:bson_append_int64
libbson-1.0.so.0:bson_append_iter
libbson-1.0.so.0:bson_append_maxkey
libbson-1.0.so.0:bson_append_minkey
libbson-1.0.so.0:bson_append_now_utc
libbson-1.0.so.0:bson_append_null
libbson-1.0.so.0:bson_append_oid
libbson-1.0.so.0:bson_append_regex
libbson-1.0.so.0:bson_append_regex_w_len
libbson-1.0.so.0:bson_append_symbol
libbson-1.0.so.0:bson_append_time_t
libbson-1.0.so.0:bson_append_timestamp
libbson-1.0.so.0:bson_append_timeval
libbson-1.0.so.0:bson_append_undefined
libbson-1.0.so.0:bson_append_utf8
libbson-1.0.so.0:bson_append_value
libbson-1.0.so.0:bson_array_as_json
libbson-1.0.so.0:bson_as_canonical_extended_json
libbson-1.0.so.0:bson_as_json
libbson-1.0.so.0:bson_as_json_with_opts
libbson-1.0.so.0:bson_as_relaxed_extended_json
libbson-1.0.so.0:bson_ascii_strtoll
libbson-1.0.so.0:bson_bcon_magic
libbson-1.0.so.0:bson_bcone_magic
libbson-1.0.so.0:bson_check_version
libbson-1.0.so.0:bson_compare
libbson-1.0.so.0:bson_concat
libbson-1.0.so.0:bson_context_destroy
libbson-1.0.so.0:bson_context_get_default
libbson-1.0.so.0:bson_context_new
libbson-1.0.so.0:bson_copy
libbson-1.0.so.0:bson_copy_to
libbson-1.0.so.0:bson_copy_to_excluding
libbson-1.0.so.0:bson_copy_to_excluding_noinit
libbson-1.0.so.0:bson_copy_to_excluding_noinit_va
libbson-1.0.so.0:bson_count_keys
libbson-1.0.so.0:bson_decimal128_from_string
libbson-1.0.so.0:bson_decimal128_from_string_w_len
libbson-1.0.so.0:bson_decimal128_to_string
libbson-1.0.so.0:bson_destroy
libbson-1.0.so.0:bson_destroy_with_steal
libbson-1.0.so.0:bson_equal
libbson-1.0.so.0:bson_free
libbson-1.0.so.0:bson_get_data
libbson-1.0.so.0:bson_get_major_version
libbson-1.0.so.0:bson_get_micro_version
libbson-1.0.so.0:bson_get_minor_version
libbson-1.0.so.0:bson_get_monotonic_time
libbson-1.0.so.0:bson_get_version
libbson-1.0.so.0:bson_gettimeofday
libbson-1.0.so.0:bson_has_field
libbson-1.0.so.0:bson_init
libbson-1.0.so.0:bson_init_from_json
libbson-1.0.so.0:bson_init_static
libbson-1.0.so.0:bson_isspace
libbson-1.0.so.0:bson_iter_array
libbson-1.0.so.0:bson_iter_as_bool
libbson-1.0.so.0:bson_iter_as_double
libbson-1.0.so.0:bson_iter_as_int64
libbson-1.0.so.0:bson_iter_binary
libbson-1.0.so.0:bson_iter_bool
libbson-1.0.so.0:bson_iter_code
libbson-1.0.so.0:bson_iter_codewscope
libbson-1.0.so.0:bson_iter_date_time
libbson-1.0.so.0:bson_iter_dbpointer
libbson-1.0.so.0:bson_iter_decimal128
libbson-1.0.so.0:bson_iter_document
libbson-1.0.so.0:bson_iter_double
libbson-1.0.so.0:bson_iter_dup_utf8
libbson-1.0.so.0:bson_iter_find
libbson-1.0.so.0:bson_iter_find_case
libbson-1.0.so.0:bson_iter_find_descendant
libbson-1.0.so.0:bson_iter_find_w_len
libbson-1.0.so.0:bson_iter_init
libbson-1.0.so.0:bson_iter_init_find
libbson-1.0.so.0:bson_iter_init_find_case
libbson-1.0.so.0:bson_iter_init_find_w_len
libbson-1.0.so.0:bson_iter_init_from_data
libbson-1.0.so.0:bson_iter_init_from_data_at_offset
libbson-1.0.so.0:bson_iter_int32
libbson-1.0.so.0:bson_iter_int64
libbson-1.0.so.0:bson_iter_key
libbson-1.0.so.0:bson_iter_key_len
libbson-1.0.so.0:bson_iter_next
libbson-1.0.so.0:bson_iter_offset
libbson-1.0.so.0:bson_iter_oid
libbson-1.0.so.0:bson_iter_overwrite_bool
libbson-1.0.so.0:bson_iter_overwrite_date_time
libbson-1.0.so.0:bson_iter_overwrite_decimal128
libbson-1.0.so.0:bson_iter_overwrite_double
libbson-1.0.so.0:bson_iter_overwrite_int32
libbson-1.0.so.0:bson_iter_overwrite_int64
libbson-1.0.so.0:bson_iter_overwrite_oid
libbson-1.0.so.0:bson_iter_overwrite_timestamp
libbson-1.0.so.0:bson_iter_recurse
libbson-1.0.so.0:bson_iter_regex
libbson-1.0.so.0:bson_iter_symbol
libbson-1.0.so.0:bson_iter_time_t
libbson-1.0.so.0:bson_iter_timestamp
libbson-1.0.so.0:bson_iter_timeval
libbson-1.0.so.0:bson_iter_type
libbson-1.0.so.0:bson_iter_utf8
libbson-1.0.so.0:bson_iter_value
libbson-1.0.so.0:bson_iter_visit_all
libbson-1.0.so.0:bson_json_data_reader_ingest
libbson-1.0.so.0:bson_json_data_reader_new
libbson-1.0.so.0:bson_json_opts_destroy
libbson-1.0.so.0:bson_json_opts_new
libbson-1.0.so.0:bson_json_reader_destroy
libbson-1.0.so.0:bson_json_reader_new
libbson-1.0.so.0:bson_json_reader_new_from_fd
libbson-1.0.so.0:bson_json_reader_new_from_file
libbson-1.0.so.0:bson_json_reader_read
libbson-1.0.so.0:bson_malloc
libbson-1.0.so.0:bson_malloc0
libbson-1.0.so.0:bson_md5_append
libbson-1.0.so.0:bson_md5_finish
libbson-1.0.so.0:bson_md5_init
libbson-1.0.so.0:bson_mem_restore_vtable
libbson-1.0.so.0:bson_mem_set_vtable
libbson-1.0.so.0:bson_new
libbson-1.0.so.0:bson_new_from_buffer
libbson-1.0.so.0:bson_new_from_data
libbson-1.0.so.0:bson_new_from_json
libbson-1.0.so.0:bson_oid_compare
libbson-1.0.so.0:bson_oid_copy
libbson-1.0.so.0:bson_oid_equal
libbson-1.0.so.0:bson_oid_get_time_t
libbson-1.0.so.0:bson_oid_hash
libbson-1.0.so.0:bson_oid_init
libbson-1.0.so.0:bson_oid_init_from_data
libbson-1.0.so.0:bson_oid_init_from_string
libbson-1.0.so.0:bson_oid_init_sequence
libbson-1.0.so.0:bson_oid_is_valid
libbson-1.0.so.0:bson_oid_to_string
libbson-1.0.so.0:bson_reader_destroy
libbson-1.0.so.0:bson_reader_new_from_data
libbson-1.0.so.0:bson_reader_new_from_fd
libbson-1.0.so.0:bson_reader_new_from_file
libbson-1.0.so.0:bson_reader_new_from_handle
libbson-1.0.so.0:bson_reader_read
libbson-1.0.so.0:bson_reader_reset
libbson-1.0.so.0:bson_reader_set_destroy_func
libbson-1.0.so.0:bson_reader_set_read_func
libbson-1.0.so.0:bson_reader_tell
libbson-1.0.so.0:bson_realloc
libbson-1.0.so.0:bson_realloc_ctx
libbson-1.0.so.0:bson_reinit
libbson-1.0.so.0:bson_reserve_buffer
libbson-1.0.so.0:bson_set_error
libbson-1.0.so.0:bson_sized_new
libbson-1.0.so.0:bson_snprintf
libbson-1.0.so.0:bson_steal
libbson-1.0.so.0:bson_strcasecmp
libbson-1.0.so.0:bson_strdup
libbson-1.0.so.0:bson_strdup_printf
libbson-1.0.so.0:bson_strdupv_printf
libbson-1.0.so.0:bson_strerror_r
libbson-1.0.so.0:bson_strfreev
libbson-1.0.so.0:bson_string_append
libbson-1.0.so.0:bson_string_append_c
libbson-1.0.so.0:bson_string_append_printf
libbson-1.0.so.0:bson_string_append_unichar
libbson-1.0.so.0:bson_string_free
libbson-1.0.so.0:bson_string_new
libbson-1.0.so.0:bson_string_truncate
libbson-1.0.so.0:bson_strncpy
libbson-1.0.so.0:bson_strndup
libbson-1.0.so.0:bson_strnlen
libbson-1.0.so.0:bson_uint32_to_string
libbson-1.0.so.0:bson_utf8_escape_for_json
libbson-1.0.so.0:bson_utf8_from_unichar
libbson-1.0.so.0:bson_utf8_get_char
libbson-1.0.so.0:bson_utf8_next_char
libbson-1.0.so.0:bson_utf8_validate
libbson-1.0.so.0:bson_validate
libbson-1.0.so.0:bson_validate_with_error
libbson-1.0.so.0:bson_value_copy
libbson-1.0.so.0:bson_value_destroy
libbson-1.0.so.0:bson_vsnprintf
libbson-1.0.so.0:bson_writer_begin
libbson-1.0.so.0:bson_writer_destroy
libbson-1.0.so.0:bson_writer_end
libbson-1.0.so.0:bson_writer_get_length
libbson-1.0.so.0:bson_writer_new
libbson-1.0.so.0:bson_writer_rollback
libbson-1.0.so.0:bson_zero_free
libbson-1.0.so.0:jsonsl_destroy
libbson-1.0.so.0:jsonsl_dump_global_metrics
libbson-1.0.so.0:jsonsl_feed
libbson-1.0.so.0:jsonsl_jpr_destroy
libbson-1.0.so.0:jsonsl_jpr_match
libbson-1.0.so.0:jsonsl_jpr_match_state
libbson-1.0.so.0:jsonsl_jpr_match_state_cleanup
libbson-1.0.so.0:jsonsl_jpr_match_state_init
libbson-1.0.so.0:jsonsl_jpr_new
libbson-1.0.so.0:jsonsl_new
libbson-1.0.so.0:jsonsl_path_match
libbson-1.0.so.0:jsonsl_reset
libbson-1.0.so.0:jsonsl_strerror
libbson-1.0.so.0:jsonsl_strmatchtype
libbson-1.0.so.0:jsonsl_strtype
libbson-1.0.so.0:jsonsl_util_unescape_ex
libmongoc-1.0.so.0:__bss_start
libmongoc-1.0.so.0:__mongoc_counter_auth_failure
libmongoc-1.0.so.0:__mongoc_counter_auth_success
libmongoc-1.0.so.0:__mongoc_counter_client_pools_active
libmongoc-1.0.so.0:__mongoc_counter_client_pools_disposed
libmongoc-1.0.so.0:__mongoc_counter_clients_active
libmongoc-1.0.so.0:__mongoc_counter_clients_disposed
libmongoc-1.0.so.0:__mongoc_counter_cursors_active
libmongoc-1.0.so.0:__mongoc_counter_cursors_disposed
libmongoc-1.0.so.0:__mongoc_counter_dns_failure
libmongoc-1.0.so.0:__mongoc_counter_dns_success
libmongoc-1.0.so.0:__mongoc_counter_op_egress_compressed
libmongoc-1.0.so.0:__mongoc_counter_op_egress_delete
libmongoc-1.0.so.0:__mongoc_counter_op_egress_getmore
libmongoc-1.0.so.0:__mongoc_counter_op_egress_insert
libmongoc-1.0.so.0:__mongoc_counter_op_egress_killcursors
libmongoc-1.0.so.0:__mongoc_counter_op_egress_msg
libmongoc-1.0.so.0:__mongoc_counter_op_egress_query
libmongoc-1.0.so.0:__mongoc_counter_op_egress_total
libmongoc-1.0.so.0:__mongoc_counter_op_egress_update
libmongoc-1.0.so.0:__mongoc_counter_op_ingress_compressed
libmongoc-1.0.so.0:__mongoc_counter_op_ingress_msg
libmongoc-1.0.so.0:__mongoc_counter_op_ingress_reply
libmongoc-1.0.so.0:__mongoc_counter_op_ingress_total
libmongoc-1.0.so.0:__mongoc_counter_protocol_ingress_error
libmongoc-1.0.so.0:__mongoc_counter_streams_active
libmongoc-1.0.so.0:__mongoc_counter_streams_disposed
libmongoc-1.0.so.0:__mongoc_counter_streams_egress
libmongoc-1.0.so.0:__mongoc_counter_streams_ingress
libmongoc-1.0.so.0:__mongoc_counter_streams_timeout
libmongoc-1.0.so.0:_append_array_from_command
libmongoc-1.0.so.0:_change_stream_init
libmongoc-1.0.so.0:_edata
libmongoc-1.0.so.0:_empty_error
libmongoc-1.0.so.0:_end
libmongoc-1.0.so.0:_free_verified_chain
libmongoc-1.0.so.0:_get_extensions
libmongoc-1.0.so.0:_get_first_existing
libmongoc-1.0.so.0:_get_must_staple
libmongoc-1.0.so.0:_get_next_batch
libmongoc-1.0.so.0:_get_timeout_ms
libmongoc-1.0.so.0:_get_verified_chain
libmongoc-1.0.so.0:_has_write_key
libmongoc-1.0.so.0:_in_sharded_txn
libmongoc-1.0.so.0:_is_retryable_read
libmongoc-1.0.so.0:_mongoc_aggregate
libmongoc-1.0.so.0:_mongoc_aggregate_opts_cleanup
libmongoc-1.0.so.0:_mongoc_aggregate_opts_parse
libmongoc-1.0.so.0:_mongoc_array_append_vals
libmongoc-1.0.so.0:_mongoc_array_copy
libmongoc-1.0.so.0:_mongoc_array_destroy
libmongoc-1.0.so.0:_mongoc_array_init
libmongoc-1.0.so.0:_mongoc_async_cmd_init_send
libmongoc-1.0.so.0:_mongoc_async_cmd_phase_initiate
libmongoc-1.0.so.0:_mongoc_async_cmd_phase_recv_len
libmongoc-1.0.so.0:_mongoc_async_cmd_phase_recv_rpc
libmongoc-1.0.so.0:_mongoc_async_cmd_phase_send
libmongoc-1.0.so.0:_mongoc_async_cmd_phase_setup
libmongoc-1.0.so.0:_mongoc_async_cmd_state_start
libmongoc-1.0.so.0:_mongoc_aws_credentials_cleanup
libmongoc-1.0.so.0:_mongoc_aws_credentials_obtain
libmongoc-1.0.so.0:_mongoc_bson_array_add_label
libmongoc-1.0.so.0:_mongoc_bson_array_copy_labels_to
libmongoc-1.0.so.0:_mongoc_bson_init_if_set
libmongoc-1.0.so.0:_mongoc_bson_init_with_transient_txn_error
libmongoc-1.0.so.0:_mongoc_bson_type_to_str
libmongoc-1.0.so.0:_mongoc_buffer_append
libmongoc-1.0.so.0:_mongoc_buffer_append_from_stream
libmongoc-1.0.so.0:_mongoc_buffer_clear
libmongoc-1.0.so.0:_mongoc_buffer_destroy
libmongoc-1.0.so.0:_mongoc_buffer_fill
libmongoc-1.0.so.0:_mongoc_buffer_init
libmongoc-1.0.so.0:_mongoc_buffer_try_append_from_stream
libmongoc-1.0.so.0:_mongoc_bulk_insert_opts_cleanup
libmongoc-1.0.so.0:_mongoc_bulk_insert_opts_parse
libmongoc-1.0.so.0:_mongoc_bulk_operation_new
libmongoc-1.0.so.0:_mongoc_bulk_operation_remove_with_opts
libmongoc-1.0.so.0:_mongoc_bulk_opts_cleanup
libmongoc-1.0.so.0:_mongoc_bulk_opts_parse
libmongoc-1.0.so.0:_mongoc_bulk_remove_many_opts_cleanup
libmongoc-1.0.so.0:_mongoc_bulk_remove_many_opts_parse
libmongoc-1.0.so.0:_mongoc_bulk_remove_one_opts_cleanup
libmongoc-1.0.so.0:_mongoc_bulk_remove_one_opts_parse
libmongoc-1.0.so.0:_mongoc_bulk_replace_one_opts_cleanup
libmongoc-1.0.so.0:_mongoc_bulk_replace_one_opts_parse
libmongoc-1.0.so.0:_mongoc_bulk_update_many_opts_cleanup
libmongoc-1.0.so.0:_mongoc_bulk_update_many_opts_parse
libmongoc-1.0.so.0:_mongoc_bulk_update_one_opts_cleanup
libmongoc-1.0.so.0:_mongoc_bulk_update_one_opts_parse
libmongoc-1.0.so.0:_mongoc_change_stream_new_from_client
libmongoc-1.0.so.0:_mongoc_change_stream_new_from_collection
libmongoc-1.0.so.0:_mongoc_change_stream_new_from_database
libmongoc-1.0.so.0:_mongoc_change_stream_opts_cleanup
libmongoc-1.0.so.0:_mongoc_change_stream_opts_parse
libmongoc-1.0.so.0:_mongoc_client_command_with_opts
libmongoc-1.0.so.0:_mongoc_client_create_stream
libmongoc-1.0.so.0:_mongoc_client_end_sessions
libmongoc-1.0.so.0:_mongoc_client_get_rr
libmongoc-1.0.so.0:_mongoc_client_kill_cursor
libmongoc-1.0.so.0:_mongoc_client_lookup_session
libmongoc-1.0.so.0:_mongoc_client_new_from_uri
libmongoc-1.0.so.0:_mongoc_client_pool_get_topology
libmongoc-1.0.so.0:_mongoc_client_pool_set_internal_tls_opts
libmongoc-1.0.so.0:_mongoc_client_pool_set_stream_initiator
libmongoc-1.0.so.0:_mongoc_client_pop_server_session
libmongoc-1.0.so.0:_mongoc_client_push_server_session
libmongoc-1.0.so.0:_mongoc_client_recv
libmongoc-1.0.so.0:_mongoc_client_session_append_read_concern
libmongoc-1.0.so.0:_mongoc_client_session_append_txn
libmongoc-1.0.so.0:_mongoc_client_session_from_iter
libmongoc-1.0.so.0:_mongoc_client_session_handle_reply
libmongoc-1.0.so.0:_mongoc_client_session_in_txn
libmongoc-1.0.so.0:_mongoc_client_session_in_txn_or_ending
libmongoc-1.0.so.0:_mongoc_client_session_new
libmongoc-1.0.so.0:_mongoc_client_session_pin
libmongoc-1.0.so.0:_mongoc_client_session_txn_in_progress
libmongoc-1.0.so.0:_mongoc_client_session_unpin
libmongoc-1.0.so.0:_mongoc_client_set_apm_callbacks_private
libmongoc-1.0.so.0:_mongoc_client_set_internal_tls_opts
libmongoc-1.0.so.0:_mongoc_client_unregister_session
libmongoc-1.0.so.0:_mongoc_cluster_auth_node_aws
libmongoc-1.0.so.0:_mongoc_cluster_auth_node_cyrus
libmongoc-1.0.so.0:_mongoc_cluster_auth_node_sasl
libmongoc-1.0.so.0:_mongoc_cluster_buffer_iovec
libmongoc-1.0.so.0:_mongoc_cluster_build_sasl_continue
libmongoc-1.0.so.0:_mongoc_cluster_build_sasl_start
libmongoc-1.0.so.0:_mongoc_cluster_create_server_stream
libmongoc-1.0.so.0:_mongoc_cluster_get_auth_cmd_scram
libmongoc-1.0.so.0:_mongoc_cluster_get_auth_cmd_x509
libmongoc-1.0.so.0:_mongoc_cluster_get_conversation_id
libmongoc-1.0.so.0:_mongoc_cluster_init_scram
libmongoc-1.0.so.0:_mongoc_cluster_stream_for_server
libmongoc-1.0.so.0:_mongoc_cluster_time_greater
libmongoc-1.0.so.0:_mongoc_cmd_append_payload_as_array
libmongoc-1.0.so.0:_mongoc_cmd_append_server_api
libmongoc-1.0.so.0:_mongoc_cmd_check_ok
libmongoc-1.0.so.0:_mongoc_cmd_check_ok_no_wce
libmongoc-1.0.so.0:_mongoc_collection_create_index_if_not_exists
libmongoc-1.0.so.0:_mongoc_collection_new
libmongoc-1.0.so.0:_mongoc_command_type_to_field_name
libmongoc-1.0.so.0:_mongoc_command_type_to_name
libmongoc-1.0.so.0:_mongoc_common__bson_md5_append
libmongoc-1.0.so.0:_mongoc_common__bson_md5_finish
libmongoc-1.0.so.0:_mongoc_common__bson_md5_init
libmongoc-1.0.so.0:_mongoc_common_bson_b64_ntop
libmongoc-1.0.so.0:_mongoc_common_bson_b64_ntop_calculate_target_size
libmongoc-1.0.so.0:_mongoc_common_bson_b64_pton
libmongoc-1.0.so.0:_mongoc_common_bson_b64_pton_calculate_target_size
libmongoc-1.0.so.0:_mongoc_common_thread_create
libmongoc-1.0.so.0:_mongoc_common_thread_join
libmongoc-1.0.so.0:_mongoc_convert_array
libmongoc-1.0.so.0:_mongoc_convert_bool
libmongoc-1.0.so.0:_mongoc_convert_bson_value_t
libmongoc-1.0.so.0:_mongoc_convert_document
libmongoc-1.0.so.0:_mongoc_convert_hint
libmongoc-1.0.so.0:_mongoc_convert_int32_positive
libmongoc-1.0.so.0:_mongoc_convert_int32_t
libmongoc-1.0.so.0:_mongoc_convert_int64_positive
libmongoc-1.0.so.0:_mongoc_convert_read_concern
libmongoc-1.0.so.0:_mongoc_convert_server_id
libmongoc-1.0.so.0:_mongoc_convert_timestamp
libmongoc-1.0.so.0:_mongoc_convert_utf8
libmongoc-1.0.so.0:_mongoc_convert_validate_flags
libmongoc-1.0.so.0:_mongoc_convert_write_concern
libmongoc-1.0.so.0:_mongoc_counters_cleanup
libmongoc-1.0.so.0:_mongoc_counters_init
libmongoc-1.0.so.0:_mongoc_create_index_opts_cleanup
libmongoc-1.0.so.0:_mongoc_create_index_opts_parse
libmongoc-1.0.so.0:_mongoc_cse_auto_decrypt
libmongoc-1.0.so.0:_mongoc_cse_auto_encrypt
libmongoc-1.0.so.0:_mongoc_cse_client_enable_auto_encryption
libmongoc-1.0.so.0:_mongoc_cse_client_pool_enable_auto_encryption
libmongoc-1.0.so.0:_mongoc_cse_is_enabled
libmongoc-1.0.so.0:_mongoc_cursor_array_new
libmongoc-1.0.so.0:_mongoc_cursor_change_stream_end_of_batch
libmongoc-1.0.so.0:_mongoc_cursor_change_stream_get_post_batch_resume_token
libmongoc-1.0.so.0:_mongoc_cursor_change_stream_get_reply
libmongoc-1.0.so.0:_mongoc_cursor_change_stream_has_post_batch_resume_token
libmongoc-1.0.so.0:_mongoc_cursor_change_stream_new
libmongoc-1.0.so.0:_mongoc_cursor_check_and_copy_to
libmongoc-1.0.so.0:_mongoc_cursor_cmd_deprecated_new
libmongoc-1.0.so.0:_mongoc_cursor_cmd_new
libmongoc-1.0.so.0:_mongoc_cursor_cmd_new_from_reply
libmongoc-1.0.so.0:_mongoc_cursor_collection
libmongoc-1.0.so.0:_mongoc_cursor_fetch_stream
libmongoc-1.0.so.0:_mongoc_cursor_find_new
libmongoc-1.0.so.0:_mongoc_cursor_flags_to_opts
libmongoc-1.0.so.0:_mongoc_cursor_get_opt_bool
libmongoc-1.0.so.0:_mongoc_cursor_impl_find_cmd_init
libmongoc-1.0.so.0:_mongoc_cursor_impl_find_opquery_init
libmongoc-1.0.so.0:_mongoc_cursor_monitor_command
libmongoc-1.0.so.0:_mongoc_cursor_monitor_failed
libmongoc-1.0.so.0:_mongoc_cursor_monitor_succeeded
libmongoc-1.0.so.0:_mongoc_cursor_new_with_opts
libmongoc-1.0.so.0:_mongoc_cursor_op_getmore
libmongoc-1.0.so.0:_mongoc_cursor_op_query_find
libmongoc-1.0.so.0:_mongoc_cursor_opts_to_flags
libmongoc-1.0.so.0:_mongoc_cursor_prepare_find_command
libmongoc-1.0.so.0:_mongoc_cursor_prepare_getmore_command
libmongoc-1.0.so.0:_mongoc_cursor_prime
libmongoc-1.0.so.0:_mongoc_cursor_response_legacy_destroy
libmongoc-1.0.so.0:_mongoc_cursor_response_legacy_init
libmongoc-1.0.so.0:_mongoc_cursor_response_read
libmongoc-1.0.so.0:_mongoc_cursor_response_refresh
libmongoc-1.0.so.0:_mongoc_cursor_run_command
libmongoc-1.0.so.0:_mongoc_cursor_set_empty
libmongoc-1.0.so.0:_mongoc_cursor_set_opt_int64
libmongoc-1.0.so.0:_mongoc_cursor_start_reading_response
libmongoc-1.0.so.0:_mongoc_cursor_translate_dollar_query_opts
libmongoc-1.0.so.0:_mongoc_cyrus_destroy
libmongoc-1.0.so.0:_mongoc_cyrus_init
libmongoc-1.0.so.0:_mongoc_cyrus_new_from_cluster
libmongoc-1.0.so.0:_mongoc_cyrus_set_mechanism
libmongoc-1.0.so.0:_mongoc_cyrus_step
libmongoc-1.0.so.0:_mongoc_database_new
libmongoc-1.0.so.0:_mongoc_default_insert_vflags
libmongoc-1.0.so.0:_mongoc_default_replace_vflags
libmongoc-1.0.so.0:_mongoc_default_update_vflags
libmongoc-1.0.so.0:_mongoc_delete_many_opts_cleanup
libmongoc-1.0.so.0:_mongoc_delete_many_opts_parse
libmongoc-1.0.so.0:_mongoc_delete_one_opts_cleanup
libmongoc-1.0.so.0:_mongoc_delete_one_opts_parse
libmongoc-1.0.so.0:_mongoc_document_is_pipeline
libmongoc-1.0.so.0:_mongoc_download_stream_gridfs_new
libmongoc-1.0.so.0:_mongoc_error_copy_labels_and_upsert
libmongoc-1.0.so.0:_mongoc_error_is_network
libmongoc-1.0.so.0:_mongoc_error_is_not_primary
libmongoc-1.0.so.0:_mongoc_error_is_recovering
libmongoc-1.0.so.0:_mongoc_error_is_shutdown
libmongoc-1.0.so.0:_mongoc_error_is_state_change
libmongoc-1.0.so.0:_mongoc_find_and_modify_appended_opts_cleanup
libmongoc-1.0.so.0:_mongoc_find_and_modify_appended_opts_parse
libmongoc-1.0.so.0:_mongoc_get_command_name
libmongoc-1.0.so.0:_mongoc_get_db_name
libmongoc-1.0.so.0:_mongoc_get_documents_field_name
libmongoc-1.0.so.0:_mongoc_get_server_id_from_opts
libmongoc-1.0.so.0:_mongoc_getenv
libmongoc-1.0.so.0:_mongoc_gridfs_bucket_file_destroy
libmongoc-1.0.so.0:_mongoc_gridfs_bucket_file_readv
libmongoc-1.0.so.0:_mongoc_gridfs_bucket_file_save
libmongoc-1.0.so.0:_mongoc_gridfs_bucket_file_writev
libmongoc-1.0.so.0:_mongoc_gridfs_bucket_opts_cleanup
libmongoc-1.0.so.0:_mongoc_gridfs_bucket_opts_parse
libmongoc-1.0.so.0:_mongoc_gridfs_bucket_upload_opts_cleanup
libmongoc-1.0.so.0:_mongoc_gridfs_bucket_upload_opts_parse
libmongoc-1.0.so.0:_mongoc_gridfs_file_list_new
libmongoc-1.0.so.0:_mongoc_gridfs_file_list_new_with_opts
libmongoc-1.0.so.0:_mongoc_gridfs_file_new
libmongoc-1.0.so.0:_mongoc_gridfs_file_new_from_bson
libmongoc-1.0.so.0:_mongoc_gridfs_file_page_destroy
libmongoc-1.0.so.0:_mongoc_gridfs_file_page_get_data
libmongoc-1.0.so.0:_mongoc_gridfs_file_page_get_len
libmongoc-1.0.so.0:_mongoc_gridfs_file_page_is_dirty
libmongoc-1.0.so.0:_mongoc_gridfs_file_page_memset0
libmongoc-1.0.so.0:_mongoc_gridfs_file_page_new
libmongoc-1.0.so.0:_mongoc_gridfs_file_page_read
libmongoc-1.0.so.0:_mongoc_gridfs_file_page_seek
libmongoc-1.0.so.0:_mongoc_gridfs_file_page_tell
libmongoc-1.0.so.0:_mongoc_gridfs_file_page_write
libmongoc-1.0.so.0:_mongoc_gridfs_new
libmongoc-1.0.so.0:_mongoc_handshake_append_sasl_supported_mechs
libmongoc-1.0.so.0:_mongoc_handshake_appname_is_valid
libmongoc-1.0.so.0:_mongoc_handshake_build_doc_with_application
libmongoc-1.0.so.0:_mongoc_handshake_cleanup
libmongoc-1.0.so.0:_mongoc_handshake_freeze
libmongoc-1.0.so.0:_mongoc_handshake_get
libmongoc-1.0.so.0:_mongoc_handshake_get_config_hex_string
libmongoc-1.0.so.0:_mongoc_handshake_init
libmongoc-1.0.so.0:_mongoc_handshake_parse_sasl_supported_mechs
libmongoc-1.0.so.0:_mongoc_hex_md5
libmongoc-1.0.so.0:_mongoc_host_list_compare_one
libmongoc-1.0.so.0:_mongoc_host_list_contains_one
libmongoc-1.0.so.0:_mongoc_host_list_copy_all
libmongoc-1.0.so.0:_mongoc_host_list_destroy_all
libmongoc-1.0.so.0:_mongoc_host_list_from_hostport_with_err
libmongoc-1.0.so.0:_mongoc_host_list_from_string
libmongoc-1.0.so.0:_mongoc_host_list_from_string_with_err
libmongoc-1.0.so.0:_mongoc_host_list_length
libmongoc-1.0.so.0:_mongoc_host_list_push
libmongoc-1.0.so.0:_mongoc_host_list_remove_host
libmongoc-1.0.so.0:_mongoc_host_list_upsert
libmongoc-1.0.so.0:_mongoc_http_request_init
libmongoc-1.0.so.0:_mongoc_http_response_cleanup
libmongoc-1.0.so.0:_mongoc_http_response_init
libmongoc-1.0.so.0:_mongoc_http_send
libmongoc-1.0.so.0:_mongoc_insert_many_opts_cleanup
libmongoc-1.0.so.0:_mongoc_insert_many_opts_parse
libmongoc-1.0.so.0:_mongoc_insert_one_opts_cleanup
libmongoc-1.0.so.0:_mongoc_insert_one_opts_parse
libmongoc-1.0.so.0:_mongoc_interrupt_destroy
libmongoc-1.0.so.0:_mongoc_interrupt_flush
libmongoc-1.0.so.0:_mongoc_interrupt_get_stream
libmongoc-1.0.so.0:_mongoc_interrupt_interrupt
libmongoc-1.0.so.0:_mongoc_interrupt_new
libmongoc-1.0.so.0:_mongoc_linux_distro_scanner_get_distro
libmongoc-1.0.so.0:_mongoc_linux_distro_scanner_read_generic_release_file
libmongoc-1.0.so.0:_mongoc_linux_distro_scanner_read_key_value_file
libmongoc-1.0.so.0:_mongoc_linux_distro_scanner_split_line_by_release
libmongoc-1.0.so.0:_mongoc_list_append
libmongoc-1.0.so.0:_mongoc_list_destroy
libmongoc-1.0.so.0:_mongoc_list_foreach
libmongoc-1.0.so.0:_mongoc_list_prepend
libmongoc-1.0.so.0:_mongoc_list_remove
libmongoc-1.0.so.0:_mongoc_log_get_handler
libmongoc-1.0.so.0:_mongoc_log_trace_is_enabled
libmongoc-1.0.so.0:_mongoc_lookup_bool
libmongoc-1.0.so.0:_mongoc_matcher_op_compare_new
libmongoc-1.0.so.0:_mongoc_matcher_op_destroy
libmongoc-1.0.so.0:_mongoc_matcher_op_exists_new
libmongoc-1.0.so.0:_mongoc_matcher_op_logical_new
libmongoc-1.0.so.0:_mongoc_matcher_op_match
libmongoc-1.0.so.0:_mongoc_matcher_op_not_new
libmongoc-1.0.so.0:_mongoc_matcher_op_to_bson
libmongoc-1.0.so.0:_mongoc_matcher_op_type_new
libmongoc-1.0.so.0:_mongoc_n_return
libmongoc-1.0.so.0:_mongoc_ocsp_cache_cleanup
libmongoc-1.0.so.0:_mongoc_ocsp_cache_get_status
libmongoc-1.0.so.0:_mongoc_ocsp_cache_init
libmongoc-1.0.so.0:_mongoc_ocsp_cache_length
libmongoc-1.0.so.0:_mongoc_ocsp_cache_set_resp
libmongoc-1.0.so.0:_mongoc_ocsp_tlsext_status
libmongoc-1.0.so.0:_mongoc_openssl_check_peer_hostname
libmongoc-1.0.so.0:_mongoc_openssl_cleanup
libmongoc-1.0.so.0:_mongoc_openssl_ctx_new
libmongoc-1.0.so.0:_mongoc_openssl_extract_subject
libmongoc-1.0.so.0:_mongoc_openssl_init
libmongoc-1.0.so.0:_mongoc_parse_cluster_time
libmongoc-1.0.so.0:_mongoc_parse_wc_err
libmongoc-1.0.so.0:_mongoc_queue_get_length
libmongoc-1.0.so.0:_mongoc_queue_init
libmongoc-1.0.so.0:_mongoc_queue_pop_head
libmongoc-1.0.so.0:_mongoc_queue_pop_tail
libmongoc-1.0.so.0:_mongoc_queue_push_head
libmongoc-1.0.so.0:_mongoc_queue_push_tail
libmongoc-1.0.so.0:_mongoc_rand_bytes
libmongoc-1.0.so.0:_mongoc_rand_simple
libmongoc-1.0.so.0:_mongoc_read_concern_get_bson
libmongoc-1.0.so.0:_mongoc_read_concern_new_from_iter
libmongoc-1.0.so.0:_mongoc_read_error_get_type
libmongoc-1.0.so.0:_mongoc_read_mode_as_str
libmongoc-1.0.so.0:_mongoc_read_prefs_validate
libmongoc-1.0.so.0:_mongoc_read_write_opts_cleanup
libmongoc-1.0.so.0:_mongoc_read_write_opts_parse
libmongoc-1.0.so.0:_mongoc_replace_one_opts_cleanup
libmongoc-1.0.so.0:_mongoc_replace_one_opts_parse
libmongoc-1.0.so.0:_mongoc_rpc_check_ok
libmongoc-1.0.so.0:_mongoc_rpc_compress
libmongoc-1.0.so.0:_mongoc_rpc_decompress
libmongoc-1.0.so.0:_mongoc_rpc_decompress_if_necessary
libmongoc-1.0.so.0:_mongoc_rpc_gather
libmongoc-1.0.so.0:_mongoc_rpc_get_first_document
libmongoc-1.0.so.0:_mongoc_rpc_prep_command
libmongoc-1.0.so.0:_mongoc_rpc_printf
libmongoc-1.0.so.0:_mongoc_rpc_reply_get_first
libmongoc-1.0.so.0:_mongoc_rpc_scatter
libmongoc-1.0.so.0:_mongoc_rpc_scatter_reply_header_only
libmongoc-1.0.so.0:_mongoc_rpc_swab_from_le
libmongoc-1.0.so.0:_mongoc_rpc_swab_to_le
libmongoc-1.0.so.0:_mongoc_sasl_get_canonicalized_name
libmongoc-1.0.so.0:_mongoc_sasl_prep
libmongoc-1.0.so.0:_mongoc_sasl_prep_impl
libmongoc-1.0.so.0:_mongoc_sasl_prep_required
libmongoc-1.0.so.0:_mongoc_sasl_set_pass
libmongoc-1.0.so.0:_mongoc_sasl_set_properties
libmongoc-1.0.so.0:_mongoc_sasl_set_service_host
libmongoc-1.0.so.0:_mongoc_sasl_set_service_name
libmongoc-1.0.so.0:_mongoc_sasl_set_user
libmongoc-1.0.so.0:_mongoc_scram_cache_destroy
libmongoc-1.0.so.0:_mongoc_scram_destroy
libmongoc-1.0.so.0:_mongoc_scram_get_cache
libmongoc-1.0.so.0:_mongoc_scram_init
libmongoc-1.0.so.0:_mongoc_scram_set_cache
libmongoc-1.0.so.0:_mongoc_scram_set_pass
libmongoc-1.0.so.0:_mongoc_scram_set_user
libmongoc-1.0.so.0:_mongoc_scram_step
libmongoc-1.0.so.0:_mongoc_server_description_equal
libmongoc-1.0.so.0:_mongoc_server_session_destroy
libmongoc-1.0.so.0:_mongoc_server_session_new
libmongoc-1.0.so.0:_mongoc_server_session_timed_out
libmongoc-1.0.so.0:_mongoc_set_cursor_ns
libmongoc-1.0.so.0:_mongoc_ssl_opts_cleanup
libmongoc-1.0.so.0:_mongoc_ssl_opts_copy_to
libmongoc-1.0.so.0:_mongoc_ssl_opts_disable_certificate_revocation_check
libmongoc-1.0.so.0:_mongoc_ssl_opts_disable_ocsp_endpoint_check
libmongoc-1.0.so.0:_mongoc_ssl_opts_from_uri
libmongoc-1.0.so.0:_mongoc_stream_writev_full
libmongoc-1.0.so.0:_mongoc_timeout_set_timeout_ms
libmongoc-1.0.so.0:_mongoc_timestamp_append
libmongoc-1.0.so.0:_mongoc_timestamp_clear
libmongoc-1.0.so.0:_mongoc_timestamp_empty
libmongoc-1.0.so.0:_mongoc_timestamp_set
libmongoc-1.0.so.0:_mongoc_timestamp_set_from_bson
libmongoc-1.0.so.0:_mongoc_tlsfeature_has_status_request
libmongoc-1.0.so.0:_mongoc_topology_background_monitoring_cancel_check
libmongoc-1.0.so.0:_mongoc_topology_background_monitoring_reconcile
libmongoc-1.0.so.0:_mongoc_topology_background_monitoring_request_scan
libmongoc-1.0.so.0:_mongoc_topology_background_monitoring_start
libmongoc-1.0.so.0:_mongoc_topology_background_monitoring_stop
libmongoc-1.0.so.0:_mongoc_topology_bypass_cooldown
libmongoc-1.0.so.0:_mongoc_topology_clear_connection_pool
libmongoc-1.0.so.0:_mongoc_topology_clear_session_pool
libmongoc-1.0.so.0:_mongoc_topology_description_copy_to
libmongoc-1.0.so.0:_mongoc_topology_description_monitor_changed
libmongoc-1.0.so.0:_mongoc_topology_description_monitor_closed
libmongoc-1.0.so.0:_mongoc_topology_description_monitor_opening
libmongoc-1.0.so.0:_mongoc_topology_description_monitor_server_changed
libmongoc-1.0.so.0:_mongoc_topology_description_monitor_server_closed
libmongoc-1.0.so.0:_mongoc_topology_description_monitor_server_opening
libmongoc-1.0.so.0:_mongoc_topology_description_validate_max_staleness
libmongoc-1.0.so.0:_mongoc_topology_do_blocking_scan
libmongoc-1.0.so.0:_mongoc_topology_end_sessions_cmd
libmongoc-1.0.so.0:_mongoc_topology_get_handshake_cmd
libmongoc-1.0.so.0:_mongoc_topology_get_type
libmongoc-1.0.so.0:_mongoc_topology_handle_app_error
libmongoc-1.0.so.0:_mongoc_topology_host_by_id
libmongoc-1.0.so.0:_mongoc_topology_pop_server_session
libmongoc-1.0.so.0:_mongoc_topology_push_server_session
libmongoc-1.0.so.0:_mongoc_topology_request_scan
libmongoc-1.0.so.0:_mongoc_topology_scanner_add_speculative_authentication
libmongoc-1.0.so.0:_mongoc_topology_scanner_cb
libmongoc-1.0.so.0:_mongoc_topology_scanner_finish
libmongoc-1.0.so.0:_mongoc_topology_scanner_get_handshake_cmd
libmongoc-1.0.so.0:_mongoc_topology_scanner_get_monitoring_cmd
libmongoc-1.0.so.0:_mongoc_topology_scanner_get_speculative_auth_mechanism
libmongoc-1.0.so.0:_mongoc_topology_scanner_node_setup_stream_for_tls
libmongoc-1.0.so.0:_mongoc_topology_scanner_parse_speculative_authentication
libmongoc-1.0.so.0:_mongoc_topology_scanner_set_appname
libmongoc-1.0.so.0:_mongoc_topology_scanner_set_cluster_time
libmongoc-1.0.so.0:_mongoc_topology_scanner_set_dns_cache_timeout
libmongoc-1.0.so.0:_mongoc_topology_scanner_set_server_api
libmongoc-1.0.so.0:_mongoc_topology_scanner_setup_err_cb
libmongoc-1.0.so.0:_mongoc_topology_scanner_tcp_initiate
libmongoc-1.0.so.0:_mongoc_topology_set_appname
libmongoc-1.0.so.0:_mongoc_topology_update_cluster_time
libmongoc-1.0.so.0:_mongoc_topology_update_from_handshake
libmongoc-1.0.so.0:_mongoc_topology_update_last_used
libmongoc-1.0.so.0:_mongoc_update_many_opts_cleanup
libmongoc-1.0.so.0:_mongoc_update_many_opts_parse
libmongoc-1.0.so.0:_mongoc_update_one_opts_cleanup
libmongoc-1.0.so.0:_mongoc_update_one_opts_parse
libmongoc-1.0.so.0:_mongoc_upload_stream_gridfs_new
libmongoc-1.0.so.0:_mongoc_uri_copy_and_replace_host_list
libmongoc-1.0.so.0:_mongoc_uri_init_scram
libmongoc-1.0.so.0:_mongoc_uri_requires_auth_negotiation
libmongoc-1.0.so.0:_mongoc_usleep
libmongoc-1.0.so.0:_mongoc_validate_and_derive_region
libmongoc-1.0.so.0:_mongoc_validate_new_document
libmongoc-1.0.so.0:_mongoc_validate_replace
libmongoc-1.0.so.0:_mongoc_validate_update
libmongoc-1.0.so.0:_mongoc_write_command_delete_append
libmongoc-1.0.so.0:_mongoc_write_command_delete_legacy
libmongoc-1.0.so.0:_mongoc_write_command_destroy
libmongoc-1.0.so.0:_mongoc_write_command_execute
libmongoc-1.0.so.0:_mongoc_write_command_execute_idl
libmongoc-1.0.so.0:_mongoc_write_command_init
libmongoc-1.0.so.0:_mongoc_write_command_init_bulk
libmongoc-1.0.so.0:_mongoc_write_command_init_delete
libmongoc-1.0.so.0:_mongoc_write_command_init_delete_idl
libmongoc-1.0.so.0:_mongoc_write_command_init_insert
libmongoc-1.0.so.0:_mongoc_write_command_init_insert_idl
libmongoc-1.0.so.0:_mongoc_write_command_init_update
libmongoc-1.0.so.0:_mongoc_write_command_init_update_idl
libmongoc-1.0.so.0:_mongoc_write_command_insert_append
libmongoc-1.0.so.0:_mongoc_write_command_insert_legacy
libmongoc-1.0.so.0:_mongoc_write_command_too_large_error
libmongoc-1.0.so.0:_mongoc_write_command_update_append
libmongoc-1.0.so.0:_mongoc_write_command_update_legacy
libmongoc-1.0.so.0:_mongoc_write_command_will_overflow
libmongoc-1.0.so.0:_mongoc_write_concern_get_bson
libmongoc-1.0.so.0:_mongoc_write_concern_new_from_iter
libmongoc-1.0.so.0:_mongoc_write_error_get_type
libmongoc-1.0.so.0:_mongoc_write_error_handle_labels
libmongoc-1.0.so.0:_mongoc_write_error_update_if_unsupported_storage_engine
libmongoc-1.0.so.0:_mongoc_write_result_append_upsert
libmongoc-1.0.so.0:_mongoc_write_result_complete
libmongoc-1.0.so.0:_mongoc_write_result_destroy
libmongoc-1.0.so.0:_mongoc_write_result_init
libmongoc-1.0.so.0:_mongoc_write_result_merge
libmongoc-1.0.so.0:_mongoc_write_result_merge_arrays
libmongoc-1.0.so.0:_remove_if_not_in_host_list_cb
libmongoc-1.0.so.0:assemble_query
libmongoc-1.0.so.0:assemble_query_result_cleanup
libmongoc-1.0.so.0:gSDAMTransitionTable
libmongoc-1.0.so.0:hexlify
libmongoc-1.0.so.0:insertionsort
libmongoc-1.0.so.0:mongoc
libmongoc-1.0.so.0:mongoc_apm_callbacks_destroy
libmongoc-1.0.so.0:mongoc_apm_callbacks_new
libmongoc-1.0.so.0:mongoc_apm_command_failed_cleanup
libmongoc-1.0.so.0:mongoc_apm_command_failed_get_command_name
libmongoc-1.0.so.0:mongoc_apm_command_failed_get_context
libmongoc-1.0.so.0:mongoc_apm_command_failed_get_duration
libmongoc-1.0.so.0:mongoc_apm_command_failed_get_error
libmongoc-1.0.so.0:mongoc_apm_command_failed_get_host
libmongoc-1.0.so.0:mongoc_apm_command_failed_get_operation_id
libmongoc-1.0.so.0:mongoc_apm_command_failed_get_reply
libmongoc-1.0.so.0:mongoc_apm_command_failed_get_request_id
libmongoc-1.0.so.0:mongoc_apm_command_failed_get_server_id
libmongoc-1.0.so.0:mongoc_apm_command_failed_init
libmongoc-1.0.so.0:mongoc_apm_command_started_cleanup
libmongoc-1.0.so.0:mongoc_apm_command_started_get_command
libmongoc-1.0.so.0:mongoc_apm_command_started_get_command_name
libmongoc-1.0.so.0:mongoc_apm_command_started_get_context
libmongoc-1.0.so.0:mongoc_apm_command_started_get_database_name
libmongoc-1.0.so.0:mongoc_apm_command_started_get_host
libmongoc-1.0.so.0:mongoc_apm_command_started_get_operation_id
libmongoc-1.0.so.0:mongoc_apm_command_started_get_request_id
libmongoc-1.0.so.0:mongoc_apm_command_started_get_server_id
libmongoc-1.0.so.0:mongoc_apm_command_started_init
libmongoc-1.0.so.0:mongoc_apm_command_started_init_with_cmd
libmongoc-1.0.so.0:mongoc_apm_command_succeeded_cleanup
libmongoc-1.0.so.0:mongoc_apm_command_succeeded_get_command_name
libmongoc-1.0.so.0:mongoc_apm_command_succeeded_get_context
libmongoc-1.0.so.0:mongoc_apm_command_succeeded_get_duration
libmongoc-1.0.so.0:mongoc_apm_command_succeeded_get_host
libmongoc-1.0.so.0:mongoc_apm_command_succeeded_get_operation_id
libmongoc-1.0.so.0:mongoc_apm_command_succeeded_get_reply
libmongoc-1.0.so.0:mongoc_apm_command_succeeded_get_request_id
libmongoc-1.0.so.0:mongoc_apm_command_succeeded_get_server_id
libmongoc-1.0.so.0:mongoc_apm_command_succeeded_init
libmongoc-1.0.so.0:mongoc_apm_is_sensitive_command
libmongoc-1.0.so.0:mongoc_apm_is_sensitive_reply
libmongoc-1.0.so.0:mongoc_apm_server_changed_get_context
libmongoc-1.0.so.0:mongoc_apm_server_changed_get_host
libmongoc-1.0.so.0:mongoc_apm_server_changed_get_new_description
libmongoc-1.0.so.0:mongoc_apm_server_changed_get_previous_description
libmongoc-1.0.so.0:mongoc_apm_server_changed_get_topology_id
libmongoc-1.0.so.0:mongoc_apm_server_closed_get_context
libmongoc-1.0.so.0:mongoc_apm_server_closed_get_host
libmongoc-1.0.so.0:mongoc_apm_server_closed_get_topology_id
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_failed_get_awaited
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_failed_get_context
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_failed_get_duration
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_failed_get_error
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_failed_get_host
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_started_get_awaited
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_started_get_context
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_started_get_host
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_succeeded_get_awaited
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_succeeded_get_context
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_succeeded_get_duration
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_succeeded_get_host
libmongoc-1.0.so.0:mongoc_apm_server_heartbeat_succeeded_get_reply
libmongoc-1.0.so.0:mongoc_apm_server_opening_get_context
libmongoc-1.0.so.0:mongoc_apm_server_opening_get_host
libmongoc-1.0.so.0:mongoc_apm_server_opening_get_topology_id
libmongoc-1.0.so.0:mongoc_apm_set_command_failed_cb
libmongoc-1.0.so.0:mongoc_apm_set_command_started_cb
libmongoc-1.0.so.0:mongoc_apm_set_command_succeeded_cb
libmongoc-1.0.so.0:mongoc_apm_set_server_changed_cb
libmongoc-1.0.so.0:mongoc_apm_set_server_closed_cb
libmongoc-1.0.so.0:mongoc_apm_set_server_heartbeat_failed_cb
libmongoc-1.0.so.0:mongoc_apm_set_server_heartbeat_started_cb
libmongoc-1.0.so.0:mongoc_apm_set_server_heartbeat_succeeded_cb
libmongoc-1.0.so.0:mongoc_apm_set_server_opening_cb
libmongoc-1.0.so.0:mongoc_apm_set_topology_changed_cb
libmongoc-1.0.so.0:mongoc_apm_set_topology_closed_cb
libmongoc-1.0.so.0:mongoc_apm_set_topology_opening_cb
libmongoc-1.0.so.0:mongoc_apm_topology_changed_get_context
libmongoc-1.0.so.0:mongoc_apm_topology_changed_get_new_description
libmongoc-1.0.so.0:mongoc_apm_topology_changed_get_previous_description
libmongoc-1.0.so.0:mongoc_apm_topology_changed_get_topology_id
libmongoc-1.0.so.0:mongoc_apm_topology_closed_get_context
libmongoc-1.0.so.0:mongoc_apm_topology_closed_get_topology_id
libmongoc-1.0.so.0:mongoc_apm_topology_opening_get_context
libmongoc-1.0.so.0:mongoc_apm_topology_opening_get_topology_id
libmongoc-1.0.so.0:mongoc_async_cmd_destroy
libmongoc-1.0.so.0:mongoc_async_cmd_new
libmongoc-1.0.so.0:mongoc_async_cmd_run
libmongoc-1.0.so.0:mongoc_async_cmd_tls_setup
libmongoc-1.0.so.0:mongoc_async_destroy
libmongoc-1.0.so.0:mongoc_async_new
libmongoc-1.0.so.0:mongoc_async_run
libmongoc-1.0.so.0:mongoc_auto_encryption_opts_destroy
libmongoc-1.0.so.0:mongoc_auto_encryption_opts_new
libmongoc-1.0.so.0:mongoc_auto_encryption_opts_set_bypass_auto_encryption
libmongoc-1.0.so.0:mongoc_auto_encryption_opts_set_extra
libmongoc-1.0.so.0:mongoc_auto_encryption_opts_set_keyvault_client
libmongoc-1.0.so.0:mongoc_auto_encryption_opts_set_keyvault_client_pool
libmongoc-1.0.so.0:mongoc_auto_encryption_opts_set_keyvault_namespace
libmongoc-1.0.so.0:mongoc_auto_encryption_opts_set_kms_providers
libmongoc-1.0.so.0:mongoc_auto_encryption_opts_set_schema_map
libmongoc-1.0.so.0:mongoc_bulk_operation_delete
libmongoc-1.0.so.0:mongoc_bulk_operation_delete_one
libmongoc-1.0.so.0:mongoc_bulk_operation_destroy
libmongoc-1.0.so.0:mongoc_bulk_operation_execute
libmongoc-1.0.so.0:mongoc_bulk_operation_get_hint
libmongoc-1.0.so.0:mongoc_bulk_operation_get_write_concern
libmongoc-1.0.so.0:mongoc_bulk_operation_insert
libmongoc-1.0.so.0:mongoc_bulk_operation_insert_with_opts
libmongoc-1.0.so.0:mongoc_bulk_operation_new
libmongoc-1.0.so.0:mongoc_bulk_operation_remove
libmongoc-1.0.so.0:mongoc_bulk_operation_remove_many_with_opts
libmongoc-1.0.so.0:mongoc_bulk_operation_remove_one
libmongoc-1.0.so.0:mongoc_bulk_operation_remove_one_with_opts
libmongoc-1.0.so.0:mongoc_bulk_operation_replace_one
libmongoc-1.0.so.0:mongoc_bulk_operation_replace_one_with_opts
libmongoc-1.0.so.0:mongoc_bulk_operation_set_bypass_document_validation
libmongoc-1.0.so.0:mongoc_bulk_operation_set_client
libmongoc-1.0.so.0:mongoc_bulk_operation_set_client_session
libmongoc-1.0.so.0:mongoc_bulk_operation_set_collection
libmongoc-1.0.so.0:mongoc_bulk_operation_set_database
libmongoc-1.0.so.0:mongoc_bulk_operation_set_hint
libmongoc-1.0.so.0:mongoc_bulk_operation_set_write_concern
libmongoc-1.0.so.0:mongoc_bulk_operation_update
libmongoc-1.0.so.0:mongoc_bulk_operation_update_many_with_opts
libmongoc-1.0.so.0:mongoc_bulk_operation_update_one
libmongoc-1.0.so.0:mongoc_bulk_operation_update_one_with_opts
libmongoc-1.0.so.0:mongoc_change_stream_destroy
libmongoc-1.0.so.0:mongoc_change_stream_error_document
libmongoc-1.0.so.0:mongoc_change_stream_get_resume_token
libmongoc-1.0.so.0:mongoc_change_stream_next
libmongoc-1.0.so.0:mongoc_check_version
libmongoc-1.0.so.0:mongoc_cleanup
libmongoc-1.0.so.0:mongoc_client_command
libmongoc-1.0.so.0:mongoc_client_command_simple
libmongoc-1.0.so.0:mongoc_client_command_simple_with_server_id
libmongoc-1.0.so.0:mongoc_client_command_with_opts
libmongoc-1.0.so.0:mongoc_client_connect
libmongoc-1.0.so.0:mongoc_client_connect_tcp
libmongoc-1.0.so.0:mongoc_client_default_stream_initiator
libmongoc-1.0.so.0:mongoc_client_destroy
libmongoc-1.0.so.0:mongoc_client_enable_auto_encryption
libmongoc-1.0.so.0:mongoc_client_encryption_create_datakey
libmongoc-1.0.so.0:mongoc_client_encryption_datakey_opts_destroy
libmongoc-1.0.so.0:mongoc_client_encryption_datakey_opts_new
libmongoc-1.0.so.0:mongoc_client_encryption_datakey_opts_set_keyaltnames
libmongoc-1.0.so.0:mongoc_client_encryption_datakey_opts_set_masterkey
libmongoc-1.0.so.0:mongoc_client_encryption_decrypt
libmongoc-1.0.so.0:mongoc_client_encryption_destroy
libmongoc-1.0.so.0:mongoc_client_encryption_encrypt
libmongoc-1.0.so.0:mongoc_client_encryption_encrypt_opts_destroy
libmongoc-1.0.so.0:mongoc_client_encryption_encrypt_opts_new
libmongoc-1.0.so.0:mongoc_client_encryption_encrypt_opts_set_algorithm
libmongoc-1.0.so.0:mongoc_client_encryption_encrypt_opts_set_keyaltname
libmongoc-1.0.so.0:mongoc_client_encryption_encrypt_opts_set_keyid
libmongoc-1.0.so.0:mongoc_client_encryption_new
libmongoc-1.0.so.0:mongoc_client_encryption_opts_destroy
libmongoc-1.0.so.0:mongoc_client_encryption_opts_new
libmongoc-1.0.so.0:mongoc_client_encryption_opts_set_keyvault_client
libmongoc-1.0.so.0:mongoc_client_encryption_opts_set_keyvault_namespace
libmongoc-1.0.so.0:mongoc_client_encryption_opts_set_kms_providers
libmongoc-1.0.so.0:mongoc_client_find_databases
libmongoc-1.0.so.0:mongoc_client_find_databases_with_opts
libmongoc-1.0.so.0:mongoc_client_get_collection
libmongoc-1.0.so.0:mongoc_client_get_database
libmongoc-1.0.so.0:mongoc_client_get_database_names
libmongoc-1.0.so.0:mongoc_client_get_database_names_with_opts
libmongoc-1.0.so.0:mongoc_client_get_default_database
libmongoc-1.0.so.0:mongoc_client_get_gridfs
libmongoc-1.0.so.0:mongoc_client_get_max_bson_size
libmongoc-1.0.so.0:mongoc_client_get_max_message_size
libmongoc-1.0.so.0:mongoc_client_get_read_concern
libmongoc-1.0.so.0:mongoc_client_get_read_prefs
libmongoc-1.0.so.0:mongoc_client_get_server_description
libmongoc-1.0.so.0:mongoc_client_get_server_descriptions
libmongoc-1.0.so.0:mongoc_client_get_server_status
libmongoc-1.0.so.0:mongoc_client_get_uri
libmongoc-1.0.so.0:mongoc_client_get_write_concern
libmongoc-1.0.so.0:mongoc_client_kill_cursor
libmongoc-1.0.so.0:mongoc_client_new
libmongoc-1.0.so.0:mongoc_client_new_from_uri
libmongoc-1.0.so.0:mongoc_client_pool_destroy
libmongoc-1.0.so.0:mongoc_client_pool_enable_auto_encryption
libmongoc-1.0.so.0:mongoc_client_pool_get_size
libmongoc-1.0.so.0:mongoc_client_pool_max_size
libmongoc-1.0.so.0:mongoc_client_pool_min_size
libmongoc-1.0.so.0:mongoc_client_pool_new
libmongoc-1.0.so.0:mongoc_client_pool_num_pushed
libmongoc-1.0.so.0:mongoc_client_pool_pop
libmongoc-1.0.so.0:mongoc_client_pool_push
libmongoc-1.0.so.0:mongoc_client_pool_set_apm_callbacks
libmongoc-1.0.so.0:mongoc_client_pool_set_appname
libmongoc-1.0.so.0:mongoc_client_pool_set_error_api
libmongoc-1.0.so.0:mongoc_client_pool_set_server_api
libmongoc-1.0.so.0:mongoc_client_pool_set_ssl_opts
libmongoc-1.0.so.0:mongoc_client_pool_try_pop
libmongoc-1.0.so.0:mongoc_client_read_command_with_opts
libmongoc-1.0.so.0:mongoc_client_read_write_command_with_opts
libmongoc-1.0.so.0:mongoc_client_reset
libmongoc-1.0.so.0:mongoc_client_select_server
libmongoc-1.0.so.0:mongoc_client_session_abort_transaction
libmongoc-1.0.so.0:mongoc_client_session_advance_cluster_time
libmongoc-1.0.so.0:mongoc_client_session_advance_operation_time
libmongoc-1.0.so.0:mongoc_client_session_append
libmongoc-1.0.so.0:mongoc_client_session_commit_transaction
libmongoc-1.0.so.0:mongoc_client_session_destroy
libmongoc-1.0.so.0:mongoc_client_session_get_client
libmongoc-1.0.so.0:mongoc_client_session_get_cluster_time
libmongoc-1.0.so.0:mongoc_client_session_get_dirty
libmongoc-1.0.so.0:mongoc_client_session_get_lsid
libmongoc-1.0.so.0:mongoc_client_session_get_operation_time
libmongoc-1.0.so.0:mongoc_client_session_get_opts
libmongoc-1.0.so.0:mongoc_client_session_get_server_id
libmongoc-1.0.so.0:mongoc_client_session_get_transaction_state
libmongoc-1.0.so.0:mongoc_client_session_in_transaction
libmongoc-1.0.so.0:mongoc_client_session_start_transaction
libmongoc-1.0.so.0:mongoc_client_session_with_transaction
libmongoc-1.0.so.0:mongoc_client_set_apm_callbacks
libmongoc-1.0.so.0:mongoc_client_set_appname
libmongoc-1.0.so.0:mongoc_client_set_error_api
libmongoc-1.0.so.0:mongoc_client_set_read_concern
libmongoc-1.0.so.0:mongoc_client_set_read_prefs
libmongoc-1.0.so.0:mongoc_client_set_server_api
libmongoc-1.0.so.0:mongoc_client_set_ssl_opts
libmongoc-1.0.so.0:mongoc_client_set_stream_initiator
libmongoc-1.0.so.0:mongoc_client_set_write_concern
libmongoc-1.0.so.0:mongoc_client_start_session
libmongoc-1.0.so.0:mongoc_client_watch
libmongoc-1.0.so.0:mongoc_client_write_command_with_opts
libmongoc-1.0.so.0:mongoc_cluster_check_interval
libmongoc-1.0.so.0:mongoc_cluster_destroy
libmongoc-1.0.so.0:mongoc_cluster_disconnect_node
libmongoc-1.0.so.0:mongoc_cluster_get_max_bson_obj_size
libmongoc-1.0.so.0:mongoc_cluster_get_max_msg_size
libmongoc-1.0.so.0:mongoc_cluster_init
libmongoc-1.0.so.0:mongoc_cluster_legacy_rpc_sendv_to_server
libmongoc-1.0.so.0:mongoc_cluster_run_command_monitored
libmongoc-1.0.so.0:mongoc_cluster_run_command_parts
libmongoc-1.0.so.0:mongoc_cluster_run_command_private
libmongoc-1.0.so.0:mongoc_cluster_stream_for_reads
libmongoc-1.0.so.0:mongoc_cluster_stream_for_server
libmongoc-1.0.so.0:mongoc_cluster_stream_for_writes
libmongoc-1.0.so.0:mongoc_cluster_stream_valid
libmongoc-1.0.so.0:mongoc_cluster_try_recv
libmongoc-1.0.so.0:mongoc_cmd_is_compressible
libmongoc-1.0.so.0:mongoc_cmd_parts_append_opts
libmongoc-1.0.so.0:mongoc_cmd_parts_append_read_write
libmongoc-1.0.so.0:mongoc_cmd_parts_assemble
libmongoc-1.0.so.0:mongoc_cmd_parts_cleanup
libmongoc-1.0.so.0:mongoc_cmd_parts_init
libmongoc-1.0.so.0:mongoc_cmd_parts_set_read_concern
libmongoc-1.0.so.0:mongoc_cmd_parts_set_session
libmongoc-1.0.so.0:mongoc_cmd_parts_set_write_concern
libmongoc-1.0.so.0:mongoc_collection_aggregate
libmongoc-1.0.so.0:mongoc_collection_command
libmongoc-1.0.so.0:mongoc_collection_command_simple
libmongoc-1.0.so.0:mongoc_collection_command_with_opts
libmongoc-1.0.so.0:mongoc_collection_copy
libmongoc-1.0.so.0:mongoc_collection_count
libmongoc-1.0.so.0:mongoc_collection_count_documents
libmongoc-1.0.so.0:mongoc_collection_count_with_opts
libmongoc-1.0.so.0:mongoc_collection_create_bulk_operation
libmongoc-1.0.so.0:mongoc_collection_create_bulk_operation_with_opts
libmongoc-1.0.so.0:mongoc_collection_create_index
libmongoc-1.0.so.0:mongoc_collection_create_index_with_opts
libmongoc-1.0.so.0:mongoc_collection_delete
libmongoc-1.0.so.0:mongoc_collection_delete_many
libmongoc-1.0.so.0:mongoc_collection_delete_one
libmongoc-1.0.so.0:mongoc_collection_destroy
libmongoc-1.0.so.0:mongoc_collection_drop
libmongoc-1.0.so.0:mongoc_collection_drop_index
libmongoc-1.0.so.0:mongoc_collection_drop_index_with_opts
libmongoc-1.0.so.0:mongoc_collection_drop_with_opts
libmongoc-1.0.so.0:mongoc_collection_ensure_index
libmongoc-1.0.so.0:mongoc_collection_estimated_document_count
libmongoc-1.0.so.0:mongoc_collection_find
libmongoc-1.0.so.0:mongoc_collection_find_and_modify
libmongoc-1.0.so.0:mongoc_collection_find_and_modify_with_opts
libmongoc-1.0.so.0:mongoc_collection_find_indexes
libmongoc-1.0.so.0:mongoc_collection_find_indexes_with_opts
libmongoc-1.0.so.0:mongoc_collection_find_with_opts
libmongoc-1.0.so.0:mongoc_collection_get_last_error
libmongoc-1.0.so.0:mongoc_collection_get_name
libmongoc-1.0.so.0:mongoc_collection_get_read_concern
libmongoc-1.0.so.0:mongoc_collection_get_read_prefs
libmongoc-1.0.so.0:mongoc_collection_get_write_concern
libmongoc-1.0.so.0:mongoc_collection_insert
libmongoc-1.0.so.0:mongoc_collection_insert_bulk
libmongoc-1.0.so.0:mongoc_collection_insert_many
libmongoc-1.0.so.0:mongoc_collection_insert_one
libmongoc-1.0.so.0:mongoc_collection_keys_to_index_string
libmongoc-1.0.so.0:mongoc_collection_read_command_with_opts
libmongoc-1.0.so.0:mongoc_collection_read_write_command_with_opts
libmongoc-1.0.so.0:mongoc_collection_remove
libmongoc-1.0.so.0:mongoc_collection_rename
libmongoc-1.0.so.0:mongoc_collection_rename_with_opts
libmongoc-1.0.so.0:mongoc_collection_replace_one
libmongoc-1.0.so.0:mongoc_collection_save
libmongoc-1.0.so.0:mongoc_collection_set_read_concern
libmongoc-1.0.so.0:mongoc_collection_set_read_prefs
libmongoc-1.0.so.0:mongoc_collection_set_write_concern
libmongoc-1.0.so.0:mongoc_collection_stats
libmongoc-1.0.so.0:mongoc_collection_update
libmongoc-1.0.so.0:mongoc_collection_update_many
libmongoc-1.0.so.0:mongoc_collection_update_one
libmongoc-1.0.so.0:mongoc_collection_validate
libmongoc-1.0.so.0:mongoc_collection_watch
libmongoc-1.0.so.0:mongoc_collection_write_command_with_opts
libmongoc-1.0.so.0:mongoc_compress
libmongoc-1.0.so.0:mongoc_compressor_id_to_name
libmongoc-1.0.so.0:mongoc_compressor_max_compressed_length
libmongoc-1.0.so.0:mongoc_compressor_name_to_id
libmongoc-1.0.so.0:mongoc_compressor_supported
libmongoc-1.0.so.0:mongoc_crypto_hash
libmongoc-1.0.so.0:mongoc_crypto_hmac
libmongoc-1.0.so.0:mongoc_crypto_init
libmongoc-1.0.so.0:mongoc_crypto_openssl_hmac_sha1
libmongoc-1.0.so.0:mongoc_crypto_openssl_hmac_sha256
libmongoc-1.0.so.0:mongoc_crypto_openssl_sha1
libmongoc-1.0.so.0:mongoc_crypto_openssl_sha256
libmongoc-1.0.so.0:mongoc_cursor_clone
libmongoc-1.0.so.0:mongoc_cursor_current
libmongoc-1.0.so.0:mongoc_cursor_destroy
libmongoc-1.0.so.0:mongoc_cursor_error
libmongoc-1.0.so.0:mongoc_cursor_error_document
libmongoc-1.0.so.0:mongoc_cursor_get_batch_size
libmongoc-1.0.so.0:mongoc_cursor_get_hint
libmongoc-1.0.so.0:mongoc_cursor_get_host
libmongoc-1.0.so.0:mongoc_cursor_get_id
libmongoc-1.0.so.0:mongoc_cursor_get_limit
libmongoc-1.0.so.0:mongoc_cursor_get_max_await_time_ms
libmongoc-1.0.so.0:mongoc_cursor_is_alive
libmongoc-1.0.so.0:mongoc_cursor_more
libmongoc-1.0.so.0:mongoc_cursor_new_from_command_reply
libmongoc-1.0.so.0:mongoc_cursor_new_from_command_reply_with_opts
libmongoc-1.0.so.0:mongoc_cursor_next
libmongoc-1.0.so.0:mongoc_cursor_set_batch_size
libmongoc-1.0.so.0:mongoc_cursor_set_hint
libmongoc-1.0.so.0:mongoc_cursor_set_limit
libmongoc-1.0.so.0:mongoc_cursor_set_max_await_time_ms
libmongoc-1.0.so.0:mongoc_database_add_user
libmongoc-1.0.so.0:mongoc_database_aggregate
libmongoc-1.0.so.0:mongoc_database_command
libmongoc-1.0.so.0:mongoc_database_command_simple
libmongoc-1.0.so.0:mongoc_database_command_with_opts
libmongoc-1.0.so.0:mongoc_database_copy
libmongoc-1.0.so.0:mongoc_database_create_collection
libmongoc-1.0.so.0:mongoc_database_destroy
libmongoc-1.0.so.0:mongoc_database_drop
libmongoc-1.0.so.0:mongoc_database_drop_with_opts
libmongoc-1.0.so.0:mongoc_database_find_collections
libmongoc-1.0.so.0:mongoc_database_find_collections_with_opts
libmongoc-1.0.so.0:mongoc_database_get_collection
libmongoc-1.0.so.0:mongoc_database_get_collection_names
libmongoc-1.0.so.0:mongoc_database_get_collection_names_with_opts
libmongoc-1.0.so.0:mongoc_database_get_name
libmongoc-1.0.so.0:mongoc_database_get_read_concern
libmongoc-1.0.so.0:mongoc_database_get_read_prefs
libmongoc-1.0.so.0:mongoc_database_get_write_concern
libmongoc-1.0.so.0:mongoc_database_has_collection
libmongoc-1.0.so.0:mongoc_database_read_command_with_opts
libmongoc-1.0.so.0:mongoc_database_read_write_command_with_opts
libmongoc-1.0.so.0:mongoc_database_remove_all_users
libmongoc-1.0.so.0:mongoc_database_remove_user
libmongoc-1.0.so.0:mongoc_database_set_read_concern
libmongoc-1.0.so.0:mongoc_database_set_read_prefs
libmongoc-1.0.so.0:mongoc_database_set_write_concern
libmongoc-1.0.so.0:mongoc_database_watch
libmongoc-1.0.so.0:mongoc_database_write_command_with_opts
libmongoc-1.0.so.0:mongoc_error_has_label
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_append
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_destroy
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_get_bypass_document_validation
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_get_extra
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_get_fields
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_get_flags
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_get_max_time_ms
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_get_sort
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_get_update
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_new
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_set_bypass_document_validation
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_set_fields
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_set_flags
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_set_max_time_ms
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_set_sort
libmongoc-1.0.so.0:mongoc_find_and_modify_opts_set_update
libmongoc-1.0.so.0:mongoc_get_major_version
libmongoc-1.0.so.0:mongoc_get_micro_version
libmongoc-1.0.so.0:mongoc_get_minor_version
libmongoc-1.0.so.0:mongoc_get_version
libmongoc-1.0.so.0:mongoc_gridfs_bucket_abort_upload
libmongoc-1.0.so.0:mongoc_gridfs_bucket_delete_by_id
libmongoc-1.0.so.0:mongoc_gridfs_bucket_destroy
libmongoc-1.0.so.0:mongoc_gridfs_bucket_download_to_stream
libmongoc-1.0.so.0:mongoc_gridfs_bucket_find
libmongoc-1.0.so.0:mongoc_gridfs_bucket_new
libmongoc-1.0.so.0:mongoc_gridfs_bucket_open_download_stream
libmongoc-1.0.so.0:mongoc_gridfs_bucket_open_upload_stream
libmongoc-1.0.so.0:mongoc_gridfs_bucket_open_upload_stream_with_id
libmongoc-1.0.so.0:mongoc_gridfs_bucket_stream_error
libmongoc-1.0.so.0:mongoc_gridfs_bucket_upload_from_stream
libmongoc-1.0.so.0:mongoc_gridfs_bucket_upload_from_stream_with_id
libmongoc-1.0.so.0:mongoc_gridfs_create_file
libmongoc-1.0.so.0:mongoc_gridfs_create_file_from_stream
libmongoc-1.0.so.0:mongoc_gridfs_destroy
libmongoc-1.0.so.0:mongoc_gridfs_drop
libmongoc-1.0.so.0:mongoc_gridfs_file_destroy
libmongoc-1.0.so.0:mongoc_gridfs_file_error
libmongoc-1.0.so.0:mongoc_gridfs_file_get_aliases
libmongoc-1.0.so.0:mongoc_gridfs_file_get_chunk_size
libmongoc-1.0.so.0:mongoc_gridfs_file_get_content_type
libmongoc-1.0.so.0:mongoc_gridfs_file_get_filename
libmongoc-1.0.so.0:mongoc_gridfs_file_get_id
libmongoc-1.0.so.0:mongoc_gridfs_file_get_length
libmongoc-1.0.so.0:mongoc_gridfs_file_get_md5
libmongoc-1.0.so.0:mongoc_gridfs_file_get_metadata
libmongoc-1.0.so.0:mongoc_gridfs_file_get_upload_date
libmongoc-1.0.so.0:mongoc_gridfs_file_list_destroy
libmongoc-1.0.so.0:mongoc_gridfs_file_list_error
libmongoc-1.0.so.0:mongoc_gridfs_file_list_next
libmongoc-1.0.so.0:mongoc_gridfs_file_readv
libmongoc-1.0.so.0:mongoc_gridfs_file_remove
libmongoc-1.0.so.0:mongoc_gridfs_file_save
libmongoc-1.0.so.0:mongoc_gridfs_file_seek
libmongoc-1.0.so.0:mongoc_gridfs_file_set_aliases
libmongoc-1.0.so.0:mongoc_gridfs_file_set_content_type
libmongoc-1.0.so.0:mongoc_gridfs_file_set_filename
libmongoc-1.0.so.0:mongoc_gridfs_file_set_id
libmongoc-1.0.so.0:mongoc_gridfs_file_set_md5
libmongoc-1.0.so.0:mongoc_gridfs_file_set_metadata
libmongoc-1.0.so.0:mongoc_gridfs_file_tell
libmongoc-1.0.so.0:mongoc_gridfs_file_writev
libmongoc-1.0.so.0:mongoc_gridfs_find
libmongoc-1.0.so.0:mongoc_gridfs_find_one
libmongoc-1.0.so.0:mongoc_gridfs_find_one_by_filename
libmongoc-1.0.so.0:mongoc_gridfs_find_one_with_opts
libmongoc-1.0.so.0:mongoc_gridfs_find_with_opts
libmongoc-1.0.so.0:mongoc_gridfs_get_chunks
libmongoc-1.0.so.0:mongoc_gridfs_get_files
libmongoc-1.0.so.0:mongoc_gridfs_remove_by_filename
libmongoc-1.0.so.0:mongoc_handshake_data_append
libmongoc-1.0.so.0:mongoc_index_opt_geo_get_default
libmongoc-1.0.so.0:mongoc_index_opt_geo_init
libmongoc-1.0.so.0:mongoc_index_opt_get_default
libmongoc-1.0.so.0:mongoc_index_opt_init
libmongoc-1.0.so.0:mongoc_index_opt_wt_get_default
libmongoc-1.0.so.0:mongoc_index_opt_wt_init
libmongoc-1.0.so.0:mongoc_init
libmongoc-1.0.so.0:mongoc_log
libmongoc-1.0.so.0:mongoc_log_default_handler
libmongoc-1.0.so.0:mongoc_log_level_str
libmongoc-1.0.so.0:mongoc_log_set_handler
libmongoc-1.0.so.0:mongoc_log_trace_bytes
libmongoc-1.0.so.0:mongoc_log_trace_disable
libmongoc-1.0.so.0:mongoc_log_trace_enable
libmongoc-1.0.so.0:mongoc_log_trace_iovec
libmongoc-1.0.so.0:mongoc_lowercase
libmongoc-1.0.so.0:mongoc_matcher_destroy
libmongoc-1.0.so.0:mongoc_matcher_match
libmongoc-1.0.so.0:mongoc_matcher_new
libmongoc-1.0.so.0:mongoc_memcmp
libmongoc-1.0.so.0:mongoc_openssl_ocsp_opt_destroy
libmongoc-1.0.so.0:mongoc_optional_copy
libmongoc-1.0.so.0:mongoc_optional_init
libmongoc-1.0.so.0:mongoc_optional_is_set
libmongoc-1.0.so.0:mongoc_optional_set_value
libmongoc-1.0.so.0:mongoc_optional_value
libmongoc-1.0.so.0:mongoc_parse_port
libmongoc-1.0.so.0:mongoc_rand_add
libmongoc-1.0.so.0:mongoc_rand_seed
libmongoc-1.0.so.0:mongoc_rand_status
libmongoc-1.0.so.0:mongoc_read_concern_append
libmongoc-1.0.so.0:mongoc_read_concern_copy
libmongoc-1.0.so.0:mongoc_read_concern_destroy
libmongoc-1.0.so.0:mongoc_read_concern_get_level
libmongoc-1.0.so.0:mongoc_read_concern_is_default
libmongoc-1.0.so.0:mongoc_read_concern_new
libmongoc-1.0.so.0:mongoc_read_concern_set_level
libmongoc-1.0.so.0:mongoc_read_prefs_add_tag
libmongoc-1.0.so.0:mongoc_read_prefs_copy
libmongoc-1.0.so.0:mongoc_read_prefs_destroy
libmongoc-1.0.so.0:mongoc_read_prefs_get_hedge
libmongoc-1.0.so.0:mongoc_read_prefs_get_max_staleness_seconds
libmongoc-1.0.so.0:mongoc_read_prefs_get_mode
libmongoc-1.0.so.0:mongoc_read_prefs_get_tags
libmongoc-1.0.so.0:mongoc_read_prefs_is_valid
libmongoc-1.0.so.0:mongoc_read_prefs_new
libmongoc-1.0.so.0:mongoc_read_prefs_set_hedge
libmongoc-1.0.so.0:mongoc_read_prefs_set_max_staleness_seconds
libmongoc-1.0.so.0:mongoc_read_prefs_set_mode
libmongoc-1.0.so.0:mongoc_read_prefs_set_tags
libmongoc-1.0.so.0:mongoc_server_api_copy
libmongoc-1.0.so.0:mongoc_server_api_deprecation_errors
libmongoc-1.0.so.0:mongoc_server_api_destroy
libmongoc-1.0.so.0:mongoc_server_api_get_deprecation_errors
libmongoc-1.0.so.0:mongoc_server_api_get_strict
libmongoc-1.0.so.0:mongoc_server_api_get_version
libmongoc-1.0.so.0:mongoc_server_api_new
libmongoc-1.0.so.0:mongoc_server_api_strict
libmongoc-1.0.so.0:mongoc_server_api_version_from_string
libmongoc-1.0.so.0:mongoc_server_api_version_to_string
libmongoc-1.0.so.0:mongoc_server_description_cleanup
libmongoc-1.0.so.0:mongoc_server_description_compressor_id
libmongoc-1.0.so.0:mongoc_server_description_destroy
libmongoc-1.0.so.0:mongoc_server_description_filter_stale
libmongoc-1.0.so.0:mongoc_server_description_filter_tags
libmongoc-1.0.so.0:mongoc_server_description_handle_hello
libmongoc-1.0.so.0:mongoc_server_description_has_election_id
libmongoc-1.0.so.0:mongoc_server_description_has_rs_member
libmongoc-1.0.so.0:mongoc_server_description_has_set_version
libmongoc-1.0.so.0:mongoc_server_description_hello_response
libmongoc-1.0.so.0:mongoc_server_description_host
libmongoc-1.0.so.0:mongoc_server_description_id
libmongoc-1.0.so.0:mongoc_server_description_init
libmongoc-1.0.so.0:mongoc_server_description_ismaster
libmongoc-1.0.so.0:mongoc_server_description_last_update_time
libmongoc-1.0.so.0:mongoc_server_description_new_copy
libmongoc-1.0.so.0:mongoc_server_description_reset
libmongoc-1.0.so.0:mongoc_server_description_round_trip_time
libmongoc-1.0.so.0:mongoc_server_description_set_election_id
libmongoc-1.0.so.0:mongoc_server_description_set_set_version
libmongoc-1.0.so.0:mongoc_server_description_set_state
libmongoc-1.0.so.0:mongoc_server_description_set_topology_version
libmongoc-1.0.so.0:mongoc_server_description_topology_version_cmp
libmongoc-1.0.so.0:mongoc_server_description_type
libmongoc-1.0.so.0:mongoc_server_description_update_rtt
libmongoc-1.0.so.0:mongoc_server_descriptions_destroy_all
libmongoc-1.0.so.0:mongoc_server_monitor_check_server
libmongoc-1.0.so.0:mongoc_server_monitor_destroy
libmongoc-1.0.so.0:mongoc_server_monitor_new
libmongoc-1.0.so.0:mongoc_server_monitor_request_cancel
libmongoc-1.0.so.0:mongoc_server_monitor_request_scan
libmongoc-1.0.so.0:mongoc_server_monitor_request_shutdown
libmongoc-1.0.so.0:mongoc_server_monitor_run
libmongoc-1.0.so.0:mongoc_server_monitor_run_as_rtt
libmongoc-1.0.so.0:mongoc_server_monitor_wait
libmongoc-1.0.so.0:mongoc_server_monitor_wait_for_shutdown
libmongoc-1.0.so.0:mongoc_server_stream_cleanup
libmongoc-1.0.so.0:mongoc_server_stream_max_bson_obj_size
libmongoc-1.0.so.0:mongoc_server_stream_max_msg_size
libmongoc-1.0.so.0:mongoc_server_stream_max_write_batch_size
libmongoc-1.0.so.0:mongoc_server_stream_new
libmongoc-1.0.so.0:mongoc_session_opts_clone
libmongoc-1.0.so.0:mongoc_session_opts_destroy
libmongoc-1.0.so.0:mongoc_session_opts_get_causal_consistency
libmongoc-1.0.so.0:mongoc_session_opts_get_default_transaction_opts
libmongoc-1.0.so.0:mongoc_session_opts_get_transaction_opts
libmongoc-1.0.so.0:mongoc_session_opts_new
libmongoc-1.0.so.0:mongoc_session_opts_set_causal_consistency
libmongoc-1.0.so.0:mongoc_session_opts_set_default_transaction_opts
libmongoc-1.0.so.0:mongoc_set_add
libmongoc-1.0.so.0:mongoc_set_destroy
libmongoc-1.0.so.0:mongoc_set_find_id
libmongoc-1.0.so.0:mongoc_set_find_item
libmongoc-1.0.so.0:mongoc_set_for_each
libmongoc-1.0.so.0:mongoc_set_for_each_with_id
libmongoc-1.0.so.0:mongoc_set_get
libmongoc-1.0.so.0:mongoc_set_get_item
libmongoc-1.0.so.0:mongoc_set_get_item_and_id
libmongoc-1.0.so.0:mongoc_set_new
libmongoc-1.0.so.0:mongoc_set_rm
libmongoc-1.0.so.0:mongoc_socket_accept
libmongoc-1.0.so.0:mongoc_socket_accept_ex
libmongoc-1.0.so.0:mongoc_socket_bind
libmongoc-1.0.so.0:mongoc_socket_check_closed
libmongoc-1.0.so.0:mongoc_socket_close
libmongoc-1.0.so.0:mongoc_socket_connect
libmongoc-1.0.so.0:mongoc_socket_destroy
libmongoc-1.0.so.0:mongoc_socket_errno
libmongoc-1.0.so.0:mongoc_socket_getnameinfo
libmongoc-1.0.so.0:mongoc_socket_getsockname
libmongoc-1.0.so.0:mongoc_socket_inet_ntop
libmongoc-1.0.so.0:mongoc_socket_listen
libmongoc-1.0.so.0:mongoc_socket_new
libmongoc-1.0.so.0:mongoc_socket_poll
libmongoc-1.0.so.0:mongoc_socket_recv
libmongoc-1.0.so.0:mongoc_socket_send
libmongoc-1.0.so.0:mongoc_socket_sendv
libmongoc-1.0.so.0:mongoc_socket_setsockopt
libmongoc-1.0.so.0:mongoc_ssl_extract_subject
libmongoc-1.0.so.0:mongoc_ssl_opt_get_default
libmongoc-1.0.so.0:mongoc_stream_buffered_new
libmongoc-1.0.so.0:mongoc_stream_check_closed
libmongoc-1.0.so.0:mongoc_stream_close
libmongoc-1.0.so.0:mongoc_stream_destroy
libmongoc-1.0.so.0:mongoc_stream_failed
libmongoc-1.0.so.0:mongoc_stream_file_get_fd
libmongoc-1.0.so.0:mongoc_stream_file_new
libmongoc-1.0.so.0:mongoc_stream_file_new_for_path
libmongoc-1.0.so.0:mongoc_stream_flush
libmongoc-1.0.so.0:mongoc_stream_get_base_stream
libmongoc-1.0.so.0:mongoc_stream_get_root_stream
libmongoc-1.0.so.0:mongoc_stream_get_tls_stream
libmongoc-1.0.so.0:mongoc_stream_gridfs_new
libmongoc-1.0.so.0:mongoc_stream_poll
libmongoc-1.0.so.0:mongoc_stream_read
libmongoc-1.0.so.0:mongoc_stream_readv
libmongoc-1.0.so.0:mongoc_stream_setsockopt
libmongoc-1.0.so.0:mongoc_stream_should_retry
libmongoc-1.0.so.0:mongoc_stream_socket_get_socket
libmongoc-1.0.so.0:mongoc_stream_socket_new
libmongoc-1.0.so.0:mongoc_stream_timed_out
libmongoc-1.0.so.0:mongoc_stream_tls_check_cert
libmongoc-1.0.so.0:mongoc_stream_tls_do_handshake
libmongoc-1.0.so.0:mongoc_stream_tls_handshake
libmongoc-1.0.so.0:mongoc_stream_tls_handshake_block
libmongoc-1.0.so.0:mongoc_stream_tls_new
libmongoc-1.0.so.0:mongoc_stream_tls_new_with_hostname
libmongoc-1.0.so.0:mongoc_stream_tls_openssl_bio_create
libmongoc-1.0.so.0:mongoc_stream_tls_openssl_bio_ctrl
libmongoc-1.0.so.0:mongoc_stream_tls_openssl_bio_destroy
libmongoc-1.0.so.0:mongoc_stream_tls_openssl_bio_gets
libmongoc-1.0.so.0:mongoc_stream_tls_openssl_bio_meth_new
libmongoc-1.0.so.0:mongoc_stream_tls_openssl_bio_puts
libmongoc-1.0.so.0:mongoc_stream_tls_openssl_bio_read
libmongoc-1.0.so.0:mongoc_stream_tls_openssl_bio_set_data
libmongoc-1.0.so.0:mongoc_stream_tls_openssl_bio_write
libmongoc-1.0.so.0:mongoc_stream_tls_openssl_new
libmongoc-1.0.so.0:mongoc_stream_write
libmongoc-1.0.so.0:mongoc_stream_writev
libmongoc-1.0.so.0:mongoc_timeout_copy
libmongoc-1.0.so.0:mongoc_timeout_destroy
libmongoc-1.0.so.0:mongoc_timeout_get_timeout_ms
libmongoc-1.0.so.0:mongoc_timeout_is_set
libmongoc-1.0.so.0:mongoc_timeout_new
libmongoc-1.0.so.0:mongoc_timeout_new_timeout_int64
libmongoc-1.0.so.0:mongoc_timeout_set_timeout_ms
libmongoc-1.0.so.0:mongoc_topology_apply_scanned_srv_hosts
libmongoc-1.0.so.0:mongoc_topology_compatible
libmongoc-1.0.so.0:mongoc_topology_description_add_server
libmongoc-1.0.so.0:mongoc_topology_description_all_sds_have_write_date
libmongoc-1.0.so.0:mongoc_topology_description_destroy
libmongoc-1.0.so.0:mongoc_topology_description_get_servers
libmongoc-1.0.so.0:mongoc_topology_description_handle_hello
libmongoc-1.0.so.0:mongoc_topology_description_has_data_node
libmongoc-1.0.so.0:mongoc_topology_description_has_readable_server
libmongoc-1.0.so.0:mongoc_topology_description_has_writable_server
libmongoc-1.0.so.0:mongoc_topology_description_init
libmongoc-1.0.so.0:mongoc_topology_description_invalidate_server
libmongoc-1.0.so.0:mongoc_topology_description_lowest_max_wire_version
libmongoc-1.0.so.0:mongoc_topology_description_reconcile
libmongoc-1.0.so.0:mongoc_topology_description_select
libmongoc-1.0.so.0:mongoc_topology_description_server_by_id
libmongoc-1.0.so.0:mongoc_topology_description_suitable_servers
libmongoc-1.0.so.0:mongoc_topology_description_type
libmongoc-1.0.so.0:mongoc_topology_description_update_cluster_time
libmongoc-1.0.so.0:mongoc_topology_destroy
libmongoc-1.0.so.0:mongoc_topology_invalidate_server
libmongoc-1.0.so.0:mongoc_topology_new
libmongoc-1.0.so.0:mongoc_topology_reconcile
libmongoc-1.0.so.0:mongoc_topology_rescan_srv
libmongoc-1.0.so.0:mongoc_topology_scanner_add
libmongoc-1.0.so.0:mongoc_topology_scanner_destroy
libmongoc-1.0.so.0:mongoc_topology_scanner_disconnect
libmongoc-1.0.so.0:mongoc_topology_scanner_get_error
libmongoc-1.0.so.0:mongoc_topology_scanner_get_node
libmongoc-1.0.so.0:mongoc_topology_scanner_has_node_for_host
libmongoc-1.0.so.0:mongoc_topology_scanner_in_cooldown
libmongoc-1.0.so.0:mongoc_topology_scanner_new
libmongoc-1.0.so.0:mongoc_topology_scanner_node_connect_unix
libmongoc-1.0.so.0:mongoc_topology_scanner_node_destroy
libmongoc-1.0.so.0:mongoc_topology_scanner_node_disconnect
libmongoc-1.0.so.0:mongoc_topology_scanner_node_in_cooldown
libmongoc-1.0.so.0:mongoc_topology_scanner_node_retire
libmongoc-1.0.so.0:mongoc_topology_scanner_node_setup
libmongoc-1.0.so.0:mongoc_topology_scanner_node_setup_tcp
libmongoc-1.0.so.0:mongoc_topology_scanner_scan
libmongoc-1.0.so.0:mongoc_topology_scanner_set_ssl_opts
libmongoc-1.0.so.0:mongoc_topology_scanner_set_stream_initiator
libmongoc-1.0.so.0:mongoc_topology_scanner_start
libmongoc-1.0.so.0:mongoc_topology_scanner_valid
libmongoc-1.0.so.0:mongoc_topology_scanner_work
libmongoc-1.0.so.0:mongoc_topology_select
libmongoc-1.0.so.0:mongoc_topology_select_server_id
libmongoc-1.0.so.0:mongoc_topology_server_by_id
libmongoc-1.0.so.0:mongoc_topology_set_apm_callbacks
libmongoc-1.0.so.0:mongoc_topology_should_rescan_srv
libmongoc-1.0.so.0:mongoc_transaction_opts_clone
libmongoc-1.0.so.0:mongoc_transaction_opts_destroy
libmongoc-1.0.so.0:mongoc_transaction_opts_get_max_commit_time_ms
libmongoc-1.0.so.0:mongoc_transaction_opts_get_read_concern
libmongoc-1.0.so.0:mongoc_transaction_opts_get_read_prefs
libmongoc-1.0.so.0:mongoc_transaction_opts_get_write_concern
libmongoc-1.0.so.0:mongoc_transaction_opts_new
libmongoc-1.0.so.0:mongoc_transaction_opts_set_max_commit_time_ms
libmongoc-1.0.so.0:mongoc_transaction_opts_set_read_concern
libmongoc-1.0.so.0:mongoc_transaction_opts_set_read_prefs
libmongoc-1.0.so.0:mongoc_transaction_opts_set_write_concern
libmongoc-1.0.so.0:mongoc_uncompress
libmongoc-1.0.so.0:mongoc_uri_canonicalize_option
libmongoc-1.0.so.0:mongoc_uri_copy
libmongoc-1.0.so.0:mongoc_uri_destroy
libmongoc-1.0.so.0:mongoc_uri_get_appname
libmongoc-1.0.so.0:mongoc_uri_get_auth_mechanism
libmongoc-1.0.so.0:mongoc_uri_get_auth_source
libmongoc-1.0.so.0:mongoc_uri_get_compressors
libmongoc-1.0.so.0:mongoc_uri_get_credentials
libmongoc-1.0.so.0:mongoc_uri_get_database
libmongoc-1.0.so.0:mongoc_uri_get_hosts
libmongoc-1.0.so.0:mongoc_uri_get_local_threshold_option
libmongoc-1.0.so.0:mongoc_uri_get_mechanism_properties
libmongoc-1.0.so.0:mongoc_uri_get_option_as_bool
libmongoc-1.0.so.0:mongoc_uri_get_option_as_int32
libmongoc-1.0.so.0:mongoc_uri_get_option_as_int64
libmongoc-1.0.so.0:mongoc_uri_get_option_as_utf8
libmongoc-1.0.so.0:mongoc_uri_get_options
libmongoc-1.0.so.0:mongoc_uri_get_password
libmongoc-1.0.so.0:mongoc_uri_get_read_concern
libmongoc-1.0.so.0:mongoc_uri_get_read_prefs
libmongoc-1.0.so.0:mongoc_uri_get_read_prefs_t
libmongoc-1.0.so.0:mongoc_uri_get_replica_set
libmongoc-1.0.so.0:mongoc_uri_get_service
libmongoc-1.0.so.0:mongoc_uri_get_ssl
libmongoc-1.0.so.0:mongoc_uri_get_string
libmongoc-1.0.so.0:mongoc_uri_get_tls
libmongoc-1.0.so.0:mongoc_uri_get_username
libmongoc-1.0.so.0:mongoc_uri_get_write_concern
libmongoc-1.0.so.0:mongoc_uri_has_option
libmongoc-1.0.so.0:mongoc_uri_init_with_srv_host_list
libmongoc-1.0.so.0:mongoc_uri_new
libmongoc-1.0.so.0:mongoc_uri_new_for_host_port
libmongoc-1.0.so.0:mongoc_uri_new_with_error
libmongoc-1.0.so.0:mongoc_uri_option_is_bool
libmongoc-1.0.so.0:mongoc_uri_option_is_int32
libmongoc-1.0.so.0:mongoc_uri_option_is_int64
libmongoc-1.0.so.0:mongoc_uri_option_is_utf8
libmongoc-1.0.so.0:mongoc_uri_parse_host
libmongoc-1.0.so.0:mongoc_uri_parse_options
libmongoc-1.0.so.0:mongoc_uri_parse_srv
libmongoc-1.0.so.0:mongoc_uri_remove_host
libmongoc-1.0.so.0:mongoc_uri_set_appname
libmongoc-1.0.so.0:mongoc_uri_set_auth_mechanism
libmongoc-1.0.so.0:mongoc_uri_set_auth_source
libmongoc-1.0.so.0:mongoc_uri_set_compressors
libmongoc-1.0.so.0:mongoc_uri_set_database
libmongoc-1.0.so.0:mongoc_uri_set_mechanism_properties
libmongoc-1.0.so.0:mongoc_uri_set_option_as_bool
libmongoc-1.0.so.0:mongoc_uri_set_option_as_int32
libmongoc-1.0.so.0:mongoc_uri_set_option_as_int64
libmongoc-1.0.so.0:mongoc_uri_set_option_as_utf8
libmongoc-1.0.so.0:mongoc_uri_set_password
libmongoc-1.0.so.0:mongoc_uri_set_read_concern
libmongoc-1.0.so.0:mongoc_uri_set_read_prefs_t
libmongoc-1.0.so.0:mongoc_uri_set_username
libmongoc-1.0.so.0:mongoc_uri_set_write_concern
libmongoc-1.0.so.0:mongoc_uri_unescape
libmongoc-1.0.so.0:mongoc_uri_upsert_host
libmongoc-1.0.so.0:mongoc_uri_upsert_host_and_port
libmongoc-1.0.so.0:mongoc_uri_validate_srv_result
libmongoc-1.0.so.0:mongoc_write_concern_append
libmongoc-1.0.so.0:mongoc_write_concern_copy
libmongoc-1.0.so.0:mongoc_write_concern_destroy
libmongoc-1.0.so.0:mongoc_write_concern_get_fsync
libmongoc-1.0.so.0:mongoc_write_concern_get_journal
libmongoc-1.0.so.0:mongoc_write_concern_get_w
libmongoc-1.0.so.0:mongoc_write_concern_get_wmajority
libmongoc-1.0.so.0:mongoc_write_concern_get_wtag
libmongoc-1.0.so.0:mongoc_write_concern_get_wtimeout
libmongoc-1.0.so.0:mongoc_write_concern_get_wtimeout_int64
libmongoc-1.0.so.0:mongoc_write_concern_is_acknowledged
libmongoc-1.0.so.0:mongoc_write_concern_is_default
libmongoc-1.0.so.0:mongoc_write_concern_is_valid
libmongoc-1.0.so.0:mongoc_write_concern_journal_is_set
libmongoc-1.0.so.0:mongoc_write_concern_new
libmongoc-1.0.so.0:mongoc_write_concern_set_fsync
libmongoc-1.0.so.0:mongoc_write_concern_set_journal
libmongoc-1.0.so.0:mongoc_write_concern_set_w
libmongoc-1.0.so.0:mongoc_write_concern_set_wmajority
libmongoc-1.0.so.0:mongoc_write_concern_set_wtag
libmongoc-1.0.so.0:mongoc_write_concern_set_wtimeout
libmongoc-1.0.so.0:mongoc_write_concern_set_wtimeout_int64
libmongoc-1.0.so.0:rfc_3986_tab
libmongoc-1.0.so.0:set_error
