libc.so.6:__errno_location
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vsnprintf_chk
libc.so.6:close
libc.so.6:fclose
libc.so.6:ferror
libc.so.6:fopen
libc.so.6:fopen64
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fseeko64
libc.so.6:ftell
libc.so.6:ftello64
libc.so.6:fwrite
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:open
libc.so.6:rand
libc.so.6:read
libc.so.6:remove
libc.so.6:snprintf
libc.so.6:srand
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:time
libc.so.6:write
