libSDL2-2.0.so.0:SDL_AllocFormat
libSDL2-2.0.so.0:SDL_BuildAudioCVT
libSDL2-2.0.so.0:SDL_CloseAudioDevice
libSDL2-2.0.so.0:SDL_ConvertAudio
libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_FillRect
libSDL2-2.0.so.0:SDL_FreeFormat
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GetDisplayBounds
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetNumVideoDisplays
libSDL2-2.0.so.0:SDL_GetPixelFormatName
libSDL2-2.0.so.0:SDL_GetScancodeFromName
libSDL2-2.0.so.0:SDL_GetScancodeName
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_JoystickClose
libSDL2-2.0.so.0:SDL_JoystickEventState
libSDL2-2.0.so.0:SDL_JoystickGetAxis
libSDL2-2.0.so.0:SDL_JoystickGetButton
libSDL2-2.0.so.0:SDL_JoystickGetHat
libSDL2-2.0.so.0:SDL_JoystickName
libSDL2-2.0.so.0:SDL_JoystickNumAxes
libSDL2-2.0.so.0:SDL_JoystickNumButtons
libSDL2-2.0.so.0:SDL_JoystickNumHats
libSDL2-2.0.so.0:SDL_JoystickOpen
libSDL2-2.0.so.0:SDL_JoystickUpdate
libSDL2-2.0.so.0:SDL_LockAudioDevice
libSDL2-2.0.so.0:SDL_LockTexture
libSDL2-2.0.so.0:SDL_MapRGB
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_OpenAudioDevice
libSDL2-2.0.so.0:SDL_PauseAudioDevice
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_PushEvent
libSDL2-2.0.so.0:SDL_QueryTexture
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_SetHint
libSDL2-2.0.so.0:SDL_SetRelativeMouseMode
libSDL2-2.0.so.0:SDL_SetRenderDrawColor
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowPosition
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_ShowWindow
libSDL2-2.0.so.0:SDL_UnlockAudioDevice
libSDL2-2.0.so.0:SDL_UnlockTexture
libSDL2-2.0.so.0:SDL_WasInit
libSDL2-2.0.so.0:SDL_strlcpy
libSDL2_net-2.0.so.0:SDLNet_AllocPacket
libSDL2_net-2.0.so.0:SDLNet_FreePacket
libSDL2_net-2.0.so.0:SDLNet_GetError
libSDL2_net-2.0.so.0:SDLNet_Init
libSDL2_net-2.0.so.0:SDLNet_Quit
libSDL2_net-2.0.so.0:SDLNet_ResolveHost
libSDL2_net-2.0.so.0:SDLNet_UDP_Bind
libSDL2_net-2.0.so.0:SDLNet_UDP_Open
libSDL2_net-2.0.so.0:SDLNet_UDP_Recv
libSDL2_net-2.0.so.0:SDLNet_UDP_Send
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__strncpy_chk
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fsync
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:rand
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strtol
libc.so.6:time
libm.so.6:atanf
libm.so.6:cosf
libm.so.6:pow
libm.so.6:powf
libm.so.6:roundf
libm.so.6:sin
libm.so.6:sincosf
libm.so.6:sinf
libm.so.6:sqrtf
