[Icon Theme]
Name=Papirus-Adapta-Nokto
Comment=Papirus icon theme for Adapta Nokto (deprecated)
Inherits=breeze-dark,gnome,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=../Papirus-Dark/16x16/actions,../Papirus/16x16/apps,../Papirus/16x16/categories,../Papirus-Dark/16x16/devices,../Papirus/16x16/emblems,../Papirus/16x16/emotes,../Papirus/16x16/mimetypes,../Papirus/16x16/panel,../Papirus-Dark/16x16/places,../Papirus/16x16/status,../Papirus-Dark/16x16@2x/actions,../Papirus/16x16@2x/apps,../Papirus/16x16@2x/categories,../Papirus-Dark/16x16@2x/devices,../Papirus/16x16@2x/emblems,../Papirus/16x16@2x/emotes,../Papirus/16x16@2x/mimetypes,../Papirus/16x16@2x/panel,../Papirus-Dark/16x16@2x/places,../Papirus/16x16@2x/status,../Papirus-Dark/22x22/actions,../Papirus/22x22/animations,../Papirus/22x22/apps,../Papirus/22x22/categories,../Papirus/22x22/devices,../Papirus/22x22/emblems,../Papirus/22x22/emotes,../Papirus/22x22/mimetypes,../Papirus/22x22/panel,../Papirus/22x22/places,../Papirus/22x22/status,../Papirus-Dark/22x22@2x/actions,../Papirus/22x22@2x/animations,../Papirus/22x22@2x/apps,../Papirus/22x22@2x/categories,../Papirus/22x22@2x/devices,../Papirus/22x22@2x/emblems,../Papirus/22x22@2x/emotes,../Papirus/22x22@2x/mimetypes,../Papirus/22x22@2x/panel,../Papirus/22x22@2x/places,../Papirus/22x22@2x/status,../Papirus-Dark/24x24/actions,../Papirus/24x24/animations,../Papirus/24x24/apps,../Papirus/24x24/categories,../Papirus/24x24/devices,../Papirus/24x24/emblems,../Papirus/24x24/emotes,../Papirus/24x24/mimetypes,../Papirus/24x24/panel,../Papirus/24x24/places,../Papirus/24x24/status,../Papirus-Dark/24x24@2x/actions,../Papirus/24x24@2x/animations,../Papirus/24x24@2x/apps,../Papirus/24x24@2x/categories,../Papirus/24x24@2x/devices,../Papirus/24x24@2x/emblems,../Papirus/24x24@2x/emotes,../Papirus/24x24@2x/mimetypes,../Papirus/24x24@2x/panel,../Papirus/24x24@2x/places,../Papirus/24x24@2x/status,../Papirus/32x32/apps,../Papirus/32x32/categories,../Papirus/32x32/devices,../Papirus/32x32/emblems,../Papirus/32x32/emotes,../Papirus/32x32/mimetypes,../Papirus/32x32/places,../Papirus/32x32/status,../Papirus/32x32@2x/apps,../Papirus/32x32@2x/categories,../Papirus/32x32@2x/devices,../Papirus/32x32@2x/emblems,../Papirus/32x32@2x/emotes,../Papirus/32x32@2x/mimetypes,../Papirus/32x32@2x/places,../Papirus/32x32@2x/status,../Papirus/48x48/apps,../Papirus/48x48/categories,../Papirus/48x48/devices,../Papirus/48x48/emblems,../Papirus/48x48/emotes,../Papirus/48x48/mimetypes,../Papirus/48x48/places,../Papirus/48x48/status,../Papirus/48x48@2x/apps,../Papirus/48x48@2x/categories,../Papirus/48x48@2x/devices,../Papirus/48x48@2x/emblems,../Papirus/48x48@2x/emotes,../Papirus/48x48@2x/mimetypes,../Papirus/48x48@2x/places,../Papirus/48x48@2x/status,../Papirus/64x64/apps,../Papirus/64x64/categories,../Papirus/64x64/devices,../Papirus/64x64/mimetypes,../Papirus/64x64/places,../Papirus/64x64@2x/apps,../Papirus/64x64@2x/categories,../Papirus/64x64@2x/devices,../Papirus/64x64@2x/mimetypes,../Papirus/64x64@2x/places,../Papirus-Dark/symbolic/actions,../Papirus-Dark/symbolic/apps,../Papirus-Dark/symbolic/categories,../Papirus-Dark/symbolic/devices,../Papirus-Dark/symbolic/emblems,../Papirus-Dark/symbolic/emotes,../Papirus-Dark/symbolic/mimetypes,../Papirus-Dark/symbolic/places,../Papirus-Dark/symbolic/status

[../Papirus-Dark/16x16/actions]
Context=Actions
Size=16
Type=Fixed

[../Papirus/16x16/apps]
Context=Applications
Size=16
Type=Fixed

[../Papirus/16x16/categories]
Context=Categories
Size=16
Type=Fixed

[../Papirus-Dark/16x16/devices]
Context=Devices
Size=16
Type=Fixed

[../Papirus/16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[../Papirus/16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[../Papirus/16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[../Papirus/16x16/panel]
Context=Status
Size=16
Type=Fixed

[../Papirus-Dark/16x16/places]
Context=Places
Size=16
Type=Fixed

[../Papirus/16x16/status]
Context=Status
Size=16
Type=Fixed

[../Papirus-Dark/16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[../Papirus/16x16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[../Papirus/16x16@2x/categories]
Context=Categories
Size=16
Scale=2
Type=Fixed

[../Papirus-Dark/16x16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[../Papirus/16x16@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[../Papirus/16x16@2x/emotes]
Context=Emotes
Size=16
Scale=2
Type=Fixed

[../Papirus/16x16@2x/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[../Papirus/16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[../Papirus-Dark/16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[../Papirus/16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[../Papirus-Dark/22x22/actions]
Context=Actions
Size=22
Type=Fixed

[../Papirus/22x22/animations]
Context=Animations
Size=22
Type=Fixed

[../Papirus/22x22/apps]
Context=Applications
Size=22
Type=Fixed

[../Papirus/22x22/categories]
Context=Categories
Size=22
Type=Fixed

[../Papirus/22x22/devices]
Context=Devices
Size=22
Type=Fixed

[../Papirus/22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[../Papirus/22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[../Papirus/22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[../Papirus/22x22/panel]
Context=Status
Size=22
Type=Fixed

[../Papirus/22x22/places]
Context=Places
Size=22
Type=Fixed

[../Papirus/22x22/status]
Context=Status
Size=22
Type=Fixed

[../Papirus-Dark/22x22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[../Papirus/22x22@2x/animations]
Context=Animations
Size=22
Scale=2
Type=Fixed

[../Papirus/22x22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[../Papirus/22x22@2x/categories]
Context=Categories
Size=22
Scale=2
Type=Fixed

[../Papirus/22x22@2x/devices]
Context=Devices
Size=22
Scale=2
Type=Fixed

[../Papirus/22x22@2x/emblems]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[../Papirus/22x22@2x/emotes]
Context=Emotes
Size=22
Scale=2
Type=Fixed

[../Papirus/22x22@2x/mimetypes]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[../Papirus/22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[../Papirus/22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[../Papirus/22x22@2x/status]
Context=Status
Size=22
Scale=2
Type=Fixed

[../Papirus-Dark/24x24/actions]
Context=Actions
Size=24
Type=Fixed

[../Papirus/24x24/animations]
Context=Animations
Size=24
Type=Fixed

[../Papirus/24x24/apps]
Context=Applications
Size=24
Type=Fixed

[../Papirus/24x24/categories]
Context=Categories
Size=24
Type=Fixed

[../Papirus/24x24/devices]
Context=Devices
Size=24
Type=Fixed

[../Papirus/24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[../Papirus/24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[../Papirus/24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[../Papirus/24x24/panel]
Context=Status
Size=24
Type=Fixed

[../Papirus/24x24/places]
Context=Places
Size=24
Type=Fixed

[../Papirus/24x24/status]
Context=Status
Size=24
Type=Fixed

[../Papirus-Dark/24x24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[../Papirus/24x24@2x/animations]
Context=Animations
Size=24
Scale=2
Type=Fixed

[../Papirus/24x24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[../Papirus/24x24@2x/categories]
Context=Categories
Size=24
Scale=2
Type=Fixed

[../Papirus/24x24@2x/devices]
Context=Devices
Size=24
Scale=2
Type=Fixed

[../Papirus/24x24@2x/emblems]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[../Papirus/24x24@2x/emotes]
Context=Emotes
Size=24
Scale=2
Type=Fixed

[../Papirus/24x24@2x/mimetypes]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[../Papirus/24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed

[../Papirus/24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[../Papirus/24x24@2x/status]
Context=Status
Size=24
Scale=2
Type=Fixed

[../Papirus/32x32/apps]
Context=Applications
Size=32
Type=Fixed

[../Papirus/32x32/categories]
Context=Categories
Size=32
Type=Fixed

[../Papirus/32x32/devices]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[../Papirus/32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[../Papirus/32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[../Papirus/32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[../Papirus/32x32/places]
Context=Places
Size=32
Type=Fixed

[../Papirus/32x32/status]
Context=Status
Size=32
Type=Fixed

[../Papirus/32x32@2x/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[../Papirus/32x32@2x/categories]
Context=Categories
Size=32
Scale=2
Type=Fixed

[../Papirus/32x32@2x/devices]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Scale=2
Type=Scalable

[../Papirus/32x32@2x/emblems]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[../Papirus/32x32@2x/emotes]
Context=Emotes
Size=32
Scale=2
Type=Fixed

[../Papirus/32x32@2x/mimetypes]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[../Papirus/32x32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[../Papirus/32x32@2x/status]
Context=Status
Size=32
Scale=2
Type=Fixed

[../Papirus/48x48/apps]
Context=Applications
Size=48
Type=Fixed

[../Papirus/48x48/categories]
Context=Categories
Size=48
Type=Fixed

[../Papirus/48x48/devices]
Context=Devices
Size=48
Type=Fixed

[../Papirus/48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[../Papirus/48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[../Papirus/48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[../Papirus/48x48/places]
Context=Places
Size=48
Type=Fixed

[../Papirus/48x48/status]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[../Papirus/48x48@2x/apps]
Context=Applications
Size=48
Scale=2
Type=Fixed

[../Papirus/48x48@2x/categories]
Context=Categories
Size=48
Scale=2
Type=Fixed

[../Papirus/48x48@2x/devices]
Context=Devices
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[../Papirus/48x48@2x/emblems]
Context=Emblems
Size=48
Scale=2
Type=Fixed

[../Papirus/48x48@2x/emotes]
Context=Emotes
Size=48
Scale=2
Type=Fixed

[../Papirus/48x48@2x/mimetypes]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[../Papirus/48x48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[../Papirus/48x48@2x/status]
Context=Status
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[../Papirus/64x64/apps]
Context=Applications
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus/64x64/categories]
Context=Categories
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus/64x64/devices]
Context=Devices
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus/64x64/mimetypes]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus/64x64/places]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus/64x64@2x/apps]
Context=Applications
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus/64x64@2x/categories]
Context=Categories
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus/64x64@2x/devices]
Context=Devices
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus/64x64@2x/mimetypes]
Context=MimeTypes
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus/64x64@2x/places]
Context=Places
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../Papirus-Dark/symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../Papirus-Dark/symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../Papirus-Dark/symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../Papirus-Dark/symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../Papirus-Dark/symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../Papirus-Dark/symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../Papirus-Dark/symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../Papirus-Dark/symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../Papirus-Dark/symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
