UNKNOWN
ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libX11.so.6
libXext.so.6
libXrandr.so.2
libasound.so.2
libass.so.9
libavahi-client.so.3
libavahi-common.so.3
libavcodec.so.60
libavfilter.so.9
libavformat.so.60
libavutil.so.58
libbluetooth.so.3
libbluray.so.2
libc.so.6
libcap.so.2
libcdio.so.19
libcec.so.4
libcrypto.so.3
libcurl.so.4
libdbus-1.so.3
libfmt.so.10
libfreetype.so.6
libfribidi.so.0
libfstrcmp.so.0
libgcc_s.so.1
libgif.so.7
libharfbuzz.so.0
libiso9660.so.11
libjpeg.so.8
liblcms2.so.2
liblirc_client.so.0
liblzo2.so.2
libm.so.6
libmariadb.so.3
libmicrohttpd.so.12
libnfs.so.12
libpcre.so.1
libplist-2.0.so.3
libpng16.so.16
libpostproc.so.57
libpulse-simple.so.0
libpulse.so.0
libpython3.11.so.1.0
libshairplay.so.0
libsmbclient.so.0
libsndio.so.7
libspdlog.so.1.12
libsqlite3.so.0
libstdc++.so.6
libswresample.so.4
libswscale.so.7
libtag.so.1
libtinyxml.so.0
libtinyxml2.so.10
libudev.so.1
libva-drm.so.2
libva-x11.so.2
libva.so.2
libxg.so
libxml2.so.2
libxslt.so.1
libz.so.1
