libX11.so.6:XFree
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XRootWindowOfScreen
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:mkdir
libc.so.6:mkstemp
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:realloc
libc.so.6:rename
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:textdomain
libc.so.6:unlink
libcairo.so.2:cairo_copy_clip_rectangle_list
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle_list_destroy
libcairo.so.2:cairo_region_create
libcairo.so.2:cairo_region_create_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_region_get_rectangle
libcairo.so.2:cairo_region_num_rectangles
libcairo.so.2:cairo_region_union_rectangle
libgdk-3.so.0:gdk_cairo_get_clip_rectangle
libgdk-3.so.0:gdk_cairo_set_source_pixbuf
libgdk-3.so.0:gdk_color_parse
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_rectangle_intersect
libgdk-3.so.0:gdk_screen_height
libgdk-3.so.0:gdk_screen_width
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_screen_get_xscreen
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_animation_get_iter
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_animation_get_static_image
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_animation_is_static_image
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_animation_iter_advance
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_animation_iter_get_delay_time
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_animation_iter_get_pixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_animation_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_apply_embedded_orientation
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_flip
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_description
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_extensions
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_mime_types
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_name
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_is_writable
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_file_info
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_formats
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_subpixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_rotate_simple
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_display_name
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_integer_list
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_insert_sorted_with_data
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort_with_data
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_command_line_sync
libglib-2.0.so.0:g_sprintf
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_collate
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_steal_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_register_static_simple
libgtk-3.so.0:gtk_about_dialog_new
libgtk-3.so.0:gtk_about_dialog_set_authors
libgtk-3.so.0:gtk_about_dialog_set_comments
libgtk-3.so.0:gtk_about_dialog_set_copyright
libgtk-3.so.0:gtk_about_dialog_set_license
libgtk-3.so.0:gtk_about_dialog_set_logo_icon_name
libgtk-3.so.0:gtk_about_dialog_set_program_name
libgtk-3.so.0:gtk_about_dialog_set_translator_credits
libgtk-3.so.0:gtk_about_dialog_set_version
libgtk-3.so.0:gtk_about_dialog_set_website
libgtk-3.so.0:gtk_accel_group_new
libgtk-3.so.0:gtk_accelerator_get_default_mod_mask
libgtk-3.so.0:gtk_adjustment_changed
libgtk-3.so.0:gtk_adjustment_get_lower
libgtk-3.so.0:gtk_adjustment_get_page_size
libgtk-3.so.0:gtk_adjustment_get_upper
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_page_increment
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_alignment_new
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_add_from_file
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_button_clicked
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_set_focus_on_click
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_check_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_set_image
libgtk-3.so.0:gtk_color_button_get_color
libgtk-3.so.0:gtk_color_button_set_color
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_events_pending
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_extra_widget
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_get_filter
libgtk-3.so.0:gtk_file_chooser_get_preview_filename
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_extra_widget
libgtk-3.so.0:gtk_file_chooser_set_preview_widget
libgtk-3.so.0:gtk_file_filter_add_mime_type
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_add_pixbuf_formats
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_hbox_new
libgtk-3.so.0:gtk_hscale_new_with_range
libgtk-3.so.0:gtk_icon_theme_append_search_path
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_has_icon
libgtk-3.so.0:gtk_image_menu_item_new_from_stock
libgtk-3.so.0:gtk_image_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_image_menu_item_set_image
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_stock
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_image_set_from_stock
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_iteration
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_message_dialog_new_with_markup
libgtk-3.so.0:gtk_misc_get_type
libgtk-3.so.0:gtk_radio_menu_item_get_group
libgtk-3.so.0:gtk_radio_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_range_get_value
libgtk-3.so.0:gtk_range_set_value
libgtk-3.so.0:gtk_scale_set_draw_value
libgtk-3.so.0:gtk_scale_set_value_pos
libgtk-3.so.0:gtk_scrolled_window_add_with_viewport
libgtk-3.so.0:gtk_scrolled_window_get_hadjustment
libgtk-3.so.0:gtk_scrolled_window_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_scrolled_window_set_shadow_type
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_selection_data_get_text
libgtk-3.so.0:gtk_selection_data_get_uris
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_new
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_viewport_set_shadow_type
libgtk-3.so.0:gtk_vseparator_new
libgtk-3.so.0:gtk_widget_add_accelerator
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_default_direction
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_mapped
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_pointer
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_has_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_modify_bg
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_size_request
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_icon_from_file
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_unfullscreen
libjpeg.so.8:jpeg_CreateCompress
libjpeg.so.8:jpeg_CreateDecompress
libjpeg.so.8:jpeg_copy_critical_parameters
libjpeg.so.8:jpeg_destroy_compress
libjpeg.so.8:jpeg_destroy_decompress
libjpeg.so.8:jpeg_finish_compress
libjpeg.so.8:jpeg_finish_decompress
libjpeg.so.8:jpeg_read_coefficients
libjpeg.so.8:jpeg_read_header
libjpeg.so.8:jpeg_save_markers
libjpeg.so.8:jpeg_set_colorspace
libjpeg.so.8:jpeg_std_error
libjpeg.so.8:jpeg_stdio_dest
libjpeg.so.8:jpeg_stdio_src
libjpeg.so.8:jpeg_write_coefficients
libjpeg.so.8:jpeg_write_marker
libm.so.6:ceil
libm.so.6:exp
libm.so.6:floor
