VBOX_PATH_APP_PRIVATE_ARCH := /usr/lib64/virtualbox
VBOX_PATH_SHARED_LIBS := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_WITH_ORIGIN :=
VBOX_WITH_RUNPATH := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE := /usr/share/virtualbox
VBOX_PATH_APP_DOCS := /usr/share/doc/virtualbox
VBOX_WITH_TESTCASES :=
VBOX_WITH_TESTSUITE :=

VBOX_WITH_REGISTRATION_REQUEST :=
VBOX_WITH_UPDATE_REQUEST :=
VBOX_BUILD_PUBLISHER := _Solus

VBOX_GUI_WITH_SHARED_LIBRARY := 1
VBOX_USE_SYSTEM_GL_HEADERS := 1
VBOX_USE_SYSTEM_XORG_HEADERS := 1
VBOX_NO_LEGACY_XORG_X11 := 1

VBOX_BLD_PYTHON := python3
VBOX_WITH_MULTIVERSION_PYTHON :=
