libadwaita-1.so.0:adw_action_row_get_type
libadwaita-1.so.0:adw_alert_dialog_add_response
libadwaita-1.so.0:adw_alert_dialog_add_responses
libadwaita-1.so.0:adw_alert_dialog_choose
libadwaita-1.so.0:adw_alert_dialog_choose_finish
libadwaita-1.so.0:adw_alert_dialog_format_body
libadwaita-1.so.0:adw_alert_dialog_format_body_markup
libadwaita-1.so.0:adw_alert_dialog_get_type
libadwaita-1.so.0:adw_alert_dialog_new
libadwaita-1.so.0:adw_alert_dialog_set_response_appearance
libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_application_window_get_adaptive_preview
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_bin_get_type
libadwaita-1.so.0:adw_bin_set_child
libadwaita-1.so.0:adw_dialog_get_type
libadwaita-1.so.0:adw_dialog_present
libadwaita-1.so.0:adw_get_major_version
libadwaita-1.so.0:adw_get_micro_version
libadwaita-1.so.0:adw_get_minor_version
libadwaita-1.so.0:adw_navigation_page_get_type
libadwaita-1.so.0:adw_preferences_dialog_get_type
libadwaita-1.so.0:adw_preferences_dialog_pop_subpage
libadwaita-1.so.0:adw_preferences_dialog_push_subpage
libadwaita-1.so.0:adw_show_about_dialog
libadwaita-1.so.0:adw_spinner_get_type
libadwaita-1.so.0:adw_style_manager_get_default
libadwaita-1.so.0:adw_style_manager_get_for_display
libadwaita-1.so.0:adw_tab_bar_setup_extra_drop_target
libadwaita-1.so.0:adw_tab_overview_get_open
libadwaita-1.so.0:adw_tab_overview_set_open
libadwaita-1.so.0:adw_tab_overview_setup_extra_drop_target
libadwaita-1.so.0:adw_tab_page_get_child
libadwaita-1.so.0:adw_tab_page_get_type
libadwaita-1.so.0:adw_tab_view_add_page
libadwaita-1.so.0:adw_tab_view_close_page
libadwaita-1.so.0:adw_tab_view_close_page_finish
libadwaita-1.so.0:adw_tab_view_get_n_pages
libadwaita-1.so.0:adw_tab_view_get_nth_page
libadwaita-1.so.0:adw_tab_view_get_page
libadwaita-1.so.0:adw_tab_view_get_selected_page
libadwaita-1.so.0:adw_tab_view_get_type
libadwaita-1.so.0:adw_tab_view_invalidate_thumbnails
libadwaita-1.so.0:adw_tab_view_remove_shortcuts
libadwaita-1.so.0:adw_tab_view_set_selected_page
libadwaita-1.so.0:adw_tab_view_transfer_page
libadwaita-1.so.0:adw_toast_get_type
libadwaita-1.so.0:adw_toast_overlay_add_toast
libadwaita-1.so.0:adw_toolbar_view_add_top_bar
libadwaita-1.so.0:adw_toolbar_view_get_reveal_top_bars
libadwaita-1.so.0:adw_toolbar_view_get_top_bar_height
libadwaita-1.so.0:adw_toolbar_view_set_extend_content_to_top_edge
libadwaita-1.so.0:adw_toolbar_view_set_reveal_bottom_bars
libadwaita-1.so.0:adw_toolbar_view_set_reveal_top_bars
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:ioctl
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:setlocale
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:textdomain
libgio-2.0.so.0:g_action_activate
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_app_info_launch_default_for_uri_async
libgio-2.0.so.0:g_app_info_launch_default_for_uri_finish
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_command_line_create_file_for_arg
libgio-2.0.so.0:g_application_command_line_get_cwd
libgio-2.0.so.0:g_application_command_line_get_options_dict
libgio-2.0.so.0:g_application_command_line_printerr
libgio-2.0.so.0:g_application_mark_busy
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_send_notification
libgio-2.0.so.0:g_application_set_option_context_description
libgio-2.0.so.0:g_application_set_option_context_parameter_string
libgio-2.0.so.0:g_application_set_option_context_summary
libgio-2.0.so.0:g_application_unmark_busy
libgio-2.0.so.0:g_application_withdraw_notification
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_async_result_get_type
libgio-2.0.so.0:g_async_result_is_tagged
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_reset
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line_async
libgio-2.0.so.0:g_data_input_stream_read_line_finish_utf8
libgio-2.0.so.0:g_data_input_stream_set_newline_type
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_gvariant_to_gvalue
libgio-2.0.so.0:g_dbus_interface_info_lookup_property
libgio-2.0.so.0:g_dbus_interface_info_lookup_signal
libgio-2.0.so.0:g_dbus_method_invocation_get_type
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_file_equal
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_relative_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_load_contents
libgio-2.0.so.0:g_file_mount_enclosing_volume
libgio-2.0.so.0:g_file_mount_enclosing_volume_finish
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_notification_new
libgio-2.0.so.0:g_notification_set_body
libgio-2.0.so.0:g_notification_set_default_action_and_target
libgio-2.0.so.0:g_property_action_new
libgio-2.0.so.0:g_resources_lookup_data
libgio-2.0.so.0:g_resources_register
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_bind_with_mapping
libgio-2.0.so.0:g_settings_get
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_child
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_name
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_int
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_error_if_cancelled
libgio-2.0.so.0:g_task_return_int
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_static_name
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_strup
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_child_watch_add_full
libglib-2.0.so.0:g_datalist_clear
libglib-2.0.so.0:g_datalist_id_set_data_full
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_dngettext
libglib-2.0.so.0:g_dpgettext
libglib-2.0.so.0:g_environ_setenv
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_display_name
libglib-2.0.so.0:g_filename_to_utf8
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_environ
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_host_name
libglib-2.0.so.0:g_get_os_info
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_steal
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_structured
libglib-2.0.so.0:g_log_structured_standard
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_extend_and_steal
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_rc_box_acquire
libglib-2.0.so.0:g_rc_box_alloc0
libglib-2.0.so.0:g_rc_box_dup
libglib-2.0.so.0:g_rc_box_release_full
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_shell_quote
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_name_by_id
libglib-2.0.so.0:g_spawn_check_wait_status
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strv_builder_add
libglib-2.0.so.0:g_strv_builder_addv
libglib-2.0.so.0:g_strv_builder_end
libglib-2.0.so.0:g_strv_builder_new
libglib-2.0.so.0:g_strv_builder_unref
libglib-2.0.so.0:g_strv_contains
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_once
libglib-2.0.so.0:g_tree_foreach
libglib-2.0.so.0:g_tree_insert
libglib-2.0.so.0:g_tree_lookup
libglib-2.0.so.0:g_tree_new_full
libglib-2.0.so.0:g_tree_remove
libglib-2.0.so.0:g_tree_unref
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_uri_build_with_user
libglib-2.0.so.0:g_uri_get_host
libglib-2.0.so.0:g_uri_get_scheme
libglib-2.0.so.0:g_uri_parse
libglib-2.0.so.0:g_uri_parse_relative
libglib-2.0.so.0:g_uri_to_string
libglib-2.0.so.0:g_uri_unref
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_uuid_string_random
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_parsed
libglib-2.0.so.0:g_variant_builder_clear
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_dict_clear
libglib-2.0.so.0:g_variant_dict_end
libglib-2.0.so.0:g_variant_dict_insert
libglib-2.0.so.0:g_variant_dict_insert_value
libglib-2.0.so.0:g_variant_dict_lookup
libglib-2.0.so.0:g_variant_dict_new
libglib-2.0.so.0:g_variant_dict_unref
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_new
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_bytestring_array
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_take_string
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:glib_major_version
libglib-2.0.so.0:glib_micro_version
libglib-2.0.so.0:glib_minor_version
libgobject-2.0.so.0:g_binding_group_bind
libgobject-2.0.so.0:g_binding_group_bind_full
libgobject-2.0.so.0:g_binding_group_get_type
libgobject-2.0.so.0:g_binding_group_set_source
libgobject-2.0.so.0:g_binding_unbind
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXEDv
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUM
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUMv
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INTv
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRINGv
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOIDv
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_bind_property_full
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_connect
libgobject-2.0.so.0:g_object_disconnect
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_qdata
libgobject-2.0.so.0:g_object_set_qdata_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_gtype
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_ptr_array_get_type
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emitv
libgobject-2.0.so.0:g_signal_group_connect
libgobject-2.0.so.0:g_signal_group_connect_object
libgobject-2.0.so.0:g_signal_group_connect_swapped
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_set_va_marshaller
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_class_private
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_get_private
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_get_qdata
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_dup_variant
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_gtype
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_gtype
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_unset
libgtk-4.so.1:gdk_clipboard_read_text_async
libgtk-4.so.1:gdk_clipboard_read_text_finish
libgtk-4.so.1:gdk_clipboard_set_text
libgtk-4.so.1:gdk_content_formats_get_mime_types
libgtk-4.so.1:gdk_content_formats_new
libgtk-4.so.1:gdk_display_get_app_launch_context
libgtk-4.so.1:gdk_drop_finish
libgtk-4.so.1:gdk_drop_get_formats
libgtk-4.so.1:gdk_drop_read_async
libgtk-4.so.1:gdk_drop_read_finish
libgtk-4.so.1:gdk_drop_read_value_async
libgtk-4.so.1:gdk_drop_read_value_finish
libgtk-4.so.1:gdk_file_list_get_type
libgtk-4.so.1:gtk_accessible_update_property
libgtk-4.so.1:gtk_application_get_active_window
libgtk-4.so.1:gtk_application_set_accels_for_action
libgtk-4.so.1:gtk_bin_layout_get_type
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_buildable_get_type
libgtk-4.so.1:gtk_builder_cscope_add_callback_symbol
libgtk-4.so.1:gtk_builder_cscope_add_callback_symbols
libgtk-4.so.1:gtk_builder_cscope_new
libgtk-4.so.1:gtk_builder_extend_with_template
libgtk-4.so.1:gtk_builder_get_object
libgtk-4.so.1:gtk_builder_new
libgtk-4.so.1:gtk_builder_scope_get_type
libgtk-4.so.1:gtk_builder_set_current_object
libgtk-4.so.1:gtk_builder_set_scope
libgtk-4.so.1:gtk_check_button_get_active
libgtk-4.so.1:gtk_check_button_set_active
libgtk-4.so.1:gtk_drop_target_async_new
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_event_controller_get_current_event_state
libgtk-4.so.1:gtk_expression_unref
libgtk-4.so.1:gtk_expression_watch
libgtk-4.so.1:gtk_expression_watch_evaluate
libgtk-4.so.1:gtk_filter_list_model_get_pending
libgtk-4.so.1:gtk_gesture_set_state
libgtk-4.so.1:gtk_gesture_single_get_current_button
libgtk-4.so.1:gtk_get_major_version
libgtk-4.so.1:gtk_get_micro_version
libgtk-4.so.1:gtk_get_minor_version
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_label_set_markup
libgtk-4.so.1:gtk_list_box_append
libgtk-4.so.1:gtk_list_box_get_type
libgtk-4.so.1:gtk_list_box_remove_all
libgtk-4.so.1:gtk_message_type_get_type
libgtk-4.so.1:gtk_mount_operation_new
libgtk-4.so.1:gtk_native_get_renderer
libgtk-4.so.1:gtk_native_get_surface
libgtk-4.so.1:gtk_object_expression_new
libgtk-4.so.1:gtk_property_expression_new
libgtk-4.so.1:gtk_revealer_set_reveal_child
libgtk-4.so.1:gtk_root_get_display
libgtk-4.so.1:gtk_search_bar_connect_entry
libgtk-4.so.1:gtk_search_bar_get_search_mode
libgtk-4.so.1:gtk_selection_model_select_item
libgtk-4.so.1:gtk_settings_get_for_display
libgtk-4.so.1:gtk_stack_add_named
libgtk-4.so.1:gtk_stack_set_visible_child
libgtk-4.so.1:gtk_tooltip_set_text
libgtk-4.so.1:gtk_widget_action_set_enabled
libgtk-4.so.1:gtk_widget_activate_action
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_class_bind_template_callback_full
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_install_action
libgtk-4.so.1:gtk_widget_class_install_property_action
libgtk-4.so.1:gtk_widget_class_set_css_name
libgtk-4.so.1:gtk_widget_class_set_layout_manager_type
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_get_ancestor
libgtk-4.so.1:gtk_widget_get_clipboard
libgtk-4.so.1:gtk_widget_get_display
libgtk-4.so.1:gtk_widget_get_mapped
libgtk-4.so.1:gtk_widget_get_parent
libgtk-4.so.1:gtk_widget_get_root
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_grab_focus
libgtk-4.so.1:gtk_widget_in_destruction
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_window_close
libgtk-4.so.1:gtk_window_fullscreen
libgtk-4.so.1:gtk_window_get_application
libgtk-4.so.1:gtk_window_get_default_size
libgtk-4.so.1:gtk_window_get_type
libgtk-4.so.1:gtk_window_group_add_window
libgtk-4.so.1:gtk_window_group_new
libgtk-4.so.1:gtk_window_is_active
libgtk-4.so.1:gtk_window_is_fullscreen
libgtk-4.so.1:gtk_window_is_maximized
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_default_icon_name
libgtk-4.so.1:gtk_window_unfullscreen
libgtop-2.0.so.11:glibtop_get_proc_argv
libgtop-2.0.so.11:glibtop_get_proc_uid
libgtop-2.0.so.11:glibtop_get_proclist
libm.so.6:round
libpango-1.0.so.0:pango_attr_family_new
libpango-1.0.so.0:pango_attr_font_desc_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_font_description_copy
libpango-1.0.so.0:pango_font_description_equal
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_set_fields
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_get_type
libpango-1.0.so.0:pango_font_description_new
libpango-1.0.so.0:pango_font_description_set_family
libpango-1.0.so.0:pango_font_description_set_size
libpango-1.0.so.0:pango_font_description_to_string
libpango-1.0.so.0:pango_font_family_get_name
libpango-1.0.so.0:pango_language_get_sample_string
libpangocairo-1.0.so.0:pango_cairo_font_map_get_default
libvte-2.91-gtk4.so.0:vte_event_context_get_coordinates
libvte-2.91-gtk4.so.0:vte_get_features
libvte-2.91-gtk4.so.0:vte_get_major_version
libvte-2.91-gtk4.so.0:vte_get_micro_version
libvte-2.91-gtk4.so.0:vte_get_minor_version
libvte-2.91-gtk4.so.0:vte_get_user_shell
libvte-2.91-gtk4.so.0:vte_pty_get_type
libvte-2.91-gtk4.so.0:vte_pty_new_sync
libvte-2.91-gtk4.so.0:vte_pty_spawn_async
libvte-2.91-gtk4.so.0:vte_pty_spawn_finish
libvte-2.91-gtk4.so.0:vte_regex_new_for_match
libvte-2.91-gtk4.so.0:vte_regex_new_for_search
libvte-2.91-gtk4.so.0:vte_regex_unref
libvte-2.91-gtk4.so.0:vte_terminal_check_hyperlink_at
libvte-2.91-gtk4.so.0:vte_terminal_check_match_at
libvte-2.91-gtk4.so.0:vte_terminal_get_column_count
libvte-2.91-gtk4.so.0:vte_terminal_get_has_selection
libvte-2.91-gtk4.so.0:vte_terminal_get_row_count
libvte-2.91-gtk4.so.0:vte_terminal_get_text_selected
libvte-2.91-gtk4.so.0:vte_terminal_get_type
libvte-2.91-gtk4.so.0:vte_terminal_match_add_regex
libvte-2.91-gtk4.so.0:vte_terminal_match_set_cursor_name
libvte-2.91-gtk4.so.0:vte_terminal_paste_text
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_uri
libvte-2.91-gtk4.so.0:vte_terminal_search_find_next
libvte-2.91-gtk4.so.0:vte_terminal_search_find_previous
libvte-2.91-gtk4.so.0:vte_terminal_search_set_regex
libvte-2.91-gtk4.so.0:vte_terminal_search_set_wrap_around
libvte-2.91-gtk4.so.0:vte_terminal_select_all
libvte-2.91-gtk4.so.0:vte_terminal_set_colors
libvte-2.91-gtk4.so.0:vte_terminal_set_mouse_autohide
libvte-2.91-gtk4.so.0:vte_terminal_set_pty
