ld-linux-x86-64.so.2
libX11.so.6
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libatk-1.0.so.0
libbfd-2.32.so
libc.so.6
libcairo.so.2
libcrypt.so.1
libcrypto.so.1.0.0
libdl.so.2
libdw.so.1
libelf.so.1
libfontconfig.so.1
libfreetype.so.6
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-x11-2.0.so.0
liblzma.so.5
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpci.so.3
libperl.so
libpthread.so.0
libpython2.7.so.1.0
librt.so.1
libslang.so.2
libunwind-x86_64.so.8
libunwind.so.8
libutil.so.1
libz.so.1
