libc.so.6:__assert_fail
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__sigsetjmp
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__syslog_chk
libc.so.6:__vsnprintf_chk
libc.so.6:accept
libc.so.6:bind
libc.so.6:chmod
libc.so.6:close
libc.so.6:closelog
libc.so.6:connect
libc.so.6:daemon
libc.so.6:dup2
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fork
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getopt_long
libc.so.6:getpid
libc.so.6:getsockopt
libc.so.6:gettimeofday
libc.so.6:inet_aton
libc.so.6:inet_ntoa
libc.so.6:inet_pton
libc.so.6:kill
libc.so.6:listen
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:open
libc.so.6:openlog
libc.so.6:optarg
libc.so.6:optind
libc.so.6:pause
libc.so.6:pclose
libc.so.6:perror
libc.so.6:pipe
libc.so.6:popen
libc.so.6:prctl
libc.so.6:rand
libc.so.6:read
libc.so.6:realloc
libc.so.6:select
libc.so.6:setitimer
libc.so.6:setsockopt
libc.so.6:sigaction
libc.so.6:signal
libc.so.6:sleep
libc.so.6:socket
libc.so.6:srand
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:time
libc.so.6:ttyname
libc.so.6:unlink
libc.so.6:waitpid
libc.so.6:write
libutil.so.1:openpty
