libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__fxstat
libc.so.6:__memcpy_chk
libc.so.6:__open_2
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:__xstat
libc.so.6:bind
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:creat
libc.so.6:dup2
libc.so.6:execl
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fdopen
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:ftruncate
libc.so.6:fwrite
libc.so.6:getaddrinfo
libc.so.6:gethostname
libc.so.6:getnameinfo
libc.so.6:getpid
libc.so.6:getservbyname
libc.so.6:getsockname
libc.so.6:getsockopt
libc.so.6:gmtime
libc.so.6:gmtime_r
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:ioctl
libc.so.6:link
libc.so.6:localtime_r
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mkstemp
libc.so.6:mktime
libc.so.6:mmap
libc.so.6:msync
libc.so.6:munmap
libc.so.6:open
libc.so.6:opendir
libc.so.6:pipe
libc.so.6:pthread_cond_destroy
libc.so.6:pthread_cond_init
libc.so.6:pthread_cond_signal
libc.so.6:pthread_cond_wait
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:qsort
libc.so.6:random
libc.so.6:read
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:recv
libc.so.6:rename
libc.so.6:select
libc.so.6:send
libc.so.6:setenv
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:socket
libc.so.6:socketpair
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:sysconf
libc.so.6:system
libc.so.6:time
libc.so.6:umask
libc.so.6:unlink
libc.so.6:unsetenv
libc.so.6:waitpid
libc.so.6:write
libcrypto.so.1.1:OPENSSL_init_crypto
libcrypto.so.1.1:OPENSSL_sk_num
libcrypto.so.1.1:OPENSSL_sk_value
libcrypto.so.1.1:X509_free
libcrypto.so.1.1:d2i_AutoPrivateKey
libcrypto.so.1.1:d2i_X509
libcrypto.so.1.1:i2d_X509
libsasl2.so.3:sasl_client_init
libsasl2.so.3:sasl_client_new
libsasl2.so.3:sasl_client_start
libsasl2.so.3:sasl_client_step
libsasl2.so.3:sasl_decode64
libsasl2.so.3:sasl_dispose
libsasl2.so.3:sasl_encode64
libssl.so.1.1:OPENSSL_init_ssl
libssl.so.1.1:SSL_CTX_free
libssl.so.1.1:SSL_CTX_get_ex_data
libssl.so.1.1:SSL_CTX_load_verify_locations
libssl.so.1.1:SSL_CTX_new
libssl.so.1.1:SSL_CTX_set_client_CA_list
libssl.so.1.1:SSL_CTX_set_client_cert_cb
libssl.so.1.1:SSL_CTX_set_ex_data
libssl.so.1.1:SSL_CTX_set_verify
libssl.so.1.1:SSL_connect
libssl.so.1.1:SSL_ctrl
libssl.so.1.1:SSL_free
libssl.so.1.1:SSL_get_SSL_CTX
libssl.so.1.1:SSL_get_error
libssl.so.1.1:SSL_get_peer_cert_chain
libssl.so.1.1:SSL_get_peer_certificate
libssl.so.1.1:SSL_load_client_CA_file
libssl.so.1.1:SSL_new
libssl.so.1.1:SSL_read
libssl.so.1.1:SSL_set_fd
libssl.so.1.1:SSL_write
libssl.so.1.1:TLS_client_method
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit2_
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
