libexttextcat-2.0.so.0:fp_Compare
libexttextcat-2.0.so.0:fp_Create
libexttextcat-2.0.so.0:fp_Done
libexttextcat-2.0.so.0:fp_Init
libexttextcat-2.0.so.0:fp_Name
libexttextcat-2.0.so.0:fp_Print
libexttextcat-2.0.so.0:fp_Read
libexttextcat-2.0.so.0:fp_SetProperty
libexttextcat-2.0.so.0:special_textcat_Init
libexttextcat-2.0.so.0:textcat_Classify
libexttextcat-2.0.so.0:textcat_ClassifyFull
libexttextcat-2.0.so.0:textcat_Done
libexttextcat-2.0.so.0:textcat_GetClassifyFullOutput
libexttextcat-2.0.so.0:textcat_Init
libexttextcat-2.0.so.0:textcat_ReleaseClassifyFullOutput
libexttextcat-2.0.so.0:textcat_SetProperty
libexttextcat-2.0.so.0:textcat_Version
libexttextcat-2.0.so.0:utf8_charcopy
libexttextcat-2.0.so.0:utf8_issame
libexttextcat-2.0.so.0:utf8_next_char
libexttextcat-2.0.so.0:utf8_strlen
libexttextcat-2.0.so.0:wg_getline
libexttextcat-2.0.so.0:wg_split
libexttextcat-2.0.so.0:wg_strgmov
libexttextcat-2.0.so.0:wg_trim
libexttextcat-2.0.so.0:wgmempool_Done
libexttextcat-2.0.so.0:wgmempool_Init
libexttextcat-2.0.so.0:wgmempool_Reset
libexttextcat-2.0.so.0:wgmempool_alloc
libexttextcat-2.0.so.0:wgmempool_strdup
