libc.so.6:__ctype_b_loc
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:__strdup
libc.so.6:calloc
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strpbrk
