libMagickCore-7.Q16HDRI.so.10
libOpenEXR-3_1.so.30
libarchive.so.13
libc.so.6
libcairo.so.2
libcfitsio.so.9
libexif.so.12
libexpat.so.1
libfftw3.so.3
libfontconfig.so.1
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libheif.so.1
libhwy.so.1
libjpeg.so.8
libjxl.so.0.11
libjxl_threads.so.0.11
liblcms2.so.2
libm.so.6
libopenjp2.so.7
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpng16.so.16
libpoppler-glib.so.8
librsvg-2.so.2
libstdc++.so.6
libtiff.so.6
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libz.so.1
