libX11.so.6:XChangeProperty
libX11.so.6:XDeleteProperty
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:access
libc.so.6:exit
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:sleep
libc.so.6:strlen
libc.so.6:system
libcairo-gobject.so.2:cairo_gobject_surface_get_type
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_select_font_face
libcairo.so.2:cairo_set_font_size
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_show_text
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_reference
libcairo.so.2:cairo_surface_status
libcairo.so.2:cairo_surface_write_to_png
libcairo.so.2:cairo_text_extents
libdbusmenu-gtk3.so.4:dbusmenu_gtkmenu_new
libgdk-3.so.0:gdk_app_launch_context_set_timestamp
libgdk-3.so.0:gdk_cairo_surface_create_from_pixbuf
libgdk-3.so.0:gdk_display_get_app_launch_context
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_seat
libgdk-3.so.0:gdk_display_get_monitor_at_point
libgdk-3.so.0:gdk_error_trap_pop_ignored
libgdk-3.so.0:gdk_error_trap_push
libgdk-3.so.0:gdk_event_free
libgdk-3.so.0:gdk_event_get_keyval
libgdk-3.so.0:gdk_event_get_scroll_direction
libgdk-3.so.0:gdk_event_new
libgdk-3.so.0:gdk_monitor_get_workarea
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_display
libgdk-3.so.0:gdk_screen_get_monitor_at_window
libgdk-3.so.0:gdk_screen_get_monitor_geometry
libgdk-3.so.0:gdk_screen_get_n_monitors
libgdk-3.so.0:gdk_screen_get_setting
libgdk-3.so.0:gdk_seat_get_pointer
libgdk-3.so.0:gdk_window_destroy
libgdk-3.so.0:gdk_window_get_effective_toplevel
libgdk-3.so.0:gdk_window_new
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_get_xatom_by_name_for_display
libgdk-3.so.0:gdk_x11_window_get_xid
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_data
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_size
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_at_scale_async
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_finish
libgio-2.0.so.0:g_app_info_launch_default_for_uri_async
libgio-2.0.so.0:g_app_info_launch_default_for_uri_finish
libgio-2.0.so.0:g_application_hold
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_release
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_async_result_get_type
libgio-2.0.so.0:g_bus_get
libgio-2.0.so.0:g_bus_get_finish
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_bus_own_name
libgio-2.0.so.0:g_bus_own_name_on_connection
libgio-2.0.so.0:g_bus_unown_name
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_set_error_if_cancelled
libgio-2.0.so.0:g_content_type_from_mime_type
libgio-2.0.so.0:g_content_type_get_icon
libgio-2.0.so.0:g_content_type_get_symbolic_icon
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_content_type_is_mime_type
libgio-2.0.so.0:g_dbus_connection_call
libgio-2.0.so.0:g_dbus_connection_call_finish
libgio-2.0.so.0:g_dbus_connection_call_sync
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_get_type
libgio-2.0.so.0:g_dbus_connection_signal_subscribe
libgio-2.0.so.0:g_dbus_connection_signal_unsubscribe
libgio-2.0.so.0:g_dbus_error_get_remote_error
libgio-2.0.so.0:g_dbus_error_is_remote_error
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_gvalue_to_gvariant
libgio-2.0.so.0:g_dbus_gvariant_to_gvalue
libgio-2.0.so.0:g_dbus_interface_get_info
libgio-2.0.so.0:g_dbus_interface_info_lookup_property
libgio-2.0.so.0:g_dbus_interface_info_lookup_signal
libgio-2.0.so.0:g_dbus_interface_skeleton_export
libgio-2.0.so.0:g_dbus_interface_skeleton_flush
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connection
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connections
libgio-2.0.so.0:g_dbus_interface_skeleton_get_object_path
libgio-2.0.so.0:g_dbus_interface_skeleton_get_type
libgio-2.0.so.0:g_dbus_interface_skeleton_unexport
libgio-2.0.so.0:g_dbus_is_name
libgio-2.0.so.0:g_dbus_message_get_unix_fd_list
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_get_method_info
libgio-2.0.so.0:g_dbus_method_invocation_get_method_name
libgio-2.0.so.0:g_dbus_method_invocation_get_sender
libgio-2.0.so.0:g_dbus_method_invocation_get_type
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_gerror
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_method_invocation_take_error
libgio-2.0.so.0:g_dbus_object_get_interface
libgio-2.0.so.0:g_dbus_object_get_object_path
libgio-2.0.so.0:g_dbus_object_get_type
libgio-2.0.so.0:g_dbus_object_manager_client_get_type
libgio-2.0.so.0:g_dbus_object_manager_get_objects
libgio-2.0.so.0:g_dbus_object_manager_server_export_uniquely
libgio-2.0.so.0:g_dbus_object_manager_server_new
libgio-2.0.so.0:g_dbus_object_manager_server_set_connection
libgio-2.0.so.0:g_dbus_object_manager_server_unexport
libgio-2.0.so.0:g_dbus_object_proxy_get_type
libgio-2.0.so.0:g_dbus_object_skeleton_add_interface
libgio-2.0.so.0:g_dbus_object_skeleton_get_type
libgio-2.0.so.0:g_dbus_object_skeleton_remove_interface_by_name
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_cached_property_names
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_interface_name
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_name_owner
libgio-2.0.so.0:g_dbus_proxy_get_object_path
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_new
libgio-2.0.so.0:g_dbus_proxy_new_finish
libgio-2.0.so.0:g_dbus_proxy_new_for_bus
libgio-2.0.so.0:g_dbus_proxy_new_for_bus_finish
libgio-2.0.so.0:g_dbus_proxy_set_cached_property
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_file_append_to
libgio-2.0.so.0:g_file_attribute_info_list_add
libgio-2.0.so.0:g_file_attribute_info_list_new
libgio-2.0.so.0:g_file_attribute_matcher_enumerate_namespace
libgio-2.0.so.0:g_file_attribute_matcher_matches
libgio-2.0.so.0:g_file_attribute_matcher_new
libgio-2.0.so.0:g_file_attribute_matcher_unref
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_get_child
libgio-2.0.so.0:g_file_enumerator_get_type
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_find_enclosing_mount
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_child_for_display_name
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_relative_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_info_get_attribute_data
libgio-2.0.so.0:g_file_info_get_attribute_string
libgio-2.0.so.0:g_file_info_get_display_name
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_has_namespace
libgio-2.0.so.0:g_file_info_list_attributes
libgio-2.0.so.0:g_file_info_new
libgio-2.0.so.0:g_file_info_set_attribute_boolean
libgio-2.0.so.0:g_file_info_set_attribute_status
libgio-2.0.so.0:g_file_info_set_attribute_string
libgio-2.0.so.0:g_file_info_set_attribute_stringv
libgio-2.0.so.0:g_file_info_set_attribute_uint32
libgio-2.0.so.0:g_file_info_set_display_name
libgio-2.0.so.0:g_file_info_set_file_type
libgio-2.0.so.0:g_file_info_set_icon
libgio-2.0.so.0:g_file_info_set_is_symlink
libgio-2.0.so.0:g_file_info_set_name
libgio-2.0.so.0:g_file_info_set_symbolic_icon
libgio-2.0.so.0:g_file_info_set_symlink_target
libgio-2.0.so.0:g_file_is_native
libgio-2.0.so.0:g_file_load_contents
libgio-2.0.so.0:g_file_measure_disk_usage
libgio-2.0.so.0:g_file_monitor_directory
libgio-2.0.so.0:g_file_monitor_emit_event
libgio-2.0.so.0:g_file_monitor_file
libgio-2.0.so.0:g_file_monitor_get_type
libgio-2.0.so.0:g_file_monitor_is_cancelled
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_open_readwrite
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_file_type
libgio-2.0.so.0:g_file_query_filesystem_info
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_query_info_async
libgio-2.0.so.0:g_file_query_info_finish
libgio-2.0.so.0:g_file_query_settable_attributes
libgio-2.0.so.0:g_file_query_writable_namespaces
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_file_replace_readwrite
libgio-2.0.so.0:g_file_resolve_relative_path
libgio-2.0.so.0:g_file_set_attribute
libgio-2.0.so.0:g_file_set_attributes_from_info
libgio-2.0.so.0:g_file_set_display_name
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_input_stream_close
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_mount_get_root
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_run_in_thread_sync
libgio-2.0.so.0:g_task_set_priority
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new
libgio-2.0.so.0:g_unix_fd_list_get_type
libgio-2.0.so.0:g_vfs_get_default
libgio-2.0.so.0:g_vfs_register_uri_scheme
libgio-2.0.so.0:g_volume_monitor_get
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_compute_checksum_for_data
libglib-2.0.so.0:g_datalist_clear
libglib-2.0.so.0:g_datalist_get_data
libglib-2.0.so.0:g_datalist_id_set_data_full
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_tmp_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_find
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_steal_extended
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_copy_deep
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_handler
libglib-2.0.so.0:g_main_context_ref_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_copy
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_name
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strv_contains
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_unichar_toupper
libglib-2.0.so.0:g_unix_signal_add
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_make_valid
libglib-2.0.so.0:g_utf8_normalize
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strncpy
libglib-2.0.so.0:g_utf8_substring
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_clear
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_equal
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_data
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_size
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_strv
libglib-2.0.so.0:g_variant_get_type
libglib-2.0.so.0:g_variant_get_type_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_is_object_path
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_lookup_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_take_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_type_equal
libglib-2.0.so.0:g_variant_type_free
libglib-2.0.so.0:g_variant_type_new
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_warn_message
libgmodule-2.0.so.0:g_module_make_resident
libgnomekbdui.so.8:gkbd_configuration_extract_layout_name
libgnomekbdui.so.8:gkbd_configuration_get
libgnomekbdui.so.8:gkbd_configuration_get_current_group
libgnomekbdui.so.8:gkbd_configuration_get_current_tooltip
libgnomekbdui.so.8:gkbd_configuration_get_group_name
libgnomekbdui.so.8:gkbd_configuration_get_group_names
libgnomekbdui.so.8:gkbd_configuration_lock_group
libgnomekbdui.so.8:gkbd_configuration_lock_next_group
libgnomekbdui.so.8:gkbd_configuration_start_listen
libgnomekbdui.so.8:gkbd_configuration_stop_listen
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__UINT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_add_toggle_ref
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_remove_toggle_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emitv
libgobject-2.0.so.0:g_signal_handler_block
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handler_unblock
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_action_bar_new
libgtk-3.so.0:gtk_action_bar_pack_end
libgtk-3.so.0:gtk_action_bar_pack_start
libgtk-3.so.0:gtk_action_get_type
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_binding_entry_add_signal
libgtk-3.so.0:gtk_binding_set_by_class
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_button_box_new
libgtk-3.so.0:gtk_button_box_set_child_secondary
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_cell_area_attribute_connect
libgtk-3.so.0:gtk_cell_area_box_new
libgtk-3.so.0:gtk_cell_layout_pack_start
libgtk-3.so.0:gtk_cell_renderer_pixbuf_new
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_child_get
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_set_placeholder_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_filename
libgtk-3.so.0:gtk_file_filter_add_pixbuf_formats
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_frame_set_shadow_type
libgtk-3.so.0:gtk_icon_info_get_filename
libgtk-3.so.0:gtk_icon_info_load_symbolic_for_context_async
libgtk-3.so.0:gtk_icon_info_load_symbolic_for_context_finish
libgtk-3.so.0:gtk_icon_size_get_type
libgtk-3.so.0:gtk_icon_size_lookup
libgtk-3.so.0:gtk_icon_theme_choose_icon_for_scale
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_list_contexts
libgtk-3.so.0:gtk_icon_theme_list_icons
libgtk-3.so.0:gtk_icon_theme_lookup_icon_for_scale
libgtk-3.so.0:gtk_icon_theme_new
libgtk-3.so.0:gtk_icon_theme_prepend_search_path
libgtk-3.so.0:gtk_icon_view_get_model
libgtk-3.so.0:gtk_icon_view_get_selected_items
libgtk-3.so.0:gtk_icon_view_new_with_area
libgtk-3.so.0:gtk_icon_view_select_path
libgtk-3.so.0:gtk_icon_view_set_model
libgtk-3.so.0:gtk_icon_view_set_tooltip_column
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_menu_item_new_with_label
libgtk-3.so.0:gtk_image_menu_item_set_image
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_gicon
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_list_box_get_row_at_index
libgtk-3.so.0:gtk_list_box_get_selected_rows
libgtk-3.so.0:gtk_list_box_invalidate_sort
libgtk-3.so.0:gtk_list_box_new
libgtk-3.so.0:gtk_list_box_row_new
libgtk-3.so.0:gtk_list_box_select_row
libgtk-3.so.0:gtk_list_box_set_sort_func
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_clear
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup_at_rect
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_places_sidebar_add_shortcut
libgtk-3.so.0:gtk_places_sidebar_get_type
libgtk-3.so.0:gtk_scrollable_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_search_entry_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_size_group_add_widget
libgtk-3.so.0:gtk_size_group_new
libgtk-3.so.0:gtk_spinner_new
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_stack_add_titled
libgtk-3.so.0:gtk_stack_get_type
libgtk-3.so.0:gtk_stack_get_visible_child
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child
libgtk-3.so.0:gtk_status_icon_get_geometry
libgtk-3.so.0:gtk_status_icon_get_type
libgtk-3.so.0:gtk_status_icon_is_embedded
libgtk-3.so.0:gtk_status_icon_new
libgtk-3.so.0:gtk_status_icon_set_from_file
libgtk-3.so.0:gtk_status_icon_set_from_icon_name
libgtk-3.so.0:gtk_status_icon_set_name
libgtk-3.so.0:gtk_status_icon_set_tooltip_text
libgtk-3.so.0:gtk_status_icon_set_visible
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_style_context_remove_provider
libgtk-3.so.0:gtk_tool_item_new
libgtk-3.so.0:gtk_tool_item_set_expand
libgtk-3.so.0:gtk_toolbar_insert
libgtk-3.so.0:gtk_toolbar_new
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_new_first
libgtk-3.so.0:gtk_tree_sortable_set_sort_column_id
libgtk-3.so.0:gtk_tree_sortable_set_sort_func
libgtk-3.so.0:gtk_widget_class_set_css_name
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_get_icon
libgtk-3.so.0:gtk_window_get_modal
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_icon
libgtk-3.so.0:gtk_window_set_icon_from_file
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_skip_pager_hint
libgtk-3.so.0:gtk_window_set_skip_taskbar_hint
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_set_type_hint
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_set_fields
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_get_stretch
libpango-1.0.so.0:pango_font_description_get_style
libpango-1.0.so.0:pango_font_description_get_variant
libpango-1.0.so.0:pango_font_description_get_weight
