libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__open_2
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:calloc
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:free
libc.so.6:fstat
libc.so.6:fsync
libc.so.6:fwrite
libc.so.6:getopt_long
libc.so.6:ioctl
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:mbstowcs
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:optarg
libc.so.6:opterr
libc.so.6:optind
libc.so.6:posix_fadvise
libc.so.6:pread
libc.so.6:pwrite
libc.so.6:read
libc.so.6:setlocale
libc.so.6:snprintf
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strerror
libc.so.6:strtoul
libc.so.6:strtoull
libc.so.6:wcrtomb
libc.so.6:write
