libc.so.6:__assert_fail
libc.so.6:__fprintf_chk
libc.so.6:__fxstat64
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:_exit
libc.so.6:abort
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:dup2
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl64
libc.so.6:feof
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fputc
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getgid
libc.so.6:getgrnam
libc.so.6:getpagesize
libc.so.6:getpid
libc.so.6:getpwnam
libc.so.6:gettimeofday
libc.so.6:getuid
libc.so.6:grantpt
libc.so.6:kill
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mlock
libc.so.6:mmap64
libc.so.6:munmap
libc.so.6:perror
libc.so.6:poll
libc.so.6:ptsname
libc.so.6:rand_r
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:setsid
libc.so.6:setsockopt
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:signal
libc.so.6:socket
libc.so.6:socketpair
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strsep
libc.so.6:strtoul
libc.so.6:time
libc.so.6:unlockpt
libc.so.6:unsetenv
libc.so.6:waitpid
libc.so.6:writev
libfuse3.so.3:fuse_daemonize
libfuse3.so.3:fuse_destroy
libfuse3.so.3:fuse_get_session
libfuse3.so.3:fuse_lib_help
libfuse3.so.3:fuse_loop
libfuse3.so.3:fuse_loop_mt_31
libfuse3.so.3:fuse_lowlevel_version
libfuse3.so.3:fuse_mount
libfuse3.so.3:fuse_new
libfuse3.so.3:fuse_opt_add_arg
libfuse3.so.3:fuse_opt_free_args
libfuse3.so.3:fuse_opt_insert_arg
libfuse3.so.3:fuse_opt_parse
libfuse3.so.3:fuse_pkgversion
libfuse3.so.3:fuse_remove_signal_handlers
libfuse3.so.3:fuse_session_fd
libfuse3.so.3:fuse_set_signal_handlers
libfuse3.so.3:fuse_unmount
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strndup
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:connect
libpthread.so.0:open64
libpthread.so.0:pthread_cond_broadcast
libpthread.so.0:pthread_cond_init
libpthread.so.0:pthread_cond_wait
libpthread.so.0:pthread_create
libpthread.so.0:pthread_detach
libpthread.so.0:pthread_mutex_init
libpthread.so.0:pthread_mutex_lock
libpthread.so.0:pthread_mutex_unlock
libpthread.so.0:pthread_sigmask
libpthread.so.0:read
libpthread.so.0:sem_destroy
libpthread.so.0:sem_init
libpthread.so.0:sem_post
libpthread.so.0:sem_wait
libpthread.so.0:write
