libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__memcpy_chk
libc.so.6:__read_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strncpy_chk
libc.so.6:close
libc.so.6:fputc
libc.so.6:free
libc.so.6:freelocale
libc.so.6:lseek
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:newlocale
libc.so.6:open
libc.so.6:qsort
libc.so.6:read
libc.so.6:rename
libc.so.6:stat
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:uselocale
libc.so.6:write
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_array_sort
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_atomic_int_exchange_and_add
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_byte_array_free
libglib-2.0.so.0:g_byte_array_new
libglib-2.0.so.0:g_byte_array_set_size
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_cond_new
libglib-2.0.so.0:g_cond_wait
libglib-2.0.so.0:g_datalist_clear
libglib-2.0.so.0:g_datalist_get_data
libglib-2.0.so.0:g_datalist_id_get_data
libglib-2.0.so.0:g_datalist_id_remove_no_notify
libglib-2.0.so.0:g_datalist_id_set_data_full
libglib-2.0.so.0:g_datalist_init
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_file_error_from_errno
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_open_tmp
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_current_time
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_iter_remove
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_channel_new_file
libglib-2.0.so.0:g_io_channel_read_chars
libglib-2.0.so.0:g_io_channel_ref
libglib-2.0.so.0:g_io_channel_seek_position
libglib-2.0.so.0:g_io_channel_set_close_on_unref
libglib-2.0.so.0:g_io_channel_set_encoding
libglib-2.0.so.0:g_io_channel_shutdown
libglib-2.0.so.0:g_io_channel_unix_get_fd
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_io_channel_write_chars
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_1
libglib-2.0.so.0:g_list_insert
libglib-2.0.so.0:g_list_insert_before
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_logv
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_markup_parse_context_end_parse
libglib-2.0.so.0:g_markup_parse_context_free
libglib-2.0.so.0:g_markup_parse_context_new
libglib-2.0.so.0:g_markup_parse_context_parse
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_mkstemp
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_new
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_node_copy_deep
libglib-2.0.so.0:g_node_destroy
libglib-2.0.so.0:g_node_get_root
libglib-2.0.so.0:g_node_insert_before
libglib-2.0.so.0:g_node_new
libglib-2.0.so.0:g_node_traverse
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_remove_index_fast
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_copy
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_1
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_insert
libglib-2.0.so.0:g_slist_insert_sorted
libglib-2.0.so.0:g_slist_last
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_nth
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_static_rec_mutex_free
libglib-2.0.so.0:g_static_rec_mutex_init
libglib-2.0.so.0:g_static_rec_mutex_lock
libglib-2.0.so.0:g_static_rec_mutex_unlock
libglib-2.0.so.0:g_static_rec_mutex_unlock_full
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_unlink
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_gtype_get_type
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_list_properties
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_get_valist
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_set_valist
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_float
libgobject-2.0.so.0:g_param_spec_get_name
libgobject-2.0.so.0:g_param_spec_get_qdata
libgobject-2.0.so.0:g_param_spec_get_redirect_target
libgobject-2.0.so.0:g_param_spec_gtype
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_ref
libgobject-2.0.so.0:g_param_spec_set_qdata_full
libgobject-2.0.so.0:g_param_spec_sink
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_unref
libgobject-2.0.so.0:g_param_spec_value_array
libgobject-2.0.so.0:g_param_type_register_static
libgobject-2.0.so.0:g_param_value_set_default
libgobject-2.0.so.0:g_param_values_cmp
libgobject-2.0.so.0:g_strdup_value_contents
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_class_is_a
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_children
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_fundamental
libgobject-2.0.so.0:g_type_init
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_parent
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_value_table_peek
libgobject-2.0.so.0:g_value_array_append
libgobject-2.0.so.0:g_value_array_free
libgobject-2.0.so.0:g_value_array_get_nth
libgobject-2.0.so.0:g_value_array_get_type
libgobject-2.0.so.0:g_value_array_new
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_char
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_float
libgobject-2.0.so.0:g_value_get_gtype
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_long
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_param
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_ulong
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_reset
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_char
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_float
libgobject-2.0.so.0:g_value_set_gtype
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_long
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_static_boxed
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uchar
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_set_ulong
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_type_transformable
libgobject-2.0.so.0:g_value_unset
libgobject-2.0.so.0:g_weak_ref_clear
libgobject-2.0.so.0:g_weak_ref_get
libgobject-2.0.so.0:g_weak_ref_init
libgobject-2.0.so.0:g_weak_ref_set
libm.so.6:log
libm.so.6:pow
libsndfile.so.1:sf_close
libsndfile.so.1:sf_command
libsndfile.so.1:sf_error
libsndfile.so.1:sf_format_check
libsndfile.so.1:sf_open
libsndfile.so.1:sf_read_raw
libsndfile.so.1:sf_readf_double
libsndfile.so.1:sf_readf_float
libsndfile.so.1:sf_readf_int
libsndfile.so.1:sf_readf_short
libsndfile.so.1:sf_seek
libsndfile.so.1:sf_strerror
libsndfile.so.1:sf_write_raw
libsndfile.so.1:sf_writef_double
libsndfile.so.1:sf_writef_float
libsndfile.so.1:sf_writef_int
libsndfile.so.1:sf_writef_short
