libpango-1.0.so.0:pango_alignment_get_type
libpango-1.0.so.0:pango_attr_allow_breaks_new
libpango-1.0.so.0:pango_attr_background_alpha_new
libpango-1.0.so.0:pango_attr_background_new
libpango-1.0.so.0:pango_attr_baseline_shift_new
libpango-1.0.so.0:pango_attr_break
libpango-1.0.so.0:pango_attr_fallback_new
libpango-1.0.so.0:pango_attr_family_new
libpango-1.0.so.0:pango_attr_font_desc_new
libpango-1.0.so.0:pango_attr_font_features_new
libpango-1.0.so.0:pango_attr_font_scale_new
libpango-1.0.so.0:pango_attr_foreground_alpha_new
libpango-1.0.so.0:pango_attr_foreground_new
libpango-1.0.so.0:pango_attr_gravity_hint_new
libpango-1.0.so.0:pango_attr_gravity_new
libpango-1.0.so.0:pango_attr_insert_hyphens_new
libpango-1.0.so.0:pango_attr_iterator_copy
libpango-1.0.so.0:pango_attr_iterator_destroy
libpango-1.0.so.0:pango_attr_iterator_get
libpango-1.0.so.0:pango_attr_iterator_get_attrs
libpango-1.0.so.0:pango_attr_iterator_get_font
libpango-1.0.so.0:pango_attr_iterator_get_type
libpango-1.0.so.0:pango_attr_iterator_next
libpango-1.0.so.0:pango_attr_iterator_range
libpango-1.0.so.0:pango_attr_language_new
libpango-1.0.so.0:pango_attr_letter_spacing_new
libpango-1.0.so.0:pango_attr_line_height_new
libpango-1.0.so.0:pango_attr_line_height_new_absolute
libpango-1.0.so.0:pango_attr_list_change
libpango-1.0.so.0:pango_attr_list_copy
libpango-1.0.so.0:pango_attr_list_equal
libpango-1.0.so.0:pango_attr_list_filter
libpango-1.0.so.0:pango_attr_list_get_attributes
libpango-1.0.so.0:pango_attr_list_get_iterator
libpango-1.0.so.0:pango_attr_list_get_type
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_insert_before
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_ref
libpango-1.0.so.0:pango_attr_list_splice
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_list_update
libpango-1.0.so.0:pango_attr_overline_color_new
libpango-1.0.so.0:pango_attr_overline_new
libpango-1.0.so.0:pango_attr_rise_new
libpango-1.0.so.0:pango_attr_scale_new
libpango-1.0.so.0:pango_attr_sentence_new
libpango-1.0.so.0:pango_attr_shape_new
libpango-1.0.so.0:pango_attr_shape_new_with_data
libpango-1.0.so.0:pango_attr_show_new
libpango-1.0.so.0:pango_attr_size_new
libpango-1.0.so.0:pango_attr_size_new_absolute
libpango-1.0.so.0:pango_attr_stretch_new
libpango-1.0.so.0:pango_attr_strikethrough_color_new
libpango-1.0.so.0:pango_attr_strikethrough_new
libpango-1.0.so.0:pango_attr_style_new
libpango-1.0.so.0:pango_attr_text_transform_new
libpango-1.0.so.0:pango_attr_type_get_name
libpango-1.0.so.0:pango_attr_type_get_type
libpango-1.0.so.0:pango_attr_type_register
libpango-1.0.so.0:pango_attr_underline_color_new
libpango-1.0.so.0:pango_attr_underline_new
libpango-1.0.so.0:pango_attr_variant_new
libpango-1.0.so.0:pango_attr_weight_new
libpango-1.0.so.0:pango_attr_word_new
libpango-1.0.so.0:pango_attribute_as_color
libpango-1.0.so.0:pango_attribute_as_float
libpango-1.0.so.0:pango_attribute_as_font_desc
libpango-1.0.so.0:pango_attribute_as_font_features
libpango-1.0.so.0:pango_attribute_as_int
libpango-1.0.so.0:pango_attribute_as_language
libpango-1.0.so.0:pango_attribute_as_shape
libpango-1.0.so.0:pango_attribute_as_size
libpango-1.0.so.0:pango_attribute_as_string
libpango-1.0.so.0:pango_attribute_copy
libpango-1.0.so.0:pango_attribute_destroy
libpango-1.0.so.0:pango_attribute_equal
libpango-1.0.so.0:pango_attribute_get_type
libpango-1.0.so.0:pango_attribute_init
libpango-1.0.so.0:pango_baseline_shift_get_type
libpango-1.0.so.0:pango_bidi_type_for_unichar
libpango-1.0.so.0:pango_bidi_type_get_type
libpango-1.0.so.0:pango_break
libpango-1.0.so.0:pango_color_copy
libpango-1.0.so.0:pango_color_free
libpango-1.0.so.0:pango_color_get_type
libpango-1.0.so.0:pango_color_parse
libpango-1.0.so.0:pango_color_parse_with_alpha
libpango-1.0.so.0:pango_color_to_string
libpango-1.0.so.0:pango_config_key_get
libpango-1.0.so.0:pango_config_key_get_system
libpango-1.0.so.0:pango_context_changed
libpango-1.0.so.0:pango_context_get_base_dir
libpango-1.0.so.0:pango_context_get_base_gravity
libpango-1.0.so.0:pango_context_get_font_description
libpango-1.0.so.0:pango_context_get_font_map
libpango-1.0.so.0:pango_context_get_gravity
libpango-1.0.so.0:pango_context_get_gravity_hint
libpango-1.0.so.0:pango_context_get_language
libpango-1.0.so.0:pango_context_get_matrix
libpango-1.0.so.0:pango_context_get_metrics
libpango-1.0.so.0:pango_context_get_round_glyph_positions
libpango-1.0.so.0:pango_context_get_serial
libpango-1.0.so.0:pango_context_get_type
libpango-1.0.so.0:pango_context_list_families
libpango-1.0.so.0:pango_context_load_font
libpango-1.0.so.0:pango_context_load_fontset
libpango-1.0.so.0:pango_context_new
libpango-1.0.so.0:pango_context_set_base_dir
libpango-1.0.so.0:pango_context_set_base_gravity
libpango-1.0.so.0:pango_context_set_font_description
libpango-1.0.so.0:pango_context_set_font_map
libpango-1.0.so.0:pango_context_set_gravity_hint
libpango-1.0.so.0:pango_context_set_language
libpango-1.0.so.0:pango_context_set_matrix
libpango-1.0.so.0:pango_context_set_round_glyph_positions
libpango-1.0.so.0:pango_coverage_copy
libpango-1.0.so.0:pango_coverage_from_bytes
libpango-1.0.so.0:pango_coverage_get
libpango-1.0.so.0:pango_coverage_get_type
libpango-1.0.so.0:pango_coverage_level_get_type
libpango-1.0.so.0:pango_coverage_max
libpango-1.0.so.0:pango_coverage_new
libpango-1.0.so.0:pango_coverage_ref
libpango-1.0.so.0:pango_coverage_set
libpango-1.0.so.0:pango_coverage_to_bytes
libpango-1.0.so.0:pango_coverage_unref
libpango-1.0.so.0:pango_default_break
libpango-1.0.so.0:pango_direction_get_type
libpango-1.0.so.0:pango_ellipsize_mode_get_type
libpango-1.0.so.0:pango_engine_get_type
libpango-1.0.so.0:pango_engine_lang_get_type
libpango-1.0.so.0:pango_engine_shape_get_type
libpango-1.0.so.0:pango_extents_to_pixels
libpango-1.0.so.0:pango_find_base_dir
libpango-1.0.so.0:pango_find_map
libpango-1.0.so.0:pango_find_paragraph_boundary
libpango-1.0.so.0:pango_font_describe
libpango-1.0.so.0:pango_font_describe_with_absolute_size
libpango-1.0.so.0:pango_font_description_better_match
libpango-1.0.so.0:pango_font_description_copy
libpango-1.0.so.0:pango_font_description_copy_static
libpango-1.0.so.0:pango_font_description_equal
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_gravity
libpango-1.0.so.0:pango_font_description_get_set_fields
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_get_size_is_absolute
libpango-1.0.so.0:pango_font_description_get_stretch
libpango-1.0.so.0:pango_font_description_get_style
libpango-1.0.so.0:pango_font_description_get_type
libpango-1.0.so.0:pango_font_description_get_variant
libpango-1.0.so.0:pango_font_description_get_variations
libpango-1.0.so.0:pango_font_description_get_weight
libpango-1.0.so.0:pango_font_description_hash
libpango-1.0.so.0:pango_font_description_merge
libpango-1.0.so.0:pango_font_description_merge_static
libpango-1.0.so.0:pango_font_description_new
libpango-1.0.so.0:pango_font_description_set_absolute_size
libpango-1.0.so.0:pango_font_description_set_family
libpango-1.0.so.0:pango_font_description_set_family_static
libpango-1.0.so.0:pango_font_description_set_gravity
libpango-1.0.so.0:pango_font_description_set_size
libpango-1.0.so.0:pango_font_description_set_stretch
libpango-1.0.so.0:pango_font_description_set_style
libpango-1.0.so.0:pango_font_description_set_variant
libpango-1.0.so.0:pango_font_description_set_variations
libpango-1.0.so.0:pango_font_description_set_variations_static
libpango-1.0.so.0:pango_font_description_set_weight
libpango-1.0.so.0:pango_font_description_to_filename
libpango-1.0.so.0:pango_font_description_to_string
libpango-1.0.so.0:pango_font_description_unset_fields
libpango-1.0.so.0:pango_font_descriptions_free
libpango-1.0.so.0:pango_font_face_describe
libpango-1.0.so.0:pango_font_face_get_face_name
libpango-1.0.so.0:pango_font_face_get_family
libpango-1.0.so.0:pango_font_face_get_type
libpango-1.0.so.0:pango_font_face_is_synthesized
libpango-1.0.so.0:pango_font_face_list_sizes
libpango-1.0.so.0:pango_font_family_get_face
libpango-1.0.so.0:pango_font_family_get_name
libpango-1.0.so.0:pango_font_family_get_type
libpango-1.0.so.0:pango_font_family_is_monospace
libpango-1.0.so.0:pango_font_family_is_variable
libpango-1.0.so.0:pango_font_family_list_faces
libpango-1.0.so.0:pango_font_find_shaper
libpango-1.0.so.0:pango_font_get_coverage
libpango-1.0.so.0:pango_font_get_face
libpango-1.0.so.0:pango_font_get_features
libpango-1.0.so.0:pango_font_get_font_map
libpango-1.0.so.0:pango_font_get_glyph_extents
libpango-1.0.so.0:pango_font_get_hb_font
libpango-1.0.so.0:pango_font_get_languages
libpango-1.0.so.0:pango_font_get_metrics
libpango-1.0.so.0:pango_font_get_type
libpango-1.0.so.0:pango_font_has_char
libpango-1.0.so.0:pango_font_map_changed
libpango-1.0.so.0:pango_font_map_create_context
libpango-1.0.so.0:pango_font_map_get_family
libpango-1.0.so.0:pango_font_map_get_serial
libpango-1.0.so.0:pango_font_map_get_shape_engine_type
libpango-1.0.so.0:pango_font_map_get_type
libpango-1.0.so.0:pango_font_map_list_families
libpango-1.0.so.0:pango_font_map_load_font
libpango-1.0.so.0:pango_font_map_load_fontset
libpango-1.0.so.0:pango_font_mask_get_type
libpango-1.0.so.0:pango_font_metrics_get_approximate_char_width
libpango-1.0.so.0:pango_font_metrics_get_approximate_digit_width
libpango-1.0.so.0:pango_font_metrics_get_ascent
libpango-1.0.so.0:pango_font_metrics_get_descent
libpango-1.0.so.0:pango_font_metrics_get_height
libpango-1.0.so.0:pango_font_metrics_get_strikethrough_position
libpango-1.0.so.0:pango_font_metrics_get_strikethrough_thickness
libpango-1.0.so.0:pango_font_metrics_get_type
libpango-1.0.so.0:pango_font_metrics_get_underline_position
libpango-1.0.so.0:pango_font_metrics_get_underline_thickness
libpango-1.0.so.0:pango_font_metrics_new
libpango-1.0.so.0:pango_font_metrics_ref
libpango-1.0.so.0:pango_font_metrics_unref
libpango-1.0.so.0:pango_font_scale_get_type
libpango-1.0.so.0:pango_fontset_foreach
libpango-1.0.so.0:pango_fontset_get_font
libpango-1.0.so.0:pango_fontset_get_metrics
libpango-1.0.so.0:pango_fontset_get_type
libpango-1.0.so.0:pango_fontset_simple_append
libpango-1.0.so.0:pango_fontset_simple_get_type
libpango-1.0.so.0:pango_fontset_simple_new
libpango-1.0.so.0:pango_fontset_simple_size
libpango-1.0.so.0:pango_get_lib_subdirectory
libpango-1.0.so.0:pango_get_log_attrs
libpango-1.0.so.0:pango_get_mirror_char
libpango-1.0.so.0:pango_get_sysconf_subdirectory
libpango-1.0.so.0:pango_glyph_item_apply_attrs
libpango-1.0.so.0:pango_glyph_item_copy
libpango-1.0.so.0:pango_glyph_item_free
libpango-1.0.so.0:pango_glyph_item_get_logical_widths
libpango-1.0.so.0:pango_glyph_item_get_type
libpango-1.0.so.0:pango_glyph_item_iter_copy
libpango-1.0.so.0:pango_glyph_item_iter_free
libpango-1.0.so.0:pango_glyph_item_iter_get_type
libpango-1.0.so.0:pango_glyph_item_iter_init_end
libpango-1.0.so.0:pango_glyph_item_iter_init_start
libpango-1.0.so.0:pango_glyph_item_iter_next_cluster
libpango-1.0.so.0:pango_glyph_item_iter_prev_cluster
libpango-1.0.so.0:pango_glyph_item_letter_space
libpango-1.0.so.0:pango_glyph_item_split
libpango-1.0.so.0:pango_glyph_string_copy
libpango-1.0.so.0:pango_glyph_string_extents
libpango-1.0.so.0:pango_glyph_string_extents_range
libpango-1.0.so.0:pango_glyph_string_free
libpango-1.0.so.0:pango_glyph_string_get_logical_widths
libpango-1.0.so.0:pango_glyph_string_get_type
libpango-1.0.so.0:pango_glyph_string_get_width
libpango-1.0.so.0:pango_glyph_string_index_to_x
libpango-1.0.so.0:pango_glyph_string_index_to_x_full
libpango-1.0.so.0:pango_glyph_string_new
libpango-1.0.so.0:pango_glyph_string_set_size
libpango-1.0.so.0:pango_glyph_string_x_to_index
libpango-1.0.so.0:pango_gravity_get_for_matrix
libpango-1.0.so.0:pango_gravity_get_for_script
libpango-1.0.so.0:pango_gravity_get_for_script_and_width
libpango-1.0.so.0:pango_gravity_get_type
libpango-1.0.so.0:pango_gravity_hint_get_type
libpango-1.0.so.0:pango_gravity_to_rotation
libpango-1.0.so.0:pango_is_zero_width
libpango-1.0.so.0:pango_item_apply_attrs
libpango-1.0.so.0:pango_item_copy
libpango-1.0.so.0:pango_item_free
libpango-1.0.so.0:pango_item_get_type
libpango-1.0.so.0:pango_item_new
libpango-1.0.so.0:pango_item_split
libpango-1.0.so.0:pango_itemize
libpango-1.0.so.0:pango_itemize_with_base_dir
libpango-1.0.so.0:pango_language_from_string
libpango-1.0.so.0:pango_language_get_default
libpango-1.0.so.0:pango_language_get_preferred
libpango-1.0.so.0:pango_language_get_sample_string
libpango-1.0.so.0:pango_language_get_scripts
libpango-1.0.so.0:pango_language_get_type
libpango-1.0.so.0:pango_language_includes_script
libpango-1.0.so.0:pango_language_matches
libpango-1.0.so.0:pango_language_to_string
libpango-1.0.so.0:pango_layout_context_changed
libpango-1.0.so.0:pango_layout_copy
libpango-1.0.so.0:pango_layout_get_alignment
libpango-1.0.so.0:pango_layout_get_attributes
libpango-1.0.so.0:pango_layout_get_auto_dir
libpango-1.0.so.0:pango_layout_get_baseline
libpango-1.0.so.0:pango_layout_get_caret_pos
libpango-1.0.so.0:pango_layout_get_character_count
libpango-1.0.so.0:pango_layout_get_context
libpango-1.0.so.0:pango_layout_get_cursor_pos
libpango-1.0.so.0:pango_layout_get_direction
libpango-1.0.so.0:pango_layout_get_ellipsize
libpango-1.0.so.0:pango_layout_get_extents
libpango-1.0.so.0:pango_layout_get_font_description
libpango-1.0.so.0:pango_layout_get_height
libpango-1.0.so.0:pango_layout_get_indent
libpango-1.0.so.0:pango_layout_get_iter
libpango-1.0.so.0:pango_layout_get_justify
libpango-1.0.so.0:pango_layout_get_justify_last_line
libpango-1.0.so.0:pango_layout_get_line
libpango-1.0.so.0:pango_layout_get_line_count
libpango-1.0.so.0:pango_layout_get_line_readonly
libpango-1.0.so.0:pango_layout_get_line_spacing
libpango-1.0.so.0:pango_layout_get_lines
libpango-1.0.so.0:pango_layout_get_lines_readonly
libpango-1.0.so.0:pango_layout_get_log_attrs
libpango-1.0.so.0:pango_layout_get_log_attrs_readonly
libpango-1.0.so.0:pango_layout_get_pixel_extents
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_get_serial
libpango-1.0.so.0:pango_layout_get_single_paragraph_mode
libpango-1.0.so.0:pango_layout_get_size
libpango-1.0.so.0:pango_layout_get_spacing
libpango-1.0.so.0:pango_layout_get_tabs
libpango-1.0.so.0:pango_layout_get_text
libpango-1.0.so.0:pango_layout_get_type
libpango-1.0.so.0:pango_layout_get_unknown_glyphs_count
libpango-1.0.so.0:pango_layout_get_width
libpango-1.0.so.0:pango_layout_get_wrap
libpango-1.0.so.0:pango_layout_index_to_line_x
libpango-1.0.so.0:pango_layout_index_to_pos
libpango-1.0.so.0:pango_layout_is_ellipsized
libpango-1.0.so.0:pango_layout_is_wrapped
libpango-1.0.so.0:pango_layout_iter_at_last_line
libpango-1.0.so.0:pango_layout_iter_copy
libpango-1.0.so.0:pango_layout_iter_free
libpango-1.0.so.0:pango_layout_iter_get_baseline
libpango-1.0.so.0:pango_layout_iter_get_char_extents
libpango-1.0.so.0:pango_layout_iter_get_cluster_extents
libpango-1.0.so.0:pango_layout_iter_get_index
libpango-1.0.so.0:pango_layout_iter_get_layout
libpango-1.0.so.0:pango_layout_iter_get_layout_extents
libpango-1.0.so.0:pango_layout_iter_get_line
libpango-1.0.so.0:pango_layout_iter_get_line_extents
libpango-1.0.so.0:pango_layout_iter_get_line_readonly
libpango-1.0.so.0:pango_layout_iter_get_line_yrange
libpango-1.0.so.0:pango_layout_iter_get_run
libpango-1.0.so.0:pango_layout_iter_get_run_baseline
libpango-1.0.so.0:pango_layout_iter_get_run_extents
libpango-1.0.so.0:pango_layout_iter_get_run_readonly
libpango-1.0.so.0:pango_layout_iter_get_type
libpango-1.0.so.0:pango_layout_iter_next_char
libpango-1.0.so.0:pango_layout_iter_next_cluster
libpango-1.0.so.0:pango_layout_iter_next_line
libpango-1.0.so.0:pango_layout_iter_next_run
libpango-1.0.so.0:pango_layout_line_get_extents
libpango-1.0.so.0:pango_layout_line_get_height
libpango-1.0.so.0:pango_layout_line_get_length
libpango-1.0.so.0:pango_layout_line_get_pixel_extents
libpango-1.0.so.0:pango_layout_line_get_resolved_direction
libpango-1.0.so.0:pango_layout_line_get_start_index
libpango-1.0.so.0:pango_layout_line_get_type
libpango-1.0.so.0:pango_layout_line_get_x_ranges
libpango-1.0.so.0:pango_layout_line_index_to_x
libpango-1.0.so.0:pango_layout_line_is_paragraph_start
libpango-1.0.so.0:pango_layout_line_ref
libpango-1.0.so.0:pango_layout_line_unref
libpango-1.0.so.0:pango_layout_line_x_to_index
libpango-1.0.so.0:pango_layout_move_cursor_visually
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_alignment
libpango-1.0.so.0:pango_layout_set_attributes
libpango-1.0.so.0:pango_layout_set_auto_dir
libpango-1.0.so.0:pango_layout_set_ellipsize
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_height
libpango-1.0.so.0:pango_layout_set_indent
libpango-1.0.so.0:pango_layout_set_justify
libpango-1.0.so.0:pango_layout_set_justify_last_line
libpango-1.0.so.0:pango_layout_set_line_spacing
libpango-1.0.so.0:pango_layout_set_markup
libpango-1.0.so.0:pango_layout_set_markup_with_accel
libpango-1.0.so.0:pango_layout_set_single_paragraph_mode
libpango-1.0.so.0:pango_layout_set_spacing
libpango-1.0.so.0:pango_layout_set_tabs
libpango-1.0.so.0:pango_layout_set_text
libpango-1.0.so.0:pango_layout_set_width
libpango-1.0.so.0:pango_layout_set_wrap
libpango-1.0.so.0:pango_layout_xy_to_index
libpango-1.0.so.0:pango_log2vis_get_embedding_levels
libpango-1.0.so.0:pango_lookup_aliases
libpango-1.0.so.0:pango_map_get_engine
libpango-1.0.so.0:pango_map_get_engines
libpango-1.0.so.0:pango_markup_parser_finish
libpango-1.0.so.0:pango_markup_parser_new
libpango-1.0.so.0:pango_matrix_concat
libpango-1.0.so.0:pango_matrix_copy
libpango-1.0.so.0:pango_matrix_free
libpango-1.0.so.0:pango_matrix_get_font_scale_factor
libpango-1.0.so.0:pango_matrix_get_font_scale_factors
libpango-1.0.so.0:pango_matrix_get_type
libpango-1.0.so.0:pango_matrix_rotate
libpango-1.0.so.0:pango_matrix_scale
libpango-1.0.so.0:pango_matrix_transform_distance
libpango-1.0.so.0:pango_matrix_transform_pixel_rectangle
libpango-1.0.so.0:pango_matrix_transform_point
libpango-1.0.so.0:pango_matrix_transform_rectangle
libpango-1.0.so.0:pango_matrix_translate
libpango-1.0.so.0:pango_module_register
libpango-1.0.so.0:pango_overline_get_type
libpango-1.0.so.0:pango_parse_enum
libpango-1.0.so.0:pango_parse_markup
libpango-1.0.so.0:pango_parse_stretch
libpango-1.0.so.0:pango_parse_style
libpango-1.0.so.0:pango_parse_variant
libpango-1.0.so.0:pango_parse_weight
libpango-1.0.so.0:pango_quantize_line_geometry
libpango-1.0.so.0:pango_read_line
libpango-1.0.so.0:pango_render_part_get_type
libpango-1.0.so.0:pango_renderer_activate
libpango-1.0.so.0:pango_renderer_deactivate
libpango-1.0.so.0:pango_renderer_draw_error_underline
libpango-1.0.so.0:pango_renderer_draw_glyph
libpango-1.0.so.0:pango_renderer_draw_glyph_item
libpango-1.0.so.0:pango_renderer_draw_glyphs
libpango-1.0.so.0:pango_renderer_draw_layout
libpango-1.0.so.0:pango_renderer_draw_layout_line
libpango-1.0.so.0:pango_renderer_draw_rectangle
libpango-1.0.so.0:pango_renderer_draw_trapezoid
libpango-1.0.so.0:pango_renderer_get_alpha
libpango-1.0.so.0:pango_renderer_get_color
libpango-1.0.so.0:pango_renderer_get_layout
libpango-1.0.so.0:pango_renderer_get_layout_line
libpango-1.0.so.0:pango_renderer_get_matrix
libpango-1.0.so.0:pango_renderer_get_type
libpango-1.0.so.0:pango_renderer_part_changed
libpango-1.0.so.0:pango_renderer_set_alpha
libpango-1.0.so.0:pango_renderer_set_color
libpango-1.0.so.0:pango_renderer_set_matrix
libpango-1.0.so.0:pango_reorder_items
libpango-1.0.so.0:pango_scan_int
libpango-1.0.so.0:pango_scan_string
libpango-1.0.so.0:pango_scan_word
libpango-1.0.so.0:pango_script_for_unichar
libpango-1.0.so.0:pango_script_get_sample_language
libpango-1.0.so.0:pango_script_get_type
libpango-1.0.so.0:pango_script_iter_free
libpango-1.0.so.0:pango_script_iter_get_range
libpango-1.0.so.0:pango_script_iter_get_type
libpango-1.0.so.0:pango_script_iter_new
libpango-1.0.so.0:pango_script_iter_next
libpango-1.0.so.0:pango_shape
libpango-1.0.so.0:pango_shape_flags_get_type
libpango-1.0.so.0:pango_shape_full
libpango-1.0.so.0:pango_shape_item
libpango-1.0.so.0:pango_shape_with_flags
libpango-1.0.so.0:pango_show_flags_get_type
libpango-1.0.so.0:pango_skip_space
libpango-1.0.so.0:pango_split_file_list
libpango-1.0.so.0:pango_stretch_get_type
libpango-1.0.so.0:pango_style_get_type
libpango-1.0.so.0:pango_tab_align_get_type
libpango-1.0.so.0:pango_tab_array_copy
libpango-1.0.so.0:pango_tab_array_free
libpango-1.0.so.0:pango_tab_array_get_positions_in_pixels
libpango-1.0.so.0:pango_tab_array_get_size
libpango-1.0.so.0:pango_tab_array_get_tab
libpango-1.0.so.0:pango_tab_array_get_tabs
libpango-1.0.so.0:pango_tab_array_get_type
libpango-1.0.so.0:pango_tab_array_new
libpango-1.0.so.0:pango_tab_array_new_with_positions
libpango-1.0.so.0:pango_tab_array_resize
libpango-1.0.so.0:pango_tab_array_set_tab
libpango-1.0.so.0:pango_tailor_break
libpango-1.0.so.0:pango_text_transform_get_type
libpango-1.0.so.0:pango_trim_string
libpango-1.0.so.0:pango_underline_get_type
libpango-1.0.so.0:pango_unichar_direction
libpango-1.0.so.0:pango_units_from_double
libpango-1.0.so.0:pango_units_to_double
libpango-1.0.so.0:pango_variant_get_type
libpango-1.0.so.0:pango_version
libpango-1.0.so.0:pango_version_check
libpango-1.0.so.0:pango_version_string
libpango-1.0.so.0:pango_weight_get_type
libpango-1.0.so.0:pango_wrap_mode_get_type
libpangocairo-1.0.so.0:__bss_start
libpangocairo-1.0.so.0:_edata
libpangocairo-1.0.so.0:_end
libpangocairo-1.0.so.0:pango_cairo_context_get_font_options
libpangocairo-1.0.so.0:pango_cairo_context_get_resolution
libpangocairo-1.0.so.0:pango_cairo_context_get_shape_renderer
libpangocairo-1.0.so.0:pango_cairo_context_set_font_options
libpangocairo-1.0.so.0:pango_cairo_context_set_resolution
libpangocairo-1.0.so.0:pango_cairo_context_set_shape_renderer
libpangocairo-1.0.so.0:pango_cairo_create_context
libpangocairo-1.0.so.0:pango_cairo_create_layout
libpangocairo-1.0.so.0:pango_cairo_error_underline_path
libpangocairo-1.0.so.0:pango_cairo_fc_font_get_type
libpangocairo-1.0.so.0:pango_cairo_fc_font_map_get_type
libpangocairo-1.0.so.0:pango_cairo_font_get_scaled_font
libpangocairo-1.0.so.0:pango_cairo_font_get_type
libpangocairo-1.0.so.0:pango_cairo_font_map_create_context
libpangocairo-1.0.so.0:pango_cairo_font_map_get_default
libpangocairo-1.0.so.0:pango_cairo_font_map_get_font_type
libpangocairo-1.0.so.0:pango_cairo_font_map_get_resolution
libpangocairo-1.0.so.0:pango_cairo_font_map_get_type
libpangocairo-1.0.so.0:pango_cairo_font_map_new
libpangocairo-1.0.so.0:pango_cairo_font_map_new_for_font_type
libpangocairo-1.0.so.0:pango_cairo_font_map_set_default
libpangocairo-1.0.so.0:pango_cairo_font_map_set_resolution
libpangocairo-1.0.so.0:pango_cairo_glyph_string_path
libpangocairo-1.0.so.0:pango_cairo_layout_line_path
libpangocairo-1.0.so.0:pango_cairo_layout_path
libpangocairo-1.0.so.0:pango_cairo_renderer_get_type
libpangocairo-1.0.so.0:pango_cairo_show_error_underline
libpangocairo-1.0.so.0:pango_cairo_show_glyph_item
libpangocairo-1.0.so.0:pango_cairo_show_glyph_string
libpangocairo-1.0.so.0:pango_cairo_show_layout
libpangocairo-1.0.so.0:pango_cairo_show_layout_line
libpangocairo-1.0.so.0:pango_cairo_update_context
libpangocairo-1.0.so.0:pango_cairo_update_layout
libpangoft2-1.0.so.0:pango_fc_decoder_get_charset
libpangoft2-1.0.so.0:pango_fc_decoder_get_glyph
libpangoft2-1.0.so.0:pango_fc_decoder_get_type
libpangoft2-1.0.so.0:pango_fc_font_create_base_metrics_for_context
libpangoft2-1.0.so.0:pango_fc_font_description_from_pattern
libpangoft2-1.0.so.0:pango_fc_font_get_glyph
libpangoft2-1.0.so.0:pango_fc_font_get_languages
libpangoft2-1.0.so.0:pango_fc_font_get_pattern
libpangoft2-1.0.so.0:pango_fc_font_get_raw_extents
libpangoft2-1.0.so.0:pango_fc_font_get_type
libpangoft2-1.0.so.0:pango_fc_font_get_unknown_glyph
libpangoft2-1.0.so.0:pango_fc_font_has_char
libpangoft2-1.0.so.0:pango_fc_font_kern_glyphs
libpangoft2-1.0.so.0:pango_fc_font_key_get_context_key
libpangoft2-1.0.so.0:pango_fc_font_key_get_matrix
libpangoft2-1.0.so.0:pango_fc_font_key_get_pattern
libpangoft2-1.0.so.0:pango_fc_font_key_get_variations
libpangoft2-1.0.so.0:pango_fc_font_lock_face
libpangoft2-1.0.so.0:pango_fc_font_map_add_decoder_find_func
libpangoft2-1.0.so.0:pango_fc_font_map_cache_clear
libpangoft2-1.0.so.0:pango_fc_font_map_config_changed
libpangoft2-1.0.so.0:pango_fc_font_map_create_context
libpangoft2-1.0.so.0:pango_fc_font_map_find_decoder
libpangoft2-1.0.so.0:pango_fc_font_map_get_config
libpangoft2-1.0.so.0:pango_fc_font_map_get_hb_face
libpangoft2-1.0.so.0:pango_fc_font_map_get_type
libpangoft2-1.0.so.0:pango_fc_font_map_set_config
libpangoft2-1.0.so.0:pango_fc_font_map_set_default_substitute
libpangoft2-1.0.so.0:pango_fc_font_map_shutdown
libpangoft2-1.0.so.0:pango_fc_font_map_substitute_changed
libpangoft2-1.0.so.0:pango_fc_font_unlock_face
libpangoft2-1.0.so.0:pango_fc_fontset_key_get_absolute_size
libpangoft2-1.0.so.0:pango_fc_fontset_key_get_context_key
libpangoft2-1.0.so.0:pango_fc_fontset_key_get_description
libpangoft2-1.0.so.0:pango_fc_fontset_key_get_language
libpangoft2-1.0.so.0:pango_fc_fontset_key_get_matrix
libpangoft2-1.0.so.0:pango_fc_fontset_key_get_resolution
libpangoft2-1.0.so.0:pango_ft2_font_get_coverage
libpangoft2-1.0.so.0:pango_ft2_font_get_face
libpangoft2-1.0.so.0:pango_ft2_font_get_kerning
libpangoft2-1.0.so.0:pango_ft2_font_get_type
libpangoft2-1.0.so.0:pango_ft2_font_map_create_context
libpangoft2-1.0.so.0:pango_ft2_font_map_for_display
libpangoft2-1.0.so.0:pango_ft2_font_map_get_type
libpangoft2-1.0.so.0:pango_ft2_font_map_new
libpangoft2-1.0.so.0:pango_ft2_font_map_set_default_substitute
libpangoft2-1.0.so.0:pango_ft2_font_map_set_resolution
libpangoft2-1.0.so.0:pango_ft2_font_map_substitute_changed
libpangoft2-1.0.so.0:pango_ft2_get_context
libpangoft2-1.0.so.0:pango_ft2_get_unknown_glyph
libpangoft2-1.0.so.0:pango_ft2_render
libpangoft2-1.0.so.0:pango_ft2_render_layout
libpangoft2-1.0.so.0:pango_ft2_render_layout_line
libpangoft2-1.0.so.0:pango_ft2_render_layout_line_subpixel
libpangoft2-1.0.so.0:pango_ft2_render_layout_subpixel
libpangoft2-1.0.so.0:pango_ft2_render_transformed
libpangoft2-1.0.so.0:pango_ft2_renderer_get_type
libpangoft2-1.0.so.0:pango_ft2_shutdown_display
libpangoft2-1.0.so.0:pango_ot_buffer_add_glyph
libpangoft2-1.0.so.0:pango_ot_buffer_clear
libpangoft2-1.0.so.0:pango_ot_buffer_destroy
libpangoft2-1.0.so.0:pango_ot_buffer_get_glyphs
libpangoft2-1.0.so.0:pango_ot_buffer_get_type
libpangoft2-1.0.so.0:pango_ot_buffer_new
libpangoft2-1.0.so.0:pango_ot_buffer_output
libpangoft2-1.0.so.0:pango_ot_buffer_set_rtl
libpangoft2-1.0.so.0:pango_ot_buffer_set_zero_width_marks
libpangoft2-1.0.so.0:pango_ot_info_find_feature
libpangoft2-1.0.so.0:pango_ot_info_find_language
libpangoft2-1.0.so.0:pango_ot_info_find_script
libpangoft2-1.0.so.0:pango_ot_info_get
libpangoft2-1.0.so.0:pango_ot_info_get_type
libpangoft2-1.0.so.0:pango_ot_info_list_features
libpangoft2-1.0.so.0:pango_ot_info_list_languages
libpangoft2-1.0.so.0:pango_ot_info_list_scripts
libpangoft2-1.0.so.0:pango_ot_ruleset_add_feature
libpangoft2-1.0.so.0:pango_ot_ruleset_description_copy
libpangoft2-1.0.so.0:pango_ot_ruleset_description_equal
libpangoft2-1.0.so.0:pango_ot_ruleset_description_free
libpangoft2-1.0.so.0:pango_ot_ruleset_description_get_type
libpangoft2-1.0.so.0:pango_ot_ruleset_description_hash
libpangoft2-1.0.so.0:pango_ot_ruleset_get_feature_count
libpangoft2-1.0.so.0:pango_ot_ruleset_get_for_description
libpangoft2-1.0.so.0:pango_ot_ruleset_get_type
libpangoft2-1.0.so.0:pango_ot_ruleset_maybe_add_feature
libpangoft2-1.0.so.0:pango_ot_ruleset_maybe_add_features
libpangoft2-1.0.so.0:pango_ot_ruleset_new
libpangoft2-1.0.so.0:pango_ot_ruleset_new_for
libpangoft2-1.0.so.0:pango_ot_ruleset_new_from_description
libpangoft2-1.0.so.0:pango_ot_ruleset_position
libpangoft2-1.0.so.0:pango_ot_ruleset_substitute
libpangoft2-1.0.so.0:pango_ot_tag_from_language
libpangoft2-1.0.so.0:pango_ot_tag_from_script
libpangoft2-1.0.so.0:pango_ot_tag_to_language
libpangoft2-1.0.so.0:pango_ot_tag_to_script
libpangoxft-1.0.so.0:pango_xft_font_get_display
libpangoxft-1.0.so.0:pango_xft_font_get_font
libpangoxft-1.0.so.0:pango_xft_font_get_glyph
libpangoxft-1.0.so.0:pango_xft_font_get_type
libpangoxft-1.0.so.0:pango_xft_font_get_unknown_glyph
libpangoxft-1.0.so.0:pango_xft_font_has_char
libpangoxft-1.0.so.0:pango_xft_font_lock_face
libpangoxft-1.0.so.0:pango_xft_font_map_get_type
libpangoxft-1.0.so.0:pango_xft_font_unlock_face
libpangoxft-1.0.so.0:pango_xft_get_context
libpangoxft-1.0.so.0:pango_xft_get_font_map
libpangoxft-1.0.so.0:pango_xft_picture_render
libpangoxft-1.0.so.0:pango_xft_render
libpangoxft-1.0.so.0:pango_xft_render_layout
libpangoxft-1.0.so.0:pango_xft_render_layout_line
libpangoxft-1.0.so.0:pango_xft_render_transformed
libpangoxft-1.0.so.0:pango_xft_renderer_get_type
libpangoxft-1.0.so.0:pango_xft_renderer_new
libpangoxft-1.0.so.0:pango_xft_renderer_set_default_color
libpangoxft-1.0.so.0:pango_xft_renderer_set_draw
libpangoxft-1.0.so.0:pango_xft_set_default_substitute
libpangoxft-1.0.so.0:pango_xft_shutdown_display
libpangoxft-1.0.so.0:pango_xft_substitute_changed
