alias_1407.so
allpass_1895.so
am_pitchshift_1433.so
amp_1181.so
analogue_osc_1416.so
bandpass_a_iir_1893.so
bandpass_iir_1892.so
bode_shifter_1431.so
bode_shifter_cv_1432.so
butterworth_1902.so
calf.so
caps.so
chebstortion_1430.so
cmt.so
comb_1190.so
comb_1887.so
comb_splitter_1411.so
const_1909.so
crossover_dist_1404.so
dc_remove_1207.so
decay_1886.so
decimator_1202.so
declip_1195.so
delay_1898.so
delayorama_1402.so
diode_1185.so
divider_1186.so
dj_eq_1901.so
dj_flanger_1438.so
dyson_compress_1403.so
fad_delay_1192.so
fast_lookahead_limiter_1913.so
flanger_1191.so
fm_osc_1415.so
foldover_1213.so
foverdrive_1196.so
freq_tracker_1418.so
gate_1410.so
giant_flange_1437.so
gong_1424.so
gong_beater_1439.so
gsm_1215.so
gverb_1216.so
hard_limiter_1413.so
harmonic_gen_1220.so
hermes_filter_1200.so
highpass_iir_1890.so
hilbert_1440.so
imp_1199.so
impulse_1885.so
inv_1429.so
karaoke_1409.so
latency_1914.so
lcr_delay_1436.so
libOPL2.so
libZynAddSubFxCore.so
libamplifier.so
libaudiofileprocessor.so
libbassbooster.so
libbitcrush.so
libbitinvader.so
libcarlabase.so
libcarlapatchbay.so
libcarlarack.so
libcrossovereq.so
libdelay.so
libdualfilter.so
libdynamicsprocessor.so
libeq.so
libflanger.so
libgigplayer.so
libhydrogenimport.so
libkicker.so
libladspabrowser.so
libladspaeffect.so
liblb302.so
libmalletsstk.so
libmidiexport.so
libmidiimport.so
libmonstro.so
libmultitapecho.so
libnes.so
liborganic.so
libpapu.so
libpatman.so
libpeakcontrollereffect.so
libreverbsc.so
libsf2player.so
libsfxr.so
libsid.so
libspectrumanalyzer.so
libstereoenhancer.so
libstereomatrix.so
libtripleoscillator.so
libvibedstrings.so
libwatsyn.so
libwaveshaper.so
libzynaddsubfx.so
lowpass_iir_1891.so
ls_filter_1908.so
matrix_ms_st_1421.so
matrix_spatialiser_1422.so
matrix_st_ms_1420.so
mbeq_1197.so
mod_delay_1419.so
multivoice_chorus_1201.so
notch_iir_1894.so
phasers_1217.so
pitch_scale_1193.so
pitch_scale_1194.so
plate_1423.so
pointer_cast_1910.so
rate_shifter_1417.so
retro_flange_1208.so
revdelay_1605.so
ringmod_1188.so
satan_maximiser_1408.so
sc1_1425.so
sc2_1426.so
sc3_1427.so
sc4_1882.so
sc4m_1916.so
se4_1883.so
shaper_1187.so
sifter_1210.so
sin_cos_1881.so
single_para_1203.so
sinus_wavewrapper_1198.so
smooth_decimate_1414.so
split_1406.so
step_muxer_1212.so
surround_encoder_1401.so
svf_1214.so
tap_autopan.so
tap_chorusflanger.so
tap_deesser.so
tap_doubler.so
tap_dynamics_m.so
tap_dynamics_st.so
tap_echo.so
tap_eq.so
tap_eqbw.so
tap_limiter.so
tap_pinknoise.so
tap_pitch.so
tap_reflector.so
tap_reverb.so
tap_rotspeak.so
tap_sigmoid.so
tap_tremolo.so
tap_tubewarmth.so
tap_vibrato.so
tape_delay_1211.so
transient_1206.so
triple_para_1204.so
valve_1209.so
valve_rect_1405.so
vocoder_1337.so
vynil_1905.so
wave_terrain_1412.so
xfade_1915.so
zm1_1428.so
