libc.so.6:__errno_location
libc.so.6:__isoc99_fscanf
libc.so.6:__libc_start_main
libc.so.6:__sigsetjmp
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:execlp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fprintf
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getdelim
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:isatty
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:nanosleep
libc.so.6:nl_langinfo
libc.so.6:open
libc.so.6:opendir
libc.so.6:perror
libc.so.6:pipe
libc.so.6:pread
libc.so.6:printf
libc.so.6:putchar
libc.so.6:puts
libc.so.6:pwrite
libc.so.6:read
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:setlocale
libc.so.6:sigaction
libc.so.6:siglongjmp
libc.so.6:sprintf
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strncmp
libc.so.6:strstr
libc.so.6:strtof
libc.so.6:strtol
libc.so.6:strtoll
libc.so.6:usleep
libc.so.6:waitpid
libc.so.6:write
libm.so.6:exp2f
libm.so.6:log2f
