libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:calloc
libc.so.6:fputc
libc.so.6:free
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:snprintf
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strerror
libusb-1.0.so.0:libusb_bulk_transfer
libusb-1.0.so.0:libusb_claim_interface
libusb-1.0.so.0:libusb_clear_halt
libusb-1.0.so.0:libusb_close
libusb-1.0.so.0:libusb_control_transfer
libusb-1.0.so.0:libusb_detach_kernel_driver
libusb-1.0.so.0:libusb_exit
libusb-1.0.so.0:libusb_free_config_descriptor
libusb-1.0.so.0:libusb_free_device_list
libusb-1.0.so.0:libusb_get_bus_number
libusb-1.0.so.0:libusb_get_config_descriptor
libusb-1.0.so.0:libusb_get_device_address
libusb-1.0.so.0:libusb_get_device_descriptor
libusb-1.0.so.0:libusb_get_device_list
libusb-1.0.so.0:libusb_get_string_descriptor_ascii
libusb-1.0.so.0:libusb_init
libusb-1.0.so.0:libusb_interrupt_transfer
libusb-1.0.so.0:libusb_kernel_driver_active
libusb-1.0.so.0:libusb_open
libusb-1.0.so.0:libusb_ref_device
libusb-1.0.so.0:libusb_release_interface
libusb-1.0.so.0:libusb_reset_device
libusb-1.0.so.0:libusb_set_configuration
libusb-1.0.so.0:libusb_set_debug
libusb-1.0.so.0:libusb_set_interface_alt_setting
libusb-1.0.so.0:libusb_unref_device
