libSDL2-2.0.so.0:SDL_AudioStreamFlush
libSDL2-2.0.so.0:SDL_AudioStreamGet
libSDL2-2.0.so.0:SDL_AudioStreamPut
libSDL2-2.0.so.0:SDL_BuildAudioCVT
libSDL2-2.0.so.0:SDL_ClearError
libSDL2-2.0.so.0:SDL_CloseAudioDevice
libSDL2-2.0.so.0:SDL_ConvertAudio
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_Error
libSDL2-2.0.so.0:SDL_FreeAudioStream
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetHintBoolean
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_LoadFile_RW
libSDL2-2.0.so.0:SDL_LoadFunction
libSDL2-2.0.so.0:SDL_LoadObject
libSDL2-2.0.so.0:SDL_LoadWAV_RW
libSDL2-2.0.so.0:SDL_LockAudioDevice
libSDL2-2.0.so.0:SDL_Log
libSDL2-2.0.so.0:SDL_MixAudioFormat
libSDL2-2.0.so.0:SDL_NewAudioStream
libSDL2-2.0.so.0:SDL_OpenAudioDevice
libSDL2-2.0.so.0:SDL_PauseAudioDevice
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RWclose
libSDL2-2.0.so.0:SDL_RWread
libSDL2-2.0.so.0:SDL_RWseek
libSDL2-2.0.so.0:SDL_RWtell
libSDL2-2.0.so.0:SDL_ReadBE16
libSDL2-2.0.so.0:SDL_ReadBE32
libSDL2-2.0.so.0:SDL_ReadLE32
libSDL2-2.0.so.0:SDL_SetError
libSDL2-2.0.so.0:SDL_UnloadObject
libSDL2-2.0.so.0:SDL_UnlockAudioDevice
libSDL2-2.0.so.0:SDL_WasInit
libSDL2-2.0.so.0:SDL_abs
libSDL2-2.0.so.0:SDL_calloc
libSDL2-2.0.so.0:SDL_free
libSDL2-2.0.so.0:SDL_getenv
libSDL2-2.0.so.0:SDL_malloc
libSDL2-2.0.so.0:SDL_memcmp
libSDL2-2.0.so.0:SDL_memcpy
libSDL2-2.0.so.0:SDL_memset
libSDL2-2.0.so.0:SDL_realloc
libSDL2-2.0.so.0:SDL_snprintf
libSDL2-2.0.so.0:SDL_strcasecmp
libSDL2-2.0.so.0:SDL_strchr
libSDL2-2.0.so.0:SDL_strcmp
libSDL2-2.0.so.0:SDL_strdup
libSDL2-2.0.so.0:SDL_strlen
libSDL2-2.0.so.0:SDL_strtoull
libc.so.6:__ctype_b_loc
libc.so.6:__memcpy_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:_exit
libc.so.6:execvp
libc.so.6:fork
libc.so.6:free
libc.so.6:kill
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:perror
libc.so.6:sigemptyset
libc.so.6:sigprocmask
libc.so.6:sleep
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strtok
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:waitpid
libm.so.6:sin
