libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:calloc
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:perror
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strndup
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libpcre2-8.so.0:pcre2_code_free_8
libpcre2-8.so.0:pcre2_compile_8
libpcre2-8.so.0:pcre2_get_ovector_pointer_8
libpcre2-8.so.0:pcre2_match_8
libpcre2-8.so.0:pcre2_match_data_create_from_pattern_8
libpcre2-8.so.0:pcre2_match_data_free_8
