libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_SetError
libSDL2-2.0.so.0:SDL_free
libSDL2-2.0.so.0:SDL_malloc
libSDL2-2.0.so.0:SDL_memcpy
libSDL2-2.0.so.0:SDL_memset
libSDL2-2.0.so.0:SDL_vsnprintf
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__stack_chk_fail
libc.so.6:accept
libc.so.6:bind
libc.so.6:close
libc.so.6:connect
libc.so.6:fcntl
libc.so.6:gethostbyaddr
libc.so.6:gethostbyname
libc.so.6:getsockname
libc.so.6:inet_addr
libc.so.6:inet_ntoa
libc.so.6:ioctl
libc.so.6:listen
libc.so.6:random
libc.so.6:recv
libc.so.6:recvfrom
libc.so.6:select
libc.so.6:send
libc.so.6:sendto
libc.so.6:setsockopt
libc.so.6:signal
libc.so.6:socket
libc.so.6:srandom
libc.so.6:time
