libatk-1.0.so.0:atk_object_set_name
libc.so.6:__errno_location
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:open64
libc.so.6:qsort
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strstr
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_clip_extents
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_rel_line_to
libcairo.so.2:cairo_rel_move_to
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_stroke_preserve
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_translate
libfribidi.so.0:fribidi_get_bidi_type
libgdk-3.so.0:gdk_cairo_get_clip_rectangle
libgdk-3.so.0:gdk_cairo_rectangle
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_cairo_surface_create_from_pixbuf
libgdk-3.so.0:gdk_display_get_monitor_at_window
libgdk-3.so.0:gdk_event_get_scroll_deltas
libgdk-3.so.0:gdk_event_get_type
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_rectangle_get_type
libgdk-3.so.0:gdk_rgba_copy
libgdk-3.so.0:gdk_rgba_free
libgdk-3.so.0:gdk_rgba_get_type
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_rgba_to_string
libgdk-3.so.0:gdk_threads_add_idle
libgdk-3.so.0:gdk_threads_add_idle_full
libgdk-3.so.0:gdk_threads_add_timeout_full
libgdk-3.so.0:gdk_window_get_origin
libgdk-3.so.0:gdk_window_invalidate_rect
libgdk-3.so.0:gdk_window_move_to_rect
libgdk-3.so.0:gdk_window_set_cursor
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_composite
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_set_error_if_cancelled
libgio-2.0.so.0:g_charset_converter_new
libgio-2.0.so.0:g_content_type_equals
libgio-2.0.so.0:g_content_type_from_mime_type
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_content_type_is_a
libgio-2.0.so.0:g_converter_convert
libgio-2.0.so.0:g_converter_input_stream_new
libgio-2.0.so.0:g_converter_output_stream_new
libgio-2.0.so.0:g_converter_reset
libgio-2.0.so.0:g_file_equal
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_has_uri_scheme
libgio-2.0.so.0:g_file_info_get_attribute_boolean
libgio-2.0.so.0:g_file_info_get_attribute_uint64
libgio-2.0.so.0:g_file_info_get_content_type
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_modification_time
libgio-2.0.so.0:g_file_info_has_attribute
libgio-2.0.so.0:g_file_info_new
libgio-2.0.so.0:g_file_info_set_attribute_string
libgio-2.0.so.0:g_file_mount_enclosing_volume
libgio-2.0.so.0:g_file_mount_enclosing_volume_finish
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_query_info_async
libgio-2.0.so.0:g_file_query_info_finish
libgio-2.0.so.0:g_file_read_async
libgio-2.0.so.0:g_file_read_finish
libgio-2.0.so.0:g_file_replace_async
libgio-2.0.so.0:g_file_replace_finish
libgio-2.0.so.0:g_icon_get_type
libgio-2.0.so.0:g_input_stream_close
libgio-2.0.so.0:g_input_stream_close_async
libgio-2.0.so.0:g_input_stream_close_finish
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_input_stream_read_async
libgio-2.0.so.0:g_input_stream_read_finish
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_mount_operation_new
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_output_stream_close_async
libgio-2.0.so.0:g_output_stream_close_finish
libgio-2.0.so.0:g_output_stream_flush
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_output_stream_write
libgio-2.0.so.0:g_output_stream_write_async
libgio-2.0.so.0:g_output_stream_write_finish
libgio-2.0.so.0:g_resources_register
libgio-2.0.so.0:g_settings_bind_with_mapping
libgio-2.0.so.0:g_settings_get_type
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_priority
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_error_if_cancelled
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_priority
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_zlib_compressor_new
libgio-2.0.so.0:g_zlib_decompressor_new
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message_cmpnum
libglib-2.0.so.0:g_assertion_message_error
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_convert_error_quark
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_display_name
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_charset
libglib-2.0.so.0:g_get_language_names
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_foreach_steal
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_iconv
libglib-2.0.so.0:g_iconv_close
libglib-2.0.so.0:g_iconv_open
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_intern_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_copy_deep
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_insert_before
libglib-2.0.so.0:g_list_insert_sorted_with_data
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_fetch_named
libglib-2.0.so.0:g_match_info_fetch_named_pos
libglib-2.0.so.0:g_match_info_fetch_pos
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_match_info_get_string
libglib-2.0.so.0:g_match_info_is_partial_match
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_match_info_next
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_pattern_match_simple
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_sort_with_data
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_queue_clear
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_link_index
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_peek_head
libglib-2.0.so.0:g_queue_peek_nth_link
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_pop_tail
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_check_replacement
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_get_max_backref
libglib-2.0.so.0:g_regex_get_max_lookbehind
libglib-2.0.so.0:g_regex_get_pattern
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_match_full
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace
libglib-2.0.so.0:g_regex_replace_eval
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_sequence_foreach
libglib-2.0.so.0:g_sequence_free
libglib-2.0.so.0:g_sequence_get
libglib-2.0.so.0:g_sequence_insert_sorted
libglib-2.0.so.0:g_sequence_is_empty
libglib-2.0.so.0:g_sequence_iter_is_begin
libglib-2.0.so.0:g_sequence_iter_is_end
libglib-2.0.so.0:g_sequence_iter_next
libglib-2.0.so.0:g_sequence_iter_prev
libglib-2.0.so.0:g_sequence_lookup
libglib-2.0.so.0:g_sequence_new
libglib-2.0.so.0:g_sequence_remove
libglib-2.0.so.0:g_sequence_search
libglib-2.0.so.0:g_sequence_sort_changed
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_concat
libglib-2.0.so.0:g_slist_copy
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_insert_sorted
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_slist_sort_with_data
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_new_len
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strnfill
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_unichar_break_type
libglib-2.0.so.0:g_unichar_isalnum
libglib-2.0.so.0:g_unichar_isdigit
libglib-2.0.so.0:g_unichar_isprint
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_unichar_totitle
libglib-2.0.so.0:g_unichar_type
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_collate_key
libglib-2.0.so.0:g_utf8_find_prev_char
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_get_char_validated
libglib-2.0.so.0:g_utf8_normalize
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_pointer_to_offset
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strup
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_get_strv
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_is_floating
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_parse
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_binding_unbind
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEANv
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUM
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUMv
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INTv
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECTv
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOIDv
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_qdata
libgobject-2.0.so.0:g_object_set_valist
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_float
libgobject-2.0.so.0:g_param_spec_get_name
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_block
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handler_unblock
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_signal_has_handler_pending
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_new_class_handler
libgobject-2.0.so.0:g_signal_set_va_marshaller
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_dup_variant
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_float
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_float
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_take_string
libgtk-3.so.0:gtk_accelerator_get_default_mod_mask
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_binding_entry_add_signal
libgtk-3.so.0:gtk_binding_set_activate
libgtk-3.so.0:gtk_binding_set_by_class
libgtk-3.so.0:gtk_buildable_get_type
libgtk-3.so.0:gtk_builder_add_from_resource
libgtk-3.so.0:gtk_builder_expose_object
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_builder_set_translation_domain
libgtk-3.so.0:gtk_button_get_label
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_cairo_should_draw_window
libgtk-3.so.0:gtk_cairo_transform_to_window
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_border_width
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_new_with_buttons
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_drag_dest_get_target_list
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_event_box_set_above_child
libgtk-3.so.0:gtk_get_default_language
libgtk-3.so.0:gtk_grab_add
libgtk-3.so.0:gtk_grab_remove
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_icon_info_is_symbolic
libgtk-3.so.0:gtk_icon_info_load_icon
libgtk-3.so.0:gtk_icon_info_load_symbolic_for_context
libgtk-3.so.0:gtk_icon_size_lookup
libgtk-3.so.0:gtk_icon_theme_get_for_screen
libgtk-3.so.0:gtk_icon_theme_lookup_by_gicon
libgtk-3.so.0:gtk_icon_theme_lookup_icon_for_scale
libgtk-3.so.0:gtk_image_clear
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_label_get_mnemonic_keyval
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_new_with_mnemonic
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_list_box_new
libgtk-3.so.0:gtk_list_box_row_new
libgtk-3.so.0:gtk_list_box_select_row
libgtk-3.so.0:gtk_list_box_set_selection_mode
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_menu_shell_prepend
libgtk-3.so.0:gtk_page_setup_get_bottom_margin
libgtk-3.so.0:gtk_page_setup_get_left_margin
libgtk-3.so.0:gtk_page_setup_get_paper_height
libgtk-3.so.0:gtk_page_setup_get_paper_width
libgtk-3.so.0:gtk_page_setup_get_right_margin
libgtk-3.so.0:gtk_page_setup_get_top_margin
libgtk-3.so.0:gtk_print_context_create_pango_context
libgtk-3.so.0:gtk_print_context_create_pango_layout
libgtk-3.so.0:gtk_print_context_get_cairo_context
libgtk-3.so.0:gtk_print_context_get_page_setup
libgtk-3.so.0:gtk_print_context_get_type
libgtk-3.so.0:gtk_render_background
libgtk-3.so.0:gtk_render_frame
libgtk-3.so.0:gtk_render_layout
libgtk-3.so.0:gtk_scroll_step_get_type
libgtk-3.so.0:gtk_scrollable_get_hadjustment
libgtk-3.so.0:gtk_scrollable_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_get_format
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_style_context_get
libgtk-3.so.0:gtk_style_context_get_background_color
libgtk-3.so.0:gtk_style_context_get_color
libgtk-3.so.0:gtk_style_context_get_state
libgtk-3.so.0:gtk_style_context_invalidate
libgtk-3.so.0:gtk_style_context_remove_provider
libgtk-3.so.0:gtk_style_context_restore
libgtk-3.so.0:gtk_style_context_save
libgtk-3.so.0:gtk_style_context_set_state
libgtk-3.so.0:gtk_target_list_add_table
libgtk-3.so.0:gtk_text_buffer_add_mark
libgtk-3.so.0:gtk_text_buffer_apply_tag
libgtk-3.so.0:gtk_text_buffer_begin_user_action
libgtk-3.so.0:gtk_text_buffer_create_mark
libgtk-3.so.0:gtk_text_buffer_create_tag
libgtk-3.so.0:gtk_text_buffer_delete
libgtk-3.so.0:gtk_text_buffer_delete_interactive
libgtk-3.so.0:gtk_text_buffer_delete_mark
libgtk-3.so.0:gtk_text_buffer_delete_selection
libgtk-3.so.0:gtk_text_buffer_end_user_action
libgtk-3.so.0:gtk_text_buffer_get_bounds
libgtk-3.so.0:gtk_text_buffer_get_char_count
libgtk-3.so.0:gtk_text_buffer_get_end_iter
libgtk-3.so.0:gtk_text_buffer_get_has_selection
libgtk-3.so.0:gtk_text_buffer_get_insert
libgtk-3.so.0:gtk_text_buffer_get_iter_at_line
libgtk-3.so.0:gtk_text_buffer_get_iter_at_mark
libgtk-3.so.0:gtk_text_buffer_get_iter_at_offset
libgtk-3.so.0:gtk_text_buffer_get_line_count
libgtk-3.so.0:gtk_text_buffer_get_modified
libgtk-3.so.0:gtk_text_buffer_get_selection_bound
libgtk-3.so.0:gtk_text_buffer_get_selection_bounds
libgtk-3.so.0:gtk_text_buffer_get_slice
libgtk-3.so.0:gtk_text_buffer_get_start_iter
libgtk-3.so.0:gtk_text_buffer_get_tag_table
libgtk-3.so.0:gtk_text_buffer_get_text
libgtk-3.so.0:gtk_text_buffer_get_type
libgtk-3.so.0:gtk_text_buffer_insert
libgtk-3.so.0:gtk_text_buffer_insert_interactive
libgtk-3.so.0:gtk_text_buffer_move_mark
libgtk-3.so.0:gtk_text_buffer_place_cursor
libgtk-3.so.0:gtk_text_buffer_remove_tag
libgtk-3.so.0:gtk_text_buffer_select_range
libgtk-3.so.0:gtk_text_buffer_set_modified
libgtk-3.so.0:gtk_text_buffer_set_text
libgtk-3.so.0:gtk_text_iter_backward_char
libgtk-3.so.0:gtk_text_iter_backward_chars
libgtk-3.so.0:gtk_text_iter_backward_cursor_position
libgtk-3.so.0:gtk_text_iter_backward_line
libgtk-3.so.0:gtk_text_iter_backward_lines
libgtk-3.so.0:gtk_text_iter_backward_search
libgtk-3.so.0:gtk_text_iter_backward_to_tag_toggle
libgtk-3.so.0:gtk_text_iter_backward_visible_cursor_position
libgtk-3.so.0:gtk_text_iter_backward_visible_word_start
libgtk-3.so.0:gtk_text_iter_backward_word_start
libgtk-3.so.0:gtk_text_iter_backward_word_starts
libgtk-3.so.0:gtk_text_iter_compare
libgtk-3.so.0:gtk_text_iter_ends_line
libgtk-3.so.0:gtk_text_iter_ends_tag
libgtk-3.so.0:gtk_text_iter_ends_word
libgtk-3.so.0:gtk_text_iter_equal
libgtk-3.so.0:gtk_text_iter_forward_char
libgtk-3.so.0:gtk_text_iter_forward_chars
libgtk-3.so.0:gtk_text_iter_forward_cursor_position
libgtk-3.so.0:gtk_text_iter_forward_line
libgtk-3.so.0:gtk_text_iter_forward_lines
libgtk-3.so.0:gtk_text_iter_forward_search
libgtk-3.so.0:gtk_text_iter_forward_to_end
libgtk-3.so.0:gtk_text_iter_forward_to_line_end
libgtk-3.so.0:gtk_text_iter_forward_to_tag_toggle
libgtk-3.so.0:gtk_text_iter_forward_visible_cursor_position
libgtk-3.so.0:gtk_text_iter_forward_visible_word_end
libgtk-3.so.0:gtk_text_iter_forward_word_end
libgtk-3.so.0:gtk_text_iter_forward_word_ends
libgtk-3.so.0:gtk_text_iter_get_buffer
libgtk-3.so.0:gtk_text_iter_get_bytes_in_line
libgtk-3.so.0:gtk_text_iter_get_char
libgtk-3.so.0:gtk_text_iter_get_line
libgtk-3.so.0:gtk_text_iter_get_line_index
libgtk-3.so.0:gtk_text_iter_get_line_offset
libgtk-3.so.0:gtk_text_iter_get_offset
libgtk-3.so.0:gtk_text_iter_get_slice
libgtk-3.so.0:gtk_text_iter_get_tags
libgtk-3.so.0:gtk_text_iter_get_type
libgtk-3.so.0:gtk_text_iter_get_visible_line_offset
libgtk-3.so.0:gtk_text_iter_get_visible_text
libgtk-3.so.0:gtk_text_iter_has_tag
libgtk-3.so.0:gtk_text_iter_in_range
libgtk-3.so.0:gtk_text_iter_inside_word
libgtk-3.so.0:gtk_text_iter_is_end
libgtk-3.so.0:gtk_text_iter_is_start
libgtk-3.so.0:gtk_text_iter_order
libgtk-3.so.0:gtk_text_iter_set_line
libgtk-3.so.0:gtk_text_iter_set_line_index
libgtk-3.so.0:gtk_text_iter_set_line_offset
libgtk-3.so.0:gtk_text_iter_set_offset
libgtk-3.so.0:gtk_text_iter_starts_line
libgtk-3.so.0:gtk_text_iter_starts_tag
libgtk-3.so.0:gtk_text_iter_starts_word
libgtk-3.so.0:gtk_text_mark_get_buffer
libgtk-3.so.0:gtk_text_mark_get_type
libgtk-3.so.0:gtk_text_tag_changed
libgtk-3.so.0:gtk_text_tag_get_priority
libgtk-3.so.0:gtk_text_tag_get_type
libgtk-3.so.0:gtk_text_tag_set_priority
libgtk-3.so.0:gtk_text_tag_table_add
libgtk-3.so.0:gtk_text_tag_table_get_size
libgtk-3.so.0:gtk_text_tag_table_lookup
libgtk-3.so.0:gtk_text_tag_table_remove
libgtk-3.so.0:gtk_text_view_backward_display_line_start
libgtk-3.so.0:gtk_text_view_buffer_to_window_coords
libgtk-3.so.0:gtk_text_view_forward_display_line_end
libgtk-3.so.0:gtk_text_view_get_accepts_tab
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_get_cursor_visible
libgtk-3.so.0:gtk_text_view_get_editable
libgtk-3.so.0:gtk_text_view_get_iter_at_location
libgtk-3.so.0:gtk_text_view_get_iter_location
libgtk-3.so.0:gtk_text_view_get_left_margin
libgtk-3.so.0:gtk_text_view_get_line_at_y
libgtk-3.so.0:gtk_text_view_get_line_yrange
libgtk-3.so.0:gtk_text_view_get_type
libgtk-3.so.0:gtk_text_view_get_visible_rect
libgtk-3.so.0:gtk_text_view_get_window
libgtk-3.so.0:gtk_text_view_get_wrap_mode
libgtk-3.so.0:gtk_text_view_im_context_filter_keypress
libgtk-3.so.0:gtk_text_view_reset_im_context
libgtk-3.so.0:gtk_text_view_scroll_mark_onscreen
libgtk-3.so.0:gtk_text_view_scroll_to_iter
libgtk-3.so.0:gtk_text_view_scroll_to_mark
libgtk-3.so.0:gtk_text_view_set_border_window_size
libgtk-3.so.0:gtk_text_view_set_left_margin
libgtk-3.so.0:gtk_text_view_set_right_margin
libgtk-3.so.0:gtk_text_view_set_tabs
libgtk-3.so.0:gtk_text_view_starts_display_line
libgtk-3.so.0:gtk_text_view_window_to_buffer_coords
libgtk-3.so.0:gtk_text_window_type_get_type
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tooltip_get_type
libgtk-3.so.0:gtk_tooltip_set_custom
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_model_iter_n_children
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_model_row_changed
libgtk-3.so.0:gtk_tree_model_row_deleted
libgtk-3.so.0:gtk_tree_model_row_inserted
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_get_indices
libgtk-3.so.0:gtk_tree_path_new_from_indices
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_select_iter
libgtk-3.so.0:gtk_tree_selection_set_select_function
libgtk-3.so.0:gtk_tree_view_column_cell_get_position
libgtk-3.so.0:gtk_tree_view_column_get_x_offset
libgtk-3.so.0:gtk_tree_view_column_set_attributes
libgtk-3.so.0:gtk_tree_view_column_set_cell_data_func
libgtk-3.so.0:gtk_tree_view_column_set_visible
libgtk-3.so.0:gtk_tree_view_columns_autosize
libgtk-3.so.0:gtk_tree_view_convert_bin_window_to_widget_coords
libgtk-3.so.0:gtk_tree_view_get_column
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_scroll_to_cell
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_create_pango_layout
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_accessible
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_default_direction
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_events
libgtk-3.so.0:gtk_widget_get_pango_context
libgtk-3.so.0:gtk_widget_get_preferred_height
libgtk-3.so.0:gtk_widget_get_preferred_size
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_hide_on_delete
libgtk-3.so.0:gtk_widget_is_sensitive
libgtk-3.so.0:gtk_widget_is_toplevel
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_style_get
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_window_get_attached_to
libgtk-3.so.0:gtk_window_get_modal
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_transient_for
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_attached_to
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_set_type_hint
libgtk-3.so.0:gtk_wrap_mode_get_type
libm.so.6:round
libpango-1.0.so.0:pango_attr_background_new
libpango-1.0.so.0:pango_attr_foreground_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_strikethrough_new
libpango-1.0.so.0:pango_attr_style_new
libpango-1.0.so.0:pango_attr_underline_new
libpango-1.0.so.0:pango_attr_weight_new
libpango-1.0.so.0:pango_attribute_destroy
libpango-1.0.so.0:pango_context_get_font_description
libpango-1.0.so.0:pango_context_get_metrics
libpango-1.0.so.0:pango_context_set_font_description
libpango-1.0.so.0:pango_find_paragraph_boundary
libpango-1.0.so.0:pango_font_description_copy
libpango-1.0.so.0:pango_font_description_copy_static
libpango-1.0.so.0:pango_font_description_equal
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_set_fields
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_get_stretch
libpango-1.0.so.0:pango_font_description_get_style
libpango-1.0.so.0:pango_font_description_get_type
libpango-1.0.so.0:pango_font_description_get_variant
libpango-1.0.so.0:pango_font_description_get_weight
libpango-1.0.so.0:pango_font_description_to_string
libpango-1.0.so.0:pango_font_description_unset_fields
libpango-1.0.so.0:pango_font_metrics_get_ascent
libpango-1.0.so.0:pango_font_metrics_get_descent
libpango-1.0.so.0:pango_font_metrics_unref
libpango-1.0.so.0:pango_layout_get_extents
libpango-1.0.so.0:pango_layout_get_iter
libpango-1.0.so.0:pango_layout_get_line
libpango-1.0.so.0:pango_layout_get_line_count
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_get_size
libpango-1.0.so.0:pango_layout_iter_free
libpango-1.0.so.0:pango_layout_iter_get_baseline
libpango-1.0.so.0:pango_layout_iter_get_index
libpango-1.0.so.0:pango_layout_iter_get_line_extents
libpango-1.0.so.0:pango_layout_iter_get_line_readonly
libpango-1.0.so.0:pango_layout_iter_next_line
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_alignment
libpango-1.0.so.0:pango_layout_set_attributes
libpango-1.0.so.0:pango_layout_set_ellipsize
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_markup
libpango-1.0.so.0:pango_layout_set_tabs
libpango-1.0.so.0:pango_layout_set_text
libpango-1.0.so.0:pango_layout_set_width
libpango-1.0.so.0:pango_layout_set_wrap
libpango-1.0.so.0:pango_tab_array_free
libpango-1.0.so.0:pango_tab_array_new
libpango-1.0.so.0:pango_tab_array_set_tab
libpango-1.0.so.0:pango_underline_get_type
libpangocairo-1.0.so.0:pango_cairo_show_layout
libpangocairo-1.0.so.0:pango_cairo_show_layout_line
libpangocairo-1.0.so.0:pango_cairo_update_layout
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeTextReader
libxml2.so.2:xmlGetProp
libxml2.so.2:xmlKeepBlanksDefault
libxml2.so.2:xmlLineNumbersDefault
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlParseMemory
libxml2.so.2:xmlReaderForFd
libxml2.so.2:xmlStrcmp
libxml2.so.2:xmlStrdup
libxml2.so.2:xmlSubstituteEntitiesDefault
libxml2.so.2:xmlTextReaderConstName
libxml2.so.2:xmlTextReaderCurrentNode
libxml2.so.2:xmlTextReaderExpand
libxml2.so.2:xmlTextReaderGetAttribute
libxml2.so.2:xmlTextReaderIsEmptyElement
libxml2.so.2:xmlTextReaderIsValid
libxml2.so.2:xmlTextReaderName
libxml2.so.2:xmlTextReaderNodeType
libxml2.so.2:xmlTextReaderRead
libxml2.so.2:xmlTextReaderRelaxNGValidate
libxml2.so.2:xmlTextReaderSetStructuredErrorHandler
libxml2.so.2:xmlTextReaderValue
