libGL.so.1:glBegin
libGL.so.1:glBindTexture
libGL.so.1:glCallList
libGL.so.1:glClear
libGL.so.1:glClearColor
libGL.so.1:glDeleteLists
libGL.so.1:glDeleteTextures
libGL.so.1:glDisable
libGL.so.1:glEnable
libGL.so.1:glEnd
libGL.so.1:glEndList
libGL.so.1:glGenLists
libGL.so.1:glGenTextures
libGL.so.1:glGetIntegerv
libGL.so.1:glGetString
libGL.so.1:glIsList
libGL.so.1:glLoadIdentity
libGL.so.1:glMatrixMode
libGL.so.1:glNewList
libGL.so.1:glShadeModel
libGL.so.1:glTexCoord2f
libGL.so.1:glTexImage2D
libGL.so.1:glTexParameteri
libGL.so.1:glTexSubImage2D
libGL.so.1:glVertex2f
libGL.so.1:glViewport
libSDL-1.2.so.0:SDL_CDClose
libSDL-1.2.so.0:SDL_CDEject
libSDL-1.2.so.0:SDL_CDName
libSDL-1.2.so.0:SDL_CDNumDrives
libSDL-1.2.so.0:SDL_CDOpen
libSDL-1.2.so.0:SDL_CDPause
libSDL-1.2.so.0:SDL_CDPlay
libSDL-1.2.so.0:SDL_CDResume
libSDL-1.2.so.0:SDL_CDStatus
libSDL-1.2.so.0:SDL_CDStop
libSDL-1.2.so.0:SDL_CreateMutex
libSDL-1.2.so.0:SDL_CreateRGBSurface
libSDL-1.2.so.0:SDL_CreateRGBSurfaceFrom
libSDL-1.2.so.0:SDL_CreateYUVOverlay
libSDL-1.2.so.0:SDL_Delay
libSDL-1.2.so.0:SDL_DestroyMutex
libSDL-1.2.so.0:SDL_DisplayYUVOverlay
libSDL-1.2.so.0:SDL_FillRect
libSDL-1.2.so.0:SDL_Flip
libSDL-1.2.so.0:SDL_FreeSurface
libSDL-1.2.so.0:SDL_FreeYUVOverlay
libSDL-1.2.so.0:SDL_GL_GetProcAddress
libSDL-1.2.so.0:SDL_GL_SetAttribute
libSDL-1.2.so.0:SDL_GL_SwapBuffers
libSDL-1.2.so.0:SDL_GetError
libSDL-1.2.so.0:SDL_GetKeyName
libSDL-1.2.so.0:SDL_GetModState
libSDL-1.2.so.0:SDL_GetTicks
libSDL-1.2.so.0:SDL_GetVideoInfo
libSDL-1.2.so.0:SDL_GetWMInfo
libSDL-1.2.so.0:SDL_Init
libSDL-1.2.so.0:SDL_InitSubSystem
libSDL-1.2.so.0:SDL_JoystickClose
libSDL-1.2.so.0:SDL_JoystickEventState
libSDL-1.2.so.0:SDL_JoystickGetAxis
libSDL-1.2.so.0:SDL_JoystickGetButton
libSDL-1.2.so.0:SDL_JoystickGetHat
libSDL-1.2.so.0:SDL_JoystickName
libSDL-1.2.so.0:SDL_JoystickNumAxes
libSDL-1.2.so.0:SDL_JoystickNumButtons
libSDL-1.2.so.0:SDL_JoystickNumHats
libSDL-1.2.so.0:SDL_JoystickOpen
libSDL-1.2.so.0:SDL_JoystickUpdate
libSDL-1.2.so.0:SDL_LockAudio
libSDL-1.2.so.0:SDL_LockSurface
libSDL-1.2.so.0:SDL_LockYUVOverlay
libSDL-1.2.so.0:SDL_MapRGB
libSDL-1.2.so.0:SDL_NumJoysticks
libSDL-1.2.so.0:SDL_OpenAudio
libSDL-1.2.so.0:SDL_PauseAudio
libSDL-1.2.so.0:SDL_PeepEvents
libSDL-1.2.so.0:SDL_PollEvent
libSDL-1.2.so.0:SDL_Quit
libSDL-1.2.so.0:SDL_SetAlpha
libSDL-1.2.so.0:SDL_SetPalette
libSDL-1.2.so.0:SDL_SetVideoMode
libSDL-1.2.so.0:SDL_ShowCursor
libSDL-1.2.so.0:SDL_UnlockAudio
libSDL-1.2.so.0:SDL_UnlockSurface
libSDL-1.2.so.0:SDL_UnlockYUVOverlay
libSDL-1.2.so.0:SDL_UpdateRects
libSDL-1.2.so.0:SDL_UpperBlit
libSDL-1.2.so.0:SDL_VideoModeOK
libSDL-1.2.so.0:SDL_WM_GrabInput
libSDL-1.2.so.0:SDL_WM_SetCaption
libSDL-1.2.so.0:SDL_WM_SetIcon
libSDL-1.2.so.0:SDL_WaitEvent
libSDL-1.2.so.0:SDL_mutexP
libSDL-1.2.so.0:SDL_mutexV
libSDL_net-1.2.so.0:SDLNet_AddSocket
libSDL_net-1.2.so.0:SDLNet_AllocSocketSet
libSDL_net-1.2.so.0:SDLNet_CheckSockets
libSDL_net-1.2.so.0:SDLNet_DelSocket
libSDL_net-1.2.so.0:SDLNet_FreeSocketSet
libSDL_net-1.2.so.0:SDLNet_Init
libSDL_net-1.2.so.0:SDLNet_ResolveHost
libSDL_net-1.2.so.0:SDLNet_TCP_Accept
libSDL_net-1.2.so.0:SDLNet_TCP_Close
libSDL_net-1.2.so.0:SDLNet_TCP_GetPeerAddress
libSDL_net-1.2.so.0:SDLNet_TCP_Open
libSDL_net-1.2.so.0:SDLNet_TCP_Recv
libSDL_net-1.2.so.0:SDLNet_TCP_Send
libSDL_net-1.2.so.0:SDLNet_UDP_Bind
libSDL_net-1.2.so.0:SDLNet_UDP_Close
libSDL_net-1.2.so.0:SDLNet_UDP_Open
libSDL_net-1.2.so.0:SDLNet_UDP_Recv
libSDL_net-1.2.so.0:SDLNet_UDP_Send
libSDL_sound-1.0.so.1:Sound_AvailableDecoders
libSDL_sound-1.0.so.1:Sound_Decode
libSDL_sound-1.0.so.1:Sound_FreeSample
libSDL_sound-1.0.so.1:Sound_Init
libSDL_sound-1.0.so.1:Sound_NewSampleFromFile
libSDL_sound-1.0.so.1:Sound_Quit
libSDL_sound-1.0.so.1:Sound_Seek
libSDL_sound-1.0.so.1:Sound_SetBufferSize
libX11.so.6:XGetAtomName
libX11.so.6:XkbFreeClientMap
libX11.so.6:XkbFreeNames
libX11.so.6:XkbGetMap
libX11.so.6:XkbGetNames
libasound.so.2:snd_seq_client_id
libasound.so.2:snd_seq_close
libasound.so.2:snd_seq_connect_to
libasound.so.2:snd_seq_create_simple_port
libasound.so.2:snd_seq_drain_output
libasound.so.2:snd_seq_event_output
libasound.so.2:snd_seq_open
libasound.so.2:snd_seq_set_client_name
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__environ
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__strncpy_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:access
libc.so.6:calloc
libc.so.6:cfsetispeed
libc.so.6:cfsetospeed
libc.so.6:closedir
libc.so.6:dirname
libc.so.6:environ
libc.so.6:execlp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fstat
libc.so.6:ftell
libc.so.6:ftruncate
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:getpeername
libc.so.6:getpwnam
libc.so.6:getsockname
libc.so.6:getuid
libc.so.6:ioctl
libc.so.6:isalpha
libc.so.6:isspace
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mprotect
libc.so.6:opendir
libc.so.6:putenv
libc.so.6:puts
libc.so.6:rand
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:rename
libc.so.6:rmdir
libc.so.6:setpriority
libc.so.6:stat
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:tcflush
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:time
libc.so.6:tolower
libc.so.6:toupper
libc.so.6:unlink
libgcc_s.so.1:_Unwind_Resume
libm.so.6:atan2
libm.so.6:cos
libm.so.6:floor
libm.so.6:fmod
libm.so.6:log
libm.so.6:logf
libm.so.6:lround
libm.so.6:pow
libm.so.6:powf
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:tan
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_write_struct
libpng16.so.16:png_destroy_write_struct
libpng16.so.16:png_init_io
libpng16.so.16:png_set_IHDR
libpng16.so.16:png_set_PLTE
libpng16.so.16:png_set_bgr
libpng16.so.16:png_set_compression_buffer_size
libpng16.so.16:png_set_compression_level
libpng16.so.16:png_set_compression_mem_level
libpng16.so.16:png_set_compression_method
libpng16.so.16:png_set_compression_strategy
libpng16.so.16:png_set_compression_window_bits
libpng16.so.16:png_write_end
libpng16.so.16:png_write_info
libpng16.so.16:png_write_row
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:lseek
libpthread.so.0:open
libpthread.so.0:read
libpthread.so.0:write
libstdc++.so.6:_ZNKSt5ctypeIcE13_M_widen_initEv
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13find_first_ofEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16find_last_not_ofEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEcm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc
libstdc++.so.6:_ZNSi10_M_extractIdEERSiRT_
libstdc++.so.6:_ZNSi4readEPcl
libstdc++.so.6:_ZNSi5seekgElSt12_Ios_Seekdir
libstdc++.so.6:_ZNSi5tellgEv
libstdc++.so.6:_ZNSi7getlineEPclc
libstdc++.so.6:_ZNSirsERi
libstdc++.so.6:_ZNSo3putEc
libstdc++.so.6:_ZNSo9_M_insertIbEERSoT_
libstdc++.so.6:_ZNSo9_M_insertIdEERSoT_
libstdc++.so.6:_ZNSo9_M_insertImEERSoT_
libstdc++.so.6:_ZNSolsEi
libstdc++.so.6:_ZNSt12__basic_fileIcED1Ev
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEED1Ev
libstdc++.so.6:_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev
libstdc++.so.6:_ZNSt6localeC1Ev
libstdc++.so.6:_ZNSt6localeD1Ev
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEmc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_eraseEmm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_
libstdc++.so.6:_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEE7_M_syncEPcmm
libstdc++.so.6:_ZNSt7__cxx1119basic_istringstreamIcSt11char_traitsIcESaIcEED1Ev
libstdc++.so.6:_ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev
libstdc++.so.6:_ZNSt8__detail15_List_node_base7_M_hookEPS0_
libstdc++.so.6:_ZNSt8__detail15_List_node_base9_M_unhookEv
libstdc++.so.6:_ZNSt8ios_base4InitC1Ev
libstdc++.so.6:_ZNSt8ios_base4InitD1Ev
libstdc++.so.6:_ZNSt8ios_baseC2Ev
libstdc++.so.6:_ZNSt8ios_baseD2Ev
libstdc++.so.6:_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
libstdc++.so.6:_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
libstdc++.so.6:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
libstdc++.so.6:_ZSt16__throw_bad_castv
libstdc++.so.6:_ZSt17__throw_bad_allocv
libstdc++.so.6:_ZSt19__throw_logic_errorPKc
libstdc++.so.6:_ZSt20__throw_length_errorPKc
libstdc++.so.6:_ZSt24__throw_out_of_range_fmtPKcz
libstdc++.so.6:_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_
libstdc++.so.6:_ZSt9terminatev
libstdc++.so.6:_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_RS3_
libstdc++.so.6:_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE
libstdc++.so.6:_ZTIPKc
libstdc++.so.6:_ZTIPc
libstdc++.so.6:_ZTIi
libstdc++.so.6:_ZTTNSt7__cxx1119basic_istringstreamIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv121__vmi_class_type_infoE
libstdc++.so.6:_ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTVNSt7__cxx1119basic_istringstreamIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTVNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTVSt13basic_filebufIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVSt15basic_streambufIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVSt9basic_iosIcSt11char_traitsIcEE
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdaPvm
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_allocate_exception
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_call_unexpected
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_pure_virtual
libstdc++.so.6:__cxa_rethrow
libstdc++.so.6:__cxa_throw
libstdc++.so.6:__cxa_throw_bad_array_new_length
libstdc++.so.6:__dynamic_cast
libstdc++.so.6:__gxx_personality_v0
libz.so.1:deflate
libz.so.1:deflateInit_
libz.so.1:deflateReset
libz.so.1:inflate
libz.so.1:inflateInit_
libz.so.1:inflateReset
