libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__memcpy_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:abort
libc.so.6:exit
libc.so.6:fclose
libc.so.6:ferror
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:gmtime_r
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:putc
libc.so.6:qsort
libc.so.6:read
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:stpcpy
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:time
libc.so.6:ungetc
libgpg-error.so.0:gpg_err_code_from_errno
libgpg-error.so.0:gpg_err_code_from_syserror
libgpg-error.so.0:gpg_err_set_errno
libgpg-error.so.0:gpg_strerror
