libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getline
libc.so.6:memmove
libc.so.6:open
libc.so.6:puts
libc.so.6:rand
libc.so.6:remove
libc.so.6:srand
libc.so.6:stat
libc.so.6:stderr
libc.so.6:strcat
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncpy
libc.so.6:strstr
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:textdomain
libc.so.6:time
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_screen
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_rgba_to_string
libgdk-3.so.0:gdk_threads_add_timeout
libgdk-3.so.0:gdk_window_raise
libgdk-3.so.0:gdk_window_set_cursor
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_info_get_content_type
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_reset
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_value
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_convert
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_tmp_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_unref
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_printf
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_eval
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_nth
libglib-2.0.so.0:g_slist_position
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_string_prepend_c
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_unichar_iswide
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_utf8_find_next_char
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_prev_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_object_connect
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_stop_emission_by_name
libgobject-2.0.so.0:g_type_check_instance_cast
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_add_from_file
libgtk-3.so.0:gtk_builder_connect_signals
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_button_get_label
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_get_type
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_color_chooser_get_rgba
libgtk-3.so.0:gtk_color_chooser_set_rgba
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_file
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_editable_delete_text
libgtk-3.so.0:gtk_editable_get_type
libgtk-3.so.0:gtk_editable_insert_text
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_file_chooser_get_file
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_get_type
libgtk-3.so.0:gtk_file_chooser_select_filename
libgtk-3.so.0:gtk_font_chooser_get_font
libgtk-3.so.0:gtk_font_chooser_get_type
libgtk-3.so.0:gtk_font_chooser_set_font
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_attach_next_to
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_selectable
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_list_store_get_type
libgtk-3.so.0:gtk_list_store_insert
libgtk-3.so.0:gtk_list_store_remove
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_menu_shell_insert
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_notebook_append_page_menu
libgtk-3.so.0:gtk_notebook_get_nth_page
libgtk-3.so.0:gtk_notebook_get_type
libgtk-3.so.0:gtk_notebook_new
libgtk-3.so.0:gtk_paned_add1
libgtk-3.so.0:gtk_paned_add2
libgtk-3.so.0:gtk_paned_new
libgtk-3.so.0:gtk_paned_pack1
libgtk-3.so.0:gtk_paned_pack2
libgtk-3.so.0:gtk_paned_set_position
libgtk-3.so.0:gtk_progress_bar_new
libgtk-3.so.0:gtk_progress_bar_set_fraction
libgtk-3.so.0:gtk_progress_bar_set_show_text
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_provider_get_type
libgtk-3.so.0:gtk_text_buffer_apply_tag
libgtk-3.so.0:gtk_text_buffer_create_child_anchor
libgtk-3.so.0:gtk_text_buffer_create_mark
libgtk-3.so.0:gtk_text_buffer_create_tag
libgtk-3.so.0:gtk_text_buffer_get_end_iter
libgtk-3.so.0:gtk_text_buffer_get_iter_at_mark
libgtk-3.so.0:gtk_text_buffer_get_start_iter
libgtk-3.so.0:gtk_text_buffer_insert_at_cursor
libgtk-3.so.0:gtk_text_buffer_insert_with_tags
libgtk-3.so.0:gtk_text_buffer_set_text
libgtk-3.so.0:gtk_text_iter_forward_search
libgtk-3.so.0:gtk_text_iter_get_char
libgtk-3.so.0:gtk_text_view_add_child_at_anchor
libgtk-3.so.0:gtk_text_view_get_iter_at_position
libgtk-3.so.0:gtk_text_view_get_type
libgtk-3.so.0:gtk_text_view_get_window
libgtk-3.so.0:gtk_text_view_window_to_buffer_coords
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_get_indices
libgtk-3.so.0:gtk_tree_path_new_from_indices
libgtk-3.so.0:gtk_tree_path_new_from_string
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_get_tree_view
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_tooltip_markup
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_set_default_size
libsoup-2.4.so.1:soup_message_headers_get_content_length
libsoup-2.4.so.1:soup_message_new
libsoup-2.4.so.1:soup_session_cancel_message
libsoup-2.4.so.1:soup_session_new
libsoup-2.4.so.1:soup_session_queue_message
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlGetProp
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlNodeListGetRawString
libxml2.so.2:xmlParseFile
libxml2.so.2:xmlStrcmp
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
