libc.so.6:__stack_chk_fail
libpython2.7.so.1.0:PyArg_ParseTupleAndKeywords
libpython2.7.so.1.0:PyDict_New
libpython2.7.so.1.0:PyErr_Clear
libpython2.7.so.1.0:PyErr_SetString
libpython2.7.so.1.0:PyExc_TypeError
libpython2.7.so.1.0:PyModule_AddObject
libpython2.7.so.1.0:PyObject_Call
libpython2.7.so.1.0:PyObject_GC_Del
libpython2.7.so.1.0:PyObject_GC_UnTrack
libpython2.7.so.1.0:PyObject_GenericGetAttr
libpython2.7.so.1.0:PyObject_GetAttr
libpython2.7.so.1.0:PyString_AsString
libpython2.7.so.1.0:PyTuple_New
libpython2.7.so.1.0:PyType_GenericNew
libpython2.7.so.1.0:PyType_Ready
libpython2.7.so.1.0:Py_InitModule4_64
libpython2.7.so.1.0:_Py_NoneStruct
libpython3.7m.so.1.0:PyErr_SetString
libpython3.7m.so.1.0:PyModule_Create2
libpython3.7m.so.1.0:PyObject_GC_Del
libpython3.7m.so.1.0:PyType_Ready
libpython3.7m.so.1.0:PyUnicode_AsUTF8
