libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:strcmp
libc.so.6:strlen
libenchant-2.so.2:enchant_broker_free
libenchant-2.so.2:enchant_broker_free_dict
libenchant-2.so.2:enchant_broker_init
libenchant-2.so.2:enchant_broker_list_dicts
libenchant-2.so.2:enchant_broker_request_dict
libenchant-2.so.2:enchant_dict_add
libenchant-2.so.2:enchant_dict_add_to_session
libenchant-2.so.2:enchant_dict_check
libenchant-2.so.2:enchant_dict_describe
libenchant-2.so.2:enchant_dict_free_string_list
libenchant-2.so.2:enchant_dict_store_replacement
libenchant-2.so.2:enchant_dict_suggest
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_mapped_file_get_contents
libglib-2.0.so.0:g_mapped_file_get_length
libglib-2.0.so.0:g_mapped_file_new
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_markup_parse_context_free
libglib-2.0.so.0:g_markup_parse_context_new
libglib-2.0.so.0:g_markup_parse_context_parse
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_unichar_isalpha
libglib-2.0.so.0:g_unichar_isdigit
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_set_boolean
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_get_type
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_new
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_menu_shell_insert
libgtk-3.so.0:gtk_menu_shell_prepend
libgtk-3.so.0:gtk_radio_menu_item_get_group
libgtk-3.so.0:gtk_radio_menu_item_get_type
libgtk-3.so.0:gtk_radio_menu_item_new_with_label
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_text_buffer_apply_tag
libgtk-3.so.0:gtk_text_buffer_begin_user_action
libgtk-3.so.0:gtk_text_buffer_create_mark
libgtk-3.so.0:gtk_text_buffer_create_tag
libgtk-3.so.0:gtk_text_buffer_delete
libgtk-3.so.0:gtk_text_buffer_delete_mark
libgtk-3.so.0:gtk_text_buffer_end_user_action
libgtk-3.so.0:gtk_text_buffer_get_bounds
libgtk-3.so.0:gtk_text_buffer_get_insert
libgtk-3.so.0:gtk_text_buffer_get_iter_at_mark
libgtk-3.so.0:gtk_text_buffer_get_tag_table
libgtk-3.so.0:gtk_text_buffer_get_text
libgtk-3.so.0:gtk_text_buffer_insert
libgtk-3.so.0:gtk_text_buffer_move_mark
libgtk-3.so.0:gtk_text_buffer_remove_tag
libgtk-3.so.0:gtk_text_iter_backward_char
libgtk-3.so.0:gtk_text_iter_backward_word_start
libgtk-3.so.0:gtk_text_iter_compare
libgtk-3.so.0:gtk_text_iter_ends_word
libgtk-3.so.0:gtk_text_iter_equal
libgtk-3.so.0:gtk_text_iter_forward_char
libgtk-3.so.0:gtk_text_iter_forward_word_end
libgtk-3.so.0:gtk_text_iter_get_char
libgtk-3.so.0:gtk_text_iter_get_offset
libgtk-3.so.0:gtk_text_iter_has_tag
libgtk-3.so.0:gtk_text_iter_inside_word
libgtk-3.so.0:gtk_text_iter_starts_word
libgtk-3.so.0:gtk_text_tag_table_lookup
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_get_iter_at_location
libgtk-3.so.0:gtk_text_view_get_type
libgtk-3.so.0:gtk_text_view_window_to_buffer_coords
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
