libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:strcmp
libc.so.6:textdomain
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_arc_negative
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_fill_preserve
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_stroke
libgdk-3.so.0:gdk_cairo_get_clip_rectangle
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_cursor_new_from_name
libgdk-3.so.0:gdk_event_get_type
libgdk-3.so.0:gdk_event_request_motions
libgdk-3.so.0:gdk_event_triggers_context_menu
libgdk-3.so.0:gdk_rectangle_intersect
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_window_get_state
libgdk-3.so.0:gdk_window_invalidate_rect
libgdk-3.so.0:gdk_window_set_cursor
libgio-2.0.so.0:g_action_activate
libgio-2.0.so.0:g_action_get_state
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_app_info_launch_default_for_uri
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_send_notification
libgio-2.0.so.0:g_application_set_option_context_parameter_string
libgio-2.0.so.0:g_application_withdraw_notification
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_reset
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_equal
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_parse_name
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_has_uri_scheme
libgio-2.0.so.0:g_file_info_get_attribute_uint32
libgio-2.0.so.0:g_file_info_get_attribute_uint64
libgio-2.0.so.0:g_file_info_get_display_name
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_get_size
libgio-2.0.so.0:g_file_info_has_attribute
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_filesystem_info_async
libgio-2.0.so.0:g_file_query_filesystem_info_finish
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_trash
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_mount_get_icon
libgio-2.0.so.0:g_mount_get_name
libgio-2.0.so.0:g_mount_get_root
libgio-2.0.so.0:g_mount_get_symbolic_icon
libgio-2.0.so.0:g_mount_get_volume
libgio-2.0.so.0:g_notification_new
libgio-2.0.so.0:g_notification_set_body
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_create_action
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_settings_unbind
libgio-2.0.so.0:g_simple_action_get_type
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new
libgio-2.0.so.0:g_themed_icon_new_with_default_fallbacks
libgio-2.0.so.0:g_volume_can_mount
libgio-2.0.so.0:g_volume_get_icon
libgio-2.0.so.0:g_volume_get_identifier
libgio-2.0.so.0:g_volume_get_mount
libgio-2.0.so.0:g_volume_get_name
libgio-2.0.so.0:g_volume_get_symbolic_icon
libgio-2.0.so.0:g_volume_monitor_get
libgio-2.0.so.0:g_volume_monitor_get_mounts
libgio-2.0.so.0:g_volume_monitor_get_volumes
libgio-2.0.so.0:g_volume_mount
libgio-2.0.so.0:g_volume_mount_finish
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_async_queue_new_full
libglib-2.0.so.0:g_async_queue_push
libglib-2.0.so.0:g_async_queue_try_pop
libglib-2.0.so.0:g_async_queue_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_difference
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_filename_display_name
libglib-2.0.so.0:g_format_size_full
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_uri_list_extract_uris
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_object_bind_property_with_closures
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_type_compatible
libgtk-3.so.0:gtk_application_get_menu_by_id
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_cell_renderer_get_padding
libgtk-3.so.0:gtk_cell_renderer_get_type
libgtk-3.so.0:gtk_cell_renderer_progress_get_type
libgtk-3.so.0:gtk_cell_renderer_set_visible
libgtk-3.so.0:gtk_cell_renderer_text_get_type
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_clipboard_store
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_css_provider_load_from_resource
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drag_dest_unset
libgtk-3.so.0:gtk_drag_finish
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_file
libgtk-3.so.0:gtk_file_chooser_set_extra_widget
libgtk-3.so.0:gtk_file_chooser_set_local_only
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_info_bar_set_message_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_level_bar_add_offset_value
libgtk-3.so.0:gtk_level_bar_set_max_value
libgtk-3.so.0:gtk_level_bar_set_value
libgtk-3.so.0:gtk_list_box_insert
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_list_store_clear
libgtk-3.so.0:gtk_list_store_get_type
libgtk-3.so.0:gtk_list_store_insert_with_values
libgtk-3.so.0:gtk_list_store_newv
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_menu_attach_to_widget
libgtk-3.so.0:gtk_menu_new_from_model
libgtk-3.so.0:gtk_menu_popup_at_pointer
libgtk-3.so.0:gtk_menu_popup_at_widget
libgtk-3.so.0:gtk_menu_shell_select_first
libgtk-3.so.0:gtk_mount_operation_new
libgtk-3.so.0:gtk_recent_info_exists
libgtk-3.so.0:gtk_recent_info_get_display_name
libgtk-3.so.0:gtk_recent_info_get_gicon
libgtk-3.so.0:gtk_recent_info_get_modified
libgtk-3.so.0:gtk_recent_info_get_uri
libgtk-3.so.0:gtk_recent_info_has_group
libgtk-3.so.0:gtk_recent_info_ref
libgtk-3.so.0:gtk_recent_info_unref
libgtk-3.so.0:gtk_recent_manager_add_full
libgtk-3.so.0:gtk_recent_manager_get_default
libgtk-3.so.0:gtk_recent_manager_get_items
libgtk-3.so.0:gtk_recent_manager_remove_item
libgtk-3.so.0:gtk_render_background
libgtk-3.so.0:gtk_render_frame
libgtk-3.so.0:gtk_render_layout
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_show_uri
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_spinner_stop
libgtk-3.so.0:gtk_stack_set_visible_child
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get_border
libgtk-3.so.0:gtk_style_context_get_padding
libgtk-3.so.0:gtk_style_context_get_state
libgtk-3.so.0:gtk_style_context_lookup_color
libgtk-3.so.0:gtk_style_context_restore
libgtk-3.so.0:gtk_style_context_save
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_tooltip_set_markup
libgtk-3.so.0:gtk_tooltip_set_tip_area
libgtk-3.so.0:gtk_tree_iter_get_type
libgtk-3.so.0:gtk_tree_model_filter_convert_child_path_to_path
libgtk-3.so.0:gtk_tree_model_filter_convert_iter_to_child_iter
libgtk-3.so.0:gtk_tree_model_filter_convert_path_to_child_path
libgtk-3.so.0:gtk_tree_model_filter_get_type
libgtk-3.so.0:gtk_tree_model_filter_new
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_model_iter_children
libgtk-3.so.0:gtk_tree_model_iter_has_child
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_model_iter_parent
libgtk-3.so.0:gtk_tree_model_sort_convert_child_path_to_path
libgtk-3.so.0:gtk_tree_model_sort_convert_iter_to_child_iter
libgtk-3.so.0:gtk_tree_model_sort_convert_path_to_child_path
libgtk-3.so.0:gtk_tree_model_sort_get_model
libgtk-3.so.0:gtk_tree_model_sort_get_type
libgtk-3.so.0:gtk_tree_model_sort_new_with_model
libgtk-3.so.0:gtk_tree_path_compare
libgtk-3.so.0:gtk_tree_path_copy
libgtk-3.so.0:gtk_tree_path_get_depth
libgtk-3.so.0:gtk_tree_path_get_type
libgtk-3.so.0:gtk_tree_path_is_ancestor
libgtk-3.so.0:gtk_tree_path_new_first
libgtk-3.so.0:gtk_tree_path_up
libgtk-3.so.0:gtk_tree_row_reference_get_path
libgtk-3.so.0:gtk_tree_row_reference_get_type
libgtk-3.so.0:gtk_tree_row_reference_new
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_select_path
libgtk-3.so.0:gtk_tree_sortable_get_sort_column_id
libgtk-3.so.0:gtk_tree_sortable_get_type
libgtk-3.so.0:gtk_tree_sortable_set_sort_column_id
libgtk-3.so.0:gtk_tree_store_clear
libgtk-3.so.0:gtk_tree_store_get_type
libgtk-3.so.0:gtk_tree_store_prepend
libgtk-3.so.0:gtk_tree_store_remove
libgtk-3.so.0:gtk_tree_store_set
libgtk-3.so.0:gtk_tree_store_set_column_types
libgtk-3.so.0:gtk_tree_view_collapse_row
libgtk-3.so.0:gtk_tree_view_column_get_width
libgtk-3.so.0:gtk_tree_view_column_set_min_width
libgtk-3.so.0:gtk_tree_view_expand_row
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_get_path_at_pos
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_get_type
libgtk-3.so.0:gtk_tree_view_set_cursor
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_css_name
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_create_pango_layout
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_direction
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_insert_action_group
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_window_get_application
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_transient_for
libhandy-1.so.0:hdy_application_window_get_type
libhandy-1.so.0:hdy_header_bar_set_custom_title
libhandy-1.so.0:hdy_header_bar_set_title
libhandy-1.so.0:hdy_init
libhandy-1.so.0:hdy_preferences_window_get_type
libm.so.6:atan2
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:tan
libpango-1.0.so.0:pango_layout_get_pixel_extents
libpango-1.0.so.0:pango_layout_set_ellipsize
libpango-1.0.so.0:pango_layout_set_indent
libpango-1.0.so.0:pango_layout_set_markup
libpango-1.0.so.0:pango_layout_set_spacing
libpango-1.0.so.0:pango_layout_set_width
