libadwaita-1.so.0:adw_about_dialog_new
libadwaita-1.so.0:adw_about_dialog_set_application_icon
libadwaita-1.so.0:adw_about_dialog_set_application_name
libadwaita-1.so.0:adw_about_dialog_set_copyright
libadwaita-1.so.0:adw_about_dialog_set_developer_name
libadwaita-1.so.0:adw_about_dialog_set_developers
libadwaita-1.so.0:adw_about_dialog_set_issue_url
libadwaita-1.so.0:adw_about_dialog_set_license_type
libadwaita-1.so.0:adw_about_dialog_set_translator_credits
libadwaita-1.so.0:adw_about_dialog_set_version
libadwaita-1.so.0:adw_about_dialog_set_website
libadwaita-1.so.0:adw_action_row_get_type
libadwaita-1.so.0:adw_animation_play
libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_banner_set_revealed
libadwaita-1.so.0:adw_bin_get_type
libadwaita-1.so.0:adw_button_row_new
libadwaita-1.so.0:adw_button_row_set_start_icon_name
libadwaita-1.so.0:adw_dialog_present
libadwaita-1.so.0:adw_navigation_view_get_visible_page
libadwaita-1.so.0:adw_navigation_view_pop
libadwaita-1.so.0:adw_navigation_view_push_by_tag
libadwaita-1.so.0:adw_preferences_dialog_get_type
libadwaita-1.so.0:adw_preferences_page_get_type
libadwaita-1.so.0:adw_preferences_row_set_title
libadwaita-1.so.0:adw_preferences_row_set_use_underline
libadwaita-1.so.0:adw_property_animation_target_new
libadwaita-1.so.0:adw_timed_animation_new
libadwaita-1.so.0:adw_timed_animation_set_easing
libadwaita-1.so.0:adw_toast_new
libadwaita-1.so.0:adw_toast_overlay_add_toast
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:textdomain
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_arc_negative
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_fill_preserve
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_stroke
libgio-2.0.so.0:g_action_get_state
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_app_info_launch_default_for_uri
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_send_notification
libgio-2.0.so.0:g_application_set_option_context_parameter_string
libgio-2.0.so.0:g_application_set_resource_base_path
libgio-2.0.so.0:g_application_withdraw_notification
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_reset
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_equal
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_parse_name
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_has_uri_scheme
libgio-2.0.so.0:g_file_info_get_attribute_uint32
libgio-2.0.so.0:g_file_info_get_attribute_uint64
libgio-2.0.so.0:g_file_info_get_display_name
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_get_size
libgio-2.0.so.0:g_file_info_has_attribute
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_filesystem_info_async
libgio-2.0.so.0:g_file_query_filesystem_info_finish
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_trash
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_object
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_store_append
libgio-2.0.so.0:g_list_store_find
libgio-2.0.so.0:g_list_store_get_type
libgio-2.0.so.0:g_list_store_insert
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_list_store_remove
libgio-2.0.so.0:g_mount_get_icon
libgio-2.0.so.0:g_mount_get_name
libgio-2.0.so.0:g_mount_get_root
libgio-2.0.so.0:g_mount_get_symbolic_icon
libgio-2.0.so.0:g_mount_get_volume
libgio-2.0.so.0:g_notification_new
libgio-2.0.so.0:g_notification_set_body
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_create_action
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_settings_unbind
libgio-2.0.so.0:g_simple_action_get_type
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new
libgio-2.0.so.0:g_themed_icon_new_with_default_fallbacks
libgio-2.0.so.0:g_volume_can_mount
libgio-2.0.so.0:g_volume_get_icon
libgio-2.0.so.0:g_volume_get_identifier
libgio-2.0.so.0:g_volume_get_mount
libgio-2.0.so.0:g_volume_get_name
libgio-2.0.so.0:g_volume_get_symbolic_icon
libgio-2.0.so.0:g_volume_monitor_get
libgio-2.0.so.0:g_volume_monitor_get_mounts
libgio-2.0.so.0:g_volume_monitor_get_volumes
libgio-2.0.so.0:g_volume_mount
libgio-2.0.so.0:g_volume_mount_finish
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_async_queue_new_full
libglib-2.0.so.0:g_async_queue_push
libglib-2.0.so.0:g_async_queue_try_pop
libglib-2.0.so.0:g_async_queue_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_difference
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_filename_display_name
libglib-2.0.so.0:g_format_size_full
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_nth
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_bind_property_with_closures
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_type_compatible
libgraphene-1.0.so.0:graphene_rect_init
libgtk-4.so.1:gdk_cairo_set_source_rgba
libgtk-4.so.1:gdk_clipboard_set_text
libgtk-4.so.1:gdk_cursor_new_from_name
libgtk-4.so.1:gdk_file_list_get_type
libgtk-4.so.1:gdk_rectangle_intersect
libgtk-4.so.1:gdk_rgba_parse
libgtk-4.so.1:gtk_accessible_update_property
libgtk-4.so.1:gtk_adjustment_get_upper
libgtk-4.so.1:gtk_adjustment_get_value
libgtk-4.so.1:gtk_adjustment_set_value
libgtk-4.so.1:gtk_application_get_menu_by_id
libgtk-4.so.1:gtk_application_set_accels_for_action
libgtk-4.so.1:gtk_box_append
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_box_new
libgtk-4.so.1:gtk_box_remove
libgtk-4.so.1:gtk_builder_get_object
libgtk-4.so.1:gtk_builder_new_from_resource
libgtk-4.so.1:gtk_button_get_type
libgtk-4.so.1:gtk_column_view_cell_get_child
libgtk-4.so.1:gtk_column_view_cell_get_item
libgtk-4.so.1:gtk_column_view_cell_get_type
libgtk-4.so.1:gtk_column_view_cell_set_child
libgtk-4.so.1:gtk_column_view_get_model
libgtk-4.so.1:gtk_column_view_get_sorter
libgtk-4.so.1:gtk_column_view_scroll_to
libgtk-4.so.1:gtk_column_view_sort_by_column
libgtk-4.so.1:gtk_custom_sorter_new
libgtk-4.so.1:gtk_drawing_area_get_type
libgtk-4.so.1:gtk_drawing_area_set_draw_func
libgtk-4.so.1:gtk_drop_target_set_gtypes
libgtk-4.so.1:gtk_event_controller_motion_new
libgtk-4.so.1:gtk_event_controller_scroll_new
libgtk-4.so.1:gtk_file_chooser_add_choice
libgtk-4.so.1:gtk_file_chooser_get_choice
libgtk-4.so.1:gtk_file_chooser_get_file
libgtk-4.so.1:gtk_file_chooser_native_new
libgtk-4.so.1:gtk_gesture_click_new
libgtk-4.so.1:gtk_gesture_single_set_button
libgtk-4.so.1:gtk_label_get_type
libgtk-4.so.1:gtk_label_new
libgtk-4.so.1:gtk_label_set_ellipsize
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_label_set_text
libgtk-4.so.1:gtk_label_set_width_chars
libgtk-4.so.1:gtk_level_bar_add_offset_value
libgtk-4.so.1:gtk_level_bar_set_max_value
libgtk-4.so.1:gtk_level_bar_set_value
libgtk-4.so.1:gtk_list_box_append
libgtk-4.so.1:gtk_list_box_remove
libgtk-4.so.1:gtk_list_box_row_get_type
libgtk-4.so.1:gtk_mount_operation_new
libgtk-4.so.1:gtk_native_dialog_destroy
libgtk-4.so.1:gtk_native_dialog_set_modal
libgtk-4.so.1:gtk_native_dialog_show
libgtk-4.so.1:gtk_popover_menu_new_from_model
libgtk-4.so.1:gtk_popover_menu_set_menu_model
libgtk-4.so.1:gtk_popover_popup
libgtk-4.so.1:gtk_popover_set_pointing_to
libgtk-4.so.1:gtk_popover_set_position
libgtk-4.so.1:gtk_recent_info_exists
libgtk-4.so.1:gtk_recent_info_get_display_name
libgtk-4.so.1:gtk_recent_info_get_gicon
libgtk-4.so.1:gtk_recent_info_get_modified
libgtk-4.so.1:gtk_recent_info_get_uri
libgtk-4.so.1:gtk_recent_info_has_group
libgtk-4.so.1:gtk_recent_info_ref
libgtk-4.so.1:gtk_recent_info_unref
libgtk-4.so.1:gtk_recent_manager_add_full
libgtk-4.so.1:gtk_recent_manager_get_default
libgtk-4.so.1:gtk_recent_manager_get_items
libgtk-4.so.1:gtk_recent_manager_remove_item
libgtk-4.so.1:gtk_render_background
libgtk-4.so.1:gtk_render_frame
libgtk-4.so.1:gtk_render_layout
libgtk-4.so.1:gtk_show_uri
libgtk-4.so.1:gtk_single_selection_get_selected_item
libgtk-4.so.1:gtk_single_selection_set_selected
libgtk-4.so.1:gtk_size_group_add_widget
libgtk-4.so.1:gtk_size_group_get_type
libgtk-4.so.1:gtk_size_group_new
libgtk-4.so.1:gtk_size_group_remove_widget
libgtk-4.so.1:gtk_snapshot_pop
libgtk-4.so.1:gtk_snapshot_push_clip
libgtk-4.so.1:gtk_sort_list_model_new
libgtk-4.so.1:gtk_sort_list_model_set_model
libgtk-4.so.1:gtk_sort_type_get_type
libgtk-4.so.1:gtk_sorter_changed
libgtk-4.so.1:gtk_sorter_compare
libgtk-4.so.1:gtk_sorter_get_type
libgtk-4.so.1:gtk_stack_set_visible_child
libgtk-4.so.1:gtk_style_context_add_class
libgtk-4.so.1:gtk_style_context_get_padding
libgtk-4.so.1:gtk_style_context_lookup_color
libgtk-4.so.1:gtk_style_context_restore
libgtk-4.so.1:gtk_style_context_save
libgtk-4.so.1:gtk_tooltip_set_markup
libgtk-4.so.1:gtk_tooltip_set_tip_area
libgtk-4.so.1:gtk_tree_list_model_get_type
libgtk-4.so.1:gtk_tree_list_model_new
libgtk-4.so.1:gtk_tree_list_row_get_depth
libgtk-4.so.1:gtk_tree_list_row_get_expanded
libgtk-4.so.1:gtk_tree_list_row_get_item
libgtk-4.so.1:gtk_tree_list_row_get_parent
libgtk-4.so.1:gtk_tree_list_row_get_position
libgtk-4.so.1:gtk_tree_list_row_get_type
libgtk-4.so.1:gtk_tree_list_row_set_expanded
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_class_bind_template_callback_full
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_set_accessible_role
libgtk-4.so.1:gtk_widget_class_set_css_name
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_create_pango_layout
libgtk-4.so.1:gtk_widget_get_allocated_height
libgtk-4.so.1:gtk_widget_get_allocated_width
libgtk-4.so.1:gtk_widget_get_allocation
libgtk-4.so.1:gtk_widget_get_ancestor
libgtk-4.so.1:gtk_widget_get_clipboard
libgtk-4.so.1:gtk_widget_get_first_child
libgtk-4.so.1:gtk_widget_get_height
libgtk-4.so.1:gtk_widget_get_next_sibling
libgtk-4.so.1:gtk_widget_get_realized
libgtk-4.so.1:gtk_widget_get_root
libgtk-4.so.1:gtk_widget_get_style_context
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_get_visible
libgtk-4.so.1:gtk_widget_get_width
libgtk-4.so.1:gtk_widget_hide
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_insert_action_group
libgtk-4.so.1:gtk_widget_measure
libgtk-4.so.1:gtk_widget_pick
libgtk-4.so.1:gtk_widget_queue_allocate
libgtk-4.so.1:gtk_widget_queue_draw
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_widget_set_cursor
libgtk-4.so.1:gtk_widget_set_has_tooltip
libgtk-4.so.1:gtk_widget_set_overflow
libgtk-4.so.1:gtk_widget_set_parent
libgtk-4.so.1:gtk_widget_set_sensitive
libgtk-4.so.1:gtk_widget_set_tooltip_text
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_widget_show
libgtk-4.so.1:gtk_widget_size_allocate
libgtk-4.so.1:gtk_widget_snapshot_child
libgtk-4.so.1:gtk_widget_unparent
libgtk-4.so.1:gtk_window_get_application
libgtk-4.so.1:gtk_window_get_default_size
libgtk-4.so.1:gtk_window_maximize
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_default_size
libgtk-4.so.1:gtk_window_set_title
libm.so.6:atan2
libm.so.6:floor
libm.so.6:sincos
libm.so.6:tan
libpango-1.0.so.0:pango_layout_get_pixel_extents
libpango-1.0.so.0:pango_layout_set_ellipsize
libpango-1.0.so.0:pango_layout_set_indent
libpango-1.0.so.0:pango_layout_set_markup
libpango-1.0.so.0:pango_layout_set_spacing
libpango-1.0.so.0:pango_layout_set_width
