libSDL2-2.0.so.0:SDL_AllocRW
libSDL2-2.0.so.0:SDL_BuildAudioCVT
libSDL2-2.0.so.0:SDL_ConvertAudio
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_EventState
libSDL2-2.0.so.0:SDL_GameControllerClose
libSDL2-2.0.so.0:SDL_GameControllerEventState
libSDL2-2.0.so.0:SDL_GameControllerGetAxis
libSDL2-2.0.so.0:SDL_GameControllerGetButton
libSDL2-2.0.so.0:SDL_GameControllerName
libSDL2-2.0.so.0:SDL_GameControllerOpen
libSDL2-2.0.so.0:SDL_GameControllerUpdate
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetMouseState
libSDL2-2.0.so.0:SDL_GetRelativeMouseState
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_IsGameController
libSDL2-2.0.so.0:SDL_JoystickClose
libSDL2-2.0.so.0:SDL_JoystickGetAxis
libSDL2-2.0.so.0:SDL_JoystickGetButton
libSDL2-2.0.so.0:SDL_JoystickGetHat
libSDL2-2.0.so.0:SDL_JoystickNumAxes
libSDL2-2.0.so.0:SDL_JoystickNumButtons
libSDL2-2.0.so.0:SDL_JoystickNumHats
libSDL2-2.0.so.0:SDL_JoystickOpen
libSDL2-2.0.so.0:SDL_JoystickUpdate
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_LockSurface
libSDL2-2.0.so.0:SDL_LockTexture
libSDL2-2.0.so.0:SDL_MixAudioFormat
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_PixelFormatEnumToMasks
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_QueryTexture
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RWFromMem
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderSetLogicalSize
libSDL2-2.0.so.0:SDL_SetModState
libSDL2-2.0.so.0:SDL_SetPaletteColors
libSDL2-2.0.so.0:SDL_SetRelativeMouseMode
libSDL2-2.0.so.0:SDL_SetRenderDrawColor
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_UnlockSurface
libSDL2-2.0.so.0:SDL_UnlockTexture
libSDL2-2.0.so.0:SDL_UpdateWindowSurface
libSDL2-2.0.so.0:SDL_WaitEvent
libSDL2-2.0.so.0:SDL_WaitEventTimeout
libSDL2_mixer-2.0.so.0:Mix_ChannelFinished
libSDL2_mixer-2.0.so.0:Mix_CloseAudio
libSDL2_mixer-2.0.so.0:Mix_FreeChunk
libSDL2_mixer-2.0.so.0:Mix_FreeMusic
libSDL2_mixer-2.0.so.0:Mix_GetMusicPosition
libSDL2_mixer-2.0.so.0:Mix_GroupAvailable
libSDL2_mixer-2.0.so.0:Mix_GroupChannels
libSDL2_mixer-2.0.so.0:Mix_GroupOldest
libSDL2_mixer-2.0.so.0:Mix_HaltChannel
libSDL2_mixer-2.0.so.0:Mix_HaltMusic
libSDL2_mixer-2.0.so.0:Mix_HookMusicFinished
libSDL2_mixer-2.0.so.0:Mix_LoadMUS_RW
libSDL2_mixer-2.0.so.0:Mix_LoadWAV_RW
libSDL2_mixer-2.0.so.0:Mix_OpenAudio
libSDL2_mixer-2.0.so.0:Mix_PauseMusic
libSDL2_mixer-2.0.so.0:Mix_PausedMusic
libSDL2_mixer-2.0.so.0:Mix_PlayChannel
libSDL2_mixer-2.0.so.0:Mix_PlayMusic
libSDL2_mixer-2.0.so.0:Mix_PlayingMusic
libSDL2_mixer-2.0.so.0:Mix_QuerySpec
libSDL2_mixer-2.0.so.0:Mix_ReserveChannels
libSDL2_mixer-2.0.so.0:Mix_ResumeMusic
libSDL2_mixer-2.0.so.0:Mix_SetMusicPosition
libSDL2_mixer-2.0.so.0:Mix_SetPanning
libSDL2_mixer-2.0.so.0:Mix_SetPostMix
libSDL2_mixer-2.0.so.0:Mix_SetSoundFonts
libSDL2_mixer-2.0.so.0:Mix_Volume
libSDL2_mixer-2.0.so.0:Mix_VolumeMusic
libSDL2_net-2.0.so.0:SDLNet_AllocPacket
libSDL2_net-2.0.so.0:SDLNet_FreePacket
libSDL2_net-2.0.so.0:SDLNet_GetError
libSDL2_net-2.0.so.0:SDLNet_Init
libSDL2_net-2.0.so.0:SDLNet_ResolveHost
libSDL2_net-2.0.so.0:SDLNet_UDP_Close
libSDL2_net-2.0.so.0:SDLNet_UDP_Open
libSDL2_net-2.0.so.0:SDLNet_UDP_Recv
libSDL2_net-2.0.so.0:SDLNet_UDP_Send
libbz2.so.1.0:BZ2_bzDecompress
libbz2.so.1.0:BZ2_bzDecompressEnd
libbz2.so.1.0:BZ2_bzDecompressInit
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__realpath_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:access
libc.so.6:asctime
libc.so.6:close
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fts_close
libc.so.6:fts_open
libc.so.6:fts_read
libc.so.6:fts_set
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:isprint
libc.so.6:isspace
libc.so.6:isupper
libc.so.6:localeconv
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:malloc_usable_size
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:open
libc.so.6:opendir
libc.so.6:pclose
libc.so.6:popen
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:scanf
libc.so.6:setenv
libc.so.6:setlocale
libc.so.6:sscanf
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtoll
libc.so.6:strtoul
libc.so.6:time
libc.so.6:tolower
libc.so.6:toupper
libc.so.6:unlink
libc.so.6:write
libgcc_s.so.1:_Unwind_Resume
libglib-2.0.so.0:g_main_context_iteration
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_button_box_new
libgtk-3.so.0:gtk_button_box_set_layout
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_init_check
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tree_model_get_value
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_select_iter
libgtk-3.so.0:gtk_tree_view_append_column
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_new_with_model
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_grab_default
libgtk-3.so.0:gtk_widget_set_can_default
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_activate_default
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_title
libjpeg.so.8:jpeg_CreateDecompress
libjpeg.so.8:jpeg_destroy_decompress
libjpeg.so.8:jpeg_finish_decompress
libjpeg.so.8:jpeg_read_header
libjpeg.so.8:jpeg_read_scanlines
libjpeg.so.8:jpeg_resync_to_restart
libjpeg.so.8:jpeg_start_decompress
libjpeg.so.8:jpeg_std_error
libm.so.6:atan
libm.so.6:atan2
libm.so.6:atan2f
libm.so.6:modf
libm.so.6:pow
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sinf
libm.so.6:tan
libstdc++.so.6:_ZNSt9bad_allocD1Ev
libstdc++.so.6:_ZSt9terminatev
libstdc++.so.6:_ZTISt9bad_alloc
libstdc++.so.6:_ZTIi
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv121__vmi_class_type_infoE
libstdc++.so.6:_ZTVSt9bad_alloc
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdlPv
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_allocate_exception
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_guard_abort
libstdc++.so.6:__cxa_guard_acquire
libstdc++.so.6:__cxa_guard_release
libstdc++.so.6:__cxa_rethrow
libstdc++.so.6:__cxa_throw
libstdc++.so.6:__gxx_personality_v0
libz.so.1:compress
libz.so.1:crc32
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit_
libz.so.1:get_crc_table
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:inflateInit_
libz.so.1:uncompress
