libX11.so.6:XCloseDisplay
libX11.so.6:XFree
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XOpenDisplay
libX11.so.6:XSetIOErrorHandler
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:_exit
libc.so.6:_setjmp
libc.so.6:access
libc.so.6:alarm
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fflush
libc.so.6:fork
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:getuid
libc.so.6:killpg
libc.so.6:malloc
libc.so.6:setenv
libc.so.6:setpgid
libc.so.6:setpriority
libc.so.6:setuid
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:signal
libc.so.6:sigprocmask
libc.so.6:sigsuspend
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:stderr
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:wait
libc.so.6:waitpid
