libc.so.6:__memset_chk
libc.so.6:__stack_chk_fail
libc.so.6:bind
libc.so.6:calloc
libc.so.6:freeifaddrs
libc.so.6:getifaddrs
libc.so.6:inet_ntop
libc.so.6:ioctl
libc.so.6:setlocale
libc.so.6:socket
libc.so.6:stat64
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:time
libc.so.6:uname
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_connect
libgio-2.0.so.0:g_cancellable_disconnect
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_content_type_get_mime_type
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_converter_convert
libgio-2.0.so.0:g_converter_get_type
libgio-2.0.so.0:g_inet_address_get_family
libgio-2.0.so.0:g_inet_address_get_is_link_local
libgio-2.0.so.0:g_inet_address_get_is_loopback
libgio-2.0.so.0:g_inet_address_get_is_site_local
libgio-2.0.so.0:g_inet_address_mask_matches
libgio-2.0.so.0:g_inet_address_mask_new
libgio-2.0.so.0:g_inet_address_new_from_bytes
libgio-2.0.so.0:g_inet_address_new_from_string
libgio-2.0.so.0:g_inet_address_to_string
libgio-2.0.so.0:g_inet_socket_address_get_type
libgio-2.0.so.0:g_inet_socket_address_new
libgio-2.0.so.0:g_initable_get_type
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_from_errno
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_socket_create_source
libgio-2.0.so.0:g_socket_family_get_type
libgio-2.0.so.0:g_socket_get_fd
libgio-2.0.so.0:g_socket_new_from_fd
libgio-2.0.so.0:g_socket_receive
libgio-2.0.so.0:g_socket_set_blocking
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_zlib_compressor_new
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_ascii_tolower
libglib-2.0.so.0:g_ascii_toupper
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_atomic_rc_box_acquire
libglib-2.0.so.0:g_atomic_rc_box_alloc0
libglib-2.0.so.0:g_atomic_rc_box_release_full
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_iter_remove
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_get_thread_default
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_mapped_file_get_contents
libglib-2.0.so.0:g_mapped_file_get_length
libglib-2.0.so.0:g_mapped_file_new
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_propagate_prefixed_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_get_length
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_rc_box_acquire
libglib-2.0.so.0:g_rc_box_alloc0
libglib-2.0.so.0:g_rc_box_release_full
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_ref
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_erase
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_new_len
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_source_new_seconds
libglib-2.0.so.0:g_uri_split_network
libglib-2.0.so.0:g_utf8_skip
libgmodule-2.0.so.0:g_module_close
libgmodule-2.0.so.0:g_module_error
libgmodule-2.0.so.0:g_module_open
libgmodule-2.0.so.0:g_module_symbol
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__POINTER
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handler_is_connected
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_has_handler_pending
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_new_class_handler
libgobject-2.0.so.0:g_signal_stop_emission_by_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_value_table_peek
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_float
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_long
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_schar
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_ulong
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_register_transform_func
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_float
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_long
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_schar
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uchar
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_set_ulong
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_type_transformable
libgobject-2.0.so.0:g_value_unset
libgssdp-1.2.so.0:gssdp_client_add_cache_entry
libgssdp-1.2.so.0:gssdp_client_get_address
libgssdp-1.2.so.0:gssdp_client_get_address_mask
libgssdp-1.2.so.0:gssdp_client_get_host_ip
libgssdp-1.2.so.0:gssdp_client_get_index
libgssdp-1.2.so.0:gssdp_client_get_interface
libgssdp-1.2.so.0:gssdp_client_get_network
libgssdp-1.2.so.0:gssdp_client_get_server_id
libgssdp-1.2.so.0:gssdp_client_get_type
libgssdp-1.2.so.0:gssdp_client_get_uda_version
libgssdp-1.2.so.0:gssdp_client_guess_user_agent
libgssdp-1.2.so.0:gssdp_client_set_boot_id
libgssdp-1.2.so.0:gssdp_client_set_server_id
libgssdp-1.2.so.0:gssdp_error_quark
libgssdp-1.2.so.0:gssdp_resource_browser_get_client
libgssdp-1.2.so.0:gssdp_resource_browser_get_type
libgssdp-1.2.so.0:gssdp_resource_browser_rescan
libgssdp-1.2.so.0:gssdp_resource_browser_set_active
libgssdp-1.2.so.0:gssdp_resource_group_add_resource_simple
libgssdp-1.2.so.0:gssdp_resource_group_get_available
libgssdp-1.2.so.0:gssdp_resource_group_get_client
libgssdp-1.2.so.0:gssdp_resource_group_get_type
libgssdp-1.2.so.0:gssdp_resource_group_new
libgssdp-1.2.so.0:gssdp_resource_group_set_available
libgssdp-1.2.so.0:gssdp_resource_group_update
libgssdp-1.2.so.0:gssdp_uda_version_get_type
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:sendmsg
libsoup-2.4.so.1:_SOUP_METHOD_GET
libsoup-2.4.so.1:_SOUP_METHOD_HEAD
libsoup-2.4.so.1:_SOUP_METHOD_POST
libsoup-2.4.so.1:soup_buffer_free
libsoup-2.4.so.1:soup_buffer_get_data
libsoup-2.4.so.1:soup_buffer_new_subbuffer
libsoup-2.4.so.1:soup_buffer_new_with_owner
libsoup-2.4.so.1:soup_client_context_get_host
libsoup-2.4.so.1:soup_client_context_get_type
libsoup-2.4.so.1:soup_header_free_list
libsoup-2.4.so.1:soup_header_parse_quality_list
libsoup-2.4.so.1:soup_logger_new
libsoup-2.4.so.1:soup_message_body_append
libsoup-2.4.so.1:soup_message_body_append_buffer
libsoup-2.4.so.1:soup_message_body_flatten
libsoup-2.4.so.1:soup_message_body_truncate
libsoup-2.4.so.1:soup_message_get_http_version
libsoup-2.4.so.1:soup_message_get_uri
libsoup-2.4.so.1:soup_message_headers_append
libsoup-2.4.so.1:soup_message_headers_free_ranges
libsoup-2.4.so.1:soup_message_headers_get_list
libsoup-2.4.so.1:soup_message_headers_get_one
libsoup-2.4.so.1:soup_message_headers_get_ranges
libsoup-2.4.so.1:soup_message_headers_remove
libsoup-2.4.so.1:soup_message_headers_replace
libsoup-2.4.so.1:soup_message_headers_set_content_range
libsoup-2.4.so.1:soup_message_new
libsoup-2.4.so.1:soup_message_new_from_uri
libsoup-2.4.so.1:soup_message_set_http_version
libsoup-2.4.so.1:soup_message_set_request
libsoup-2.4.so.1:soup_message_set_status
libsoup-2.4.so.1:soup_server_add_handler
libsoup-2.4.so.1:soup_server_get_type
libsoup-2.4.so.1:soup_server_get_uris
libsoup-2.4.so.1:soup_server_listen
libsoup-2.4.so.1:soup_server_new
libsoup-2.4.so.1:soup_server_pause_message
libsoup-2.4.so.1:soup_server_remove_handler
libsoup-2.4.so.1:soup_server_unpause_message
libsoup-2.4.so.1:soup_session_add_feature
libsoup-2.4.so.1:soup_session_cancel_message
libsoup-2.4.so.1:soup_session_feature_get_type
libsoup-2.4.so.1:soup_session_get_async_context
libsoup-2.4.so.1:soup_session_get_type
libsoup-2.4.so.1:soup_session_new
libsoup-2.4.so.1:soup_session_new_with_options
libsoup-2.4.so.1:soup_session_queue_message
libsoup-2.4.so.1:soup_session_requeue_message
libsoup-2.4.so.1:soup_session_send_message
libsoup-2.4.so.1:soup_uri_copy
libsoup-2.4.so.1:soup_uri_free
libsoup-2.4.so.1:soup_uri_get_host
libsoup-2.4.so.1:soup_uri_get_port
libsoup-2.4.so.1:soup_uri_get_type
libsoup-2.4.so.1:soup_uri_new
libsoup-2.4.so.1:soup_uri_new_with_base
libsoup-2.4.so.1:soup_uri_set_host
libsoup-2.4.so.1:soup_uri_set_path
libsoup-2.4.so.1:soup_uri_to_string
libuuid.so.1:uuid_generate
libuuid.so.1:uuid_unparse
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlIsBlankNode
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlReadFile
libxml2.so.2:xmlRecoverMemory
