ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__res_init
libc.so.6:__xpg_strerror_r
libc.so.6:_exit
libc.so.6:abort
libc.so.6:bcmp
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:dirfd
libc.so.6:dl_iterate_phdr
libc.so.6:dlsym
libc.so.6:dup2
libc.so.6:environ
libc.so.6:execvp
libc.so.6:fcntl
libc.so.6:fork
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:fstat64
libc.so.6:fstatat64
libc.so.6:ftruncate
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getauxval
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getpeername
libc.so.6:getpid
libc.so.6:getsockname
libc.so.6:getsockopt
libc.so.6:gnu_get_libc_version
libc.so.6:ioctl
libc.so.6:kill
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memfd_create
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap64
libc.so.6:mprotect
libc.so.6:munmap
libc.so.6:open
libc.so.6:open64
libc.so.6:opendir
libc.so.6:pause
libc.so.6:pipe2
libc.so.6:poll
libc.so.6:posix_memalign
libc.so.6:posix_spawn_file_actions_adddup2
libc.so.6:posix_spawn_file_actions_destroy
libc.so.6:posix_spawn_file_actions_init
libc.so.6:posix_spawnattr_destroy
libc.so.6:posix_spawnattr_init
libc.so.6:posix_spawnattr_setflags
libc.so.6:posix_spawnattr_setpgroup
libc.so.6:posix_spawnattr_setsigdefault
libc.so.6:posix_spawnp
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_getguardsize
libc.so.6:pthread_attr_getstack
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setstacksize
libc.so.6:pthread_create
libc.so.6:pthread_detach
libc.so.6:pthread_getattr_np
libc.so.6:pthread_join
libc.so.6:pthread_key_create
libc.so.6:pthread_key_delete
libc.so.6:pthread_self
libc.so.6:pthread_setname_np
libc.so.6:pthread_setspecific
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:recv
libc.so.6:recvmsg
libc.so.6:sched_getaffinity
libc.so.6:sched_yield
libc.so.6:send
libc.so.6:sendmsg
libc.so.6:setgid
libc.so.6:setgroups
libc.so.6:setpgid
libc.so.6:setrlimit
libc.so.6:setuid
libc.so.6:shutdown
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigaltstack
libc.so.6:sigemptyset
libc.so.6:signal
libc.so.6:socket
libc.so.6:socketpair
libc.so.6:stat64
libc.so.6:strlen
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:waitid
libc.so.6:waitpid
libc.so.6:write
libc.so.6:writev
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_image_surface_get_data
libcairo.so.2:cairo_image_surface_get_height
libcairo.so.2:cairo_image_surface_get_stride
libcairo.so.2:cairo_image_surface_get_width
libcairo.so.2:cairo_status
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_flush
libcairo.so.2:cairo_surface_get_reference_count
libcairo.so.2:cairo_surface_get_type
libcairo.so.2:cairo_surface_status
libfontconfig.so.1:FcConfigGetCacheDirs
libfontconfig.so.1:FcConfigGetConfigDirs
libfontconfig.so.1:FcConfigGetConfigFiles
libfontconfig.so.1:FcConfigGetCurrent
libfontconfig.so.1:FcConfigGetFontDirs
libfontconfig.so.1:FcInit
libfontconfig.so.1:FcStrListNext
libgcc_s.so.1:_Unwind_Backtrace
libgcc_s.so.1:_Unwind_DeleteException
libgcc_s.so.1:_Unwind_GetDataRelBase
libgcc_s.so.1:_Unwind_GetIP
libgcc_s.so.1:_Unwind_GetIPInfo
libgcc_s.so.1:_Unwind_GetLanguageSpecificData
libgcc_s.so.1:_Unwind_GetRegionStart
libgcc_s.so.1:_Unwind_GetTextRelBase
libgcc_s.so.1:_Unwind_RaiseException
libgcc_s.so.1:_Unwind_Resume
libgcc_s.so.1:_Unwind_SetGR
libgcc_s.so.1:_Unwind_SetIP
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_connect
libgio-2.0.so.0:g_cancellable_disconnect
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_content_type_get_mime_type
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_initable_get_type
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_unix_input_stream_new
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_new_with_free_func
libglib-2.0.so.0:g_bytes_ref
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_groups
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_load_from_bytes
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_acquire
libglib-2.0.so.0:g_main_context_invoke_full
libglib-2.0.so.0:g_main_context_is_owner
libglib-2.0.so.0:g_main_context_pop_thread_default
libglib-2.0.so.0:g_main_context_push_thread_default
libglib-2.0.so.0:g_main_context_ref
libglib-2.0.so.0:g_main_context_ref_thread_default
libglib-2.0.so.0:g_main_context_release
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_mapped_file_get_bytes
libglib-2.0.so.0:g_mapped_file_new_from_fd
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_source_add_child_source
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_get_context
libglib-2.0.so.0:g_source_new
libglib-2.0.so.0:g_source_ref
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_set_ready_time
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_strndup
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_get_type
libgobject-2.0.so.0:g_object_new_with_properties
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_get_name
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_ref_sink
libgobject-2.0.so.0:g_param_spec_unref
libgobject-2.0.so.0:g_param_value_validate
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_test_flags
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_unset
libgobject-2.0.so.0:g_weak_ref_clear
libgobject-2.0.so.0:g_weak_ref_get
libgobject-2.0.so.0:g_weak_ref_init
libgtk-4.so.1:gdk_memory_texture_new
libheif.so.1:heif_context_alloc
libheif.so.1:heif_context_free
libheif.so.1:heif_context_get_primary_image_handle
libheif.so.1:heif_context_read_from_reader
libheif.so.1:heif_decode_image
libheif.so.1:heif_decoding_options_free
libheif.so.1:heif_deinit
libheif.so.1:heif_image_get_bits_per_pixel
libheif.so.1:heif_image_get_bits_per_pixel_range
libheif.so.1:heif_image_get_height
libheif.so.1:heif_image_get_plane
libheif.so.1:heif_image_get_width
libheif.so.1:heif_image_handle_get_color_profile_type
libheif.so.1:heif_image_handle_get_height
libheif.so.1:heif_image_handle_get_list_of_metadata_block_IDs
libheif.so.1:heif_image_handle_get_luma_bits_per_pixel
libheif.so.1:heif_image_handle_get_metadata
libheif.so.1:heif_image_handle_get_metadata_size
libheif.so.1:heif_image_handle_get_raw_color_profile
libheif.so.1:heif_image_handle_get_raw_color_profile_size
libheif.so.1:heif_image_handle_get_width
libheif.so.1:heif_image_handle_has_alpha_channel
libheif.so.1:heif_image_handle_is_premultiplied_alpha
libheif.so.1:heif_image_handle_release
libheif.so.1:heif_image_release
libheif.so.1:heif_init
libjxl.so.0.10:JxlDecoderCloseInput
libjxl.so.0.10:JxlDecoderCreate
libjxl.so.0.10:JxlDecoderDestroy
libjxl.so.0.10:JxlDecoderGetBasicInfo
libjxl.so.0.10:JxlDecoderGetBoxType
libjxl.so.0.10:JxlDecoderGetColorAsICCProfile
libjxl.so.0.10:JxlDecoderGetICCProfileSize
libjxl.so.0.10:JxlDecoderImageOutBufferSize
libjxl.so.0.10:JxlDecoderProcessInput
libjxl.so.0.10:JxlDecoderReleaseBoxBuffer
libjxl.so.0.10:JxlDecoderReleaseJPEGBuffer
libjxl.so.0.10:JxlDecoderReset
libjxl.so.0.10:JxlDecoderSetBoxBuffer
libjxl.so.0.10:JxlDecoderSetDecompressBoxes
libjxl.so.0.10:JxlDecoderSetImageOutBuffer
libjxl.so.0.10:JxlDecoderSetInput
libjxl.so.0.10:JxlDecoderSetJPEGBuffer
libjxl.so.0.10:JxlDecoderSubscribeEvents
libjxl.so.0.10:JxlSignatureCheck
liblcms2.so.2:cmsBuildGamma
liblcms2.so.2:cmsCloseProfile
liblcms2.so.2:cmsCreateGrayProfileTHR
liblcms2.so.2:cmsCreateTransformTHR
liblcms2.so.2:cmsCreate_sRGBProfileTHR
liblcms2.so.2:cmsD50_xyY
liblcms2.so.2:cmsDeleteTransform
liblcms2.so.2:cmsDoTransform
liblcms2.so.2:cmsFreeToneCurve
liblcms2.so.2:cmsGetTransformInputFormat
liblcms2.so.2:cmsGetTransformOutputFormat
liblcms2.so.2:cmsOpenProfileFromMemTHR
librsvg-2.so.2:rsvg_handle_get_intrinsic_dimensions
librsvg-2.so.2:rsvg_handle_get_intrinsic_size_in_pixels
librsvg-2.so.2:rsvg_handle_new_from_stream_sync
librsvg-2.so.2:rsvg_handle_render_document
libseccomp.so.2:seccomp_export_bpf
libseccomp.so.2:seccomp_init
libseccomp.so.2:seccomp_release
libseccomp.so.2:seccomp_rule_add_array
libseccomp.so.2:seccomp_syscall_resolve_name_arch
