libX11.so.6:XFreeModifiermap
libX11.so.6:XGetModifierMapping
libX11.so.6:XGrabKey
libX11.so.6:XKeysymToKeycode
libX11.so.6:XUngrabKey
libc.so.6:__stack_chk_fail
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libgdk-x11-2.0.so.0:gdk_display
libgdk-x11-2.0.so.0:gdk_error_trap_pop
libgdk-x11-2.0.so.0:gdk_error_trap_push
libgdk-x11-2.0.so.0:gdk_flush
libgdk-x11-2.0.so.0:gdk_get_default_root_window
libgdk-x11-2.0.so.0:gdk_keymap_get_default
libgdk-x11-2.0.so.0:gdk_keymap_get_entries_for_keycode
libgdk-x11-2.0.so.0:gdk_keymap_get_type
libgdk-x11-2.0.so.0:gdk_keyval_from_name
libgdk-x11-2.0.so.0:gdk_keyval_name
libgdk-x11-2.0.so.0:gdk_keyval_to_lower
libgdk-x11-2.0.so.0:gdk_window_add_filter
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xdisplay
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xid
libgdk-x11-2.0.so.0:gdk_x11_get_default_xdisplay
libgdk-x11-2.0.so.0:gdk_x11_window_get_drawable_impl
libgio-2.0.so.0:g_app_info_equal
libgio-2.0.so.0:g_app_info_get_id
libgio-2.0.so.0:g_app_info_get_type
libgio-2.0.so.0:g_desktop_app_info_new
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_make_directory
libgio-2.0.so.0:g_file_parse_name
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_key_file_error_quark
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_groups
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_remove_group
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_erase
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__UINT
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handler_find
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
