libmsodbcsql-17.2.so.0.1:
libmsodbcsql-17.2.so.0.1:ConfigDSNW
libmsodbcsql-17.2.so.0.1:ConfigDriverW
libmsodbcsql-17.2.so.0.1:SQLAllocHandle
libmsodbcsql-17.2.so.0.1:SQLBindCol
libmsodbcsql-17.2.so.0.1:SQLBindParameter
libmsodbcsql-17.2.so.0.1:SQLBrowseConnectW
libmsodbcsql-17.2.so.0.1:SQLBulkOperations
libmsodbcsql-17.2.so.0.1:SQLCancel
libmsodbcsql-17.2.so.0.1:SQLCancelHandle
libmsodbcsql-17.2.so.0.1:SQLCloseCursor
libmsodbcsql-17.2.so.0.1:SQLColAttributeW
libmsodbcsql-17.2.so.0.1:SQLColumnPrivilegesW
libmsodbcsql-17.2.so.0.1:SQLColumnsW
libmsodbcsql-17.2.so.0.1:SQLConnectW
libmsodbcsql-17.2.so.0.1:SQLCopyDesc
libmsodbcsql-17.2.so.0.1:SQLDescribeColW
libmsodbcsql-17.2.so.0.1:SQLDescribeParam
libmsodbcsql-17.2.so.0.1:SQLDisconnect
libmsodbcsql-17.2.so.0.1:SQLDriverConnectW
libmsodbcsql-17.2.so.0.1:SQLEndTran
libmsodbcsql-17.2.so.0.1:SQLExecDirectW
libmsodbcsql-17.2.so.0.1:SQLExecute
libmsodbcsql-17.2.so.0.1:SQLExtendedFetch
libmsodbcsql-17.2.so.0.1:SQLFetch
libmsodbcsql-17.2.so.0.1:SQLFetchScroll
libmsodbcsql-17.2.so.0.1:SQLForeignKeysW
libmsodbcsql-17.2.so.0.1:SQLFreeHandle
libmsodbcsql-17.2.so.0.1:SQLFreeStmt
libmsodbcsql-17.2.so.0.1:SQLGetConnectAttrW
libmsodbcsql-17.2.so.0.1:SQLGetConnectOptionW
libmsodbcsql-17.2.so.0.1:SQLGetCursorNameW
libmsodbcsql-17.2.so.0.1:SQLGetData
libmsodbcsql-17.2.so.0.1:SQLGetDescFieldW
libmsodbcsql-17.2.so.0.1:SQLGetDescRecW
libmsodbcsql-17.2.so.0.1:SQLGetDiagFieldW
libmsodbcsql-17.2.so.0.1:SQLGetDiagRecW
libmsodbcsql-17.2.so.0.1:SQLGetEnvAttr
libmsodbcsql-17.2.so.0.1:SQLGetFunctions
libmsodbcsql-17.2.so.0.1:SQLGetInfoW
libmsodbcsql-17.2.so.0.1:SQLGetStmtAttrW
libmsodbcsql-17.2.so.0.1:SQLGetTypeInfoW
libmsodbcsql-17.2.so.0.1:SQLMoreResults
libmsodbcsql-17.2.so.0.1:SQLNativeSqlW
libmsodbcsql-17.2.so.0.1:SQLNumParams
libmsodbcsql-17.2.so.0.1:SQLNumResultCols
libmsodbcsql-17.2.so.0.1:SQLParamData
libmsodbcsql-17.2.so.0.1:SQLParamOptions
libmsodbcsql-17.2.so.0.1:SQLPrepareW
libmsodbcsql-17.2.so.0.1:SQLPrimaryKeysW
libmsodbcsql-17.2.so.0.1:SQLProcedureColumnsW
libmsodbcsql-17.2.so.0.1:SQLProceduresW
libmsodbcsql-17.2.so.0.1:SQLPutData
libmsodbcsql-17.2.so.0.1:SQLRowCount
libmsodbcsql-17.2.so.0.1:SQLSetConnectAttr
libmsodbcsql-17.2.so.0.1:SQLSetConnectAttrW
libmsodbcsql-17.2.so.0.1:SQLSetConnectOptionW
libmsodbcsql-17.2.so.0.1:SQLSetCursorNameW
libmsodbcsql-17.2.so.0.1:SQLSetDescFieldW
libmsodbcsql-17.2.so.0.1:SQLSetDescRec
libmsodbcsql-17.2.so.0.1:SQLSetEnvAttr
libmsodbcsql-17.2.so.0.1:SQLSetPos
libmsodbcsql-17.2.so.0.1:SQLSetScrollOptions
libmsodbcsql-17.2.so.0.1:SQLSetStmtAttrW
libmsodbcsql-17.2.so.0.1:SQLSpecialColumnsW
libmsodbcsql-17.2.so.0.1:SQLStatisticsW
libmsodbcsql-17.2.so.0.1:SQLTablePrivilegesW
libmsodbcsql-17.2.so.0.1:SQLTablesW
libmsodbcsql-17.2.so.0.1:_Z14bcp_setcoltypePvPhm
libmsodbcsql-17.2.so.0.1:__bss_start
libmsodbcsql-17.2.so.0.1:_edata
libmsodbcsql-17.2.so.0.1:_end
libmsodbcsql-17.2.so.0.1:_fini
libmsodbcsql-17.2.so.0.1:_init
libmsodbcsql-17.2.so.0.1:bcp_batch
libmsodbcsql-17.2.so.0.1:bcp_bind
libmsodbcsql-17.2.so.0.1:bcp_colfmt
libmsodbcsql-17.2.so.0.1:bcp_collen
libmsodbcsql-17.2.so.0.1:bcp_colptr
libmsodbcsql-17.2.so.0.1:bcp_columns
libmsodbcsql-17.2.so.0.1:bcp_control
libmsodbcsql-17.2.so.0.1:bcp_done
libmsodbcsql-17.2.so.0.1:bcp_exec
libmsodbcsql-17.2.so.0.1:bcp_getcolfmt
libmsodbcsql-17.2.so.0.1:bcp_gettypenameA
libmsodbcsql-17.2.so.0.1:bcp_initA
libmsodbcsql-17.2.so.0.1:bcp_initW
libmsodbcsql-17.2.so.0.1:bcp_moretext
libmsodbcsql-17.2.so.0.1:bcp_readfmtA
libmsodbcsql-17.2.so.0.1:bcp_readfmtW
libmsodbcsql-17.2.so.0.1:bcp_sendrow
libmsodbcsql-17.2.so.0.1:bcp_sendtdsdata
libmsodbcsql-17.2.so.0.1:bcp_setbulkmode
libmsodbcsql-17.2.so.0.1:bcp_setcolfmt
libmsodbcsql-17.2.so.0.1:bcp_writefmtA
libmsodbcsql-17.2.so.0.1:bcp_writefmtW
