ld-linux-x86-64.so.2
libQt5Core.so.5
libQt5Gui.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXext.so.6
libXfixes.so.3
libasound.so.2
libavcodec.so.58
libavdevice.so.58
libavfilter.so.7
libavformat.so.58
libavutil.so.56
libc.so.6
libcurl.so.4
libdbus-1.so.3
libdl.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libjansson.so.4
libluajit-5.1.so.2
libm.so.6
libmbedcrypto.so.2
libmbedtls.so.10
libmbedx509.so.0
libpthread.so.0
libpulse.so.0
libpython3.6m.so.1.0
libspeexdsp.so.1
libstdc++.so.6
libswresample.so.3
libswscale.so.5
libudev.so.1
libv4l2.so.0
libx264.so.155
libxcb-randr.so.0
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb-xinerama.so.0
libxcb-xinput.so.0
libxcb.so.1
libz.so.1
