ld-linux-x86-64.so.2
libQt5Core.so.5
libQt5Gui.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXfixes.so.3
libasound.so.2
libavcodec.so.56
libavdevice.so.56
libavfilter.so.5
libavformat.so.56
libavutil.so.54
libc.so.6
libcurl.so.4
libdbus-1.so.3
libdl.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libjansson.so.4
libm.so.6
libpthread.so.0
libpulse.so.0
libstdc++.so.6
libswresample.so.1
libswscale.so.3
libudev.so.1
libv4l2.so.0
libx264.so.142
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb-xinerama.so.0
libxcb.so.1
libz.so.1
