UNKNOWN
ld-linux-x86-64.so.2
libEGL.so.1
libGLX.so.0
libOpenGL.so.0
libQt6Core.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Svg.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXrandr.so.2
libasound.so.2
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libatspi.so.0
libavcodec.so.58
libavdevice.so.58
libavformat.so.58
libavutil.so.56
libc.so.6
libcairo.so.2
libcups.so.2
libcurl.so.4
libdbus-1.so.3
libdl.so.2
libdrm.so.2
libfontconfig.so.1
libfreetype.so.6
libgbm.so.1
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libjansson.so.4
libluajit-5.1.so.2
libm.so.6
libmbedcrypto.so.7
libmbedtls.so.14
libmbedx509.so.1
libnspr4.so
libnss3.so
libnssutil3.so
libpango-1.0.so.0
libpci.so.3
libpipewire-0.3.so.0
libpthread.so.0
libpulse.so.0
libpython3.10.so.1.0
librist.so.4
libsmime3.so
libspeexdsp.so.1
libsrt.so.1.5
libstdc++.so.6
libswresample.so.3
libswscale.so.5
libudev.so.1
libuuid.so.1
libv4l2.so.0
libva-drm.so.2
libva.so.2
libwayland-client.so.0
libwayland-egl.so.1
libx264.so.164
libxcb-composite.so.0
libxcb-randr.so.0
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb-xinerama.so.0
libxcb-xinput.so.0
libxcb.so.1
libxkbcommon.so.0
libz.so.1
