libICE.so.6
libSM.so.6
libX11-xcb.so.1
libX11.so.6
libXtst.so.6
libasound.so.2
libavahi-client.so.3
libavahi-common.so.3
libc.so.6
libcap.so.2
libcrypto.so.1.1
libdbus-1.so.3
libdl.so.2
libfftw3f.so.3
libgcc_s.so.1
libgdbm.so.6
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libjack.so.0
libltdl.so.7
libm.so.6
liborc-0.4.so.0
libpthread.so.0
librt.so.1
libsbc.so.1
libsndfile.so.1
libsoxr.so.0
libspeexdsp.so.1
libstdc++.so.6
libsystemd.so.0
libudev.so.1
libwebrtc_audio_processing.so.1
libxcb.so.1
