libc.so.6:__stack_chk_fail
libc.so.6:strcmp
libc.so.6:strlen
libcairo.so.2:cairo_surface_destroy
libcanberra.so.0:ca_context_create
libcanberra.so.0:ca_context_destroy
libcanberra.so.0:ca_context_play
libexo-2.so.0:exo_gdk_pixbuf_new_from_file_at_max_size
libgdk-3.so.0:gdk_cairo_surface_create_from_pixbuf
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_screen
libgdk-3.so.0:gdk_screen_get_type
libgdk-3.so.0:gdk_x11_display_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgio-2.0.so.0:g_app_info_launch
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_bus_unwatch_name
libgio-2.0.so.0:g_bus_watch_name_on_connection
libgio-2.0.so.0:g_dbus_connection_call
libgio-2.0.so.0:g_dbus_connection_call_sync
libgio-2.0.so.0:g_dbus_connection_flush_sync
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_signal_subscribe
libgio-2.0.so.0:g_dbus_connection_signal_unsubscribe
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_proxy_new_sync
libgio-2.0.so.0:g_desktop_app_info_new_from_filename
libgio-2.0.so.0:g_desktop_app_info_search
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_themed_icon_new
libgio-2.0.so.0:g_themed_icon_new_with_default_fallbacks
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_locale_string
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_load_from_data_dirs
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_sort_with_data
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_logv
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_markup_vprintf_escaped
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_contains
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_substring
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_dup_strv
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__DOUBLE
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUM
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_center_widget
libgtk-3.so.0:gtk_box_set_homogeneous
libgtk-3.so.0:gtk_builder_add_from_resource
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_get_type
libgtk-3.so.0:gtk_button_get_image
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_button_set_use_underline
libgtk-3.so.0:gtk_check_button_get_type
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_icon_size_lookup
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_has_icon
libgtk-3.so.0:gtk_image_menu_item_get_type
libgtk-3.so.0:gtk_image_menu_item_set_image
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_image_set_from_surface
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_width_chars
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_clear
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_menu_attach_to_widget
libgtk-3.so.0:gtk_menu_detach
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_get_label
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_menu_item_set_label
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popdown
libgtk-3.so.0:gtk_menu_set_screen
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_message_dialog_new_with_markup
libgtk-3.so.0:gtk_orientable_get_orientation
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_radio_menu_item_get_group
libgtk-3.so.0:gtk_radio_menu_item_new_with_label
libgtk-3.so.0:gtk_range_get_value
libgtk-3.so.0:gtk_range_set_inverted
libgtk-3.so.0:gtk_range_set_round_digits
libgtk-3.so.0:gtk_range_set_value
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_scale_add_mark
libgtk-3.so.0:gtk_scale_new_with_range
libgtk-3.so.0:gtk_scale_set_draw_value
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_switch_get_active
libgtk-3.so.0:gtk_switch_get_state
libgtk-3.so.0:gtk_switch_get_type
libgtk-3.so.0:gtk_switch_new
libgtk-3.so.0:gtk_switch_set_active
libgtk-3.so.0:gtk_switch_set_state
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tooltip_set_markup
libgtk-3.so.0:gtk_tooltip_trigger_tooltip_query
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_value
libgtk-3.so.0:gtk_tree_path_new_from_string
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_event
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_size_request
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_has_screen
libgtk-3.so.0:gtk_widget_is_visible
libgtk-3.so.0:gtk_widget_set_can_default
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_focus_on_click
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_set_screen
libgtk-3.so.0:gtk_window_set_title
libkeybinder-3.0.so.0:keybinder_bind
libkeybinder-3.0.so.0:keybinder_init
libkeybinder-3.0.so.0:keybinder_unbind
libm.so.6:round
libnotify.so.4:notify_get_server_info
libnotify.so.4:notify_init
libnotify.so.4:notify_notification_new
libnotify.so.4:notify_notification_set_hint
libnotify.so.4:notify_notification_set_timeout
libnotify.so.4:notify_notification_show
libnotify.so.4:notify_notification_update
libnotify.so.4:notify_uninit
libpulse-mainloop-glib.so.0:pa_glib_mainloop_free
libpulse-mainloop-glib.so.0:pa_glib_mainloop_get_api
libpulse-mainloop-glib.so.0:pa_glib_mainloop_new
libpulse.so.0:pa_context_connect
libpulse.so.0:pa_context_get_server_info
libpulse.so.0:pa_context_get_sink_info_by_name
libpulse.so.0:pa_context_get_sink_info_list
libpulse.so.0:pa_context_get_source_info_by_name
libpulse.so.0:pa_context_get_source_info_list
libpulse.so.0:pa_context_get_source_output_info_list
libpulse.so.0:pa_context_get_state
libpulse.so.0:pa_context_new_with_proplist
libpulse.so.0:pa_context_set_default_sink
libpulse.so.0:pa_context_set_default_source
libpulse.so.0:pa_context_set_sink_mute_by_index
libpulse.so.0:pa_context_set_sink_port_by_index
libpulse.so.0:pa_context_set_sink_volume_by_index
libpulse.so.0:pa_context_set_source_mute_by_index
libpulse.so.0:pa_context_set_source_port_by_index
libpulse.so.0:pa_context_set_source_volume_by_index
libpulse.so.0:pa_context_set_state_callback
libpulse.so.0:pa_context_set_subscribe_callback
libpulse.so.0:pa_context_subscribe
libpulse.so.0:pa_context_unref
libpulse.so.0:pa_cvolume_dec
libpulse.so.0:pa_cvolume_inc
libpulse.so.0:pa_cvolume_max
libpulse.so.0:pa_operation_unref
libpulse.so.0:pa_proplist_free
libpulse.so.0:pa_proplist_gets
libpulse.so.0:pa_proplist_new
libpulse.so.0:pa_proplist_sets
libpulse.so.0:pa_strerror
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_icon_size
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_nrows
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_orientation
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_property_base
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_size
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_type
libxfce4panel-2.0.so.4:xfce_panel_plugin_menu_show_about
libxfce4panel-2.0.so.4:xfce_panel_plugin_menu_show_configure
libxfce4panel-2.0.so.4:xfce_panel_plugin_popup_menu
libxfce4panel-2.0.so.4:xfce_panel_plugin_set_small
libxfce4ui-2.so.0:xfce_dialog_show_help
libxfce4ui-2.so.0:xfce_spawn_command_line
libxfce4ui-2.so.0:xfce_titled_dialog_get_type
libxfce4util.so.7:xfce_get_license_text
libxfce4util.so.7:xfce_textdomain
libxfce4windowing-0.so.0:xfw_screen_get_default
libxfce4windowing-0.so.0:xfw_screen_get_windows
libxfce4windowing-0.so.0:xfw_window_activate
libxfce4windowing-0.so.0:xfw_window_get_name
libxfconf-0.so.3:xfconf_channel_get
libxfconf-0.so.3:xfconf_channel_reset_property
libxfconf-0.so.3:xfconf_g_property_bind
libxfconf-0.so.3:xfconf_init
libxfconf-0.so.3:xfconf_shutdown
