libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:access
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getrusage
libc.so.6:gettimeofday
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:open
libc.so.6:puts
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:rename
libc.so.6:rmdir
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasestr
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strspn
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:unlink
libcairo.so.2:cairo_append_path
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_copy_path
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_fill_preserve
libcairo.so.2:cairo_get_matrix
libcairo.so.2:cairo_get_target
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_new_path
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_path_extents
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_rel_line_to
libcairo.so.2:cairo_reset_clip
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_antialias
libcairo.so.2:cairo_set_dash
libcairo.so.2:cairo_set_line_cap
libcairo.so.2:cairo_set_line_join
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_get_device_scale
libcairo.so.2:cairo_surface_set_device_scale
libcairo.so.2:cairo_surface_write_to_png
libcairo.so.2:cairo_translate
libgdk-3.so.0:gdk_atom_intern
libgdk-3.so.0:gdk_cairo_get_clip_rectangle
libgdk-3.so.0:gdk_display_beep
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_drawing_context_get_cairo_context
libgdk-3.so.0:gdk_event_request_motions
libgdk-3.so.0:gdk_window_begin_draw_frame
libgdk-3.so.0:gdk_window_end_draw_frame
libgdk-3.so.0:gdk_window_get_clip_region
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_xpm_data
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_timeout_add
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_stop_emission_by_name
libgobject-2.0.so.0:g_type_check_instance_is_a
libgtk-3.so.0:gtk_accel_group_new
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_button_new_with_mnemonic
libgtk-3.so.0:gtk_cell_layout_pack_start
libgtk-3.so.0:gtk_cell_layout_set_attributes
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_get_type
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_new_with_model
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drawing_area_new
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_label_set_yalign
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_bar_new
libgtk-3.so.0:gtk_menu_item_new
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_print_context_get_cairo_context
libgtk-3.so.0:gtk_print_context_get_dpi_x
libgtk-3.so.0:gtk_print_context_get_dpi_y
libgtk-3.so.0:gtk_print_context_get_height
libgtk-3.so.0:gtk_print_context_get_width
libgtk-3.so.0:gtk_print_operation_get_default_page_setup
libgtk-3.so.0:gtk_print_operation_get_print_settings
libgtk-3.so.0:gtk_print_operation_new
libgtk-3.so.0:gtk_print_operation_run
libgtk-3.so.0:gtk_print_operation_set_custom_tab_label
libgtk-3.so.0:gtk_print_operation_set_default_page_setup
libgtk-3.so.0:gtk_print_operation_set_embed_page_setup
libgtk-3.so.0:gtk_print_operation_set_n_pages
libgtk-3.so.0:gtk_print_operation_set_print_settings
libgtk-3.so.0:gtk_print_operation_set_use_full_page
libgtk-3.so.0:gtk_radio_menu_item_get_group
libgtk-3.so.0:gtk_radio_menu_item_new_with_label
libgtk-3.so.0:gtk_selection_add_target
libgtk-3.so.0:gtk_selection_clear_targets
libgtk-3.so.0:gtk_selection_data_get_target
libgtk-3.so.0:gtk_selection_data_set
libgtk-3.so.0:gtk_selection_owner_set
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_spin_button_new_with_range
libgtk-3.so.0:gtk_spin_button_set_digits
libgtk-3.so.0:gtk_spin_button_set_numeric
libgtk-3.so.0:gtk_spin_button_set_snap_to_ticks
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_statusbar_get_context_id
libgtk-3.so.0:gtk_statusbar_new
libgtk-3.so.0:gtk_statusbar_pop
libgtk-3.so.0:gtk_statusbar_push
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_viewport_new
libgtk-3.so.0:gtk_viewport_set_shadow_type
libgtk-3.so.0:gtk_widget_add_accelerator
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_preferred_size
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_draw_area
libgtk-3.so.0:gtk_widget_set_can_default
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_activate_key
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_default
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_geometry_hints
libgtk-3.so.0:gtk_window_set_icon
libgtk-3.so.0:gtk_window_set_icon_list
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libm.so.6:acosf
libm.so.6:atan
libm.so.6:atan2
libm.so.6:pow
libm.so.6:sincos
libm.so.6:sincosf
libm.so.6:sqrt
libm.so.6:sqrtf
libpango-1.0.so.0:pango_font_description_new
libpango-1.0.so.0:pango_font_description_set_absolute_size
libpango-1.0.so.0:pango_font_description_set_family
libpango-1.0.so.0:pango_font_description_set_weight
libpango-1.0.so.0:pango_layout_get_pixel_extents
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_text
libpangocairo-1.0.so.0:pango_cairo_create_layout
libpangocairo-1.0.so.0:pango_cairo_show_layout
