UNKNOWN
libGLX.so.0
libOpenGL.so.0
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Svg.so.6
libQt6SvgWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSDL2-2.0.so.0
libX11.so.6
libasound.so.2
libavcodec.so.61
libavdevice.so.61
libavfilter.so.10
libavformat.so.61
libavutil.so.59
libc.so.6
libepoxy.so.0
libfftw3.so.3
libgcc_s.so.1
libglib-2.0.so.0
libjack.so.0
libm.so.6
libmovit.so.8
libopencv_core.so.411
libopencv_imgproc.so.411
libopencv_tracking.so.411
libopencv_video.so.411
libpulse-simple.so.0
libpulse.so.0
librubberband.so.2
libsamplerate.so.0
libsox_ng.so.3
libstdc++.so.6
libswresample.so.5
libswscale.so.8
libvidstab.so.1.2
libvorbisfile.so.3
libxml2.so.2
libz.so.1
