libaqbanking.so.35
libboost_date_time.so.1.66.0
libboost_filesystem.so.1.66.0
libboost_locale.so.1.66.0
libboost_regex.so.1.66.0
libboost_system.so.1.66.0
libc.so.6
libcairo.so.2
libdbi.so.1
libdl.so.2
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libguile-2.0.so.22
libgwenhywfar.so.60
libicui18n.so.65
libicuuc.so.65
libm.so.6
libofx.so.7
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
libstdc++.so.6
libwebkit2gtk-4.0.so.37
libxml2.so.2
libxslt.so.1
libz.so.1
