UNKNOWN:pango_x_find_first_subfont
UNKNOWN:pango_x_font_cache_load
UNKNOWN:pango_x_font_cache_unload
UNKNOWN:pango_x_font_map_for_display
UNKNOWN:pango_x_font_map_get_font_cache
UNKNOWN:pango_x_font_subfont_xlfd
libGL.so.1:glBegin
libGL.so.1:glDrawBuffer
libGL.so.1:glEnable
libGL.so.1:glEnd
libGL.so.1:glEvalMesh2
libGL.so.1:glGetString
libGL.so.1:glMap2f
libGL.so.1:glMapGrid2f
libGL.so.1:glNormal3f
libGL.so.1:glNormal3fv
libGL.so.1:glPolygonMode
libGL.so.1:glPopAttrib
libGL.so.1:glPopMatrix
libGL.so.1:glPushAttrib
libGL.so.1:glPushMatrix
libGL.so.1:glReadBuffer
libGL.so.1:glRotatef
libGL.so.1:glScalef
libGL.so.1:glTranslatef
libGL.so.1:glVertex3f
libGL.so.1:glVertex3fv
libGL.so.1:glXChooseVisual
libGL.so.1:glXCopyContext
libGL.so.1:glXCreateContext
libGL.so.1:glXCreateGLXPixmap
libGL.so.1:glXDestroyContext
libGL.so.1:glXDestroyGLXPixmap
libGL.so.1:glXGetClientString
libGL.so.1:glXGetConfig
libGL.so.1:glXGetCurrentContext
libGL.so.1:glXGetCurrentDrawable
libGL.so.1:glXIsDirect
libGL.so.1:glXMakeCurrent
libGL.so.1:glXQueryExtension
libGL.so.1:glXQueryExtensionsString
libGL.so.1:glXQueryServerString
libGL.so.1:glXQueryVersion
libGL.so.1:glXSwapBuffers
libGL.so.1:glXUseXFont
libGL.so.1:glXWaitGL
libGL.so.1:glXWaitX
libGLU.so.1:gluCylinder
libGLU.so.1:gluNewQuadric
libGLU.so.1:gluQuadricDrawStyle
libGLU.so.1:gluQuadricNormals
libGLU.so.1:gluSphere
libX11.so.6:XFree
libX11.so.6:XGetGeometry
libX11.so.6:XGetRGBColormaps
libX11.so.6:XGetVisualInfo
libX11.so.6:XGetWindowProperty
libXmu.so.6:XmuLookupStandardColormap
libc.so.6:__stack_chk_fail
libc.so.6:exit
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:strtol
libgdk-x11-2.0.so.0:gdk_colormap_get_visual
libgdk-x11-2.0.so.0:gdk_colormap_new
libgdk-x11-2.0.so.0:gdk_display_get_default
libgdk-x11-2.0.so.0:gdk_display_get_type
libgdk-x11-2.0.so.0:gdk_drawable_get_type
libgdk-x11-2.0.so.0:gdk_error_trap_pop
libgdk-x11-2.0.so.0:gdk_error_trap_push
libgdk-x11-2.0.so.0:gdk_pixmap_get_type
libgdk-x11-2.0.so.0:gdk_screen_get_default
libgdk-x11-2.0.so.0:gdk_screen_get_default_colormap
libgdk-x11-2.0.so.0:gdk_screen_get_display
libgdk-x11-2.0.so.0:gdk_screen_get_root_window
libgdk-x11-2.0.so.0:gdk_screen_get_type
libgdk-x11-2.0.so.0:gdk_visual_get_screen
libgdk-x11-2.0.so.0:gdk_visual_get_type
libgdk-x11-2.0.so.0:gdk_window_object_get_type
libgdk-x11-2.0.so.0:gdk_window_set_back_pixmap
libgdk-x11-2.0.so.0:gdk_x11_colormap_foreign_new
libgdk-x11-2.0.so.0:gdk_x11_colormap_get_xcolormap
libgdk-x11-2.0.so.0:gdk_x11_display_get_xdisplay
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xid
libgdk-x11-2.0.so.0:gdk_x11_get_xatom_by_name_for_display
libgdk-x11-2.0.so.0:gdk_x11_screen_get_screen_number
libgdk-x11-2.0.so.0:gdk_x11_screen_lookup_visual
libgdk-x11-2.0.so.0:gdk_x11_visual_get_xvisual
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_charset
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_strdup
libgmodule-2.0.so.0:g_module_build_path
libgmodule-2.0.so.0:g_module_close
libgmodule-2.0.so.0:g_module_open
libgmodule-2.0.so.0:g_module_symbol
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set_qdata
libgobject-2.0.so.0:g_object_set_qdata_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_register_static
libgtk-x11-2.0.so.0:gtk_widget_get_has_window
libgtk-x11-2.0.so.0:gtk_widget_get_realized
libgtk-x11-2.0.so.0:gtk_widget_get_toplevel
libgtk-x11-2.0.so.0:gtk_widget_get_type
libgtk-x11-2.0.so.0:gtk_widget_is_toplevel
libgtk-x11-2.0.so.0:gtk_widget_set_colormap
libgtk-x11-2.0.so.0:gtk_widget_set_double_buffered
libm.so.6:sincos
libm.so.6:sqrtf
libpango-1.0.so.0:pango_font_map_load_font
