libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:_exit
libc.so.6:asprintf
libc.so.6:close
libc.so.6:difftime
libc.so.6:dup2
libc.so.6:error
libc.so.6:execl
libc.so.6:execlp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fstat64
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:getpid
libc.so.6:ioctl
libc.so.6:kill
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:open64
libc.so.6:opterr
libc.so.6:optind
libc.so.6:pipe
libc.so.6:putc
libc.so.6:puts
libc.so.6:read
libc.so.6:setbuf
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strndup
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:strtoumax
libc.so.6:sysconf
libc.so.6:time
libc.so.6:waitpid
libc.so.6:write
