libadwaita-1.so.0:adw_about_dialog_add_legal_section
libadwaita-1.so.0:adw_about_dialog_new
libadwaita-1.so.0:adw_about_dialog_set_application_icon
libadwaita-1.so.0:adw_about_dialog_set_application_name
libadwaita-1.so.0:adw_about_dialog_set_copyright
libadwaita-1.so.0:adw_about_dialog_set_developer_name
libadwaita-1.so.0:adw_about_dialog_set_developers
libadwaita-1.so.0:adw_about_dialog_set_documenters
libadwaita-1.so.0:adw_about_dialog_set_issue_url
libadwaita-1.so.0:adw_about_dialog_set_license_type
libadwaita-1.so.0:adw_about_dialog_set_translator_credits
libadwaita-1.so.0:adw_about_dialog_set_version
libadwaita-1.so.0:adw_about_dialog_set_website
libadwaita-1.so.0:adw_action_row_set_subtitle
libadwaita-1.so.0:adw_alert_dialog_add_responses
libadwaita-1.so.0:adw_alert_dialog_new
libadwaita-1.so.0:adw_alert_dialog_set_close_response
libadwaita-1.so.0:adw_alert_dialog_set_default_response
libadwaita-1.so.0:adw_alert_dialog_set_response_appearance
libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_bin_get_type
libadwaita-1.so.0:adw_bin_set_child
libadwaita-1.so.0:adw_breakpoint_bin_get_current_breakpoint
libadwaita-1.so.0:adw_breakpoint_bin_get_type
libadwaita-1.so.0:adw_carousel_get_nth_page
libadwaita-1.so.0:adw_carousel_scroll_to
libadwaita-1.so.0:adw_combo_row_get_model
libadwaita-1.so.0:adw_combo_row_get_selected
libadwaita-1.so.0:adw_combo_row_get_selected_item
libadwaita-1.so.0:adw_combo_row_set_expression
libadwaita-1.so.0:adw_combo_row_set_model
libadwaita-1.so.0:adw_combo_row_set_selected
libadwaita-1.so.0:adw_dialog_close
libadwaita-1.so.0:adw_dialog_get_default_widget
libadwaita-1.so.0:adw_dialog_get_type
libadwaita-1.so.0:adw_dialog_present
libadwaita-1.so.0:adw_entry_row_get_type
libadwaita-1.so.0:adw_enum_list_item_get_value
libadwaita-1.so.0:adw_enum_list_model_new
libadwaita-1.so.0:adw_length_unit_to_px
libadwaita-1.so.0:adw_preferences_dialog_get_type
libadwaita-1.so.0:adw_preferences_dialog_get_visible_page
libadwaita-1.so.0:adw_preferences_dialog_pop_subpage
libadwaita-1.so.0:adw_preferences_dialog_push_subpage
libadwaita-1.so.0:adw_preferences_group_add
libadwaita-1.so.0:adw_preferences_group_set_title
libadwaita-1.so.0:adw_preferences_page_scroll_to_top
libadwaita-1.so.0:adw_preferences_row_get_title
libadwaita-1.so.0:adw_preferences_row_set_title
libadwaita-1.so.0:adw_preferences_row_set_use_markup
libadwaita-1.so.0:adw_style_manager_get_dark
libadwaita-1.so.0:adw_style_manager_get_default
libadwaita-1.so.0:adw_switch_row_get_active
libadwaita-1.so.0:adw_switch_row_new
libadwaita-1.so.0:adw_switch_row_set_active
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:fgets
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fwrite
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:nl_langinfo
libc.so.6:remove
libc.so.6:setlocale
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:textdomain
libc.so.6:time
libgee-0.8.so.2:gee_abstract_collection_add
libgee-0.8.so.2:gee_abstract_collection_clear
libgee-0.8.so.2:gee_abstract_collection_contains
libgee-0.8.so.2:gee_abstract_collection_get_size
libgee-0.8.so.2:gee_abstract_collection_remove
libgee-0.8.so.2:gee_abstract_list_get
libgee-0.8.so.2:gee_abstract_map_get
libgee-0.8.so.2:gee_abstract_map_set
libgee-0.8.so.2:gee_abstract_map_unset
libgee-0.8.so.2:gee_array_list_construct
libgee-0.8.so.2:gee_array_list_get_type
libgee-0.8.so.2:gee_array_list_new
libgee-0.8.so.2:gee_hash_map_construct
libgee-0.8.so.2:gee_hash_map_get_type
libgio-2.0.so.0:g_action_get_state
libgio-2.0.so.0:g_action_group_change_action_state
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_hold
libgio-2.0.so.0:g_application_new
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_register
libgio-2.0.so.0:g_application_release
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_send_notification
libgio-2.0.so.0:g_application_set_resource_base_path
libgio-2.0.so.0:g_application_withdraw_notification
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_get_sender
libgio-2.0.so.0:g_dbus_method_invocation_take_error
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_file_replace_async
libgio-2.0.so.0:g_file_replace_finish
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_store_append
libgio-2.0.so.0:g_list_store_find
libgio-2.0.so.0:g_list_store_find_with_equal_func
libgio-2.0.so.0:g_list_store_get_type
libgio-2.0.so.0:g_list_store_insert
libgio-2.0.so.0:g_list_store_insert_sorted
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_list_store_remove
libgio-2.0.so.0:g_list_store_sort
libgio-2.0.so.0:g_notification_new
libgio-2.0.so.0:g_notification_set_body
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_create_action
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_enum
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_subprocess_communicate_utf8_async
libgio-2.0.so.0:g_subprocess_communicate_utf8_finish
libgio-2.0.so.0:g_subprocess_force_exit
libgio-2.0.so.0:g_subprocess_newv
libgio-2.0.so.0:g_subprocess_wait_check
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_ascii_tolower
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_async_queue_new_full
libglib-2.0.so.0:g_async_queue_push
libglib-2.0.so.0:g_async_queue_try_pop
libglib-2.0.so.0:g_async_queue_unref
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_microsecond
libglib-2.0.so.0:g_date_time_new
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dpgettext2
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_values_as_ptr_array
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy_deep
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_insert
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_ref
libglib-2.0.so.0:g_ptr_array_sort_with_data
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_random_double
libglib-2.0.so.0:g_random_set_seed
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_match_simple
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_ref
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_scanner_cur_token
libglib-2.0.so.0:g_scanner_cur_value
libglib-2.0.so.0:g_scanner_destroy
libglib-2.0.so.0:g_scanner_get_next_token
libglib-2.0.so.0:g_scanner_input_text
libglib-2.0.so.0:g_scanner_new
libglib-2.0.so.0:g_shell_quote
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_spawn_error_quark
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strcompress
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_assign
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_string_prepend_c
libglib-2.0.so.0:g_string_prepend_unichar
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strsplit_set
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_time_zone_new_local
libglib-2.0.so.0:g_time_zone_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_unichar_isalpha
libglib-2.0.so.0:g_unichar_isdigit
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_unichar_isxdigit
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_unichar_xdigit_value
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_normalize
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_prev_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strchr
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strup
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_dict_lookup_value
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_new
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__POINTER
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__UINT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_bind_property_with_closures
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_gtype
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_block
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handler_unblock
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_stop_emission_by_name
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_float
libgobject-2.0.so.0:g_value_get_gtype
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_type
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_gtype
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_type_compatible
libgobject-2.0.so.0:g_value_unset
libgtk-4.so.1:gdk_clipboard_get_formats
libgtk-4.so.1:gdk_clipboard_read_text_async
libgtk-4.so.1:gdk_clipboard_read_text_finish
libgtk-4.so.1:gdk_clipboard_set_text
libgtk-4.so.1:gdk_content_formats_contain_gtype
libgtk-4.so.1:gdk_display_get_clipboard
libgtk-4.so.1:gdk_display_get_default
libgtk-4.so.1:gdk_event_ref
libgtk-4.so.1:gdk_event_sequence_get_type
libgtk-4.so.1:gdk_event_triggers_context_menu
libgtk-4.so.1:gdk_event_unref
libgtk-4.so.1:gdk_keyval_to_unicode
libgtk-4.so.1:gtk_accessible_announce
libgtk-4.so.1:gtk_actionable_set_action_name
libgtk-4.so.1:gtk_adjustment_get_page_size
libgtk-4.so.1:gtk_adjustment_get_step_increment
libgtk-4.so.1:gtk_adjustment_get_upper
libgtk-4.so.1:gtk_adjustment_get_value
libgtk-4.so.1:gtk_adjustment_set_page_size
libgtk-4.so.1:gtk_adjustment_set_value
libgtk-4.so.1:gtk_application_get_active_window
libgtk-4.so.1:gtk_application_get_windows
libgtk-4.so.1:gtk_application_set_accels_for_action
libgtk-4.so.1:gtk_box_append
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_box_new
libgtk-4.so.1:gtk_button_get_type
libgtk-4.so.1:gtk_button_new_from_icon_name
libgtk-4.so.1:gtk_button_set_has_frame
libgtk-4.so.1:gtk_button_set_label
libgtk-4.so.1:gtk_cclosure_expression_new
libgtk-4.so.1:gtk_center_box_get_start_widget
libgtk-4.so.1:gtk_center_box_new
libgtk-4.so.1:gtk_center_box_set_center_widget
libgtk-4.so.1:gtk_center_box_set_start_widget
libgtk-4.so.1:gtk_css_provider_load_from_string
libgtk-4.so.1:gtk_css_provider_new
libgtk-4.so.1:gtk_drop_down_get_model
libgtk-4.so.1:gtk_drop_down_get_selected_item
libgtk-4.so.1:gtk_drop_down_set_enable_search
libgtk-4.so.1:gtk_drop_down_set_expression
libgtk-4.so.1:gtk_drop_down_set_list_factory
libgtk-4.so.1:gtk_drop_down_set_model
libgtk-4.so.1:gtk_drop_down_set_selected
libgtk-4.so.1:gtk_editable_get_position
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_set_enable_undo
libgtk-4.so.1:gtk_editable_set_position
libgtk-4.so.1:gtk_editable_set_text
libgtk-4.so.1:gtk_entry_get_type
libgtk-4.so.1:gtk_event_controller_focus_new
libgtk-4.so.1:gtk_event_controller_get_widget
libgtk-4.so.1:gtk_event_controller_key_new
libgtk-4.so.1:gtk_expression_ref
libgtk-4.so.1:gtk_expression_unref
libgtk-4.so.1:gtk_filter_list_model_get_type
libgtk-4.so.1:gtk_filter_list_model_new
libgtk-4.so.1:gtk_filter_list_model_set_filter
libgtk-4.so.1:gtk_gesture_get_last_event
libgtk-4.so.1:gtk_gesture_set_state
libgtk-4.so.1:gtk_gesture_single_get_current_sequence
libgtk-4.so.1:gtk_grid_get_child_at
libgtk-4.so.1:gtk_grid_layout_child_get_type
libgtk-4.so.1:gtk_grid_layout_child_set_column
libgtk-4.so.1:gtk_grid_layout_child_set_row
libgtk-4.so.1:gtk_image_new_from_icon_name
libgtk-4.so.1:gtk_init
libgtk-4.so.1:gtk_label_get_text
libgtk-4.so.1:gtk_label_get_type
libgtk-4.so.1:gtk_label_new
libgtk-4.so.1:gtk_label_set_justify
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_label_set_text
libgtk-4.so.1:gtk_label_set_use_markup
libgtk-4.so.1:gtk_label_set_wrap
libgtk-4.so.1:gtk_label_set_wrap_mode
libgtk-4.so.1:gtk_label_set_xalign
libgtk-4.so.1:gtk_layout_manager_get_layout_child
libgtk-4.so.1:gtk_list_box_append
libgtk-4.so.1:gtk_list_box_bind_model
libgtk-4.so.1:gtk_list_box_get_adjustment
libgtk-4.so.1:gtk_list_box_get_row_at_index
libgtk-4.so.1:gtk_list_box_insert
libgtk-4.so.1:gtk_list_box_new
libgtk-4.so.1:gtk_list_box_remove
libgtk-4.so.1:gtk_list_box_row_get_child
libgtk-4.so.1:gtk_list_box_row_get_index
libgtk-4.so.1:gtk_list_box_row_get_type
libgtk-4.so.1:gtk_list_box_set_selection_mode
libgtk-4.so.1:gtk_list_item_get_child
libgtk-4.so.1:gtk_list_item_get_item
libgtk-4.so.1:gtk_list_item_get_type
libgtk-4.so.1:gtk_list_item_set_child
libgtk-4.so.1:gtk_menu_button_popdown
libgtk-4.so.1:gtk_menu_button_set_label
libgtk-4.so.1:gtk_menu_button_set_popover
libgtk-4.so.1:gtk_popover_get_type
libgtk-4.so.1:gtk_popover_popdown
libgtk-4.so.1:gtk_popover_popup
libgtk-4.so.1:gtk_popover_set_pointing_to
libgtk-4.so.1:gtk_property_expression_new
libgtk-4.so.1:gtk_revealer_set_reveal_child
libgtk-4.so.1:gtk_root_set_focus
libgtk-4.so.1:gtk_scrollable_get_hadjustment
libgtk-4.so.1:gtk_scrolled_window_get_hadjustment
libgtk-4.so.1:gtk_scrolled_window_new
libgtk-4.so.1:gtk_scrolled_window_set_child
libgtk-4.so.1:gtk_scrolled_window_set_max_content_height
libgtk-4.so.1:gtk_scrolled_window_set_propagate_natural_height
libgtk-4.so.1:gtk_selection_model_select_item
libgtk-4.so.1:gtk_show_uri
libgtk-4.so.1:gtk_signal_list_item_factory_new
libgtk-4.so.1:gtk_spin_button_get_value_as_int
libgtk-4.so.1:gtk_spin_button_set_increments
libgtk-4.so.1:gtk_spin_button_set_range
libgtk-4.so.1:gtk_spin_button_set_value
libgtk-4.so.1:gtk_stack_add_child
libgtk-4.so.1:gtk_stack_get_pages
libgtk-4.so.1:gtk_stack_get_visible_child
libgtk-4.so.1:gtk_stack_new
libgtk-4.so.1:gtk_stack_set_hhomogeneous
libgtk-4.so.1:gtk_stack_set_vhomogeneous
libgtk-4.so.1:gtk_stack_set_visible_child
libgtk-4.so.1:gtk_string_filter_new
libgtk-4.so.1:gtk_string_filter_set_ignore_case
libgtk-4.so.1:gtk_string_filter_set_match_mode
libgtk-4.so.1:gtk_string_filter_set_search
libgtk-4.so.1:gtk_style_context_add_provider_for_display
libgtk-4.so.1:gtk_text_buffer_apply_tag
libgtk-4.so.1:gtk_text_buffer_backspace
libgtk-4.so.1:gtk_text_buffer_begin_user_action
libgtk-4.so.1:gtk_text_buffer_create_mark
libgtk-4.so.1:gtk_text_buffer_create_tag
libgtk-4.so.1:gtk_text_buffer_delete
libgtk-4.so.1:gtk_text_buffer_delete_mark
libgtk-4.so.1:gtk_text_buffer_delete_selection
libgtk-4.so.1:gtk_text_buffer_end_user_action
libgtk-4.so.1:gtk_text_buffer_get_bounds
libgtk-4.so.1:gtk_text_buffer_get_char_count
libgtk-4.so.1:gtk_text_buffer_get_end_iter
libgtk-4.so.1:gtk_text_buffer_get_has_selection
libgtk-4.so.1:gtk_text_buffer_get_insert
libgtk-4.so.1:gtk_text_buffer_get_iter_at_mark
libgtk-4.so.1:gtk_text_buffer_get_iter_at_offset
libgtk-4.so.1:gtk_text_buffer_get_selection_bounds
libgtk-4.so.1:gtk_text_buffer_get_start_iter
libgtk-4.so.1:gtk_text_buffer_get_text
libgtk-4.so.1:gtk_text_buffer_insert
libgtk-4.so.1:gtk_text_buffer_insert_at_cursor
libgtk-4.so.1:gtk_text_buffer_insert_with_tags
libgtk-4.so.1:gtk_text_buffer_place_cursor
libgtk-4.so.1:gtk_text_buffer_remove_tag
libgtk-4.so.1:gtk_text_buffer_select_range
libgtk-4.so.1:gtk_text_buffer_set_text
libgtk-4.so.1:gtk_text_iter_backward_char
libgtk-4.so.1:gtk_text_iter_forward_char
libgtk-4.so.1:gtk_text_iter_forward_chars
libgtk-4.so.1:gtk_text_iter_forward_search
libgtk-4.so.1:gtk_text_iter_get_buffer
libgtk-4.so.1:gtk_text_iter_get_char
libgtk-4.so.1:gtk_text_iter_get_offset
libgtk-4.so.1:gtk_text_iter_get_slice
libgtk-4.so.1:gtk_text_iter_is_end
libgtk-4.so.1:gtk_text_iter_set_offset
libgtk-4.so.1:gtk_text_view_get_buffer
libgtk-4.so.1:gtk_text_view_get_input_hints
libgtk-4.so.1:gtk_text_view_get_left_margin
libgtk-4.so.1:gtk_text_view_get_right_margin
libgtk-4.so.1:gtk_text_view_scroll_to_iter
libgtk-4.so.1:gtk_text_view_set_extra_menu
libgtk-4.so.1:gtk_text_view_set_input_hints
libgtk-4.so.1:gtk_text_view_set_justification
libgtk-4.so.1:gtk_text_view_set_left_margin
libgtk-4.so.1:gtk_text_view_set_right_margin
libgtk-4.so.1:gtk_uri_launcher_launch
libgtk-4.so.1:gtk_uri_launcher_new
libgtk-4.so.1:gtk_widget_action_set_enabled
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_class_bind_template_callback_full
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_set_css_name
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_get_default_direction
libgtk-4.so.1:gtk_widget_get_direction
libgtk-4.so.1:gtk_widget_get_first_child
libgtk-4.so.1:gtk_widget_get_last_child
libgtk-4.so.1:gtk_widget_get_layout_manager
libgtk-4.so.1:gtk_widget_get_parent
libgtk-4.so.1:gtk_widget_get_root
libgtk-4.so.1:gtk_widget_get_sensitive
libgtk-4.so.1:gtk_widget_get_size_request
libgtk-4.so.1:gtk_widget_get_template_child
libgtk-4.so.1:gtk_widget_get_tooltip_text
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_get_visible
libgtk-4.so.1:gtk_widget_grab_focus
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_insert_action_group
libgtk-4.so.1:gtk_widget_keynav_failed
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_widget_set_direction
libgtk-4.so.1:gtk_widget_set_halign
libgtk-4.so.1:gtk_widget_set_hexpand
libgtk-4.so.1:gtk_widget_set_margin_bottom
libgtk-4.so.1:gtk_widget_set_margin_end
libgtk-4.so.1:gtk_widget_set_margin_start
libgtk-4.so.1:gtk_widget_set_margin_top
libgtk-4.so.1:gtk_widget_set_opacity
libgtk-4.so.1:gtk_widget_set_sensitive
libgtk-4.so.1:gtk_widget_set_tooltip_text
libgtk-4.so.1:gtk_widget_set_vexpand_set
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_window_close
libgtk-4.so.1:gtk_window_get_default_size
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_default_icon_name
libgtk-4.so.1:gtk_window_set_default_size
libgtk-4.so.1:gtk_window_set_title
libgtksourceview-5.so.0:gtk_source_buffer_get_type
libgtksourceview-5.so.0:gtk_source_buffer_set_style_scheme
libgtksourceview-5.so.0:gtk_source_completion_add_provider
libgtksourceview-5.so.0:gtk_source_completion_block_interactive
libgtksourceview-5.so.0:gtk_source_completion_cell_get_column
libgtksourceview-5.so.0:gtk_source_completion_context_get_bounds
libgtksourceview-5.so.0:gtk_source_completion_context_get_word
libgtksourceview-5.so.0:gtk_source_completion_hide
libgtksourceview-5.so.0:gtk_source_completion_proposal_get_type
libgtksourceview-5.so.0:gtk_source_completion_provider_get_type
libgtksourceview-5.so.0:gtk_source_completion_remove_provider
libgtksourceview-5.so.0:gtk_source_completion_unblock_interactive
libgtksourceview-5.so.0:gtk_source_init
libgtksourceview-5.so.0:gtk_source_style_scheme_manager_get_default
libgtksourceview-5.so.0:gtk_source_style_scheme_manager_get_scheme
libgtksourceview-5.so.0:gtk_source_view_get_completion
libmpc.so.3:mpc_abs
libmpc.so.3:mpc_acos
libmpc.so.3:mpc_acosh
libmpc.so.3:mpc_add
libmpc.so.3:mpc_arg
libmpc.so.3:mpc_asin
libmpc.so.3:mpc_asinh
libmpc.so.3:mpc_atan
libmpc.so.3:mpc_atanh
libmpc.so.3:mpc_clear
libmpc.so.3:mpc_cmp
libmpc.so.3:mpc_cmp_si_si
libmpc.so.3:mpc_conj
libmpc.so.3:mpc_cos
libmpc.so.3:mpc_cosh
libmpc.so.3:mpc_div
libmpc.so.3:mpc_div_ui
libmpc.so.3:mpc_exp
libmpc.so.3:mpc_fr_div
libmpc.so.3:mpc_init2
libmpc.so.3:mpc_log
libmpc.so.3:mpc_mul
libmpc.so.3:mpc_mul_fr
libmpc.so.3:mpc_mul_si
libmpc.so.3:mpc_neg
libmpc.so.3:mpc_pow
libmpc.so.3:mpc_pow_fr
libmpc.so.3:mpc_pow_si
libmpc.so.3:mpc_set
libmpc.so.3:mpc_set_d_d
libmpc.so.3:mpc_set_fr
libmpc.so.3:mpc_set_si_si
libmpc.so.3:mpc_set_ui_ui
libmpc.so.3:mpc_sin
libmpc.so.3:mpc_sinh
libmpc.so.3:mpc_sqrt
libmpc.so.3:mpc_sub
libmpc.so.3:mpc_tan
libmpc.so.3:mpc_tanh
libmpc.so.3:mpc_ui_div
libmpfr.so.6:mpfr_acos
libmpfr.so.6:mpfr_atan
libmpfr.so.6:mpfr_clear
libmpfr.so.6:mpfr_cmp3
libmpfr.so.6:mpfr_const_catalan
libmpfr.so.6:mpfr_const_euler
libmpfr.so.6:mpfr_const_log2
libmpfr.so.6:mpfr_const_pi
libmpfr.so.6:mpfr_cos
libmpfr.so.6:mpfr_div_si
libmpfr.so.6:mpfr_exp
libmpfr.so.6:mpfr_frac
libmpfr.so.6:mpfr_gamma
libmpfr.so.6:mpfr_get_d
libmpfr.so.6:mpfr_get_flt
libmpfr.so.6:mpfr_get_si
libmpfr.so.6:mpfr_get_ui
libmpfr.so.6:mpfr_init2
libmpfr.so.6:mpfr_integer_p
libmpfr.so.6:mpfr_log10
libmpfr.so.6:mpfr_mul_2si
libmpfr.so.6:mpfr_overflow_p
libmpfr.so.6:mpfr_rint
libmpfr.so.6:mpfr_root
libmpfr.so.6:mpfr_set4
libmpfr.so.6:mpfr_set_erangeflag
libmpfr.so.6:mpfr_set_ui_2exp
libmpfr.so.6:mpfr_set_zero
libmpfr.so.6:mpfr_si_div
libmpfr.so.6:mpfr_sin
libmpfr.so.6:mpfr_sqrt
libmpfr.so.6:mpfr_tan
libmpfr.so.6:mpfr_ui_div
libmpfr.so.6:mpfr_underflow_p
libsoup-3.0.so.0:soup_message_new
libsoup-3.0.so.0:soup_session_new
libsoup-3.0.so.0:soup_session_send_and_splice
libsoup-3.0.so.0:soup_session_send_and_splice_async
libsoup-3.0.so.0:soup_session_send_and_splice_finish
libxml2.so.2:xmlInitParser
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlReadFile
libxml2.so.2:xmlXPathEvalExpression
libxml2.so.2:xmlXPathFreeContext
libxml2.so.2:xmlXPathNewContext
libxml2.so.2:xmlXPathRegisterNs
