libibus-1.0.so.5:ibus_accelerator_name
libibus-1.0.so.5:ibus_accelerator_parse
libibus-1.0.so.5:ibus_accelerator_valid
libibus-1.0.so.5:ibus_attr_background_new
libibus-1.0.so.5:ibus_attr_foreground_new
libibus-1.0.so.5:ibus_attr_list_append
libibus-1.0.so.5:ibus_attr_list_get
libibus-1.0.so.5:ibus_attr_list_get_type
libibus-1.0.so.5:ibus_attr_list_new
libibus-1.0.so.5:ibus_attr_type_get_type
libibus-1.0.so.5:ibus_attr_underline_get_type
libibus-1.0.so.5:ibus_attr_underline_new
libibus-1.0.so.5:ibus_attribute_get_attr_type
libibus-1.0.so.5:ibus_attribute_get_end_index
libibus-1.0.so.5:ibus_attribute_get_start_index
libibus-1.0.so.5:ibus_attribute_get_type
libibus-1.0.so.5:ibus_attribute_get_value
libibus-1.0.so.5:ibus_attribute_new
libibus-1.0.so.5:ibus_bus_add_match
libibus-1.0.so.5:ibus_bus_add_match_async
libibus-1.0.so.5:ibus_bus_add_match_async_finish
libibus-1.0.so.5:ibus_bus_create_input_context
libibus-1.0.so.5:ibus_bus_create_input_context_async
libibus-1.0.so.5:ibus_bus_create_input_context_async_finish
libibus-1.0.so.5:ibus_bus_current_input_context
libibus-1.0.so.5:ibus_bus_current_input_context_async
libibus-1.0.so.5:ibus_bus_current_input_context_async_finish
libibus-1.0.so.5:ibus_bus_exit
libibus-1.0.so.5:ibus_bus_exit_async
libibus-1.0.so.5:ibus_bus_exit_async_finish
libibus-1.0.so.5:ibus_bus_get_config
libibus-1.0.so.5:ibus_bus_get_connection
libibus-1.0.so.5:ibus_bus_get_engines_by_names
libibus-1.0.so.5:ibus_bus_get_global_engine
libibus-1.0.so.5:ibus_bus_get_global_engine_async
libibus-1.0.so.5:ibus_bus_get_global_engine_async_finish
libibus-1.0.so.5:ibus_bus_get_ibus_property
libibus-1.0.so.5:ibus_bus_get_ibus_property_async
libibus-1.0.so.5:ibus_bus_get_ibus_property_async_finish
libibus-1.0.so.5:ibus_bus_get_name_owner
libibus-1.0.so.5:ibus_bus_get_name_owner_async
libibus-1.0.so.5:ibus_bus_get_name_owner_async_finish
libibus-1.0.so.5:ibus_bus_get_service_name
libibus-1.0.so.5:ibus_bus_get_type
libibus-1.0.so.5:ibus_bus_get_use_global_engine
libibus-1.0.so.5:ibus_bus_get_use_global_engine_async
libibus-1.0.so.5:ibus_bus_get_use_global_engine_async_finish
libibus-1.0.so.5:ibus_bus_get_use_sys_layout
libibus-1.0.so.5:ibus_bus_get_use_sys_layout_async
libibus-1.0.so.5:ibus_bus_get_use_sys_layout_async_finish
libibus-1.0.so.5:ibus_bus_hello
libibus-1.0.so.5:ibus_bus_is_connected
libibus-1.0.so.5:ibus_bus_is_global_engine_enabled
libibus-1.0.so.5:ibus_bus_is_global_engine_enabled_async
libibus-1.0.so.5:ibus_bus_is_global_engine_enabled_async_finish
libibus-1.0.so.5:ibus_bus_list_active_engines
libibus-1.0.so.5:ibus_bus_list_active_engines_async
libibus-1.0.so.5:ibus_bus_list_active_engines_async_finish
libibus-1.0.so.5:ibus_bus_list_engines
libibus-1.0.so.5:ibus_bus_list_engines_async
libibus-1.0.so.5:ibus_bus_list_engines_async_finish
libibus-1.0.so.5:ibus_bus_list_names
libibus-1.0.so.5:ibus_bus_list_queued_owners
libibus-1.0.so.5:ibus_bus_name_flag_get_type
libibus-1.0.so.5:ibus_bus_name_has_owner
libibus-1.0.so.5:ibus_bus_name_has_owner_async
libibus-1.0.so.5:ibus_bus_name_has_owner_async_finish
libibus-1.0.so.5:ibus_bus_new
libibus-1.0.so.5:ibus_bus_new_async
libibus-1.0.so.5:ibus_bus_new_async_client
libibus-1.0.so.5:ibus_bus_preload_engines
libibus-1.0.so.5:ibus_bus_preload_engines_async
libibus-1.0.so.5:ibus_bus_preload_engines_async_finish
libibus-1.0.so.5:ibus_bus_register_component
libibus-1.0.so.5:ibus_bus_register_component_async
libibus-1.0.so.5:ibus_bus_register_component_async_finish
libibus-1.0.so.5:ibus_bus_release_name
libibus-1.0.so.5:ibus_bus_release_name_async
libibus-1.0.so.5:ibus_bus_release_name_async_finish
libibus-1.0.so.5:ibus_bus_remove_match
libibus-1.0.so.5:ibus_bus_remove_match_async
libibus-1.0.so.5:ibus_bus_remove_match_async_finish
libibus-1.0.so.5:ibus_bus_request_name
libibus-1.0.so.5:ibus_bus_request_name_async
libibus-1.0.so.5:ibus_bus_request_name_async_finish
libibus-1.0.so.5:ibus_bus_request_name_reply_get_type
libibus-1.0.so.5:ibus_bus_set_global_engine
libibus-1.0.so.5:ibus_bus_set_global_engine_async
libibus-1.0.so.5:ibus_bus_set_global_engine_async_finish
libibus-1.0.so.5:ibus_bus_set_ibus_property
libibus-1.0.so.5:ibus_bus_set_ibus_property_async
libibus-1.0.so.5:ibus_bus_set_ibus_property_async_finish
libibus-1.0.so.5:ibus_bus_set_watch_dbus_signal
libibus-1.0.so.5:ibus_bus_set_watch_ibus_signal
libibus-1.0.so.5:ibus_bus_start_service_by_name_reply_get_type
libibus-1.0.so.5:ibus_capabilite_get_type
libibus-1.0.so.5:ibus_check_algorithmically
libibus-1.0.so.5:ibus_check_compact_table
libibus-1.0.so.5:ibus_component_add_engine
libibus-1.0.so.5:ibus_component_add_observed_path
libibus-1.0.so.5:ibus_component_check_modification
libibus-1.0.so.5:ibus_component_get_author
libibus-1.0.so.5:ibus_component_get_description
libibus-1.0.so.5:ibus_component_get_engines
libibus-1.0.so.5:ibus_component_get_exec
libibus-1.0.so.5:ibus_component_get_homepage
libibus-1.0.so.5:ibus_component_get_license
libibus-1.0.so.5:ibus_component_get_name
libibus-1.0.so.5:ibus_component_get_observed_paths
libibus-1.0.so.5:ibus_component_get_textdomain
libibus-1.0.so.5:ibus_component_get_type
libibus-1.0.so.5:ibus_component_get_version
libibus-1.0.so.5:ibus_component_new
libibus-1.0.so.5:ibus_component_new_from_file
libibus-1.0.so.5:ibus_component_new_from_xml_node
libibus-1.0.so.5:ibus_component_new_varargs
libibus-1.0.so.5:ibus_component_output
libibus-1.0.so.5:ibus_component_output_engines
libibus-1.0.so.5:ibus_compose_table_list_add_array
libibus-1.0.so.5:ibus_compose_table_list_add_file
libibus-1.0.so.5:ibus_compose_table_load_cache
libibus-1.0.so.5:ibus_compose_table_new_with_file
libibus-1.0.so.5:ibus_compose_table_save_cache
libibus-1.0.so.5:ibus_config_get_type
libibus-1.0.so.5:ibus_config_get_value
libibus-1.0.so.5:ibus_config_get_value_async
libibus-1.0.so.5:ibus_config_get_value_async_finish
libibus-1.0.so.5:ibus_config_get_values
libibus-1.0.so.5:ibus_config_get_values_async
libibus-1.0.so.5:ibus_config_get_values_async_finish
libibus-1.0.so.5:ibus_config_new
libibus-1.0.so.5:ibus_config_new_async
libibus-1.0.so.5:ibus_config_new_async_finish
libibus-1.0.so.5:ibus_config_service_get_type
libibus-1.0.so.5:ibus_config_service_new
libibus-1.0.so.5:ibus_config_service_value_changed
libibus-1.0.so.5:ibus_config_set_value
libibus-1.0.so.5:ibus_config_set_value_async
libibus-1.0.so.5:ibus_config_set_value_async_finish
libibus-1.0.so.5:ibus_config_unset
libibus-1.0.so.5:ibus_config_unwatch
libibus-1.0.so.5:ibus_config_watch
libibus-1.0.so.5:ibus_emoji_data_get_annotations
libibus-1.0.so.5:ibus_emoji_data_get_category
libibus-1.0.so.5:ibus_emoji_data_get_description
libibus-1.0.so.5:ibus_emoji_data_get_emoji
libibus-1.0.so.5:ibus_emoji_data_get_type
libibus-1.0.so.5:ibus_emoji_data_load
libibus-1.0.so.5:ibus_emoji_data_new
libibus-1.0.so.5:ibus_emoji_data_save
libibus-1.0.so.5:ibus_emoji_data_set_annotations
libibus-1.0.so.5:ibus_emoji_data_set_description
libibus-1.0.so.5:ibus_emoji_dict_load
libibus-1.0.so.5:ibus_emoji_dict_lookup
libibus-1.0.so.5:ibus_emoji_dict_save
libibus-1.0.so.5:ibus_engine_commit_text
libibus-1.0.so.5:ibus_engine_delete_surrounding_text
libibus-1.0.so.5:ibus_engine_desc_get_author
libibus-1.0.so.5:ibus_engine_desc_get_description
libibus-1.0.so.5:ibus_engine_desc_get_hotkeys
libibus-1.0.so.5:ibus_engine_desc_get_icon
libibus-1.0.so.5:ibus_engine_desc_get_icon_prop_key
libibus-1.0.so.5:ibus_engine_desc_get_language
libibus-1.0.so.5:ibus_engine_desc_get_layout
libibus-1.0.so.5:ibus_engine_desc_get_layout_option
libibus-1.0.so.5:ibus_engine_desc_get_layout_variant
libibus-1.0.so.5:ibus_engine_desc_get_license
libibus-1.0.so.5:ibus_engine_desc_get_longname
libibus-1.0.so.5:ibus_engine_desc_get_name
libibus-1.0.so.5:ibus_engine_desc_get_rank
libibus-1.0.so.5:ibus_engine_desc_get_setup
libibus-1.0.so.5:ibus_engine_desc_get_symbol
libibus-1.0.so.5:ibus_engine_desc_get_textdomain
libibus-1.0.so.5:ibus_engine_desc_get_type
libibus-1.0.so.5:ibus_engine_desc_get_version
libibus-1.0.so.5:ibus_engine_desc_new
libibus-1.0.so.5:ibus_engine_desc_new_from_xml_node
libibus-1.0.so.5:ibus_engine_desc_new_varargs
libibus-1.0.so.5:ibus_engine_desc_output
libibus-1.0.so.5:ibus_engine_forward_key_event
libibus-1.0.so.5:ibus_engine_get_content_type
libibus-1.0.so.5:ibus_engine_get_name
libibus-1.0.so.5:ibus_engine_get_surrounding_text
libibus-1.0.so.5:ibus_engine_get_type
libibus-1.0.so.5:ibus_engine_hide_auxiliary_text
libibus-1.0.so.5:ibus_engine_hide_lookup_table
libibus-1.0.so.5:ibus_engine_hide_preedit_text
libibus-1.0.so.5:ibus_engine_new
libibus-1.0.so.5:ibus_engine_new_with_type
libibus-1.0.so.5:ibus_engine_register_properties
libibus-1.0.so.5:ibus_engine_show_auxiliary_text
libibus-1.0.so.5:ibus_engine_show_lookup_table
libibus-1.0.so.5:ibus_engine_show_preedit_text
libibus-1.0.so.5:ibus_engine_simple_add_compose_file
libibus-1.0.so.5:ibus_engine_simple_add_table
libibus-1.0.so.5:ibus_engine_simple_add_table_by_locale
libibus-1.0.so.5:ibus_engine_simple_get_type
libibus-1.0.so.5:ibus_engine_update_auxiliary_text
libibus-1.0.so.5:ibus_engine_update_lookup_table
libibus-1.0.so.5:ibus_engine_update_lookup_table_fast
libibus-1.0.so.5:ibus_engine_update_preedit_text
libibus-1.0.so.5:ibus_engine_update_preedit_text_with_mode
libibus-1.0.so.5:ibus_engine_update_property
libibus-1.0.so.5:ibus_error_get_type
libibus-1.0.so.5:ibus_error_quark
libibus-1.0.so.5:ibus_extension_event_get_name
libibus-1.0.so.5:ibus_extension_event_get_params
libibus-1.0.so.5:ibus_extension_event_get_type
libibus-1.0.so.5:ibus_extension_event_get_version
libibus-1.0.so.5:ibus_extension_event_is_enabled
libibus-1.0.so.5:ibus_extension_event_is_extension
libibus-1.0.so.5:ibus_extension_event_new
libibus-1.0.so.5:ibus_factory_add_engine
libibus-1.0.so.5:ibus_factory_create_engine
libibus-1.0.so.5:ibus_factory_get_type
libibus-1.0.so.5:ibus_factory_new
libibus-1.0.so.5:ibus_free_strv
libibus-1.0.so.5:ibus_get_address
libibus-1.0.so.5:ibus_get_daemon_uid
libibus-1.0.so.5:ibus_get_language_name
libibus-1.0.so.5:ibus_get_local_machine_id
libibus-1.0.so.5:ibus_get_session_id
libibus-1.0.so.5:ibus_get_socket_path
libibus-1.0.so.5:ibus_get_timeout
libibus-1.0.so.5:ibus_get_untranslated_language_name
libibus-1.0.so.5:ibus_get_user_name
libibus-1.0.so.5:ibus_hotkey_get_type
libibus-1.0.so.5:ibus_hotkey_profile_add_hotkey
libibus-1.0.so.5:ibus_hotkey_profile_add_hotkey_from_string
libibus-1.0.so.5:ibus_hotkey_profile_filter_key_event
libibus-1.0.so.5:ibus_hotkey_profile_get_type
libibus-1.0.so.5:ibus_hotkey_profile_lookup_hotkey
libibus-1.0.so.5:ibus_hotkey_profile_new
libibus-1.0.so.5:ibus_hotkey_profile_remove_hotkey
libibus-1.0.so.5:ibus_hotkey_profile_remove_hotkey_by_event
libibus-1.0.so.5:ibus_init
libibus-1.0.so.5:ibus_input_context_cancel_hand_writing
libibus-1.0.so.5:ibus_input_context_cursor_down
libibus-1.0.so.5:ibus_input_context_cursor_up
libibus-1.0.so.5:ibus_input_context_focus_in
libibus-1.0.so.5:ibus_input_context_focus_out
libibus-1.0.so.5:ibus_input_context_get_engine
libibus-1.0.so.5:ibus_input_context_get_engine_async
libibus-1.0.so.5:ibus_input_context_get_engine_async_finish
libibus-1.0.so.5:ibus_input_context_get_input_context
libibus-1.0.so.5:ibus_input_context_get_input_context_async
libibus-1.0.so.5:ibus_input_context_get_input_context_async_finish
libibus-1.0.so.5:ibus_input_context_get_type
libibus-1.0.so.5:ibus_input_context_needs_surrounding_text
libibus-1.0.so.5:ibus_input_context_new
libibus-1.0.so.5:ibus_input_context_new_async
libibus-1.0.so.5:ibus_input_context_new_async_finish
libibus-1.0.so.5:ibus_input_context_page_down
libibus-1.0.so.5:ibus_input_context_page_up
libibus-1.0.so.5:ibus_input_context_process_hand_writing_event
libibus-1.0.so.5:ibus_input_context_process_key_event
libibus-1.0.so.5:ibus_input_context_process_key_event_async
libibus-1.0.so.5:ibus_input_context_process_key_event_async_finish
libibus-1.0.so.5:ibus_input_context_property_activate
libibus-1.0.so.5:ibus_input_context_property_hide
libibus-1.0.so.5:ibus_input_context_property_show
libibus-1.0.so.5:ibus_input_context_reset
libibus-1.0.so.5:ibus_input_context_set_capabilities
libibus-1.0.so.5:ibus_input_context_set_client_commit_preedit
libibus-1.0.so.5:ibus_input_context_set_content_type
libibus-1.0.so.5:ibus_input_context_set_cursor_location
libibus-1.0.so.5:ibus_input_context_set_cursor_location_relative
libibus-1.0.so.5:ibus_input_context_set_engine
libibus-1.0.so.5:ibus_input_context_set_surrounding_text
libibus-1.0.so.5:ibus_input_hints_get_type
libibus-1.0.so.5:ibus_input_purpose_get_type
libibus-1.0.so.5:ibus_key_event_from_string
libibus-1.0.so.5:ibus_key_event_to_string
libibus-1.0.so.5:ibus_keymap_fill
libibus-1.0.so.5:ibus_keymap_get
libibus-1.0.so.5:ibus_keymap_get_type
libibus-1.0.so.5:ibus_keymap_lookup_keysym
libibus-1.0.so.5:ibus_keymap_new
libibus-1.0.so.5:ibus_keyval_convert_case
libibus-1.0.so.5:ibus_keyval_from_name
libibus-1.0.so.5:ibus_keyval_name
libibus-1.0.so.5:ibus_keyval_to_lower
libibus-1.0.so.5:ibus_keyval_to_unicode
libibus-1.0.so.5:ibus_keyval_to_upper
libibus-1.0.so.5:ibus_lookup_table_append_candidate
libibus-1.0.so.5:ibus_lookup_table_append_label
libibus-1.0.so.5:ibus_lookup_table_clear
libibus-1.0.so.5:ibus_lookup_table_cursor_down
libibus-1.0.so.5:ibus_lookup_table_cursor_up
libibus-1.0.so.5:ibus_lookup_table_get_candidate
libibus-1.0.so.5:ibus_lookup_table_get_cursor_in_page
libibus-1.0.so.5:ibus_lookup_table_get_cursor_pos
libibus-1.0.so.5:ibus_lookup_table_get_label
libibus-1.0.so.5:ibus_lookup_table_get_number_of_candidates
libibus-1.0.so.5:ibus_lookup_table_get_orientation
libibus-1.0.so.5:ibus_lookup_table_get_page_size
libibus-1.0.so.5:ibus_lookup_table_get_type
libibus-1.0.so.5:ibus_lookup_table_is_cursor_visible
libibus-1.0.so.5:ibus_lookup_table_is_round
libibus-1.0.so.5:ibus_lookup_table_new
libibus-1.0.so.5:ibus_lookup_table_page_down
libibus-1.0.so.5:ibus_lookup_table_page_up
libibus-1.0.so.5:ibus_lookup_table_set_cursor_pos
libibus-1.0.so.5:ibus_lookup_table_set_cursor_visible
libibus-1.0.so.5:ibus_lookup_table_set_label
libibus-1.0.so.5:ibus_lookup_table_set_orientation
libibus-1.0.so.5:ibus_lookup_table_set_page_size
libibus-1.0.so.5:ibus_lookup_table_set_round
libibus-1.0.so.5:ibus_main
libibus-1.0.so.5:ibus_modifier_type_get_type
libibus-1.0.so.5:ibus_object_destroy
libibus-1.0.so.5:ibus_object_flags_get_type
libibus-1.0.so.5:ibus_object_get_type
libibus-1.0.so.5:ibus_object_new
libibus-1.0.so.5:ibus_observed_path_check_modification
libibus-1.0.so.5:ibus_observed_path_get_type
libibus-1.0.so.5:ibus_observed_path_new
libibus-1.0.so.5:ibus_observed_path_new_from_xml_node
libibus-1.0.so.5:ibus_observed_path_output
libibus-1.0.so.5:ibus_observed_path_traverse
libibus-1.0.so.5:ibus_orientation_get_type
libibus-1.0.so.5:ibus_panel_service_candidate_clicked
libibus-1.0.so.5:ibus_panel_service_commit_text
libibus-1.0.so.5:ibus_panel_service_cursor_down
libibus-1.0.so.5:ibus_panel_service_cursor_up
libibus-1.0.so.5:ibus_panel_service_get_type
libibus-1.0.so.5:ibus_panel_service_new
libibus-1.0.so.5:ibus_panel_service_page_down
libibus-1.0.so.5:ibus_panel_service_page_up
libibus-1.0.so.5:ibus_panel_service_panel_extension
libibus-1.0.so.5:ibus_panel_service_panel_extension_register_keys
libibus-1.0.so.5:ibus_panel_service_property_activate
libibus-1.0.so.5:ibus_panel_service_property_hide
libibus-1.0.so.5:ibus_panel_service_property_show
libibus-1.0.so.5:ibus_panel_service_update_auxiliary_text_received
libibus-1.0.so.5:ibus_panel_service_update_lookup_table_received
libibus-1.0.so.5:ibus_panel_service_update_preedit_text_received
libibus-1.0.so.5:ibus_preedit_focus_mode_get_type
libibus-1.0.so.5:ibus_prop_list_append
libibus-1.0.so.5:ibus_prop_list_get
libibus-1.0.so.5:ibus_prop_list_get_type
libibus-1.0.so.5:ibus_prop_list_new
libibus-1.0.so.5:ibus_prop_list_update_property
libibus-1.0.so.5:ibus_prop_state_get_type
libibus-1.0.so.5:ibus_prop_type_get_type
libibus-1.0.so.5:ibus_property_get_icon
libibus-1.0.so.5:ibus_property_get_key
libibus-1.0.so.5:ibus_property_get_label
libibus-1.0.so.5:ibus_property_get_prop_type
libibus-1.0.so.5:ibus_property_get_sensitive
libibus-1.0.so.5:ibus_property_get_state
libibus-1.0.so.5:ibus_property_get_sub_props
libibus-1.0.so.5:ibus_property_get_symbol
libibus-1.0.so.5:ibus_property_get_tooltip
libibus-1.0.so.5:ibus_property_get_type
libibus-1.0.so.5:ibus_property_get_visible
libibus-1.0.so.5:ibus_property_new
libibus-1.0.so.5:ibus_property_new_varargs
libibus-1.0.so.5:ibus_property_set_icon
libibus-1.0.so.5:ibus_property_set_label
libibus-1.0.so.5:ibus_property_set_sensitive
libibus-1.0.so.5:ibus_property_set_state
libibus-1.0.so.5:ibus_property_set_sub_props
libibus-1.0.so.5:ibus_property_set_symbol
libibus-1.0.so.5:ibus_property_set_tooltip
libibus-1.0.so.5:ibus_property_set_visible
libibus-1.0.so.5:ibus_property_update
libibus-1.0.so.5:ibus_proxy_destroy
libibus-1.0.so.5:ibus_proxy_get_type
libibus-1.0.so.5:ibus_quit
libibus-1.0.so.5:ibus_registry_check_modification
libibus-1.0.so.5:ibus_registry_get_components
libibus-1.0.so.5:ibus_registry_get_observed_paths
libibus-1.0.so.5:ibus_registry_get_type
libibus-1.0.so.5:ibus_registry_load
libibus-1.0.so.5:ibus_registry_load_cache
libibus-1.0.so.5:ibus_registry_load_cache_file
libibus-1.0.so.5:ibus_registry_load_in_dir
libibus-1.0.so.5:ibus_registry_new
libibus-1.0.so.5:ibus_registry_output
libibus-1.0.so.5:ibus_registry_save_cache
libibus-1.0.so.5:ibus_registry_save_cache_file
libibus-1.0.so.5:ibus_registry_start_monitor_changes
libibus-1.0.so.5:ibus_serializable_copy
libibus-1.0.so.5:ibus_serializable_deserialize_object
libibus-1.0.so.5:ibus_serializable_get_qattachment
libibus-1.0.so.5:ibus_serializable_get_type
libibus-1.0.so.5:ibus_serializable_new
libibus-1.0.so.5:ibus_serializable_remove_qattachment
libibus-1.0.so.5:ibus_serializable_serialize_object
libibus-1.0.so.5:ibus_serializable_set_qattachment
libibus-1.0.so.5:ibus_service_class_add_interfaces
libibus-1.0.so.5:ibus_service_emit_signal
libibus-1.0.so.5:ibus_service_get_connection
libibus-1.0.so.5:ibus_service_get_object_path
libibus-1.0.so.5:ibus_service_get_type
libibus-1.0.so.5:ibus_service_new
libibus-1.0.so.5:ibus_service_register
libibus-1.0.so.5:ibus_service_unregister
libibus-1.0.so.5:ibus_set_display
libibus-1.0.so.5:ibus_set_log_handler
libibus-1.0.so.5:ibus_text_append_attribute
libibus-1.0.so.5:ibus_text_get_attributes
libibus-1.0.so.5:ibus_text_get_is_static
libibus-1.0.so.5:ibus_text_get_length
libibus-1.0.so.5:ibus_text_get_text
libibus-1.0.so.5:ibus_text_get_type
libibus-1.0.so.5:ibus_text_new_from_printf
libibus-1.0.so.5:ibus_text_new_from_static_string
libibus-1.0.so.5:ibus_text_new_from_string
libibus-1.0.so.5:ibus_text_new_from_ucs4
libibus-1.0.so.5:ibus_text_new_from_unichar
libibus-1.0.so.5:ibus_text_set_attributes
libibus-1.0.so.5:ibus_unicode_block_get_end
libibus-1.0.so.5:ibus_unicode_block_get_name
libibus-1.0.so.5:ibus_unicode_block_get_start
libibus-1.0.so.5:ibus_unicode_block_get_type
libibus-1.0.so.5:ibus_unicode_block_load
libibus-1.0.so.5:ibus_unicode_block_new
libibus-1.0.so.5:ibus_unicode_block_save
libibus-1.0.so.5:ibus_unicode_data_get_alias
libibus-1.0.so.5:ibus_unicode_data_get_block_name
libibus-1.0.so.5:ibus_unicode_data_get_code
libibus-1.0.so.5:ibus_unicode_data_get_name
libibus-1.0.so.5:ibus_unicode_data_get_type
libibus-1.0.so.5:ibus_unicode_data_load
libibus-1.0.so.5:ibus_unicode_data_load_async
libibus-1.0.so.5:ibus_unicode_data_new
libibus-1.0.so.5:ibus_unicode_data_save
libibus-1.0.so.5:ibus_unicode_data_set_block_name
libibus-1.0.so.5:ibus_unicode_to_keyval
libibus-1.0.so.5:ibus_unset_log_handler
libibus-1.0.so.5:ibus_write_address
libibus-1.0.so.5:ibus_x_event_get_event_type
libibus-1.0.so.5:ibus_x_event_get_group
libibus-1.0.so.5:ibus_x_event_get_hardware_keycode
libibus-1.0.so.5:ibus_x_event_get_is_modifier
libibus-1.0.so.5:ibus_x_event_get_keyval
libibus-1.0.so.5:ibus_x_event_get_length
libibus-1.0.so.5:ibus_x_event_get_purpose
libibus-1.0.so.5:ibus_x_event_get_root
libibus-1.0.so.5:ibus_x_event_get_same_screen
libibus-1.0.so.5:ibus_x_event_get_send_event
libibus-1.0.so.5:ibus_x_event_get_serial
libibus-1.0.so.5:ibus_x_event_get_state
libibus-1.0.so.5:ibus_x_event_get_string
libibus-1.0.so.5:ibus_x_event_get_subwindow
libibus-1.0.so.5:ibus_x_event_get_time
libibus-1.0.so.5:ibus_x_event_get_type
libibus-1.0.so.5:ibus_x_event_get_version
libibus-1.0.so.5:ibus_x_event_get_window
libibus-1.0.so.5:ibus_x_event_get_x
libibus-1.0.so.5:ibus_x_event_get_x_root
libibus-1.0.so.5:ibus_x_event_get_y
libibus-1.0.so.5:ibus_x_event_get_y_root
libibus-1.0.so.5:ibus_x_event_new
libibus-1.0.so.5:ibus_xevent_type_get_type
libibus-1.0.so.5:ibus_xml_copy
libibus-1.0.so.5:ibus_xml_free
libibus-1.0.so.5:ibus_xml_get_type
libibus-1.0.so.5:ibus_xml_output
libibus-1.0.so.5:ibus_xml_parse_buffer
libibus-1.0.so.5:ibus_xml_parse_file
