libatk-1.0.so.0:atk_misc_instance
libatk-1.0.so.0:atk_util_get_type
libc.so.6:__stack_chk_fail
libc.so.6:strlen
libc.so.6:strncmp
libgdk-x11-2.0.so.0:gdk_atom_intern
libgdk-x11-2.0.so.0:gdk_atom_name
libgdk-x11-2.0.so.0:gdk_property_get
libgdk-x11-2.0.so.0:gdk_screen_get_default
libgdk-x11-2.0.so.0:gdk_screen_get_root_window
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_utf16_to_ucs4
libgobject-2.0.so.0:g_cclosure_marshal_VOID__LONG
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_closure_add_finalize_notifier
libgobject-2.0.so.0:g_closure_new_simple
libgobject-2.0.so.0:g_closure_set_marshal
libgobject-2.0.so.0:g_gtype_get_type
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_is_floating
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_newv
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_char
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_float
libgobject-2.0.so.0:g_param_spec_gtype
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_long
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uchar
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_param_spec_ulong
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_newv
libgobject-2.0.so.0:g_signal_override_class_closure
libgobject-2.0.so.0:g_signal_query
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_peek
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_parent
libgobject-2.0.so.0:g_type_query
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boxed
libgtk-x11-2.0.so.0:gtk_adjustment_changed
libgtk-x11-2.0.so.0:gtk_adjustment_get_type
libgtk-x11-2.0.so.0:gtk_binding_entry_add_signal
libgtk-x11-2.0.so.0:gtk_binding_set_by_class
libgtk-x11-2.0.so.0:gtk_container_child_get_property
libgtk-x11-2.0.so.0:gtk_container_class_find_child_property
libgtk-x11-2.0.so.0:gtk_menu_popup
libgtk-x11-2.0.so.0:gtk_object_sink
libgtk-x11-2.0.so.0:gtk_status_icon_position_menu
libgtk-x11-2.0.so.0:gtk_tree_model_get_type
libgtk-x11-2.0.so.0:gtk_tree_model_row_changed
libgtk-x11-2.0.so.0:gtk_tree_model_row_deleted
libgtk-x11-2.0.so.0:gtk_tree_model_row_has_child_toggled
libgtk-x11-2.0.so.0:gtk_tree_model_row_inserted
libgtk-x11-2.0.so.0:gtk_widget_class_find_style_property
libgtk-x11-2.0.so.0:gtk_widget_style_get
libgtk-x11-2.0.so.0:gtk_widget_style_get_property
