libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:alphasort
libc.so.6:close
libc.so.6:closedir
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fprintf
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:if_indextoname
libc.so.6:if_nametoindex
libc.so.6:ioctl
libc.so.6:memcmp
libc.so.6:open
libc.so.6:opendir
libc.so.6:optind
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:scandir
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:socket
libc.so.6:stat
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strncpy
libc.so.6:strtol
libc.so.6:write
