libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__read_chk
libc.so.6:__stack_chk_fail
libc.so.6:__xpg_basename
libc.so.6:close
libc.so.6:exit
libc.so.6:fileno
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getopt_long
libc.so.6:ioctl
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:open
libc.so.6:optarg
libc.so.6:optind
libc.so.6:perror
libc.so.6:putchar
libc.so.6:puts
libc.so.6:read
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strtol
libc.so.6:write
