libc.so.6:__assert_fail
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__libc_start_main
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:chmod
libc.so.6:chown
libc.so.6:clock
libc.so.6:clock_gettime
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fstat
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:isatty
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:nanosleep
libc.so.6:opendir
libc.so.6:perror
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:remove
libc.so.6:setpriority
libc.so.6:sleep
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:utimensat
