libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__strncpy_chk
libc.so.6:access
libc.so.6:chmod
libc.so.6:ctime
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mktemp
libc.so.6:mktime
libc.so.6:perror
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:realloc
libc.so.6:rename
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strstr
libc.so.6:system
libc.so.6:unlink
libc.so.6:utime
libm.so.6:exp
