libX11.so.6:XChangeProperty
libX11.so.6:XCloseDisplay
libX11.so.6:XDeleteProperty
libX11.so.6:XFree
libX11.so.6:XGetClassHint
libX11.so.6:XGetErrorText
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XOpenDisplay
libX11.so.6:XSetErrorHandler
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:exit
libc.so.6:memcpy
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strtol
libc.so.6:time
libgdk-3.so.0:gdk_error_trap_pop
libgdk-3.so.0:gdk_error_trap_push
libgdk-3.so.0:gdk_flush
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_monitor_at_point
libgdk-3.so.0:gdk_screen_get_monitor_scale_factor
libgdk-3.so.0:gdk_window_add_filter
libgdk-3.so.0:gdk_x11_get_default_xdisplay
libgdk-3.so.0:gdk_x11_get_xatom_by_name
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save_to_stream
libgio-2.0.so.0:g_app_info_get_commandline
libgio-2.0.so.0:g_app_info_get_display_name
libgio-2.0.so.0:g_app_info_get_icon
libgio-2.0.so.0:g_app_info_get_name
libgio-2.0.so.0:g_app_info_get_type
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_bus_get
libgio-2.0.so.0:g_bus_get_finish
libgio-2.0.so.0:g_bus_own_name
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_reset
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_get_type
libgio-2.0.so.0:g_dbus_connection_set_exit_on_close
libgio-2.0.so.0:g_dbus_connection_signal_subscribe
libgio-2.0.so.0:g_dbus_connection_signal_unsubscribe
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_gvalue_to_gvariant
libgio-2.0.so.0:g_dbus_gvariant_to_gvalue
libgio-2.0.so.0:g_dbus_interface_get_info
libgio-2.0.so.0:g_dbus_interface_info_lookup_property
libgio-2.0.so.0:g_dbus_interface_info_lookup_signal
libgio-2.0.so.0:g_dbus_interface_skeleton_export
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connection
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connections
libgio-2.0.so.0:g_dbus_interface_skeleton_get_object_path
libgio-2.0.so.0:g_dbus_interface_skeleton_get_type
libgio-2.0.so.0:g_dbus_message_get_unix_fd_list
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_get_method_info
libgio-2.0.so.0:g_dbus_method_invocation_get_type
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_object_get_interface
libgio-2.0.so.0:g_dbus_object_get_interfaces
libgio-2.0.so.0:g_dbus_object_get_type
libgio-2.0.so.0:g_dbus_object_manager_client_get_type
libgio-2.0.so.0:g_dbus_object_manager_get_type
libgio-2.0.so.0:g_dbus_object_proxy_get_type
libgio-2.0.so.0:g_dbus_object_skeleton_add_interface
libgio-2.0.so.0:g_dbus_object_skeleton_flush
libgio-2.0.so.0:g_dbus_object_skeleton_get_type
libgio-2.0.so.0:g_dbus_object_skeleton_remove_interface_by_name
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_name_owner
libgio-2.0.so.0:g_dbus_proxy_get_object_path
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_default_timeout
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_desktop_app_info_get_filename
libgio-2.0.so.0:g_desktop_app_info_get_nodisplay
libgio-2.0.so.0:g_desktop_app_info_get_show_in
libgio-2.0.so.0:g_desktop_app_info_get_type
libgio-2.0.so.0:g_desktop_app_info_new
libgio-2.0.so.0:g_desktop_app_info_new_from_filename
libgio-2.0.so.0:g_desktop_app_info_new_from_keyfile
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_monitor_directory
libgio-2.0.so.0:g_file_monitor_get_type
libgio-2.0.so.0:g_file_monitor_set_rate_limit
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_tmp
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_file_type
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace_contents
libgio-2.0.so.0:g_icon_to_string
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_io_stream_get_type
libgio-2.0.so.0:g_unix_fd_list_get_type
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_convert
libglib-2.0.so.0:g_datalist_clear
libglib-2.0.so.0:g_datalist_id_set_data_full
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_system_config_dirs
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_iter_remove
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_locale_string
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_set_string_list
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_1
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_insert_before
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_insert_sorted_with_data
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort_with_data
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_ref_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_is_running
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_get_help
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_help_enabled
libglib-2.0.so.0:g_option_context_set_summary
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_sequence_free
libglib-2.0.so.0:g_sequence_get
libglib-2.0.so.0:g_sequence_get_begin_iter
libglib-2.0.so.0:g_sequence_insert_sorted
libglib-2.0.so.0:g_sequence_iter_is_end
libglib-2.0.so.0:g_sequence_iter_next
libglib-2.0.so.0:g_sequence_lookup
libglib-2.0.so.0:g_sequence_new
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_name
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strv_contains
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strrchr
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_clear
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_equal
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_type
libglib-2.0.so.0:g_variant_get_uint64
libglib-2.0.so.0:g_variant_is_object_path
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_strv
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_take_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_type_equal
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_cclosure_marshal_generic
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_emitv
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_lookup_icon
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_popup
libgtk-3.so.0:gtk_menu_set_screen
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_is_visible
libgtk-3.so.0:gtk_widget_show
libgtop-2.0.so.11:glibtop_get_proc_argv
libgtop-2.0.so.11:glibtop_get_proc_uid
libgtop-2.0.so.11:glibtop_get_proc_wd
libgtop-2.0.so.11:glibtop_init
libstartup-notification-1.so.0:sn_display_new
libstartup-notification-1.so.0:sn_display_process_event
libstartup-notification-1.so.0:sn_display_unref
libstartup-notification-1.so.0:sn_monitor_context_new
libstartup-notification-1.so.0:sn_monitor_context_unref
libstartup-notification-1.so.0:sn_monitor_event_get_startup_sequence
libstartup-notification-1.so.0:sn_monitor_event_get_type
libstartup-notification-1.so.0:sn_startup_sequence_complete
libstartup-notification-1.so.0:sn_startup_sequence_get_application_id
libstartup-notification-1.so.0:sn_startup_sequence_ref
libstartup-notification-1.so.0:sn_startup_sequence_unref
libwnck-3.so.0:wnck_action_menu_new
libwnck-3.so.0:wnck_screen_get_active_window
libwnck-3.so.0:wnck_screen_get_default
libwnck-3.so.0:wnck_screen_get_windows_stacked
libwnck-3.so.0:wnck_set_default_icon_size
libwnck-3.so.0:wnck_set_default_mini_icon_size
libwnck-3.so.0:wnck_shutdown
libwnck-3.so.0:wnck_window_get
libwnck-3.so.0:wnck_window_get_class_group_name
libwnck-3.so.0:wnck_window_get_class_instance_name
libwnck-3.so.0:wnck_window_get_client_window_geometry
libwnck-3.so.0:wnck_window_get_geometry
libwnck-3.so.0:wnck_window_get_icon
libwnck-3.so.0:wnck_window_get_icon_is_fallback
libwnck-3.so.0:wnck_window_get_name
libwnck-3.so.0:wnck_window_get_pid
libwnck-3.so.0:wnck_window_get_role
libwnck-3.so.0:wnck_window_get_state
libwnck-3.so.0:wnck_window_get_transient
libwnck-3.so.0:wnck_window_get_type
libwnck-3.so.0:wnck_window_get_window_type
libwnck-3.so.0:wnck_window_get_xid
libwnck-3.so.0:wnck_window_is_skip_tasklist
libwnck-3.so.0:wnck_window_needs_attention
