libc.so.6:__fprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:bindtextdomain
libc.so.6:free
libc.so.6:getenv
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strtoul
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_set_error_if_cancelled
libgio-2.0.so.0:g_input_stream_close
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_io_stream_get_type
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_source_tag
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_int
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_int
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_to_timeval
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_add_watch
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_handler
libglib-2.0.so.0:g_main_context_default
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_impl
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_remove_fast
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_copy
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_new
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_fundamental
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_take_boxed
libvirt.so.0:virConnectClose
libvirt.so.0:virConnectDomainEventDeregister
libvirt.so.0:virConnectDomainEventRegister
libvirt.so.0:virConnectGetCapabilities
libvirt.so.0:virConnectGetDomainCapabilities
libvirt.so.0:virConnectGetType
libvirt.so.0:virConnectGetURI
libvirt.so.0:virConnectGetVersion
libvirt.so.0:virConnectListAllDomains
libvirt.so.0:virConnectListAllInterfaces
libvirt.so.0:virConnectListAllNetworks
libvirt.so.0:virConnectListAllStoragePools
libvirt.so.0:virConnectOpen
libvirt.so.0:virConnectOpenReadOnly
libvirt.so.0:virConnectRef
libvirt.so.0:virDomainBlockResize
libvirt.so.0:virDomainBlockStats
libvirt.so.0:virDomainCreate
libvirt.so.0:virDomainCreateWithFlags
libvirt.so.0:virDomainCreateXML
libvirt.so.0:virDomainDefineXML
libvirt.so.0:virDomainDestroy
libvirt.so.0:virDomainDestroyFlags
libvirt.so.0:virDomainFree
libvirt.so.0:virDomainGetConnect
libvirt.so.0:virDomainGetID
libvirt.so.0:virDomainGetInfo
libvirt.so.0:virDomainGetName
libvirt.so.0:virDomainGetUUIDString
libvirt.so.0:virDomainGetXMLDesc
libvirt.so.0:virDomainHasCurrentSnapshot
libvirt.so.0:virDomainHasManagedSaveImage
libvirt.so.0:virDomainInterfaceStats
libvirt.so.0:virDomainIsPersistent
libvirt.so.0:virDomainListAllSnapshots
libvirt.so.0:virDomainManagedSave
libvirt.so.0:virDomainOpenConsole
libvirt.so.0:virDomainOpenGraphics
libvirt.so.0:virDomainOpenGraphicsFD
libvirt.so.0:virDomainPMWakeup
libvirt.so.0:virDomainReboot
libvirt.so.0:virDomainRef
libvirt.so.0:virDomainRestore
libvirt.so.0:virDomainRestoreFlags
libvirt.so.0:virDomainResume
libvirt.so.0:virDomainRevertToSnapshot
libvirt.so.0:virDomainSave
libvirt.so.0:virDomainSaveFlags
libvirt.so.0:virDomainScreenshot
libvirt.so.0:virDomainSetTime
libvirt.so.0:virDomainShutdownFlags
libvirt.so.0:virDomainSnapshotCreateXML
libvirt.so.0:virDomainSnapshotDelete
libvirt.so.0:virDomainSnapshotFree
libvirt.so.0:virDomainSnapshotGetConnect
libvirt.so.0:virDomainSnapshotGetDomain
libvirt.so.0:virDomainSnapshotGetName
libvirt.so.0:virDomainSnapshotGetXMLDesc
libvirt.so.0:virDomainSnapshotIsCurrent
libvirt.so.0:virDomainSnapshotRef
libvirt.so.0:virDomainSuspend
libvirt.so.0:virDomainUndefine
libvirt.so.0:virDomainUndefineFlags
libvirt.so.0:virDomainUpdateDeviceFlags
libvirt.so.0:virEventRegisterImpl
libvirt.so.0:virGetLastError
libvirt.so.0:virInitialize
libvirt.so.0:virInterfaceFree
libvirt.so.0:virInterfaceGetMACString
libvirt.so.0:virInterfaceGetName
libvirt.so.0:virInterfaceGetXMLDesc
libvirt.so.0:virInterfaceRef
libvirt.so.0:virNWFilterFree
libvirt.so.0:virNWFilterGetName
libvirt.so.0:virNWFilterGetUUIDString
libvirt.so.0:virNWFilterGetXMLDesc
libvirt.so.0:virNWFilterRef
libvirt.so.0:virNetworkDHCPLeaseFree
libvirt.so.0:virNetworkFree
libvirt.so.0:virNetworkGetDHCPLeases
libvirt.so.0:virNetworkGetName
libvirt.so.0:virNetworkGetUUIDString
libvirt.so.0:virNetworkGetXMLDesc
libvirt.so.0:virNetworkRef
libvirt.so.0:virNodeDeviceFree
libvirt.so.0:virNodeDeviceGetName
libvirt.so.0:virNodeDeviceGetXMLDesc
libvirt.so.0:virNodeDeviceRef
libvirt.so.0:virNodeGetInfo
libvirt.so.0:virSecretFree
libvirt.so.0:virSecretGetUUIDString
libvirt.so.0:virSecretGetXMLDesc
libvirt.so.0:virSecretRef
libvirt.so.0:virSetErrorFunc
libvirt.so.0:virStoragePoolBuild
libvirt.so.0:virStoragePoolCreate
libvirt.so.0:virStoragePoolDefineXML
libvirt.so.0:virStoragePoolDelete
libvirt.so.0:virStoragePoolDestroy
libvirt.so.0:virStoragePoolFree
libvirt.so.0:virStoragePoolGetAutostart
libvirt.so.0:virStoragePoolGetInfo
libvirt.so.0:virStoragePoolGetName
libvirt.so.0:virStoragePoolGetUUIDString
libvirt.so.0:virStoragePoolGetXMLDesc
libvirt.so.0:virStoragePoolIsActive
libvirt.so.0:virStoragePoolIsPersistent
libvirt.so.0:virStoragePoolListVolumes
libvirt.so.0:virStoragePoolNumOfVolumes
libvirt.so.0:virStoragePoolRef
libvirt.so.0:virStoragePoolRefresh
libvirt.so.0:virStoragePoolSetAutostart
libvirt.so.0:virStoragePoolUndefine
libvirt.so.0:virStorageVolCreateXML
libvirt.so.0:virStorageVolDelete
libvirt.so.0:virStorageVolDownload
libvirt.so.0:virStorageVolFree
libvirt.so.0:virStorageVolGetInfo
libvirt.so.0:virStorageVolGetName
libvirt.so.0:virStorageVolGetPath
libvirt.so.0:virStorageVolGetXMLDesc
libvirt.so.0:virStorageVolLookupByName
libvirt.so.0:virStorageVolRef
libvirt.so.0:virStorageVolResize
libvirt.so.0:virStorageVolUpload
libvirt.so.0:virStreamEventAddCallback
libvirt.so.0:virStreamEventRemoveCallback
libvirt.so.0:virStreamEventUpdateCallback
libvirt.so.0:virStreamFinish
libvirt.so.0:virStreamFree
libvirt.so.0:virStreamNew
libvirt.so.0:virStreamRecv
libvirt.so.0:virStreamRecvAll
libvirt.so.0:virStreamRef
libvirt.so.0:virStreamSend
libvirt.so.0:virStreamSendAll
libxml2.so.2:xmlAddChild
libxml2.so.2:xmlBufferContent
libxml2.so.2:xmlBufferCreate
libxml2.so.2:xmlBufferFree
libxml2.so.2:xmlBufferLength
libxml2.so.2:xmlCopyNode
libxml2.so.2:xmlCopyProp
libxml2.so.2:xmlDocSetRootElement
libxml2.so.2:xmlEncodeEntitiesReentrant
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeNode
libxml2.so.2:xmlGetLastError
libxml2.so.2:xmlIsBlankNode
libxml2.so.2:xmlNewDoc
libxml2.so.2:xmlNewDocNode
libxml2.so.2:xmlNewNs
libxml2.so.2:xmlNewProp
libxml2.so.2:xmlNodeDump
libxml2.so.2:xmlNodeSetContent
libxml2.so.2:xmlParseMemory
libxml2.so.2:xmlRelaxNGFree
libxml2.so.2:xmlRelaxNGFreeParserCtxt
libxml2.so.2:xmlRelaxNGFreeValidCtxt
libxml2.so.2:xmlRelaxNGNewParserCtxt
libxml2.so.2:xmlRelaxNGNewValidCtxt
libxml2.so.2:xmlRelaxNGParse
libxml2.so.2:xmlRelaxNGValidateDoc
libxml2.so.2:xmlRemoveProp
libxml2.so.2:xmlReplaceNode
libxml2.so.2:xmlSetGenericErrorFunc
libxml2.so.2:xmlSetNs
libxml2.so.2:xmlSetStructuredErrorFunc
libxml2.so.2:xmlStrEqual
libxml2.so.2:xmlUnlinkNode
libxml2.so.2:xmlUnsetProp
