libSDL2-2.0.so.0:SDL_ConvertSurface
libSDL2-2.0.so.0:SDL_ConvertSurfaceFormat
libSDL2-2.0.so.0:SDL_CreateCursor
libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateTextureFromSurface
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DetachThread
libSDL2-2.0.so.0:SDL_FillRect
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GL_SetSwapInterval
libSDL2-2.0.so.0:SDL_GameControllerAddMapping
libSDL2-2.0.so.0:SDL_GameControllerAddMappingsFromRW
libSDL2-2.0.so.0:SDL_GameControllerClose
libSDL2-2.0.so.0:SDL_GameControllerOpen
libSDL2-2.0.so.0:SDL_GetClipboardText
libSDL2-2.0.so.0:SDL_GetColorKey
libSDL2-2.0.so.0:SDL_GetCurrentAudioDriver
libSDL2-2.0.so.0:SDL_GetCurrentVideoDriver
libSDL2-2.0.so.0:SDL_GetCursor
libSDL2-2.0.so.0:SDL_GetDisplayBounds
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetMouseState
libSDL2-2.0.so.0:SDL_GetPlatform
libSDL2-2.0.so.0:SDL_GetRGB
libSDL2-2.0.so.0:SDL_GetRendererInfo
libSDL2-2.0.so.0:SDL_GetRendererOutputSize
libSDL2-2.0.so.0:SDL_GetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_HasClipboardText
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_IsGameController
libSDL2-2.0.so.0:SDL_JoystickClose
libSDL2-2.0.so.0:SDL_JoystickGetGUID
libSDL2-2.0.so.0:SDL_JoystickGetGUIDString
libSDL2-2.0.so.0:SDL_JoystickName
libSDL2-2.0.so.0:SDL_JoystickOpen
libSDL2-2.0.so.0:SDL_LockSurface
libSDL2-2.0.so.0:SDL_MapRGB
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_OpenURL
libSDL2-2.0.so.0:SDL_PeepEvents
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_PumpEvents
libSDL2-2.0.so.0:SDL_PushEvent
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderGetScale
libSDL2-2.0.so.0:SDL_RenderGetViewport
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderSetLogicalSize
libSDL2-2.0.so.0:SDL_RenderTargetSupported
libSDL2-2.0.so.0:SDL_SaveBMP_RW
libSDL2-2.0.so.0:SDL_SetClipboardText
libSDL2-2.0.so.0:SDL_SetColorKey
libSDL2-2.0.so.0:SDL_SetCursor
libSDL2-2.0.so.0:SDL_SetEventFilter
libSDL2-2.0.so.0:SDL_SetHint
libSDL2-2.0.so.0:SDL_SetRenderTarget
libSDL2-2.0.so.0:SDL_SetSurfaceAlphaMod
libSDL2-2.0.so.0:SDL_SetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_SetTextureAlphaMod
libSDL2-2.0.so.0:SDL_SetTextureBlendMode
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_SetWindowPosition
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_SetWindowTitle
libSDL2-2.0.so.0:SDL_UnlockSurface
libSDL2-2.0.so.0:SDL_UpdateTexture
libSDL2-2.0.so.0:SDL_UpperBlit
libSDL2-2.0.so.0:SDL_WaitEvent
libSDL2-2.0.so.0:SDL_free
libSDL2-2.0.so.0:SDL_memset
libSDL2_image-2.0.so.0:IMG_Linked_Version
libSDL2_image-2.0.so.0:IMG_Load
libSDL2_mixer-2.0.so.0:Mix_AllocateChannels
libSDL2_mixer-2.0.so.0:Mix_CloseAudio
libSDL2_mixer-2.0.so.0:Mix_ExpireChannel
libSDL2_mixer-2.0.so.0:Mix_FadeInMusic
libSDL2_mixer-2.0.so.0:Mix_FadeOutChannel
libSDL2_mixer-2.0.so.0:Mix_FadeOutMusic
libSDL2_mixer-2.0.so.0:Mix_FreeChunk
libSDL2_mixer-2.0.so.0:Mix_FreeMusic
libSDL2_mixer-2.0.so.0:Mix_HaltChannel
libSDL2_mixer-2.0.so.0:Mix_HaltMusic
libSDL2_mixer-2.0.so.0:Mix_Linked_Version
libSDL2_mixer-2.0.so.0:Mix_LoadMUS
libSDL2_mixer-2.0.so.0:Mix_LoadWAV
libSDL2_mixer-2.0.so.0:Mix_OpenAudio
libSDL2_mixer-2.0.so.0:Mix_PauseMusic
libSDL2_mixer-2.0.so.0:Mix_PlayChannel
libSDL2_mixer-2.0.so.0:Mix_Playing
libSDL2_mixer-2.0.so.0:Mix_ResumeMusic
libSDL2_mixer-2.0.so.0:Mix_SetPanning
libSDL2_mixer-2.0.so.0:Mix_Volume
libSDL2_mixer-2.0.so.0:Mix_VolumeMusic
libSDL2_net-2.0.so.0:SDLNet_AddSocket
libSDL2_net-2.0.so.0:SDLNet_AllocSocketSet
libSDL2_net-2.0.so.0:SDLNet_CheckSockets
libSDL2_net-2.0.so.0:SDLNet_DelSocket
libSDL2_net-2.0.so.0:SDLNet_FreeSocketSet
libSDL2_net-2.0.so.0:SDLNet_GetError
libSDL2_net-2.0.so.0:SDLNet_Init
libSDL2_net-2.0.so.0:SDLNet_Linked_Version
libSDL2_net-2.0.so.0:SDLNet_ResolveHost
libSDL2_net-2.0.so.0:SDLNet_TCP_Accept
libSDL2_net-2.0.so.0:SDLNet_TCP_Close
libSDL2_net-2.0.so.0:SDLNet_TCP_Open
libSDL2_net-2.0.so.0:SDLNet_TCP_Recv
libSDL2_net-2.0.so.0:SDLNet_TCP_Send
libSDL2_net-2.0.so.0:SDLNet_UDP_Open
libSDL2_net-2.0.so.0:SDLNet_UDP_Recv
libSDL2_net-2.0.so.0:SDLNet_UDP_Send
libc.so.6:__assert_fail
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_scanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:access
libc.so.6:atoi
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:chmod
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fprintf
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fseeko
libc.so.6:ftello
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getegid
libc.so.6:getenv
libc.so.6:getgid
libc.so.6:getpid
libc.so.6:getpwuid
libc.so.6:gettimeofday
libc.so.6:getuid
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mktime
libc.so.6:opendir
libc.so.6:printf
libc.so.6:qsort
libc.so.6:rand
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:remove
libc.so.6:rename
libc.so.6:setbuf
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:signal
libc.so.6:snprintf
libc.so.6:sprintf
libc.so.6:srand
libc.so.6:stat
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:system
libc.so.6:time
libc.so.6:tolower
libc.so.6:umask
libc.so.6:unlink
libc.so.6:utime
libc.so.6:vfprintf
libc.so.6:vsnprintf
libc.so.6:vsprintf
libm.so.6:atan2
libm.so.6:ceil
libm.so.6:log
libm.so.6:sqrt
libz.so.1:crc32
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
