libX11.so.6:XAllowEvents
libX11.so.6:XChangeProperty
libX11.so.6:XCloseDisplay
libX11.so.6:XCreateFontCursor
libX11.so.6:XDefaultScreen
libX11.so.6:XDeleteProperty
libX11.so.6:XDisplayName
libX11.so.6:XFetchName
libX11.so.6:XFree
libX11.so.6:XFreeStringList
libX11.so.6:XGetAtomName
libX11.so.6:XGetWindowAttributes
libX11.so.6:XGetWindowProperty
libX11.so.6:XGrabPointer
libX11.so.6:XInternAtom
libX11.so.6:XListProperties
libX11.so.6:XLoadQueryFont
libX11.so.6:XNextEvent
libX11.so.6:XOpenDisplay
libX11.so.6:XQueryPointer
libX11.so.6:XQueryTree
libX11.so.6:XSelectInput
libX11.so.6:XSetErrorHandler
libX11.so.6:XUngrabPointer
libX11.so.6:XWindowEvent
libX11.so.6:XmbTextListToTextProperty
libX11.so.6:XmbTextPropertyToTextList
libc.so.6:__ctype_b_loc
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:abort
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:free
libc.so.6:getc
libc.so.6:getenv
libc.so.6:ioctl
libc.so.6:iswprint
libc.so.6:malloc
libc.so.6:mbtowc
libc.so.6:memcpy
libc.so.6:nl_langinfo
libc.so.6:putc
libc.so.6:puts
libc.so.6:realloc
libc.so.6:setlocale
libc.so.6:snprintf
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:ungetc
