d /run/avahi-daemon 0755 - - -
d /run/NetworkManager 0755 - - -
d /run/NetworkManager/devices 0755 - - -
d /var/lib/NetworkManager 0700 - - -

# Stateless
d /etc/NetworkManager/conf.d 0755 - - -
d /etc/NetworkManager/dispatcher.d/no-wait.d 0755 - - -
d /etc/NetworkManager/dispatcher.d/pre-down.d 0755 - - -
d /etc/NetworkManager/dispatcher.d/pre-up.d 0755 - - -
d /etc/NetworkManager/dnsmasq-shared.d 0755 - - -
d /etc/NetworkManager/dnsmasq.d 0755 - - -
d /etc/NetworkManager/system-connections 0755 - - -
