libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__memcpy_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:accept
libc.so.6:bind
libc.so.6:chmod
libc.so.6:close
libc.so.6:connect
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fopen
libc.so.6:free
libc.so.6:gettimeofday
libc.so.6:listen
libc.so.6:localtime
libc.so.6:memcpy
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setdetachstate
libc.so.6:pthread_create
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:read
libc.so.6:realloc
libc.so.6:socket
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:write
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_checksum_free
libglib-2.0.so.0:g_checksum_get_string
libglib-2.0.so.0:g_checksum_new
libglib-2.0.so.0:g_checksum_update
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_unlink
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_list_properties
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_newv
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_fundamental
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_float
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_long
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_schar
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_ulong
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_float
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_long
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_schar
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uchar
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_ulong
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_unset
libjansson.so.4:json_array
libjansson.so.4:json_array_append_new
libjansson.so.4:json_array_get
libjansson.so.4:json_array_size
libjansson.so.4:json_deep_copy
libjansson.so.4:json_delete
libjansson.so.4:json_dumps
libjansson.so.4:json_false
libjansson.so.4:json_integer
libjansson.so.4:json_integer_value
libjansson.so.4:json_loadb
libjansson.so.4:json_null
libjansson.so.4:json_object
libjansson.so.4:json_object_get
libjansson.so.4:json_object_iter
libjansson.so.4:json_object_iter_key
libjansson.so.4:json_object_iter_next
libjansson.so.4:json_object_iter_value
libjansson.so.4:json_object_set_new
libjansson.so.4:json_object_size
libjansson.so.4:json_real
libjansson.so.4:json_real_value
libjansson.so.4:json_string
libjansson.so.4:json_string_value
libjansson.so.4:json_true
