libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fputs
libc.so.6:free
libc.so.6:getc
libc.so.6:getenv
libc.so.6:getopt
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:optarg
libc.so.6:optind
libc.so.6:perror
libc.so.6:putc
libc.so.6:puts
libc.so.6:realloc
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strrchr
libc.so.6:strtod
