libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcamel-1.2.so.62
libcanberra-gtk3.so.0
libcanberra.so.0
libebook-1.2.so.19
libebook-contacts-1.2.so.2
libecal-1.2.so.19
libedataserver-1.2.so.24
libedataserverui-1.2.so.2
libenchant-2.so.2
libgailutil-3.so.0
libgcr-base-3.so.1
libgcr-ui-3.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnome-autoar-0.so.0
libgnome-autoar-gtk-0.so.0
libgnome-desktop-3.so.17
libgobject-2.0.so.0
libgtk-3.so.0
libgtkspell3-3.so.0
libgweather-3.so.15
libical.so.3
libicalvcal.so.3
libldap-2.4.so.2
libm.so.6
libnotify.so.4
libnspr4.so
libnss3.so
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
libsecret-1.so.0
libsmime3.so
libsoup-2.4.so.1
libsqlite3.so.0
libwebkit2gtk-4.0.so.37
libxml2.so.2
