libx264.so.142:x264_adaptive_quant_frame
libx264.so.142:x264_add8x8_idct8_avx.skip_prologue
libx264.so.142:x264_add8x8_idct8_sse2.skip_prologue
libx264.so.142:x264_add8x8_idct_avx.skip_prologue
libx264.so.142:x264_add8x8_idct_avx2.skip_prologue
libx264.so.142:x264_add8x8_idct_sse2.skip_prologue
libx264.so.142:x264_analyse_free_costs
libx264.so.142:x264_analyse_init_costs
libx264.so.142:x264_analyse_prepare_costs
libx264.so.142:x264_analyse_weight_frame
libx264.so.142:x264_bitstream_init
libx264.so.142:x264_cabac_block_residual_8x8_rd_c
libx264.so.142:x264_cabac_block_residual_c
libx264.so.142:x264_cabac_block_residual_rd_c
libx264.so.142:x264_cabac_context_init
libx264.so.142:x264_cabac_encode_bypass_c
libx264.so.142:x264_cabac_encode_decision_c
libx264.so.142:x264_cabac_encode_flush
libx264.so.142:x264_cabac_encode_init
libx264.so.142:x264_cabac_encode_init_core
libx264.so.142:x264_cabac_encode_terminal_c
libx264.so.142:x264_cabac_encode_ue_bypass
libx264.so.142:x264_cabac_init
libx264.so.142:x264_cabac_mb_skip
libx264.so.142:x264_cavlc_init
libx264.so.142:x264_copy_column8
libx264.so.142:x264_cpu_detect
libx264.so.142:x264_cpu_num_processors
libx264.so.142:x264_cqm_delete
libx264.so.142:x264_cqm_init
libx264.so.142:x264_cqm_parse_file
libx264.so.142:x264_dct_init
libx264.so.142:x264_deblock_init
libx264.so.142:x264_encoder_close
libx264.so.142:x264_encoder_delayed_frames
libx264.so.142:x264_encoder_encode
libx264.so.142:x264_encoder_headers
libx264.so.142:x264_encoder_intra_refresh
libx264.so.142:x264_encoder_invalidate_reference
libx264.so.142:x264_encoder_maximum_delayed_frames
libx264.so.142:x264_encoder_open_142
libx264.so.142:x264_encoder_parameters
libx264.so.142:x264_encoder_reconfig
libx264.so.142:x264_encoder_reconfig_apply
libx264.so.142:x264_expand_border_mbpair
libx264.so.142:x264_field_vsad
libx264.so.142:x264_filler_write
libx264.so.142:x264_frame_cond_broadcast
libx264.so.142:x264_frame_cond_wait
libx264.so.142:x264_frame_copy_picture
libx264.so.142:x264_frame_deblock_row
libx264.so.142:x264_frame_delete
libx264.so.142:x264_frame_delete_list
libx264.so.142:x264_frame_expand_border
libx264.so.142:x264_frame_expand_border_chroma
libx264.so.142:x264_frame_expand_border_filtered
libx264.so.142:x264_frame_expand_border_lowres
libx264.so.142:x264_frame_expand_border_mod16
libx264.so.142:x264_frame_filter
libx264.so.142:x264_frame_init_lowres
libx264.so.142:x264_frame_new_slice
libx264.so.142:x264_frame_pop
libx264.so.142:x264_frame_pop_blank_unused
libx264.so.142:x264_frame_pop_unused
libx264.so.142:x264_frame_push
libx264.so.142:x264_frame_push_blank_unused
libx264.so.142:x264_frame_push_unused
libx264.so.142:x264_frame_shift
libx264.so.142:x264_frame_unshift
libx264.so.142:x264_free
libx264.so.142:x264_hrd_fullness
libx264.so.142:x264_intel_cpu_indicator_init
libx264.so.142:x264_intra_sa8d_x3_8x8
libx264.so.142:x264_intra_sad_x3_16x16
libx264.so.142:x264_intra_sad_x3_4x4
libx264.so.142:x264_intra_sad_x3_8x16c
libx264.so.142:x264_intra_sad_x3_8x16c_mmx2
libx264.so.142:x264_intra_sad_x3_8x16c_sse2
libx264.so.142:x264_intra_sad_x3_8x8
libx264.so.142:x264_intra_sad_x3_8x8c
libx264.so.142:x264_intra_satd_x3_16x16
libx264.so.142:x264_intra_satd_x3_4x4
libx264.so.142:x264_intra_satd_x3_8x16c
libx264.so.142:x264_intra_satd_x3_8x16c_avx
libx264.so.142:x264_intra_satd_x3_8x16c_mmx2
libx264.so.142:x264_intra_satd_x3_8x16c_sse2
libx264.so.142:x264_intra_satd_x3_8x16c_sse4
libx264.so.142:x264_intra_satd_x3_8x16c_ssse3
libx264.so.142:x264_intra_satd_x3_8x16c_xop
libx264.so.142:x264_intra_satd_x3_8x8c
libx264.so.142:x264_log
libx264.so.142:x264_lookahead_delete
libx264.so.142:x264_lookahead_get_frames
libx264.so.142:x264_lookahead_init
libx264.so.142:x264_lookahead_is_empty
libx264.so.142:x264_lookahead_put_frame
libx264.so.142:x264_macroblock_analyse
libx264.so.142:x264_macroblock_bipred_init
libx264.so.142:x264_macroblock_cache_allocate
libx264.so.142:x264_macroblock_cache_free
libx264.so.142:x264_macroblock_cache_load_interlaced
libx264.so.142:x264_macroblock_cache_load_progressive
libx264.so.142:x264_macroblock_cache_save
libx264.so.142:x264_macroblock_deblock
libx264.so.142:x264_macroblock_deblock_strength
libx264.so.142:x264_macroblock_encode
libx264.so.142:x264_macroblock_encode_p4x4
libx264.so.142:x264_macroblock_encode_p8x8
libx264.so.142:x264_macroblock_probe_skip
libx264.so.142:x264_macroblock_slice_init
libx264.so.142:x264_macroblock_thread_allocate
libx264.so.142:x264_macroblock_thread_free
libx264.so.142:x264_macroblock_thread_init
libx264.so.142:x264_macroblock_tree_read
libx264.so.142:x264_macroblock_write_cabac
libx264.so.142:x264_macroblock_write_cavlc
libx264.so.142:x264_malloc
libx264.so.142:x264_mb_encode_chroma
libx264.so.142:x264_mb_mc
libx264.so.142:x264_mb_mc_8x8
libx264.so.142:x264_mb_predict_mv
libx264.so.142:x264_mb_predict_mv_16x16
libx264.so.142:x264_mb_predict_mv_direct16x16
libx264.so.142:x264_mb_predict_mv_pskip
libx264.so.142:x264_mb_predict_mv_ref16x16
libx264.so.142:x264_mc_init
libx264.so.142:x264_mc_init_mmx
libx264.so.142:x264_mdate
libx264.so.142:x264_me_refine_bidir_rd
libx264.so.142:x264_me_refine_bidir_satd
libx264.so.142:x264_me_refine_qpel
libx264.so.142:x264_me_refine_qpel_rd
libx264.so.142:x264_me_refine_qpel_refdupe
libx264.so.142:x264_me_search_ref
libx264.so.142:x264_nal_encode
libx264.so.142:x264_noise_reduction_update
libx264.so.142:x264_opencl_close_library
libx264.so.142:x264_opencl_finalize_cost
libx264.so.142:x264_opencl_flush
libx264.so.142:x264_opencl_frame_delete
libx264.so.142:x264_opencl_load_library
libx264.so.142:x264_opencl_lookahead_delete
libx264.so.142:x264_opencl_lookahead_init
libx264.so.142:x264_opencl_lowres_init
libx264.so.142:x264_opencl_motionsearch
libx264.so.142:x264_opencl_precalculate_frame_cost
libx264.so.142:x264_opencl_slicetype_end
libx264.so.142:x264_opencl_slicetype_prep
libx264.so.142:x264_param2string
libx264.so.142:x264_param_apply_fastfirstpass
libx264.so.142:x264_param_apply_profile
libx264.so.142:x264_param_default
libx264.so.142:x264_param_default_preset
libx264.so.142:x264_param_parse
libx264.so.142:x264_picture_alloc
libx264.so.142:x264_picture_clean
libx264.so.142:x264_picture_init
libx264.so.142:x264_pixel_init
libx264.so.142:x264_pixel_ssd_nv12
libx264.so.142:x264_pixel_ssd_wxh
libx264.so.142:x264_pixel_ssim_wxh
libx264.so.142:x264_plane_copy_c
libx264.so.142:x264_plane_copy_deinterleave_v210_c
libx264.so.142:x264_plane_copy_interleave_c
libx264.so.142:x264_pps_init
libx264.so.142:x264_pps_write
libx264.so.142:x264_predict_16x16_dc_avx2
libx264.so.142:x264_predict_16x16_dc_c
libx264.so.142:x264_predict_16x16_dc_mmx2
libx264.so.142:x264_predict_16x16_dc_sse2
libx264.so.142:x264_predict_16x16_h_c
libx264.so.142:x264_predict_16x16_init
libx264.so.142:x264_predict_16x16_init_mmx
libx264.so.142:x264_predict_16x16_p_c
libx264.so.142:x264_predict_16x16_v_c
libx264.so.142:x264_predict_4x4_dc_c
libx264.so.142:x264_predict_4x4_h_c
libx264.so.142:x264_predict_4x4_init
libx264.so.142:x264_predict_4x4_init_mmx
libx264.so.142:x264_predict_4x4_v_c
libx264.so.142:x264_predict_8x16c_dc_c
libx264.so.142:x264_predict_8x16c_h_c
libx264.so.142:x264_predict_8x16c_init
libx264.so.142:x264_predict_8x16c_init_mmx
libx264.so.142:x264_predict_8x16c_p_c
libx264.so.142:x264_predict_8x16c_v_c
libx264.so.142:x264_predict_8x8_dc_c
libx264.so.142:x264_predict_8x8_h_c
libx264.so.142:x264_predict_8x8_init
libx264.so.142:x264_predict_8x8_init_mmx
libx264.so.142:x264_predict_8x8_v_c
libx264.so.142:x264_predict_8x8c_dc_c
libx264.so.142:x264_predict_8x8c_h_c
libx264.so.142:x264_predict_8x8c_init
libx264.so.142:x264_predict_8x8c_init_mmx
libx264.so.142:x264_predict_8x8c_p_c
libx264.so.142:x264_predict_8x8c_v_c
libx264.so.142:x264_predict_lossless_16x16
libx264.so.142:x264_predict_lossless_4x4
libx264.so.142:x264_predict_lossless_8x8
libx264.so.142:x264_predict_lossless_chroma
libx264.so.142:x264_prefetch_fenc
libx264.so.142:x264_quant_4x4_trellis
libx264.so.142:x264_quant_8x8_trellis
libx264.so.142:x264_quant_chroma_dc_trellis
libx264.so.142:x264_quant_init
libx264.so.142:x264_quant_luma_dc_trellis
libx264.so.142:x264_ratecontrol_delete
libx264.so.142:x264_ratecontrol_end
libx264.so.142:x264_ratecontrol_init_reconfigurable
libx264.so.142:x264_ratecontrol_mb
libx264.so.142:x264_ratecontrol_mb_qp
libx264.so.142:x264_ratecontrol_new
libx264.so.142:x264_ratecontrol_qp
libx264.so.142:x264_ratecontrol_set_weights
libx264.so.142:x264_ratecontrol_slice_type
libx264.so.142:x264_ratecontrol_start
libx264.so.142:x264_ratecontrol_summary
libx264.so.142:x264_rc_analyse_slice
libx264.so.142:x264_rd_cost_part
libx264.so.142:x264_rdo_init
libx264.so.142:x264_reduce_fraction
libx264.so.142:x264_reduce_fraction64
libx264.so.142:x264_reference_build_list_optimal
libx264.so.142:x264_sei_avcintra_umid_write
libx264.so.142:x264_sei_avcintra_vanc_write
libx264.so.142:x264_sei_buffering_period_write
libx264.so.142:x264_sei_dec_ref_pic_marking_write
libx264.so.142:x264_sei_frame_packing_write
libx264.so.142:x264_sei_pic_timing_write
libx264.so.142:x264_sei_recovery_point_write
libx264.so.142:x264_sei_version_write
libx264.so.142:x264_sei_write
libx264.so.142:x264_slicetype_analyse
libx264.so.142:x264_slicetype_decide
libx264.so.142:x264_slurp_file
libx264.so.142:x264_sps_init
libx264.so.142:x264_sps_write
libx264.so.142:x264_sub8x8_dct8_avx.skip_prologue
libx264.so.142:x264_sub8x8_dct8_sse2.skip_prologue
libx264.so.142:x264_sub8x8_dct8_ssse3.skip_prologue
libx264.so.142:x264_sub8x8_dct8_xop.skip_prologue
libx264.so.142:x264_sub8x8_dct_avx.skip_prologue
libx264.so.142:x264_sub8x8_dct_sse2.skip_prologue
libx264.so.142:x264_sub8x8_dct_ssse3.skip_prologue
libx264.so.142:x264_sub8x8_dct_xop.skip_prologue
libx264.so.142:x264_sync_frame_list_delete
libx264.so.142:x264_sync_frame_list_init
libx264.so.142:x264_sync_frame_list_pop
libx264.so.142:x264_sync_frame_list_push
libx264.so.142:x264_thread_sync_ratecontrol
libx264.so.142:x264_threadpool_delete
libx264.so.142:x264_threadpool_init
libx264.so.142:x264_threadpool_run
libx264.so.142:x264_threadpool_wait
libx264.so.142:x264_threads_distribute_ratecontrol
libx264.so.142:x264_threads_merge_ratecontrol
libx264.so.142:x264_threadslice_cond_broadcast
libx264.so.142:x264_threadslice_cond_wait
libx264.so.142:x264_trellis_bnode_0
libx264.so.142:x264_trellis_bnode_1
libx264.so.142:x264_trellis_coef0_0
libx264.so.142:x264_trellis_coef0_1
libx264.so.142:x264_trellis_coef1
libx264.so.142:x264_trellis_coefn
libx264.so.142:x264_validate_levels
libx264.so.142:x264_weight_scale_plane
libx264.so.142:x264_weighted_reference_duplicate
libx264.so.142:x264_weights_analyse
libx264.so.142:x264_zigzag_init
