libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libgio-2.0.so.0:g_action_activate
libgio-2.0.so.0:g_action_get_parameter_type
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_get_type
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_action_parse_detailed_name
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_open
libgio-2.0.so.0:g_file_get_parse_name
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_menu_append_item
libgio-2.0.so.0:g_menu_append_section
libgio-2.0.so.0:g_menu_freeze
libgio-2.0.so.0:g_menu_get_type
libgio-2.0.so.0:g_menu_item_get_type
libgio-2.0.so.0:g_menu_item_new
libgio-2.0.so.0:g_menu_item_set_icon
libgio-2.0.so.0:g_themed_icon_new
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_filename_to_utf8
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_variant_get_type
libglib-2.0.so.0:g_variant_is_floating
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_equal
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_object
libgtk-3.so.0:gtk_accel_label_set_accel
libgtk-3.so.0:gtk_accelerator_parse
libgtk-3.so.0:gtk_action_group_add_action_with_accel
libgtk-3.so.0:gtk_action_group_get_action
libgtk-3.so.0:gtk_action_group_get_type
libgtk-3.so.0:gtk_action_new
libgtk-3.so.0:gtk_action_set_icon_name
libgtk-3.so.0:gtk_actionable_set_detailed_action_name
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_check_menu_item_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_menu_bar_get_type
libgtk-3.so.0:gtk_menu_item_get_label
libgtk-3.so.0:gtk_menu_item_get_submenu
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_new
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_menu_item_set_label
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_item_set_use_underline
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_menu_tool_button_new
libgtk-3.so.0:gtk_paned_add1
libgtk-3.so.0:gtk_paned_new
libgtk-3.so.0:gtk_recent_chooser_get_current_uri
libgtk-3.so.0:gtk_recent_chooser_get_uris
libgtk-3.so.0:gtk_recent_chooser_menu_get_type
libgtk-3.so.0:gtk_recent_chooser_menu_new
libgtk-3.so.0:gtk_recent_chooser_set_filter
libgtk-3.so.0:gtk_recent_chooser_set_local_only
libgtk-3.so.0:gtk_recent_chooser_set_sort_type
libgtk-3.so.0:gtk_recent_filter_add_application
libgtk-3.so.0:gtk_recent_filter_new
libgtk-3.so.0:gtk_shortcuts_group_get_type
libgtk-3.so.0:gtk_shortcuts_section_get_type
libgtk-3.so.0:gtk_shortcuts_shortcut_get_type
libgtk-3.so.0:gtk_shortcuts_window_get_type
libgtk-3.so.0:gtk_statusbar_get_context_id
libgtk-3.so.0:gtk_statusbar_get_type
libgtk-3.so.0:gtk_statusbar_pop
libgtk-3.so.0:gtk_statusbar_push
libgtk-3.so.0:gtk_tool_button_new
libgtk-3.so.0:gtk_tool_button_set_icon_name
libgtk-3.so.0:gtk_tool_button_set_label
libgtk-3.so.0:gtk_tool_button_set_use_underline
libgtk-3.so.0:gtk_tool_item_set_tooltip_text
libgtk-3.so.0:gtk_viewport_new
libgtk-3.so.0:gtk_viewport_set_shadow_type
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_window_get_application
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_transient_for
