UNKNOWN:atan2
UNKNOWN:hypot
UNKNOWN:log10
UNKNOWN:sincos
UNKNOWN:sqrt
UNKNOWN:tan
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__fprintf_chk
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:rand
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strstr
libfreetype.so.6:FT_Done_Face
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Init_FreeType
libfreetype.so.6:FT_Load_Glyph
libfreetype.so.6:FT_New_Memory_Face
libfreetype.so.6:FT_Outline_Decompose
libm.so.6:pow
libpython2.7.so.1.0:PyArg_Parse
libpython2.7.so.1.0:PyArg_ParseTuple
libpython2.7.so.1.0:PyArg_ParseTupleAndKeywords
libpython2.7.so.1.0:PyBool_FromLong
libpython2.7.so.1.0:PyDict_GetItem
libpython2.7.so.1.0:PyDict_SetItemString
libpython2.7.so.1.0:PyErr_Clear
libpython2.7.so.1.0:PyErr_ExceptionMatches
libpython2.7.so.1.0:PyErr_Format
libpython2.7.so.1.0:PyErr_Occurred
libpython2.7.so.1.0:PyErr_SetString
libpython2.7.so.1.0:PyExc_AttributeError
libpython2.7.so.1.0:PyExc_IOError
libpython2.7.so.1.0:PyExc_ValueError
libpython2.7.so.1.0:PyFloat_AsDouble
libpython2.7.so.1.0:PyFloat_FromDouble
libpython2.7.so.1.0:PyImport_ImportModule
libpython2.7.so.1.0:PyInt_FromLong
libpython2.7.so.1.0:PyList_Append
libpython2.7.so.1.0:PyList_GetItem
libpython2.7.so.1.0:PyLong_AsLong
libpython2.7.so.1.0:PyLong_FromLong
libpython2.7.so.1.0:PyMem_Free
libpython2.7.so.1.0:PyModule_AddObject
libpython2.7.so.1.0:PyNumber_Long
libpython2.7.so.1.0:PyObject_Compare
libpython2.7.so.1.0:PyObject_Free
libpython2.7.so.1.0:PyObject_GetAttrString
libpython2.7.so.1.0:PyObject_HasAttrString
libpython2.7.so.1.0:PyObject_Malloc
libpython2.7.so.1.0:PySequence_GetItem
libpython2.7.so.1.0:PySequence_Size
libpython2.7.so.1.0:PyString_AsString
libpython2.7.so.1.0:PyString_FromString
libpython2.7.so.1.0:PyString_FromStringAndSize
libpython2.7.so.1.0:PyString_Size
libpython2.7.so.1.0:PyTuple_New
libpython2.7.so.1.0:PyUnicodeUCS4_AsEncodedString
libpython2.7.so.1.0:PyUnicodeUCS4_AsLatin1String
libpython2.7.so.1.0:PyUnicodeUCS4_AsUTF8String
libpython2.7.so.1.0:PyUnicodeUCS4_AsUnicode
libpython2.7.so.1.0:PyUnicodeUCS4_Decode
libpython2.7.so.1.0:PyUnicodeUCS4_DecodeUTF8
libpython2.7.so.1.0:PyUnicodeUCS4_FromString
libpython2.7.so.1.0:PyUnicodeUCS4_FromStringAndSize
libpython2.7.so.1.0:PyUnicodeUCS4_GetSize
libpython2.7.so.1.0:Py_FindMethod
libpython2.7.so.1.0:Py_InitModule4_64
libpython2.7.so.1.0:_PyObject_New
libpython2.7.so.1.0:_Py_NoneStruct
libpython3.7m.so.1.0:PyArg_Parse
libpython3.7m.so.1.0:PyArg_ParseTuple
libpython3.7m.so.1.0:PyArg_ParseTupleAndKeywords
libpython3.7m.so.1.0:PyBool_FromLong
libpython3.7m.so.1.0:PyBytes_AsString
libpython3.7m.so.1.0:PyBytes_FromString
libpython3.7m.so.1.0:PyBytes_FromStringAndSize
libpython3.7m.so.1.0:PyBytes_Size
libpython3.7m.so.1.0:PyCFunction_NewEx
libpython3.7m.so.1.0:PyCallable_Check
libpython3.7m.so.1.0:PyCode_NewEmpty
libpython3.7m.so.1.0:PyDict_GetItem
libpython3.7m.so.1.0:PyDict_GetItemString
libpython3.7m.so.1.0:PyErr_Clear
libpython3.7m.so.1.0:PyErr_Fetch
libpython3.7m.so.1.0:PyErr_Format
libpython3.7m.so.1.0:PyErr_NoMemory
libpython3.7m.so.1.0:PyErr_NormalizeException
libpython3.7m.so.1.0:PyErr_Occurred
libpython3.7m.so.1.0:PyErr_SetString
libpython3.7m.so.1.0:PyEval_CallObjectWithKeywords
libpython3.7m.so.1.0:PyExc_AttributeError
libpython3.7m.so.1.0:PyExc_IOError
libpython3.7m.so.1.0:PyExc_IndexError
libpython3.7m.so.1.0:PyExc_TypeError
libpython3.7m.so.1.0:PyExc_UnicodeEncodeError
libpython3.7m.so.1.0:PyExc_ValueError
libpython3.7m.so.1.0:PyFloat_AsDouble
libpython3.7m.so.1.0:PyFloat_FromDouble
libpython3.7m.so.1.0:PyFrame_New
libpython3.7m.so.1.0:PyImport_ImportModule
libpython3.7m.so.1.0:PyList_Append
libpython3.7m.so.1.0:PyList_GetItem
libpython3.7m.so.1.0:PyList_New
libpython3.7m.so.1.0:PyList_Type
libpython3.7m.so.1.0:PyLong_AsLong
libpython3.7m.so.1.0:PyLong_FromLong
libpython3.7m.so.1.0:PyLong_FromUnsignedLong
libpython3.7m.so.1.0:PyMem_Free
libpython3.7m.so.1.0:PyMem_Malloc
libpython3.7m.so.1.0:PyModule_AddObject
libpython3.7m.so.1.0:PyModule_Create2
libpython3.7m.so.1.0:PyModule_GetDict
libpython3.7m.so.1.0:PyModule_GetState
libpython3.7m.so.1.0:PyNumber_Add
libpython3.7m.so.1.0:PyNumber_Float
libpython3.7m.so.1.0:PyNumber_Long
libpython3.7m.so.1.0:PyNumber_Multiply
libpython3.7m.so.1.0:PyObject_CallObject
libpython3.7m.so.1.0:PyObject_Free
libpython3.7m.so.1.0:PyObject_GetAttrString
libpython3.7m.so.1.0:PyObject_HasAttrString
libpython3.7m.so.1.0:PyObject_Init
libpython3.7m.so.1.0:PyObject_IsTrue
libpython3.7m.so.1.0:PyObject_Malloc
libpython3.7m.so.1.0:PyObject_RichCompareBool
libpython3.7m.so.1.0:PyObject_SetAttrString
libpython3.7m.so.1.0:PySequence_Check
libpython3.7m.so.1.0:PySequence_GetItem
libpython3.7m.so.1.0:PySequence_GetSlice
libpython3.7m.so.1.0:PySequence_Size
libpython3.7m.so.1.0:PyThreadState_Get
libpython3.7m.so.1.0:PyTraceBack_Here
libpython3.7m.so.1.0:PyTuple_New
libpython3.7m.so.1.0:PyType_Ready
libpython3.7m.so.1.0:PyType_Type
libpython3.7m.so.1.0:PyUnicode_AsEncodedString
libpython3.7m.so.1.0:PyUnicode_AsLatin1String
libpython3.7m.so.1.0:PyUnicode_AsUTF8
libpython3.7m.so.1.0:PyUnicode_AsUTF8String
libpython3.7m.so.1.0:PyUnicode_AsUnicode
libpython3.7m.so.1.0:PyUnicode_Decode
libpython3.7m.so.1.0:PyUnicode_DecodeUTF8
libpython3.7m.so.1.0:PyUnicode_FromString
libpython3.7m.so.1.0:PyUnicode_FromStringAndSize
libpython3.7m.so.1.0:PyUnicode_GetSize
libpython3.7m.so.1.0:Py_BuildValue
libpython3.7m.so.1.0:Py_FatalError
libpython3.7m.so.1.0:_PyObject_New
libpython3.7m.so.1.0:_Py_NoneStruct
