libSDL2-2.0.so.0
libSDL2_image-2.0.so.0
libX11.so.6
libaio.so.1
libasound.so.2
libbz2.so.1.0
libc.so.6
libcacard.so.0
libcairo.so.2
libcap-ng.so.0
libcapstone.so.5
libcurl.so.4
libdw.so.1
libepoxy.so.0
libfdt.so.1
libfuse3.so.3
libgbm.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgtk-3.so.0
libjpeg.so.8
libkeyutils.so.1
liblzo2.so.2
libm.so.6
libncursesw.so.6
libnfs.so.12
libpam.so.0
libpipewire-0.3.so.0
libpixman-1.so.0
libpng16.so.16
libpulse.so.0
libsasl2.so.3
libseccomp.so.2
libslirp.so.0
libspice-server.so.1
libudev.so.1
liburing.so.2
libusb-1.0.so.0
libusbredirparser.so.1
libvirglrenderer.so.1
libvte-2.91.so.0
libxkbcommon.so.0
libz.so.1
libzstd.so.1
