libEGL.so.1
libGL.so.1
libX11-xcb.so.1
libX11.so.6
libXext.so.6
libXv.so.1
libasound.so.2
libc.so.6
libcairo.so.2
libdrm.so.2
libgbm.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstbase-1.0.so.0
libgstcontroller-1.0.so.0
libgstnet-1.0.so.0
libgstreamer-1.0.so.0
libgudev-1.0.so.0
libjpeg.so.8
libm.so.6
libogg.so.0
libopus.so.0
liborc-0.4.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libpthread.so.0
libtheoradec.so.1
libtheoraenc.so.1
libvorbis.so.0
libvorbisenc.so.2
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libxcb.so.1
libz.so.1
