libadwaita-1.so.0:adw_about_dialog_new
libadwaita-1.so.0:adw_about_dialog_set_application_icon
libadwaita-1.so.0:adw_about_dialog_set_application_name
libadwaita-1.so.0:adw_about_dialog_set_artists
libadwaita-1.so.0:adw_about_dialog_set_copyright
libadwaita-1.so.0:adw_about_dialog_set_developer_name
libadwaita-1.so.0:adw_about_dialog_set_developers
libadwaita-1.so.0:adw_about_dialog_set_documenters
libadwaita-1.so.0:adw_about_dialog_set_license_type
libadwaita-1.so.0:adw_about_dialog_set_translator_credits
libadwaita-1.so.0:adw_about_dialog_set_version
libadwaita-1.so.0:adw_about_dialog_set_website
libadwaita-1.so.0:adw_alert_dialog_add_response
libadwaita-1.so.0:adw_alert_dialog_choose
libadwaita-1.so.0:adw_alert_dialog_choose_finish
libadwaita-1.so.0:adw_alert_dialog_new
libadwaita-1.so.0:adw_alert_dialog_set_response_appearance
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_button_content_new
libadwaita-1.so.0:adw_button_content_set_can_shrink
libadwaita-1.so.0:adw_button_content_set_icon_name
libadwaita-1.so.0:adw_button_content_set_label
libadwaita-1.so.0:adw_button_content_set_use_underline
libadwaita-1.so.0:adw_dialog_close
libadwaita-1.so.0:adw_dialog_get_type
libadwaita-1.so.0:adw_dialog_present
libadwaita-1.so.0:adw_dialog_set_child
libadwaita-1.so.0:adw_dialog_set_content_height
libadwaita-1.so.0:adw_dialog_set_content_width
libadwaita-1.so.0:adw_dialog_set_focus
libadwaita-1.so.0:adw_dialog_set_title
libadwaita-1.so.0:adw_header_bar_get_title_widget
libadwaita-1.so.0:adw_header_bar_new
libadwaita-1.so.0:adw_header_bar_pack_end
libadwaita-1.so.0:adw_header_bar_set_show_end_title_buttons
libadwaita-1.so.0:adw_header_bar_set_title_widget
libadwaita-1.so.0:adw_init
libadwaita-1.so.0:adw_status_page_new
libadwaita-1.so.0:adw_status_page_set_description
libadwaita-1.so.0:adw_status_page_set_icon_name
libadwaita-1.so.0:adw_style_manager_get_default
libadwaita-1.so.0:adw_style_manager_set_color_scheme
libadwaita-1.so.0:adw_toolbar_view_new
libadwaita-1.so.0:adw_window_title_new
libadwaita-1.so.0:adw_window_title_set_title
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:fclose
libc.so.6:fgetc
libc.so.6:fopen64
libc.so.6:memmove
libc.so.6:memset
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:textdomain
libc.so.6:time
libgee-0.8.so.2:gee_abstract_collection_add
libgee-0.8.so.2:gee_abstract_collection_clear
libgee-0.8.so.2:gee_abstract_collection_contains
libgee-0.8.so.2:gee_abstract_collection_get_size
libgee-0.8.so.2:gee_abstract_collection_remove
libgee-0.8.so.2:gee_abstract_list_get
libgee-0.8.so.2:gee_abstract_list_index_of
libgee-0.8.so.2:gee_abstract_list_remove_at
libgee-0.8.so.2:gee_abstract_list_set
libgee-0.8.so.2:gee_abstract_map_clear
libgee-0.8.so.2:gee_abstract_map_get
libgee-0.8.so.2:gee_abstract_map_get_entries
libgee-0.8.so.2:gee_abstract_map_get_size
libgee-0.8.so.2:gee_abstract_map_get_values
libgee-0.8.so.2:gee_abstract_map_has_key
libgee-0.8.so.2:gee_abstract_map_map_iterator
libgee-0.8.so.2:gee_abstract_map_set
libgee-0.8.so.2:gee_array_list_new
libgee-0.8.so.2:gee_collection_add
libgee-0.8.so.2:gee_collection_clear
libgee-0.8.so.2:gee_collection_get_is_empty
libgee-0.8.so.2:gee_collection_get_size
libgee-0.8.so.2:gee_concurrent_set_new
libgee-0.8.so.2:gee_deque_offer_head
libgee-0.8.so.2:gee_deque_poll_tail
libgee-0.8.so.2:gee_hash_map_get_type
libgee-0.8.so.2:gee_hash_map_new
libgee-0.8.so.2:gee_iterable_iterator
libgee-0.8.so.2:gee_iterator_get
libgee-0.8.so.2:gee_iterator_next
libgee-0.8.so.2:gee_linked_list_construct
libgee-0.8.so.2:gee_linked_list_first
libgee-0.8.so.2:gee_linked_list_get_type
libgee-0.8.so.2:gee_linked_list_new
libgee-0.8.so.2:gee_list_get
libgee-0.8.so.2:gee_list_get_type
libgee-0.8.so.2:gee_list_last
libgee-0.8.so.2:gee_list_sort
libgee-0.8.so.2:gee_map_entry_get_key
libgee-0.8.so.2:gee_map_entry_get_value
libgee-0.8.so.2:gee_map_iterator_get_key
libgee-0.8.so.2:gee_map_iterator_get_value
libgee-0.8.so.2:gee_map_iterator_next
libgio-2.0.so.0:g_action_get_state
libgio-2.0.so.0:g_action_group_activate_action
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_file_append_to
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_list_store_append
libgio-2.0.so.0:g_list_store_find
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_list_store_remove_all
libgio-2.0.so.0:g_output_stream_write_all_async
libgio-2.0.so.0:g_output_stream_write_all_finish
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_bind_with_mapping
libgio-2.0.so.0:g_settings_create_action
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_type
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_real_name
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_insert_before
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_random_int
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_random_set_seed
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_name_by_id
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_long
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_param_spec_uchar
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_ulong
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_long
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_ulong
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_long
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uchar
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_ulong
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_type_compatible
libgsound.so.0:gsound_context_new
libgsound.so.0:gsound_context_play_simple
libgsound.so.0:gsound_error_quark
libgtk-4.so.1:gdk_display_get_default
libgtk-4.so.1:gdk_display_map_keyval
libgtk-4.so.1:gdk_event_get_event_type
libgtk-4.so.1:gdk_keyval_name
libgtk-4.so.1:gsk_path_builder_add_rect
libgtk-4.so.1:gsk_path_builder_close
libgtk-4.so.1:gsk_path_builder_cubic_to
libgtk-4.so.1:gsk_path_builder_line_to
libgtk-4.so.1:gsk_path_builder_move_to
libgtk-4.so.1:gsk_path_builder_new
libgtk-4.so.1:gsk_path_builder_svg_arc_to
libgtk-4.so.1:gsk_path_builder_to_path
libgtk-4.so.1:gsk_path_builder_unref
libgtk-4.so.1:gsk_path_get_bounds
libgtk-4.so.1:gsk_path_in_fill
libgtk-4.so.1:gsk_path_ref
libgtk-4.so.1:gsk_path_unref
libgtk-4.so.1:gtk_accelerator_get_label
libgtk-4.so.1:gtk_actionable_set_action_name
libgtk-4.so.1:gtk_application_add_window
libgtk-4.so.1:gtk_application_get_active_window
libgtk-4.so.1:gtk_application_get_type
libgtk-4.so.1:gtk_application_set_accels_for_action
libgtk-4.so.1:gtk_box_append
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_box_prepend
libgtk-4.so.1:gtk_box_remove
libgtk-4.so.1:gtk_buildable_get_type
libgtk-4.so.1:gtk_builder_new
libgtk-4.so.1:gtk_button_get_child
libgtk-4.so.1:gtk_button_new
libgtk-4.so.1:gtk_button_new_with_label
libgtk-4.so.1:gtk_button_set_can_shrink
libgtk-4.so.1:gtk_button_set_child
libgtk-4.so.1:gtk_button_set_has_frame
libgtk-4.so.1:gtk_button_set_icon_name
libgtk-4.so.1:gtk_button_set_use_underline
libgtk-4.so.1:gtk_center_box_new
libgtk-4.so.1:gtk_column_view_append_column
libgtk-4.so.1:gtk_column_view_column_get_sorter
libgtk-4.so.1:gtk_column_view_column_new
libgtk-4.so.1:gtk_column_view_column_set_expand
libgtk-4.so.1:gtk_column_view_column_set_fixed_width
libgtk-4.so.1:gtk_column_view_column_set_sorter
libgtk-4.so.1:gtk_column_view_get_sorter
libgtk-4.so.1:gtk_column_view_new
libgtk-4.so.1:gtk_column_view_scroll_to
libgtk-4.so.1:gtk_column_view_set_model
libgtk-4.so.1:gtk_column_view_set_reorderable
libgtk-4.so.1:gtk_column_view_set_tab_behavior
libgtk-4.so.1:gtk_column_view_sort_by_column
libgtk-4.so.1:gtk_custom_sorter_new
libgtk-4.so.1:gtk_drop_down_get_selected
libgtk-4.so.1:gtk_drop_down_new_from_strings
libgtk-4.so.1:gtk_drop_down_set_selected
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_set_text
libgtk-4.so.1:gtk_entry_new
libgtk-4.so.1:gtk_entry_set_has_frame
libgtk-4.so.1:gtk_event_controller_key_new
libgtk-4.so.1:gtk_event_controller_legacy_new
libgtk-4.so.1:gtk_event_controller_motion_new
libgtk-4.so.1:gtk_grid_attach
libgtk-4.so.1:gtk_inscription_get_type
libgtk-4.so.1:gtk_inscription_new
libgtk-4.so.1:gtk_inscription_set_text
libgtk-4.so.1:gtk_label_get_attributes
libgtk-4.so.1:gtk_label_get_text
libgtk-4.so.1:gtk_label_get_type
libgtk-4.so.1:gtk_label_new
libgtk-4.so.1:gtk_label_set_attributes
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_label_set_markup
libgtk-4.so.1:gtk_label_set_text
libgtk-4.so.1:gtk_label_set_use_markup
libgtk-4.so.1:gtk_label_set_width_chars
libgtk-4.so.1:gtk_label_set_xalign
libgtk-4.so.1:gtk_list_item_get_child
libgtk-4.so.1:gtk_list_item_get_item
libgtk-4.so.1:gtk_list_item_get_position
libgtk-4.so.1:gtk_list_item_get_type
libgtk-4.so.1:gtk_list_item_set_child
libgtk-4.so.1:gtk_menu_button_get_popover
libgtk-4.so.1:gtk_multi_sorter_append
libgtk-4.so.1:gtk_multi_sorter_new
libgtk-4.so.1:gtk_no_selection_new
libgtk-4.so.1:gtk_overlay_add_overlay
libgtk-4.so.1:gtk_overlay_new
libgtk-4.so.1:gtk_overlay_remove_overlay
libgtk-4.so.1:gtk_overlay_set_child
libgtk-4.so.1:gtk_root_set_focus
libgtk-4.so.1:gtk_scrolled_window_new
libgtk-4.so.1:gtk_scrolled_window_set_child
libgtk-4.so.1:gtk_show_uri
libgtk-4.so.1:gtk_signal_list_item_factory_new
libgtk-4.so.1:gtk_snapshot_append_fill
libgtk-4.so.1:gtk_snapshot_append_layout
libgtk-4.so.1:gtk_snapshot_append_radial_gradient
libgtk-4.so.1:gtk_snapshot_pop
libgtk-4.so.1:gtk_snapshot_push_fill
libgtk-4.so.1:gtk_snapshot_translate
libgtk-4.so.1:gtk_sort_list_model_new
libgtk-4.so.1:gtk_spin_button_get_value_as_int
libgtk-4.so.1:gtk_spin_button_new_with_range
libgtk-4.so.1:gtk_spin_button_set_value
libgtk-4.so.1:gtk_stack_add_named
libgtk-4.so.1:gtk_stack_get_visible_child_name
libgtk-4.so.1:gtk_stack_set_transition_type
libgtk-4.so.1:gtk_stack_set_visible_child
libgtk-4.so.1:gtk_stack_set_visible_child_name
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_create_pango_layout
libgtk-4.so.1:gtk_widget_get_first_child
libgtk-4.so.1:gtk_widget_get_focus_child
libgtk-4.so.1:gtk_widget_get_height
libgtk-4.so.1:gtk_widget_get_last_child
libgtk-4.so.1:gtk_widget_get_next_sibling
libgtk-4.so.1:gtk_widget_get_parent
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_get_visible
libgtk-4.so.1:gtk_widget_get_width
libgtk-4.so.1:gtk_widget_grab_focus
libgtk-4.so.1:gtk_widget_has_css_class
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_insert_action_group
libgtk-4.so.1:gtk_widget_is_focus
libgtk-4.so.1:gtk_widget_queue_draw
libgtk-4.so.1:gtk_widget_queue_resize
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_widget_set_can_focus
libgtk-4.so.1:gtk_widget_set_can_target
libgtk-4.so.1:gtk_widget_set_focus_child
libgtk-4.so.1:gtk_widget_set_focus_on_click
libgtk-4.so.1:gtk_widget_set_focusable
libgtk-4.so.1:gtk_widget_set_halign
libgtk-4.so.1:gtk_widget_set_margin_bottom
libgtk-4.so.1:gtk_widget_set_margin_start
libgtk-4.so.1:gtk_widget_set_margin_top
libgtk-4.so.1:gtk_widget_set_opacity
libgtk-4.so.1:gtk_widget_set_parent
libgtk-4.so.1:gtk_widget_set_sensitive
libgtk-4.so.1:gtk_widget_set_tooltip_text
libgtk-4.so.1:gtk_widget_set_valign
libgtk-4.so.1:gtk_widget_set_vexpand
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_widget_size_allocate
libgtk-4.so.1:gtk_widget_unparent
libgtk-4.so.1:gtk_window_destroy
libgtk-4.so.1:gtk_window_get_application
libgtk-4.so.1:gtk_window_get_default_size
libgtk-4.so.1:gtk_window_get_type
libgtk-4.so.1:gtk_window_maximize
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_default_icon_name
libgtk-4.so.1:gtk_window_set_default_size
libgtk-4.so.1:gtk_window_set_transient_for
libm.so.6:sincos
libpango-1.0.so.0:pango_attr_foreground_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_scale_new
libpango-1.0.so.0:pango_attr_weight_new
libpango-1.0.so.0:pango_color_to_string
libpango-1.0.so.0:pango_font_description_copy
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_type
libpango-1.0.so.0:pango_font_description_set_size
libpango-1.0.so.0:pango_layout_get_extents
libpango-1.0.so.0:pango_layout_get_font_description
libpango-1.0.so.0:pango_layout_set_alignment
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_text
