libadwaita-1.so.0:adw_about_window_new
libadwaita-1.so.0:adw_about_window_set_application_icon
libadwaita-1.so.0:adw_about_window_set_application_name
libadwaita-1.so.0:adw_about_window_set_copyright
libadwaita-1.so.0:adw_about_window_set_developer_name
libadwaita-1.so.0:adw_about_window_set_developers
libadwaita-1.so.0:adw_about_window_set_issue_url
libadwaita-1.so.0:adw_about_window_set_license_type
libadwaita-1.so.0:adw_about_window_set_translator_credits
libadwaita-1.so.0:adw_about_window_set_version
libadwaita-1.so.0:adw_action_row_get_type
libadwaita-1.so.0:adw_animation_pause
libadwaita-1.so.0:adw_animation_play
libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_bin_get_type
libadwaita-1.so.0:adw_bin_set_child
libadwaita-1.so.0:adw_breakpoint_bin_get_type
libadwaita-1.so.0:adw_callback_animation_target_new
libadwaita-1.so.0:adw_combo_row_get_selected
libadwaita-1.so.0:adw_combo_row_set_expression
libadwaita-1.so.0:adw_combo_row_set_model
libadwaita-1.so.0:adw_combo_row_set_selected
libadwaita-1.so.0:adw_header_bar_get_title_widget
libadwaita-1.so.0:adw_header_bar_set_title_widget
libadwaita-1.so.0:adw_navigation_view_get_visible_page
libadwaita-1.so.0:adw_navigation_view_pop
libadwaita-1.so.0:adw_navigation_view_push
libadwaita-1.so.0:adw_timed_animation_new
libadwaita-1.so.0:adw_timed_animation_set_easing
libadwaita-1.so.0:adw_timed_animation_set_repeat_count
libadwaita-1.so.0:adw_toolbar_view_set_content
libadwaita-1.so.0:adw_view_stack_get_page
libadwaita-1.so.0:adw_view_stack_get_type
libadwaita-1.so.0:adw_view_stack_get_visible_child
libadwaita-1.so.0:adw_view_stack_get_visible_child_name
libadwaita-1.so.0:adw_view_stack_page_set_needs_attention
libadwaita-1.so.0:adw_view_stack_set_visible_child
libadwaita-1.so.0:adw_view_stack_set_visible_child_name
libadwaita-1.so.0:adw_view_switcher_bar_get_type
libadwaita-1.so.0:adw_window_get_type
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:memcmp
libc.so.6:nl_langinfo
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:textdomain
libgeoclue-2.so.0:gclue_location_get_type
libgeoclue-2.so.0:gclue_simple_get_location
libgeoclue-2.so.0:gclue_simple_new
libgeoclue-2.so.0:gclue_simple_new_finish
libgeocode-glib-2.so.0:geocode_location_new
libgeocode-glib-2.so.0:geocode_place_get_country_code
libgeocode-glib-2.so.0:geocode_reverse_new_for_location
libgeocode-glib-2.so.0:geocode_reverse_resolve_async
libgeocode-glib-2.so.0:geocode_reverse_resolve_finish
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_get_flags
libgio-2.0.so.0:g_application_hold
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_release
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_send_notification
libgio-2.0.so.0:g_application_set_inactivity_timeout
libgio-2.0.so.0:g_application_withdraw_notification
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_unregister_object
libgio-2.0.so.0:g_dbus_generate_guid
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_take_error
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_new_for_bus_sync
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_item_type
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_list_model_get_object
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_model_items_changed
libgio-2.0.so.0:g_list_store_append
libgio-2.0.so.0:g_list_store_insert
libgio-2.0.so.0:g_list_store_insert_sorted
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_list_store_remove
libgio-2.0.so.0:g_list_store_remove_all
libgio-2.0.so.0:g_list_store_sort
libgio-2.0.so.0:g_notification_add_button
libgio-2.0.so.0:g_notification_new
libgio-2.0.so.0:g_notification_set_body
libgio-2.0.so.0:g_notification_set_priority
libgio-2.0.so.0:g_property_action_new
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_enum
libgio-2.0.so.0:g_settings_set_value
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_new
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_steal
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_add_days
libglib-2.0.so.0:g_date_time_add_minutes
libglib-2.0.so.0:g_date_time_compare
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_day_of_month
libglib-2.0.so.0:g_date_time_get_day_of_week
libglib-2.0.so.0:g_date_time_get_day_of_year
libglib-2.0.so.0:g_date_time_get_hour
libglib-2.0.so.0:g_date_time_get_minute
libglib-2.0.so.0:g_date_time_get_month
libglib-2.0.so.0:g_date_time_get_utc_offset
libglib-2.0.so.0:g_date_time_get_year
libglib-2.0.so.0:g_date_time_get_ymd
libglib-2.0.so.0:g_date_time_new
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_now
libglib-2.0.so.0:g_date_time_new_utc
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_to_timezone
libglib-2.0.so.0:g_date_time_to_utc
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dpgettext2
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_foreach
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_str_to_ascii
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_time_zone_find_interval
libglib-2.0.so.0:g_time_zone_get_identifier
libglib-2.0.so.0:g_time_zone_get_offset
libglib-2.0.so.0:g_time_zone_ref
libglib-2.0.so.0:g_time_zone_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timer_continue
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_reset
libglib-2.0.so.0:g_timer_start
libglib-2.0.so.0:g_timer_stop
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_normalize
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_new
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_parse
libglib-2.0.so.0:g_variant_parse_error_quark
libglib-2.0.so.0:g_variant_print
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_type_free
libglib-2.0.so.0:g_variant_type_new
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_warn_message
libgnome-desktop-4.so.2:gnome_wall_clock_get_timezone
libgnome-desktop-4.so.2:gnome_wall_clock_new
libgobject-2.0.so.0:g_binding_group_bind
libgobject-2.0.so.0:g_binding_group_bind_with_closures
libgobject-2.0.so.0:g_binding_unbind
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__UINT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_date_time_get_type
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_bind_property_with_closures
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_time_zone_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_take_variant
libgobject-2.0.so.0:g_value_type_compatible
libgtk-4.so.1:gtk_actionable_set_action_name
libgtk-4.so.1:gtk_application_set_accels_for_action
libgtk-4.so.1:gtk_application_window_get_help_overlay
libgtk-4.so.1:gtk_box_append
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_button_get_type
libgtk-4.so.1:gtk_button_set_child
libgtk-4.so.1:gtk_button_set_label
libgtk-4.so.1:gtk_callback_action_new
libgtk-4.so.1:gtk_cclosure_expression_new
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_set_text
libgtk-4.so.1:gtk_expression_unref
libgtk-4.so.1:gtk_label_get_label
libgtk-4.so.1:gtk_label_new
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_label_set_text
libgtk-4.so.1:gtk_list_box_bind_model
libgtk-4.so.1:gtk_list_box_row_get_type
libgtk-4.so.1:gtk_media_file_new_for_file
libgtk-4.so.1:gtk_media_stream_play
libgtk-4.so.1:gtk_media_stream_set_loop
libgtk-4.so.1:gtk_media_stream_set_playing
libgtk-4.so.1:gtk_revealer_set_reveal_child
libgtk-4.so.1:gtk_search_entry_set_key_capture_widget
libgtk-4.so.1:gtk_shortcut_set_action
libgtk-4.so.1:gtk_spin_button_get_value
libgtk-4.so.1:gtk_spin_button_get_value_as_int
libgtk-4.so.1:gtk_spin_button_set_range
libgtk-4.so.1:gtk_spin_button_set_value
libgtk-4.so.1:gtk_stack_add_child
libgtk-4.so.1:gtk_stack_new
libgtk-4.so.1:gtk_stack_set_visible_child
libgtk-4.so.1:gtk_stack_set_visible_child_name
libgtk-4.so.1:gtk_toggle_button_new_with_label
libgtk-4.so.1:gtk_uri_launcher_launch
libgtk-4.so.1:gtk_uri_launcher_launch_finish
libgtk-4.so.1:gtk_uri_launcher_new
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_add_tick_callback
libgtk-4.so.1:gtk_widget_class_add_binding_action
libgtk-4.so.1:gtk_widget_class_bind_template_callback_full
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_install_action
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_error_bell
libgtk-4.so.1:gtk_widget_get_css_classes
libgtk-4.so.1:gtk_widget_get_direction
libgtk-4.so.1:gtk_widget_get_root
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_grab_focus
libgtk-4.so.1:gtk_widget_hide
libgtk-4.so.1:gtk_widget_in_destruction
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_insert_action_group
libgtk-4.so.1:gtk_widget_queue_draw
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_widget_remove_tick_callback
libgtk-4.so.1:gtk_widget_set_direction
libgtk-4.so.1:gtk_widget_set_halign
libgtk-4.so.1:gtk_widget_set_hexpand
libgtk-4.so.1:gtk_widget_set_margin_top
libgtk-4.so.1:gtk_widget_set_sensitive
libgtk-4.so.1:gtk_widget_set_tooltip_text
libgtk-4.so.1:gtk_widget_set_valign
libgtk-4.so.1:gtk_widget_set_vexpand
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_widget_show
libgtk-4.so.1:gtk_window_close
libgtk-4.so.1:gtk_window_destroy
libgtk-4.so.1:gtk_window_get_application
libgtk-4.so.1:gtk_window_get_default_size
libgtk-4.so.1:gtk_window_is_maximized
libgtk-4.so.1:gtk_window_maximize
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_present_with_time
libgtk-4.so.1:gtk_window_set_default_icon_name
libgtk-4.so.1:gtk_window_set_default_size
libgtk-4.so.1:gtk_window_set_deletable
libgtk-4.so.1:gtk_window_set_title
libgtk-4.so.1:gtk_window_set_transient_for
libgweather-4.so.0:gweather_info_get_type
libgweather-4.so.0:gweather_info_get_value_sunrise
libgweather-4.so.0:gweather_info_get_value_sunset
libgweather-4.so.0:gweather_location_deserialize
libgweather-4.so.0:gweather_location_equal
libgweather-4.so.0:gweather_location_get_city_name
libgweather-4.so.0:gweather_location_get_coords
libgweather-4.so.0:gweather_location_get_country
libgweather-4.so.0:gweather_location_get_country_name
libgweather-4.so.0:gweather_location_get_english_sort_name
libgweather-4.so.0:gweather_location_get_level
libgweather-4.so.0:gweather_location_get_name
libgweather-4.so.0:gweather_location_get_parent
libgweather-4.so.0:gweather_location_get_sort_name
libgweather-4.so.0:gweather_location_get_timezone
libgweather-4.so.0:gweather_location_get_timezone_str
libgweather-4.so.0:gweather_location_get_type
libgweather-4.so.0:gweather_location_get_world
libgweather-4.so.0:gweather_location_has_coords
libgweather-4.so.0:gweather_location_next_child
libgweather-4.so.0:gweather_location_serialize
libm.so.6:acos
libm.so.6:asin
libm.so.6:cos
libm.so.6:fmod
libm.so.6:modf
libm.so.6:round
libm.so.6:sin
libm.so.6:sincos
