libblkid.so.1:blkid_devno_to_wholedisk
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strncpy_chk
libc.so.6:access
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:dcgettext
libc.so.6:dirfd
libc.so.6:endgrent
libc.so.6:endpwent
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fchdir
libc.so.6:fchmod
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fstat
libc.so.6:fsync
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getdelim
libc.so.6:geteuid
libc.so.6:getgrent
libc.so.6:getgrgid
libc.so.6:getpwent
libc.so.6:getpwuid
libc.so.6:getxattr
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:lfind
libc.so.6:lgetxattr
libc.so.6:listxattr
libc.so.6:llistxattr
libc.so.6:localtime_r
libc.so.6:lremovexattr
libc.so.6:lsetxattr
libc.so.6:lstat
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:open
libc.so.6:opendir
libc.so.6:posix_fadvise
libc.so.6:preadv
libc.so.6:qsort
libc.so.6:readdir
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:removexattr
libc.so.6:rename
libc.so.6:setlocale
libc.so.6:setpwent
libc.so.6:setxattr
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:stat
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok_r
libc.so.6:strtoull
libc.so.6:sysconf
libc.so.6:system
libc.so.6:textdomain
libc.so.6:time
libc.so.6:uname
libc.so.6:write
libelf.so.1:elf_begin
libelf.so.1:elf_end
libelf.so.1:elf_nextscn
libelf.so.1:elf_version
libelf.so.1:gelf_getshdr
libgio-2.0.so.0:g_unix_mount_free
libgio-2.0.so.0:g_unix_mount_get_device_path
libgio-2.0.so.0:g_unix_mount_get_fs_type
libgio-2.0.so.0:g_unix_mount_get_mount_path
libgio-2.0.so.0:g_unix_mounts_get
libglib-2.0.so.0:g_access
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_async_queue_new
libglib-2.0.so.0:g_async_queue_new_full
libglib-2.0.so.0:g_async_queue_pop
libglib-2.0.so.0:g_async_queue_push
libglib-2.0.so.0:g_async_queue_try_pop
libglib-2.0.so.0:g_async_queue_unref
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_free
libglib-2.0.so.0:g_byte_array_new
libglib-2.0.so.0:g_checksum_copy
libglib-2.0.so.0:g_checksum_free
libglib-2.0.so.0:g_checksum_get_digest
libglib-2.0.so.0:g_checksum_new
libglib-2.0.so.0:g_checksum_update
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_cond_clear
libglib-2.0.so.0:g_cond_init
libglib-2.0.so.0:g_cond_signal
libglib-2.0.so.0:g_cond_wait
libglib-2.0.so.0:g_cond_wait_until
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_microsecond
libglib-2.0.so.0:g_date_time_get_utc_offset
libglib-2.0.so.0:g_date_time_new_from_iso8601
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_file_open_tmp
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_steal_all
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_1
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_default_handler
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_impl
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_description
libglib-2.0.so.0:g_option_context_set_main_group
libglib-2.0.so.0:g_option_context_set_summary
libglib-2.0.so.0:g_option_context_set_translation_domain
libglib-2.0.so.0:g_option_group_add_entries
libglib-2.0.so.0:g_option_group_new
libglib-2.0.so.0:g_option_group_set_error_hook
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_path_skip_root
libglib-2.0.so.0:g_prefix_error
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_queue_clear
libglib-2.0.so.0:g_queue_delete_link
libglib-2.0.so.0:g_queue_foreach
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_get_length
libglib-2.0.so.0:g_queue_init
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_queue_remove
libglib-2.0.so.0:g_queue_sort
libglib-2.0.so.0:g_rec_mutex_clear
libglib-2.0.so.0:g_rec_mutex_init
libglib-2.0.so.0:g_rec_mutex_lock
libglib-2.0.so.0:g_rec_mutex_unlock
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_sequence_free
libglib-2.0.so.0:g_sequence_insert_sorted
libglib-2.0.so.0:g_sequence_lookup
libglib-2.0.so.0:g_sequence_new
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_alloc0
libglib-2.0.so.0:g_slice_copy
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_concat
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_1
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_slist_sort_with_data
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_chunk_free
libglib-2.0.so.0:g_string_chunk_insert
libglib-2.0.so.0:g_string_chunk_new
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_new_len
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsignal
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strtod
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_pool_free
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_thread_pool_unprocessed
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_start
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strrchr
libgobject-2.0.so.0:g_object_unref
libjson-glib-1.0.so.0:json_array_get_length
libjson-glib-1.0.so.0:json_array_get_object_element
libjson-glib-1.0.so.0:json_node_get_array
libjson-glib-1.0.so.0:json_node_get_boolean
libjson-glib-1.0.so.0:json_node_get_double
libjson-glib-1.0.so.0:json_node_get_int
libjson-glib-1.0.so.0:json_node_get_node_type
libjson-glib-1.0.so.0:json_node_get_string
libjson-glib-1.0.so.0:json_object_get_boolean_member
libjson-glib-1.0.so.0:json_object_get_int_member
libjson-glib-1.0.so.0:json_object_get_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_file
libjson-glib-1.0.so.0:json_parser_new
libm.so.6:log10
libm.so.6:pow
