libc.so.6:__fprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:getpwnam_r
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:sysconf
libgio-2.0.so.0:g_app_info_launch_default_for_uri
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_chdir
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_free_sized
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_match_info_next
libglib-2.0.so.0:g_match_info_unref
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_node_destroy
libglib-2.0.so.0:g_node_get_root
libglib-2.0.so.0:g_node_insert_before
libglib-2.0.so.0:g_node_n_children
libglib-2.0.so.0:g_node_new
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_eval
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_sort_array
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_try_malloc0
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
