name       : VTK
version    : 8.1.2
release    : 6
source     :
    - https://www.vtk.org/files/release/8.1/VTK-8.1.2.tar.gz : 0995fb36857dd76ccfb8bb07350c214d9f9099e80b1e66b4a8909311f24ff0db
license    : BSD-3-Clause
component  : programming
summary    : Visualization toolkit
description: |
    The Visualization Toolkit (VTK) is an open-source, freely available software system for 3D computer graphics, image processing, and visualization. It consists of a C++ class library and several interpreted interface layers including Tcl/Tk, Java, and Python.
builddeps  :
    - pkgconfig(Qt5UiTools)
    - pkgconfig(Qt5WebKit)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(fontconfig)
    - pkgconfig(gdal)
    - pkgconfig(glew)
    - pkgconfig(hdf5-1.10.3)
    - pkgconfig(jsoncpp)
    - pkgconfig(libavcodec)
    - pkgconfig(liblz4)
    - pkgconfig(libpq)
    - pkgconfig(libtiff-4)
    - pkgconfig(libturbojpeg)
    - pkgconfig(mariadb)
    - pkgconfig(odbc)
    - pkgconfig(ompi)
    - pkgconfig(openblas)
    - pkgconfig(proj)
    - pkgconfig(python3)
    - pkgconfig(sm)
    - pkgconfig(sqlite3)
    - pkgconfig(theora)
    - pkgconfig(tk)
    - pkgconfig(xt)
    - gnuplot
    - libboost-devel
    - python3-qt5
    - python-autobahn
    - python-zope.interface
setup      : |
    %cmake_ninja -DCMAKE_BUILD_TYPE=Release \
        -DVTK_INSTALL_LIBRARY_DIR=%libdir%/vtk \
        -DVTK_INSTALL_INCLUDE_DIR=include/vtk \
        -DVTK_INSTALL_PACKAGE_DIR=%libdir%/cmake/vtk \
        -DVTK_QT_VERSION=5 \
        -DVTK_PYTHON_VERSION=3 \
        -DVTK_INSTALL_PYTHON_MODULE_DIR=lib/python%python3_version%/site-packages \
        -DVTK_WRAP_PYTHON=ON \
        -DVTK_INSTALL_QT_DIR:PATH=lib%LIBSUFFIX%/qt5/plugins/designer \
        -DVTK_USE_SYSTEM_EXPAT=ON \
        -DVTK_USE_SYSTEM_FREETYPE=ON \
        -DVTK_USE_SYSTEM_GLEW=ON \
        -DVTK_USE_SYSTEM_HDF5=ON \
        -DVTK_USE_SYSTEM_JSONCPP=ON \
        -DVTK_USE_SYSTEM_JPEG=ON \
        -DVTK_USE_SYSTEM_LIBPROJ4=ON \
        -DVTK_USE_SYSTEM_LIBXML2=ON \
        -DVTK_USE_SYSTEM_LZ4=ON \
        -DVTK_USE_SYSTEM_OGGTHEORA=ON \
        -DVTK_USE_SYSTEM_PNG=ON \
        -DVTK_USE_SYSTEM_TIFF=ON \
        -DVTK_USE_SYSTEM_ZLIB=ON \
        -DVTK_BUILD_ALL_MODULES=ON \
        -DTK_INCLUDE_PATH=$(pkg-config tk --variable=includedir) \
        -DTK_LIBRARY=$(pkg-config tk --variable=libdir) \
        -DTK_WISH=/usr/bin/wish \
        -DVTK_INSTALL_TCL_DIR=/usr/lib64/tcl8.6/vtk \
        -DVTK_WRAP_TCL=ON \
        -DVTK_USE_SYSTEM_AUTOBAHN=ON \
        -DVTK_USE_SYSTEM_CONSTANTLY=ON \
        -DVTK_USE_SYSTEM_HYPERLINK=ON \
        -DVTK_USE_SYSTEM_INCREMENTAL=ON \
        -DVTK_USE_SYSTEM_SIX=ON \
        -DVTK_USE_SYSTEM_TWISTED=ON \
        -DVTK_USE_SYSTEM_TXAIO=ON \
        -DVTK_USE_SYSTEM_ZOPE=ON
build      : |
    %ninja_build
install    : |
    %ninja_install
