UNKNOWN:acos
UNKNOWN:asin
UNKNOWN:atan
UNKNOWN:atan2
UNKNOWN:cos
UNKNOWN:fmod
UNKNOWN:log10
UNKNOWN:lround
UNKNOWN:sin
UNKNOWN:sincos
UNKNOWN:sqrt
UNKNOWN:tan
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__strncpy_chk
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fseeko
libc.so.6:ftell
libc.so.6:ftello
libc.so.6:getenv
libc.so.6:gmtime_r
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:puts
libc.so.6:rewind
libc.so.6:stderr
libc.so.6:stpcpy
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:time
libm.so.6:exp
libm.so.6:log
libm.so.6:pow
libpthread.so.0:pthread_mutex_lock
libpthread.so.0:pthread_mutex_trylock
libpthread.so.0:pthread_mutex_unlock
libpython3.7m.so.1.0:PyArg_ParseTupleAndKeywords
libpython3.7m.so.1.0:PyErr_NewException
libpython3.7m.so.1.0:PyErr_Occurred
libpython3.7m.so.1.0:PyErr_SetString
libpython3.7m.so.1.0:PyFloat_Type
libpython3.7m.so.1.0:PyLong_AsDouble
libpython3.7m.so.1.0:PyLong_AsLong
libpython3.7m.so.1.0:PyLong_Type
libpython3.7m.so.1.0:PyModule_AddIntConstant
libpython3.7m.so.1.0:PyModule_AddObject
libpython3.7m.so.1.0:PyModule_AddStringConstant
libpython3.7m.so.1.0:PyModule_Create2
libpython3.7m.so.1.0:PySequence_Check
libpython3.7m.so.1.0:PySequence_GetItem
libpython3.7m.so.1.0:PySequence_Size
libpython3.7m.so.1.0:PyUnicode_AsUnicode
libpython3.7m.so.1.0:PyUnicode_Type
libpython3.7m.so.1.0:Py_BuildValue
libpython3.7m.so.1.0:Py_FatalError
libpython3.7m.so.1.0:_Py_FalseStruct
libpython3.7m.so.1.0:_Py_NoneStruct
libpython3.7m.so.1.0:_Py_TrueStruct
