libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:calloc
libc.so.6:close
libc.so.6:exit
libc.so.6:free
libc.so.6:fwrite
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:open
libc.so.6:puts
libc.so.6:read
libc.so.6:realloc
libc.so.6:remove
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strtol
libc.so.6:write
