libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__syslog_chk
libc.so.6:__vsyslog_chk
libc.so.6:close
libc.so.6:closelog
libc.so.6:getenv
libc.so.6:inotify_add_watch
libc.so.6:inotify_init
libc.so.6:inotify_rm_watch
libc.so.6:localtime_r
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:openlog
libc.so.6:qsort
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:syscall
libc.so.6:time
libc.so.6:timerfd_create
libc.so.6:timerfd_settime
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_insert_vals
libglib-2.0.so.0:g_array_prepend_vals
libglib-2.0.so.0:g_array_ref
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_remove_index_fast
libglib-2.0.so.0:g_array_remove_range
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_sort
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_get_size
libglib-2.0.so.0:g_bytes_new_take
libglib-2.0.so.0:g_bytes_ref
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_add_watch
libglib-2.0.so.0:g_io_channel_read_chars
libglib-2.0.so.0:g_io_channel_set_buffered
libglib-2.0.so.0:g_io_channel_set_close_on_unref
libglib-2.0.so.0:g_io_channel_set_encoding
libglib-2.0.so.0:g_io_channel_shutdown
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_logv
libglib-2.0.so.0:g_main_context_default
libglib-2.0.so.0:g_main_context_get_thread_default
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_error_quark
libglib-2.0.so.0:g_private_get
libglib-2.0.so.0:g_private_set
libglib-2.0.so.0:g_ptr_array_ref
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slice_free_chain_with_offset
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_thread_self
libglib-2.0.so.0:g_variant_new_fixed_array
libglib-2.0.so.0:g_variant_new_from_data
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_vsnprintf
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_weak_ref_clear
libgobject-2.0.so.0:g_weak_ref_get
libgobject-2.0.so.0:g_weak_ref_init
libgobject-2.0.so.0:g_weak_ref_set
