ld-linux-x86-64.so.2
libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5Quick.so.5
libQt5Sensors.so.5
libQt5WebChannel.so.5
libQt5Widgets.so.5
libc.so.6
libdl.so.2
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstfft-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
libhyphen.so.0
libicui18n.so.69
libicuuc.so.69
libjpeg.so.8
libm.so.6
libpng16.so.16
libpthread.so.0
librt.so.1
libsqlite3.so.0
libstdc++.so.6
libwebp.so.7
libwoff2dec.so.1.0.2
libxml2.so.2
libxslt.so.1
libz.so.1
