libbudgie-plugin.so.0:budgie_applet_get_applet_settings
libbudgie-plugin.so.0:budgie_applet_get_type
libbudgie-plugin.so.0:budgie_applet_set_settings_prefix
libbudgie-plugin.so.0:budgie_applet_set_settings_schema
libbudgie-plugin.so.0:budgie_plugin_get_type
libbudgie-plugin.so.0:budgie_popover_get_type
libbudgie-plugin.so.0:budgie_popover_manager_register_popover
libbudgie-plugin.so.0:budgie_popover_manager_show_popover
libc.so.6:__isoc23_strtol
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:fclose
libc.so.6:fopen64
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fwrite
libc.so.6:memcpy
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strlen
libc.so.6:textdomain
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_fill_preserve
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_region_create
libcairo.so.2:cairo_region_create_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_region_get_rectangle
libcairo.so.2:cairo_region_num_rectangles
libcairo.so.2:cairo_region_subtract
libcairo.so.2:cairo_region_union_rectangle
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_rgba
libcurl.so.4:curl_easy_cleanup
libcurl.so.4:curl_easy_init
libcurl.so.4:curl_easy_perform
libcurl.so.4:curl_easy_reset
libcurl.so.4:curl_easy_setopt
libcurl.so.4:curl_global_cleanup
libcurl.so.4:curl_global_init
libgdk-3.so.0:gdk_cairo_set_source_pixbuf
libgdk-3.so.0:gdk_cursor_get_image
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_device_get_associated_device
libgdk-3.so.0:gdk_device_get_window_at_position
libgdk-3.so.0:gdk_device_grab
libgdk-3.so.0:gdk_device_manager_get_client_pointer
libgdk-3.so.0:gdk_device_ungrab
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_screen
libgdk-3.so.0:gdk_display_get_device_manager
libgdk-3.so.0:gdk_get_default_root_window
libgdk-3.so.0:gdk_pixbuf_get_from_window
libgdk-3.so.0:gdk_rectangle_get_type
libgdk-3.so.0:gdk_rectangle_intersect
libgdk-3.so.0:gdk_screen_get_active_window
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_height
libgdk-3.so.0:gdk_screen_get_monitor_geometry
libgdk-3.so.0:gdk_screen_get_n_monitors
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_screen_get_root_window
libgdk-3.so.0:gdk_screen_get_width
libgdk-3.so.0:gdk_screen_get_window_stack
libgdk-3.so.0:gdk_screen_height
libgdk-3.so.0:gdk_screen_width
libgdk-3.so.0:gdk_window_get_device_position
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_get_events
libgdk-3.so.0:gdk_window_get_frame_extents
libgdk-3.so.0:gdk_window_get_height
libgdk-3.so.0:gdk_window_get_scale_factor
libgdk-3.so.0:gdk_window_get_type_hint
libgdk-3.so.0:gdk_window_get_width
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_window_set_events
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_composite
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy_area
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_fill
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_option
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_subpixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_file_delete_async
libgio-2.0.so.0:g_file_delete_finish
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_info_get_attribute_boolean
libgio-2.0.so.0:g_file_make_directory
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_list_keys
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_new_with_path
libgio-2.0.so.0:g_settings_reset
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_value
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_base64_encode
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_queue_delete_link
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_thread_create
libglib-2.0.so.0:g_thread_error_quark
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_child
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new_array
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_tuple
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_unref
libgnome-desktop-3.so.20:gnome_rr_config_get_outputs
libgnome-desktop-3.so.20:gnome_rr_config_new_current
libgnome-desktop-3.so.20:gnome_rr_output_info_get_display_name
libgnome-desktop-3.so.20:gnome_rr_output_info_get_geometry
libgnome-desktop-3.so.20:gnome_rr_output_info_get_name
libgnome-desktop-3.so.20:gnome_rr_output_info_is_active
libgnome-desktop-3.so.20:gnome_rr_screen_new
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUM
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_module_add_interface
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_type_compatible
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new_from_resource
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_cell_layout_add_attribute
libgtk-3.so.0:gtk_cell_layout_pack_start
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_clipboard_get_for_display
libgtk-3.so.0:gtk_clipboard_set_image
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_set_id_column
libgtk-3.so.0:gtk_combo_box_set_model
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_load_from_resource
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_get_uri
libgtk-3.so.0:gtk_file_chooser_set_filename
libgtk-3.so.0:gtk_file_chooser_set_local_only
libgtk-3.so.0:gtk_file_chooser_widget_new
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_frame_set_shadow_type
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_get_major_version
libgtk-3.so.0:gtk_get_minor_version
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_icon_info_load_symbolic
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_lookup_icon
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_resource
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_list_box_new
libgtk-3.so.0:gtk_list_box_prepend
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_list_box_set_placeholder
libgtk-3.so.0:gtk_list_box_set_selection_mode
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_progress_bar_set_fraction
libgtk-3.so.0:gtk_recent_manager_add_item
libgtk-3.so.0:gtk_recent_manager_get_default
libgtk-3.so.0:gtk_render_background
libgtk-3.so.0:gtk_render_frame
libgtk-3.so.0:gtk_revealer_get_child_revealed
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_revealer_set_transition_duration
libgtk-3.so.0:gtk_revealer_set_transition_type
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_show_uri
libgtk-3.so.0:gtk_spinner_new
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_get_type
libgtk-3.so.0:gtk_stack_get_visible_child_name
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_homogeneous
libgtk-3.so.0:gtk_stack_set_interpolate_size
libgtk-3.so.0:gtk_stack_set_transition_duration
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child_full
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get_property
libgtk-3.so.0:gtk_style_context_has_class
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_style_context_restore
libgtk-3.so.0:gtk_style_context_save
libgtk-3.so.0:gtk_switch_get_state
libgtk-3.so.0:gtk_tool_button_get_type
libgtk-3.so.0:gtk_tool_button_set_label_widget
libgtk-3.so.0:gtk_tool_item_set_tooltip_text
libgtk-3.so.0:gtk_tree_iter_get_type
libgtk-3.so.0:gtk_widget_class_bind_template_callback_full
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_name
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_preferred_height
libgtk-3.so.0:gtk_widget_get_preferred_height_for_width
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_decorated
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_deletable
libgtk-3.so.0:gtk_window_set_has_resize_grip
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_skip_pager_hint
libgtk-3.so.0:gtk_window_set_skip_taskbar_hint
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_object_get_object_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_data
libjson-glib-1.0.so.0:json_parser_new
libpeas-2.so.0:peas_object_module_get_type
libpeas-2.so.0:peas_object_module_register_extension_type
libsoup-2.4.so.1:soup_buffer_get_type
libsoup-2.4.so.1:soup_buffer_new_take
libsoup-2.4.so.1:soup_form_request_new_from_multipart
libsoup-2.4.so.1:soup_logger_new
libsoup-2.4.so.1:soup_message_headers_append
libsoup-2.4.so.1:soup_message_headers_get_content_type
libsoup-2.4.so.1:soup_message_headers_set_content_type
libsoup-2.4.so.1:soup_message_new
libsoup-2.4.so.1:soup_message_set_request
libsoup-2.4.so.1:soup_multipart_append_form_file
libsoup-2.4.so.1:soup_multipart_append_form_string
libsoup-2.4.so.1:soup_multipart_get_type
libsoup-2.4.so.1:soup_multipart_new
libsoup-2.4.so.1:soup_session_abort
libsoup-2.4.so.1:soup_session_add_feature
libsoup-2.4.so.1:soup_session_async_new
libsoup-2.4.so.1:soup_session_send_message
