libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__memset_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vsnprintf_chk
libc.so.6:calloc
libc.so.6:chmod
libc.so.6:chown
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseeko64
libc.so.6:fstat64
libc.so.6:ftello64
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:rename
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strtod
libc.so.6:unlink
libc.so.6:utimensat
libgcc_s.so.1:_Unwind_Resume
libm.so.6:cosf
libm.so.6:exp
libm.so.6:frexp
libm.so.6:log
libm.so.6:lround
libogg.so.0:ogg_page_checksum_set
libogg.so.0:ogg_page_serialno
libogg.so.0:ogg_stream_clear
libogg.so.0:ogg_stream_flush
libogg.so.0:ogg_stream_init
libogg.so.0:ogg_stream_packetin
libogg.so.0:ogg_stream_packetout
libogg.so.0:ogg_stream_pagein
libogg.so.0:ogg_stream_pageout
libogg.so.0:ogg_stream_reset
libogg.so.0:ogg_sync_buffer
libogg.so.0:ogg_sync_clear
libogg.so.0:ogg_sync_init
libogg.so.0:ogg_sync_pageout
libogg.so.0:ogg_sync_reset
libogg.so.0:ogg_sync_wrote
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdlPvj
libstdc++.so.6:_Znaj
libstdc++.so.6:_Znwj
libstdc++.so.6:__cxa_throw_bad_array_new_length
libstdc++.so.6:__dynamic_cast
libstdc++.so.6:__gxx_personality_v0
