ld-linux-x86-64.so.2:__tls_get_addr
libblkid.so.1:blkid_do_fullprobe
libblkid.so.1:blkid_free_probe
libblkid.so.1:blkid_new_probe_from_filename
libblkid.so.1:blkid_probe_enable_partitions
libblkid.so.1:blkid_probe_get_topology
libblkid.so.1:blkid_probe_lookup_value
libblkid.so.1:blkid_topology_get_alignment_offset
libblkid.so.1:blkid_topology_get_logical_sector_size
libblkid.so.1:blkid_topology_get_minimum_io_size
libblkid.so.1:blkid_topology_get_optimal_io_size
libblkid.so.1:blkid_topology_get_physical_sector_size
libc.so.6:__asprintf_chk
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoll
libc.so.6:__isoc23_strtoul
libc.so.6:__isoc23_strtoull
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__memset_chk
libc.so.6:__open64_2
libc.so.6:__printf_chk
libc.so.6:__realpath_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__syslog_chk
libc.so.6:__vasprintf_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsyslog_chk
libc.so.6:__xpg_basename
libc.so.6:abort
libc.so.6:access
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:clearerr
libc.so.6:clock
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:closelog
libc.so.6:ctime
libc.so.6:dcgettext
libc.so.6:dirname
libc.so.6:dup
libc.so.6:dup2
libc.so.6:endgrent
libc.so.6:endmntent
libc.so.6:endpwent
libc.so.6:exit
libc.so.6:fallocate64
libc.so.6:fchmod
libc.so.6:fchmodat
libc.so.6:fchown
libc.so.6:fchownat
libc.so.6:fclose
libc.so.6:fcntl64
libc.so.6:fdatasync
libc.so.6:fdopen
libc.so.6:fdopendir
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fgetxattr
libc.so.6:fileno
libc.so.6:flistxattr
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fsetxattr
libc.so.6:fstat64
libc.so.6:fstatat64
libc.so.6:fstatfs64
libc.so.6:fstatvfs64
libc.so.6:fsync
libc.so.6:ftruncate64
libc.so.6:futimens
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getgid
libc.so.6:getgrent
libc.so.6:getgrgid
libc.so.6:getgrnam
libc.so.6:getgroups
libc.so.6:getmntent
libc.so.6:getopt
libc.so.6:getopt_long
libc.so.6:getpagesize
libc.so.6:getpid
libc.so.6:getpwent
libc.so.6:getpwnam
libc.so.6:getpwuid
libc.so.6:getrandom
libc.so.6:getrlimit64
libc.so.6:getrusage
libc.so.6:getsubopt
libc.so.6:gettimeofday
libc.so.6:getuid
libc.so.6:hasmntopt
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:kill
libc.so.6:lgetxattr
libc.so.6:linkat
libc.so.6:llistxattr
libc.so.6:localtime
libc.so.6:localtime_r
libc.so.6:lrand48
libc.so.6:lseek64
libc.so.6:lstat64
libc.so.6:madvise
libc.so.6:mallinfo2
libc.so.6:malloc
libc.so.6:memalign
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memfd_create
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mincore
libc.so.6:mkdir
libc.so.6:mkdirat
libc.so.6:mknodat
libc.so.6:mkostemp64
libc.so.6:mkstemp64
libc.so.6:mmap64
libc.so.6:mremap
libc.so.6:msync
libc.so.6:munmap
libc.so.6:nanosleep
libc.so.6:nftw64
libc.so.6:open64
libc.so.6:openat64
libc.so.6:opendir
libc.so.6:openlog
libc.so.6:optarg
libc.so.6:optind
libc.so.6:optopt
libc.so.6:pause
libc.so.6:perror
libc.so.6:posix_fadvise64
libc.so.6:posix_memalign
libc.so.6:pread64
libc.so.6:preadv64
libc.so.6:preadv64v2
libc.so.6:pthread_cond_broadcast
libc.so.6:pthread_cond_destroy
libc.so.6:pthread_cond_init
libc.so.6:pthread_cond_signal
libc.so.6:pthread_cond_timedwait
libc.so.6:pthread_cond_wait
libc.so.6:pthread_create
libc.so.6:pthread_exit
libc.so.6:pthread_getspecific
libc.so.6:pthread_join
libc.so.6:pthread_key_create
libc.so.6:pthread_key_delete
libc.so.6:pthread_kill
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_trylock
libc.so.6:pthread_mutex_unlock
libc.so.6:pthread_self
libc.so.6:pthread_setspecific
libc.so.6:pthread_sigmask
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:pwrite64
libc.so.6:pwritev64
libc.so.6:pwritev64v2
libc.so.6:qsort
libc.so.6:quotactl
libc.so.6:random
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:reallocarray
libc.so.6:rewinddir
libc.so.6:rmdir
libc.so.6:sbrk
libc.so.6:seekdir
libc.so.6:sem_destroy
libc.so.6:sem_init
libc.so.6:sem_post
libc.so.6:sem_trywait
libc.so.6:sem_wait
libc.so.6:sendfile64
libc.so.6:setbuf
libc.so.6:setgrent
libc.so.6:setlinebuf
libc.so.6:setlocale
libc.so.6:setmntent
libc.so.6:setpwent
libc.so.6:setrlimit64
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:signal
libc.so.6:sigprocmask
libc.so.6:sigwait
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:srand48
libc.so.6:srandom
libc.so.6:stat64
libc.so.6:statfs64
libc.so.6:statvfs64
libc.so.6:statx
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strerror_r
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strndup
libc.so.6:strnlen
libc.so.6:strrchr
libc.so.6:strsep
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:symlinkat
libc.so.6:sync
libc.so.6:sync_file_range
libc.so.6:syncfs
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:sysinfo
libc.so.6:telldir
libc.so.6:textdomain
libc.so.6:time
libc.so.6:timer_create
libc.so.6:timer_delete
libc.so.6:timer_settime
libc.so.6:umask
libc.so.6:unlink
libc.so.6:utimensat
libc.so.6:valloc
libc.so.6:wait
libc.so.6:write
libedit.so.0:el_gets
libedit.so.0:el_init
libedit.so.0:el_set
libedit.so.0:el_source
libedit.so.0:history
libedit.so.0:history_init
libicui18n.so.76:uspoof_close_76
libicui18n.so.76:uspoof_getSkeleton_76
libicui18n.so.76:uspoof_open_76
libicui18n.so.76:uspoof_setChecks_76
libicuuc.so.76:u_charDirection_76
libicuuc.so.76:u_cleanup_76
libicuuc.so.76:u_getPropertyName_76
libicuuc.so.76:u_hasBinaryProperty_76
libicuuc.so.76:u_init_76
libicuuc.so.76:u_isIDIgnorable_76
libicuuc.so.76:u_isalnum_76
libicuuc.so.76:u_iscntrl_76
libicuuc.so.76:u_strFromUTF8_76
libicuuc.so.76:u_strToUTF8_76
libicuuc.so.76:u_strcmp_76
libicuuc.so.76:uiter_next32_76
libicuuc.so.76:uiter_setString_76
libicuuc.so.76:unorm2_getNFCInstance_76
libicuuc.so.76:unorm2_getNFKCInstance_76
libicuuc.so.76:unorm2_normalize_76
libinih.so.0:ini_parse
liburcu.so.8:compat_futex_async
liburcu.so.8:urcu_memb_gp
liburcu.so.8:urcu_memb_has_sys_membarrier
liburcu.so.8:urcu_memb_init
liburcu.so.8:urcu_memb_reader
liburcu.so.8:urcu_memb_register_thread
liburcu.so.8:urcu_memb_unregister_thread
libuuid.so.1:uuid_clear
libuuid.so.1:uuid_compare
libuuid.so.1:uuid_copy
libuuid.so.1:uuid_generate
libuuid.so.1:uuid_is_null
libuuid.so.1:uuid_parse
libuuid.so.1:uuid_unparse
