UNKNOWN
ld-linux-x86-64.so.2
libGraphicsMagick.so.3
libIex-3_1.so.30
libImath-3_1.so.29
libOpenEXR-3_1.so.30
libSDL2-2.0.so.0
libX11.so.6
libXrandr.so.2
libavif.so.16
libc.so.6
libcairo.so.2
libcolord-gtk.so.1
libcolord.so.2
libcups.so.2
libcurl.so.4
libexiv2.so.28
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmic.so.1
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgphoto2.so.6
libgphoto2_port.so.12
libgtk-3.so.0
libheif.so.1
libicui18n.so.76
libicuuc.so.76
libjpeg.so.8
libjson-glib-1.0.so.0
libjxl.so.0.11
libjxl_threads.so.0.11
liblcms2.so.2
liblensfun.so.1
liblua.so.5.4
libm.so.6
libopenjp2.so.7
libosmgpsmap-1.0.so.1
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libportmidi.so.2
libpugixml.so.1
librsvg-2.so.2
libsecret-1.so.0
libsqlite3.so.0
libstdc++.so.6
libtiff.so.6
libwebp.so.7
libwebpmux.so.3
libxml2.so.2
libz.so.1
