UNKNOWN
ld-linux-x86-64.so.2
libGraphicsMagick.so.3
libIex-3_1.so.30
libOpenEXR-3_1.so.30
libX11.so.6
libXrandr.so.2
libc.so.6
libcairo.so.2
libcolord-gtk.so.1
libcolord.so.2
libcups.so.2
libcurl.so.4
libexiv2.so.27
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgphoto2.so.6
libgphoto2_port.so.12
libgtk-3.so.0
libicui18n.so.69
libicuuc.so.69
libjpeg.so.8
libjson-glib-1.0.so.0
liblcms2.so.2
liblensfun.so.1
liblua.so.5.3
libm.so.6
libopenjp2.so.7
libosmgpsmap-1.0.so.1
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libpthread.so.0
libpugixml.so.1
librsvg-2.so.2
libsecret-1.so.0
libsoup-2.4.so.1
libsqlite3.so.0
libstdc++.so.6
libtiff.so.5
libwebp.so.7
libxml2.so.2
libz.so.1
