libX11.so.6:XChangeProperty
libX11.so.6:XSetTransientForHint
libadwaita-1.so.0:adw_action_row_add_prefix
libadwaita-1.so.0:adw_action_row_add_suffix
libadwaita-1.so.0:adw_action_row_new
libadwaita-1.so.0:adw_avatar_set_custom_image
libadwaita-1.so.0:adw_avatar_set_icon_name
libadwaita-1.so.0:adw_init
libadwaita-1.so.0:adw_preferences_row_set_title
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:getenv
libc.so.6:getuid
libc.so.6:isatty
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strtol
libc.so.6:textdomain
libc.so.6:unlink
libcairo.so.2:cairo_paint
libfontconfig.so.1:FcConfigGetConfigFiles
libfontconfig.so.1:FcConfigGetFontDirs
libfontconfig.so.1:FcConfigUptoDate
libfontconfig.so.1:FcInit
libfontconfig.so.1:FcInitReinitialize
libfontconfig.so.1:FcStrListDone
libfontconfig.so.1:FcStrListNext
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_at_scale
libgio-2.0.so.0:g_action_get_state
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_app_info_create_from_commandline
libgio-2.0.so.0:g_app_info_get_display_name
libgio-2.0.so.0:g_app_info_get_icon
libgio-2.0.so.0:g_app_info_get_id
libgio-2.0.so.0:g_app_info_get_name
libgio-2.0.so.0:g_app_info_launch
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_bus_own_name
libgio-2.0.so.0:g_bus_unown_name
libgio-2.0.so.0:g_bus_watch_name
libgio-2.0.so.0:g_bytes_icon_get_type
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_error_register_error_domain
libgio-2.0.so.0:g_dbus_gvalue_to_gvariant
libgio-2.0.so.0:g_dbus_gvariant_to_gvalue
libgio-2.0.so.0:g_dbus_interface_info_lookup_property
libgio-2.0.so.0:g_dbus_interface_info_lookup_signal
libgio-2.0.so.0:g_dbus_interface_skeleton_export
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connection
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connections
libgio-2.0.so.0:g_dbus_interface_skeleton_get_info
libgio-2.0.so.0:g_dbus_interface_skeleton_get_object_path
libgio-2.0.so.0:g_dbus_interface_skeleton_get_type
libgio-2.0.so.0:g_dbus_interface_skeleton_unexport
libgio-2.0.so.0:g_dbus_message_get_unix_fd_list
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_get_method_info
libgio-2.0.so.0:g_dbus_method_invocation_get_method_name
libgio-2.0.so.0:g_dbus_method_invocation_get_sender
libgio-2.0.so.0:g_dbus_method_invocation_get_type
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_error_literal
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_method_invocation_return_value_with_unix_fd_list
libgio-2.0.so.0:g_dbus_method_invocation_take_error
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_call_with_unix_fd_list
libgio-2.0.so.0:g_dbus_proxy_call_with_unix_fd_list_finish
libgio-2.0.so.0:g_dbus_proxy_call_with_unix_fd_list_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_desktop_app_info_get_locale_string
libgio-2.0.so.0:g_desktop_app_info_get_string
libgio-2.0.so.0:g_desktop_app_info_new
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_is_native
libgio-2.0.so.0:g_file_load_contents_async
libgio-2.0.so.0:g_file_load_contents_finish
libgio-2.0.so.0:g_file_monitor
libgio-2.0.so.0:g_file_monitor_event_get_type
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_new_tmp
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_replace_contents
libgio-2.0.so.0:g_icon_deserialize
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_from_errno
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_loadable_icon_load
libgio-2.0.so.0:g_output_stream_splice
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_new_with_path
libgio-2.0.so.0:g_settings_schema_has_key
libgio-2.0.so.0:g_settings_schema_list_keys
libgio-2.0.so.0:g_settings_schema_source_get_default
libgio-2.0.so.0:g_settings_schema_source_lookup
libgio-2.0.so.0:g_settings_schema_unref
libgio-2.0.so.0:g_settings_set_enum
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_subprocess_new
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_themed_icon_new
libgio-2.0.so.0:g_unix_fd_list_get
libgio-2.0.so.0:g_unix_fd_list_get_type
libgio-2.0.so.0:g_unix_input_stream_new
libgio-2.0.so.0:g_unix_output_stream_new
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_datalist_clear
libglib-2.0.so.0:g_datalist_id_set_data_full
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_hour
libglib-2.0.so.0:g_date_time_get_minute
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_open_tmp
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_save_to_file
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_handler
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_main_context_ref_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_description
libglib-2.0.so.0:g_option_context_set_summary
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_ref
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_sized_new
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_random_int
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_set_printerr_handler
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_shell_quote
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_name
libglib-2.0.so.0:g_source_set_name_by_id
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_contains
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unsetenv
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_clear
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_check_format_string
libglib-2.0.so.0:g_variant_dict_end
libglib-2.0.so.0:g_variant_dict_init
libglib-2.0.so.0:g_variant_dict_insert_value
libglib-2.0.so.0:g_variant_equal
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_handle
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_get_uint64
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_n_children
libglib-2.0.so.0:g_variant_iter_new
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_lookup
libglib-2.0.so.0:g_variant_lookup_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_new_uint64
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_take_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgnome-bg-4.so.2:gnome_bg_changes_with_time
libgnome-bg-4.so.2:gnome_bg_create_thumbnail
libgnome-bg-4.so.2:gnome_bg_new
libgnome-bg-4.so.2:gnome_bg_set_filename
libgnome-bg-4.so.2:gnome_bg_set_placement
libgnome-desktop-4.so.2:gnome_desktop_thumbnail_factory_new
libgobject-2.0.so.0:g_cclosure_marshal_generic
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_set_qdata_full
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_ptr_array_get_type
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_emitv
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_unset
libgtk-4.so.1:gdk_cairo_set_source_pixbuf
libgtk-4.so.1:gdk_display_get_app_launch_context
libgtk-4.so.1:gdk_display_get_default
libgtk-4.so.1:gdk_display_get_monitors
libgtk-4.so.1:gdk_display_open
libgtk-4.so.1:gdk_monitor_get_geometry
libgtk-4.so.1:gdk_set_allowed_backends
libgtk-4.so.1:gdk_surface_get_mapped
libgtk-4.so.1:gdk_texture_new_from_file
libgtk-4.so.1:gdk_wayland_display_get_type
libgtk-4.so.1:gdk_wayland_display_get_wl_display
libgtk-4.so.1:gdk_wayland_surface_get_wl_surface
libgtk-4.so.1:gdk_wayland_toplevel_set_transient_for_exported
libgtk-4.so.1:gdk_x11_display_get_type
libgtk-4.so.1:gdk_x11_display_get_xdisplay
libgtk-4.so.1:gdk_x11_get_xatom_by_name_for_display
libgtk-4.so.1:gdk_x11_surface_get_xid
libgtk-4.so.1:gtk_adjustment_get_value
libgtk-4.so.1:gtk_box_append
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_box_new
libgtk-4.so.1:gtk_check_button_get_active
libgtk-4.so.1:gtk_css_provider_load_from_resource
libgtk-4.so.1:gtk_css_provider_new
libgtk-4.so.1:gtk_dialog_get_content_area
libgtk-4.so.1:gtk_dialog_new_with_buttons
libgtk-4.so.1:gtk_dialog_set_default_response
libgtk-4.so.1:gtk_drawing_area_set_draw_func
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_set_text
libgtk-4.so.1:gtk_entry_new
libgtk-4.so.1:gtk_entry_set_activates_default
libgtk-4.so.1:gtk_event_controller_set_propagation_phase
libgtk-4.so.1:gtk_file_chooser_add_choice
libgtk-4.so.1:gtk_file_chooser_add_filter
libgtk-4.so.1:gtk_file_chooser_dialog_new
libgtk-4.so.1:gtk_file_chooser_get_choice
libgtk-4.so.1:gtk_file_chooser_get_file
libgtk-4.so.1:gtk_file_chooser_get_files
libgtk-4.so.1:gtk_file_chooser_get_filter
libgtk-4.so.1:gtk_file_chooser_set_choice
libgtk-4.so.1:gtk_file_chooser_set_current_folder
libgtk-4.so.1:gtk_file_chooser_set_current_name
libgtk-4.so.1:gtk_file_chooser_set_file
libgtk-4.so.1:gtk_file_chooser_set_filter
libgtk-4.so.1:gtk_file_chooser_set_select_multiple
libgtk-4.so.1:gtk_file_filter_add_pixbuf_formats
libgtk-4.so.1:gtk_file_filter_get_name
libgtk-4.so.1:gtk_file_filter_new
libgtk-4.so.1:gtk_file_filter_new_from_gvariant
libgtk-4.so.1:gtk_file_filter_set_name
libgtk-4.so.1:gtk_file_filter_to_gvariant
libgtk-4.so.1:gtk_gesture_click_new
libgtk-4.so.1:gtk_gesture_single_set_button
libgtk-4.so.1:gtk_gesture_single_set_touch_only
libgtk-4.so.1:gtk_header_bar_set_title_widget
libgtk-4.so.1:gtk_image_new
libgtk-4.so.1:gtk_image_new_from_gicon
libgtk-4.so.1:gtk_image_new_from_icon_name
libgtk-4.so.1:gtk_image_set_from_gicon
libgtk-4.so.1:gtk_image_set_from_pixbuf
libgtk-4.so.1:gtk_image_set_pixel_size
libgtk-4.so.1:gtk_init_check
libgtk-4.so.1:gtk_label_new
libgtk-4.so.1:gtk_label_set_ellipsize
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_label_set_markup
libgtk-4.so.1:gtk_label_set_max_width_chars
libgtk-4.so.1:gtk_list_box_append
libgtk-4.so.1:gtk_list_box_get_row_at_y
libgtk-4.so.1:gtk_list_box_get_selected_rows
libgtk-4.so.1:gtk_list_box_insert
libgtk-4.so.1:gtk_list_box_remove
libgtk-4.so.1:gtk_list_box_row_get_header
libgtk-4.so.1:gtk_list_box_row_get_type
libgtk-4.so.1:gtk_list_box_row_is_selected
libgtk-4.so.1:gtk_list_box_row_new
libgtk-4.so.1:gtk_list_box_row_set_child
libgtk-4.so.1:gtk_list_box_row_set_header
libgtk-4.so.1:gtk_list_box_row_set_selectable
libgtk-4.so.1:gtk_list_box_select_row
libgtk-4.so.1:gtk_list_box_set_header_func
libgtk-4.so.1:gtk_list_box_set_selection_mode
libgtk-4.so.1:gtk_list_box_unselect_row
libgtk-4.so.1:gtk_message_dialog_new
libgtk-4.so.1:gtk_native_get_surface
libgtk-4.so.1:gtk_page_setup_new_from_gvariant
libgtk-4.so.1:gtk_page_setup_to_gvariant
libgtk-4.so.1:gtk_page_setup_to_key_file
libgtk-4.so.1:gtk_picture_set_filename
libgtk-4.so.1:gtk_print_job_new
libgtk-4.so.1:gtk_print_job_send
libgtk-4.so.1:gtk_print_job_set_source_fd
libgtk-4.so.1:gtk_print_job_set_source_file
libgtk-4.so.1:gtk_print_settings_new_from_gvariant
libgtk-4.so.1:gtk_print_settings_to_gvariant
libgtk-4.so.1:gtk_print_settings_to_key_file
libgtk-4.so.1:gtk_print_unix_dialog_get_page_setup
libgtk-4.so.1:gtk_print_unix_dialog_get_selected_printer
libgtk-4.so.1:gtk_print_unix_dialog_get_settings
libgtk-4.so.1:gtk_print_unix_dialog_new
libgtk-4.so.1:gtk_print_unix_dialog_set_embed_page_setup
libgtk-4.so.1:gtk_print_unix_dialog_set_manual_capabilities
libgtk-4.so.1:gtk_print_unix_dialog_set_page_setup
libgtk-4.so.1:gtk_print_unix_dialog_set_settings
libgtk-4.so.1:gtk_recent_manager_add_full
libgtk-4.so.1:gtk_recent_manager_get_default
libgtk-4.so.1:gtk_scrolled_window_set_policy
libgtk-4.so.1:gtk_separator_new
libgtk-4.so.1:gtk_stack_get_visible_child
libgtk-4.so.1:gtk_stack_set_visible_child
libgtk-4.so.1:gtk_stack_set_visible_child_name
libgtk-4.so.1:gtk_style_context_add_provider_for_display
libgtk-4.so.1:gtk_switch_get_active
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_class_add_binding
libgtk-4.so.1:gtk_widget_class_bind_template_callback_full
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_get_ancestor
libgtk-4.so.1:gtk_widget_get_display
libgtk-4.so.1:gtk_widget_get_first_child
libgtk-4.so.1:gtk_widget_get_next_sibling
libgtk-4.so.1:gtk_widget_get_visible
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_insert_action_group
libgtk-4.so.1:gtk_widget_queue_draw
libgtk-4.so.1:gtk_widget_realize
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_widget_set_hexpand
libgtk-4.so.1:gtk_widget_set_margin_bottom
libgtk-4.so.1:gtk_widget_set_margin_end
libgtk-4.so.1:gtk_widget_set_margin_start
libgtk-4.so.1:gtk_widget_set_margin_top
libgtk-4.so.1:gtk_widget_set_opacity
libgtk-4.so.1:gtk_widget_set_sensitive
libgtk-4.so.1:gtk_widget_set_size_request
libgtk-4.so.1:gtk_widget_set_vexpand
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_widget_show
libgtk-4.so.1:gtk_window_close
libgtk-4.so.1:gtk_window_destroy
libgtk-4.so.1:gtk_window_get_title
libgtk-4.so.1:gtk_window_get_type
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_default_widget
libgtk-4.so.1:gtk_window_set_modal
libgtk-4.so.1:gtk_window_set_resizable
libgtk-4.so.1:gtk_window_set_transient_for
libwayland-client.so.0:wl_display_roundtrip
libwayland-client.so.0:wl_proxy_add_listener
libwayland-client.so.0:wl_proxy_get_version
libwayland-client.so.0:wl_proxy_marshal_flags
libwayland-client.so.0:wl_registry_interface
libwayland-client.so.0:wl_surface_interface
