libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_FillRect
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RWclose
libSDL2-2.0.so.0:SDL_RWread
libSDL2-2.0.so.0:SDL_RWseek
libSDL2-2.0.so.0:SDL_RWsize
libSDL2-2.0.so.0:SDL_RWtell
libSDL2-2.0.so.0:SDL_SetColorKey
libSDL2-2.0.so.0:SDL_SetError
libSDL2-2.0.so.0:SDL_SetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_ceilf
libSDL2-2.0.so.0:SDL_free
libSDL2-2.0.so.0:SDL_malloc
libSDL2-2.0.so.0:SDL_memcpy
libSDL2-2.0.so.0:SDL_memset
libSDL2-2.0.so.0:SDL_realloc
libSDL2-2.0.so.0:SDL_strchr
libSDL2-2.0.so.0:SDL_strlcpy
libSDL2-2.0.so.0:SDL_strlen
libc.so.6:__stack_chk_fail
libfreetype.so.6:FT_Done_Face
libfreetype.so.6:FT_Done_FreeType
libfreetype.so.6:FT_Done_Glyph
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Get_Glyph
libfreetype.so.6:FT_Get_Kerning
libfreetype.so.6:FT_Glyph_Stroke
libfreetype.so.6:FT_Glyph_To_Bitmap
libfreetype.so.6:FT_Init_FreeType
libfreetype.so.6:FT_Load_Glyph
libfreetype.so.6:FT_MulFix
libfreetype.so.6:FT_Open_Face
libfreetype.so.6:FT_Outline_Transform
libfreetype.so.6:FT_Render_Glyph
libfreetype.so.6:FT_Select_Size
libfreetype.so.6:FT_Set_Char_Size
libfreetype.so.6:FT_Set_Charmap
libfreetype.so.6:FT_Stroker_Done
libfreetype.so.6:FT_Stroker_New
libfreetype.so.6:FT_Stroker_Set
