libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__syslog_chk
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:close
libc.so.6:closedir
libc.so.6:ctime
libc.so.6:dup2
libc.so.6:execv
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fopen
libc.so.6:fork
libc.so.6:free
libc.so.6:freopen
libc.so.6:fwrite
libc.so.6:getpid
libc.so.6:inotify_add_watch
libc.so.6:inotify_init
libc.so.6:inotify_rm_watch
libc.so.6:localtime
libc.so.6:lockf
libc.so.6:lstat
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:open
libc.so.6:opendir
libc.so.6:openlog
libc.so.6:pipe
libc.so.6:pselect
libc.so.6:read
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:remove
libc.so.6:setlinebuf
libc.so.6:setsid
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:signal
libc.so.6:sigprocmask
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:sysconf
libc.so.6:time
libc.so.6:times
libc.so.6:waitpid
libc.so.6:write
liblua.so.5.3:luaL_addstring
liblua.so.5.3:luaL_buffinit
liblua.so.5.3:luaL_checkinteger
liblua.so.5.3:luaL_checklstring
liblua.so.5.3:luaL_checknumber
liblua.so.5.3:luaL_checkudata
liblua.so.5.3:luaL_loadbufferx
liblua.so.5.3:luaL_loadfilex
liblua.so.5.3:luaL_newmetatable
liblua.so.5.3:luaL_newstate
liblua.so.5.3:luaL_openlibs
liblua.so.5.3:luaL_prepbuffsize
liblua.so.5.3:luaL_pushresult
liblua.so.5.3:luaL_setfuncs
liblua.so.5.3:lua_checkstack
liblua.so.5.3:lua_close
liblua.so.5.3:lua_concat
liblua.so.5.3:lua_copy
liblua.so.5.3:lua_createtable
liblua.so.5.3:lua_getfield
liblua.so.5.3:lua_getglobal
liblua.so.5.3:lua_gettable
liblua.so.5.3:lua_gettop
liblua.so.5.3:lua_isnumber
liblua.so.5.3:lua_isstring
liblua.so.5.3:lua_newuserdata
liblua.so.5.3:lua_pcallk
liblua.so.5.3:lua_pushboolean
liblua.so.5.3:lua_pushcclosure
liblua.so.5.3:lua_pushfstring
liblua.so.5.3:lua_pushinteger
liblua.so.5.3:lua_pushlightuserdata
liblua.so.5.3:lua_pushnil
liblua.so.5.3:lua_pushnumber
liblua.so.5.3:lua_pushstring
liblua.so.5.3:lua_pushvalue
liblua.so.5.3:lua_pushvfstring
liblua.so.5.3:lua_rawlen
liblua.so.5.3:lua_rotate
liblua.so.5.3:lua_setfield
liblua.so.5.3:lua_setglobal
liblua.so.5.3:lua_setmetatable
liblua.so.5.3:lua_settable
liblua.so.5.3:lua_settop
liblua.so.5.3:lua_toboolean
liblua.so.5.3:lua_tolstring
liblua.so.5.3:lua_tonumberx
liblua.so.5.3:lua_topointer
liblua.so.5.3:lua_touserdata
liblua.so.5.3:lua_type
liblua.so.5.3:lua_typename
