ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__asprintf_chk
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_get_mb_cur_max
libc.so.6:__environ
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__isoc23_fscanf
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoul
libc.so.6:__isoc23_strtoull
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__realpath_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__uflow
libc.so.6:__vasprintf_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:_exit
libc.so.6:abort
libc.so.6:access
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:chmod
libc.so.6:clearerr
libc.so.6:close
libc.so.6:closedir
libc.so.6:ctime
libc.so.6:dcgettext
libc.so.6:dcngettext
libc.so.6:dlclose
libc.so.6:dlerror
libc.so.6:dlopen
libc.so.6:dlsym
libc.so.6:dup
libc.so.6:environ
libc.so.6:exit
libc.so.6:fchmod
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fnmatch
libc.so.6:fopen
libc.so.6:fopen64
libc.so.6:fprintf
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fseeko64
libc.so.6:fstat
libc.so.6:ftell
libc.so.6:ftello64
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:getgid
libc.so.6:getopt_long
libc.so.6:getopt_long_only
libc.so.6:getpagesize
libc.so.6:getrlimit
libc.so.6:getrusage
libc.so.6:getuid
libc.so.6:glob
libc.so.6:globfree
libc.so.6:gmtime
libc.so.6:isatty
libc.so.6:kill
libc.so.6:localtime
libc.so.6:lseek
libc.so.6:lstat
libc.so.6:mallinfo2
libc.so.6:malloc
libc.so.6:mbrtowc
libc.so.6:mbstowcs
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdtemp
libc.so.6:mkstemp
libc.so.6:mkstemps
libc.so.6:mmap
libc.so.6:msync
libc.so.6:munmap
libc.so.6:open
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:opterr
libc.so.6:optind
libc.so.6:perror
libc.so.6:pipe
libc.so.6:posix_spawn
libc.so.6:posix_spawn_file_actions_addclose
libc.so.6:posix_spawn_file_actions_adddup2
libc.so.6:posix_spawn_file_actions_destroy
libc.so.6:posix_spawn_file_actions_init
libc.so.6:posix_spawnattr_destroy
libc.so.6:posix_spawnattr_init
libc.so.6:posix_spawnattr_setflags
libc.so.6:posix_spawnp
libc.so.6:pread
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:qsort_r
libc.so.6:read
libc.so.6:readdir
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:remove
libc.so.6:rename
libc.so.6:rewind
libc.so.6:rmdir
libc.so.6:sbrk
libc.so.6:setitimer
libc.so.6:setlocale
libc.so.6:setrlimit
libc.so.6:signal
libc.so.6:snprintf
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcoll
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strnlen
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strsignal
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:sysconf
libc.so.6:textdomain
libc.so.6:time
libc.so.6:tmpfile
libc.so.6:umask
libc.so.6:ungetc
libc.so.6:unlink
libc.so.6:utimensat
libc.so.6:wait4
libc.so.6:waitpid
libc.so.6:write
libzstd.so.1:ZSTD_compress
libzstd.so.1:ZSTD_compressStream2
libzstd.so.1:ZSTD_createCCtx
libzstd.so.1:ZSTD_decompress
libzstd.so.1:ZSTD_freeCCtx
libzstd.so.1:ZSTD_isError
