libasprintf.so.0:_ZN3gnu11autosprintfC1EPKcz
libasprintf.so.0:_ZN3gnu11autosprintfC1ERKS0_
libasprintf.so.0:_ZN3gnu11autosprintfC2EPKcz
libasprintf.so.0:_ZN3gnu11autosprintfC2ERKS0_
libasprintf.so.0:_ZN3gnu11autosprintfD1Ev
libasprintf.so.0:_ZN3gnu11autosprintfD2Ev
libasprintf.so.0:_ZN3gnu11autosprintfaSES0_
libasprintf.so.0:_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv
libasprintf.so.0:_ZNK3gnu11autosprintfcvPcEv
libasprintf.so.0:xmax
libasprintf.so.0:xsum
libasprintf.so.0:xsum3
libasprintf.so.0:xsum4
libgettextlib-0.21.1.so:__gl_setmode
libgettextlib-0.21.1.so:__xargmatch_internal
libgettextlib-0.21.1.so:_gl_alloc_nomem
libgettextlib-0.21.1.so:_obstack_allocated_p
libgettextlib-0.21.1.so:_obstack_begin
libgettextlib-0.21.1.so:_obstack_begin_1
libgettextlib-0.21.1.so:_obstack_free
libgettextlib-0.21.1.so:_obstack_memory_used
libgettextlib-0.21.1.so:_obstack_newchunk
libgettextlib-0.21.1.so:acl_errno_valid
libgettextlib-0.21.1.so:addext
libgettextlib-0.21.1.so:areadlink
libgettextlib-0.21.1.so:argmatch
libgettextlib-0.21.1.so:argmatch_die
libgettextlib-0.21.1.so:argmatch_invalid
libgettextlib-0.21.1.so:argmatch_to_argument
libgettextlib-0.21.1.so:argmatch_valid
libgettextlib-0.21.1.so:asnprintf
libgettextlib-0.21.1.so:asyncsafe_spin_destroy
libgettextlib-0.21.1.so:asyncsafe_spin_init
libgettextlib-0.21.1.so:asyncsafe_spin_lock
libgettextlib-0.21.1.so:asyncsafe_spin_unlock
libgettextlib-0.21.1.so:at_fatal_signal
libgettextlib-0.21.1.so:base_len
libgettextlib-0.21.1.so:block_fatal_signals
libgettextlib-0.21.1.so:c_isalnum
libgettextlib-0.21.1.so:c_isalpha
libgettextlib-0.21.1.so:c_isascii
libgettextlib-0.21.1.so:c_isblank
libgettextlib-0.21.1.so:c_iscntrl
libgettextlib-0.21.1.so:c_isdigit
libgettextlib-0.21.1.so:c_isgraph
libgettextlib-0.21.1.so:c_islower
libgettextlib-0.21.1.so:c_isprint
libgettextlib-0.21.1.so:c_ispunct
libgettextlib-0.21.1.so:c_isspace
libgettextlib-0.21.1.so:c_isupper
libgettextlib-0.21.1.so:c_isxdigit
libgettextlib-0.21.1.so:c_strcasecmp
libgettextlib-0.21.1.so:c_strcasestr
libgettextlib-0.21.1.so:c_strncasecmp
libgettextlib-0.21.1.so:c_strstr
libgettextlib-0.21.1.so:c_tolower
libgettextlib-0.21.1.so:c_toupper
libgettextlib-0.21.1.so:canonicalize_filename_mode
libgettextlib-0.21.1.so:careadlinkat
libgettextlib-0.21.1.so:chdir_long
libgettextlib-0.21.1.so:chmod_or_fchmod
libgettextlib-0.21.1.so:clean_temp_asyncsafe_close
libgettextlib-0.21.1.so:clean_temp_descriptors
libgettextlib-0.21.1.so:clean_temp_dir_cleanup_list
libgettextlib-0.21.1.so:clean_temp_init
libgettextlib-0.21.1.so:clean_temp_init_asyncsafe_close
libgettextlib-0.21.1.so:clean_temp_string_equals
libgettextlib-0.21.1.so:clean_temp_string_hash
libgettextlib-0.21.1.so:clean_temp_unlink
libgettextlib-0.21.1.so:cleanup_temp_dir
libgettextlib-0.21.1.so:cleanup_temp_dir_contents
libgettextlib-0.21.1.so:cleanup_temp_file
libgettextlib-0.21.1.so:cleanup_temp_subdir
libgettextlib-0.21.1.so:cleanup_temporary_file
libgettextlib-0.21.1.so:clone_quoting_options
libgettextlib-0.21.1.so:close_stdout
libgettextlib-0.21.1.so:close_supersede
libgettextlib-0.21.1.so:close_temp
libgettextlib-0.21.1.so:compile_csharp_class
libgettextlib-0.21.1.so:compile_java_class
libgettextlib-0.21.1.so:concatenated_filename
libgettextlib-0.21.1.so:copy_file_preserving
libgettextlib-0.21.1.so:create_pipe_bidi
libgettextlib-0.21.1.so:create_pipe_in
libgettextlib-0.21.1.so:create_pipe_out
libgettextlib-0.21.1.so:create_temp_dir
libgettextlib-0.21.1.so:current_timespec
libgettextlib-0.21.1.so:dir_len
libgettextlib-0.21.1.so:dup_cloexec
libgettextlib-0.21.1.so:dup_safer
libgettextlib-0.21.1.so:dup_safer_flag
libgettextlib-0.21.1.so:error_with_progname
libgettextlib-0.21.1.so:execute
libgettextlib-0.21.1.so:execute_csharp_program
libgettextlib-0.21.1.so:execute_java_class
libgettextlib-0.21.1.so:exit_failure
libgettextlib-0.21.1.so:fclose_supersede
libgettextlib-0.21.1.so:fclose_temp
libgettextlib-0.21.1.so:fd_safer
libgettextlib-0.21.1.so:fd_safer_flag
libgettextlib-0.21.1.so:fdutimens
libgettextlib-0.21.1.so:find_backup_file_name
libgettextlib-0.21.1.so:find_in_given_path
libgettextlib-0.21.1.so:find_in_path
libgettextlib-0.21.1.so:fopen_supersede
libgettextlib-0.21.1.so:fopen_temp
libgettextlib-0.21.1.so:fread_file
libgettextlib-0.21.1.so:free_cwd
libgettextlib-0.21.1.so:free_permission_context
libgettextlib-0.21.1.so:freea
libgettextlib-0.21.1.so:fstrcmp_bounded
libgettextlib-0.21.1.so:fstrcmp_free_resources
libgettextlib-0.21.1.so:full_write
libgettextlib-0.21.1.so:fwriteerror
libgettextlib-0.21.1.so:fwriteerror_no_ebadf
libgettextlib-0.21.1.so:fwriteerror_supersede
libgettextlib-0.21.1.so:fwriteerror_temp
libgettextlib-0.21.1.so:gcd
libgettextlib-0.21.1.so:gen_register_open_temp
libgettextlib-0.21.1.so:gen_tempname
libgettextlib-0.21.1.so:gen_tempname_len
libgettextlib-0.21.1.so:get_fatal_signal_set
libgettextlib-0.21.1.so:get_fatal_signals
libgettextlib-0.21.1.so:get_handler
libgettextlib-0.21.1.so:get_permissions
libgettextlib-0.21.1.so:get_quoting_style
libgettextlib-0.21.1.so:get_stat_atime
libgettextlib-0.21.1.so:get_stat_atime_ns
libgettextlib-0.21.1.so:get_stat_birthtime
libgettextlib-0.21.1.so:get_stat_birthtime_ns
libgettextlib-0.21.1.so:get_stat_ctime
libgettextlib-0.21.1.so:get_stat_ctime_ns
libgettextlib-0.21.1.so:get_stat_mtime
libgettextlib-0.21.1.so:get_stat_mtime_ns
libgettextlib-0.21.1.so:get_version
libgettextlib-0.21.1.so:getprogname
libgettextlib-0.21.1.so:gettime
libgettextlib-0.21.1.so:gl_linked_list_implementation
libgettextlib-0.21.1.so:gl_linkedhash_list_implementation
libgettextlib-0.21.1.so:gl_list_add_after
libgettextlib-0.21.1.so:gl_list_add_at
libgettextlib-0.21.1.so:gl_list_add_before
libgettextlib-0.21.1.so:gl_list_add_first
libgettextlib-0.21.1.so:gl_list_add_last
libgettextlib-0.21.1.so:gl_list_create
libgettextlib-0.21.1.so:gl_list_create_empty
libgettextlib-0.21.1.so:gl_list_first_node
libgettextlib-0.21.1.so:gl_list_free
libgettextlib-0.21.1.so:gl_list_get_at
libgettextlib-0.21.1.so:gl_list_get_first
libgettextlib-0.21.1.so:gl_list_get_last
libgettextlib-0.21.1.so:gl_list_indexof
libgettextlib-0.21.1.so:gl_list_indexof_from
libgettextlib-0.21.1.so:gl_list_indexof_from_to
libgettextlib-0.21.1.so:gl_list_iterator
libgettextlib-0.21.1.so:gl_list_iterator_free
libgettextlib-0.21.1.so:gl_list_iterator_from_to
libgettextlib-0.21.1.so:gl_list_iterator_next
libgettextlib-0.21.1.so:gl_list_last_node
libgettextlib-0.21.1.so:gl_list_next_node
libgettextlib-0.21.1.so:gl_list_node_nx_set_value
libgettextlib-0.21.1.so:gl_list_node_set_value
libgettextlib-0.21.1.so:gl_list_node_value
libgettextlib-0.21.1.so:gl_list_nx_add_after
libgettextlib-0.21.1.so:gl_list_nx_add_at
libgettextlib-0.21.1.so:gl_list_nx_add_before
libgettextlib-0.21.1.so:gl_list_nx_add_first
libgettextlib-0.21.1.so:gl_list_nx_add_last
libgettextlib-0.21.1.so:gl_list_nx_create
libgettextlib-0.21.1.so:gl_list_nx_create_empty
libgettextlib-0.21.1.so:gl_list_nx_set_at
libgettextlib-0.21.1.so:gl_list_nx_set_first
libgettextlib-0.21.1.so:gl_list_nx_set_last
libgettextlib-0.21.1.so:gl_list_previous_node
libgettextlib-0.21.1.so:gl_list_remove
libgettextlib-0.21.1.so:gl_list_remove_at
libgettextlib-0.21.1.so:gl_list_remove_first
libgettextlib-0.21.1.so:gl_list_remove_last
libgettextlib-0.21.1.so:gl_list_remove_node
libgettextlib-0.21.1.so:gl_list_search
libgettextlib-0.21.1.so:gl_list_search_from
libgettextlib-0.21.1.so:gl_list_search_from_to
libgettextlib-0.21.1.so:gl_list_set_at
libgettextlib-0.21.1.so:gl_list_set_first
libgettextlib-0.21.1.so:gl_list_set_last
libgettextlib-0.21.1.so:gl_list_size
libgettextlib-0.21.1.so:gl_locale_name
libgettextlib-0.21.1.so:gl_locale_name_default
libgettextlib-0.21.1.so:gl_locale_name_environ
libgettextlib-0.21.1.so:gl_locale_name_posix
libgettextlib-0.21.1.so:gl_locale_name_thread
libgettextlib-0.21.1.so:gl_scratch_buffer_dupfree
libgettextlib-0.21.1.so:gl_scratch_buffer_grow
libgettextlib-0.21.1.so:gl_scratch_buffer_grow_preserve
libgettextlib-0.21.1.so:gl_scratch_buffer_set_array_size
libgettextlib-0.21.1.so:gl_sortedlist_add
libgettextlib-0.21.1.so:gl_sortedlist_indexof
libgettextlib-0.21.1.so:gl_sortedlist_indexof_from_to
libgettextlib-0.21.1.so:gl_sortedlist_nx_add
libgettextlib-0.21.1.so:gl_sortedlist_remove
libgettextlib-0.21.1.so:gl_sortedlist_search
libgettextlib-0.21.1.so:gl_sortedlist_search_from_to
libgettextlib-0.21.1.so:glthread_rwlock_init_for_glibc
libgettextlib-0.21.1.so:gnu_mbswidth
libgettextlib-0.21.1.so:hard_locale
libgettextlib-0.21.1.so:hash_clear
libgettextlib-0.21.1.so:hash_delete
libgettextlib-0.21.1.so:hash_destroy
libgettextlib-0.21.1.so:hash_do_for_each
libgettextlib-0.21.1.so:hash_find_entry
libgettextlib-0.21.1.so:hash_free
libgettextlib-0.21.1.so:hash_get_entries
libgettextlib-0.21.1.so:hash_get_first
libgettextlib-0.21.1.so:hash_get_max_bucket_length
libgettextlib-0.21.1.so:hash_get_n_buckets
libgettextlib-0.21.1.so:hash_get_n_buckets_used
libgettextlib-0.21.1.so:hash_get_n_entries
libgettextlib-0.21.1.so:hash_get_next
libgettextlib-0.21.1.so:hash_init
libgettextlib-0.21.1.so:hash_initialize
libgettextlib-0.21.1.so:hash_insert
libgettextlib-0.21.1.so:hash_insert_entry
libgettextlib-0.21.1.so:hash_insert_if_absent
libgettextlib-0.21.1.so:hash_iterate
libgettextlib-0.21.1.so:hash_iterate_modify
libgettextlib-0.21.1.so:hash_lookup
libgettextlib-0.21.1.so:hash_pjw
libgettextlib-0.21.1.so:hash_print_statistics
libgettextlib-0.21.1.so:hash_rehash
libgettextlib-0.21.1.so:hash_remove
libgettextlib-0.21.1.so:hash_reset_tuning
libgettextlib-0.21.1.so:hash_set_value
libgettextlib-0.21.1.so:hash_table_ok
libgettextlib-0.21.1.so:icalloc
libgettextlib-0.21.1.so:iconveh_close
libgettextlib-0.21.1.so:iconveh_open
libgettextlib-0.21.1.so:imalloc
libgettextlib-0.21.1.so:irealloc
libgettextlib-0.21.1.so:ireallocarray
libgettextlib-0.21.1.so:is_basic
libgettextlib-0.21.1.so:is_basic_table
libgettextlib-0.21.1.so:javaexec_version
libgettextlib-0.21.1.so:last_component
libgettextlib-0.21.1.so:libintl_once_multithreaded
libgettextlib-0.21.1.so:libintl_once_singlethreaded
libgettextlib-0.21.1.so:libintl_recursive_lock_init_multithreaded
libgettextlib-0.21.1.so:locale_charset
libgettextlib-0.21.1.so:lutimens
libgettextlib-0.21.1.so:make_timespec
libgettextlib-0.21.1.so:maybe_print_progname
libgettextlib-0.21.1.so:mb_copy
libgettextlib-0.21.1.so:mb_width_aux
libgettextlib-0.21.1.so:mbiter_multi_copy
libgettextlib-0.21.1.so:mbiter_multi_next
libgettextlib-0.21.1.so:mbiter_multi_reloc
libgettextlib-0.21.1.so:mbslen
libgettextlib-0.21.1.so:mbsnwidth
libgettextlib-0.21.1.so:mbsstr
libgettextlib-0.21.1.so:mbuiter_multi_copy
libgettextlib-0.21.1.so:mbuiter_multi_next
libgettextlib-0.21.1.so:mbuiter_multi_reloc
libgettextlib-0.21.1.so:mdir_name
libgettextlib-0.21.1.so:mem_cd_iconv
libgettextlib-0.21.1.so:mem_cd_iconveh
libgettextlib-0.21.1.so:mem_iconveh
libgettextlib-0.21.1.so:mem_iconveha
libgettextlib-0.21.1.so:mfile_name_concat
libgettextlib-0.21.1.so:mmalloca
libgettextlib-0.21.1.so:multiline_error
libgettextlib-0.21.1.so:multiline_warning
libgettextlib-0.21.1.so:new_classpath
libgettextlib-0.21.1.so:new_clixpath
libgettextlib-0.21.1.so:new_monopath
libgettextlib-0.21.1.so:next_prime
libgettextlib-0.21.1.so:nonintr_close
libgettextlib-0.21.1.so:nonintr_read
libgettextlib-0.21.1.so:nonintr_write
libgettextlib-0.21.1.so:obstack_alloc_failed_handler
libgettextlib-0.21.1.so:open_supersede
libgettextlib-0.21.1.so:open_temp
libgettextlib-0.21.1.so:openat_proc_name
libgettextlib-0.21.1.so:openat_restore_fail
libgettextlib-0.21.1.so:openat_save_fail
libgettextlib-0.21.1.so:openmp_init
libgettextlib-0.21.1.so:path_search
libgettextlib-0.21.1.so:pipe2_safer
libgettextlib-0.21.1.so:pipe_filter_ii_execute
libgettextlib-0.21.1.so:pipe_safer
libgettextlib-0.21.1.so:posix_spawn_file_actions_addchdir
libgettextlib-0.21.1.so:printf_fetchargs
libgettextlib-0.21.1.so:printf_parse
libgettextlib-0.21.1.so:program_name
libgettextlib-0.21.1.so:proper_name
libgettextlib-0.21.1.so:proper_name_utf8
libgettextlib-0.21.1.so:qcopy_acl
libgettextlib-0.21.1.so:qcopy_file_preserving
libgettextlib-0.21.1.so:quote
libgettextlib-0.21.1.so:quote_mem
libgettextlib-0.21.1.so:quote_n
libgettextlib-0.21.1.so:quote_n_mem
libgettextlib-0.21.1.so:quote_quoting_options
libgettextlib-0.21.1.so:quotearg
libgettextlib-0.21.1.so:quotearg_alloc
libgettextlib-0.21.1.so:quotearg_alloc_mem
libgettextlib-0.21.1.so:quotearg_buffer
libgettextlib-0.21.1.so:quotearg_char
libgettextlib-0.21.1.so:quotearg_char_mem
libgettextlib-0.21.1.so:quotearg_colon
libgettextlib-0.21.1.so:quotearg_colon_mem
libgettextlib-0.21.1.so:quotearg_custom
libgettextlib-0.21.1.so:quotearg_custom_mem
libgettextlib-0.21.1.so:quotearg_free
libgettextlib-0.21.1.so:quotearg_mem
libgettextlib-0.21.1.so:quotearg_n
libgettextlib-0.21.1.so:quotearg_n_custom
libgettextlib-0.21.1.so:quotearg_n_custom_mem
libgettextlib-0.21.1.so:quotearg_n_mem
libgettextlib-0.21.1.so:quotearg_n_style
libgettextlib-0.21.1.so:quotearg_n_style_colon
libgettextlib-0.21.1.so:quotearg_n_style_mem
libgettextlib-0.21.1.so:quotearg_style
libgettextlib-0.21.1.so:quotearg_style_mem
libgettextlib-0.21.1.so:quoting_style_args
libgettextlib-0.21.1.so:quoting_style_vals
libgettextlib-0.21.1.so:read_file
libgettextlib-0.21.1.so:record_file
libgettextlib-0.21.1.so:register_slave_subprocess
libgettextlib-0.21.1.so:register_temp_file
libgettextlib-0.21.1.so:register_temp_subdir
libgettextlib-0.21.1.so:register_temporary_file
libgettextlib-0.21.1.so:reset_classpath
libgettextlib-0.21.1.so:reset_clixpath
libgettextlib-0.21.1.so:reset_monopath
libgettextlib-0.21.1.so:restore_cwd
libgettextlib-0.21.1.so:rotl16
libgettextlib-0.21.1.so:rotl32
libgettextlib-0.21.1.so:rotl64
libgettextlib-0.21.1.so:rotl8
libgettextlib-0.21.1.so:rotl_sz
libgettextlib-0.21.1.so:rotr16
libgettextlib-0.21.1.so:rotr32
libgettextlib-0.21.1.so:rotr64
libgettextlib-0.21.1.so:rotr8
libgettextlib-0.21.1.so:rotr_sz
libgettextlib-0.21.1.so:rpl_fcntl
libgettextlib-0.21.1.so:rpl_mbrtowc
libgettextlib-0.21.1.so:rpl_pipe2
libgettextlib-0.21.1.so:safe_read
libgettextlib-0.21.1.so:safe_write
libgettextlib-0.21.1.so:save_cwd
libgettextlib-0.21.1.so:seen_file
libgettextlib-0.21.1.so:set_binary_mode
libgettextlib-0.21.1.so:set_char_quoting
libgettextlib-0.21.1.so:set_classpath
libgettextlib-0.21.1.so:set_clixpath
libgettextlib-0.21.1.so:set_cloexec_flag
libgettextlib-0.21.1.so:set_custom_quoting
libgettextlib-0.21.1.so:set_monopath
libgettextlib-0.21.1.so:set_permissions
libgettextlib-0.21.1.so:set_program_name
libgettextlib-0.21.1.so:set_quoting_flags
libgettextlib-0.21.1.so:set_quoting_style
libgettextlib-0.21.1.so:setlocale_null
libgettextlib-0.21.1.so:setlocale_null_r
libgettextlib-0.21.1.so:shell_quote
libgettextlib-0.21.1.so:shell_quote_argv
libgettextlib-0.21.1.so:shell_quote_copy
libgettextlib-0.21.1.so:shell_quote_length
libgettextlib-0.21.1.so:simple_backup_suffix
libgettextlib-0.21.1.so:stat_time_normalize
libgettextlib-0.21.1.so:stdlib_allocator
libgettextlib-0.21.1.so:str_cd_iconv
libgettextlib-0.21.1.so:str_cd_iconveh
libgettextlib-0.21.1.so:str_iconv
libgettextlib-0.21.1.so:str_iconveh
libgettextlib-0.21.1.so:str_iconveha
libgettextlib-0.21.1.so:strip_trailing_slashes
libgettextlib-0.21.1.so:strnlen1
libgettextlib-0.21.1.so:timespec_cmp
libgettextlib-0.21.1.so:timespec_sign
libgettextlib-0.21.1.so:timespectod
libgettextlib-0.21.1.so:trim2
libgettextlib-0.21.1.so:triple_compare_ino_str
libgettextlib-0.21.1.so:triple_free
libgettextlib-0.21.1.so:triple_hash
libgettextlib-0.21.1.so:try_tempname
libgettextlib-0.21.1.so:try_tempname_len
libgettextlib-0.21.1.so:u16_mbtouc_aux
libgettextlib-0.21.1.so:u8_check
libgettextlib-0.21.1.so:u8_conv_from_encoding
libgettextlib-0.21.1.so:u8_mblen
libgettextlib-0.21.1.so:u8_mbtouc_aux
libgettextlib-0.21.1.so:u8_mbtouc_unsafe_aux
libgettextlib-0.21.1.so:u8_mbtoucr
libgettextlib-0.21.1.so:u8_possible_linebreaks
libgettextlib-0.21.1.so:u8_possible_linebreaks_loop
libgettextlib-0.21.1.so:u8_possible_linebreaks_v2
libgettextlib-0.21.1.so:u8_prev
libgettextlib-0.21.1.so:u8_uctomb_aux
libgettextlib-0.21.1.so:u8_width_linebreaks
libgettextlib-0.21.1.so:u8_width_linebreaks_internal
libgettextlib-0.21.1.so:u8_width_linebreaks_v2
libgettextlib-0.21.1.so:uc_is_java_whitespace
libgettextlib-0.21.1.so:uc_is_space
libgettextlib-0.21.1.so:uc_width
libgettextlib-0.21.1.so:ulc_width_linebreaks
libgettextlib-0.21.1.so:ulc_width_linebreaks_v2
libgettextlib-0.21.1.so:unblock_fatal_signals
libgettextlib-0.21.1.so:unicode_character_name
libgettextlib-0.21.1.so:unicode_name_character
libgettextlib-0.21.1.so:uniconv_register_autodetect
libgettextlib-0.21.1.so:unilbrk_is_all_ascii
libgettextlib-0.21.1.so:unilbrk_is_utf8_encoding
libgettextlib-0.21.1.so:unilbrk_table
libgettextlib-0.21.1.so:unilbrkprop
libgettextlib-0.21.1.so:unregister_temp_file
libgettextlib-0.21.1.so:unregister_temp_subdir
libgettextlib-0.21.1.so:unregister_temporary_file
libgettextlib-0.21.1.so:utimens
libgettextlib-0.21.1.so:vasnprintf
libgettextlib-0.21.1.so:wait_subprocess
libgettextlib-0.21.1.so:x2nrealloc
libgettextlib-0.21.1.so:x2realloc
libgettextlib-0.21.1.so:xalloc_die
libgettextlib-0.21.1.so:xasprintf
libgettextlib-0.21.1.so:xcalloc
libgettextlib-0.21.1.so:xcharalloc
libgettextlib-0.21.1.so:xconcatenated_filename
libgettextlib-0.21.1.so:xget_version
libgettextlib-0.21.1.so:xicalloc
libgettextlib-0.21.1.so:ximalloc
libgettextlib-0.21.1.so:ximemdup
libgettextlib-0.21.1.so:ximemdup0
libgettextlib-0.21.1.so:xinmalloc
libgettextlib-0.21.1.so:xirealloc
libgettextlib-0.21.1.so:xireallocarray
libgettextlib-0.21.1.so:xizalloc
libgettextlib-0.21.1.so:xmalloc
libgettextlib-0.21.1.so:xmax
libgettextlib-0.21.1.so:xmem_cd_iconv
libgettextlib-0.21.1.so:xmem_cd_iconveh
libgettextlib-0.21.1.so:xmem_iconveh
libgettextlib-0.21.1.so:xmemdup
libgettextlib-0.21.1.so:xmemdup0
libgettextlib-0.21.1.so:xmmalloca
libgettextlib-0.21.1.so:xnmalloc
libgettextlib-0.21.1.so:xnrealloc
libgettextlib-0.21.1.so:xpalloc
libgettextlib-0.21.1.so:xreadlink
libgettextlib-0.21.1.so:xrealloc
libgettextlib-0.21.1.so:xreallocarray
libgettextlib-0.21.1.so:xsetenv
libgettextlib-0.21.1.so:xstr_cd_iconv
libgettextlib-0.21.1.so:xstr_cd_iconveh
libgettextlib-0.21.1.so:xstr_iconv
libgettextlib-0.21.1.so:xstr_iconveh
libgettextlib-0.21.1.so:xstrdup
libgettextlib-0.21.1.so:xsum
libgettextlib-0.21.1.so:xsum3
libgettextlib-0.21.1.so:xsum4
libgettextlib-0.21.1.so:xvasprintf
libgettextlib-0.21.1.so:xzalloc
libgettextpo.so.0:libgettextpo_version
libgettextpo.so.0:po_file_check_all
libgettextpo.so.0:po_file_create
libgettextpo.so.0:po_file_domain_header
libgettextpo.so.0:po_file_domains
libgettextpo.so.0:po_file_free
libgettextpo.so.0:po_file_read
libgettextpo.so.0:po_file_read_v2
libgettextpo.so.0:po_file_read_v3
libgettextpo.so.0:po_file_write
libgettextpo.so.0:po_file_write_v2
libgettextpo.so.0:po_filepos_file
libgettextpo.so.0:po_filepos_start_line
libgettextpo.so.0:po_format_list
libgettextpo.so.0:po_format_pretty_name
libgettextpo.so.0:po_header_field
libgettextpo.so.0:po_header_set_field
libgettextpo.so.0:po_message_add_filepos
libgettextpo.so.0:po_message_check_all
libgettextpo.so.0:po_message_check_format
libgettextpo.so.0:po_message_check_format_v2
libgettextpo.so.0:po_message_comments
libgettextpo.so.0:po_message_create
libgettextpo.so.0:po_message_extracted_comments
libgettextpo.so.0:po_message_filepos
libgettextpo.so.0:po_message_insert
libgettextpo.so.0:po_message_is_format
libgettextpo.so.0:po_message_is_fuzzy
libgettextpo.so.0:po_message_is_obsolete
libgettextpo.so.0:po_message_is_range
libgettextpo.so.0:po_message_iterator
libgettextpo.so.0:po_message_iterator_free
libgettextpo.so.0:po_message_msgctxt
libgettextpo.so.0:po_message_msgid
libgettextpo.so.0:po_message_msgid_plural
libgettextpo.so.0:po_message_msgstr
libgettextpo.so.0:po_message_msgstr_plural
libgettextpo.so.0:po_message_prev_msgctxt
libgettextpo.so.0:po_message_prev_msgid
libgettextpo.so.0:po_message_prev_msgid_plural
libgettextpo.so.0:po_message_remove_filepos
libgettextpo.so.0:po_message_set_comments
libgettextpo.so.0:po_message_set_extracted_comments
libgettextpo.so.0:po_message_set_format
libgettextpo.so.0:po_message_set_fuzzy
libgettextpo.so.0:po_message_set_msgctxt
libgettextpo.so.0:po_message_set_msgid
libgettextpo.so.0:po_message_set_msgid_plural
libgettextpo.so.0:po_message_set_msgstr
libgettextpo.so.0:po_message_set_msgstr_plural
libgettextpo.so.0:po_message_set_obsolete
libgettextpo.so.0:po_message_set_prev_msgctxt
libgettextpo.so.0:po_message_set_prev_msgid
libgettextpo.so.0:po_message_set_prev_msgid_plural
libgettextpo.so.0:po_message_set_range
libgettextpo.so.0:po_next_message
libgettextpo.so.0:u8_possible_linebreaks
libgettextpo.so.0:u8_width_linebreaks
libgettextpo.so.0:ulc_width_linebreaks
libgettextsrc-0.21.1.so:allow_duplicates
libgettextsrc-0.21.1.so:catalog_reader_alloc
libgettextsrc-0.21.1.so:catalog_reader_free
libgettextsrc-0.21.1.so:catalog_reader_parse
libgettextsrc-0.21.1.so:catenate_msgdomain_list
libgettextsrc-0.21.1.so:check_message
libgettextsrc-0.21.1.so:check_message_list
libgettextsrc-0.21.1.so:check_msgid_msgstr_format
libgettextsrc-0.21.1.so:check_msgid_msgstr_format_i
libgettextsrc-0.21.1.so:check_plural_eval
libgettextsrc-0.21.1.so:compare_po_locale_charsets
libgettextsrc-0.21.1.so:convert_string_directly
libgettextsrc-0.21.1.so:default_add_message
libgettextsrc-0.21.1.so:default_catalog_reader_alloc
libgettextsrc-0.21.1.so:default_comment
libgettextsrc-0.21.1.so:default_comment_dot
libgettextsrc-0.21.1.so:default_comment_filepos
libgettextsrc-0.21.1.so:default_comment_special
libgettextsrc-0.21.1.so:default_constructor
libgettextsrc-0.21.1.so:default_destructor
libgettextsrc-0.21.1.so:default_directive_domain
libgettextsrc-0.21.1.so:default_directive_message
libgettextsrc-0.21.1.so:default_parse_brief
libgettextsrc-0.21.1.so:default_parse_debrief
libgettextsrc-0.21.1.so:default_set_domain
libgettextsrc-0.21.1.so:desktop_add_default_keywords
libgettextsrc-0.21.1.so:desktop_add_keyword
libgettextsrc-0.21.1.so:desktop_escape_string
libgettextsrc-0.21.1.so:desktop_parse
libgettextsrc-0.21.1.so:desktop_reader_alloc
libgettextsrc-0.21.1.so:desktop_reader_free
libgettextsrc-0.21.1.so:desktop_reader_handle_blank
libgettextsrc-0.21.1.so:desktop_reader_handle_comment
libgettextsrc-0.21.1.so:desktop_reader_handle_group
libgettextsrc-0.21.1.so:desktop_reader_handle_pair
libgettextsrc-0.21.1.so:desktop_unescape_string
libgettextsrc-0.21.1.so:dir_list_append
libgettextsrc-0.21.1.so:dir_list_nth
libgettextsrc-0.21.1.so:dir_list_restore
libgettextsrc-0.21.1.so:dir_list_save_reset
libgettextsrc-0.21.1.so:extract_plural_expression
libgettextsrc-0.21.1.so:format_language
libgettextsrc-0.21.1.so:format_language_pretty
libgettextsrc-0.21.1.so:formatstring_awk
libgettextsrc-0.21.1.so:formatstring_boost
libgettextsrc-0.21.1.so:formatstring_c
libgettextsrc-0.21.1.so:formatstring_csharp
libgettextsrc-0.21.1.so:formatstring_elisp
libgettextsrc-0.21.1.so:formatstring_gcc_internal
libgettextsrc-0.21.1.so:formatstring_gfc_internal
libgettextsrc-0.21.1.so:formatstring_java
libgettextsrc-0.21.1.so:formatstring_java_printf
libgettextsrc-0.21.1.so:formatstring_javascript
libgettextsrc-0.21.1.so:formatstring_kde
libgettextsrc-0.21.1.so:formatstring_kde_kuit
libgettextsrc-0.21.1.so:formatstring_librep
libgettextsrc-0.21.1.so:formatstring_lisp
libgettextsrc-0.21.1.so:formatstring_lua
libgettextsrc-0.21.1.so:formatstring_objc
libgettextsrc-0.21.1.so:formatstring_parsers
libgettextsrc-0.21.1.so:formatstring_pascal
libgettextsrc-0.21.1.so:formatstring_perl
libgettextsrc-0.21.1.so:formatstring_perl_brace
libgettextsrc-0.21.1.so:formatstring_php
libgettextsrc-0.21.1.so:formatstring_python
libgettextsrc-0.21.1.so:formatstring_python_brace
libgettextsrc-0.21.1.so:formatstring_qt
libgettextsrc-0.21.1.so:formatstring_qt_plural
libgettextsrc-0.21.1.so:formatstring_ruby
libgettextsrc-0.21.1.so:formatstring_scheme
libgettextsrc-0.21.1.so:formatstring_sh
libgettextsrc-0.21.1.so:formatstring_smalltalk
libgettextsrc-0.21.1.so:formatstring_tcl
libgettextsrc-0.21.1.so:formatstring_ycp
libgettextsrc-0.21.1.so:free_plural_expression
libgettextsrc-0.21.1.so:fuzzy_search_goal_function
libgettextsrc-0.21.1.so:germanic_plural
libgettextsrc-0.21.1.so:get_python_format_unnamed_arg_count
libgettextsrc-0.21.1.so:get_search_path
libgettextsrc-0.21.1.so:get_sysdep_c_format_directives
libgettextsrc-0.21.1.so:gram_max_allowed_errors
libgettextsrc-0.21.1.so:gram_pos
libgettextsrc-0.21.1.so:gram_pos_column
libgettextsrc-0.21.1.so:handle_filepos_comment_option
libgettextsrc-0.21.1.so:iconv_message_list
libgettextsrc-0.21.1.so:iconv_msgdomain_list
libgettextsrc-0.21.1.so:input_format_po
libgettextsrc-0.21.1.so:input_format_properties
libgettextsrc-0.21.1.so:input_format_stringtable
libgettextsrc-0.21.1.so:install_sigfpe_handler
libgettextsrc-0.21.1.so:is_ascii_message
libgettextsrc-0.21.1.so:is_ascii_message_list
libgettextsrc-0.21.1.so:is_ascii_msgdomain_list
libgettextsrc-0.21.1.so:is_ascii_string
libgettextsrc-0.21.1.so:is_ascii_string_list
libgettextsrc-0.21.1.so:is_message_list_iconvable
libgettextsrc-0.21.1.so:its_merge_context_alloc
libgettextsrc-0.21.1.so:its_merge_context_free
libgettextsrc-0.21.1.so:its_merge_context_merge
libgettextsrc-0.21.1.so:its_merge_context_write
libgettextsrc-0.21.1.so:its_rule_list_add_from_file
libgettextsrc-0.21.1.so:its_rule_list_add_from_string
libgettextsrc-0.21.1.so:its_rule_list_alloc
libgettextsrc-0.21.1.so:its_rule_list_extract
libgettextsrc-0.21.1.so:its_rule_list_free
libgettextsrc-0.21.1.so:less_than
libgettextsrc-0.21.1.so:lex_end
libgettextsrc-0.21.1.so:lex_start
libgettextsrc-0.21.1.so:locating_rule_list_add_from_directory
libgettextsrc-0.21.1.so:locating_rule_list_alloc
libgettextsrc-0.21.1.so:locating_rule_list_free
libgettextsrc-0.21.1.so:locating_rule_list_locate
libgettextsrc-0.21.1.so:make_format_description_string
libgettextsrc-0.21.1.so:make_range_description_string
libgettextsrc-0.21.1.so:message_alloc
libgettextsrc-0.21.1.so:message_comment_append
libgettextsrc-0.21.1.so:message_comment_dot_append
libgettextsrc-0.21.1.so:message_comment_filepos
libgettextsrc-0.21.1.so:message_copy
libgettextsrc-0.21.1.so:message_equal
libgettextsrc-0.21.1.so:message_free
libgettextsrc-0.21.1.so:message_list_alloc
libgettextsrc-0.21.1.so:message_list_append
libgettextsrc-0.21.1.so:message_list_copy
libgettextsrc-0.21.1.so:message_list_delete_header_field
libgettextsrc-0.21.1.so:message_list_equal
libgettextsrc-0.21.1.so:message_list_free
libgettextsrc-0.21.1.so:message_list_insert_at
libgettextsrc-0.21.1.so:message_list_list_alloc
libgettextsrc-0.21.1.so:message_list_list_append
libgettextsrc-0.21.1.so:message_list_list_append_list
libgettextsrc-0.21.1.so:message_list_list_free
libgettextsrc-0.21.1.so:message_list_list_search
libgettextsrc-0.21.1.so:message_list_msgids_changed
libgettextsrc-0.21.1.so:message_list_prepend
libgettextsrc-0.21.1.so:message_list_remove_if_not
libgettextsrc-0.21.1.so:message_list_search
libgettextsrc-0.21.1.so:message_list_search_fuzzy
libgettextsrc-0.21.1.so:message_page_width_ignore
libgettextsrc-0.21.1.so:message_page_width_set
libgettextsrc-0.21.1.so:message_print_comment
libgettextsrc-0.21.1.so:message_print_comment_dot
libgettextsrc-0.21.1.so:message_print_comment_filepos
libgettextsrc-0.21.1.so:message_print_comment_flags
libgettextsrc-0.21.1.so:message_print_style_comment
libgettextsrc-0.21.1.so:message_print_style_escape
libgettextsrc-0.21.1.so:message_print_style_filepos
libgettextsrc-0.21.1.so:message_print_style_indent
libgettextsrc-0.21.1.so:message_print_style_uniforum
libgettextsrc-0.21.1.so:more_than
libgettextsrc-0.21.1.so:msgcomm_mode
libgettextsrc-0.21.1.so:msgdomain_alloc
libgettextsrc-0.21.1.so:msgdomain_free
libgettextsrc-0.21.1.so:msgdomain_list_alloc
libgettextsrc-0.21.1.so:msgdomain_list_append
libgettextsrc-0.21.1.so:msgdomain_list_copy
libgettextsrc-0.21.1.so:msgdomain_list_english
libgettextsrc-0.21.1.so:msgdomain_list_equal
libgettextsrc-0.21.1.so:msgdomain_list_free
libgettextsrc-0.21.1.so:msgdomain_list_print
libgettextsrc-0.21.1.so:msgdomain_list_set_header_field
libgettextsrc-0.21.1.so:msgdomain_list_sort_by_filepos
libgettextsrc-0.21.1.so:msgdomain_list_sort_by_msgid
libgettextsrc-0.21.1.so:msgdomain_list_sublist
libgettextsrc-0.21.1.so:omit_header
libgettextsrc-0.21.1.so:open_catalog_file
libgettextsrc-0.21.1.so:output_format_po
libgettextsrc-0.21.1.so:output_format_properties
libgettextsrc-0.21.1.so:output_format_stringtable
libgettextsrc-0.21.1.so:parse_plural_expression
libgettextsrc-0.21.1.so:pass_obsolete_entries
libgettextsrc-0.21.1.so:plural_eval
libgettextsrc-0.21.1.so:plural_table
libgettextsrc-0.21.1.so:plural_table_size
libgettextsrc-0.21.1.so:po_callback_comment
libgettextsrc-0.21.1.so:po_callback_comment_dispatcher
libgettextsrc-0.21.1.so:po_callback_comment_dot
libgettextsrc-0.21.1.so:po_callback_comment_filepos
libgettextsrc-0.21.1.so:po_callback_comment_special
libgettextsrc-0.21.1.so:po_callback_domain
libgettextsrc-0.21.1.so:po_callback_message
libgettextsrc-0.21.1.so:po_charset_ascii
libgettextsrc-0.21.1.so:po_charset_ascii_compatible
libgettextsrc-0.21.1.so:po_charset_canonicalize
libgettextsrc-0.21.1.so:po_charset_character_iterator
libgettextsrc-0.21.1.so:po_charset_utf8
libgettextsrc-0.21.1.so:po_error
libgettextsrc-0.21.1.so:po_error_at_line
libgettextsrc-0.21.1.so:po_gram_char
libgettextsrc-0.21.1.so:po_gram_error
libgettextsrc-0.21.1.so:po_gram_error_at_line
libgettextsrc-0.21.1.so:po_gram_lex
libgettextsrc-0.21.1.so:po_gram_lval
libgettextsrc-0.21.1.so:po_gram_nerrs
libgettextsrc-0.21.1.so:po_gram_parse
libgettextsrc-0.21.1.so:po_is_charset_weird
libgettextsrc-0.21.1.so:po_is_charset_weird_cjk
libgettextsrc-0.21.1.so:po_lex_charset
libgettextsrc-0.21.1.so:po_lex_charset_close
libgettextsrc-0.21.1.so:po_lex_charset_init
libgettextsrc-0.21.1.so:po_lex_charset_set
libgettextsrc-0.21.1.so:po_lex_iconv
libgettextsrc-0.21.1.so:po_lex_pass_comments
libgettextsrc-0.21.1.so:po_lex_pass_obsolete_entries
libgettextsrc-0.21.1.so:po_lex_weird_cjk
libgettextsrc-0.21.1.so:po_multiline_error
libgettextsrc-0.21.1.so:po_multiline_warning
libgettextsrc-0.21.1.so:po_parse_comment_special
libgettextsrc-0.21.1.so:po_strftime
libgettextsrc-0.21.1.so:po_xerror
libgettextsrc-0.21.1.so:po_xerror2
libgettextsrc-0.21.1.so:possible_format_p
libgettextsrc-0.21.1.so:read_catalog_file
libgettextsrc-0.21.1.so:read_catalog_stream
libgettextsrc-0.21.1.so:read_names_from_file
libgettextsrc-0.21.1.so:sentence_end
libgettextsrc-0.21.1.so:sentence_end_required_spaces
libgettextsrc-0.21.1.so:sigfpe_code
libgettextsrc-0.21.1.so:sigfpe_exit
libgettextsrc-0.21.1.so:significant_format_p
libgettextsrc-0.21.1.so:string_list_alloc
libgettextsrc-0.21.1.so:string_list_append
libgettextsrc-0.21.1.so:string_list_append_unique
libgettextsrc-0.21.1.so:string_list_append_unique_desc
libgettextsrc-0.21.1.so:string_list_concat
libgettextsrc-0.21.1.so:string_list_concat_destroy
libgettextsrc-0.21.1.so:string_list_destroy
libgettextsrc-0.21.1.so:string_list_equal
libgettextsrc-0.21.1.so:string_list_free
libgettextsrc-0.21.1.so:string_list_init
libgettextsrc-0.21.1.so:string_list_join
libgettextsrc-0.21.1.so:string_list_member
libgettextsrc-0.21.1.so:string_list_member_desc
libgettextsrc-0.21.1.so:string_list_remove
libgettextsrc-0.21.1.so:syntax_check_message_list
libgettextsrc-0.21.1.so:syntax_check_name
libgettextsrc-0.21.1.so:textmode_xerror
libgettextsrc-0.21.1.so:textmode_xerror2
libgettextsrc-0.21.1.so:uninstall_sigfpe_handler
libgettextsrc-0.21.1.so:use_first
libgnuintl.so.8:_nl_expand_alias
libgnuintl.so.8:_nl_msg_cat_cntr
libgnuintl.so.8:bind_textdomain_codeset
libgnuintl.so.8:bindtextdomain
libgnuintl.so.8:dcgettext
libgnuintl.so.8:dcngettext
libgnuintl.so.8:dgettext
libgnuintl.so.8:dngettext
libgnuintl.so.8:gettext
libgnuintl.so.8:gl_get_setlocale_null_lock
libgnuintl.so.8:libintl_bind_textdomain_codeset
libgnuintl.so.8:libintl_bindtextdomain
libgnuintl.so.8:libintl_dcgettext
libgnuintl.so.8:libintl_dcngettext
libgnuintl.so.8:libintl_dgettext
libgnuintl.so.8:libintl_dngettext
libgnuintl.so.8:libintl_gettext
libgnuintl.so.8:libintl_ngettext
libgnuintl.so.8:libintl_set_relocation_prefix
libgnuintl.so.8:libintl_textdomain
libgnuintl.so.8:libintl_version
libgnuintl.so.8:ngettext
libgnuintl.so.8:textdomain
libtextstyle.so.0:_libtextstyle_version
libtextstyle.so.0:color_mode
libtextstyle.so.0:color_test_mode
libtextstyle.so.0:fd_ostream_create
libtextstyle.so.0:fd_ostream_flush
libtextstyle.so.0:fd_ostream_free
libtextstyle.so.0:fd_ostream_write_mem
libtextstyle.so.0:file_ostream_create
libtextstyle.so.0:file_ostream_flush
libtextstyle.so.0:file_ostream_free
libtextstyle.so.0:file_ostream_write_mem
libtextstyle.so.0:handle_color_option
libtextstyle.so.0:handle_style_option
libtextstyle.so.0:html_ostream_begin_span
libtextstyle.so.0:html_ostream_create
libtextstyle.so.0:html_ostream_end_span
libtextstyle.so.0:html_ostream_flush
libtextstyle.so.0:html_ostream_flush_to_current_style
libtextstyle.so.0:html_ostream_free
libtextstyle.so.0:html_ostream_get_hyperlink_ref
libtextstyle.so.0:html_ostream_set_hyperlink_ref
libtextstyle.so.0:html_ostream_write_mem
libtextstyle.so.0:html_styled_ostream_begin_use_class
libtextstyle.so.0:html_styled_ostream_create
libtextstyle.so.0:html_styled_ostream_end_use_class
libtextstyle.so.0:html_styled_ostream_flush
libtextstyle.so.0:html_styled_ostream_flush_to_current_style
libtextstyle.so.0:html_styled_ostream_free
libtextstyle.so.0:html_styled_ostream_get_hyperlink_id
libtextstyle.so.0:html_styled_ostream_get_hyperlink_ref
libtextstyle.so.0:html_styled_ostream_set_hyperlink
libtextstyle.so.0:html_styled_ostream_write_mem
libtextstyle.so.0:iconv_ostream_create
libtextstyle.so.0:iconv_ostream_flush
libtextstyle.so.0:iconv_ostream_free
libtextstyle.so.0:iconv_ostream_write_mem
libtextstyle.so.0:libtextstyle_set_failure_exit_code
libtextstyle.so.0:memory_ostream_contents
libtextstyle.so.0:memory_ostream_create
libtextstyle.so.0:memory_ostream_flush
libtextstyle.so.0:memory_ostream_free
libtextstyle.so.0:memory_ostream_write_mem
libtextstyle.so.0:noop_styled_ostream_begin_use_class
libtextstyle.so.0:noop_styled_ostream_create
libtextstyle.so.0:noop_styled_ostream_end_use_class
libtextstyle.so.0:noop_styled_ostream_flush
libtextstyle.so.0:noop_styled_ostream_flush_to_current_style
libtextstyle.so.0:noop_styled_ostream_free
libtextstyle.so.0:noop_styled_ostream_get_hyperlink_id
libtextstyle.so.0:noop_styled_ostream_get_hyperlink_ref
libtextstyle.so.0:noop_styled_ostream_set_hyperlink
libtextstyle.so.0:noop_styled_ostream_write_mem
libtextstyle.so.0:ostream_flush
libtextstyle.so.0:ostream_free
libtextstyle.so.0:ostream_printf
libtextstyle.so.0:ostream_vprintf
libtextstyle.so.0:ostream_write_mem
libtextstyle.so.0:ostream_write_str
libtextstyle.so.0:print_color_test
libtextstyle.so.0:style_file_name
libtextstyle.so.0:style_file_prepare
libtextstyle.so.0:styled_ostream_begin_use_class
libtextstyle.so.0:styled_ostream_create
libtextstyle.so.0:styled_ostream_end_use_class
libtextstyle.so.0:styled_ostream_flush
libtextstyle.so.0:styled_ostream_flush_to_current_style
libtextstyle.so.0:styled_ostream_free
libtextstyle.so.0:styled_ostream_get_hyperlink_id
libtextstyle.so.0:styled_ostream_get_hyperlink_ref
libtextstyle.so.0:styled_ostream_set_hyperlink
libtextstyle.so.0:styled_ostream_write_mem
libtextstyle.so.0:term_ostream_create
libtextstyle.so.0:term_ostream_flush
libtextstyle.so.0:term_ostream_flush_to_current_style
libtextstyle.so.0:term_ostream_free
libtextstyle.so.0:term_ostream_get_bgcolor
libtextstyle.so.0:term_ostream_get_color
libtextstyle.so.0:term_ostream_get_hyperlink_id
libtextstyle.so.0:term_ostream_get_hyperlink_ref
libtextstyle.so.0:term_ostream_get_posture
libtextstyle.so.0:term_ostream_get_underline
libtextstyle.so.0:term_ostream_get_weight
libtextstyle.so.0:term_ostream_rgb_to_color
libtextstyle.so.0:term_ostream_set_bgcolor
libtextstyle.so.0:term_ostream_set_color
libtextstyle.so.0:term_ostream_set_hyperlink
libtextstyle.so.0:term_ostream_set_posture
libtextstyle.so.0:term_ostream_set_underline
libtextstyle.so.0:term_ostream_set_weight
libtextstyle.so.0:term_ostream_write_mem
libtextstyle.so.0:term_styled_ostream_begin_use_class
libtextstyle.so.0:term_styled_ostream_create
libtextstyle.so.0:term_styled_ostream_end_use_class
libtextstyle.so.0:term_styled_ostream_flush
libtextstyle.so.0:term_styled_ostream_flush_to_current_style
libtextstyle.so.0:term_styled_ostream_free
libtextstyle.so.0:term_styled_ostream_get_hyperlink_id
libtextstyle.so.0:term_styled_ostream_get_hyperlink_ref
libtextstyle.so.0:term_styled_ostream_set_hyperlink
libtextstyle.so.0:term_styled_ostream_write_mem
msginit:glthread_rwlock_init_for_glibc
msginit:libintl_once_multithreaded
msginit:libintl_once_singlethreaded
msginit:libintl_recursive_lock_init_multithreaded
