libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__h_errno_location
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:asprintf
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:closelog
libc.so.6:dirfd
libc.so.6:dup
libc.so.6:dup2
libc.so.6:execl
libc.so.6:execv
libc.so.6:execvp
libc.so.6:exit
libc.so.6:explicit_bzero
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fprintf
libc.so.6:fputc
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getegid
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getgroups
libc.so.6:getopt
libc.so.6:getopt_long
libc.so.6:getpid
libc.so.6:hstrerror
libc.so.6:index
libc.so.6:inet_ntop
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:kill
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memrchr
libc.so.6:memset
libc.so.6:open
libc.so.6:openat
libc.so.6:opendir
libc.so.6:openlog
libc.so.6:perror
libc.so.6:pipe
libc.so.6:pipe2
libc.so.6:poll
libc.so.6:printf
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:raise
libc.so.6:read
libc.so.6:readdir
libc.so.6:rindex
libc.so.6:select
libc.so.6:setenv
libc.so.6:setlinebuf
libc.so.6:setvbuf
libc.so.6:signal
libc.so.6:snprintf
libc.so.6:sprintf
libc.so.6:stderr
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strrchr
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:syscall
libc.so.6:syslog
libc.so.6:usleep
libc.so.6:vfprintf
libc.so.6:vsyslog
libc.so.6:wait
libc.so.6:waitpid
libc.so.6:write
libresolv.so.2:__res_query
libresolv.so.2:ns_get16
libresolv.so.2:ns_initparse
libresolv.so.2:ns_name_uncompress
libresolv.so.2:ns_parserr
