libc.so.6:__assert_fail
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__getdelim
libc.so.6:__isoc99_fscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:close
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fopen
libc.so.6:free
libc.so.6:fseek
libc.so.6:fsync
libc.so.6:fwrite
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:open
libc.so.6:putchar
libc.so.6:read
libc.so.6:realloc
libc.so.6:rename
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:unlink
libc.so.6:write
libdb-5.3.so:db_create
libgcc_s.so.1:_Unwind_Resume
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_prepend_vals
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_array_sort
libglib-2.0.so.0:g_array_sort_with_data
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach_steal
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_foreach
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_sort
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit_set
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_ucs4_to_utf8
libglib-2.0.so.0:g_unichar_isgraph
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strncpy
libglib-2.0.so.0:g_utf8_substring
libglib-2.0.so.0:g_utf8_to_ucs4
libm.so.6:log
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_guard_acquire
libstdc++.so.6:__cxa_guard_release
libstdc++.so.6:__gxx_personality_v0
