libc.so.6:__errno_location
libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:close
libc.so.6:ioctl
libc.so.6:open64
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:write
libevdev.so.2:libevdev_free
libevdev.so.2:libevdev_get_abs_info
libevdev.so.2:libevdev_get_id_bustype
libevdev.so.2:libevdev_get_id_product
libevdev.so.2:libevdev_get_id_vendor
libevdev.so.2:libevdev_get_id_version
libevdev.so.2:libevdev_get_name
libevdev.so.2:libevdev_has_event_code
libevdev.so.2:libevdev_has_event_pending
libevdev.so.2:libevdev_new
libevdev.so.2:libevdev_next_event
libevdev.so.2:libevdev_set_fd
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_data_output_stream_new
libgio-2.0.so.0:g_data_output_stream_put_string
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_info_get_attribute_boolean
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_monitor_directory
libgio-2.0.so.0:g_file_monitor_file
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_peek_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_get_hash_table
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_add_watch
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_printf
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_once
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_register_static_simple
libgudev-1.0.so.0:g_udev_client_new
libgudev-1.0.so.0:g_udev_client_query_by_subsystem
libgudev-1.0.so.0:g_udev_device_get_device_file
libgudev-1.0.so.0:g_udev_device_get_property
libgudev-1.0.so.0:g_udev_device_get_subsystem
libhidapi-hidraw.so.0:hid_close
libhidapi-hidraw.so.0:hid_error
libhidapi-hidraw.so.0:hid_get_device_info
libhidapi-hidraw.so.0:hid_get_feature_report
libhidapi-hidraw.so.0:hid_open_path
libhidapi-hidraw.so.0:hid_read
libhidapi-hidraw.so.0:hid_read_timeout
libhidapi-hidraw.so.0:hid_send_feature_report
libhidapi-hidraw.so.0:hid_set_nonblocking
