libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:qsort
libc.so.6:rand
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:strdup
libgcc_s.so.1:__gcc_personality_v0
libgomp.so.1:GOMP_critical_name_end
libgomp.so.1:GOMP_critical_name_start
libgomp.so.1:GOMP_parallel
libgomp.so.1:omp_get_max_threads
libgomp.so.1:omp_get_num_threads
libgomp.so.1:omp_get_thread_num
libgomp.so.1:omp_set_num_threads
libm.so.6:__atan2_finite
libm.so.6:__exp_finite
libm.so.6:cos
libm.so.6:sin
libm.so.6:sincos
