libc.so.6:__ctype_b_loc
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:free
libc.so.6:memcpy
libc.so.6:stderr
libc.so.6:strlen
libc.so.6:strtol
libserd-0.so.0:serd_base64_decode
libserd-0.so.0:serd_chunk_sink
libserd-0.so.0:serd_chunk_sink_finish
libserd-0.so.0:serd_env_free
libserd-0.so.0:serd_env_new
libserd-0.so.0:serd_env_set_base_uri
libserd-0.so.0:serd_file_uri_parse
libserd-0.so.0:serd_free
libserd-0.so.0:serd_node_free
libserd-0.so.0:serd_node_from_string
libserd-0.so.0:serd_node_new_blob
libserd-0.so.0:serd_node_new_decimal
libserd-0.so.0:serd_node_new_file_uri
libserd-0.so.0:serd_node_new_integer
libserd-0.so.0:serd_node_new_relative_uri
libserd-0.so.0:serd_node_new_uri_from_node
libserd-0.so.0:serd_node_new_uri_from_string
libserd-0.so.0:serd_reader_free
libserd-0.so.0:serd_reader_read_string
libserd-0.so.0:serd_strtod
libserd-0.so.0:serd_uri_parse
libserd-0.so.0:serd_writer_end_anon
libserd-0.so.0:serd_writer_finish
libserd-0.so.0:serd_writer_free
libserd-0.so.0:serd_writer_new
libserd-0.so.0:serd_writer_write_statement
libsord-0.so.0:sord_find
libsord-0.so.0:sord_free
libsord-0.so.0:sord_get
libsord-0.so.0:sord_iter_end
libsord-0.so.0:sord_iter_free
libsord-0.so.0:sord_iter_get
libsord-0.so.0:sord_iter_next
libsord-0.so.0:sord_new
libsord-0.so.0:sord_new_reader
libsord-0.so.0:sord_new_uri
libsord-0.so.0:sord_node_equals
libsord-0.so.0:sord_node_free
libsord-0.so.0:sord_node_from_serd_node
libsord-0.so.0:sord_node_get_datatype
libsord-0.so.0:sord_node_get_language
libsord-0.so.0:sord_node_get_string
libsord-0.so.0:sord_node_get_string_counted
libsord-0.so.0:sord_node_get_type
libsord-0.so.0:sord_world_free
libsord-0.so.0:sord_world_new
