libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__vprintf_chk
libc.so.6:fclose
libc.so.6:fopen64
libc.so.6:free
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:perror
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strtol
libpcre2-8.so.0:pcre2_code_free_8
libpcre2-8.so.0:pcre2_compile_8
libpcre2-8.so.0:pcre2_match_8
libpcre2-8.so.0:pcre2_match_data_create_from_pattern_8
libpcre2-8.so.0:pcre2_match_data_free_8
libserd-0.so.0:serd_env_expand
libserd-0.so.0:serd_env_foreach
libserd-0.so.0:serd_env_free
libserd-0.so.0:serd_env_get_base_uri
libserd-0.so.0:serd_env_new
libserd-0.so.0:serd_env_set_base_uri
libserd-0.so.0:serd_env_set_prefix
libserd-0.so.0:serd_file_sink
libserd-0.so.0:serd_file_uri_parse
libserd-0.so.0:serd_node_equals
libserd-0.so.0:serd_node_free
libserd-0.so.0:serd_node_from_string
libserd-0.so.0:serd_node_new_file_uri
libserd-0.so.0:serd_node_new_uri_from_node
libserd-0.so.0:serd_node_new_uri_from_string
libserd-0.so.0:serd_reader_free
libserd-0.so.0:serd_reader_new
libserd-0.so.0:serd_reader_read_file
libserd-0.so.0:serd_reader_read_file_handle
libserd-0.so.0:serd_reader_read_string
libserd-0.so.0:serd_reader_set_default_graph
libserd-0.so.0:serd_strerror
libserd-0.so.0:serd_strlen
libserd-0.so.0:serd_strtod
libserd-0.so.0:serd_uri_string_has_scheme
libserd-0.so.0:serd_writer_end_anon
libserd-0.so.0:serd_writer_finish
libserd-0.so.0:serd_writer_free
libserd-0.so.0:serd_writer_new
libserd-0.so.0:serd_writer_set_prefix
libserd-0.so.0:serd_writer_write_statement
libzix-0.so.0:zix_btree_begin
libzix-0.so.0:zix_btree_end
libzix-0.so.0:zix_btree_free
libzix-0.so.0:zix_btree_get
libzix-0.so.0:zix_btree_insert
libzix-0.so.0:zix_btree_iter_increment
libzix-0.so.0:zix_btree_lower_bound
libzix-0.so.0:zix_btree_new
libzix-0.so.0:zix_btree_remove
libzix-0.so.0:zix_canonical_path
libzix-0.so.0:zix_default_allocator
libzix-0.so.0:zix_digest
libzix-0.so.0:zix_hash_begin
libzix-0.so.0:zix_hash_end
libzix-0.so.0:zix_hash_free
libzix-0.so.0:zix_hash_get
libzix-0.so.0:zix_hash_insert_at
libzix-0.so.0:zix_hash_new
libzix-0.so.0:zix_hash_next
libzix-0.so.0:zix_hash_plan_insert
libzix-0.so.0:zix_hash_record_at
libzix-0.so.0:zix_hash_remove
libzix-0.so.0:zix_hash_size
