libc.so.6:__stack_chk_fail
libc.so.6:dcgettext
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:strtol
libgio-2.0.so.0:g_async_result_get_type
libgio-2.0.so.0:g_async_result_is_tagged
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_input_stream_clear_pending
libgio-2.0.so.0:g_input_stream_close
libgio-2.0.so.0:g_input_stream_close_async
libgio-2.0.so.0:g_input_stream_close_finish
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_input_stream_read_async
libgio-2.0.so.0:g_input_stream_read_finish
libgio-2.0.so.0:g_input_stream_set_pending
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_memory_output_stream_new_resizable
libgio-2.0.so.0:g_memory_output_stream_steal_as_bytes
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_seekable_get_type
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_name
libgio-2.0.so.0:g_task_get_priority
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_int
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_int
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_priority
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_static_name
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_new
libglib-2.0.so.0:g_bytes_new_take
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_new_from_iso8601
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_save_to_file
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_uri_escaped
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_uri_build
libglib-2.0.so.0:g_uri_build_with_user
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_get_auth_params
libglib-2.0.so.0:g_uri_get_flags
libglib-2.0.so.0:g_uri_get_fragment
libglib-2.0.so.0:g_uri_get_host
libglib-2.0.so.0:g_uri_get_password
libglib-2.0.so.0:g_uri_get_path
libglib-2.0.so.0:g_uri_get_query
libglib-2.0.so.0:g_uri_get_scheme
libglib-2.0.so.0:g_uri_get_user
libglib-2.0.so.0:g_uri_parse
libglib-2.0.so.0:g_uri_unref
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_strdown
libgoa-1.0.so.0:goa_account_call_ensure_credentials_sync
libgoa-1.0.so.0:goa_account_get_type
libgoa-1.0.so.0:goa_oauth2_based_call_get_access_token_sync
libgoa-1.0.so.0:goa_oauth2_based_get_type
libgoa-1.0.so.0:goa_object_get_type
libgoa-1.0.so.0:goa_object_peek_account
libgoa-1.0.so.0:goa_object_peek_oauth2_based
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libjson-glib-1.0.so.0:json_array_get_length
libjson-glib-1.0.so.0:json_array_get_object_element
libjson-glib-1.0.so.0:json_builder_add_string_value
libjson-glib-1.0.so.0:json_builder_begin_array
libjson-glib-1.0.so.0:json_builder_begin_object
libjson-glib-1.0.so.0:json_builder_end_array
libjson-glib-1.0.so.0:json_builder_end_object
libjson-glib-1.0.so.0:json_builder_get_root
libjson-glib-1.0.so.0:json_builder_new
libjson-glib-1.0.so.0:json_builder_set_member_name
libjson-glib-1.0.so.0:json_node_get_node_type
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_node_unref
libjson-glib-1.0.so.0:json_object_get_array_member
libjson-glib-1.0.so.0:json_object_get_boolean_member
libjson-glib-1.0.so.0:json_object_get_int_member
libjson-glib-1.0.so.0:json_object_get_object_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_object_has_member
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_data
libjson-glib-1.0.so.0:json_parser_new
libjson-glib-1.0.so.0:json_to_string
libsoup-3.0.so.0:_SOUP_METHOD_POST
libsoup-3.0.so.0:soup_form_encode
libsoup-3.0.so.0:soup_logger_new
libsoup-3.0.so.0:soup_logger_set_printer
libsoup-3.0.so.0:soup_message_get_reason_phrase
libsoup-3.0.so.0:soup_message_get_request_headers
libsoup-3.0.so.0:soup_message_get_response_headers
libsoup-3.0.so.0:soup_message_get_status
libsoup-3.0.so.0:soup_message_get_type
libsoup-3.0.so.0:soup_message_get_uri
libsoup-3.0.so.0:soup_message_headers_append
libsoup-3.0.so.0:soup_message_headers_get_content_length
libsoup-3.0.so.0:soup_message_headers_get_content_range
libsoup-3.0.so.0:soup_message_headers_get_one
libsoup-3.0.so.0:soup_message_headers_remove
libsoup-3.0.so.0:soup_message_headers_replace
libsoup-3.0.so.0:soup_message_new_from_uri
libsoup-3.0.so.0:soup_message_set_request_body_from_bytes
libsoup-3.0.so.0:soup_session_add_feature
libsoup-3.0.so.0:soup_session_new
libsoup-3.0.so.0:soup_session_send
libsoup-3.0.so.0:soup_session_send_and_read
libsoup-3.0.so.0:soup_session_send_async
libsoup-3.0.so.0:soup_session_send_finish
