libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__fxstat64
libc.so.6:__libc_start_main
libc.so.6:__lxstat64
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__xstat64
libc.so.6:_exit
libc.so.6:access
libc.so.6:alarm
libc.so.6:calloc
libc.so.6:cfgetospeed
libc.so.6:chdir
libc.so.6:close
libc.so.6:closedir
libc.so.6:creat64
libc.so.6:ctime
libc.so.6:dup
libc.so.6:dup2
libc.so.6:endpwent
libc.so.6:execl
libc.so.6:execve
libc.so.6:exit
libc.so.6:fchmod
libc.so.6:fclose
libc.so.6:fcntl64
libc.so.6:fdopen
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fseek
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getpid
libc.so.6:getpwent
libc.so.6:getpwnam
libc.so.6:gettimeofday
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:kill
libc.so.6:localtime
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:mkdir
libc.so.6:mkstemp64
libc.so.6:open64
libc.so.6:opendir
libc.so.6:pipe
libc.so.6:putenv
libc.so.6:puts
libc.so.6:qsort
libc.so.6:random
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:setitimer
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:sigprocmask
libc.so.6:sigsuspend
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:symlink
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:time
libc.so.6:umask
libc.so.6:ungetc
libc.so.6:unlink
libc.so.6:utime
libc.so.6:wait
libc.so.6:write
libm.so.6:acos
libm.so.6:acosh
libm.so.6:asin
libm.so.6:asinh
libm.so.6:atan
libm.so.6:atanh
libm.so.6:cbrt
libm.so.6:cos
libm.so.6:cosh
libm.so.6:erf
libm.so.6:erfc
libm.so.6:exp
libm.so.6:j0
libm.so.6:j1
libm.so.6:log
libm.so.6:log10
libm.so.6:pow
libm.so.6:sin
libm.so.6:sinh
libm.so.6:sqrt
libm.so.6:tan
libm.so.6:tanh
libm.so.6:y0
libm.so.6:y1
libncursesw.so.5:tgetent
libncursesw.so.5:tgetflag
libncursesw.so.5:tgetnum
libncursesw.so.5:tgetstr
libncursesw.so.5:tgoto
libncursesw.so.5:tputs
libutil.so.1:login_tty
libutil.so.1:openpty
