UNKNOWN:gtk_databox_auto_rescale
UNKNOWN:gtk_databox_bars_new
UNKNOWN:gtk_databox_create_box_with_scrollbars_and_rulers
UNKNOWN:gtk_databox_get_type
UNKNOWN:gtk_databox_graph_add
UNKNOWN:gtk_databox_graph_remove_all
UNKNOWN:gtk_databox_grid_new
UNKNOWN:gtk_databox_lines_new
UNKNOWN:gtk_databox_points_new
UNKNOWN:gtk_databox_set_bg_color
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memmove_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:dcngettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:localtime
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:rand
libc.so.6:rename
libc.so.6:setlocale
libc.so.6:srand
libc.so.6:stat
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:textdomain
libc.so.6:time
libcurl.so.4:curl_easy_cleanup
libcurl.so.4:curl_easy_init
libcurl.so.4:curl_easy_perform
libcurl.so.4:curl_easy_setopt
libcurl.so.4:curl_easy_strerror
libcurl.so.4:curl_global_cleanup
libcurl.so.4:curl_global_init
libgdk-3.so.0:gdk_display_beep
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_event_free
libgdk-3.so.0:gdk_event_new
libgdk-3.so.0:gdk_rgba_parse
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_ascii_toupper
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_fprintf
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_host_name
libglib-2.0.so.0:g_get_language_names
libglib-2.0.so.0:g_get_real_name
libglib-2.0.so.0:g_get_tmp_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_remove_key
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_integer
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_find_source_by_id
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_translation_domain
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printf
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_rmdir
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_spawn_command_line_sync
libglib-2.0.so.0:g_sprintf
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_start
libglib-2.0.so.0:g_try_realloc
libglib-2.0.so.0:g_ucs4_to_utf8
libglib-2.0.so.0:g_unichar_fully_decompose
libglib-2.0.so.0:g_unichar_isalnum
libglib-2.0.so.0:g_unichar_isalpha
libglib-2.0.so.0:g_unichar_isdigit
libglib-2.0.so.0:g_unichar_isgraph
libglib-2.0.so.0:g_unichar_ismark
libglib-2.0.so.0:g_unichar_ispunct
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_unichar_tolower
libglib-2.0.so.0:g_unichar_toupper
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_utf8_find_next_char
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_get_char_validated
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strrchr
libglib-2.0.so.0:g_utf8_to_ucs4_fast
libglib-2.0.so.0:g_utf8_validate
libgmodule-2.0.so.0:g_module_supported
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_type_check_instance_cast
libgtk-3.so.0:gtk_about_dialog_get_type
libgtk-3.so.0:gtk_about_dialog_set_version
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_binding_entry_add_signal
libgtk-3.so.0:gtk_binding_set_by_class
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_add_from_file
libgtk-3.so.0:gtk_builder_connect_signals
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_builder_set_translation_domain
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_wait_for_text
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_get_model
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_get_active_text
libgtk-3.so.0:gtk_combo_box_text_get_type
libgtk-3.so.0:gtk_combo_box_text_insert_text
libgtk-3.so.0:gtk_combo_box_text_prepend_text
libgtk-3.so.0:gtk_combo_box_text_remove
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_editable_delete_text
libgtk-3.so.0:gtk_editable_get_chars
libgtk-3.so.0:gtk_editable_get_type
libgtk-3.so.0:gtk_editable_insert_text
libgtk-3.so.0:gtk_editable_select_region
libgtk-3.so.0:gtk_editable_set_position
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_reset_im_context
libgtk-3.so.0:gtk_entry_set_alignment
libgtk-3.so.0:gtk_entry_set_max_length
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_entry_set_width_chars
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_get_type
libgtk-3.so.0:gtk_fixed_get_type
libgtk-3.so.0:gtk_fixed_move
libgtk-3.so.0:gtk_fixed_put
libgtk-3.so.0:gtk_font_chooser_get_font
libgtk-3.so.0:gtk_font_chooser_get_type
libgtk-3.so.0:gtk_font_chooser_set_font
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_set_from_file
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_attributes
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_label_set_yalign
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_clear
libgtk-3.so.0:gtk_list_store_get_type
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_remove
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_get_vadjustment
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_spin_button_get_type
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_spin_button_set_range
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_statusbar_get_type
libgtk-3.so.0:gtk_statusbar_push
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_style_context_has_class
libgtk-3.so.0:gtk_style_context_remove_provider
libgtk-3.so.0:gtk_style_provider_get_type
libgtk-3.so.0:gtk_text_buffer_apply_tag_by_name
libgtk-3.so.0:gtk_text_buffer_create_mark
libgtk-3.so.0:gtk_text_buffer_create_tag
libgtk-3.so.0:gtk_text_buffer_get_bounds
libgtk-3.so.0:gtk_text_buffer_get_end_iter
libgtk-3.so.0:gtk_text_buffer_get_insert
libgtk-3.so.0:gtk_text_buffer_get_iter_at_mark
libgtk-3.so.0:gtk_text_buffer_get_start_iter
libgtk-3.so.0:gtk_text_buffer_get_tag_table
libgtk-3.so.0:gtk_text_buffer_get_text
libgtk-3.so.0:gtk_text_buffer_insert_at_cursor
libgtk-3.so.0:gtk_text_buffer_place_cursor
libgtk-3.so.0:gtk_text_buffer_remove_tag_by_name
libgtk-3.so.0:gtk_text_buffer_set_text
libgtk-3.so.0:gtk_text_iter_backward_char
libgtk-3.so.0:gtk_text_iter_backward_cursor_positions
libgtk-3.so.0:gtk_text_iter_forward_char
libgtk-3.so.0:gtk_text_iter_forward_line
libgtk-3.so.0:gtk_text_iter_forward_word_end
libgtk-3.so.0:gtk_text_tag_table_lookup
libgtk-3.so.0:gtk_text_tag_table_remove
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_get_type
libgtk-3.so.0:gtk_text_view_move_mark_onscreen
libgtk-3.so.0:gtk_text_view_scroll_mark_onscreen
libgtk-3.so.0:gtk_text_view_scroll_to_mark
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_view_append_column
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_get_type
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_tooltip_text
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_send_focus_change
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_title
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libm.so.6:sqrt
libm.so.6:sqrtf
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_get_style
libpango-1.0.so.0:pango_font_description_get_weight
libpango-1.0.so.0:pango_parse_markup
