[Desktop Entry]
Type=Application
Name=Wine64 Windows Program Loader
Name[cs]=Zavaděč programů pro Wine64
Name[de]=Wine64 Windows-Programmstarter
Name[es]=Wine64 Cargador de programas de Windows
Name[lt]=Wine64 Windows programų paleidyklė
Name[nl]=Wine64 Windows programmalader
Name[sv]=Wine64 Windows Programstartare
Name[ro]=Wine64 - Încărcătorul de programe Windows
Name[ru]=Wine64 - загрузчик Windows программ
Name[uk]=Wine64 - завантажувач Windows програм
Name[fr]=Wine64 - Chargeur de programmes Windows
Name[ca]=Wine64 - Carregador d'aplicacions del Windows
Name[pt]=Carregador de aplicativos Windows Wine64
Name[pt_br]=Carregador de aplicativos Windows Wine64
Name[it]=Wine64 Carica Programmi Windows
Name[da]=Wine64, Programstarter til Windows-programmer
Name[nb]=Wine64 - for kjøring av Windows-programmer
Name[nn]=Wine64 - for køyring av Windows-program
Name[sr]=Wine64 - дизач Windows програма
Name[sr@latin]=Wine64 - dizač Windows programa
Name[tr]=Wine64 - Windows programı yükleyicisi
Name[hr]=Wine64 - dizač Windows programa
Name[he]=Wine64 — מריץ תכניות Windows
Name[ja]=Wine64 Windowsプログラムローダー
Exec=wine64 start /unix %f
MimeType=application/x-ms-dos-executable;application/x-msi;application/x-ms-shortcut;
Icon=wine
NoDisplay=true
StartupNotify=true
