libayatana-indicator.so.7:indicator_desktop_shortcuts_get_nicks
libayatana-indicator.so.7:indicator_desktop_shortcuts_new
libayatana-indicator.so.7:indicator_desktop_shortcuts_nick_exec_with_context
libayatana-indicator.so.7:indicator_desktop_shortcuts_nick_get_name
libayatana-indicator3.so.7:indicator_desktop_shortcuts_new
libayatana-indicator3.so.7:indicator_desktop_shortcuts_nick_exec_with_context
libayatana-indicator3.so.7:indicator_desktop_shortcuts_nick_get_name
libc.so.6:__stack_chk_fail
libc.so.6:canonicalize_file_name
libdbusmenu-glib.so.4:dbusmenu_menuitem_child_append
libdbusmenu-glib.so.4:dbusmenu_menuitem_new
libdbusmenu-glib.so.4:dbusmenu_menuitem_property_set
libdbusmenu-glib.so.4:dbusmenu_server_get_type
libdbusmenu-glib.so.4:dbusmenu_server_new
libdbusmenu-glib.so.4:dbusmenu_server_set_root
libdbusmenu-gtk3.so.4:dbusmenu_gtk_parse_menu_structure
libgdk-3.so.0:gdk_scroll_direction_get_type
libgdk-x11-2.0.so.0:gdk_scroll_direction_get_type
libgio-2.0.so.0:g_bus_get
libgio-2.0.so.0:g_bus_get_finish
libgio-2.0.so.0:g_bus_unwatch_name
libgio-2.0.so.0:g_bus_watch_name
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_unregister_object
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_node_info_lookup_interface
libgio-2.0.so.0:g_dbus_node_info_new_for_xml
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_get_name_owner
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_new
libgio-2.0.so.0:g_dbus_proxy_new_finish
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_get_user_runtime_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_icon_theme_append_search_path
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_get_search_path
libgtk-3.so.0:gtk_icon_theme_has_icon
libgtk-3.so.0:gtk_menu_get_attach_widget
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_popup
libgtk-3.so.0:gtk_status_icon_get_type
libgtk-3.so.0:gtk_status_icon_new
libgtk-3.so.0:gtk_status_icon_position_menu
libgtk-3.so.0:gtk_status_icon_set_from_file
libgtk-3.so.0:gtk_status_icon_set_from_icon_name
libgtk-3.so.0:gtk_status_icon_set_name
libgtk-3.so.0:gtk_status_icon_set_title
libgtk-3.so.0:gtk_status_icon_set_visible
libgtk-3.so.0:gtk_widget_activate
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_visible
libgtk-x11-2.0.so.0:gtk_menu_get_attach_widget
libgtk-x11-2.0.so.0:gtk_menu_get_type
libgtk-x11-2.0.so.0:gtk_menu_popup
libgtk-x11-2.0.so.0:gtk_status_icon_set_name
libgtk-x11-2.0.so.0:gtk_widget_get_type
