libbz2.so.1.0
libc-client.so.1
libc.so.6
libcrypt.so.1
libcrypto.so.1.0.0
libcurl.so.4
libdl.so.2
libenchant.so.1
libexslt.so.0
libfreetype.so.6
libgcc_s.so.1
libgmp.so.10
libicudata.so.60
libicui18n.so.60
libicuio.so.60
libicuuc.so.60
libjpeg.so.8
liblber-2.4.so.2
libldap-2.4.so.2
libltdl.so.7
liblzma.so.5
libm.so.6
libmcrypt.so.4
libncursesw.so.5
libnetsnmp.so.30
libpam.so.0
libpcre.so.1
libpng16.so.16
libpq.so.5
libreadline.so.6
libresolv.so.2
librt.so.1
libsasl2.so.3
libsqlite3.so.0
libssl.so.1.0.0
libstdc++.so.6
libsystemd.so.0
libtidy.so.5
libxml2.so.2
libxslt.so.1
libz.so.1
libzip.so.5
