UNKNOWN
libargon2.so.1
libbz2.so.1.0
libc-client.so.1
libc.so.6
libcrypto.so.1.1
libcurl.so.4
libdl.so.2
libenchant.so.1
libexslt.so.0
libgcc_s.so.1
libgd.so.3
libgmp.so.10
libicui18n.so.69
libicuio.so.69
libicuuc.so.69
liblber-2.4.so.2
libldap-2.4.so.2
libm.so.6
libnetsnmp.so.35
libonig.so.5
libpam.so.0
libpcre2-8.so.0
libpq.so.5
libreadline.so.6
libresolv.so.2
librt.so.1
libsodium.so.23
libsqlite3.so.0
libssl.so.1.1
libstdc++.so.6
libsystemd.so.0
libtidy.so.5
libxml2.so.2
libxslt.so.1
libz.so.1
libzip.so.5
