libEGL_nvidia.so.0
libGLESv1_CM_nvidia.so.1
libGLESv2_nvidia.so.2
libGLX_nvidia.so.0
libcuda.so.1
libglxserver_nvidia.so.470.63.01
libnvcuvid.so.1
libnvidia-allocator.so.1
libnvidia-cbl.so.470.63.01
libnvidia-cfg.so.1
libnvidia-compiler.so.470.63.01
libnvidia-eglcore.so.470.63.01
libnvidia-encode.so.1
libnvidia-fbc.so.1
libnvidia-glcore.so.470.63.01
libnvidia-glsi.so.470.63.01
libnvidia-glvkspirv.so.470.63.01
libnvidia-gtk2.so.470.63.01
libnvidia-gtk3.so.470.63.01
libnvidia-ifr.so.1
libnvidia-ml.so.1
libnvidia-ngx.so.1
libnvidia-opencl.so.1
libnvidia-opticalflow.so.1
libnvidia-ptxjitcompiler.so.1
libnvidia-rtcore.so.470.63.01
libnvidia-tls.so.470.63.01
libnvidia-vulkan-producer.so.470.63.01
libnvoptix.so.1
libnvvm.so.4
libvdpau_nvidia.so.1
nvidia_drv.so
