libEGL_nvidia.so.0
libGLESv1_CM_nvidia.so.1
libGLESv2_nvidia.so.2
libGLX_nvidia.so.0
libcuda.so.1
libcudadebugger.so.1
libglxserver_nvidia.so.530.41.03
libnvcuvid.so.1
libnvidia-allocator.so.1
libnvidia-api.so.1
libnvidia-cfg.so.1
libnvidia-compiler.so.530.41.03
libnvidia-egl-gbm.so.1
libnvidia-eglcore.so.530.41.03
libnvidia-encode.so.1
libnvidia-fbc.so.1
libnvidia-glcore.so.530.41.03
libnvidia-glsi.so.530.41.03
libnvidia-glvkspirv.so.530.41.03
libnvidia-gtk2.so.530.41.03
libnvidia-gtk3.so.530.41.03
libnvidia-ml.so.1
libnvidia-ngx.so.1
libnvidia-nvvm.so.4
libnvidia-opencl.so.1
libnvidia-opticalflow.so.1
libnvidia-ptxjitcompiler.so.1
libnvidia-rtcore.so.530.41.03
libnvidia-tls.so.530.41.03
libnvidia-vulkan-producer.so.530.41.03
libnvidia-wayland-client.so.530.41.03
libnvoptix.so.1
libvdpau_nvidia.so.1
nvidia_drv.so
