ld-linux-x86-64.so.2
libEGL.so.1
libGLX.so.0
libICE.so.6
libOpenGL.so.0
libSM.so.6
libX11-xcb.so.1
libX11.so.6
libb2.so.1
libbrotlidec.so.1
libc.so.6
libcrypto.so.3
libcups.so.2
libdbus-1.so.3
libdouble-conversion.so.3
libdrm.so.2
libfontconfig.so.1
libfreetype.so.6
libgbm.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgssapi_krb5.so.2
libgtk-3.so.0
libharfbuzz.so.0
libicui18n.so.76
libicuuc.so.76
libinput.so.10
libjpeg.so.8
libm.so.6
libmariadb.so.3
libmd4c.so.0
libmtdev.so.1
libodbc.so.2
libpango-1.0.so.0
libpcre2-16.so.0
libpng16.so.16
libpq.so.5
libproxy.so.1
libsqlite3.so.0
libssl.so.3
libstdc++.so.6
libsystemd.so.0
libts.so.0
libudev.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libxcb-cursor.so.0
libxcb-glx.so.0
libxcb-icccm.so.4
libxcb-image.so.0
libxcb-keysyms.so.1
libxcb-randr.so.0
libxcb-render-util.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-sync.so.1
libxcb-xfixes.so.0
libxcb-xinput.so.0
libxcb-xkb.so.1
libxcb.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
libz.so.1
libzstd.so.1
