libadwaita-1.so.0:adw_about_window_add_credit_section
libadwaita-1.so.0:adw_about_window_new
libadwaita-1.so.0:adw_about_window_set_application_icon
libadwaita-1.so.0:adw_about_window_set_application_name
libadwaita-1.so.0:adw_about_window_set_comments
libadwaita-1.so.0:adw_about_window_set_copyright
libadwaita-1.so.0:adw_about_window_set_designers
libadwaita-1.so.0:adw_about_window_set_developer_name
libadwaita-1.so.0:adw_about_window_set_developers
libadwaita-1.so.0:adw_about_window_set_license_type
libadwaita-1.so.0:adw_about_window_set_translator_credits
libadwaita-1.so.0:adw_about_window_set_version
libadwaita-1.so.0:adw_about_window_set_website
libadwaita-1.so.0:adw_action_row_add_prefix
libadwaita-1.so.0:adw_action_row_add_suffix
libadwaita-1.so.0:adw_action_row_get_type
libadwaita-1.so.0:adw_action_row_new
libadwaita-1.so.0:adw_action_row_set_subtitle
libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_combo_row_get_selected
libadwaita-1.so.0:adw_preferences_group_add
libadwaita-1.so.0:adw_preferences_group_remove
libadwaita-1.so.0:adw_preferences_group_set_description
libadwaita-1.so.0:adw_preferences_page_add
libadwaita-1.so.0:adw_preferences_row_set_title
libadwaita-1.so.0:adw_preferences_window_add_toast
libadwaita-1.so.0:adw_preferences_window_get_type
libadwaita-1.so.0:adw_preferences_window_remove
libadwaita-1.so.0:adw_style_manager_get_dark
libadwaita-1.so.0:adw_style_manager_get_default
libadwaita-1.so.0:adw_style_manager_get_system_supports_color_schemes
libadwaita-1.so.0:adw_style_manager_get_type
libadwaita-1.so.0:adw_toast_new_format
libadwaita-1.so.0:adw_toast_set_title
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:dcngettext
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:setlocale
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:textdomain
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_set_device_scale
libgio-2.0.so.0:g_action_get_state
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_bus_own_name
libgio-2.0.so.0:g_bus_unown_name
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_unregister_object
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_error_literal
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_node_info_lookup_interface
libgio-2.0.so.0:g_dbus_node_info_new_for_xml
libgio-2.0.so.0:g_dbus_node_info_unref
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_copy_async
libgio-2.0.so.0:g_file_copy_finish
libgio-2.0.so.0:g_file_delete_async
libgio-2.0.so.0:g_file_delete_finish
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_iterate
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_info_get_attribute_as_string
libgio-2.0.so.0:g_file_info_get_attribute_object
libgio-2.0.so.0:g_file_info_get_attribute_string
libgio-2.0.so.0:g_file_info_new
libgio-2.0.so.0:g_file_info_set_attribute_string
libgio-2.0.so.0:g_file_make_directory_async
libgio-2.0.so.0:g_file_make_directory_finish
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_set_attributes_from_info
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_model_items_changed
libgio-2.0.so.0:g_list_store_append
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_list_store_remove_all
libgio-2.0.so.0:g_list_store_sort
libgio-2.0.so.0:g_menu_append_item
libgio-2.0.so.0:g_menu_insert_item
libgio-2.0.so.0:g_menu_insert_section
libgio-2.0.so.0:g_menu_item_new
libgio-2.0.so.0:g_menu_item_set_label
libgio-2.0.so.0:g_menu_new
libgio-2.0.so.0:g_menu_remove
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_bind_with_mapping
libgio-2.0.so.0:g_settings_create_action
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_string_to_signed
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_filenamev
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dpgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_language_names
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_double
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_keys
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_save_to_file
libglib-2.0.so.0:g_key_file_set_list_separator
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_structured
libglib-2.0.so.0:g_main_context_new
libglib-2.0.so.0:g_main_context_pop_thread_default
libglib-2.0.so.0:g_main_context_push_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_markup_parse_context_new
libglib-2.0.so.0:g_markup_parse_context_parse
libglib-2.0.so.0:g_markup_parse_context_unref
libglib-2.0.so.0:g_match_info_fetch_named
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_match_info_is_partial_match
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_impl
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_remove_range
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_match_simple
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_split_simple
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_source_new
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_unichar_totitle
libglib-2.0.so.0:g_uri_get_host
libglib-2.0.so.0:g_uri_parse
libglib-2.0.so.0:g_uri_unref
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_double
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_strv
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__DOUBLE
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_error_get_type
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_value_validate
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_float
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_unset
libgstapp-1.0.so.0:gst_app_sink_pull_sample
libgstaudio-1.0.so.0:gst_stream_volume_convert_volume
libgstaudio-1.0.so.0:gst_stream_volume_get_type
libgstreamer-1.0.so.0:GST_CAT_DEFAULT
libgstreamer-1.0.so.0:_gst_debug_category_new
libgstreamer-1.0.so.0:_gst_debug_min
libgstreamer-1.0.so.0:gst_bin_add
libgstreamer-1.0.so.0:gst_bin_add_many
libgstreamer-1.0.so.0:gst_bin_get_type
libgstreamer-1.0.so.0:gst_bin_remove
libgstreamer-1.0.so.0:gst_buffer_map
libgstreamer-1.0.so.0:gst_buffer_unmap
libgstreamer-1.0.so.0:gst_bus_add_watch
libgstreamer-1.0.so.0:gst_caps_new_simple
libgstreamer-1.0.so.0:gst_core_error_quark
libgstreamer-1.0.so.0:gst_debug_log
libgstreamer-1.0.so.0:gst_element_add_pad
libgstreamer-1.0.so.0:gst_element_factory_find
libgstreamer-1.0.so.0:gst_element_factory_make
libgstreamer-1.0.so.0:gst_element_get_state
libgstreamer-1.0.so.0:gst_element_get_static_pad
libgstreamer-1.0.so.0:gst_element_link
libgstreamer-1.0.so.0:gst_element_link_many
libgstreamer-1.0.so.0:gst_element_make_from_uri
libgstreamer-1.0.so.0:gst_element_query_duration
libgstreamer-1.0.so.0:gst_element_query_position
libgstreamer-1.0.so.0:gst_element_register
libgstreamer-1.0.so.0:gst_element_seek
libgstreamer-1.0.so.0:gst_element_set_state
libgstreamer-1.0.so.0:gst_element_state_get_name
libgstreamer-1.0.so.0:gst_element_sync_state_with_parent
libgstreamer-1.0.so.0:gst_event_new_flush_start
libgstreamer-1.0.so.0:gst_ghost_pad_new
libgstreamer-1.0.so.0:gst_init
libgstreamer-1.0.so.0:gst_init_check
libgstreamer-1.0.so.0:gst_message_get_structure
libgstreamer-1.0.so.0:gst_message_parse_error
libgstreamer-1.0.so.0:gst_message_parse_state_changed
libgstreamer-1.0.so.0:gst_mini_object_unref
libgstreamer-1.0.so.0:gst_object_get_parent
libgstreamer-1.0.so.0:gst_object_ref
libgstreamer-1.0.so.0:gst_object_unref
libgstreamer-1.0.so.0:gst_pad_add_probe
libgstreamer-1.0.so.0:gst_pad_link
libgstreamer-1.0.so.0:gst_pad_remove_probe
libgstreamer-1.0.so.0:gst_pad_send_event
libgstreamer-1.0.so.0:gst_pad_unlink
libgstreamer-1.0.so.0:gst_pipeline_get_bus
libgstreamer-1.0.so.0:gst_pipeline_new
libgstreamer-1.0.so.0:gst_plugin_register_static
libgstreamer-1.0.so.0:gst_sample_get_buffer
libgstreamer-1.0.so.0:gst_structure_get_value
libgstreamer-1.0.so.0:gst_util_get_timestamp
libgtk-4.so.1:gdk_cairo_set_source_rgba
libgtk-4.so.1:gdk_clipboard_read_text_async
libgtk-4.so.1:gdk_clipboard_read_text_finish
libgtk-4.so.1:gdk_clipboard_set_text
libgtk-4.so.1:gdk_cursor_new_from_name
libgtk-4.so.1:gdk_display_get_default
libgtk-4.so.1:gdk_surface_get_scale
libgtk-4.so.1:gdk_surface_get_scale_factor
libgtk-4.so.1:gtk_accessible_update_property
libgtk-4.so.1:gtk_adjustment_configure
libgtk-4.so.1:gtk_adjustment_get_page_size
libgtk-4.so.1:gtk_adjustment_get_value
libgtk-4.so.1:gtk_adjustment_new
libgtk-4.so.1:gtk_adjustment_set_value
libgtk-4.so.1:gtk_alert_dialog_new
libgtk-4.so.1:gtk_alert_dialog_set_detail
libgtk-4.so.1:gtk_alert_dialog_show
libgtk-4.so.1:gtk_application_get_active_window
libgtk-4.so.1:gtk_application_get_windows
libgtk-4.so.1:gtk_application_set_accels_for_action
libgtk-4.so.1:gtk_application_window_get_type
libgtk-4.so.1:gtk_bin_layout_get_type
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_button_set_label
libgtk-4.so.1:gtk_css_provider_load_from_file
libgtk-4.so.1:gtk_css_provider_new
libgtk-4.so.1:gtk_dialog_get_type
libgtk-4.so.1:gtk_directory_list_get_error
libgtk-4.so.1:gtk_directory_list_new
libgtk-4.so.1:gtk_directory_list_set_file
libgtk-4.so.1:gtk_directory_list_set_monitored
libgtk-4.so.1:gtk_drawing_area_get_type
libgtk-4.so.1:gtk_drawing_area_set_draw_func
libgtk-4.so.1:gtk_drop_target_new
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_set_text
libgtk-4.so.1:gtk_editable_set_width_chars
libgtk-4.so.1:gtk_event_controller_get_current_event_state
libgtk-4.so.1:gtk_event_controller_get_widget
libgtk-4.so.1:gtk_event_controller_key_new
libgtk-4.so.1:gtk_event_controller_legacy_new
libgtk-4.so.1:gtk_event_controller_motion_new
libgtk-4.so.1:gtk_event_controller_scroll_new
libgtk-4.so.1:gtk_event_controller_set_propagation_phase
libgtk-4.so.1:gtk_file_dialog_new
libgtk-4.so.1:gtk_file_dialog_open
libgtk-4.so.1:gtk_file_dialog_open_finish
libgtk-4.so.1:gtk_file_dialog_select_folder
libgtk-4.so.1:gtk_file_dialog_select_folder_finish
libgtk-4.so.1:gtk_file_dialog_set_filters
libgtk-4.so.1:gtk_file_dialog_set_initial_folder
libgtk-4.so.1:gtk_file_dialog_set_modal
libgtk-4.so.1:gtk_file_dialog_set_title
libgtk-4.so.1:gtk_file_filter_add_mime_type
libgtk-4.so.1:gtk_file_filter_add_pattern
libgtk-4.so.1:gtk_file_filter_get_type
libgtk-4.so.1:gtk_file_filter_new
libgtk-4.so.1:gtk_file_filter_set_name
libgtk-4.so.1:gtk_gesture_click_new
libgtk-4.so.1:gtk_gesture_single_get_current_button
libgtk-4.so.1:gtk_gesture_single_set_button
libgtk-4.so.1:gtk_gesture_single_set_exclusive
libgtk-4.so.1:gtk_image_new_from_icon_name
libgtk-4.so.1:gtk_image_set_from_icon_name
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_label_set_text
libgtk-4.so.1:gtk_link_button_new_with_label
libgtk-4.so.1:gtk_menu_button_get_popover
libgtk-4.so.1:gtk_menu_button_popdown
libgtk-4.so.1:gtk_menu_button_set_label
libgtk-4.so.1:gtk_native_get_surface
libgtk-4.so.1:gtk_popover_menu_add_child
libgtk-4.so.1:gtk_progress_bar_set_fraction
libgtk-4.so.1:gtk_range_get_adjustment
libgtk-4.so.1:gtk_recent_info_get_display_name
libgtk-4.so.1:gtk_recent_info_get_uri
libgtk-4.so.1:gtk_recent_info_unref
libgtk-4.so.1:gtk_recent_manager_add_item
libgtk-4.so.1:gtk_recent_manager_get_default
libgtk-4.so.1:gtk_recent_manager_get_items
libgtk-4.so.1:gtk_revealer_set_reveal_child
libgtk-4.so.1:gtk_scale_button_set_icons
libgtk-4.so.1:gtk_scale_button_set_value
libgtk-4.so.1:gtk_scale_set_value_pos
libgtk-4.so.1:gtk_scrollable_get_type
libgtk-4.so.1:gtk_scrolled_window_get_hadjustment
libgtk-4.so.1:gtk_scrolled_window_get_hscrollbar
libgtk-4.so.1:gtk_scrolled_window_get_type
libgtk-4.so.1:gtk_snapshot_append_color
libgtk-4.so.1:gtk_snapshot_append_layout
libgtk-4.so.1:gtk_snapshot_restore
libgtk-4.so.1:gtk_snapshot_save
libgtk-4.so.1:gtk_snapshot_translate
libgtk-4.so.1:gtk_spin_button_get_adjustment
libgtk-4.so.1:gtk_spin_button_get_value_as_int
libgtk-4.so.1:gtk_spin_button_set_range
libgtk-4.so.1:gtk_spin_button_set_value
libgtk-4.so.1:gtk_style_context_add_provider_for_display
libgtk-4.so.1:gtk_toggle_button_get_active
libgtk-4.so.1:gtk_toggle_button_set_active
libgtk-4.so.1:gtk_uri_launcher_launch
libgtk-4.so.1:gtk_uri_launcher_new
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_add_tick_callback
libgtk-4.so.1:gtk_widget_class_bind_template_callback_full
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_install_property_action
libgtk-4.so.1:gtk_widget_class_set_css_name
libgtk-4.so.1:gtk_widget_class_set_layout_manager_type
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_create_pango_layout
libgtk-4.so.1:gtk_widget_get_ancestor
libgtk-4.so.1:gtk_widget_get_can_focus
libgtk-4.so.1:gtk_widget_get_clipboard
libgtk-4.so.1:gtk_widget_get_color
libgtk-4.so.1:gtk_widget_get_default_direction
libgtk-4.so.1:gtk_widget_get_height
libgtk-4.so.1:gtk_widget_get_native
libgtk-4.so.1:gtk_widget_get_realized
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_get_width
libgtk-4.so.1:gtk_widget_grab_focus
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_insert_action_group
libgtk-4.so.1:gtk_widget_is_focus
libgtk-4.so.1:gtk_widget_paintable_new
libgtk-4.so.1:gtk_widget_queue_draw
libgtk-4.so.1:gtk_widget_queue_resize
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_widget_remove_tick_callback
libgtk-4.so.1:gtk_widget_set_cursor
libgtk-4.so.1:gtk_widget_set_direction
libgtk-4.so.1:gtk_widget_set_focus_child
libgtk-4.so.1:gtk_widget_set_focusable
libgtk-4.so.1:gtk_widget_set_name
libgtk-4.so.1:gtk_widget_set_sensitive
libgtk-4.so.1:gtk_widget_set_size_request
libgtk-4.so.1:gtk_widget_set_tooltip_text
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_widget_unparent
libgtk-4.so.1:gtk_window_close
libgtk-4.so.1:gtk_window_destroy
libgtk-4.so.1:gtk_window_get_default_size
libgtk-4.so.1:gtk_window_get_transient_for
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_default_icon_name
libgtk-4.so.1:gtk_window_set_default_size
libgtk-4.so.1:gtk_window_set_destroy_with_parent
libgtk-4.so.1:gtk_window_set_modal
libgtk-4.so.1:gtk_window_set_title
libgtk-4.so.1:gtk_window_set_transient_for
libpango-1.0.so.0:pango_layout_get_pixel_extents
libpangocairo-1.0.so.0:pango_cairo_update_layout
