libart_lgpl_2.so.2:art_affine_expansion
libart_lgpl_2.so.2:art_affine_identity
libart_lgpl_2.so.2:art_affine_invert
libart_lgpl_2.so.2:art_affine_multiply
libart_lgpl_2.so.2:art_affine_point
libart_lgpl_2.so.2:art_affine_scale
libart_lgpl_2.so.2:art_affine_translate
libart_lgpl_2.so.2:art_alloc
libart_lgpl_2.so.2:art_bez_path_to_vec
libart_lgpl_2.so.2:art_bpath_affine_transform
libart_lgpl_2.so.2:art_drect_affine_transform
libart_lgpl_2.so.2:art_drect_svp
libart_lgpl_2.so.2:art_drect_svp_union
libart_lgpl_2.so.2:art_drect_to_irect
libart_lgpl_2.so.2:art_drect_union
libart_lgpl_2.so.2:art_free
libart_lgpl_2.so.2:art_gray_svp_aa
libart_lgpl_2.so.2:art_irect_empty
libart_lgpl_2.so.2:art_irect_intersect
libart_lgpl_2.so.2:art_realloc
libart_lgpl_2.so.2:art_rect_list_from_uta
libart_lgpl_2.so.2:art_rgb_affine
libart_lgpl_2.so.2:art_rgb_affine_run
libart_lgpl_2.so.2:art_rgb_fill_run
libart_lgpl_2.so.2:art_rgb_rgba_affine
libart_lgpl_2.so.2:art_rgb_svp_aa
libart_lgpl_2.so.2:art_rgb_svp_alpha
libart_lgpl_2.so.2:art_svp_free
libart_lgpl_2.so.2:art_svp_from_vpath
libart_lgpl_2.so.2:art_svp_intersect
libart_lgpl_2.so.2:art_svp_intersector
libart_lgpl_2.so.2:art_svp_point_dist
libart_lgpl_2.so.2:art_svp_point_wind
libart_lgpl_2.so.2:art_svp_vpath_stroke
libart_lgpl_2.so.2:art_svp_writer_rewind_new
libart_lgpl_2.so.2:art_svp_writer_rewind_reap
libart_lgpl_2.so.2:art_uta_free
libart_lgpl_2.so.2:art_uta_from_irect
libart_lgpl_2.so.2:art_uta_from_svp
libart_lgpl_2.so.2:art_uta_new
libart_lgpl_2.so.2:art_vpath_dash
libatk-1.0.so.0:atk_component_get_type
libatk-1.0.so.0:atk_get_default_registry
libatk-1.0.so.0:atk_gobject_accessible_for_object
libatk-1.0.so.0:atk_gobject_accessible_get_object
libatk-1.0.so.0:atk_gobject_accessible_get_type
libatk-1.0.so.0:atk_object_factory_get_accessible_type
libatk-1.0.so.0:atk_object_factory_get_type
libatk-1.0.so.0:atk_object_get_n_accessible_children
libatk-1.0.so.0:atk_object_get_type
libatk-1.0.so.0:atk_object_initialize
libatk-1.0.so.0:atk_object_ref_accessible_child
libatk-1.0.so.0:atk_object_set_parent
libatk-1.0.so.0:atk_registry_get_factory
libatk-1.0.so.0:atk_registry_set_factory_type
libatk-1.0.so.0:atk_state_set_add_state
libatk-1.0.so.0:atk_text_get_type
libc.so.6:__stack_chk_fail
libc.so.6:dcgettext
libc.so.6:memcpy
libc.so.6:puts
libc.so.6:strlen
libc.so.6:strtod
libgailutil.so.18:gail_misc_buffer_get_run_attributes
libgailutil.so.18:gail_misc_get_origins
libgailutil.so.18:gail_text_util_buffer_setup
libgailutil.so.18:gail_text_util_get_text
libgailutil.so.18:gail_text_util_new
libgailutil.so.18:gail_text_util_text_setup
libgdk-x11-2.0.so.0:gdk_cap_style_get_type
libgdk-x11-2.0.so.0:gdk_color_get_type
libgdk-x11-2.0.so.0:gdk_color_parse
libgdk-x11-2.0.so.0:gdk_colormap_query_color
libgdk-x11-2.0.so.0:gdk_draw_drawable
libgdk-x11-2.0.so.0:gdk_draw_layout
libgdk-x11-2.0.so.0:gdk_draw_lines
libgdk-x11-2.0.so.0:gdk_draw_pixbuf
libgdk-x11-2.0.so.0:gdk_draw_polygon
libgdk-x11-2.0.so.0:gdk_draw_rectangle
libgdk-x11-2.0.so.0:gdk_draw_rgb_image_dithalign
libgdk-x11-2.0.so.0:gdk_drawable_get_type
libgdk-x11-2.0.so.0:gdk_event_copy
libgdk-x11-2.0.so.0:gdk_event_free
libgdk-x11-2.0.so.0:gdk_event_get_type
libgdk-x11-2.0.so.0:gdk_gc_get_type
libgdk-x11-2.0.so.0:gdk_gc_new
libgdk-x11-2.0.so.0:gdk_gc_set_clip_mask
libgdk-x11-2.0.so.0:gdk_gc_set_clip_rectangle
libgdk-x11-2.0.so.0:gdk_gc_set_dashes
libgdk-x11-2.0.so.0:gdk_gc_set_fill
libgdk-x11-2.0.so.0:gdk_gc_set_foreground
libgdk-x11-2.0.so.0:gdk_gc_set_function
libgdk-x11-2.0.so.0:gdk_gc_set_line_attributes
libgdk-x11-2.0.so.0:gdk_gc_set_rgb_fg_color
libgdk-x11-2.0.so.0:gdk_gc_set_stipple
libgdk-x11-2.0.so.0:gdk_gc_set_ts_origin
libgdk-x11-2.0.so.0:gdk_join_style_get_type
libgdk-x11-2.0.so.0:gdk_line_style_get_type
libgdk-x11-2.0.so.0:gdk_pixmap_new
libgdk-x11-2.0.so.0:gdk_pointer_grab
libgdk-x11-2.0.so.0:gdk_pointer_ungrab
libgdk-x11-2.0.so.0:gdk_region_destroy
libgdk-x11-2.0.so.0:gdk_region_get_rectangles
libgdk-x11-2.0.so.0:gdk_region_new
libgdk-x11-2.0.so.0:gdk_region_rectangle
libgdk-x11-2.0.so.0:gdk_rgb_find_color
libgdk-x11-2.0.so.0:gdk_screen_height
libgdk-x11-2.0.so.0:gdk_screen_height_mm
libgdk-x11-2.0.so.0:gdk_screen_width
libgdk-x11-2.0.so.0:gdk_screen_width_mm
libgdk-x11-2.0.so.0:gdk_threads_lock
libgdk-x11-2.0.so.0:gdk_threads_unlock
libgdk-x11-2.0.so.0:gdk_window_get_events
libgdk-x11-2.0.so.0:gdk_window_get_geometry
libgdk-x11-2.0.so.0:gdk_window_invalidate_region
libgdk-x11-2.0.so.0:gdk_window_set_events
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_composite
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_bits_per_sample
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_colorspace
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_has_alpha
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_n_channels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_rowstride
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_data
libglade-2.0.so.0:glade_module_check_version
libglade-2.0.so.0:glade_provide
libglade-2.0.so.0:glade_register_custom_prop
libglade-2.0.so.0:glade_register_widget
libglade-2.0.so.0:glade_standard_build_widget
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_offset_to_pointer
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__POINTER
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_valist
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_closure_by_id
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handler_find
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_parent
libgobject-2.0.so.0:g_type_query
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_boxed_take_ownership
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_take_string
libgtk-x11-2.0.so.0:gtk_anchor_type_get_type
libgtk-x11-2.0.so.0:gtk_clipboard_get
libgtk-x11-2.0.so.0:gtk_container_remove
libgtk-x11-2.0.so.0:gtk_direction_type_get_type
libgtk-x11-2.0.so.0:gtk_justification_get_type
libgtk-x11-2.0.so.0:gtk_layout_get_type
libgtk-x11-2.0.so.0:gtk_layout_move
libgtk-x11-2.0.so.0:gtk_layout_put
libgtk-x11-2.0.so.0:gtk_layout_set_hadjustment
libgtk-x11-2.0.so.0:gtk_layout_set_size
libgtk-x11-2.0.so.0:gtk_layout_set_vadjustment
libgtk-x11-2.0.so.0:gtk_object_destroy
libgtk-x11-2.0.so.0:gtk_object_get_type
libgtk-x11-2.0.so.0:gtk_text_attributes_new
libgtk-x11-2.0.so.0:gtk_text_attributes_unref
libgtk-x11-2.0.so.0:gtk_text_buffer_begin_user_action
libgtk-x11-2.0.so.0:gtk_text_buffer_copy_clipboard
libgtk-x11-2.0.so.0:gtk_text_buffer_cut_clipboard
libgtk-x11-2.0.so.0:gtk_text_buffer_delete_interactive
libgtk-x11-2.0.so.0:gtk_text_buffer_delete_selection
libgtk-x11-2.0.so.0:gtk_text_buffer_end_user_action
libgtk-x11-2.0.so.0:gtk_text_buffer_get_char_count
libgtk-x11-2.0.so.0:gtk_text_buffer_get_end_iter
libgtk-x11-2.0.so.0:gtk_text_buffer_get_insert
libgtk-x11-2.0.so.0:gtk_text_buffer_get_iter_at_mark
libgtk-x11-2.0.so.0:gtk_text_buffer_get_iter_at_offset
libgtk-x11-2.0.so.0:gtk_text_buffer_get_mark
libgtk-x11-2.0.so.0:gtk_text_buffer_get_selection_bound
libgtk-x11-2.0.so.0:gtk_text_buffer_get_selection_bounds
libgtk-x11-2.0.so.0:gtk_text_buffer_get_start_iter
libgtk-x11-2.0.so.0:gtk_text_buffer_get_tag_table
libgtk-x11-2.0.so.0:gtk_text_buffer_get_text
libgtk-x11-2.0.so.0:gtk_text_buffer_get_type
libgtk-x11-2.0.so.0:gtk_text_buffer_insert_interactive_at_cursor
libgtk-x11-2.0.so.0:gtk_text_buffer_move_mark
libgtk-x11-2.0.so.0:gtk_text_buffer_move_mark_by_name
libgtk-x11-2.0.so.0:gtk_text_buffer_new
libgtk-x11-2.0.so.0:gtk_text_buffer_paste_clipboard
libgtk-x11-2.0.so.0:gtk_text_buffer_place_cursor
libgtk-x11-2.0.so.0:gtk_text_buffer_set_text
libgtk-x11-2.0.so.0:gtk_text_iter_backward_find_char
libgtk-x11-2.0.so.0:gtk_text_iter_backward_word_start
libgtk-x11-2.0.so.0:gtk_text_iter_backward_word_starts
libgtk-x11-2.0.so.0:gtk_text_iter_ends_line
libgtk-x11-2.0.so.0:gtk_text_iter_ends_word
libgtk-x11-2.0.so.0:gtk_text_iter_equal
libgtk-x11-2.0.so.0:gtk_text_iter_forward_char
libgtk-x11-2.0.so.0:gtk_text_iter_forward_cursor_positions
libgtk-x11-2.0.so.0:gtk_text_iter_forward_find_char
libgtk-x11-2.0.so.0:gtk_text_iter_forward_line
libgtk-x11-2.0.so.0:gtk_text_iter_forward_to_line_end
libgtk-x11-2.0.so.0:gtk_text_iter_forward_word_end
libgtk-x11-2.0.so.0:gtk_text_iter_forward_word_ends
libgtk-x11-2.0.so.0:gtk_text_iter_get_buffer
libgtk-x11-2.0.so.0:gtk_text_iter_get_char
libgtk-x11-2.0.so.0:gtk_text_iter_get_offset
libgtk-x11-2.0.so.0:gtk_text_iter_get_tags
libgtk-x11-2.0.so.0:gtk_text_iter_in_range
libgtk-x11-2.0.so.0:gtk_text_iter_inside_word
libgtk-x11-2.0.so.0:gtk_text_iter_set_line_offset
libgtk-x11-2.0.so.0:gtk_text_iter_starts_word
libgtk-x11-2.0.so.0:gtk_text_layout_default_style_changed
libgtk-x11-2.0.so.0:gtk_text_layout_draw
libgtk-x11-2.0.so.0:gtk_text_layout_get_cursor_locations
libgtk-x11-2.0.so.0:gtk_text_layout_get_cursor_visible
libgtk-x11-2.0.so.0:gtk_text_layout_get_iter_at_pixel
libgtk-x11-2.0.so.0:gtk_text_layout_get_iter_location
libgtk-x11-2.0.so.0:gtk_text_layout_get_size
libgtk-x11-2.0.so.0:gtk_text_layout_iter_starts_line
libgtk-x11-2.0.so.0:gtk_text_layout_move_iter_to_line_end
libgtk-x11-2.0.so.0:gtk_text_layout_move_iter_to_next_line
libgtk-x11-2.0.so.0:gtk_text_layout_move_iter_to_previous_line
libgtk-x11-2.0.so.0:gtk_text_layout_move_iter_to_x
libgtk-x11-2.0.so.0:gtk_text_layout_move_iter_visually
libgtk-x11-2.0.so.0:gtk_text_layout_new
libgtk-x11-2.0.so.0:gtk_text_layout_set_buffer
libgtk-x11-2.0.so.0:gtk_text_layout_set_contexts
libgtk-x11-2.0.so.0:gtk_text_layout_set_cursor_visible
libgtk-x11-2.0.so.0:gtk_text_layout_set_default_style
libgtk-x11-2.0.so.0:gtk_text_layout_set_screen_width
libgtk-x11-2.0.so.0:gtk_text_layout_validate
libgtk-x11-2.0.so.0:gtk_text_layout_validate_yrange
libgtk-x11-2.0.so.0:gtk_text_tag_event
libgtk-x11-2.0.so.0:gtk_text_tag_table_foreach
libgtk-x11-2.0.so.0:gtk_widget_create_pango_context
libgtk-x11-2.0.so.0:gtk_widget_destroy
libgtk-x11-2.0.so.0:gtk_widget_get_accessible
libgtk-x11-2.0.so.0:gtk_widget_get_colormap
libgtk-x11-2.0.so.0:gtk_widget_get_default_direction
libgtk-x11-2.0.so.0:gtk_widget_get_pango_context
libgtk-x11-2.0.so.0:gtk_widget_get_toplevel
libgtk-x11-2.0.so.0:gtk_widget_get_type
libgtk-x11-2.0.so.0:gtk_widget_get_visual
libgtk-x11-2.0.so.0:gtk_widget_grab_focus
libgtk-x11-2.0.so.0:gtk_widget_queue_draw
libgtk-x11-2.0.so.0:gtk_widget_set_double_buffered
libgtk-x11-2.0.so.0:gtk_widget_set_size_request
libgtk-x11-2.0.so.0:gtk_window_present
libgtk-x11-2.0.so.0:gtk_wrap_mode_get_type
libm.so.6:atan2
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sqrt
libpango-1.0.so.0:pango_attr_list_copy
libpango-1.0.so.0:pango_attr_list_get_type
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_ref
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_rise_new
libpango-1.0.so.0:pango_attr_strikethrough_new
libpango-1.0.so.0:pango_attr_underline_new
libpango-1.0.so.0:pango_context_get_base_dir
libpango-1.0.so.0:pango_context_get_font_description
libpango-1.0.so.0:pango_context_get_language
libpango-1.0.so.0:pango_context_set_base_dir
libpango-1.0.so.0:pango_context_set_font_description
libpango-1.0.so.0:pango_context_set_language
libpango-1.0.so.0:pango_font_description_copy
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_set_fields
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_get_stretch
libpango-1.0.so.0:pango_font_description_get_style
libpango-1.0.so.0:pango_font_description_get_type
libpango-1.0.so.0:pango_font_description_get_variant
libpango-1.0.so.0:pango_font_description_get_weight
libpango-1.0.so.0:pango_font_description_merge
libpango-1.0.so.0:pango_font_description_new
libpango-1.0.so.0:pango_font_description_set_family
libpango-1.0.so.0:pango_font_description_set_size
libpango-1.0.so.0:pango_font_description_set_stretch
libpango-1.0.so.0:pango_font_description_set_style
libpango-1.0.so.0:pango_font_description_set_variant
libpango-1.0.so.0:pango_font_description_set_weight
libpango-1.0.so.0:pango_font_description_to_string
libpango-1.0.so.0:pango_font_description_unset_fields
libpango-1.0.so.0:pango_layout_get_iter
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_iter_free
libpango-1.0.so.0:pango_layout_iter_get_line_extents
libpango-1.0.so.0:pango_layout_iter_next_line
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_alignment
libpango-1.0.so.0:pango_layout_set_attributes
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_text
libpango-1.0.so.0:pango_parse_markup
libpango-1.0.so.0:pango_stretch_get_type
libpango-1.0.so.0:pango_style_get_type
libpango-1.0.so.0:pango_underline_get_type
libpango-1.0.so.0:pango_variant_get_type
libpangoft2-1.0.so.0:pango_ft2_get_context
libpangoft2-1.0.so.0:pango_ft2_render_layout
