libc.so.6:__ctype_b_loc
libc.so.6:__isoc99_sscanf
libc.so.6:__stack_chk_fail
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:strtoul
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_atomic_rc_box_acquire
libglib-2.0.so.0:g_atomic_rc_box_alloc0
libglib-2.0.so.0:g_atomic_rc_box_release_full
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_microsecond
libglib-2.0.so.0:g_date_time_get_utc_offset
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy_deep
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_markup_error_quark
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_rc_box_acquire
libglib-2.0.so.0:g_rc_box_alloc0
libglib-2.0.so.0:g_rc_box_release_full
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_scanner_cur_position
libglib-2.0.so.0:g_scanner_cur_value
libglib-2.0.so.0:g_scanner_destroy
libglib-2.0.so.0:g_scanner_get_next_token
libglib-2.0.so.0:g_scanner_input_text
libglib-2.0.so.0:g_scanner_new
libglib-2.0.so.0:g_scanner_peek_next_token
libglib-2.0.so.0:g_scanner_scope_add_symbol
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_erase
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strtod
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_vasprintf
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_long
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_value_table_peek
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_long
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_float
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_long
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_schar
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uchar
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_set_ulong
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_type_transformable
libgobject-2.0.so.0:g_value_unset
libxml2.so.2:xmlAddChild
libxml2.so.2:xmlAddNextSibling
libxml2.so.2:xmlBufferContent
libxml2.so.2:xmlBufferCreate
libxml2.so.2:xmlBufferFree
libxml2.so.2:xmlBufferLength
libxml2.so.2:xmlCopyDoc
libxml2.so.2:xmlCopyNode
libxml2.so.2:xmlDocDumpMemory
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlDocSetRootElement
libxml2.so.2:xmlEncodeSpecialChars
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeNode
libxml2.so.2:xmlGetExternalEntityLoader
libxml2.so.2:xmlGetNsList
libxml2.so.2:xmlNewChild
libxml2.so.2:xmlNewDoc
libxml2.so.2:xmlNewDocNode
libxml2.so.2:xmlNewInputFromFile
libxml2.so.2:xmlNewNs
libxml2.so.2:xmlNodeDump
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlNodeIsText
libxml2.so.2:xmlNodeSetContent
libxml2.so.2:xmlParseDoc
libxml2.so.2:xmlParserInputBufferCreateMem
libxml2.so.2:xmlReadDoc
libxml2.so.2:xmlRecoverMemory
libxml2.so.2:xmlRemoveProp
libxml2.so.2:xmlReplaceNode
libxml2.so.2:xmlSchemaFree
libxml2.so.2:xmlSchemaFreeParserCtxt
libxml2.so.2:xmlSchemaFreeValidCtxt
libxml2.so.2:xmlSchemaNewParserCtxt
libxml2.so.2:xmlSchemaNewValidCtxt
libxml2.so.2:xmlSchemaParse
libxml2.so.2:xmlSchemaValidateStream
libxml2.so.2:xmlSetExternalEntityLoader
libxml2.so.2:xmlSetNsProp
libxml2.so.2:xmlSetProp
libxml2.so.2:xmlStrcmp
libxml2.so.2:xmlUnlinkNode
libxml2.so.2:xmlUnsetNsProp
libxml2.so.2:xmlUnsetProp
