libX11.so.6:XAddExtension
libX11.so.6:XCreatePixmap
libX11.so.6:XESetCloseDisplay
libX11.so.6:XFree
libX11.so.6:XFreePixmap
libX11.so.6:XInitExtension
libX11.so.6:XNextRequest
libX11.so.6:XParseColor
libX11.so.6:XSetErrorHandler
libX11.so.6:XSync
libX11.so.6:_XAllocTemp
libX11.so.6:_XDeqAsyncHandler
libX11.so.6:_XEatData
libX11.so.6:_XEatDataWords
libX11.so.6:_XFlush
libX11.so.6:_XFreeTemp
libX11.so.6:_XGetAsyncReply
libX11.so.6:_XGetRequest
libX11.so.6:_XLockMutex_fn
libX11.so.6:_XRead
libX11.so.6:_XReadPad
libX11.so.6:_XReply
libX11.so.6:_XSend
libX11.so.6:_XUnlockMutex_fn
libX11.so.6:_XVIDtoVisual
libX11.so.6:_Xglobal_lock
libc.so.6:__stack_chk_fail
libc.so.6:free
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:qsort
libc.so.6:strlen
libc.so.6:strncmp
