libX11.so.6:XGetSelectionOwner
libX11.so.6:XGrabServer
libX11.so.6:XInternAtom
libX11.so.6:XUngrabServer
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:access
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:kill
libc.so.6:mkdtemp
libc.so.6:rename
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strtok
libc.so.6:textdomain
libc.so.6:waitpid
libgdk-3.so.0:gdk_color_parse
libgdk-3.so.0:gdk_color_to_string
libgdk-3.so.0:gdk_cursor_get_image
libgdk-3.so.0:gdk_cursor_new
libgdk-3.so.0:gdk_cursor_unref
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_maximal_cursor_size
libgdk-3.so.0:gdk_display_get_n_screens
libgdk-3.so.0:gdk_display_get_screen
libgdk-3.so.0:gdk_screen_get_root_window
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_child_watch_add
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_system_config_dirs
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_locale_string
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_data_dirs
libglib-2.0.so.0:g_key_file_load_from_dirs
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_remove_key
libglib-2.0.so.0:g_key_file_save_to_file
libglib-2.0.so.0:g_key_file_set_integer
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_match_info_next
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_insert_sorted
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_command_line_sync
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strcompress
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strsplit_set
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_utf8_collate
libgmodule-2.0.so.0:g_module_close
libgmodule-2.0.so.0:g_module_error
libgmodule-2.0.so.0:g_module_name
libgmodule-2.0.so.0:g_module_open
libgmodule-2.0.so.0:g_module_symbol
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_builder_add_from_file
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_color_button_get_color
libgtk-3.so.0:gtk_color_button_set_color
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_new_with_buttons
libgtk-3.so.0:gtk_dialog_response
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_response_sensitive
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_set_filter
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_font_button_get_font_name
libgtk-3.so.0:gtk_font_button_set_font_name
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_get_search_path
libgtk-3.so.0:gtk_icon_view_set_model
libgtk-3.so.0:gtk_icon_view_set_pixbuf_column
libgtk-3.so.0:gtk_init_with_args
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_list_store_insert_with_values
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_remove
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_progress_bar_new
libgtk-3.so.0:gtk_progress_bar_pulse
libgtk-3.so.0:gtk_range_get_value
libgtk-3.so.0:gtk_range_set_range
libgtk-3.so.0:gtk_range_set_value
libgtk-3.so.0:gtk_rc_get_default_files
libgtk-3.so.0:gtk_rc_get_theme_dir
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_model_iter_n_children
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_select_iter
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_scroll_to_cell
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_modify_bg
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_transient_for
