libc.so.6:__stack_chk_fail
libc.so.6:kill
libc.so.6:strlen
libc.so.6:strtol
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_font_extents
libcairo.so.2:cairo_font_face_destroy
libcairo.so.2:cairo_ft_font_face_create_for_ft_face
libcairo.so.2:cairo_ft_scaled_font_lock_face
libcairo.so.2:cairo_ft_scaled_font_unlock_face
libcairo.so.2:cairo_get_scaled_font
libcairo.so.2:cairo_get_target
libcairo.so.2:cairo_glyph_extents
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_font_face
libcairo.so.2:cairo_set_font_size
libcairo.so.2:cairo_show_glyphs
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_get_device_scale
libepoxy.so.0:epoxy_glGetString
libevdocument3.so.4:ev_backends_manager_get_all_types_info
libfreetype.so.6:FT_Done_Face
libfreetype.so.6:FT_Done_FreeType
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Get_First_Char
libfreetype.so.6:FT_Get_Next_Char
libfreetype.so.6:FT_Init_FreeType
libfreetype.so.6:FT_New_Memory_Face
libfreetype.so.6:FT_Select_Charmap
libfreetype.so.6:FT_Set_Charmap
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_cursor_new_from_name
libgdk-3.so.0:gdk_display_get_type
libgdk-3.so.0:gdk_display_open
libgdk-3.so.0:gdk_frame_clock_get_frame_time
libgdk-3.so.0:gdk_gl_context_clear_current
libgdk-3.so.0:gdk_gl_context_make_current
libgdk-3.so.0:gdk_pixbuf_get_from_surface
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_set_allowed_backends
libgdk-3.so.0:gdk_wayland_window_set_transient_for_exported
libgdk-3.so.0:gdk_window_create_gl_context
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_window_set_transient_for
libgdk-3.so.0:gdk_x11_window_foreign_new_for_display
libgdk-3.so.0:gdk_x11_window_get_xid
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_close
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_get_pixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_write
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_data
libgio-2.0.so.0:g_application_get_dbus_connection
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_dbus_connection_call
libgio-2.0.so.0:g_dbus_connection_call_finish
libgio-2.0.so.0:g_dbus_connection_get_type
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_load_contents
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_child_watch_add
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_check_exit_status
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_assign
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_utf8_find_next_char
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_to_ucs4_fast
libglib-2.0.so.0:g_variant_new
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_error_get_type
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_new_class_handler
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_unset
libgstaudio-1.0.so.0:gst_audio_base_sink_get_type
libgstreamer-1.0.so.0:_gst_debug_category_new
libgstreamer-1.0.so.0:_gst_debug_min
libgstreamer-1.0.so.0:_gst_fraction_type
libgstreamer-1.0.so.0:gst_bin_get_type
libgstreamer-1.0.so.0:gst_buffer_get_memory
libgstreamer-1.0.so.0:gst_buffer_map
libgstreamer-1.0.so.0:gst_buffer_unmap
libgstreamer-1.0.so.0:gst_bus_add_watch
libgstreamer-1.0.so.0:gst_bus_pop_filtered
libgstreamer-1.0.so.0:gst_bus_remove_watch
libgstreamer-1.0.so.0:gst_bus_set_flushing
libgstreamer-1.0.so.0:gst_caps_get_structure
libgstreamer-1.0.so.0:gst_caps_new_simple
libgstreamer-1.0.so.0:gst_caps_set_simple
libgstreamer-1.0.so.0:gst_debug_bin_to_dot_file_with_ts
libgstreamer-1.0.so.0:gst_debug_category_get_threshold
libgstreamer-1.0.so.0:gst_debug_log
libgstreamer-1.0.so.0:gst_element_factory_make
libgstreamer-1.0.so.0:gst_element_get_state
libgstreamer-1.0.so.0:gst_element_post_message
libgstreamer-1.0.so.0:gst_element_query
libgstreamer-1.0.so.0:gst_element_query_duration
libgstreamer-1.0.so.0:gst_element_seek_simple
libgstreamer-1.0.so.0:gst_element_set_state
libgstreamer-1.0.so.0:gst_element_state_get_name
libgstreamer-1.0.so.0:gst_init_check
libgstreamer-1.0.so.0:gst_memory_map
libgstreamer-1.0.so.0:gst_memory_unmap
libgstreamer-1.0.so.0:gst_message_get_structure
libgstreamer-1.0.so.0:gst_message_new_application
libgstreamer-1.0.so.0:gst_message_parse_error
libgstreamer-1.0.so.0:gst_message_parse_state_changed
libgstreamer-1.0.so.0:gst_message_parse_streams_selected
libgstreamer-1.0.so.0:gst_message_parse_tag
libgstreamer-1.0.so.0:gst_mini_object_unref
libgstreamer-1.0.so.0:gst_object_get_type
libgstreamer-1.0.so.0:gst_object_ref_sink
libgstreamer-1.0.so.0:gst_object_replace
libgstreamer-1.0.so.0:gst_object_unref
libgstreamer-1.0.so.0:gst_pipeline_get_bus
libgstreamer-1.0.so.0:gst_pipeline_get_type
libgstreamer-1.0.so.0:gst_query_new_position
libgstreamer-1.0.so.0:gst_query_parse_position
libgstreamer-1.0.so.0:gst_sample_get_buffer
libgstreamer-1.0.so.0:gst_sample_get_caps
libgstreamer-1.0.so.0:gst_stream_collection_get_size
libgstreamer-1.0.so.0:gst_stream_collection_get_stream
libgstreamer-1.0.so.0:gst_stream_get_caps
libgstreamer-1.0.so.0:gst_stream_get_stream_type
libgstreamer-1.0.so.0:gst_structure_get_int
libgstreamer-1.0.so.0:gst_structure_get_name
libgstreamer-1.0.so.0:gst_structure_new
libgstreamer-1.0.so.0:gst_tag_list_foreach
libgstreamer-1.0.so.0:gst_tag_list_get_string_index
libgstreamer-1.0.so.0:gst_tag_list_get_tag_size
libgstreamer-1.0.so.0:gst_tag_list_get_value_index
libgstreamer-1.0.so.0:gst_tag_list_is_equal
libgstreamer-1.0.so.0:gst_tag_list_merge
libgstvideo-1.0.so.0:gst_video_sink_get_type
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_upper
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_get_active_window
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_resource
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_label_get_label
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_render_background
libgtk-3.so.0:gtk_revealer_get_reveal_child
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_scale_button_get_popup
libgtk-3.so.0:gtk_stack_get_type
libgtk-3.so.0:gtk_stack_set_visible_child
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get
libgtk-3.so.0:gtk_style_context_get_color
libgtk-3.so.0:gtk_style_context_get_padding
libgtk-3.so.0:gtk_style_context_get_state
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_style_provider_get_type
libgtk-3.so.0:gtk_widget_add_tick_callback
libgtk-3.so.0:gtk_widget_class_bind_template_callback_full
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_css_name
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_draw
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_direction
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_state_flags
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_remove_tick_callback
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_decorated
libharfbuzz.so.0:hb_buffer_add_utf8
libharfbuzz.so.0:hb_buffer_create
libharfbuzz.so.0:hb_buffer_destroy
libharfbuzz.so.0:hb_buffer_get_glyph_infos
libharfbuzz.so.0:hb_buffer_get_glyph_positions
libharfbuzz.so.0:hb_buffer_get_length
libharfbuzz.so.0:hb_buffer_set_direction
libharfbuzz.so.0:hb_buffer_set_language
libharfbuzz.so.0:hb_buffer_set_script
libharfbuzz.so.0:hb_font_destroy
libharfbuzz.so.0:hb_ft_font_create
libharfbuzz.so.0:hb_glib_script_to_script
libharfbuzz.so.0:hb_language_from_string
libharfbuzz.so.0:hb_shape
libpango-1.0.so.0:pango_attr_fallback_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_find_base_dir
libpango-1.0.so.0:pango_item_free
libpango-1.0.so.0:pango_itemize_with_base_dir
libpango-1.0.so.0:pango_language_from_string
libpango-1.0.so.0:pango_language_get_sample_string
libpango-1.0.so.0:pango_reorder_items
libpangocairo-1.0.so.0:pango_cairo_create_context
libpthread.so.0:__errno_location
