libX11.so.6
libc.so.6
libcairo.so.2
libclutter-1.0.so.0
libclutter-gst-3.0.so.0
libclutter-gtk-1.0.so.0
libevdocument3.so.4
libevview3.so.3
libfreetype.so.6
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libgjs.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgsttag-1.0.so.0
libgtk-3.so.0
libgtksourceview-3.0.so.1
libharfbuzz.so.0
libmusicbrainz5.so.1
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
libwayland-server.so.0
