UNKNOWN:gconf_client_add_dir
UNKNOWN:gconf_client_get_default
UNKNOWN:gconf_client_get_string
UNKNOWN:gconf_client_notify_add
UNKNOWN:gconf_client_set_string
UNKNOWN:gconf_entry_get_value
UNKNOWN:gconf_entry_set_value
UNKNOWN:gconf_init
UNKNOWN:gconf_value_get_string
libbz2.so.1.0:BZ2_bzclose
libbz2.so.1.0:BZ2_bzdopen
libbz2.so.1.0:BZ2_bzflush
libbz2.so.1.0:BZ2_bzread
libbz2.so.1.0:BZ2_bzwrite
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:_setjmp
libc.so.6:abort
libc.so.6:asctime
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:clearerr
libc.so.6:dup
libc.so.6:dup2
libc.so.6:execl
libc.so.6:execlp
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseeko
libc.so.6:ftello
libc.so.6:ftruncate
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getopt
libc.so.6:getopt_long
libc.so.6:getpid
libc.so.6:getppid
libc.so.6:getpwuid
libc.so.6:gmtime
libc.so.6:isalpha
libc.so.6:isatty
libc.so.6:kill
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkstemp
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:optarg
libc.so.6:optind
libc.so.6:pclose
libc.so.6:perror
libc.so.6:pipe
libc.so.6:popen
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setdetachstate
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:regcomp
libc.so.6:regexec
libc.so.6:regfree
libc.so.6:rename
libc.so.6:select
libc.so.6:setenv
libc.so.6:setvbuf
libc.so.6:shmat
libc.so.6:shmctl
libc.so.6:shmdt
libc.so.6:shmget
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strptime
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:system
libc.so.6:time
libc.so.6:timegm
libc.so.6:tmpfile
libc.so.6:ungetc
libc.so.6:unlink
libc.so.6:unsetenv
libc.so.6:waitpid
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_get_matrix
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_dash
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_matrix
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_write_to_png
libdl.so.2:dlopen
libgcc_s.so.1:_Unwind_Resume
libgdk-3.so.0:gdk_cairo_set_source_pixbuf
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_device_get_name
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_seat
libgdk-3.so.0:gdk_drag_context_get_actions
libgdk-3.so.0:gdk_drag_context_get_device
libgdk-3.so.0:gdk_drag_status
libgdk-3.so.0:gdk_drawing_context_get_cairo_context
libgdk-3.so.0:gdk_event_handler_set
libgdk-3.so.0:gdk_pango_context_get_for_screen
libgdk-3.so.0:gdk_pixbuf_get_from_window
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_seat_get_capabilities
libgdk-3.so.0:gdk_seat_get_pointer
libgdk-3.so.0:gdk_seat_grab
libgdk-3.so.0:gdk_seat_ungrab
libgdk-3.so.0:gdk_wayland_display_get_type
libgdk-3.so.0:gdk_window_begin_draw_frame
libgdk-3.so.0:gdk_window_end_draw_frame
libgdk-3.so.0:gdk_window_get_device_position
libgdk-3.so.0:gdk_window_get_origin
libgdk-3.so.0:gdk_window_get_visible_region
libgdk-3.so.0:gdk_window_raise
libgdk-3.so.0:gdk_window_set_cursor
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_xpm_data
libglib-2.0.so.0:g_date_time_difference
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log_set_writer_func
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_pattern_match_string
libglib-2.0.so.0:g_pattern_spec_free
libglib-2.0.so.0:g_pattern_spec_new
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_strlen
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgtk-3.so.0:gtk_accel_group_new
libgtk-3.so.0:gtk_accel_map_add_entry
libgtk-3.so.0:gtk_accelerator_parse
libgtk-3.so.0:gtk_adjustment_get_lower
libgtk-3.so.0:gtk_adjustment_get_page_increment
libgtk-3.so.0:gtk_adjustment_get_page_size
libgtk-3.so.0:gtk_adjustment_get_step_increment
libgtk-3.so.0:gtk_adjustment_get_type
libgtk-3.so.0:gtk_adjustment_get_upper
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_new
libgtk-3.so.0:gtk_adjustment_set_lower
libgtk-3.so.0:gtk_adjustment_set_page_increment
libgtk-3.so.0:gtk_adjustment_set_page_size
libgtk-3.so.0:gtk_adjustment_set_step_increment
libgtk-3.so.0:gtk_adjustment_set_upper
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_homogeneous
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_cell_renderer_pixbuf_new
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_get_type
libgtk-3.so.0:gtk_check_menu_item_new_with_label
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_clipboard_get_for_display
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_get_type
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drag_get_source_widget
libgtk-3.so.0:gtk_drag_source_set
libgtk-3.so.0:gtk_drawing_area_new
libgtk-3.so.0:gtk_editable_get_type
libgtk-3.so.0:gtk_editable_select_region
libgtk-3.so.0:gtk_editable_set_editable
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_text_length
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_max_length
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_event_controller_get_type
libgtk-3.so.0:gtk_event_controller_set_propagation_phase
libgtk-3.so.0:gtk_events_pending
libgtk-3.so.0:gtk_expander_get_expanded
libgtk-3.so.0:gtk_expander_get_type
libgtk-3.so.0:gtk_expander_new_with_mnemonic
libgtk-3.so.0:gtk_expander_set_expanded
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_current_folder
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_get_type
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_do_overwrite_confirmation
libgtk-3.so.0:gtk_file_chooser_set_extra_widget
libgtk-3.so.0:gtk_file_chooser_set_filename
libgtk-3.so.0:gtk_file_filter_add_custom
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_gesture_drag_new
libgtk-3.so.0:gtk_gesture_get_point
libgtk-3.so.0:gtk_gesture_get_sequences
libgtk-3.so.0:gtk_gesture_get_type
libgtk-3.so.0:gtk_gesture_long_press_new
libgtk-3.so.0:gtk_gesture_multi_press_new
libgtk-3.so.0:gtk_gesture_set_state
libgtk-3.so.0:gtk_gesture_single_get_current_button
libgtk-3.so.0:gtk_gesture_single_get_type
libgtk-3.so.0:gtk_gesture_single_set_button
libgtk-3.so.0:gtk_gesture_swipe_get_type
libgtk-3.so.0:gtk_gesture_swipe_get_velocity
libgtk-3.so.0:gtk_gesture_swipe_new
libgtk-3.so.0:gtk_gesture_zoom_get_scale_delta
libgtk-3.so.0:gtk_gesture_zoom_new
libgtk-3.so.0:gtk_grab_add
libgtk-3.so.0:gtk_grab_remove
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_homogeneous
libgtk-3.so.0:gtk_grid_set_row_homogeneous
libgtk-3.so.0:gtk_header_bar_get_type
libgtk-3.so.0:gtk_header_bar_new
libgtk-3.so.0:gtk_header_bar_pack_end
libgtk-3.so.0:gtk_header_bar_pack_start
libgtk-3.so.0:gtk_header_bar_set_decoration_layout
libgtk-3.so.0:gtk_header_bar_set_has_subtitle
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_header_bar_set_subtitle
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_init_check
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_clear
libgtk-3.so.0:gtk_list_store_get_type
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_prepend
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_do_event
libgtk-3.so.0:gtk_main_iteration
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_bar_new
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup_at_pointer
libgtk-3.so.0:gtk_menu_popup_at_widget
libgtk-3.so.0:gtk_menu_set_accel_group
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_append_page_menu
libgtk-3.so.0:gtk_notebook_get_current_page
libgtk-3.so.0:gtk_notebook_get_type
libgtk-3.so.0:gtk_notebook_new
libgtk-3.so.0:gtk_notebook_popup_enable
libgtk-3.so.0:gtk_notebook_remove_page
libgtk-3.so.0:gtk_notebook_set_current_page
libgtk-3.so.0:gtk_notebook_set_scrollable
libgtk-3.so.0:gtk_notebook_set_show_border
libgtk-3.so.0:gtk_notebook_set_show_tabs
libgtk-3.so.0:gtk_notebook_set_tab_pos
libgtk-3.so.0:gtk_page_setup_copy
libgtk-3.so.0:gtk_paned_add1
libgtk-3.so.0:gtk_paned_add2
libgtk-3.so.0:gtk_paned_get_position
libgtk-3.so.0:gtk_paned_get_type
libgtk-3.so.0:gtk_paned_new
libgtk-3.so.0:gtk_paned_pack1
libgtk-3.so.0:gtk_paned_pack2
libgtk-3.so.0:gtk_paned_set_position
libgtk-3.so.0:gtk_plug_new
libgtk-3.so.0:gtk_print_job_new
libgtk-3.so.0:gtk_print_job_send
libgtk-3.so.0:gtk_print_job_set_source_file
libgtk-3.so.0:gtk_print_settings_copy
libgtk-3.so.0:gtk_print_unix_dialog_get_page_setup
libgtk-3.so.0:gtk_print_unix_dialog_get_selected_printer
libgtk-3.so.0:gtk_print_unix_dialog_get_settings
libgtk-3.so.0:gtk_print_unix_dialog_get_type
libgtk-3.so.0:gtk_print_unix_dialog_new
libgtk-3.so.0:gtk_print_unix_dialog_set_manual_capabilities
libgtk-3.so.0:gtk_print_unix_dialog_set_page_setup
libgtk-3.so.0:gtk_print_unix_dialog_set_settings
libgtk-3.so.0:gtk_printer_accepts_ps
libgtk-3.so.0:gtk_progress_bar_get_type
libgtk-3.so.0:gtk_progress_bar_new
libgtk-3.so.0:gtk_progress_bar_set_fraction
libgtk-3.so.0:gtk_progress_bar_set_text
libgtk-3.so.0:gtk_radio_button_get_group
libgtk-3.so.0:gtk_radio_button_get_type
libgtk-3.so.0:gtk_radio_button_new_with_label
libgtk-3.so.0:gtk_scrollable_get_hadjustment
libgtk-3.so.0:gtk_scrollable_get_type
libgtk-3.so.0:gtk_scrollable_get_vadjustment
libgtk-3.so.0:gtk_scrollable_set_hadjustment
libgtk-3.so.0:gtk_scrollable_set_vadjustment
libgtk-3.so.0:gtk_scrollbar_new
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_selection_data_set
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_separator_tool_item_get_type
libgtk-3.so.0:gtk_separator_tool_item_new
libgtk-3.so.0:gtk_separator_tool_item_set_draw
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_socket_get_id
libgtk-3.so.0:gtk_socket_get_type
libgtk-3.so.0:gtk_socket_new
libgtk-3.so.0:gtk_text_buffer_create_mark
libgtk-3.so.0:gtk_text_buffer_create_tag
libgtk-3.so.0:gtk_text_buffer_delete
libgtk-3.so.0:gtk_text_buffer_get_end_iter
libgtk-3.so.0:gtk_text_buffer_get_insert
libgtk-3.so.0:gtk_text_buffer_get_iter_at_mark
libgtk-3.so.0:gtk_text_buffer_get_mark
libgtk-3.so.0:gtk_text_buffer_get_selection_bounds
libgtk-3.so.0:gtk_text_buffer_get_start_iter
libgtk-3.so.0:gtk_text_buffer_get_text
libgtk-3.so.0:gtk_text_buffer_insert
libgtk-3.so.0:gtk_text_buffer_insert_with_tags
libgtk-3.so.0:gtk_text_buffer_place_cursor
libgtk-3.so.0:gtk_text_buffer_select_range
libgtk-3.so.0:gtk_text_iter_backward_char
libgtk-3.so.0:gtk_text_iter_backward_search
libgtk-3.so.0:gtk_text_iter_compare
libgtk-3.so.0:gtk_text_iter_equal
libgtk-3.so.0:gtk_text_iter_forward_char
libgtk-3.so.0:gtk_text_iter_forward_line
libgtk-3.so.0:gtk_text_iter_forward_search
libgtk-3.so.0:gtk_text_iter_get_char
libgtk-3.so.0:gtk_text_iter_get_chars_in_line
libgtk-3.so.0:gtk_text_iter_get_line
libgtk-3.so.0:gtk_text_iter_get_line_offset
libgtk-3.so.0:gtk_text_iter_get_visible_text
libgtk-3.so.0:gtk_text_iter_is_start
libgtk-3.so.0:gtk_text_iter_set_line
libgtk-3.so.0:gtk_text_iter_set_line_offset
libgtk-3.so.0:gtk_text_mark_get_type
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_get_iter_at_position
libgtk-3.so.0:gtk_text_view_get_type
libgtk-3.so.0:gtk_text_view_new
libgtk-3.so.0:gtk_text_view_scroll_mark_onscreen
libgtk-3.so.0:gtk_text_view_scroll_to_iter
libgtk-3.so.0:gtk_text_view_set_editable
libgtk-3.so.0:gtk_text_view_set_wrap_mode
libgtk-3.so.0:gtk_text_view_window_to_buffer_coords
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tool_button_new
libgtk-3.so.0:gtk_tool_item_new
libgtk-3.so.0:gtk_tool_item_set_tooltip_text
libgtk-3.so.0:gtk_toolbar_get_type
libgtk-3.so.0:gtk_toolbar_insert
libgtk-3.so.0:gtk_toolbar_new
libgtk-3.so.0:gtk_toolbar_set_style
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_path_copy
libgtk-3.so.0:gtk_tree_path_down
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_get_indices
libgtk-3.so.0:gtk_tree_path_next
libgtk-3.so.0:gtk_tree_path_up
libgtk-3.so.0:gtk_tree_selection_select_all
libgtk-3.so.0:gtk_tree_selection_selected_foreach
libgtk-3.so.0:gtk_tree_selection_set_mode
libgtk-3.so.0:gtk_tree_selection_set_select_function
libgtk-3.so.0:gtk_tree_selection_unselect_all
libgtk-3.so.0:gtk_tree_store_append
libgtk-3.so.0:gtk_tree_store_iter_depth
libgtk-3.so.0:gtk_tree_store_new
libgtk-3.so.0:gtk_tree_store_prepend
libgtk-3.so.0:gtk_tree_store_set
libgtk-3.so.0:gtk_tree_view_append_column
libgtk-3.so.0:gtk_tree_view_collapse_row
libgtk-3.so.0:gtk_tree_view_column_add_attribute
libgtk-3.so.0:gtk_tree_view_column_new
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_column_pack_end
libgtk-3.so.0:gtk_tree_view_column_pack_start
libgtk-3.so.0:gtk_tree_view_expand_row
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_get_type
libgtk-3.so.0:gtk_tree_view_new_with_model
libgtk-3.so.0:gtk_tree_view_row_expanded
libgtk-3.so.0:gtk_tree_view_scroll_to_cell
libgtk-3.so.0:gtk_tree_view_set_cursor
libgtk-3.so.0:gtk_tree_view_set_enable_tree_lines
libgtk-3.so.0:gtk_tree_view_set_headers_visible
libgtk-3.so.0:gtk_widget_add_tick_callback
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_event
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_has_window
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_default
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_has_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_draw_area
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_accel_path
libgtk-3.so.0:gtk_widget_set_can_default
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_events
libgtk-3.so.0:gtk_widget_set_focus_on_click
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_window_add_accel_group
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_group
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_group_add_window
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_icon
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_titlebar
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_set_type_hint
libgtk-3.so.0:gtk_window_unfullscreen
liblzma.so.5:lzma_alone_decoder
liblzma.so.5:lzma_alone_encoder
liblzma.so.5:lzma_code
liblzma.so.5:lzma_end
liblzma.so.5:lzma_lzma_preset
libm.so.6:exp
libm.so.6:log
libm.so.6:pow
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_get_metrics
libpango-1.0.so.0:pango_font_map_load_font
libpango-1.0.so.0:pango_font_metrics_get_ascent
libpango-1.0.so.0:pango_font_metrics_get_descent
libpango-1.0.so.0:pango_layout_get_extents
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_text
libpangocairo-1.0.so.0:pango_cairo_font_map_get_default
libpangocairo-1.0.so.0:pango_cairo_show_layout
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:lseek
libpthread.so.0:open
libpthread.so.0:pthread_create
libpthread.so.0:pthread_mutex_destroy
libpthread.so.0:pthread_mutex_init
libpthread.so.0:pthread_mutex_lock
libpthread.so.0:pthread_mutex_unlock
libpthread.so.0:read
libpthread.so.0:write
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZSt17__throw_bad_allocv
libstdc++.so.6:_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
libstdc++.so.6:_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
libstdc++.so.6:_ZSt20__throw_length_errorPKc
libstdc++.so.6:_ZSt28__throw_bad_array_new_lengthv
libstdc++.so.6:_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_rethrow
libstdc++.so.6:__gxx_personality_v0
libtcl8.6.so:TclFreeObj
libtcl8.6.so:Tcl_CreateInterp
libtcl8.6.so:Tcl_CreateObjCommand
libtcl8.6.so:Tcl_CreateTimerHandler
libtcl8.6.so:Tcl_DeleteInterp
libtcl8.6.so:Tcl_DictObjGet
libtcl8.6.so:Tcl_Eval
libtcl8.6.so:Tcl_Finalize
libtcl8.6.so:Tcl_FindExecutable
libtcl8.6.so:Tcl_GetReturnOptions
libtcl8.6.so:Tcl_GetString
libtcl8.6.so:Tcl_GetStringFromObj
libtcl8.6.so:Tcl_GetStringResult
libtcl8.6.so:Tcl_GetThreadData
libtcl8.6.so:Tcl_GetVar2
libtcl8.6.so:Tcl_Init
libtcl8.6.so:Tcl_ListObjAppendElement
libtcl8.6.so:Tcl_NewIntObj
libtcl8.6.so:Tcl_NewListObj
libtcl8.6.so:Tcl_NewStringObj
libtcl8.6.so:Tcl_NewWideIntObj
libtcl8.6.so:Tcl_PkgRequireEx
libtcl8.6.so:Tcl_Preserve
libtcl8.6.so:Tcl_Release
libtcl8.6.so:Tcl_SetObjResult
libtcl8.6.so:Tcl_SetVar2
libtk8.6.so:Tk_Init
libtk8.6.so:Tk_MainEx
libz.so.1:compress2
libz.so.1:compressBound
libz.so.1:gzclose
libz.so.1:gzdopen
libz.so.1:gzflush
libz.so.1:gzread
libz.so.1:gzwrite
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:uncompress
