libX11.so.6:XAllocColor
libX11.so.6:XChangeProperty
libX11.so.6:XCheckTypedEvent
libX11.so.6:XCheckWindowEvent
libX11.so.6:XCloseDisplay
libX11.so.6:XCloseIM
libX11.so.6:XConnectionNumber
libX11.so.6:XConvertSelection
libX11.so.6:XCopyArea
libX11.so.6:XCreateColormap
libX11.so.6:XCreateGC
libX11.so.6:XCreateIC
libX11.so.6:XCreateImage
libX11.so.6:XCreatePixmap
libX11.so.6:XCreateWindow
libX11.so.6:XDefaultColormap
libX11.so.6:XDestroyIC
libX11.so.6:XDestroyWindow
libX11.so.6:XDrawLine
libX11.so.6:XFillRectangle
libX11.so.6:XFilterEvent
libX11.so.6:XFlush
libX11.so.6:XFree
libX11.so.6:XFreeColors
libX11.so.6:XFreeGC
libX11.so.6:XFreePixmap
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XKeysymToString
libX11.so.6:XListPixmapFormats
libX11.so.6:XLookupString
libX11.so.6:XMapWindow
libX11.so.6:XMatchVisualInfo
libX11.so.6:XNextEvent
libX11.so.6:XOpenDisplay
libX11.so.6:XOpenIM
libX11.so.6:XPending
libX11.so.6:XPutBackEvent
libX11.so.6:XPutImage
libX11.so.6:XQueryColor
libX11.so.6:XQueryColors
libX11.so.6:XSelectInput
libX11.so.6:XSendEvent
libX11.so.6:XSetClassHint
libX11.so.6:XSetClipRectangles
libX11.so.6:XSetErrorHandler
libX11.so.6:XSetForeground
libX11.so.6:XSetLineAttributes
libX11.so.6:XSetSelectionOwner
libX11.so.6:XSetWMHints
libX11.so.6:XSetWMIconName
libX11.so.6:XSetWMName
libX11.so.6:XSetWMProtocols
libX11.so.6:XSetWindowBackgroundPixmap
libX11.so.6:XStoreColors
libX11.so.6:XStoreName
libX11.so.6:XStringListToTextProperty
libX11.so.6:XSupportsLocale
libX11.so.6:XSync
libX11.so.6:XmbTextListToTextProperty
libX11.so.6:Xutf8LookupString
libbz2.so.1.0:BZ2_bzDecompress
libbz2.so.1.0:BZ2_bzDecompressEnd
libbz2.so.1.0:BZ2_bzDecompressInit
libbz2.so.1.0:BZ2_bzlibVersion
libc.so.6:__ctype_tolower_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoll
libc.so.6:__isoc23_strtoul
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__open64_2
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:_exit
libc.so.6:_setjmp
libc.so.6:accept
libc.so.6:access
libc.so.6:bind
libc.so.6:calloc
libc.so.6:cfmakeraw
libc.so.6:chdir
libc.so.6:chmod
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:dirfd
libc.so.6:dup
libc.so.6:dup2
libc.so.6:execl
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fallocate64
libc.so.6:fcntl64
libc.so.6:fflush
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:freelocale
libc.so.6:fstat64
libc.so.6:fsync
libc.so.6:ftruncate64
libc.so.6:fwrite
libc.so.6:getaddrinfo
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:getgrgid
libc.so.6:gethostname
libc.so.6:getpagesize
libc.so.6:getpid
libc.so.6:getpwuid
libc.so.6:getrlimit64
libc.so.6:getsockname
libc.so.6:getsockopt
libc.so.6:gettimeofday
libc.so.6:gmtime
libc.so.6:inet_ntop
libc.so.6:inet_pton
libc.so.6:ioctl
libc.so.6:kill
libc.so.6:listen
libc.so.6:localtime
libc.so.6:lseek64
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:malloc_trim
libc.so.6:mallopt
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memrchr
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap64
libc.so.6:munmap
libc.so.6:newlocale
libc.so.6:nl_langinfo
libc.so.6:open64
libc.so.6:opendir
libc.so.6:pipe
libc.so.6:poll
libc.so.6:posix_fallocate64
libc.so.6:pthread_sigmask
libc.so.6:puts
libc.so.6:qsort
libc.so.6:raise
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:rename
libc.so.6:select
libc.so.6:setlocale
libc.so.6:setpgid
libc.so.6:setrlimit64
libc.so.6:setsockopt
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigdelset
libc.so.6:sigemptyset
libc.so.6:sigfillset
libc.so.6:signal
libc.so.6:socket
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strerror_l
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strnlen
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:sysconf
libc.so.6:system
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:tdelete
libc.so.6:tempnam
libc.so.6:tfind
libc.so.6:time
libc.so.6:timegm
libc.so.6:tsearch
libc.so.6:uname
libc.so.6:unlink
libc.so.6:utimes
libc.so.6:waitpid
libc.so.6:write
libcrypto.so.3:BIO_free
libcrypto.so.3:BIO_new_mem_buf
libcrypto.so.3:CRYPTO_set_mem_functions
libcrypto.so.3:ERR_get_error
libcrypto.so.3:ERR_peek_error
libcrypto.so.3:OPENSSL_cleanup
libcrypto.so.3:OPENSSL_sk_num
libcrypto.so.3:OPENSSL_sk_value
libcrypto.so.3:OpenSSL_version
libcrypto.so.3:PEM_read_bio_X509
libcrypto.so.3:RAND_add
libcrypto.so.3:X509_NAME_oneline
libcrypto.so.3:X509_STORE_add_cert
libcrypto.so.3:X509_check_host
libcrypto.so.3:X509_check_ip
libcrypto.so.3:X509_free
libcrypto.so.3:X509_get_issuer_name
libevent-2.1.so.7:event_add
libevent-2.1.so.7:event_base_free
libevent-2.1.so.7:event_base_get_method
libevent-2.1.so.7:event_base_loop
libevent-2.1.so.7:event_base_new_with_config
libevent-2.1.so.7:event_base_set
libevent-2.1.so.7:event_config_free
libevent-2.1.so.7:event_config_new
libevent-2.1.so.7:event_config_set_flag
libevent-2.1.so.7:event_del
libevent-2.1.so.7:event_get_struct_event_size
libevent-2.1.so.7:event_get_version
libevent-2.1.so.7:event_reinit
libevent-2.1.so.7:event_set
libgomp.so.1:GOMP_parallel
libgomp.so.1:GOMP_single_start
libgomp.so.1:omp_get_max_threads
libgomp.so.1:omp_get_num_threads
libgomp.so.1:omp_get_thread_num
libgomp.so.1:omp_set_dynamic
libgomp.so.1:omp_set_num_threads
libgpm.so.2:Gpm_Close
libgpm.so.2:Gpm_GetEvent
libgpm.so.2:Gpm_GetLibVersion
libgpm.so.2:Gpm_Open
libjpeg.so.8:jpeg_CreateDecompress
libjpeg.so.8:jpeg_destroy_decompress
libjpeg.so.8:jpeg_finish_decompress
libjpeg.so.8:jpeg_finish_output
libjpeg.so.8:jpeg_input_complete
libjpeg.so.8:jpeg_read_header
libjpeg.so.8:jpeg_read_scanlines
libjpeg.so.8:jpeg_resync_to_restart
libjpeg.so.8:jpeg_start_decompress
libjpeg.so.8:jpeg_start_output
libjpeg.so.8:jpeg_std_error
libjpeg.so.8:jpeg_stdio_src
liblzma.so.5:lzma_auto_decoder
liblzma.so.5:lzma_code
liblzma.so.5:lzma_end
liblzma.so.5:lzma_version_string
libm.so.6:powf
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_read_struct_2
libpng16.so.16:png_destroy_read_struct
libpng16.so.16:png_error
libpng16.so.16:png_get_bit_depth
libpng16.so.16:png_get_color_type
libpng16.so.16:png_get_gAMA
libpng16.so.16:png_get_image_height
libpng16.so.16:png_get_image_width
libpng16.so.16:png_get_io_ptr
libpng16.so.16:png_get_libpng_ver
libpng16.so.16:png_get_sRGB
libpng16.so.16:png_get_valid
libpng16.so.16:png_longjmp
libpng16.so.16:png_process_data
libpng16.so.16:png_progressive_combine_row
libpng16.so.16:png_read_end
libpng16.so.16:png_read_info
libpng16.so.16:png_read_rows
libpng16.so.16:png_read_update_info
libpng16.so.16:png_set_expand
libpng16.so.16:png_set_gamma
libpng16.so.16:png_set_gray_to_rgb
libpng16.so.16:png_set_interlace_handling
libpng16.so.16:png_set_longjmp_fn
libpng16.so.16:png_set_progressive_read_fn
libpng16.so.16:png_set_read_fn
libpng16.so.16:png_set_rgb_to_gray
libpng16.so.16:png_set_strip_16
libpng16.so.16:png_set_strip_alpha
libpng16.so.16:png_set_swap
libssl.so.3:OPENSSL_init_ssl
libssl.so.3:SSL_CIPHER_get_bits
libssl.so.3:SSL_CIPHER_get_name
libssl.so.3:SSL_CTX_ctrl
libssl.so.3:SSL_CTX_free
libssl.so.3:SSL_CTX_get_cert_store
libssl.so.3:SSL_CTX_new
libssl.so.3:SSL_CTX_set_default_passwd_cb
libssl.so.3:SSL_CTX_set_default_verify_paths
libssl.so.3:SSL_CTX_set_options
libssl.so.3:SSL_SESSION_free
libssl.so.3:SSL_SESSION_is_resumable
libssl.so.3:SSL_connect
libssl.so.3:SSL_ctrl
libssl.so.3:SSL_free
libssl.so.3:SSL_get1_peer_certificate
libssl.so.3:SSL_get1_session
libssl.so.3:SSL_get_current_cipher
libssl.so.3:SSL_get_error
libssl.so.3:SSL_get_peer_cert_chain
libssl.so.3:SSL_get_verify_result
libssl.so.3:SSL_get_version
libssl.so.3:SSL_new
libssl.so.3:SSL_read
libssl.so.3:SSL_set_fd
libssl.so.3:SSL_set_options
libssl.so.3:SSL_set_quiet_shutdown
libssl.so.3:SSL_set_security_level
libssl.so.3:SSL_set_session
libssl.so.3:SSL_shutdown
libssl.so.3:SSL_use_PrivateKey_file
libssl.so.3:SSL_use_certificate_file
libssl.so.3:SSL_write
libssl.so.3:TLS_client_method
libtiff.so.6:TIFFClientOpen
libtiff.so.6:TIFFClose
libtiff.so.6:TIFFGetField
libtiff.so.6:TIFFGetVersion
libtiff.so.6:TIFFReadRGBAImage
libtiff.so.6:TIFFSetErrorHandler
libtiff.so.6:TIFFSetWarningHandler
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:zlibVersion
libzstd.so.1:ZSTD_createDStream
libzstd.so.1:ZSTD_decompressStream
libzstd.so.1:ZSTD_freeDStream
libzstd.so.1:ZSTD_getDecompressedSize
libzstd.so.1:ZSTD_getErrorName
libzstd.so.1:ZSTD_initDStream
libzstd.so.1:ZSTD_isError
libzstd.so.1:ZSTD_versionNumber
