libao.so.4:ao_append_option
libao.so.4:ao_close
libao.so.4:ao_default_driver_id
libao.so.4:ao_driver_id
libao.so.4:ao_free_options
libao.so.4:ao_initialize
libao.so.4:ao_is_big_endian
libao.so.4:ao_open_live
libao.so.4:ao_play
libao.so.4:ao_shutdown
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__vsnprintf_chk
libc.so.6:abort
libc.so.6:accept
libc.so.6:bind
libc.so.6:calloc
libc.so.6:close
libc.so.6:dlclose
libc.so.6:dlopen
libc.so.6:dlsym
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getaddrinfo
libc.so.6:getsockname
libc.so.6:gettimeofday
libc.so.6:in6addr_any
libc.so.6:listen
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:pthread_create
libc.so.6:pthread_join
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:puts
libc.so.6:realloc
libc.so.6:recv
libc.so.6:recvfrom
libc.so.6:select
libc.so.6:send
libc.so.6:sendto
libc.so.6:setsockopt
libc.so.6:shutdown
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:sleep
libc.so.6:socket
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strstr
libc.so.6:strtol
libm.so.6:pow
