libadwaita-1.so.0:adw_alert_dialog_add_response
libadwaita-1.so.0:adw_alert_dialog_new
libadwaita-1.so.0:adw_alert_dialog_set_close_response
libadwaita-1.so.0:adw_alert_dialog_set_default_response
libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_breakpoint_add_setter
libadwaita-1.so.0:adw_clamp_set_child
libadwaita-1.so.0:adw_dialog_present
libadwaita-1.so.0:adw_header_bar_pack_end
libadwaita-1.so.0:adw_header_bar_set_title_widget
libadwaita-1.so.0:adw_show_about_dialog
libadwaita-1.so.0:adw_style_manager_get_dark
libadwaita-1.so.0:adw_style_manager_get_default
libadwaita-1.so.0:adw_window_title_set_subtitle
libadwaita-1.so.0:adw_window_title_set_title
libbz2.so.1.0:BZ2_bzDecompress
libbz2.so.1.0:BZ2_bzDecompressEnd
libbz2.so.1.0:BZ2_bzDecompressInit
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:access
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:localtime
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:setlocale
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:textdomain
libc.so.6:time
libexslt.so.0:exsltRegisterAll
libgio-2.0.so.0:g_action_activate
libgio-2.0.so.0:g_action_get_name
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_app_info_create_from_commandline
libgio-2.0.so.0:g_app_info_get_default_for_uri_scheme
libgio-2.0.so.0:g_app_info_get_executable
libgio-2.0.so.0:g_app_info_get_icon
libgio-2.0.so.0:g_app_info_launch
libgio-2.0.so.0:g_app_info_launch_uris
libgio-2.0.so.0:g_application_command_line_get_arguments
libgio-2.0.so.0:g_application_hold
libgio-2.0.so.0:g_application_release
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_converter_convert
libgio-2.0.so.0:g_converter_get_type
libgio-2.0.so.0:g_converter_input_stream_new
libgio-2.0.so.0:g_converter_reset
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_data_output_stream_new
libgio-2.0.so.0:g_data_output_stream_put_string
libgio-2.0.so.0:g_dbus_connection_call
libgio-2.0.so.0:g_dbus_connection_call_finish
libgio-2.0.so.0:g_dbus_connection_call_sync
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_desktop_app_info_new
libgio-2.0.so.0:g_file_copy_async
libgio-2.0.so.0:g_file_copy_finish
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_info_get_attribute_as_string
libgio-2.0.so.0:g_file_info_get_attribute_string
libgio-2.0.so.0:g_file_info_get_attribute_uint32
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_monitor
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_query_info_async
libgio-2.0.so.0:g_file_query_info_finish
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_read_async
libgio-2.0.so.0:g_file_read_finish
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_file_resolve_relative_path
libgio-2.0.so.0:g_input_stream_close_async
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_input_stream_read_async
libgio-2.0.so.0:g_input_stream_read_finish
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_keyfile_settings_backend_new
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_store_append
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_memory_input_stream_new_from_data
libgio-2.0.so.0:g_property_action_new
libgio-2.0.so.0:g_resources_lookup_data
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_get
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_new_with_backend_and_path
libgio-2.0.so.0:g_settings_new_with_path
libgio-2.0.so.0:g_settings_set
libgio-2.0.so.0:g_settings_set_double
libgio-2.0.so.0:g_settings_set_value
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_new
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_unix_input_stream_new
libgio-2.0.so.0:g_zlib_decompressor_new
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_async_queue_new_full
libglib-2.0.so.0:g_async_queue_push
libglib-2.0.so.0:g_async_queue_try_pop
libglib-2.0.so.0:g_async_queue_unref
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_fprintf
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_language_names
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_fetch_pos
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_match_info_next
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_parse_debug_string
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_rand_free
libglib-2.0.so.0:g_rand_int
libglib-2.0.so.0:g_rand_new
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_match_full
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_split
libglib-2.0.so.0:g_regex_split_simple
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_alloc0
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_insert_sorted
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_printf
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_uri_build
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_get_flags
libglib-2.0.so.0:g_uri_get_fragment
libglib-2.0.so.0:g_uri_get_host
libglib-2.0.so.0:g_uri_get_path
libglib-2.0.so.0:g_uri_get_port
libglib-2.0.so.0:g_uri_get_query
libglib-2.0.so.0:g_uri_get_scheme
libglib-2.0.so.0:g_uri_get_userinfo
libglib-2.0.so.0:g_uri_parse
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_uri_peek_scheme
libglib-2.0.so.0:g_uri_to_string
libglib-2.0.so.0:g_uri_unescape_segment
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_uri_unref
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_find_prev_char
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_clear
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_dict_end
libglib-2.0.so.0:g_variant_dict_init
libglib-2.0.so.0:g_variant_dict_insert_value
libglib-2.0.so.0:g_variant_dict_lookup
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_n_children
libglib-2.0.so.0:g_variant_iter_new
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_take_string
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_vfprintf
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgtk-4.so.1:gdk_clipboard_set_text
libgtk-4.so.1:gdk_display_get_app_launch_context
libgtk-4.so.1:gdk_display_get_default
libgtk-4.so.1:gtk_action_bar_pack_end
libgtk-4.so.1:gtk_adjustment_get_lower
libgtk-4.so.1:gtk_adjustment_set_value
libgtk-4.so.1:gtk_application_set_accels_for_action
libgtk-4.so.1:gtk_box_append
libgtk-4.so.1:gtk_box_new
libgtk-4.so.1:gtk_button_new_from_icon_name
libgtk-4.so.1:gtk_custom_filter_new
libgtk-4.so.1:gtk_custom_sorter_new
libgtk-4.so.1:gtk_drop_target_new
libgtk-4.so.1:gtk_editable_get_chars
libgtk-4.so.1:gtk_editable_get_delegate
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_select_region
libgtk-4.so.1:gtk_editable_set_text
libgtk-4.so.1:gtk_entry_get_type
libgtk-4.so.1:gtk_entry_grab_focus_without_selecting
libgtk-4.so.1:gtk_entry_new
libgtk-4.so.1:gtk_entry_set_icon_from_icon_name
libgtk-4.so.1:gtk_event_controller_focus_contains_focus
libgtk-4.so.1:gtk_event_controller_focus_new
libgtk-4.so.1:gtk_event_controller_key_forward
libgtk-4.so.1:gtk_event_controller_key_new
libgtk-4.so.1:gtk_event_controller_set_propagation_phase
libgtk-4.so.1:gtk_file_dialog_new
libgtk-4.so.1:gtk_file_dialog_save
libgtk-4.so.1:gtk_file_dialog_save_finish
libgtk-4.so.1:gtk_file_dialog_set_initial_folder
libgtk-4.so.1:gtk_file_dialog_set_initial_name
libgtk-4.so.1:gtk_file_dialog_set_title
libgtk-4.so.1:gtk_filter_changed
libgtk-4.so.1:gtk_filter_list_model_new
libgtk-4.so.1:gtk_flatten_list_model_new
libgtk-4.so.1:gtk_gesture_click_new
libgtk-4.so.1:gtk_gesture_single_get_current_button
libgtk-4.so.1:gtk_gesture_single_set_button
libgtk-4.so.1:gtk_icon_paintable_get_file
libgtk-4.so.1:gtk_icon_theme_get_for_display
libgtk-4.so.1:gtk_icon_theme_lookup_by_gicon
libgtk-4.so.1:gtk_icon_theme_lookup_icon
libgtk-4.so.1:gtk_label_new
libgtk-4.so.1:gtk_label_set_ellipsize
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_label_set_xalign
libgtk-4.so.1:gtk_list_box_append
libgtk-4.so.1:gtk_list_box_remove_all
libgtk-4.so.1:gtk_list_box_row_new
libgtk-4.so.1:gtk_list_box_row_set_child
libgtk-4.so.1:gtk_no_selection_set_model
libgtk-4.so.1:gtk_popover_popdown
libgtk-4.so.1:gtk_popover_popup
libgtk-4.so.1:gtk_popover_present
libgtk-4.so.1:gtk_print_settings_new
libgtk-4.so.1:gtk_print_settings_set
libgtk-4.so.1:gtk_revealer_set_reveal_child
libgtk-4.so.1:gtk_root_get_display
libgtk-4.so.1:gtk_scrolled_window_get_vadjustment
libgtk-4.so.1:gtk_search_bar_connect_entry
libgtk-4.so.1:gtk_search_bar_get_search_mode
libgtk-4.so.1:gtk_search_bar_set_key_capture_widget
libgtk-4.so.1:gtk_search_bar_set_search_mode
libgtk-4.so.1:gtk_settings_get_default
libgtk-4.so.1:gtk_settings_get_type
libgtk-4.so.1:gtk_slice_list_model_new
libgtk-4.so.1:gtk_sort_list_model_get_type
libgtk-4.so.1:gtk_sort_list_model_set_model
libgtk-4.so.1:gtk_sorter_changed
libgtk-4.so.1:gtk_tree_iter_copy
libgtk-4.so.1:gtk_tree_iter_free
libgtk-4.so.1:gtk_tree_model_foreach
libgtk-4.so.1:gtk_tree_model_get
libgtk-4.so.1:gtk_tree_model_get_iter_first
libgtk-4.so.1:gtk_tree_model_get_string_from_iter
libgtk-4.so.1:gtk_tree_model_iter_children
libgtk-4.so.1:gtk_tree_model_iter_next
libgtk-4.so.1:gtk_tree_model_iter_parent
libgtk-4.so.1:gtk_tree_store_append
libgtk-4.so.1:gtk_tree_store_insert_after
libgtk-4.so.1:gtk_tree_store_new
libgtk-4.so.1:gtk_tree_store_set
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_class_add_binding
libgtk-4.so.1:gtk_widget_class_bind_template_callback_full
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_install_action
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_dispose_template
libgtk-4.so.1:gtk_widget_get_clipboard
libgtk-4.so.1:gtk_widget_get_display
libgtk-4.so.1:gtk_widget_get_root
libgtk-4.so.1:gtk_widget_get_visible
libgtk-4.so.1:gtk_widget_get_width
libgtk-4.so.1:gtk_widget_grab_focus
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_queue_resize
libgtk-4.so.1:gtk_widget_set_cursor_from_name
libgtk-4.so.1:gtk_widget_set_hexpand
libgtk-4.so.1:gtk_widget_set_margin_end
libgtk-4.so.1:gtk_widget_set_margin_start
libgtk-4.so.1:gtk_widget_set_size_request
libgtk-4.so.1:gtk_widget_set_tooltip_text
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_widget_unparent
libgtk-4.so.1:gtk_window_close
libgtk-4.so.1:gtk_window_get_application
libgtk-4.so.1:gtk_window_get_default_size
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_application
libgtk-4.so.1:gtk_window_set_default_icon_name
libgtk-4.so.1:gtk_window_set_default_size
libjavascriptcoregtk-6.0.so.1:jsc_value_is_null
libjavascriptcoregtk-6.0.so.1:jsc_value_object_get_property
libjavascriptcoregtk-6.0.so.1:jsc_value_object_invoke_method
libjavascriptcoregtk-6.0.so.1:jsc_value_to_boolean
libjavascriptcoregtk-6.0.so.1:jsc_value_to_string
liblzma.so.5:lzma_auto_decoder
liblzma.so.5:lzma_code
liblzma.so.5:lzma_end
libm.so.6:round
libsqlite3.so.0:sqlite3_bind_text
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_open
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_step
libwebkitgtk-6.0.so.4:webkit_context_menu_append
libwebkitgtk-6.0.so.4:webkit_context_menu_get_user_data
libwebkitgtk-6.0.so.4:webkit_context_menu_item_new_from_gaction
libwebkitgtk-6.0.so.4:webkit_context_menu_item_new_separator
libwebkitgtk-6.0.so.4:webkit_context_menu_remove_all
libwebkitgtk-6.0.so.4:webkit_context_menu_set_user_data
libwebkitgtk-6.0.so.4:webkit_find_controller_search
libwebkitgtk-6.0.so.4:webkit_find_controller_search_finish
libwebkitgtk-6.0.so.4:webkit_find_controller_search_next
libwebkitgtk-6.0.so.4:webkit_find_controller_search_previous
libwebkitgtk-6.0.so.4:webkit_hit_test_result_context_is_image
libwebkitgtk-6.0.so.4:webkit_hit_test_result_context_is_link
libwebkitgtk-6.0.so.4:webkit_hit_test_result_context_is_media
libwebkitgtk-6.0.so.4:webkit_hit_test_result_context_is_selection
libwebkitgtk-6.0.so.4:webkit_hit_test_result_get_image_uri
libwebkitgtk-6.0.so.4:webkit_hit_test_result_get_link_uri
libwebkitgtk-6.0.so.4:webkit_hit_test_result_get_media_uri
libwebkitgtk-6.0.so.4:webkit_navigation_action_get_navigation_type
libwebkitgtk-6.0.so.4:webkit_navigation_action_get_request
libwebkitgtk-6.0.so.4:webkit_navigation_policy_decision_get_navigation_action
libwebkitgtk-6.0.so.4:webkit_policy_decision_ignore
libwebkitgtk-6.0.so.4:webkit_print_operation_new
libwebkitgtk-6.0.so.4:webkit_print_operation_run_dialog
libwebkitgtk-6.0.so.4:webkit_print_operation_set_print_settings
libwebkitgtk-6.0.so.4:webkit_script_dialog_get_dialog_type
libwebkitgtk-6.0.so.4:webkit_script_dialog_get_message
libwebkitgtk-6.0.so.4:webkit_security_manager_register_uri_scheme_as_local
libwebkitgtk-6.0.so.4:webkit_settings_font_size_to_pixels
libwebkitgtk-6.0.so.4:webkit_settings_new_with_settings
libwebkitgtk-6.0.so.4:webkit_settings_set_enable_caret_browsing
libwebkitgtk-6.0.so.4:webkit_uri_request_get_uri
libwebkitgtk-6.0.so.4:webkit_uri_request_set_uri
libwebkitgtk-6.0.so.4:webkit_uri_scheme_request_finish
libwebkitgtk-6.0.so.4:webkit_uri_scheme_request_finish_error
libwebkitgtk-6.0.so.4:webkit_uri_scheme_request_get_uri
libwebkitgtk-6.0.so.4:webkit_uri_scheme_request_get_web_view
libwebkitgtk-6.0.so.4:webkit_web_context_get_default
libwebkitgtk-6.0.so.4:webkit_web_context_get_security_manager
libwebkitgtk-6.0.so.4:webkit_web_context_register_uri_scheme
libwebkitgtk-6.0.so.4:webkit_web_context_set_web_process_extensions_directory
libwebkitgtk-6.0.so.4:webkit_web_hit_test_result_context_is_link
libwebkitgtk-6.0.so.4:webkit_web_hit_test_result_get_js_node
libwebkitgtk-6.0.so.4:webkit_web_page_get_uri
libwebkitgtk-6.0.so.4:webkit_web_view_can_go_back
libwebkitgtk-6.0.so.4:webkit_web_view_can_go_forward
libwebkitgtk-6.0.so.4:webkit_web_view_execute_editing_command
libwebkitgtk-6.0.so.4:webkit_web_view_get_back_forward_list
libwebkitgtk-6.0.so.4:webkit_web_view_get_find_controller
libwebkitgtk-6.0.so.4:webkit_web_view_get_settings
libwebkitgtk-6.0.so.4:webkit_web_view_get_title
libwebkitgtk-6.0.so.4:webkit_web_view_get_type
libwebkitgtk-6.0.so.4:webkit_web_view_go_back
libwebkitgtk-6.0.so.4:webkit_web_view_go_forward
libwebkitgtk-6.0.so.4:webkit_web_view_is_loading
libwebkitgtk-6.0.so.4:webkit_web_view_load_html
libwebkitgtk-6.0.so.4:webkit_web_view_load_uri
libwebkitgtk-6.0.so.4:webkit_web_view_set_zoom_level
libxml2.so.2:valuePush
libxml2.so.2:xmlAddChild
libxml2.so.2:xmlAddNextSibling
libxml2.so.2:xmlAddPrevSibling
libxml2.so.2:xmlChildElementCount
libxml2.so.2:xmlCopyNode
libxml2.so.2:xmlCtxtReadFile
libxml2.so.2:xmlDictReference
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlDocSetRootElement
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeNode
libxml2.so.2:xmlFreeParserCtxt
libxml2.so.2:xmlGetNodePath
libxml2.so.2:xmlGetNsProp
libxml2.so.2:xmlGetProp
libxml2.so.2:xmlNewChild
libxml2.so.2:xmlNewDoc
libxml2.so.2:xmlNewDocNode
libxml2.so.2:xmlNewNode
libxml2.so.2:xmlNewNs
libxml2.so.2:xmlNewParserCtxt
libxml2.so.2:xmlNewProp
libxml2.so.2:xmlNewText
libxml2.so.2:xmlNewTextChild
libxml2.so.2:xmlNodeAddContent
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlSetProp
libxml2.so.2:xmlStrEqual
libxml2.so.2:xmlStrcmp
libxml2.so.2:xmlStrdup
libxml2.so.2:xmlStrncmp
libxml2.so.2:xmlUnlinkNode
libxml2.so.2:xmlXIncludeProcessFlags
libxml2.so.2:xmlXPathCompile
libxml2.so.2:xmlXPathCompiledEval
libxml2.so.2:xmlXPathEvalExpression
libxml2.so.2:xmlXPathFreeCompExpr
libxml2.so.2:xmlXPathFreeContext
libxml2.so.2:xmlXPathFreeObject
libxml2.so.2:xmlXPathNewContext
libxml2.so.2:xmlXPathNewNodeSet
libxml2.so.2:xmlXPathRegisterNs
libxslt.so.1:xsltApplyOneTemplate
libxslt.so.1:xsltApplyStylesheetUser
libxslt.so.1:xsltEvalAttrValueTemplate
libxslt.so.1:xsltExtensionInstructionResultRegister
libxslt.so.1:xsltFreeStylesheet
libxslt.so.1:xsltFreeTransformContext
libxslt.so.1:xsltNewDocument
libxslt.so.1:xsltNewStylesheet
libxslt.so.1:xsltNewTransformContext
libxslt.so.1:xsltParseStylesheetFile
libxslt.so.1:xsltRegisterExtElement
libxslt.so.1:xsltRegisterExtFunction
libxslt.so.1:xsltSaveResultToString
libxslt.so.1:xsltTransformError
libxslt.so.1:xsltXPathGetTransformContext
