libc.so.6:__errno_location
libc.so.6:__stack_chk_fail
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:memcpy
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncpy
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_filename_from_utf8
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_charset
libglib-2.0.so.0:g_get_filename_charsets
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_utf16_to_utf8
libglib-2.0.so.0:g_utf8_to_utf16
