libadwaita-1.so.0
libc.so.6
libcairo.so.2
libclang.so.16
libcmark.so.0.30.3
libdex-1.so.1
libdspy-1.so.1
libeditorconfig.so.0
libenchant-2.so.2
libflatpak.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libgit2-glib-1.0.so.0
libgit2.so.1.5
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-4.so.1
libgtksourceview-5.so.0
libicuuc.so.74
libjson-glib-1.0.so.0
libjsonrpc-glib-1.0.so.1
libm.so.6
libpanel-1.so.1
libpango-1.0.so.0
libpeas-2.so.0
libportal-gtk4.so.1
libportal.so.1
libsoup-3.0.so.0
libtemplate_glib-1.0.so.0
libvte-2.91-gtk4.so.0
libwebkitgtk-6.0.so.4
libxml2.so.2
