libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libclang.so.12
libdazzle-1.0.so.0
libdevhelp-3.so.6
libenchant-2.so.2
libflatpak.so.0
libfontconfig.so.1
libgdk-3.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libgit2-glib-1.0.so.0
libgit2.so.28
libgladeui-2.so.13
libglib-2.0.so.0
libgobject-2.0.so.0
libgspell-1.so.2
libgtk-3.so.0
libgtksourceview-4.so.0
libjson-glib-1.0.so.0
libjsonrpc-glib-1.0.so.1
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpcre.so.1
libpeas-1.0.so.0
libportal.so.0
libpthread.so.0
libsoup-2.4.so.1
libsysprof-4.so
libsysprof-ui-4.so
libtemplate_glib-1.0.so.0
libvte-2.91.so.0
libwebkit2gtk-4.0.so.37
libxml2.so.2
