libatk-1.0.so.0
libc.so.6
libcairo.so.2
libclang.so.3.9
libdevhelp-3.so.3
libfontconfig.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgspell-1.so.1
libgtk-3.so.0
libgtksourceview-3.0.so.1
libjson-glib-1.0.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpcre.so.1
libpeas-1.0.so.0
libpthread.so.0
librt.so.1
libvte-2.91.so.0
libwebkit2gtk-4.0.so.37
libxml2.so.2
