libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__longjmp_chk
libc.so.6:__stack_chk_fail
libc.so.6:_setjmp
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fgetc
libc.so.6:fopen64
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:realloc
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:ungetc
libm.so.6:atan2f
libm.so.6:fmodf
libm.so.6:hypot
libm.so.6:hypotf
libm.so.6:ldexp
libm.so.6:lroundf
libm.so.6:pow
libm.so.6:powf
libm.so.6:roundf
libm.so.6:sincosf
libm.so.6:sqrt
libm.so.6:sqrtf
libm.so.6:tanf
