libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:abort
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:clearerr
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:ferror
libc.so.6:fileno
libc.so.6:fmemopen
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getpwnam
libc.so.6:getpwuid
libc.so.6:isatty
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:realloc
libc.so.6:reallocarray
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strndup
libc.so.6:strspn
libc.so.6:strtod
libc.so.6:strtol
