libc.so.6:__assert_fail
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:abort
libc.so.6:accept
libc.so.6:calloc
libc.so.6:cfmakeraw
libc.so.6:chmod
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:connect
libc.so.6:exit
libc.so.6:fclose
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fseek
libc.so.6:fstat
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getline
libc.so.6:glob64
libc.so.6:globfree64
libc.so.6:kill
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:open64
libc.so.6:perror
libc.so.6:pipe
libc.so.6:pthread_sigmask
libc.so.6:putc
libc.so.6:raise
libc.so.6:read
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:remove
libc.so.6:select
libc.so.6:sendmsg
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:sigfillset
libc.so.6:socket
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:symlink
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:ttyname_r
libc.so.6:unlink
libc.so.6:usleep
libc.so.6:write
libdl.so.2:dlopen
libdl.so.2:dlsym
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_data_input_stream_read_upto
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_input_stream_close
libgio-2.0.so.0:g_input_stream_is_closed
libgio-2.0.so.0:g_input_stream_read_all
libgio-2.0.so.0:g_input_stream_read_all_async
libgio-2.0.so.0:g_input_stream_read_all_finish
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_io_stream_close_async
libgio-2.0.so.0:g_io_stream_close_finish
libgio-2.0.so.0:g_io_stream_get_input_stream
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_io_stream_is_closed
libgio-2.0.so.0:g_memory_input_stream_new_from_data
libgio-2.0.so.0:g_output_stream_write_all
libgio-2.0.so.0:g_output_stream_write_all_async
libgio-2.0.so.0:g_output_stream_write_all_finish
libgio-2.0.so.0:g_seekable_seek
libgio-2.0.so.0:g_socket_bind
libgio-2.0.so.0:g_socket_get_fd
libgio-2.0.so.0:g_socket_get_local_address
libgio-2.0.so.0:g_socket_listen
libgio-2.0.so.0:g_socket_listener_accept_async
libgio-2.0.so.0:g_socket_listener_accept_finish
libgio-2.0.so.0:g_socket_listener_add_address
libgio-2.0.so.0:g_socket_listener_new
libgio-2.0.so.0:g_socket_new_from_fd
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_unix_socket_address_get_path
libgio-2.0.so.0:g_unix_socket_address_get_type
libgio-2.0.so.0:g_unix_socket_address_new
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_prepend_vals
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_child_watch_add_full
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_make_tmp
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_open_tmp
libglib-2.0.so.0:g_file_read_link
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_default
libglib-2.0.so.0:g_main_context_get_thread_default
libglib-2.0.so.0:g_main_context_invoke_full
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_main_context_new
libglib-2.0.so.0:g_main_context_pop_thread_default
libglib-2.0.so.0:g_main_context_push_thread_default
libglib-2.0.so.0:g_main_context_ref
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_get_context
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_ref
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_fetch_named
libglib-2.0.so.0:g_match_info_fetch_pos
libglib-2.0.so.0:g_match_info_unref
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_summary
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_rec_mutex_clear
libglib-2.0.so.0:g_rec_mutex_init
libglib-2.0.so.0:g_rec_mutex_lock
libglib-2.0.so.0:g_rec_mutex_unlock
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_rmdir
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_spawn_error_quark
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strcompress
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strescape
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_unsetenv
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strchr
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_param_spec_ulong
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_ulong
libgobject-2.0.so.0:g_value_type_compatible
libpcap.so.1:pcap_close
libpcap.so.1:pcap_datalink
libpcap.so.1:pcap_next
libpcap.so.1:pcap_open_offline
libpthread.so.0:__errno_location
libpthread.so.0:pthread_mutex_destroy
libpthread.so.0:pthread_mutex_init
libpthread.so.0:pthread_mutex_lock
libpthread.so.0:pthread_mutex_unlock
libudev.so.1:udev_device_get_devnode
libudev.so.1:udev_device_get_devpath
libudev.so.1:udev_device_get_devtype
libudev.so.1:udev_device_get_subsystem
libudev.so.1:udev_device_new_from_syspath
libudev.so.1:udev_device_unref
libudev.so.1:udev_new
libudev.so.1:udev_unref
libutil.so.1:openpty
