[Unit]
Description=Incus Container Hypervisor
After=network-online.target lxcfs.service incus.socket
Requires=network-online.target lxcfs.service incus.socket
Documentation=man:incusd(1)

[Service]
Environment=INCUS_EDK2_PATH=/usr/share/edk2-ovmf/x64/
ExecStart=/usr/bin/incusd --group=incus-admin --logfile=/var/log/incus/incus.log
ExecStartPost=/usr/bin/incusd waitready --timeout=600
ExecStop=/usr/bin/incusd shutdown
KillMode=process
TimeoutStartSec=600s
TimeoutStopSec=30s
Restart=on-failure
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
