_corecffi.abi3.so
_gevent_c_abstract_linkable.cpython-312-x86_64-linux-gnu.so
_gevent_c_greenlet_primitives.cpython-312-x86_64-linux-gnu.so
_gevent_c_hub_local.cpython-312-x86_64-linux-gnu.so
_gevent_c_hub_primitives.cpython-312-x86_64-linux-gnu.so
_gevent_c_ident.cpython-312-x86_64-linux-gnu.so
_gevent_c_imap.cpython-312-x86_64-linux-gnu.so
_gevent_c_semaphore.cpython-312-x86_64-linux-gnu.so
_gevent_c_tracer.cpython-312-x86_64-linux-gnu.so
_gevent_c_waiter.cpython-312-x86_64-linux-gnu.so
_gevent_cevent.cpython-312-x86_64-linux-gnu.so
_gevent_cgreenlet.cpython-312-x86_64-linux-gnu.so
_gevent_clocal.cpython-312-x86_64-linux-gnu.so
_gevent_cqueue.cpython-312-x86_64-linux-gnu.so
cares.cpython-312-x86_64-linux-gnu.so
corecext.cpython-312-x86_64-linux-gnu.so
