libavahi-gobject.so.0:ga_client_new
libavahi-gobject.so.0:ga_client_start
libavahi-gobject.so.0:ga_entry_group_add_service_full
libavahi-gobject.so.0:ga_entry_group_attach
libavahi-gobject.so.0:ga_entry_group_commit
libavahi-gobject.so.0:ga_entry_group_new
libavahi-gobject.so.0:ga_entry_group_reset
libavahi-gobject.so.0:ga_entry_group_service_freeze
libavahi-gobject.so.0:ga_entry_group_service_set
libavahi-gobject.so.0:ga_entry_group_service_thaw
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:freeifaddrs
libc.so.6:getifaddrs
libc.so.6:if_nametoindex
libc.so.6:open64
libc.so.6:removexattr
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:textdomain
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_create
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_close
libgio-2.0.so.0:g_file_enumerator_get_type
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_info_get_attribute_boolean
libgio-2.0.so.0:g_file_info_get_attribute_string
libgio-2.0.so.0:g_file_info_get_attribute_uint64
libgio-2.0.so.0:g_file_info_get_content_type
libgio-2.0.so.0:g_file_info_get_display_name
libgio-2.0.so.0:g_file_info_get_etag
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_get_size
libgio-2.0.so.0:g_file_info_list_attributes
libgio-2.0.so.0:g_file_info_new
libgio-2.0.so.0:g_file_info_set_attribute_uint64
libgio-2.0.so.0:g_file_info_set_display_name
libgio-2.0.so.0:g_file_info_set_file_type
libgio-2.0.so.0:g_file_info_set_name
libgio-2.0.so.0:g_file_make_directory
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_measure_disk_usage
libgio-2.0.so.0:g_file_move
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_filesystem_info
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_file_resolve_relative_path
libgio-2.0.so.0:g_file_set_attribute
libgio-2.0.so.0:g_inet_address_new_loopback
libgio-2.0.so.0:g_inet_socket_address_new
libgio-2.0.so.0:g_input_stream_read_all_async
libgio-2.0.so.0:g_input_stream_read_all_finish
libgio-2.0.so.0:g_input_stream_read_async
libgio-2.0.so.0:g_input_stream_read_finish
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_io_stream_close
libgio-2.0.so.0:g_io_stream_get_input_stream
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_output_stream_write_all
libgio-2.0.so.0:g_output_stream_write_all_async
libgio-2.0.so.0:g_output_stream_write_all_finish
libgio-2.0.so.0:g_socket_listener_add_address
libgio-2.0.so.0:g_socket_service_new
libgio-2.0.so.0:g_socket_service_start
libgio-2.0.so.0:g_socket_service_stop
libgio-2.0.so.0:g_unix_input_stream_new
libgio-2.0.so.0:g_unix_output_stream_new
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message_cmpint
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_build_pathv
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_new_with_free_func
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_format_iso8601
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_fprintf
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_int64_equal
libglib-2.0.so.0:g_int64_hash
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy_deep
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_mapped_file_get_contents
libglib-2.0.so.0:g_mapped_file_get_length
libglib-2.0.so.0:g_mapped_file_new
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_get_help
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_description
libglib-2.0.so.0:g_option_context_set_translation_domain
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_poll
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_printf
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_sort
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_peek_head
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_unix_signal_add
libglib-2.0.so.0:g_uri_get_fragment
libglib-2.0.so.0:g_uri_get_path
libglib-2.0.so.0:g_uri_parse
libglib-2.0.so.0:g_uri_parse_relative
libglib-2.0.so.0:g_uri_to_string
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_uri_unref
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_strchr
libglib-2.0.so.0:g_uuid_string_random
libglib-2.0.so.0:g_vfprintf
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_take_string
libsoup-3.0.so.0:_SOUP_METHOD_COPY
libsoup-3.0.so.0:_SOUP_METHOD_DELETE
libsoup-3.0.so.0:_SOUP_METHOD_GET
libsoup-3.0.so.0:_SOUP_METHOD_HEAD
libsoup-3.0.so.0:_SOUP_METHOD_LOCK
libsoup-3.0.so.0:_SOUP_METHOD_MKCOL
libsoup-3.0.so.0:_SOUP_METHOD_MOVE
libsoup-3.0.so.0:_SOUP_METHOD_OPTIONS
libsoup-3.0.so.0:_SOUP_METHOD_PROPFIND
libsoup-3.0.so.0:_SOUP_METHOD_PROPPATCH
libsoup-3.0.so.0:_SOUP_METHOD_PUT
libsoup-3.0.so.0:_SOUP_METHOD_UNLOCK
libsoup-3.0.so.0:soup_auth_domain_add_path
libsoup-3.0.so.0:soup_auth_domain_digest_new
libsoup-3.0.so.0:soup_auth_domain_set_generic_auth_callback
libsoup-3.0.so.0:soup_date_time_to_string
libsoup-3.0.so.0:soup_message_body_append_bytes
libsoup-3.0.so.0:soup_message_body_set_accumulate
libsoup-3.0.so.0:soup_message_headers_append
libsoup-3.0.so.0:soup_message_headers_get_list
libsoup-3.0.so.0:soup_message_headers_get_one
libsoup-3.0.so.0:soup_message_headers_set_content_type
libsoup-3.0.so.0:soup_server_add_auth_domain
libsoup-3.0.so.0:soup_server_add_handler
libsoup-3.0.so.0:soup_server_get_type
libsoup-3.0.so.0:soup_server_listen_all
libsoup-3.0.so.0:soup_server_listen_local
libsoup-3.0.so.0:soup_server_message_get_http_version
libsoup-3.0.so.0:soup_server_message_get_method
libsoup-3.0.so.0:soup_server_message_get_reason_phrase
libsoup-3.0.so.0:soup_server_message_get_request_body
libsoup-3.0.so.0:soup_server_message_get_request_headers
libsoup-3.0.so.0:soup_server_message_get_response_body
libsoup-3.0.so.0:soup_server_message_get_response_headers
libsoup-3.0.so.0:soup_server_message_get_status
libsoup-3.0.so.0:soup_server_message_get_uri
libsoup-3.0.so.0:soup_server_message_set_response
libsoup-3.0.so.0:soup_server_message_set_status
libsoup-3.0.so.0:soup_server_new
libsoup-3.0.so.0:soup_server_remove_handler
libsoup-3.0.so.0:soup_status_get_phrase
libxml2.so.2:xmlAddChild
libxml2.so.2:xmlBufferContent
libxml2.so.2:xmlBufferCreate
libxml2.so.2:xmlBufferFree
libxml2.so.2:xmlCopyNode
libxml2.so.2:xmlDocDumpMemoryEnc
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlDocSetRootElement
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeNode
libxml2.so.2:xmlFreeNs
libxml2.so.2:xmlNewChild
libxml2.so.2:xmlNewDoc
libxml2.so.2:xmlNewNode
libxml2.so.2:xmlNewNs
libxml2.so.2:xmlNewText
libxml2.so.2:xmlNodeDump
libxml2.so.2:xmlReadMemory
libxml2.so.2:xmlSetNs
