libX11.so.6:XAllocClassHint
libX11.so.6:XChangeProperty
libX11.so.6:XConvertSelection
libX11.so.6:XCreateSimpleWindow
libX11.so.6:XDefaultRootWindow
libX11.so.6:XDeleteProperty
libX11.so.6:XFlush
libX11.so.6:XFree
libX11.so.6:XGetAtomName
libX11.so.6:XGetErrorText
libX11.so.6:XGetSelectionOwner
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XNextEvent
libX11.so.6:XOpenDisplay
libX11.so.6:XSelectInput
libX11.so.6:XSendEvent
libX11.so.6:XSetClassHint
libX11.so.6:XSetErrorHandler
libX11.so.6:XSetSelectionOwner
libX11.so.6:XStoreName
libX11.so.6:XSync
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__printf_chk
libc.so.6:__sigsetjmp
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vsnprintf_chk
libc.so.6:_exit
libc.so.6:chdir
libc.so.6:dup2
libc.so.6:exit
libc.so.6:fflush
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fstat
libc.so.6:getenv
libc.so.6:isatty
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:mkdir
libc.so.6:open
libc.so.6:perror
libc.so.6:puts
libc.so.6:read
libc.so.6:realloc
libc.so.6:select
libc.so.6:setitimer
libc.so.6:setsid
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:signal
libc.so.6:sigprocmask
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strtol
libc.so.6:umask
