libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_header_bar_set_title_widget
libadwaita-1.so.0:adw_message_dialog_add_response
libadwaita-1.so.0:adw_message_dialog_choose
libadwaita-1.so.0:adw_message_dialog_format_body
libadwaita-1.so.0:adw_message_dialog_new
libadwaita-1.so.0:adw_show_about_window
libadwaita-1.so.0:adw_status_page_new
libadwaita-1.so.0:adw_status_page_set_icon_name
libadwaita-1.so.0:adw_status_page_set_title
libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:free
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:textdomain
libgio-2.0.so.0:g_action_change_state
libgio-2.0.so.0:g_action_get_state
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_get_type
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_app_info_launch_default_for_uri
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_bind_busy_property
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_set_flags
libgio-2.0.so.0:g_credentials_get_unix_user
libgio-2.0.so.0:g_credentials_new
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_info_get_attribute_boolean
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_model_items_changed
libgio-2.0.so.0:g_memory_output_stream_get_data
libgio-2.0.so.0:g_memory_output_stream_new_resizable
libgio-2.0.so.0:g_menu_insert_item
libgio-2.0.so.0:g_menu_item_new
libgio-2.0.so.0:g_menu_item_new_from_model
libgio-2.0.so.0:g_menu_item_set_action_and_target_value
libgio-2.0.so.0:g_menu_item_set_label
libgio-2.0.so.0:g_menu_model_get_item_link
libgio-2.0.so.0:g_menu_model_get_n_items
libgio-2.0.so.0:g_menu_new
libgio-2.0.so.0:g_menu_prepend_item
libgio-2.0.so.0:g_menu_prepend_section
libgio-2.0.so.0:g_menu_remove
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_output_stream_write
libgio-2.0.so.0:g_settings_create_action
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_prepend_vals
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_free
libglib-2.0.so.0:g_date_get_day
libglib-2.0.so.0:g_date_get_month
libglib-2.0.so.0:g_date_get_year
libglib-2.0.so.0:g_date_new
libglib-2.0.so.0:g_date_set_parse
libglib-2.0.so.0:g_date_time_compare
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_day_of_month
libglib-2.0.so.0:g_date_time_get_month
libglib-2.0.so.0:g_date_time_get_year
libglib-2.0.so.0:g_date_time_get_ymd
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_new_local
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_to_local
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_date_valid
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_foreach
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_insert
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_remove
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_scanner_destroy
libglib-2.0.so.0:g_scanner_get_next_token
libglib-2.0.so.0:g_scanner_input_text
libglib-2.0.so.0:g_scanner_new
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_equal
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_unichar_isupper
libglib-2.0.so.0:g_unix_fd_add
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_string
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgtk-4.so.1:gdk_display_get_default
libgtk-4.so.1:gtk_adjustment_new
libgtk-4.so.1:gtk_application_get_active_window
libgtk-4.so.1:gtk_application_get_windows
libgtk-4.so.1:gtk_application_set_accels_for_action
libgtk-4.so.1:gtk_bin_layout_get_type
libgtk-4.so.1:gtk_box_append
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_box_new
libgtk-4.so.1:gtk_buildable_get_buildable_id
libgtk-4.so.1:gtk_calendar_get_date
libgtk-4.so.1:gtk_check_button_get_active
libgtk-4.so.1:gtk_css_provider_load_from_data
libgtk-4.so.1:gtk_css_provider_new
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_set_position
libgtk-4.so.1:gtk_editable_set_text
libgtk-4.so.1:gtk_entry_get_text_length
libgtk-4.so.1:gtk_file_dialog_new
libgtk-4.so.1:gtk_file_dialog_save
libgtk-4.so.1:gtk_file_dialog_save_finish
libgtk-4.so.1:gtk_file_dialog_set_initial_name
libgtk-4.so.1:gtk_grid_attach
libgtk-4.so.1:gtk_grid_new
libgtk-4.so.1:gtk_grid_set_column_spacing
libgtk-4.so.1:gtk_image_new_from_icon_name
libgtk-4.so.1:gtk_label_get_text
libgtk-4.so.1:gtk_label_new
libgtk-4.so.1:gtk_label_set_ellipsize
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_label_set_markup
libgtk-4.so.1:gtk_label_set_single_line_mode
libgtk-4.so.1:gtk_label_set_text
libgtk-4.so.1:gtk_label_set_xalign
libgtk-4.so.1:gtk_list_box_bind_model
libgtk-4.so.1:gtk_list_box_get_row_at_index
libgtk-4.so.1:gtk_list_box_row_get_header
libgtk-4.so.1:gtk_list_box_row_get_index
libgtk-4.so.1:gtk_list_box_row_get_type
libgtk-4.so.1:gtk_list_box_row_set_child
libgtk-4.so.1:gtk_list_box_row_set_header
libgtk-4.so.1:gtk_list_box_set_header_func
libgtk-4.so.1:gtk_list_box_set_placeholder
libgtk-4.so.1:gtk_menu_button_get_menu_model
libgtk-4.so.1:gtk_menu_button_set_child
libgtk-4.so.1:gtk_menu_button_set_menu_model
libgtk-4.so.1:gtk_menu_button_set_popover
libgtk-4.so.1:gtk_popover_get_type
libgtk-4.so.1:gtk_popover_popup
libgtk-4.so.1:gtk_revealer_set_reveal_child
libgtk-4.so.1:gtk_search_bar_connect_entry
libgtk-4.so.1:gtk_search_bar_get_search_mode
libgtk-4.so.1:gtk_search_bar_set_key_capture_widget
libgtk-4.so.1:gtk_search_bar_set_search_mode
libgtk-4.so.1:gtk_separator_new
libgtk-4.so.1:gtk_size_group_add_widget
libgtk-4.so.1:gtk_size_group_new
libgtk-4.so.1:gtk_spin_button_get_value_as_int
libgtk-4.so.1:gtk_spin_button_set_adjustment
libgtk-4.so.1:gtk_spin_button_set_value
libgtk-4.so.1:gtk_stack_set_visible_child_name
libgtk-4.so.1:gtk_style_context_add_provider_for_display
libgtk-4.so.1:gtk_tree_model_get
libgtk-4.so.1:gtk_tree_model_get_iter
libgtk-4.so.1:gtk_tree_model_get_iter_first
libgtk-4.so.1:gtk_tree_model_iter_next
libgtk-4.so.1:gtk_tree_selection_select_iter
libgtk-4.so.1:gtk_tree_view_get_selection
libgtk-4.so.1:gtk_tree_view_set_row_separator_func
libgtk-4.so.1:gtk_uri_launcher_launch
libgtk-4.so.1:gtk_uri_launcher_launch_finish
libgtk-4.so.1:gtk_uri_launcher_new
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_class_bind_template_callback_full
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_set_layout_manager_type
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_get_default_direction
libgtk-4.so.1:gtk_widget_get_focus_child
libgtk-4.so.1:gtk_widget_get_mapped
libgtk-4.so.1:gtk_widget_get_parent
libgtk-4.so.1:gtk_widget_get_root
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_get_visible
libgtk-4.so.1:gtk_widget_grab_focus
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_widget_set_direction
libgtk-4.so.1:gtk_widget_set_halign
libgtk-4.so.1:gtk_widget_set_hexpand
libgtk-4.so.1:gtk_widget_set_parent
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_widget_unparent
libgtk-4.so.1:gtk_window_close
libgtk-4.so.1:gtk_window_group_add_window
libgtk-4.so.1:gtk_window_group_new
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_default_icon_name
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_set_fields
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_get_stretch
libpango-1.0.so.0:pango_font_description_get_style
libpango-1.0.so.0:pango_font_description_get_variant
libpango-1.0.so.0:pango_font_description_get_variations
libpango-1.0.so.0:pango_font_description_get_weight
libsystemd.so.0:sd_id128_get_machine
libsystemd.so.0:sd_id128_to_string
libsystemd.so.0:sd_journal_add_match
libsystemd.so.0:sd_journal_close
libsystemd.so.0:sd_journal_flush_matches
libsystemd.so.0:sd_journal_get_catalog
libsystemd.so.0:sd_journal_get_cursor
libsystemd.so.0:sd_journal_get_data
libsystemd.so.0:sd_journal_get_events
libsystemd.so.0:sd_journal_get_fd
libsystemd.so.0:sd_journal_get_realtime_usec
libsystemd.so.0:sd_journal_next
libsystemd.so.0:sd_journal_open
libsystemd.so.0:sd_journal_open_files
libsystemd.so.0:sd_journal_previous
libsystemd.so.0:sd_journal_process
libsystemd.so.0:sd_journal_reliable_fd
libsystemd.so.0:sd_journal_seek_head
libsystemd.so.0:sd_journal_seek_realtime_usec
libsystemd.so.0:sd_journal_seek_tail
libsystemd.so.0:sd_journal_test_cursor
