libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__cxa_atexit
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoul
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:close
libc.so.6:ctime
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen64
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:freopen64
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mmap64
libc.so.6:munmap
libc.so.6:nl_langinfo
libc.so.6:open64
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:read
libc.so.6:realloc
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:sysconf
libc.so.6:write
libgcc_s.so.1:_Unwind_Resume
libstdc++.so.6:_ZNKSt5ctypeIcE13_M_widen_initEv
libstdc++.so.6:_ZNSo3putEc
libstdc++.so.6:_ZNSo5flushEv
libstdc++.so.6:_ZNSo9_M_insertImEERSoT_
libstdc++.so.6:_ZNSo9_M_insertIxEERSoT_
libstdc++.so.6:_ZNSo9_M_insertIyEERSoT_
libstdc++.so.6:_ZNSolsEi
libstdc++.so.6:_ZNSt6localeC1Ev
libstdc++.so.6:_ZNSt6localeD1Ev
libstdc++.so.6:_ZNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEED1Ev
libstdc++.so.6:_ZNSt8__detail15_List_node_base7_M_hookEPS0_
libstdc++.so.6:_ZNSt8ios_baseC2Ev
libstdc++.so.6:_ZNSt8ios_baseD2Ev
libstdc++.so.6:_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
libstdc++.so.6:_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
libstdc++.so.6:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
libstdc++.so.6:_ZSt16__throw_bad_castv
libstdc++.so.6:_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
libstdc++.so.6:_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
libstdc++.so.6:_ZSt19__throw_logic_errorPKc
libstdc++.so.6:_ZSt20__throw_length_errorPKc
libstdc++.so.6:_ZSt21__glibcxx_assert_failPKciS0_S0_
libstdc++.so.6:_ZSt21ios_base_library_initv
libstdc++.so.6:_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
libstdc++.so.6:_ZSt4cerr
libstdc++.so.6:_ZSt4cout
libstdc++.so.6:_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
libstdc++.so.6:_ZTISt9bad_alloc
libstdc++.so.6:_ZTISt9exception
libstdc++.so.6:_ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTVNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTVSt15basic_streambufIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVSt9basic_iosIcSt11char_traitsIcEE
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_rethrow
libstdc++.so.6:__dynamic_cast
libstdc++.so.6:__gxx_personality_v0
libz.so.1:uncompress
libzstd.so.1:ZSTD_decompress
