libglabels-3.0.so.8:_lgl_db_register_template_internal
libglabels-3.0.so.8:lgl_category_dup
libglabels-3.0.so.8:lgl_category_free
libglabels-3.0.so.8:lgl_category_new
libglabels-3.0.so.8:lgl_db_delete_template_by_brand_part
libglabels-3.0.so.8:lgl_db_delete_template_by_name
libglabels-3.0.so.8:lgl_db_does_template_exist
libglabels-3.0.so.8:lgl_db_does_template_name_exist
libglabels-3.0.so.8:lgl_db_free_brand_list
libglabels-3.0.so.8:lgl_db_free_category_id_list
libglabels-3.0.so.8:lgl_db_free_category_name_list
libglabels-3.0.so.8:lgl_db_free_paper_id_list
libglabels-3.0.so.8:lgl_db_free_paper_name_list
libglabels-3.0.so.8:lgl_db_free_template_name_list
libglabels-3.0.so.8:lgl_db_free_vendor_name_list
libglabels-3.0.so.8:lgl_db_get_brand_list
libglabels-3.0.so.8:lgl_db_get_category_id_list
libglabels-3.0.so.8:lgl_db_get_category_name_list
libglabels-3.0.so.8:lgl_db_get_paper_id_list
libglabels-3.0.so.8:lgl_db_get_paper_name_list
libglabels-3.0.so.8:lgl_db_get_similar_template_name_list
libglabels-3.0.so.8:lgl_db_get_template_name_list_all
libglabels-3.0.so.8:lgl_db_get_vendor_name_list
libglabels-3.0.so.8:lgl_db_init
libglabels-3.0.so.8:lgl_db_is_category_id_known
libglabels-3.0.so.8:lgl_db_is_paper_id_known
libglabels-3.0.so.8:lgl_db_is_paper_id_other
libglabels-3.0.so.8:lgl_db_is_vendor_name_known
libglabels-3.0.so.8:lgl_db_lookup_category_from_id
libglabels-3.0.so.8:lgl_db_lookup_category_from_name
libglabels-3.0.so.8:lgl_db_lookup_category_id_from_name
libglabels-3.0.so.8:lgl_db_lookup_category_name_from_id
libglabels-3.0.so.8:lgl_db_lookup_paper_from_id
libglabels-3.0.so.8:lgl_db_lookup_paper_from_name
libglabels-3.0.so.8:lgl_db_lookup_paper_id_from_name
libglabels-3.0.so.8:lgl_db_lookup_paper_name_from_id
libglabels-3.0.so.8:lgl_db_lookup_template_from_brand_part
libglabels-3.0.so.8:lgl_db_lookup_template_from_name
libglabels-3.0.so.8:lgl_db_lookup_vendor_from_name
libglabels-3.0.so.8:lgl_db_model_get_type
libglabels-3.0.so.8:lgl_db_model_new
libglabels-3.0.so.8:lgl_db_notify_add
libglabels-3.0.so.8:lgl_db_notify_remove
libglabels-3.0.so.8:lgl_db_print_known_categories
libglabels-3.0.so.8:lgl_db_print_known_papers
libglabels-3.0.so.8:lgl_db_print_known_templates
libglabels-3.0.so.8:lgl_db_print_known_vendors
libglabels-3.0.so.8:lgl_db_register_template
libglabels-3.0.so.8:lgl_paper_dup
libglabels-3.0.so.8:lgl_paper_free
libglabels-3.0.so.8:lgl_paper_new
libglabels-3.0.so.8:lgl_str_format_fraction
libglabels-3.0.so.8:lgl_str_part_name_cmp
libglabels-3.0.so.8:lgl_str_utf8_casecmp
libglabels-3.0.so.8:lgl_template_add_category
libglabels-3.0.so.8:lgl_template_add_frame
libglabels-3.0.so.8:lgl_template_are_templates_identical
libglabels-3.0.so.8:lgl_template_do_templates_match
libglabels-3.0.so.8:lgl_template_does_brand_match
libglabels-3.0.so.8:lgl_template_does_category_match
libglabels-3.0.so.8:lgl_template_does_page_size_match
libglabels-3.0.so.8:lgl_template_dup
libglabels-3.0.so.8:lgl_template_frame_add_layout
libglabels-3.0.so.8:lgl_template_frame_add_markup
libglabels-3.0.so.8:lgl_template_frame_cd_new
libglabels-3.0.so.8:lgl_template_frame_dup
libglabels-3.0.so.8:lgl_template_frame_ellipse_new
libglabels-3.0.so.8:lgl_template_frame_free
libglabels-3.0.so.8:lgl_template_frame_get_layout_description
libglabels-3.0.so.8:lgl_template_frame_get_n_labels
libglabels-3.0.so.8:lgl_template_frame_get_origins
libglabels-3.0.so.8:lgl_template_frame_get_size
libglabels-3.0.so.8:lgl_template_frame_get_size_description
libglabels-3.0.so.8:lgl_template_frame_rect_new
libglabels-3.0.so.8:lgl_template_frame_round_new
libglabels-3.0.so.8:lgl_template_free
libglabels-3.0.so.8:lgl_template_get_name
libglabels-3.0.so.8:lgl_template_layout_dup
libglabels-3.0.so.8:lgl_template_layout_free
libglabels-3.0.so.8:lgl_template_layout_new
libglabels-3.0.so.8:lgl_template_markup_circle_new
libglabels-3.0.so.8:lgl_template_markup_dup
libglabels-3.0.so.8:lgl_template_markup_ellipse_new
libglabels-3.0.so.8:lgl_template_markup_free
libglabels-3.0.so.8:lgl_template_markup_line_new
libglabels-3.0.so.8:lgl_template_markup_margin_new
libglabels-3.0.so.8:lgl_template_markup_rect_new
libglabels-3.0.so.8:lgl_template_new
libglabels-3.0.so.8:lgl_template_new_from_equiv
libglabels-3.0.so.8:lgl_template_print
libglabels-3.0.so.8:lgl_units_from_id
libglabels-3.0.so.8:lgl_units_from_name
libglabels-3.0.so.8:lgl_units_get_id
libglabels-3.0.so.8:lgl_units_get_name
libglabels-3.0.so.8:lgl_units_get_points_per_unit
libglabels-3.0.so.8:lgl_units_get_units_per_point
libglabels-3.0.so.8:lgl_vendor_dup
libglabels-3.0.so.8:lgl_vendor_free
libglabels-3.0.so.8:lgl_vendor_new
libglabels-3.0.so.8:lgl_xml_category_parse_categories_doc
libglabels-3.0.so.8:lgl_xml_category_parse_category_node
libglabels-3.0.so.8:lgl_xml_category_read_categories_from_file
libglabels-3.0.so.8:lgl_xml_get_node_content
libglabels-3.0.so.8:lgl_xml_get_prop_boolean
libglabels-3.0.so.8:lgl_xml_get_prop_double
libglabels-3.0.so.8:lgl_xml_get_prop_i18n_string
libglabels-3.0.so.8:lgl_xml_get_prop_int
libglabels-3.0.so.8:lgl_xml_get_prop_length
libglabels-3.0.so.8:lgl_xml_get_prop_string
libglabels-3.0.so.8:lgl_xml_get_prop_uint
libglabels-3.0.so.8:lgl_xml_is_node
libglabels-3.0.so.8:lgl_xml_paper_parse_paper_node
libglabels-3.0.so.8:lgl_xml_paper_parse_papers_doc
libglabels-3.0.so.8:lgl_xml_paper_read_papers_from_file
libglabels-3.0.so.8:lgl_xml_set_default_units
libglabels-3.0.so.8:lgl_xml_set_prop_boolean
libglabels-3.0.so.8:lgl_xml_set_prop_double
libglabels-3.0.so.8:lgl_xml_set_prop_int
libglabels-3.0.so.8:lgl_xml_set_prop_length
libglabels-3.0.so.8:lgl_xml_set_prop_string
libglabels-3.0.so.8:lgl_xml_set_prop_uint_hex
libglabels-3.0.so.8:lgl_xml_template_create_template_node
libglabels-3.0.so.8:lgl_xml_template_parse_template_node
libglabels-3.0.so.8:lgl_xml_template_parse_templates_doc
libglabels-3.0.so.8:lgl_xml_template_read_templates_from_file
libglabels-3.0.so.8:lgl_xml_template_write_template_to_file
libglabels-3.0.so.8:lgl_xml_template_write_templates_to_file
libglabels-3.0.so.8:lgl_xml_vendor_parse_vendor_node
libglabels-3.0.so.8:lgl_xml_vendor_parse_vendors_doc
libglabels-3.0.so.8:lgl_xml_vendor_read_vendors_from_file
libglbarcode-3.0.so.0:__bss_start
libglbarcode-3.0.so.0:_edata
libglbarcode-3.0.so.0:_end
libglbarcode-3.0.so.0:create_func
libglbarcode-3.0.so.0:lgl_barcode_add_box
libglbarcode-3.0.so.0:lgl_barcode_add_char
libglbarcode-3.0.so.0:lgl_barcode_add_hexagon
libglbarcode-3.0.so.0:lgl_barcode_add_line
libglbarcode-3.0.so.0:lgl_barcode_add_ring
libglbarcode-3.0.so.0:lgl_barcode_add_string
libglbarcode-3.0.so.0:lgl_barcode_code39_new
libglbarcode-3.0.so.0:lgl_barcode_create
libglbarcode-3.0.so.0:lgl_barcode_free
libglbarcode-3.0.so.0:lgl_barcode_new
libglbarcode-3.0.so.0:lgl_barcode_onecode_new
libglbarcode-3.0.so.0:lgl_barcode_postnet_new
libglbarcode-3.0.so.0:lgl_barcode_render_to_cairo
libglbarcode-3.0.so.0:lgl_barcode_render_to_cairo_path
