UNKNOWN:mate_gdk_spawn_command_line_on_screen
UNKNOWN:mate_panel_applet_factory_main
UNKNOWN:mate_panel_applet_get_size
UNKNOWN:mate_panel_applet_get_type
UNKNOWN:mate_panel_applet_set_flags
UNKNOWN:mate_panel_applet_setup_menu_from_resource
libX11.so.6:XFree
libX11.so.6:XGetGeometry
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XQueryTree
libX11.so.6:XRootWindow
libX11.so.6:XSelectInput
libX11.so.6:XTranslateCoordinates
libatk-1.0.so.0:atk_action_get_type
libatk-1.0.so.0:atk_action_set_description
libatk-1.0.so.0:atk_object_set_description
libatk-1.0.so.0:atk_object_set_name
libatk-1.0.so.0:atk_object_set_role
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:strcasecmp
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:textdomain
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_arc_negative
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_fill_preserve
libcairo.so.2:cairo_get_target
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_pattern_add_color_stop_rgba
libcairo.so.2:cairo_pattern_create_linear
libcairo.so.2:cairo_pattern_destroy
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_surface_create_similar
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_translate
libcanberra-gtk3.so.0:ca_gtk_play_for_widget
libgdk-3.so.0:gdk_cairo_region_create_from_surface
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_device_get_position
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_screen
libgdk-3.so.0:gdk_display_get_default_seat
libgdk-3.so.0:gdk_display_get_monitor
libgdk-3.so.0:gdk_display_get_monitor_at_point
libgdk-3.so.0:gdk_display_get_monitor_at_window
libgdk-3.so.0:gdk_display_get_n_monitors
libgdk-3.so.0:gdk_monitor_get_display
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_monitor_get_workarea
libgdk-3.so.0:gdk_rectangle_intersect
libgdk-3.so.0:gdk_rgba_free
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_screen_get_display
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_screen_get_root_window
libgdk-3.so.0:gdk_screen_get_type
libgdk-3.so.0:gdk_screen_is_composited
libgdk-3.so.0:gdk_seat_get_pointer
libgdk-3.so.0:gdk_set_allowed_backends
libgdk-3.so.0:gdk_window_add_filter
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_get_events
libgdk-3.so.0:gdk_window_get_screen
libgdk-3.so.0:gdk_window_get_type
libgdk-3.so.0:gdk_window_remove_filter
libgdk-3.so.0:gdk_window_set_events
libgdk-3.so.0:gdk_x11_display_error_trap_pop
libgdk-3.so.0:gdk_x11_display_error_trap_push
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_screen_get_screen_number
libgdk-3.so.0:gdk_x11_screen_get_xscreen
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_data
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_bus_own_name
libgio-2.0.so.0:g_bus_unown_name
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_gvalue_to_gvariant
libgio-2.0.so.0:g_dbus_gvariant_to_gvalue
libgio-2.0.so.0:g_dbus_interface_info_lookup_property
libgio-2.0.so.0:g_dbus_interface_info_lookup_signal
libgio-2.0.so.0:g_dbus_interface_skeleton_export
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connections
libgio-2.0.so.0:g_dbus_interface_skeleton_get_object_path
libgio-2.0.so.0:g_dbus_interface_skeleton_get_type
libgio-2.0.so.0:g_dbus_interface_skeleton_unexport
libgio-2.0.so.0:g_dbus_message_get_unix_fd_list
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_get_method_info
libgio-2.0.so.0:g_dbus_method_invocation_get_type
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_new_for_bus_sync
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_unix_fd_list_get_type
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_datalist_clear
libglib-2.0.so.0:g_datalist_id_set_data_full
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_int_equal
libglib-2.0.so.0:g_int_hash
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_ref_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_shell_quote
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_dup_strv
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_data
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_size
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_type_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_lookup
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgmodule-2.0.so.0:g_module_build_path
libgmodule-2.0.so.0:g_module_close
libgmodule-2.0.so.0:g_module_error
libgmodule-2.0.so.0:g_module_open
libgmodule-2.0.so.0:g_module_symbol
libgobject-2.0.so.0:g_cclosure_marshal_generic
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_emitv
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_action_get_type
libgtk-3.so.0:gtk_action_group_add_action
libgtk-3.so.0:gtk_action_group_add_actions
libgtk-3.so.0:gtk_action_group_new
libgtk-3.so.0:gtk_action_group_set_translation_domain
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_add_from_resource
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_combo_box_get_active_iter
libgtk-3.so.0:gtk_combo_box_get_model
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_combo_box_set_active_iter
libgtk-3.so.0:gtk_combo_box_set_model
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drawing_area_new
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_icon_info_get_base_size
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_get_for_screen
libgtk-3.so.0:gtk_icon_theme_load_icon
libgtk-3.so.0:gtk_icon_theme_load_surface
libgtk-3.so.0:gtk_icon_theme_lookup_icon
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_image_set_from_surface
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_line_wrap_mode
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_label_set_yalign
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_get
libgtk-3.so.0:gtk_style_context_get_color
libgtk-3.so.0:gtk_style_context_get_type
libgtk-3.so.0:gtk_style_context_restore
libgtk-3.so.0:gtk_style_context_save
libgtk-3.so.0:gtk_style_context_set_state
libgtk-3.so.0:gtk_toggle_action_new
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_accessible
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_default_direction
libgtk-3.so.0:gtk_widget_get_direction
libgtk-3.so.0:gtk_widget_get_preferred_size
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_draw_area
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_shape_combine_region
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_unrealize
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_type_hint
libnotify.so.4:notify_init
libnotify.so.4:notify_is_initted
libnotify.so.4:notify_notification_close
libnotify.so.4:notify_notification_new
libnotify.so.4:notify_notification_show
libwnck-3.so.0:wnck_screen_force_update
libwnck-3.so.0:wnck_screen_get
libwnck-3.so.0:wnck_screen_get_active_workspace
libwnck-3.so.0:wnck_screen_get_height
libwnck-3.so.0:wnck_screen_get_width
libwnck-3.so.0:wnck_screen_get_windows_stacked
libwnck-3.so.0:wnck_window_get_geometry
libwnck-3.so.0:wnck_window_is_active
libwnck-3.so.0:wnck_window_is_fullscreen
libwnck-3.so.0:wnck_window_is_on_workspace
libxml2.so.2:xmlBufferCreate
libxml2.so.2:xmlBufferFree
libxml2.so.2:xmlCleanupParser
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeNode
libxml2.so.2:xmlInitParser
libxml2.so.2:xmlNodeDump
libxml2.so.2:xmlReadMemory
libxml2.so.2:xmlUnlinkNode
libxml2.so.2:xmlXPathEvalExpression
libxml2.so.2:xmlXPathFreeContext
libxml2.so.2:xmlXPathFreeObject
libxml2.so.2:xmlXPathNewContext
