libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__register_atfork
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vsnprintf_chk
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:dlclose
libc.so.6:dlerror
libc.so.6:dlopen
libc.so.6:dlsym
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopendir
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:free
libc.so.6:fstat
libc.so.6:fstatat
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:kill
libc.so.6:lstat
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:mkdir
libc.so.6:mkstemp
libc.so.6:nftw
libc.so.6:open
libc.so.6:openat
libc.so.6:read
libc.so.6:readdir
libc.so.6:rename
libc.so.6:setenv
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strndup
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:time
libc.so.6:umask
libc.so.6:unlink
libc.so.6:unlinkat
libc.so.6:write
libpam.so.0:pam_acct_mgmt
libpam.so.0:pam_authenticate
libpam.so.0:pam_chauthtok
libpam.so.0:pam_close_session
libpam.so.0:pam_end
libpam.so.0:pam_get_data
libpam.so.0:pam_get_item
libpam.so.0:pam_getenvlist
libpam.so.0:pam_open_session
libpam.so.0:pam_putenv
libpam.so.0:pam_set_data
libpam.so.0:pam_set_item
libpam.so.0:pam_setcred
libpam.so.0:pam_start
