libc.so.6:__asprintf_chk
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__isoc99_fscanf
libc.so.6:__memcpy_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:access
libc.so.6:calloc
libc.so.6:close
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:getenv
libc.so.6:getpagesize
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:open
libc.so.6:qsort
libc.so.6:rename
libc.so.6:snprintf
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtok_r
libsqlite3.so.0:sqlite3_bind_int
libsqlite3.so.0:sqlite3_bind_text
libsqlite3.so.0:sqlite3_changes
libsqlite3.so.0:sqlite3_clear_bindings
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_int
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_open
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_reset
libsqlite3.so.0:sqlite3_step
