#Type Path                Mode UID  GID     Age Argument
d     /etc/cups           0755 root lp      -   -
d     /run/cups           0755 root lp      -   -
d     /run/cups/certs     0511 lp   lpadmin -   -
d     /var/spool/cups     0710 root lp      -   -
d     /var/spool/cups/tmp 1770 root lp      30d -
d     /var/cache/cups     0750 root lp      -   -
d     /var/cache/cups/rss 0750 root lp      -   -

# Legacy parallel port character device nodes, to trigger the
# auto-loading of the kernel module on access.
c     /dev/lp0            0660 root lp      -   6:0
c     /dev/lp1            0660 root lp      -   6:1
c     /dev/lp2            0660 root lp      -   6:2
c     /dev/lp3            0660 root lp      -   6:3
