libatk-1.0.so.0
libc.so.6
libcairo.so.2
libenchant-2.so.2
libfolks.so.26
libgck-1.so.0
libgcr-base-3.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgee-0.8.so.2
libgio-2.0.so.0
libglib-2.0.so.0
libgmime-3.0.so.0
libgoa-1.0.so.0
libgobject-2.0.so.0
libgsound.so.0
libgspell-1.so.2
libgtk-3.so.0
libhandy-1.so.0
libicuuc.so.74
libjavascriptcoregtk-4.1.so.0
libjson-glib-1.0.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpeas-1.0.so.0
libsecret-1.so.0
libsoup-3.0.so.0
libsqlite3.so.0
libstemmer.so.2
libunwind.so.8
libwebkit2gtk-4.1.so.0
libxml2.so.2
libytnef.so.0
