libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceFrom
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateTextureFromSurface
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_EventState
libSDL2-2.0.so.0:SDL_FlushEvent
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GameControllerClose
libSDL2-2.0.so.0:SDL_GameControllerGetJoystick
libSDL2-2.0.so.0:SDL_GameControllerOpen
libSDL2-2.0.so.0:SDL_GetCurrentAudioDriver
libSDL2-2.0.so.0:SDL_GetCurrentDisplayMode
libSDL2-2.0.so.0:SDL_GetCurrentVideoDriver
libSDL2-2.0.so.0:SDL_GetDisplayName
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetNumVideoDisplays
libSDL2-2.0.so.0:SDL_GetPlatform
libSDL2-2.0.so.0:SDL_GetRendererInfo
libSDL2-2.0.so.0:SDL_GetRendererOutputSize
libSDL2-2.0.so.0:SDL_GetRevision
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_GetWindowBordersSize
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_GetWindowID
libSDL2-2.0.so.0:SDL_GetWindowPosition
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_IsGameController
libSDL2-2.0.so.0:SDL_JoystickInstanceID
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_Log
libSDL2-2.0.so.0:SDL_LogCritical
libSDL2-2.0.so.0:SDL_LogError
libSDL2-2.0.so.0:SDL_LogWarn
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_PeepEvents
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_QueryTexture
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderDrawLines
libSDL2-2.0.so.0:SDL_RenderDrawRect
libSDL2-2.0.so.0:SDL_RenderFillRect
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_SetHint
libSDL2-2.0.so.0:SDL_SetRenderDrawColor
libSDL2-2.0.so.0:SDL_SetRenderTarget
libSDL2-2.0.so.0:SDL_SetTextureAlphaMod
libSDL2-2.0.so.0:SDL_SetTextureBlendMode
libSDL2-2.0.so.0:SDL_SetTextureColorMod
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowGrab
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_SetWindowMinimumSize
libSDL2-2.0.so.0:SDL_SetWindowPosition
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_ShowSimpleMessageBox
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_WaitEvent
libSDL2-2.0.so.0:SDL_calloc
libSDL2-2.0.so.0:SDL_free
libSDL2-2.0.so.0:SDL_malloc
libSDL2-2.0.so.0:SDL_memset
libSDL2-2.0.so.0:SDL_realloc
libSDL2-2.0.so.0:SDL_snprintf
libSDL2-2.0.so.0:SDL_strdup
libSDL2-2.0.so.0:SDL_strlen
libSDL2_image-2.0.so.0:IMG_Init
libSDL2_image-2.0.so.0:IMG_Linked_Version
libSDL2_image-2.0.so.0:IMG_Load
libSDL2_image-2.0.so.0:IMG_Quit
libSDL2_mixer-2.0.so.0:Mix_CloseAudio
libSDL2_mixer-2.0.so.0:Mix_FreeChunk
libSDL2_mixer-2.0.so.0:Mix_FreeMusic
libSDL2_mixer-2.0.so.0:Mix_Linked_Version
libSDL2_mixer-2.0.so.0:Mix_LoadMUS
libSDL2_mixer-2.0.so.0:Mix_LoadWAV
libSDL2_mixer-2.0.so.0:Mix_OpenAudio
libSDL2_mixer-2.0.so.0:Mix_PlayChannel
libSDL2_mixer-2.0.so.0:Mix_PlayMusic
libSDL2_mixer-2.0.so.0:Mix_QuerySpec
libSDL2_ttf-2.0.so.0:TTF_CloseFont
libSDL2_ttf-2.0.so.0:TTF_FontFaceIsFixedWidth
libSDL2_ttf-2.0.so.0:TTF_FontHeight
libSDL2_ttf-2.0.so.0:TTF_GlyphMetrics
libSDL2_ttf-2.0.so.0:TTF_Init
libSDL2_ttf-2.0.so.0:TTF_Linked_Version
libSDL2_ttf-2.0.so.0:TTF_OpenFont
libSDL2_ttf-2.0.so.0:TTF_Quit
libSDL2_ttf-2.0.so.0:TTF_RenderGlyph_Blended
libSDL2_ttf-2.0.so.0:TTF_RenderUTF8_Blended
libSDL2_ttf-2.0.so.0:TTF_SetFontHinting
libSDL2_ttf-2.0.so.0:TTF_SizeUTF8
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoul
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strncpy_chk
libc.so.6:abort
libc.so.6:closedir
libc.so.6:ctime
libc.so.6:div
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fdopen
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:getpwnam
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:iswprint
libc.so.6:kill
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:mbstowcs
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:nl_langinfo
libc.so.6:open
libc.so.6:opendir
libc.so.6:puts
libc.so.6:qsort
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:remove
libc.so.6:rename
libc.so.6:setenv
libc.so.6:setlocale
libc.so.6:signal
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:time
libc.so.6:umask
libc.so.6:usleep
libc.so.6:wcschr
libc.so.6:wcslen
libc.so.6:wcstombs
libc.so.6:wctomb
libncursesw.so.6:COLORS
libncursesw.so.6:COLOR_PAIRS
libncursesw.so.6:COLS
libncursesw.so.6:LINES
libncursesw.so.6:beep
libncursesw.so.6:can_change_color
libncursesw.so.6:cbreak
libncursesw.so.6:curs_set
libncursesw.so.6:delwin
libncursesw.so.6:echo
libncursesw.so.6:endwin
libncursesw.so.6:getbkgd
libncursesw.so.6:getcurx
libncursesw.so.6:getcury
libncursesw.so.6:getmaxy
libncursesw.so.6:getmouse
libncursesw.so.6:halfdelay
libncursesw.so.6:has_colors
libncursesw.so.6:init_color
libncursesw.so.6:init_pair
libncursesw.so.6:initscr
libncursesw.so.6:keypad
libncursesw.so.6:mousemask
libncursesw.so.6:mvcur
libncursesw.so.6:newwin
libncursesw.so.6:nl
libncursesw.so.6:nocbreak
libncursesw.so.6:nodelay
libncursesw.so.6:noecho
libncursesw.so.6:nonl
libncursesw.so.6:raw
libncursesw.so.6:start_color
libncursesw.so.6:stdscr
libncursesw.so.6:ungetch
libncursesw.so.6:use_default_colors
libncursesw.so.6:waddnwstr
libncursesw.so.6:wattrset
libncursesw.so.6:wbkgd
libncursesw.so.6:wbkgdset
libncursesw.so.6:wclear
libncursesw.so.6:wclrtoeol
libncursesw.so.6:wgetch
libncursesw.so.6:whline
libncursesw.so.6:wmove
libncursesw.so.6:wrefresh
libncursesw.so.6:wresize
libncursesw.so.6:wtouchln
