libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:free
libc.so.6:setlocale
libc.so.6:setrlimit64
libc.so.6:stat64
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:textdomain
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_font_extents
libcairo.so.2:cairo_font_face_destroy
libcairo.so.2:cairo_ft_font_face_create_for_ft_face
libcairo.so.2:cairo_ft_scaled_font_lock_face
libcairo.so.2:cairo_ft_scaled_font_unlock_face
libcairo.so.2:cairo_get_scaled_font
libcairo.so.2:cairo_get_target
libcairo.so.2:cairo_glyph_extents
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_font_face
libcairo.so.2:cairo_set_font_size
libcairo.so.2:cairo_show_glyphs
libcairo.so.2:cairo_show_text
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_get_device_scale
libcairo.so.2:cairo_surface_write_to_png
libcairo.so.2:cairo_text_extents
libcairo.so.2:cairo_translate
libfontconfig.so.1:FcConfigGetCurrent
libfontconfig.so.1:FcConfigGetFontDirs
libfontconfig.so.1:FcFontList
libfontconfig.so.1:FcFontSetDestroy
libfontconfig.so.1:FcInit
libfontconfig.so.1:FcInitReinitialize
libfontconfig.so.1:FcObjectSetBuild
libfontconfig.so.1:FcObjectSetDestroy
libfontconfig.so.1:FcPatternAddBool
libfontconfig.so.1:FcPatternCreate
libfontconfig.so.1:FcPatternDestroy
libfontconfig.so.1:FcPatternGetInteger
libfontconfig.so.1:FcPatternGetString
libfontconfig.so.1:FcStrListDone
libfontconfig.so.1:FcStrListNext
libfreetype.so.6:FT_Done_Face
libfreetype.so.6:FT_Done_FreeType
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Get_First_Char
libfreetype.so.6:FT_Get_MM_Var
libfreetype.so.6:FT_Get_Next_Char
libfreetype.so.6:FT_Get_PS_Font_Info
libfreetype.so.6:FT_Get_Sfnt_Name
libfreetype.so.6:FT_Get_Sfnt_Name_Count
libfreetype.so.6:FT_Init_FreeType
libfreetype.so.6:FT_New_Memory_Face
libfreetype.so.6:FT_Select_Charmap
libfreetype.so.6:FT_Set_Charmap
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_cairo_surface_create_from_pixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_get_type
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_hold
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_release
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_content_type_get_description
libgio-2.0.so.0:g_content_type_get_icon
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_has_prefix
libgio-2.0.so.0:g_file_info_get_attribute_boolean
libgio-2.0.so.0:g_file_info_get_attribute_byte_string
libgio-2.0.so.0:g_file_info_get_attribute_uint64
libgio-2.0.so.0:g_file_info_get_content_type
libgio-2.0.so.0:g_file_load_contents
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_new_for_commandline_arg
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_query_info_async
libgio-2.0.so.0:g_file_query_info_finish
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_list_store_remove_all
libgio-2.0.so.0:g_list_store_splice
libgio-2.0.so.0:g_menu_model_get_type
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_error_if_cancelled
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_return_on_cancel
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_compute_checksum_for_data
libglib-2.0.so.0:g_convert
libglib-2.0.so.0:g_dpgettext
libglib-2.0.so.0:g_dpgettext2
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_get_help
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strcompress
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_exit
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_collate_key
libglib-2.0.so.0:g_utf8_find_next_char
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_to_ucs4_fast
libglib-2.0.so.0:g_utf8_validate
libgnome-desktop-3.so.19:gnome_desktop_thumbnail_factory_create_failed_thumbnail
libgnome-desktop-3.so.19:gnome_desktop_thumbnail_factory_generate_thumbnail
libgnome-desktop-3.so.19:gnome_desktop_thumbnail_factory_new
libgnome-desktop-3.so.19:gnome_desktop_thumbnail_factory_save_thumbnail
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_error_get_type
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_string
libgtk-3.so.0:gtk_actionable_get_type
libgtk-3.so.0:gtk_actionable_set_action_name
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_application_window_new
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_builder_add_from_resource
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_set_width_chars
libgtk-3.so.0:gtk_flow_box_child_get_type
libgtk-3.so.0:gtk_flow_box_get_child_at_index
libgtk-3.so.0:gtk_flow_box_get_type
libgtk-3.so.0:gtk_flow_box_insert
libgtk-3.so.0:gtk_flow_box_invalidate_filter
libgtk-3.so.0:gtk_flow_box_new
libgtk-3.so.0:gtk_flow_box_set_filter_func
libgtk-3.so.0:gtk_flow_box_set_sort_func
libgtk-3.so.0:gtk_grid_attach_next_to
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_header_bar_get_type
libgtk-3.so.0:gtk_header_bar_new
libgtk-3.so.0:gtk_header_bar_pack_end
libgtk-3.so.0:gtk_header_bar_pack_start
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_header_bar_set_subtitle
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_icon_info_load_surface
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_lookup_by_gicon_for_scale
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_from_surface
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_line_wrap_mode
libgtk-3.so.0:gtk_label_set_lines
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_selectable
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_width_chars
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_menu_button_get_type
libgtk-3.so.0:gtk_menu_button_new
libgtk-3.so.0:gtk_menu_button_set_menu_model
libgtk-3.so.0:gtk_message_dialog_format_secondary_text
libgtk-3.so.0:gtk_message_dialog_get_type
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_orientable_get_type
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_render_background
libgtk-3.so.0:gtk_scrollable_get_type
libgtk-3.so.0:gtk_scrollable_set_hscroll_policy
libgtk-3.so.0:gtk_scrollable_set_vscroll_policy
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_search_bar_get_type
libgtk-3.so.0:gtk_search_bar_handle_event
libgtk-3.so.0:gtk_search_bar_new
libgtk-3.so.0:gtk_search_entry_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_size_group_add_widget
libgtk-3.so.0:gtk_size_group_new
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_get_type
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_get_color
libgtk-3.so.0:gtk_style_context_get_padding
libgtk-3.so.0:gtk_style_context_get_state
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_new
libgtk-3.so.0:gtk_toggle_button_new_with_label
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_direction
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_titlebar
libharfbuzz.so.0:hb_buffer_add_utf8
libharfbuzz.so.0:hb_buffer_create
libharfbuzz.so.0:hb_buffer_destroy
libharfbuzz.so.0:hb_buffer_get_glyph_infos
libharfbuzz.so.0:hb_buffer_get_glyph_positions
libharfbuzz.so.0:hb_buffer_get_length
libharfbuzz.so.0:hb_buffer_set_direction
libharfbuzz.so.0:hb_buffer_set_language
libharfbuzz.so.0:hb_buffer_set_script
libharfbuzz.so.0:hb_font_destroy
libharfbuzz.so.0:hb_font_get_face
libharfbuzz.so.0:hb_ft_font_create
libharfbuzz.so.0:hb_glib_script_to_script
libharfbuzz.so.0:hb_language_from_string
libharfbuzz.so.0:hb_ot_layout_language_get_feature_tags
libharfbuzz.so.0:hb_shape
libm.so.6:floor
libpango-1.0.so.0:pango_attr_fallback_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_find_base_dir
libpango-1.0.so.0:pango_item_free
libpango-1.0.so.0:pango_itemize_with_base_dir
libpango-1.0.so.0:pango_language_from_string
libpango-1.0.so.0:pango_language_get_sample_string
libpango-1.0.so.0:pango_reorder_items
libpangocairo-1.0.so.0:pango_cairo_create_context
