libc.so.6:__errno_location
libc.so.6:__memcpy_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:abort
libc.so.6:close
libc.so.6:dup
libc.so.6:dup2
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:open
libc.so.6:pipe
libc.so.6:read
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strerror_r
libc.so.6:strlen
libc.so.6:sysconf
libc.so.6:wcslen
libc.so.6:wmemcmp
libc.so.6:wmemcpy
libc.so.6:write
libgcc_s.so.1:_Unwind_Resume
libgcc_s.so.1:__udivti3
libgcc_s.so.1:__umodti3
libstdc++.so.6:_ZNKSt13runtime_error4whatEv
libstdc++.so.6:_ZNSt13runtime_errorC1EPKc
libstdc++.so.6:_ZNSt13runtime_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZNSt13runtime_errorC2EPKc
libstdc++.so.6:_ZNSt13runtime_errorD1Ev
libstdc++.so.6:_ZNSt13runtime_errorD2Ev
libstdc++.so.6:_ZNSt13runtime_erroraSEOS_
libstdc++.so.6:_ZNSt6localeC1ERKS_
libstdc++.so.6:_ZNSt6localeC1Ev
libstdc++.so.6:_ZNSt6localeD1Ev
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE9_M_createERmm
libstdc++.so.6:_ZSt17__throw_bad_allocv
libstdc++.so.6:_ZSt19__throw_logic_errorPKc
libstdc++.so.6:_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale
libstdc++.so.6:_ZSt9use_facetINSt7__cxx118numpunctIwEEERKT_RKSt6locale
libstdc++.so.6:_ZTISt13runtime_error
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv121__vmi_class_type_infoE
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdlPv
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_allocate_exception
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_free_exception
libstdc++.so.6:__cxa_throw
libstdc++.so.6:__gxx_personality_v0
