libX11.so.6
libXcursor.so.1
libXext.so.6
libXfixes.so.3
libXmu.so.6
libXpm.so.4
libaa.so.1
libasound.so.2
libbabl-0.1.so.0
libbz2.so.1.0
libc.so.6
libcairo.so.2
libdbus-1.so.3
libdbus-glib-1.so.2
libexif.so.12
libfontconfig.so.1
libfreetype.so.6
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgegl-0.2.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgs.so.9
libgthread-2.0.so.0
libgtk-x11-2.0.so.0
libgudev-1.0.so.0
libjasper.so.4
libjpeg.so.8
liblcms2.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpng16.so.16
libpoppler-glib.so.8
libpthread.so.0
librsvg-2.so.2
libtiff.so.5
libz.so.1
