libvte-2.91-gtk4.so.0:_ZSt19piecewise_construct
libvte-2.91-gtk4.so.0:_ZTISt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE
libvte-2.91-gtk4.so.0:_ZTISt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE
libvte-2.91-gtk4.so.0:_ZTISt18bad_variant_access
libvte-2.91-gtk4.so.0:_ZTISt19_Sp_make_shared_tag
libvte-2.91-gtk4.so.0:_ZTSSt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE
libvte-2.91-gtk4.so.0:_ZTSSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE
libvte-2.91-gtk4.so.0:_ZTSSt18bad_variant_access
libvte-2.91-gtk4.so.0:_ZTSSt19_Sp_make_shared_tag
libvte-2.91-gtk4.so.0:_ZZNSt19_Sp_make_shared_tag5_S_tiEvE5__tag
libvte-2.91-gtk4.so.0:vte_align_get_type
libvte-2.91-gtk4.so.0:vte_cursor_blink_mode_get_type
libvte-2.91-gtk4.so.0:vte_cursor_shape_get_type
libvte-2.91-gtk4.so.0:vte_erase_binding_get_type
libvte-2.91-gtk4.so.0:vte_event_context_get_coordinates
libvte-2.91-gtk4.so.0:vte_event_context_get_type
libvte-2.91-gtk4.so.0:vte_format_get_type
libvte-2.91-gtk4.so.0:vte_get_encoding_supported
libvte-2.91-gtk4.so.0:vte_get_encodings
libvte-2.91-gtk4.so.0:vte_get_feature_flags
libvte-2.91-gtk4.so.0:vte_get_features
libvte-2.91-gtk4.so.0:vte_get_major_version
libvte-2.91-gtk4.so.0:vte_get_micro_version
libvte-2.91-gtk4.so.0:vte_get_minor_version
libvte-2.91-gtk4.so.0:vte_get_termprops
libvte-2.91-gtk4.so.0:vte_get_test_flags
libvte-2.91-gtk4.so.0:vte_get_user_shell
libvte-2.91-gtk4.so.0:vte_install_termprop
libvte-2.91-gtk4.so.0:vte_install_termprop_alias
libvte-2.91-gtk4.so.0:vte_progress_hint_get_type
libvte-2.91-gtk4.so.0:vte_property_flags_get_type
libvte-2.91-gtk4.so.0:vte_property_id_get_type
libvte-2.91-gtk4.so.0:vte_property_type_get_type
libvte-2.91-gtk4.so.0:vte_pty_child_setup
libvte-2.91-gtk4.so.0:vte_pty_close
libvte-2.91-gtk4.so.0:vte_pty_error_get_type
libvte-2.91-gtk4.so.0:vte_pty_error_quark
libvte-2.91-gtk4.so.0:vte_pty_flags_get_type
libvte-2.91-gtk4.so.0:vte_pty_get_fd
libvte-2.91-gtk4.so.0:vte_pty_get_size
libvte-2.91-gtk4.so.0:vte_pty_get_type
libvte-2.91-gtk4.so.0:vte_pty_new_foreign_sync
libvte-2.91-gtk4.so.0:vte_pty_new_sync
libvte-2.91-gtk4.so.0:vte_pty_set_size
libvte-2.91-gtk4.so.0:vte_pty_set_utf8
libvte-2.91-gtk4.so.0:vte_pty_spawn_async
libvte-2.91-gtk4.so.0:vte_pty_spawn_finish
libvte-2.91-gtk4.so.0:vte_pty_spawn_with_fds_async
libvte-2.91-gtk4.so.0:vte_query_termprop
libvte-2.91-gtk4.so.0:vte_query_termprop_by_id
libvte-2.91-gtk4.so.0:vte_regex_error_get_type
libvte-2.91-gtk4.so.0:vte_regex_error_quark
libvte-2.91-gtk4.so.0:vte_regex_get_type
libvte-2.91-gtk4.so.0:vte_regex_jit
libvte-2.91-gtk4.so.0:vte_regex_new_for_match
libvte-2.91-gtk4.so.0:vte_regex_new_for_match_full
libvte-2.91-gtk4.so.0:vte_regex_new_for_search
libvte-2.91-gtk4.so.0:vte_regex_new_for_search_full
libvte-2.91-gtk4.so.0:vte_regex_ref
libvte-2.91-gtk4.so.0:vte_regex_substitute
libvte-2.91-gtk4.so.0:vte_regex_unref
libvte-2.91-gtk4.so.0:vte_set_test_flags
libvte-2.91-gtk4.so.0:vte_terminal_check_hyperlink_at
libvte-2.91-gtk4.so.0:vte_terminal_check_match_at
libvte-2.91-gtk4.so.0:vte_terminal_check_regex_array_at
libvte-2.91-gtk4.so.0:vte_terminal_check_regex_simple_at
libvte-2.91-gtk4.so.0:vte_terminal_copy_clipboard
libvte-2.91-gtk4.so.0:vte_terminal_copy_clipboard_format
libvte-2.91-gtk4.so.0:vte_terminal_copy_primary
libvte-2.91-gtk4.so.0:vte_terminal_dup_termprop_string
libvte-2.91-gtk4.so.0:vte_terminal_dup_termprop_string_by_id
libvte-2.91-gtk4.so.0:vte_terminal_dup_termprop_uuid
libvte-2.91-gtk4.so.0:vte_terminal_dup_termprop_uuid_by_id
libvte-2.91-gtk4.so.0:vte_terminal_feed
libvte-2.91-gtk4.so.0:vte_terminal_feed_child
libvte-2.91-gtk4.so.0:vte_terminal_feed_child_binary
libvte-2.91-gtk4.so.0:vte_terminal_get_allow_bold
libvte-2.91-gtk4.so.0:vte_terminal_get_allow_hyperlink
libvte-2.91-gtk4.so.0:vte_terminal_get_audible_bell
libvte-2.91-gtk4.so.0:vte_terminal_get_bold_is_bright
libvte-2.91-gtk4.so.0:vte_terminal_get_cell_height_scale
libvte-2.91-gtk4.so.0:vte_terminal_get_cell_width_scale
libvte-2.91-gtk4.so.0:vte_terminal_get_char_height
libvte-2.91-gtk4.so.0:vte_terminal_get_char_width
libvte-2.91-gtk4.so.0:vte_terminal_get_cjk_ambiguous_width
libvte-2.91-gtk4.so.0:vte_terminal_get_color_background_for_draw
libvte-2.91-gtk4.so.0:vte_terminal_get_column_count
libvte-2.91-gtk4.so.0:vte_terminal_get_context_menu
libvte-2.91-gtk4.so.0:vte_terminal_get_context_menu_model
libvte-2.91-gtk4.so.0:vte_terminal_get_current_directory_uri
libvte-2.91-gtk4.so.0:vte_terminal_get_current_file_uri
libvte-2.91-gtk4.so.0:vte_terminal_get_cursor_blink_mode
libvte-2.91-gtk4.so.0:vte_terminal_get_cursor_position
libvte-2.91-gtk4.so.0:vte_terminal_get_cursor_shape
libvte-2.91-gtk4.so.0:vte_terminal_get_enable_a11y
libvte-2.91-gtk4.so.0:vte_terminal_get_enable_bidi
libvte-2.91-gtk4.so.0:vte_terminal_get_enable_fallback_scrolling
libvte-2.91-gtk4.so.0:vte_terminal_get_enable_legacy_osc777
libvte-2.91-gtk4.so.0:vte_terminal_get_enable_shaping
libvte-2.91-gtk4.so.0:vte_terminal_get_enable_sixel
libvte-2.91-gtk4.so.0:vte_terminal_get_encoding
libvte-2.91-gtk4.so.0:vte_terminal_get_font
libvte-2.91-gtk4.so.0:vte_terminal_get_font_options
libvte-2.91-gtk4.so.0:vte_terminal_get_font_scale
libvte-2.91-gtk4.so.0:vte_terminal_get_has_selection
libvte-2.91-gtk4.so.0:vte_terminal_get_icon_title
libvte-2.91-gtk4.so.0:vte_terminal_get_input_enabled
libvte-2.91-gtk4.so.0:vte_terminal_get_mouse_autohide
libvte-2.91-gtk4.so.0:vte_terminal_get_pty
libvte-2.91-gtk4.so.0:vte_terminal_get_rewrap_on_resize
libvte-2.91-gtk4.so.0:vte_terminal_get_row_count
libvte-2.91-gtk4.so.0:vte_terminal_get_scroll_on_insert
libvte-2.91-gtk4.so.0:vte_terminal_get_scroll_on_keystroke
libvte-2.91-gtk4.so.0:vte_terminal_get_scroll_on_output
libvte-2.91-gtk4.so.0:vte_terminal_get_scroll_unit_is_pixels
libvte-2.91-gtk4.so.0:vte_terminal_get_scrollback_lines
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_bool
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_bool_by_id
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_data
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_data_by_id
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_double
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_double_by_id
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_enum
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_enum_by_id
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_flags
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_flags_by_id
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_int
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_int_by_id
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_rgba
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_rgba_by_id
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_string
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_string_by_id
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_uint
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_uint_by_id
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_value
libvte-2.91-gtk4.so.0:vte_terminal_get_termprop_value_by_id
libvte-2.91-gtk4.so.0:vte_terminal_get_text
libvte-2.91-gtk4.so.0:vte_terminal_get_text_blink_mode
libvte-2.91-gtk4.so.0:vte_terminal_get_text_format
libvte-2.91-gtk4.so.0:vte_terminal_get_text_include_trailing_spaces
libvte-2.91-gtk4.so.0:vte_terminal_get_text_range
libvte-2.91-gtk4.so.0:vte_terminal_get_text_range_format
libvte-2.91-gtk4.so.0:vte_terminal_get_text_selected
libvte-2.91-gtk4.so.0:vte_terminal_get_text_selected_full
libvte-2.91-gtk4.so.0:vte_terminal_get_type
libvte-2.91-gtk4.so.0:vte_terminal_get_window_title
libvte-2.91-gtk4.so.0:vte_terminal_get_word_char_exceptions
libvte-2.91-gtk4.so.0:vte_terminal_get_xalign
libvte-2.91-gtk4.so.0:vte_terminal_get_xfill
libvte-2.91-gtk4.so.0:vte_terminal_get_yalign
libvte-2.91-gtk4.so.0:vte_terminal_get_yfill
libvte-2.91-gtk4.so.0:vte_terminal_match_add_regex
libvte-2.91-gtk4.so.0:vte_terminal_match_check
libvte-2.91-gtk4.so.0:vte_terminal_match_remove
libvte-2.91-gtk4.so.0:vte_terminal_match_remove_all
libvte-2.91-gtk4.so.0:vte_terminal_match_set_cursor
libvte-2.91-gtk4.so.0:vte_terminal_match_set_cursor_name
libvte-2.91-gtk4.so.0:vte_terminal_new
libvte-2.91-gtk4.so.0:vte_terminal_paste_clipboard
libvte-2.91-gtk4.so.0:vte_terminal_paste_primary
libvte-2.91-gtk4.so.0:vte_terminal_paste_text
libvte-2.91-gtk4.so.0:vte_terminal_pty_new_sync
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_data_bytes
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_data_bytes_by_id
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_image_surface
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_image_surface_by_id
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_image_texture
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_image_texture_by_id
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_uri
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_uri_by_id
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_variant
libvte-2.91-gtk4.so.0:vte_terminal_ref_termprop_variant_by_id
libvte-2.91-gtk4.so.0:vte_terminal_reset
libvte-2.91-gtk4.so.0:vte_terminal_search_find_next
libvte-2.91-gtk4.so.0:vte_terminal_search_find_previous
libvte-2.91-gtk4.so.0:vte_terminal_search_get_regex
libvte-2.91-gtk4.so.0:vte_terminal_search_get_wrap_around
libvte-2.91-gtk4.so.0:vte_terminal_search_set_regex
libvte-2.91-gtk4.so.0:vte_terminal_search_set_wrap_around
libvte-2.91-gtk4.so.0:vte_terminal_select_all
libvte-2.91-gtk4.so.0:vte_terminal_set_allow_bold
libvte-2.91-gtk4.so.0:vte_terminal_set_allow_hyperlink
libvte-2.91-gtk4.so.0:vte_terminal_set_audible_bell
libvte-2.91-gtk4.so.0:vte_terminal_set_backspace_binding
libvte-2.91-gtk4.so.0:vte_terminal_set_bold_is_bright
libvte-2.91-gtk4.so.0:vte_terminal_set_cell_height_scale
libvte-2.91-gtk4.so.0:vte_terminal_set_cell_width_scale
libvte-2.91-gtk4.so.0:vte_terminal_set_cjk_ambiguous_width
libvte-2.91-gtk4.so.0:vte_terminal_set_clear_background
libvte-2.91-gtk4.so.0:vte_terminal_set_color_background
libvte-2.91-gtk4.so.0:vte_terminal_set_color_bold
libvte-2.91-gtk4.so.0:vte_terminal_set_color_cursor
libvte-2.91-gtk4.so.0:vte_terminal_set_color_cursor_foreground
libvte-2.91-gtk4.so.0:vte_terminal_set_color_foreground
libvte-2.91-gtk4.so.0:vte_terminal_set_color_highlight
libvte-2.91-gtk4.so.0:vte_terminal_set_color_highlight_foreground
libvte-2.91-gtk4.so.0:vte_terminal_set_colors
libvte-2.91-gtk4.so.0:vte_terminal_set_context_menu
libvte-2.91-gtk4.so.0:vte_terminal_set_context_menu_model
libvte-2.91-gtk4.so.0:vte_terminal_set_cursor_blink_mode
libvte-2.91-gtk4.so.0:vte_terminal_set_cursor_shape
libvte-2.91-gtk4.so.0:vte_terminal_set_default_colors
libvte-2.91-gtk4.so.0:vte_terminal_set_delete_binding
libvte-2.91-gtk4.so.0:vte_terminal_set_enable_a11y
libvte-2.91-gtk4.so.0:vte_terminal_set_enable_bidi
libvte-2.91-gtk4.so.0:vte_terminal_set_enable_fallback_scrolling
libvte-2.91-gtk4.so.0:vte_terminal_set_enable_legacy_osc777
libvte-2.91-gtk4.so.0:vte_terminal_set_enable_shaping
libvte-2.91-gtk4.so.0:vte_terminal_set_enable_sixel
libvte-2.91-gtk4.so.0:vte_terminal_set_encoding
libvte-2.91-gtk4.so.0:vte_terminal_set_font
libvte-2.91-gtk4.so.0:vte_terminal_set_font_options
libvte-2.91-gtk4.so.0:vte_terminal_set_font_scale
libvte-2.91-gtk4.so.0:vte_terminal_set_input_enabled
libvte-2.91-gtk4.so.0:vte_terminal_set_mouse_autohide
libvte-2.91-gtk4.so.0:vte_terminal_set_pty
libvte-2.91-gtk4.so.0:vte_terminal_set_rewrap_on_resize
libvte-2.91-gtk4.so.0:vte_terminal_set_scroll_on_insert
libvte-2.91-gtk4.so.0:vte_terminal_set_scroll_on_keystroke
libvte-2.91-gtk4.so.0:vte_terminal_set_scroll_on_output
libvte-2.91-gtk4.so.0:vte_terminal_set_scroll_unit_is_pixels
libvte-2.91-gtk4.so.0:vte_terminal_set_scrollback_lines
libvte-2.91-gtk4.so.0:vte_terminal_set_size
libvte-2.91-gtk4.so.0:vte_terminal_set_suppress_legacy_signals
libvte-2.91-gtk4.so.0:vte_terminal_set_text_blink_mode
libvte-2.91-gtk4.so.0:vte_terminal_set_word_char_exceptions
libvte-2.91-gtk4.so.0:vte_terminal_set_xalign
libvte-2.91-gtk4.so.0:vte_terminal_set_xfill
libvte-2.91-gtk4.so.0:vte_terminal_set_yalign
libvte-2.91-gtk4.so.0:vte_terminal_set_yfill
libvte-2.91-gtk4.so.0:vte_terminal_spawn_async
libvte-2.91-gtk4.so.0:vte_terminal_spawn_sync
libvte-2.91-gtk4.so.0:vte_terminal_spawn_with_fds_async
libvte-2.91-gtk4.so.0:vte_terminal_unselect_all
libvte-2.91-gtk4.so.0:vte_terminal_watch_child
libvte-2.91-gtk4.so.0:vte_terminal_write_contents_sync
libvte-2.91-gtk4.so.0:vte_text_blink_mode_get_type
libvte-2.91-gtk4.so.0:vte_uuid_dup
libvte-2.91-gtk4.so.0:vte_uuid_equal
libvte-2.91-gtk4.so.0:vte_uuid_format_get_type
libvte-2.91-gtk4.so.0:vte_uuid_free
libvte-2.91-gtk4.so.0:vte_uuid_free_to_string
libvte-2.91-gtk4.so.0:vte_uuid_get_type
libvte-2.91-gtk4.so.0:vte_uuid_new_from_string
libvte-2.91-gtk4.so.0:vte_uuid_new_v4
libvte-2.91-gtk4.so.0:vte_uuid_new_v5
libvte-2.91-gtk4.so.0:vte_uuid_to_string
libvte-2.91-gtk4.so.0:vte_uuid_validate_string
libvte-2.91-gtk4.so.0:vte_write_flags_get_type
libvte-2.91.so.0:_ZTISt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE
libvte-2.91.so.0:_ZTISt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE
libvte-2.91.so.0:_ZTISt18bad_variant_access
libvte-2.91.so.0:_ZTISt19_Sp_make_shared_tag
libvte-2.91.so.0:_ZTSSt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE
libvte-2.91.so.0:_ZTSSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE
libvte-2.91.so.0:_ZTSSt18bad_variant_access
libvte-2.91.so.0:_ZTSSt19_Sp_make_shared_tag
libvte-2.91.so.0:_ZZNSt19_Sp_make_shared_tag5_S_tiEvE5__tag
libvte-2.91.so.0:vte_align_get_type
libvte-2.91.so.0:vte_cursor_blink_mode_get_type
libvte-2.91.so.0:vte_cursor_shape_get_type
libvte-2.91.so.0:vte_erase_binding_get_type
libvte-2.91.so.0:vte_event_context_get_event
libvte-2.91.so.0:vte_event_context_get_type
libvte-2.91.so.0:vte_format_get_type
libvte-2.91.so.0:vte_get_encoding_supported
libvte-2.91.so.0:vte_get_encodings
libvte-2.91.so.0:vte_get_feature_flags
libvte-2.91.so.0:vte_get_features
libvte-2.91.so.0:vte_get_major_version
libvte-2.91.so.0:vte_get_micro_version
libvte-2.91.so.0:vte_get_minor_version
libvte-2.91.so.0:vte_get_termprops
libvte-2.91.so.0:vte_get_test_flags
libvte-2.91.so.0:vte_get_user_shell
libvte-2.91.so.0:vte_install_termprop
libvte-2.91.so.0:vte_install_termprop_alias
libvte-2.91.so.0:vte_progress_hint_get_type
libvte-2.91.so.0:vte_property_flags_get_type
libvte-2.91.so.0:vte_property_id_get_type
libvte-2.91.so.0:vte_property_type_get_type
libvte-2.91.so.0:vte_pty_child_setup
libvte-2.91.so.0:vte_pty_close
libvte-2.91.so.0:vte_pty_error_get_type
libvte-2.91.so.0:vte_pty_error_quark
libvte-2.91.so.0:vte_pty_flags_get_type
libvte-2.91.so.0:vte_pty_get_fd
libvte-2.91.so.0:vte_pty_get_size
libvte-2.91.so.0:vte_pty_get_type
libvte-2.91.so.0:vte_pty_new_foreign_sync
libvte-2.91.so.0:vte_pty_new_sync
libvte-2.91.so.0:vte_pty_set_size
libvte-2.91.so.0:vte_pty_set_utf8
libvte-2.91.so.0:vte_pty_spawn_async
libvte-2.91.so.0:vte_pty_spawn_finish
libvte-2.91.so.0:vte_pty_spawn_with_fds_async
libvte-2.91.so.0:vte_query_termprop
libvte-2.91.so.0:vte_query_termprop_by_id
libvte-2.91.so.0:vte_regex_error_get_type
libvte-2.91.so.0:vte_regex_error_quark
libvte-2.91.so.0:vte_regex_get_type
libvte-2.91.so.0:vte_regex_jit
libvte-2.91.so.0:vte_regex_new_for_match
libvte-2.91.so.0:vte_regex_new_for_match_full
libvte-2.91.so.0:vte_regex_new_for_search
libvte-2.91.so.0:vte_regex_new_for_search_full
libvte-2.91.so.0:vte_regex_ref
libvte-2.91.so.0:vte_regex_substitute
libvte-2.91.so.0:vte_regex_unref
libvte-2.91.so.0:vte_set_test_flags
libvte-2.91.so.0:vte_terminal_copy_clipboard
libvte-2.91.so.0:vte_terminal_copy_clipboard_format
libvte-2.91.so.0:vte_terminal_copy_primary
libvte-2.91.so.0:vte_terminal_dup_termprop_string
libvte-2.91.so.0:vte_terminal_dup_termprop_string_by_id
libvte-2.91.so.0:vte_terminal_dup_termprop_uuid
libvte-2.91.so.0:vte_terminal_dup_termprop_uuid_by_id
libvte-2.91.so.0:vte_terminal_event_check_gregex_simple
libvte-2.91.so.0:vte_terminal_event_check_regex_array
libvte-2.91.so.0:vte_terminal_event_check_regex_simple
libvte-2.91.so.0:vte_terminal_feed
libvte-2.91.so.0:vte_terminal_feed_child
libvte-2.91.so.0:vte_terminal_feed_child_binary
libvte-2.91.so.0:vte_terminal_get_allow_bold
libvte-2.91.so.0:vte_terminal_get_allow_hyperlink
libvte-2.91.so.0:vte_terminal_get_audible_bell
libvte-2.91.so.0:vte_terminal_get_bold_is_bright
libvte-2.91.so.0:vte_terminal_get_cell_height_scale
libvte-2.91.so.0:vte_terminal_get_cell_width_scale
libvte-2.91.so.0:vte_terminal_get_char_height
libvte-2.91.so.0:vte_terminal_get_char_width
libvte-2.91.so.0:vte_terminal_get_cjk_ambiguous_width
libvte-2.91.so.0:vte_terminal_get_color_background_for_draw
libvte-2.91.so.0:vte_terminal_get_column_count
libvte-2.91.so.0:vte_terminal_get_context_menu
libvte-2.91.so.0:vte_terminal_get_context_menu_model
libvte-2.91.so.0:vte_terminal_get_current_directory_uri
libvte-2.91.so.0:vte_terminal_get_current_file_uri
libvte-2.91.so.0:vte_terminal_get_cursor_blink_mode
libvte-2.91.so.0:vte_terminal_get_cursor_position
libvte-2.91.so.0:vte_terminal_get_cursor_shape
libvte-2.91.so.0:vte_terminal_get_enable_a11y
libvte-2.91.so.0:vte_terminal_get_enable_bidi
libvte-2.91.so.0:vte_terminal_get_enable_fallback_scrolling
libvte-2.91.so.0:vte_terminal_get_enable_legacy_osc777
libvte-2.91.so.0:vte_terminal_get_enable_shaping
libvte-2.91.so.0:vte_terminal_get_enable_sixel
libvte-2.91.so.0:vte_terminal_get_encoding
libvte-2.91.so.0:vte_terminal_get_font
libvte-2.91.so.0:vte_terminal_get_font_options
libvte-2.91.so.0:vte_terminal_get_font_scale
libvte-2.91.so.0:vte_terminal_get_geometry_hints
libvte-2.91.so.0:vte_terminal_get_has_selection
libvte-2.91.so.0:vte_terminal_get_icon_title
libvte-2.91.so.0:vte_terminal_get_input_enabled
libvte-2.91.so.0:vte_terminal_get_mouse_autohide
libvte-2.91.so.0:vte_terminal_get_pty
libvte-2.91.so.0:vte_terminal_get_rewrap_on_resize
libvte-2.91.so.0:vte_terminal_get_row_count
libvte-2.91.so.0:vte_terminal_get_scroll_on_insert
libvte-2.91.so.0:vte_terminal_get_scroll_on_keystroke
libvte-2.91.so.0:vte_terminal_get_scroll_on_output
libvte-2.91.so.0:vte_terminal_get_scroll_unit_is_pixels
libvte-2.91.so.0:vte_terminal_get_scrollback_lines
libvte-2.91.so.0:vte_terminal_get_termprop_bool
libvte-2.91.so.0:vte_terminal_get_termprop_bool_by_id
libvte-2.91.so.0:vte_terminal_get_termprop_data
libvte-2.91.so.0:vte_terminal_get_termprop_data_by_id
libvte-2.91.so.0:vte_terminal_get_termprop_double
libvte-2.91.so.0:vte_terminal_get_termprop_double_by_id
libvte-2.91.so.0:vte_terminal_get_termprop_enum
libvte-2.91.so.0:vte_terminal_get_termprop_enum_by_id
libvte-2.91.so.0:vte_terminal_get_termprop_flags
libvte-2.91.so.0:vte_terminal_get_termprop_flags_by_id
libvte-2.91.so.0:vte_terminal_get_termprop_int
libvte-2.91.so.0:vte_terminal_get_termprop_int_by_id
libvte-2.91.so.0:vte_terminal_get_termprop_rgba
libvte-2.91.so.0:vte_terminal_get_termprop_rgba_by_id
libvte-2.91.so.0:vte_terminal_get_termprop_string
libvte-2.91.so.0:vte_terminal_get_termprop_string_by_id
libvte-2.91.so.0:vte_terminal_get_termprop_uint
libvte-2.91.so.0:vte_terminal_get_termprop_uint_by_id
libvte-2.91.so.0:vte_terminal_get_termprop_value
libvte-2.91.so.0:vte_terminal_get_termprop_value_by_id
libvte-2.91.so.0:vte_terminal_get_text
libvte-2.91.so.0:vte_terminal_get_text_blink_mode
libvte-2.91.so.0:vte_terminal_get_text_format
libvte-2.91.so.0:vte_terminal_get_text_include_trailing_spaces
libvte-2.91.so.0:vte_terminal_get_text_range
libvte-2.91.so.0:vte_terminal_get_text_range_format
libvte-2.91.so.0:vte_terminal_get_text_selected
libvte-2.91.so.0:vte_terminal_get_text_selected_full
libvte-2.91.so.0:vte_terminal_get_type
libvte-2.91.so.0:vte_terminal_get_window_title
libvte-2.91.so.0:vte_terminal_get_word_char_exceptions
libvte-2.91.so.0:vte_terminal_get_xalign
libvte-2.91.so.0:vte_terminal_get_xfill
libvte-2.91.so.0:vte_terminal_get_yalign
libvte-2.91.so.0:vte_terminal_get_yfill
libvte-2.91.so.0:vte_terminal_hyperlink_check_event
libvte-2.91.so.0:vte_terminal_match_add_gregex
libvte-2.91.so.0:vte_terminal_match_add_regex
libvte-2.91.so.0:vte_terminal_match_check
libvte-2.91.so.0:vte_terminal_match_check_event
libvte-2.91.so.0:vte_terminal_match_remove
libvte-2.91.so.0:vte_terminal_match_remove_all
libvte-2.91.so.0:vte_terminal_match_set_cursor
libvte-2.91.so.0:vte_terminal_match_set_cursor_name
libvte-2.91.so.0:vte_terminal_match_set_cursor_type
libvte-2.91.so.0:vte_terminal_new
libvte-2.91.so.0:vte_terminal_paste_clipboard
libvte-2.91.so.0:vte_terminal_paste_primary
libvte-2.91.so.0:vte_terminal_paste_text
libvte-2.91.so.0:vte_terminal_pty_new_sync
libvte-2.91.so.0:vte_terminal_ref_termprop_data_bytes
libvte-2.91.so.0:vte_terminal_ref_termprop_data_bytes_by_id
libvte-2.91.so.0:vte_terminal_ref_termprop_image_pixbuf
libvte-2.91.so.0:vte_terminal_ref_termprop_image_pixbuf_by_id
libvte-2.91.so.0:vte_terminal_ref_termprop_image_surface
libvte-2.91.so.0:vte_terminal_ref_termprop_image_surface_by_id
libvte-2.91.so.0:vte_terminal_ref_termprop_uri
libvte-2.91.so.0:vte_terminal_ref_termprop_uri_by_id
libvte-2.91.so.0:vte_terminal_ref_termprop_variant
libvte-2.91.so.0:vte_terminal_ref_termprop_variant_by_id
libvte-2.91.so.0:vte_terminal_reset
libvte-2.91.so.0:vte_terminal_search_find_next
libvte-2.91.so.0:vte_terminal_search_find_previous
libvte-2.91.so.0:vte_terminal_search_get_gregex
libvte-2.91.so.0:vte_terminal_search_get_regex
libvte-2.91.so.0:vte_terminal_search_get_wrap_around
libvte-2.91.so.0:vte_terminal_search_set_gregex
libvte-2.91.so.0:vte_terminal_search_set_regex
libvte-2.91.so.0:vte_terminal_search_set_wrap_around
libvte-2.91.so.0:vte_terminal_select_all
libvte-2.91.so.0:vte_terminal_set_allow_bold
libvte-2.91.so.0:vte_terminal_set_allow_hyperlink
libvte-2.91.so.0:vte_terminal_set_audible_bell
libvte-2.91.so.0:vte_terminal_set_backspace_binding
libvte-2.91.so.0:vte_terminal_set_bold_is_bright
libvte-2.91.so.0:vte_terminal_set_cell_height_scale
libvte-2.91.so.0:vte_terminal_set_cell_width_scale
libvte-2.91.so.0:vte_terminal_set_cjk_ambiguous_width
libvte-2.91.so.0:vte_terminal_set_clear_background
libvte-2.91.so.0:vte_terminal_set_color_background
libvte-2.91.so.0:vte_terminal_set_color_bold
libvte-2.91.so.0:vte_terminal_set_color_cursor
libvte-2.91.so.0:vte_terminal_set_color_cursor_foreground
libvte-2.91.so.0:vte_terminal_set_color_foreground
libvte-2.91.so.0:vte_terminal_set_color_highlight
libvte-2.91.so.0:vte_terminal_set_color_highlight_foreground
libvte-2.91.so.0:vte_terminal_set_colors
libvte-2.91.so.0:vte_terminal_set_context_menu
libvte-2.91.so.0:vte_terminal_set_context_menu_model
libvte-2.91.so.0:vte_terminal_set_cursor_blink_mode
libvte-2.91.so.0:vte_terminal_set_cursor_shape
libvte-2.91.so.0:vte_terminal_set_default_colors
libvte-2.91.so.0:vte_terminal_set_delete_binding
libvte-2.91.so.0:vte_terminal_set_enable_a11y
libvte-2.91.so.0:vte_terminal_set_enable_bidi
libvte-2.91.so.0:vte_terminal_set_enable_fallback_scrolling
libvte-2.91.so.0:vte_terminal_set_enable_legacy_osc777
libvte-2.91.so.0:vte_terminal_set_enable_shaping
libvte-2.91.so.0:vte_terminal_set_enable_sixel
libvte-2.91.so.0:vte_terminal_set_encoding
libvte-2.91.so.0:vte_terminal_set_font
libvte-2.91.so.0:vte_terminal_set_font_options
libvte-2.91.so.0:vte_terminal_set_font_scale
libvte-2.91.so.0:vte_terminal_set_geometry_hints_for_window
libvte-2.91.so.0:vte_terminal_set_input_enabled
libvte-2.91.so.0:vte_terminal_set_mouse_autohide
libvte-2.91.so.0:vte_terminal_set_pty
libvte-2.91.so.0:vte_terminal_set_rewrap_on_resize
libvte-2.91.so.0:vte_terminal_set_scroll_on_insert
libvte-2.91.so.0:vte_terminal_set_scroll_on_keystroke
libvte-2.91.so.0:vte_terminal_set_scroll_on_output
libvte-2.91.so.0:vte_terminal_set_scroll_unit_is_pixels
libvte-2.91.so.0:vte_terminal_set_scrollback_lines
libvte-2.91.so.0:vte_terminal_set_size
libvte-2.91.so.0:vte_terminal_set_suppress_legacy_signals
libvte-2.91.so.0:vte_terminal_set_text_blink_mode
libvte-2.91.so.0:vte_terminal_set_word_char_exceptions
libvte-2.91.so.0:vte_terminal_set_xalign
libvte-2.91.so.0:vte_terminal_set_xfill
libvte-2.91.so.0:vte_terminal_set_yalign
libvte-2.91.so.0:vte_terminal_set_yfill
libvte-2.91.so.0:vte_terminal_spawn_async
libvte-2.91.so.0:vte_terminal_spawn_sync
libvte-2.91.so.0:vte_terminal_spawn_with_fds_async
libvte-2.91.so.0:vte_terminal_unselect_all
libvte-2.91.so.0:vte_terminal_watch_child
libvte-2.91.so.0:vte_terminal_write_contents_sync
libvte-2.91.so.0:vte_text_blink_mode_get_type
libvte-2.91.so.0:vte_uuid_dup
libvte-2.91.so.0:vte_uuid_equal
libvte-2.91.so.0:vte_uuid_format_get_type
libvte-2.91.so.0:vte_uuid_free
libvte-2.91.so.0:vte_uuid_free_to_string
libvte-2.91.so.0:vte_uuid_get_type
libvte-2.91.so.0:vte_uuid_new_from_string
libvte-2.91.so.0:vte_uuid_new_v4
libvte-2.91.so.0:vte_uuid_new_v5
libvte-2.91.so.0:vte_uuid_to_string
libvte-2.91.so.0:vte_uuid_validate_string
libvte-2.91.so.0:vte_write_flags_get_type
