libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strncat_chk
libc.so.6:__vsnprintf_chk
libc.so.6:calloc
libc.so.6:close
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getopt
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:mkstemp
libc.so.6:open
libc.so.6:optarg
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:rename
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:unlink
libm.so.6:pow
