libX11.so.6:XInitThreads
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:fwrite
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strptime
libc.so.6:strstr
libc.so.6:textdomain
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_set_device_offset
libclutter-1.0.so.0:clutter_actor_add_child
libclutter-1.0.so.0:clutter_actor_add_constraint
libclutter-1.0.so.0:clutter_actor_get_height
libclutter-1.0.so.0:clutter_actor_get_width
libclutter-1.0.so.0:clutter_actor_new
libclutter-1.0.so.0:clutter_actor_set_background_color
libclutter-1.0.so.0:clutter_actor_set_content
libclutter-1.0.so.0:clutter_actor_set_width
libclutter-1.0.so.0:clutter_actor_set_y
libclutter-1.0.so.0:clutter_bind_constraint_new
libclutter-1.0.so.0:clutter_init
libclutter-1.0.so.0:clutter_init_error_get_type
libclutter-1.0.so.0:clutter_stage_get_type
libclutter-1.0.so.0:clutter_stage_set_use_alpha
libclutter-gst-3.0.so.0:clutter_gst_aspectratio_new
libclutter-gst-3.0.so.0:clutter_gst_content_get_type
libclutter-gst-3.0.so.0:clutter_gst_content_set_player
libclutter-gst-3.0.so.0:clutter_gst_playback_get_duration
libclutter-gst-3.0.so.0:clutter_gst_playback_get_progress
libclutter-gst-3.0.so.0:clutter_gst_playback_get_type
libclutter-gst-3.0.so.0:clutter_gst_playback_set_progress
libclutter-gst-3.0.so.0:clutter_gst_playback_set_uri
libclutter-gst-3.0.so.0:clutter_gst_player_get_audio_volume
libclutter-gst-3.0.so.0:clutter_gst_player_get_playing
libclutter-gst-3.0.so.0:clutter_gst_player_set_audio_volume
libclutter-gst-3.0.so.0:clutter_gst_player_set_playing
libclutter-gtk-1.0.so.0:gtk_clutter_actor_new_with_contents
libclutter-gtk-1.0.so.0:gtk_clutter_embed_get_stage
libclutter-gtk-1.0.so.0:gtk_clutter_embed_new
libclutter-gtk-1.0.so.0:gtk_clutter_embed_set_use_layout_size
libclutter-gtk-1.0.so.0:gtk_clutter_init
libgdk-3.so.0:gdk_atom_intern_static_string
libgdk-3.so.0:gdk_cursor_new
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_window_get_state
libgdk-3.so.0:gdk_window_set_cursor
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_resource_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_async
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_finish
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_subpixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save_to_stream
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgee-0.8.so.2:gee_abstract_collection_add
libgee-0.8.so.2:gee_abstract_collection_clear
libgee-0.8.so.2:gee_abstract_collection_contains
libgee-0.8.so.2:gee_abstract_collection_get_size
libgee-0.8.so.2:gee_abstract_collection_remove
libgee-0.8.so.2:gee_abstract_list_get
libgee-0.8.so.2:gee_abstract_list_insert
libgee-0.8.so.2:gee_abstract_list_set
libgee-0.8.so.2:gee_abstract_map_get
libgee-0.8.so.2:gee_abstract_map_get_keys
libgee-0.8.so.2:gee_abstract_map_get_values
libgee-0.8.so.2:gee_abstract_map_has_key
libgee-0.8.so.2:gee_abstract_map_set
libgee-0.8.so.2:gee_array_list_add_all
libgee-0.8.so.2:gee_array_list_new
libgee-0.8.so.2:gee_collection_to_array
libgee-0.8.so.2:gee_hash_map_new
libgee-0.8.so.2:gee_iterable_iterator
libgee-0.8.so.2:gee_iterator_get
libgee-0.8.so.2:gee_iterator_next
libgio-2.0.so.0:g_application_set_application_id
libgio-2.0.so.0:g_bus_own_name_with_closures
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line_utf8
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_sync
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_message_to_gerror
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_return_gerror
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_default_timeout
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_object_path
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_copy_async
libgio-2.0.so.0:g_file_create_readwrite
libgio-2.0.so.0:g_file_create_readwrite_async
libgio-2.0.so.0:g_file_create_readwrite_finish
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_enumerate_children_async
libgio-2.0.so.0:g_file_enumerate_children_finish
libgio-2.0.so.0:g_file_enumerator_next_files_async
libgio-2.0.so.0:g_file_enumerator_next_files_finish
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_icon_new
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_open_readwrite_async
libgio-2.0.so.0:g_file_open_readwrite_finish
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace_readwrite_async
libgio-2.0.so.0:g_file_replace_readwrite_finish
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_io_stream_get_input_stream
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_store_insert_sorted
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_output_stream_write
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_add_weeks
libglib-2.0.so.0:g_date_time_compare
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_local
libglib-2.0.so.0:g_date_time_new_now
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_environ_setenv
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_format_size_full
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_thread_create
libglib-2.0.so.0:g_time_zone_new_local
libglib-2.0.so.0:g_time_zone_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strup
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_get_uint64
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_double
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_object_path
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_new_uint64
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_type_free
libglib-2.0.so.0:g_variant_type_new
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUM
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__POINTER
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_hash_table_get_type
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_type_compatible
libgobject-2.0.so.0:g_value_unset
libgranite.so.6:granite_application_construct
libgranite.so.6:granite_application_get_type
libgranite.so.6:granite_application_run
libgranite.so.6:granite_application_set_options
libgranite.so.6:granite_services_logger_initialize
libgranite.so.6:granite_services_logger_set_DisplayLevel
libgranite.so.6:granite_services_settings_construct
libgranite.so.6:granite_services_settings_get_type
libgranite.so.6:granite_widgets_welcome_append
libgranite.so.6:granite_widgets_welcome_new
libgstpbutils-1.0.so.0:gst_install_plugins_context_get_type
libgstpbutils-1.0.so.0:gst_install_plugins_context_new
libgstpbutils-1.0.so.0:gst_install_plugins_sync
libgstpbutils-1.0.so.0:gst_missing_plugin_message_get_installer_detail
libgstpbutils-1.0.so.0:gst_pb_utils_init
libgstreamer-1.0.so.0:gst_init
libgstreamer-1.0.so.0:gst_message_get_type
libgstreamer-1.0.so.0:gst_mini_object_ref
libgstreamer-1.0.so.0:gst_mini_object_unref
libgstreamer-1.0.so.0:gst_state_get_type
libgstreamer-1.0.so.0:gst_update_registry
libgtk-3.so.0:gtk_action_bar_new
libgtk-3.so.0:gtk_action_bar_pack_start
libgtk-3.so.0:gtk_adjustment_get_page_size
libgtk-3.so.0:gtk_adjustment_get_upper
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_homogeneous
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_button_box_new
libgtk-3.so.0:gtk_button_box_set_layout
libgtk-3.so.0:gtk_button_clicked
libgtk-3.so.0:gtk_button_get_image
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_cell_layout_add_attribute
libgtk-3.so.0:gtk_cell_layout_pack_start
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_clipboard_get_for_display
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_new_with_model
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_action_area
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_header_bar
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drag_set_icon_surface
libgtk-3.so.0:gtk_drag_source_set
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_grab_focus_without_selecting
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_activates_default
libgtk-3.so.0:gtk_entry_set_invisible_char
libgtk-3.so.0:gtk_entry_set_max_width_chars
libgtk-3.so.0:gtk_entry_set_placeholder_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_entry_set_visibility
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_filter_add_mime_type
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_flow_box_child_get_index
libgtk-3.so.0:gtk_flow_box_get_child_at_index
libgtk-3.so.0:gtk_flow_box_get_type
libgtk-3.so.0:gtk_flow_box_new
libgtk-3.so.0:gtk_flow_box_set_activate_on_single_click
libgtk-3.so.0:gtk_flow_box_set_homogeneous
libgtk-3.so.0:gtk_flow_box_set_selection_mode
libgtk-3.so.0:gtk_flow_box_unselect_all
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_header_bar_get_type
libgtk-3.so.0:gtk_header_bar_pack_end
libgtk-3.so.0:gtk_header_bar_pack_start
libgtk-3.so.0:gtk_header_bar_set_custom_title
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_image_clear
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new_from_gicon
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_lines
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_single_line_mode
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_label_set_width_chars
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_link_button_new_with_label
libgtk-3.so.0:gtk_list_box_bind_model
libgtk-3.so.0:gtk_list_box_get_row_at_index
libgtk-3.so.0:gtk_list_box_get_row_at_y
libgtk-3.so.0:gtk_list_box_get_selected_row
libgtk-3.so.0:gtk_list_box_get_selected_rows
libgtk-3.so.0:gtk_list_box_get_type
libgtk-3.so.0:gtk_list_box_insert
libgtk-3.so.0:gtk_list_box_new
libgtk-3.so.0:gtk_list_box_prepend
libgtk-3.so.0:gtk_list_box_row_get_index
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_list_box_select_row
libgtk-3.so.0:gtk_list_box_set_activate_on_single_click
libgtk-3.so.0:gtk_list_box_set_selection_mode
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_menu_attach_to_widget
libgtk-3.so.0:gtk_menu_button_new
libgtk-3.so.0:gtk_menu_button_set_popup
libgtk-3.so.0:gtk_menu_item_new
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_set_label
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup
libgtk-3.so.0:gtk_message_dialog_get_image
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_message_dialog_set_image
libgtk-3.so.0:gtk_misc_set_alignment
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_new
libgtk-3.so.0:gtk_notebook_next_page
libgtk-3.so.0:gtk_notebook_set_show_border
libgtk-3.so.0:gtk_notebook_set_show_tabs
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_paned_new
libgtk-3.so.0:gtk_paned_pack1
libgtk-3.so.0:gtk_paned_pack2
libgtk-3.so.0:gtk_popover_get_type
libgtk-3.so.0:gtk_popover_new
libgtk-3.so.0:gtk_popover_set_relative_to
libgtk-3.so.0:gtk_progress_bar_new
libgtk-3.so.0:gtk_progress_bar_set_fraction
libgtk-3.so.0:gtk_progress_bar_set_show_text
libgtk-3.so.0:gtk_range_get_value
libgtk-3.so.0:gtk_range_set_inverted
libgtk-3.so.0:gtk_range_set_value
libgtk-3.so.0:gtk_revealer_get_type
libgtk-3.so.0:gtk_revealer_new
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_revealer_set_transition_type
libgtk-3.so.0:gtk_scale_new_with_range
libgtk-3.so.0:gtk_scale_set_draw_value
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_min_content_height
libgtk-3.so.0:gtk_search_entry_new
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_set
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_show_uri
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_new_with_range
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_spinner_new
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_stack_add_titled
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_transition_duration
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_style_context_remove_provider_for_screen
libgtk-3.so.0:gtk_switch_get_active
libgtk-3.so.0:gtk_switch_new
libgtk-3.so.0:gtk_switch_set_active
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_new
libgtk-3.so.0:gtk_text_view_set_wrap_mode
libgtk-3.so.0:gtk_vbox_get_type
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_ancestor
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_preferred_height
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_left
libgtk-3.so.0:gtk_widget_set_margin_right
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_window_begin_move_drag
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_focus_visible
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_application
libgtk-3.so.0:gtk_window_set_attached_to
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_titlebar
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_unfullscreen
libgtk-3.so.0:gtk_window_unmaximize
libjson-glib-1.0.so.0:json_array_get_elements
libjson-glib-1.0.so.0:json_node_get_array
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_node_get_type
libjson-glib-1.0.so.0:json_object_get_array_member
libjson-glib-1.0.so.0:json_object_get_member
libjson-glib-1.0.so.0:json_object_get_object_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_object_ref
libjson-glib-1.0.so.0:json_object_unref
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_stream
libjson-glib-1.0.so.0:json_parser_new
libnotify.so.4:notify_init
libnotify.so.4:notify_notification_new
libnotify.so.4:notify_notification_show
libsoup-2.4.so.1:soup_message_get_uri
libsoup-2.4.so.1:soup_message_headers_append
libsoup-2.4.so.1:soup_message_headers_get_one
libsoup-2.4.so.1:soup_message_new
libsoup-2.4.so.1:soup_message_set_request
libsoup-2.4.so.1:soup_session_cancel_message
libsoup-2.4.so.1:soup_session_new
libsoup-2.4.so.1:soup_session_send
libsoup-2.4.so.1:soup_session_send_message
libsoup-2.4.so.1:soup_uri_to_string
libsqlite3.so.0:sqlite3_bind_text
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_count
libsqlite3.so.0:sqlite3_column_name
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_errcode
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_free
libsqlite3.so.0:sqlite3_open
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_reset
libsqlite3.so.0:sqlite3_step
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeNode
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlParseFile
libxml2.so.2:xmlReadMemory
