libatk-1.0.so.0:atk_object_add_relationship
libatk-1.0.so.0:atk_object_set_name
libatk-1.0.so.0:atk_object_set_role
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:memcpy
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:textdomain
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_fill_preserve
libcairo.so.2:cairo_format_stride_for_width
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_image_surface_create_for_data
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_new_path
libcairo.so.2:cairo_new_sub_path
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_set_dash
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_surface_destroy
libgdk-3.so.0:gdk_atom_intern_static_string
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_cursor_new_from_name
libgdk-3.so.0:gdk_cursor_new_from_pixbuf
libgdk-3.so.0:gdk_device_get_associated_device
libgdk-3.so.0:gdk_device_get_position
libgdk-3.so.0:gdk_device_get_source
libgdk-3.so.0:gdk_device_get_window_at_position
libgdk-3.so.0:gdk_device_grab
libgdk-3.so.0:gdk_device_ungrab
libgdk-3.so.0:gdk_device_warp
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_event_get_device
libgdk-3.so.0:gdk_event_get_screen
libgdk-3.so.0:gdk_event_request_motions
libgdk-3.so.0:gdk_event_triggers_context_menu
libgdk-3.so.0:gdk_pixbuf_get_from_window
libgdk-3.so.0:gdk_rgba_get_type
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_display
libgdk-3.so.0:gdk_screen_get_root_window
libgdk-3.so.0:gdk_wayland_display_get_type
libgdk-3.so.0:gdk_window_destroy
libgdk-3.so.0:gdk_window_move_resize
libgdk-3.so.0:gdk_window_new
libgdk-3.so.0:gdk_window_set_user_data
libgdk-3.so.0:gdk_window_show
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_fill
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_data
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_model_items_changed
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_keys
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_remove_key
libglib-2.0.so.0:g_key_file_save_to_file
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_printf
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strtod
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_variant_new
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_accelerator_get_default_mod_mask
libgtk-3.so.0:gtk_accessible_get_type
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_new
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_get_active_window
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_binding_entry_add_signal
libgtk-3.so.0:gtk_binding_set_by_class
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new_from_resource
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_child_set
libgtk-3.so.0:gtk_container_set_focus_chain
libgtk-3.so.0:gtk_device_grab_add
libgtk-3.so.0:gtk_device_grab_remove
libgtk-3.so.0:gtk_direction_type_get_type
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drag_set_icon_pixbuf
libgtk-3.so.0:gtk_drag_source_set
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_drawing_area_new
libgtk-3.so.0:gtk_editable_get_chars
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_entry_set_width_chars
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_frame_set_shadow_type
libgtk-3.so.0:gtk_get_current_event_device
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_hsv_to_rgb
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_from_surface
libgtk-3.so.0:gtk_label_new_with_mnemonic
libgtk-3.so.0:gtk_label_set_mnemonic_widget
libgtk-3.so.0:gtk_list_box_bind_model
libgtk-3.so.0:gtk_list_box_get_selected_row
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup_at_pointer
libgtk-3.so.0:gtk_menu_popup_at_widget
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_range_get_adjustment
libgtk-3.so.0:gtk_render_focus
libgtk-3.so.0:gtk_rgb_to_hsv
libgtk-3.so.0:gtk_scale_new
libgtk-3.so.0:gtk_scale_set_draw_value
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_selection_data_set
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_settings_get_for_screen
libgtk-3.so.0:gtk_settings_set_string_property
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_spin_button_get_adjustment
libgtk-3.so.0:gtk_spin_button_new
libgtk-3.so.0:gtk_spin_button_set_wrap
libgtk-3.so.0:gtk_stack_add_titled
libgtk-3.so.0:gtk_stack_get_visible_child_name
libgtk-3.so.0:gtk_stack_set_visible_child
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_get_background_color
libgtk-3.so.0:gtk_style_context_get_property
libgtk-3.so.0:gtk_style_context_restore
libgtk-3.so.0:gtk_style_context_save
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_class_bind_template_callback_full
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_accessible_role
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_accessible
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_events
libgtk-3.so.0:gtk_widget_get_parent_window
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_settings
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_has_focus
libgtk-3.so.0:gtk_widget_has_visible_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_hide_on_delete
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_is_drawable
libgtk-3.so.0:gtk_widget_override_background_color
libgtk-3.so.0:gtk_widget_pop_composite_child
libgtk-3.so.0:gtk_widget_push_composite_child
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_set_allocation
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_events
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_has_window
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_realized
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_set_window
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_style_get
libgtk-3.so.0:gtk_window_get_group
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_group_add_window
libgtk-3.so.0:gtk_window_has_group
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_present_with_time
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_destroy_with_parent
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_screen
libgtk-3.so.0:gtk_window_set_transient_for
libm.so.6:atan2
libm.so.6:sincos
