libX11.so.6
libXcomposite.so.1
libasound.so.2
libc.so.6
libcairo.so.2
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libglib-2.0.so.0
libgnome-bluetooth.so.13
libgnome-desktop-3.so.19
libgnome-menu-3.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libibus-1.0.so.5
libm.so.6
libmutter-9.so.0
libmutter-clutter-9.so.0
libmutter-cogl-9.so.0
libnotify.so.4
libpango-1.0.so.0
libpeas-1.0.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libupower-glib.so.3
libuuid.so.1
libwnck-3.so.0
