libX11.so.6:XChangeProperty
libX11.so.6:XFree
libX11.so.6:XGetClassHint
libX11.so.6:XGetErrorText
libX11.so.6:XGetWindowAttributes
libX11.so.6:XScreenNumberOfScreen
libX11.so.6:XSendEvent
libX11.so.6:XSetErrorHandler
libX11.so.6:XSetWindowBackground
libX11.so.6:XSetWindowBackgroundPixmap
libX11.so.6:XSynchronize
libX11.so.6:XVisualIDFromVisual
libXcomposite.so.1:XCompositeQueryExtension
libasound.so.2:snd_ctl_elem_id_clear
libasound.so.2:snd_ctl_elem_id_set_interface
libasound.so.2:snd_ctl_elem_id_set_name
libasound.so.2:snd_ctl_elem_id_sizeof
libasound.so.2:snd_hctl_close
libasound.so.2:snd_hctl_find_elem
libasound.so.2:snd_hctl_load
libasound.so.2:snd_hctl_open
libasound.so.2:snd_strerror
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:exit
libc.so.6:getgrgid
libc.so.6:getpid
libc.so.6:getpwuid
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:textdomain
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_region_create_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_stroke_preserve
libcairo.so.2:cairo_surface_destroy
libgdk-3.so.0:gdk_app_launch_context_set_screen
libgdk-3.so.0:gdk_app_launch_context_set_timestamp
libgdk-3.so.0:gdk_atom_intern
libgdk-3.so.0:gdk_cairo_set_source_window
libgdk-3.so.0:gdk_device_get_position
libgdk-3.so.0:gdk_device_get_state
libgdk-3.so.0:gdk_display_get_app_launch_context
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_seat
libgdk-3.so.0:gdk_display_get_monitor_at_window
libgdk-3.so.0:gdk_display_get_primary_monitor
libgdk-3.so.0:gdk_display_notify_startup_complete
libgdk-3.so.0:gdk_drag_context_list_targets
libgdk-3.so.0:gdk_event_get_type
libgdk-3.so.0:gdk_frame_clock_get_frame_time
libgdk-3.so.0:gdk_get_default_root_window
libgdk-3.so.0:gdk_keymap_get_caps_lock_state
libgdk-3.so.0:gdk_keymap_get_for_display
libgdk-3.so.0:gdk_keymap_get_num_lock_state
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_property_change
libgdk-3.so.0:gdk_property_get
libgdk-3.so.0:gdk_rectangle_intersect
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_display
libgdk-3.so.0:gdk_screen_get_height
libgdk-3.so.0:gdk_screen_get_monitor_geometry
libgdk-3.so.0:gdk_screen_get_n_monitors
libgdk-3.so.0:gdk_screen_get_primary_monitor
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_screen_get_system_visual
libgdk-3.so.0:gdk_screen_get_type
libgdk-3.so.0:gdk_screen_get_width
libgdk-3.so.0:gdk_seat_get_pointer
libgdk-3.so.0:gdk_seat_grab
libgdk-3.so.0:gdk_seat_ungrab
libgdk-3.so.0:gdk_selection_owner_get_for_display
libgdk-3.so.0:gdk_selection_owner_set_for_display
libgdk-3.so.0:gdk_threads_enter
libgdk-3.so.0:gdk_threads_leave
libgdk-3.so.0:gdk_visual_get_blue_pixel_details
libgdk-3.so.0:gdk_visual_get_depth
libgdk-3.so.0:gdk_visual_get_green_pixel_details
libgdk-3.so.0:gdk_visual_get_red_pixel_details
libgdk-3.so.0:gdk_visual_get_type
libgdk-3.so.0:gdk_window_add_filter
libgdk-3.so.0:gdk_window_create_similar_image_surface
libgdk-3.so.0:gdk_window_focus
libgdk-3.so.0:gdk_window_get_parent
libgdk-3.so.0:gdk_window_get_root_coords
libgdk-3.so.0:gdk_window_get_visual
libgdk-3.so.0:gdk_window_input_shape_combine_region
libgdk-3.so.0:gdk_window_move
libgdk-3.so.0:gdk_window_remove_filter
libgdk-3.so.0:gdk_window_set_accept_focus
libgdk-3.so.0:gdk_window_set_composited
libgdk-3.so.0:gdk_x11_atom_to_xatom_for_display
libgdk-3.so.0:gdk_x11_display_error_trap_pop
libgdk-3.so.0:gdk_x11_display_error_trap_push
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_display_get_user_time
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_get_server_time
libgdk-3.so.0:gdk_x11_get_xatom_by_name_for_display
libgdk-3.so.0:gdk_x11_screen_get_type
libgdk-3.so.0:gdk_x11_screen_get_xscreen
libgdk-3.so.0:gdk_x11_screen_lookup_visual
libgdk-3.so.0:gdk_x11_visual_get_xvisual
libgdk-3.so.0:gdk_x11_window_foreign_new_for_display
libgdk-3.so.0:gdk_x11_window_get_type
libgdk-3.so.0:gdk_x11_window_get_xid
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_data
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_size
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_at_scale_async
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_finish
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgio-2.0.so.0:g_app_info_create_from_commandline
libgio-2.0.so.0:g_app_info_get_all
libgio-2.0.so.0:g_app_info_get_default_for_type
libgio-2.0.so.0:g_app_info_get_description
libgio-2.0.so.0:g_app_info_get_display_name
libgio-2.0.so.0:g_app_info_get_executable
libgio-2.0.so.0:g_app_info_get_icon
libgio-2.0.so.0:g_app_info_get_id
libgio-2.0.so.0:g_app_info_get_name
libgio-2.0.so.0:g_app_info_get_type
libgio-2.0.so.0:g_app_info_launch
libgio-2.0.so.0:g_app_info_monitor_get
libgio-2.0.so.0:g_app_info_should_show
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_bus_get
libgio-2.0.so.0:g_bus_get_finish
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_bus_own_name_with_closures
libgio-2.0.so.0:g_bus_watch_name_with_closures
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_reset
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_data_output_stream_new
libgio-2.0.so.0:g_data_output_stream_put_string
libgio-2.0.so.0:g_dbus_connection_call_sync
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_finish
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_sync
libgio-2.0.so.0:g_dbus_connection_signal_subscribe
libgio-2.0.so.0:g_dbus_connection_unregister_object
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_message_get_body
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_message_to_gerror
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_get_sender
libgio-2.0.so.0:g_dbus_method_invocation_return_gerror
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_default_timeout
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_object_path
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_desktop_app_info_get_action_name
libgio-2.0.so.0:g_desktop_app_info_get_boolean
libgio-2.0.so.0:g_desktop_app_info_get_filename
libgio-2.0.so.0:g_desktop_app_info_get_is_hidden
libgio-2.0.so.0:g_desktop_app_info_get_keywords
libgio-2.0.so.0:g_desktop_app_info_get_nodisplay
libgio-2.0.so.0:g_desktop_app_info_get_startup_wm_class
libgio-2.0.so.0:g_desktop_app_info_get_string
libgio-2.0.so.0:g_desktop_app_info_get_string_list
libgio-2.0.so.0:g_desktop_app_info_get_type
libgio-2.0.so.0:g_desktop_app_info_has_key
libgio-2.0.so.0:g_desktop_app_info_launch_action
libgio-2.0.so.0:g_desktop_app_info_list_actions
libgio-2.0.so.0:g_desktop_app_info_new
libgio-2.0.so.0:g_desktop_app_info_new_from_filename
libgio-2.0.so.0:g_drive_get_name
libgio-2.0.so.0:g_drive_get_volumes
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_create
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_enumerate_children_async
libgio-2.0.so.0:g_file_enumerate_children_finish
libgio-2.0.so.0:g_file_enumerator_next_files_async
libgio-2.0.so.0:g_file_enumerator_next_files_finish
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_info_get_display_name
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_get_symbolic_icon
libgio-2.0.so.0:g_file_is_native
libgio-2.0.so.0:g_file_monitor_file
libgio-2.0.so.0:g_file_monitor_set_rate_limit
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_read_async
libgio-2.0.so.0:g_file_read_finish
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_mount_can_eject
libgio-2.0.so.0:g_mount_can_unmount
libgio-2.0.so.0:g_mount_eject_with_operation
libgio-2.0.so.0:g_mount_eject_with_operation_finish
libgio-2.0.so.0:g_mount_get_default_location
libgio-2.0.so.0:g_mount_get_drive
libgio-2.0.so.0:g_mount_get_name
libgio-2.0.so.0:g_mount_get_root
libgio-2.0.so.0:g_mount_get_symbolic_icon
libgio-2.0.so.0:g_mount_get_volume
libgio-2.0.so.0:g_mount_is_shadowed
libgio-2.0.so.0:g_mount_operation_get_type
libgio-2.0.so.0:g_mount_operation_reply
libgio-2.0.so.0:g_mount_operation_set_password
libgio-2.0.so.0:g_mount_operation_set_password_save
libgio-2.0.so.0:g_mount_unmount_with_operation
libgio-2.0.so.0:g_mount_unmount_with_operation_finish
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_bind_with_mapping
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_has_unapplied
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_get_type
libgio-2.0.so.0:g_settings_get_uint
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_new_with_path
libgio-2.0.so.0:g_settings_reset
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_enum
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_settings_set_uint
libgio-2.0.so.0:g_settings_set_value
libgio-2.0.so.0:g_settings_sync
libgio-2.0.so.0:g_settings_unbind
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_subprocess_newv
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new_from_names
libgio-2.0.so.0:g_themed_icon_new_with_default_fallbacks
libgio-2.0.so.0:g_volume_can_eject
libgio-2.0.so.0:g_volume_eject_with_operation
libgio-2.0.so.0:g_volume_eject_with_operation_finish
libgio-2.0.so.0:g_volume_get_drive
libgio-2.0.so.0:g_volume_get_identifier
libgio-2.0.so.0:g_volume_get_mount
libgio-2.0.so.0:g_volume_get_name
libgio-2.0.so.0:g_volume_get_symbolic_icon
libgio-2.0.so.0:g_volume_monitor_get
libgio-2.0.so.0:g_volume_monitor_get_connected_drives
libgio-2.0.so.0:g_volume_monitor_get_mounts
libgio-2.0.so.0:g_volume_monitor_get_volumes
libgio-2.0.so.0:g_volume_mount
libgio-2.0.so.0:g_volume_mount_finish
libgirepository-1.0.so.1:g_irepository_get_default
libgirepository-1.0.so.1:g_irepository_require
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_ref
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strup
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_child_watch_add_full
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_day_of_month
libglib-2.0.so.0:g_date_time_get_month
libglib-2.0.so.0:g_date_time_get_year
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_now
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_display_basename
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_environ
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_language_names
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_find
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_iter_remove
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_steal
libglib-2.0.so.0:g_hash_table_steal_all
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_int_equal
libglib-2.0.so.0:g_int_hash
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_data
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_insert
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_remove_all
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_default
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_help_enabled
libglib-2.0.so.0:g_option_error_quark
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_foreach
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_rec_mutex_clear
libglib-2.0.so.0:g_rec_mutex_init
libglib-2.0.so.0:g_rec_mutex_lock
libglib-2.0.so.0:g_rec_mutex_unlock
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_check_exit_status
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_spawn_command_line_sync
libglib-2.0.so.0:g_spawn_error_quark
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_str_match_string
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_create
libglib-2.0.so.0:g_time_zone_new
libglib-2.0.so.0:g_time_zone_new_local
libglib-2.0.so.0:g_time_zone_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_unsetenv
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strup
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_dup_strv
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_bytestring
libglib-2.0.so.0:g_variant_get_child
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_data
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_type
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_new
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_double
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_object_path
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_type_free
libglib-2.0.so.0:g_variant_type_is_subtype_of
libglib-2.0.so.0:g_variant_type_new
libglib-2.0.so.0:g_variant_unref
libgnome-bluetooth.so.13:bluetooth_client_get_model
libgnome-bluetooth.so.13:bluetooth_client_new
libgnome-desktop-3.so.19:gnome_bg_get_filename
libgnome-desktop-3.so.19:gnome_bg_get_placement
libgnome-desktop-3.so.19:gnome_bg_load_from_preferences
libgnome-desktop-3.so.19:gnome_bg_new
libgnome-desktop-3.so.19:gnome_get_input_source_from_locale
libgnome-desktop-3.so.19:gnome_get_language_from_code
libgnome-desktop-3.so.19:gnome_get_language_from_locale
libgnome-desktop-3.so.19:gnome_xkb_info_get_layout_info
libgnome-desktop-3.so.19:gnome_xkb_info_new
libgnome-menu-3.so.0:gmenu_tree_directory_get_desktop_file_path
libgnome-menu-3.so.0:gmenu_tree_directory_get_name
libgnome-menu-3.so.0:gmenu_tree_directory_get_type
libgnome-menu-3.so.0:gmenu_tree_directory_iter
libgnome-menu-3.so.0:gmenu_tree_entry_get_app_info
libgnome-menu-3.so.0:gmenu_tree_entry_get_type
libgnome-menu-3.so.0:gmenu_tree_get_root_directory
libgnome-menu-3.so.0:gmenu_tree_iter_get_directory
libgnome-menu-3.so.0:gmenu_tree_iter_get_entry
libgnome-menu-3.so.0:gmenu_tree_iter_get_type
libgnome-menu-3.so.0:gmenu_tree_iter_next
libgnome-menu-3.so.0:gmenu_tree_load_sync
libgnome-menu-3.so.0:gmenu_tree_new
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUM
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__UINT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_marshal_generic
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_get_first_value
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_hash_table_get_type
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_bind_property_with_closures
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_run_dispose
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_get_name
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_long
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_ulong
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_block
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handler_is_connected
libgobject-2.0.so.0:g_signal_handler_unblock
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_module_add_interface
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_long
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_ulong
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_long
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_ulong
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_type_compatible
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_new
libgtk-3.so.0:gtk_adjustment_set_page_increment
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_reorder_child
libgtk-3.so.0:gtk_box_set_center_widget
libgtk-3.so.0:gtk_box_set_homogeneous
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_buildable_set_name
libgtk-3.so.0:gtk_button_box_new
libgtk-3.so.0:gtk_button_box_set_layout
libgtk-3.so.0:gtk_button_get_image
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_calendar_new
libgtk-3.so.0:gtk_cell_layout_add_attribute
libgtk-3.so.0:gtk_cell_layout_pack_start
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_combo_box_get_active_id
libgtk-3.so.0:gtk_combo_box_get_active_iter
libgtk-3.so.0:gtk_combo_box_get_model
libgtk-3.so.0:gtk_combo_box_new
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_set_active_id
libgtk-3.so.0:gtk_combo_box_set_id_column
libgtk-3.so.0:gtk_combo_box_set_model
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_child_get
libgtk-3.so.0:gtk_container_child_set
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_propagate_draw
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_file
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_header_bar
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_response
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drag_finish
libgtk-3.so.0:gtk_drag_get_data
libgtk-3.so.0:gtk_drag_set_icon_default
libgtk-3.so.0:gtk_drag_set_icon_gicon
libgtk-3.so.0:gtk_drag_set_icon_name
libgtk-3.so.0:gtk_drag_set_icon_pixbuf
libgtk-3.so.0:gtk_drag_source_set
libgtk-3.so.0:gtk_drag_source_set_icon_pixbuf
libgtk-3.so.0:gtk_drag_source_unset
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_input_purpose
libgtk-3.so.0:gtk_entry_set_placeholder_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_entry_set_visibility
libgtk-3.so.0:gtk_event_box_get_type
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_get_type
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_local_only
libgtk-3.so.0:gtk_file_chooser_set_select_multiple
libgtk-3.so.0:gtk_file_chooser_set_show_hidden
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_add_pixbuf_formats
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_flow_box_child_get_type
libgtk-3.so.0:gtk_flow_box_get_selected_children
libgtk-3.so.0:gtk_flow_box_insert
libgtk-3.so.0:gtk_flow_box_new
libgtk-3.so.0:gtk_flow_box_select_child
libgtk-3.so.0:gtk_flow_box_set_column_spacing
libgtk-3.so.0:gtk_flow_box_set_homogeneous
libgtk-3.so.0:gtk_flow_box_set_max_children_per_line
libgtk-3.so.0:gtk_flow_box_set_row_spacing
libgtk-3.so.0:gtk_flow_box_set_selection_mode
libgtk-3.so.0:gtk_font_button_new
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_grab_add
libgtk-3.so.0:gtk_grab_get_current
libgtk-3.so.0:gtk_grab_remove
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_homogeneous
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_homogeneous
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_header_bar_get_type
libgtk-3.so.0:gtk_header_bar_new
libgtk-3.so.0:gtk_header_bar_pack_end
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_has_icon
libgtk-3.so.0:gtk_icon_theme_load_icon
libgtk-3.so.0:gtk_image_get_gicon
libgtk-3.so.0:gtk_image_get_icon_name
libgtk-3.so.0:gtk_image_get_pixbuf
libgtk-3.so.0:gtk_image_get_pixel_size
libgtk-3.so.0:gtk_image_get_storage_type
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_gicon
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_set_from_gicon
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_info_bar_get_content_area
libgtk-3.so.0:gtk_info_bar_new
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_invisible_get_screen
libgtk-3.so.0:gtk_invisible_get_type
libgtk-3.so.0:gtk_invisible_new_for_screen
libgtk-3.so.0:gtk_label_get_label
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_line_wrap_mode
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_label_set_width_chars
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_list_box_get_selected_row
libgtk-3.so.0:gtk_list_box_get_selected_rows
libgtk-3.so.0:gtk_list_box_insert
libgtk-3.so.0:gtk_list_box_invalidate_filter
libgtk-3.so.0:gtk_list_box_invalidate_headers
libgtk-3.so.0:gtk_list_box_invalidate_sort
libgtk-3.so.0:gtk_list_box_new
libgtk-3.so.0:gtk_list_box_prepend
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_list_box_row_new
libgtk-3.so.0:gtk_list_box_row_set_header
libgtk-3.so.0:gtk_list_box_select_row
libgtk-3.so.0:gtk_list_box_set_activate_on_single_click
libgtk-3.so.0:gtk_list_box_set_filter_func
libgtk-3.so.0:gtk_list_box_set_header_func
libgtk-3.so.0:gtk_list_box_set_placeholder
libgtk-3.so.0:gtk_list_box_set_selection_mode
libgtk-3.so.0:gtk_list_box_set_sort_func
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_button_new
libgtk-3.so.0:gtk_menu_button_set_popup
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_misc_set_alignment
libgtk-3.so.0:gtk_orientable_get_orientation
libgtk-3.so.0:gtk_orientable_get_type
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_orientation_get_type
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_position_type_get_type
libgtk-3.so.0:gtk_progress_bar_set_fraction
libgtk-3.so.0:gtk_radio_button_get_type
libgtk-3.so.0:gtk_radio_button_join_group
libgtk-3.so.0:gtk_range_get_adjustment
libgtk-3.so.0:gtk_range_get_slider_range
libgtk-3.so.0:gtk_range_get_value
libgtk-3.so.0:gtk_range_set_increments
libgtk-3.so.0:gtk_range_set_inverted
libgtk-3.so.0:gtk_range_set_range
libgtk-3.so.0:gtk_range_set_value
libgtk-3.so.0:gtk_render_background
libgtk-3.so.0:gtk_render_frame
libgtk-3.so.0:gtk_revealer_get_child_revealed
libgtk-3.so.0:gtk_revealer_get_reveal_child
libgtk-3.so.0:gtk_revealer_get_transition_type
libgtk-3.so.0:gtk_revealer_get_type
libgtk-3.so.0:gtk_revealer_new
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_revealer_set_transition_duration
libgtk-3.so.0:gtk_revealer_set_transition_type
libgtk-3.so.0:gtk_scale_add_mark
libgtk-3.so.0:gtk_scale_clear_marks
libgtk-3.so.0:gtk_scale_new_with_range
libgtk-3.so.0:gtk_scale_set_draw_value
libgtk-3.so.0:gtk_scrolled_window_get_hadjustment
libgtk-3.so.0:gtk_scrolled_window_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_min_content_height
libgtk-3.so.0:gtk_scrolled_window_set_overlay_scrolling
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_scrolled_window_set_propagate_natural_height
libgtk-3.so.0:gtk_scrolled_window_set_propagate_natural_width
libgtk-3.so.0:gtk_scrolled_window_set_shadow_type
libgtk-3.so.0:gtk_search_bar_handle_event
libgtk-3.so.0:gtk_search_bar_new
libgtk-3.so.0:gtk_search_entry_new
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_selection_data_get_target
libgtk-3.so.0:gtk_selection_data_set
libgtk-3.so.0:gtk_selection_data_set_uris
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_size_group_add_widget
libgtk-3.so.0:gtk_size_group_new
libgtk-3.so.0:gtk_socket_add_id
libgtk-3.so.0:gtk_socket_get_plug_window
libgtk-3.so.0:gtk_socket_get_type
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_spin_button_new
libgtk-3.so.0:gtk_spin_button_new_with_range
libgtk-3.so.0:gtk_spin_button_set_numeric
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_spinner_new
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_spinner_stop
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_add_titled
libgtk-3.so.0:gtk_stack_get_child_by_name
libgtk-3.so.0:gtk_stack_get_visible_child_name
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_homogeneous
libgtk-3.so.0:gtk_stack_set_interpolate_size
libgtk-3.so.0:gtk_stack_set_transition_duration
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_stack_switcher_new
libgtk-3.so.0:gtk_stack_switcher_set_stack
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get_border
libgtk-3.so.0:gtk_style_context_get_border_color
libgtk-3.so.0:gtk_style_context_has_class
libgtk-3.so.0:gtk_style_context_lookup_color
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_style_context_remove_provider_for_screen
libgtk-3.so.0:gtk_style_context_set_junction_sides
libgtk-3.so.0:gtk_style_context_set_state
libgtk-3.so.0:gtk_style_provider_get_type
libgtk-3.so.0:gtk_switch_get_active
libgtk-3.so.0:gtk_switch_new
libgtk-3.so.0:gtk_switch_set_active
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_new
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tool_button_new
libgtk-3.so.0:gtk_tool_button_set_label_widget
libgtk-3.so.0:gtk_tool_item_set_tooltip_text
libgtk-3.so.0:gtk_tree_iter_get_type
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_iter_children
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_sortable_set_sort_column_id
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_add_tick_callback
libgtk-3.so.0:gtk_widget_class_bind_template_callback_full
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_child_visible
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_frame_clock
libgtk-3.so.0:gtk_widget_get_has_window
libgtk-3.so.0:gtk_widget_get_opacity
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_parent_window
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_settings
libgtk-3.so.0:gtk_widget_get_state_flags
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_visual
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_remove_tick_callback
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_can_default
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_focus_on_click
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_opacity
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_get_application
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_decorated
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_skip_pager_hint
libgtk-3.so.0:gtk_window_set_skip_taskbar_hint
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_titlebar
libgtk-3.so.0:gtk_window_set_wmclass
libgtk-3.so.0:gtk_window_stick
libibus-1.0.so.5:ibus_bus_is_connected
libibus-1.0.so.5:ibus_bus_list_engines_async
libibus-1.0.so.5:ibus_bus_list_engines_async_finish
libibus-1.0.so.5:ibus_bus_new
libibus-1.0.so.5:ibus_bus_new_async
libibus-1.0.so.5:ibus_bus_set_global_engine_async
libibus-1.0.so.5:ibus_bus_set_watch_dbus_signal
libibus-1.0.so.5:ibus_engine_desc_get_language
libibus-1.0.so.5:ibus_engine_desc_get_layout
libibus-1.0.so.5:ibus_engine_desc_get_layout_variant
libibus-1.0.so.5:ibus_engine_desc_get_name
libibus-1.0.so.5:ibus_init
libm.so.6:cos
libm.so.6:pow
libm.so.6:sin
libm.so.6:sqrt
libmutter-8.so.0:meta_backend_get_settings
libmutter-8.so.0:meta_backend_lock_layout_group
libmutter-8.so.0:meta_backend_set_keymap
libmutter-8.so.0:meta_background_actor_new
libmutter-8.so.0:meta_background_content_get_type
libmutter-8.so.0:meta_background_content_set_background
libmutter-8.so.0:meta_background_group_new
libmutter-8.so.0:meta_background_image_cache_get_default
libmutter-8.so.0:meta_background_image_cache_load
libmutter-8.so.0:meta_background_image_cache_purge
libmutter-8.so.0:meta_background_image_is_loaded
libmutter-8.so.0:meta_background_new
libmutter-8.so.0:meta_background_refresh_all
libmutter-8.so.0:meta_background_set_color
libmutter-8.so.0:meta_background_set_file
libmutter-8.so.0:meta_background_set_gradient
libmutter-8.so.0:meta_disable_unredirect_for_display
libmutter-8.so.0:meta_display_add_keybinding
libmutter-8.so.0:meta_display_freeze_keyboard
libmutter-8.so.0:meta_display_get_current_time
libmutter-8.so.0:meta_display_get_monitor_geometry
libmutter-8.so.0:meta_display_get_n_monitors
libmutter-8.so.0:meta_display_get_size
libmutter-8.so.0:meta_display_get_tab_list
libmutter-8.so.0:meta_display_get_type
libmutter-8.so.0:meta_display_get_workspace_manager
libmutter-8.so.0:meta_display_grab_accelerator
libmutter-8.so.0:meta_display_ungrab_accelerator
libmutter-8.so.0:meta_display_ungrab_keyboard
libmutter-8.so.0:meta_enable_unredirect_for_display
libmutter-8.so.0:meta_get_backend
libmutter-8.so.0:meta_get_option_context
libmutter-8.so.0:meta_get_stage_for_display
libmutter-8.so.0:meta_get_window_actors
libmutter-8.so.0:meta_get_window_group_for_display
libmutter-8.so.0:meta_init
libmutter-8.so.0:meta_keybindings_set_custom_handler
libmutter-8.so.0:meta_monitor_manager_get
libmutter-8.so.0:meta_plugin_complete_display_change
libmutter-8.so.0:meta_plugin_destroy_completed
libmutter-8.so.0:meta_plugin_get_display
libmutter-8.so.0:meta_plugin_get_type
libmutter-8.so.0:meta_plugin_manager_set_plugin_type
libmutter-8.so.0:meta_plugin_map_completed
libmutter-8.so.0:meta_plugin_minimize_completed
libmutter-8.so.0:meta_plugin_switch_workspace_completed
libmutter-8.so.0:meta_plugin_unminimize_completed
libmutter-8.so.0:meta_register_with_session
libmutter-8.so.0:meta_run
libmutter-8.so.0:meta_set_gnome_wm_keybindings
libmutter-8.so.0:meta_set_wm_name
libmutter-8.so.0:meta_settings_get_ui_scaling_factor
libmutter-8.so.0:meta_show_dialog
libmutter-8.so.0:meta_window_actor_get_meta_window
libmutter-8.so.0:meta_window_actor_get_type
libmutter-8.so.0:meta_window_focus
libmutter-8.so.0:meta_window_get_compositor_private
libmutter-8.so.0:meta_window_get_icon_geometry
libmutter-8.so.0:meta_window_get_user_time
libmutter-8.so.0:meta_window_get_window_type
libmutter-8.so.0:meta_window_get_wm_class
libmutter-8.so.0:meta_window_get_workspace
libmutter-8.so.0:meta_window_get_xwindow
libmutter-8.so.0:meta_window_has_focus
libmutter-8.so.0:meta_window_is_on_all_workspaces
libmutter-8.so.0:meta_window_showing_on_its_workspace
libmutter-8.so.0:meta_workspace_index
libmutter-8.so.0:meta_workspace_list_windows
libmutter-8.so.0:meta_workspace_manager_append_new_workspace
libmutter-8.so.0:meta_workspace_manager_get_active_workspace
libmutter-8.so.0:meta_workspace_manager_get_n_workspaces
libmutter-8.so.0:meta_workspace_manager_get_workspace_by_index
libmutter-8.so.0:meta_workspace_manager_override_workspace_layout
libmutter-8.so.0:meta_workspace_manager_remove_workspace
libmutter-clutter-8.so.0:clutter_actor_add_child
libmutter-clutter-8.so.0:clutter_actor_destroy
libmutter-clutter-8.so.0:clutter_actor_destroy_all_children
libmutter-clutter-8.so.0:clutter_actor_get_content
libmutter-clutter-8.so.0:clutter_actor_get_height
libmutter-clutter-8.so.0:clutter_actor_get_opacity
libmutter-clutter-8.so.0:clutter_actor_get_parent
libmutter-clutter-8.so.0:clutter_actor_get_type
libmutter-clutter-8.so.0:clutter_actor_get_width
libmutter-clutter-8.so.0:clutter_actor_get_x
libmutter-clutter-8.so.0:clutter_actor_get_y
libmutter-clutter-8.so.0:clutter_actor_hide
libmutter-clutter-8.so.0:clutter_actor_insert_child_at_index
libmutter-clutter-8.so.0:clutter_actor_insert_child_below
libmutter-clutter-8.so.0:clutter_actor_new
libmutter-clutter-8.so.0:clutter_actor_queue_relayout
libmutter-clutter-8.so.0:clutter_actor_remove_all_transitions
libmutter-clutter-8.so.0:clutter_actor_remove_child
libmutter-clutter-8.so.0:clutter_actor_restore_easing_state
libmutter-clutter-8.so.0:clutter_actor_save_easing_state
libmutter-clutter-8.so.0:clutter_actor_set_background_color
libmutter-clutter-8.so.0:clutter_actor_set_child_above_sibling
libmutter-clutter-8.so.0:clutter_actor_set_content_gravity
libmutter-clutter-8.so.0:clutter_actor_set_easing_duration
libmutter-clutter-8.so.0:clutter_actor_set_easing_mode
libmutter-clutter-8.so.0:clutter_actor_set_opacity
libmutter-clutter-8.so.0:clutter_actor_set_pivot_point
libmutter-clutter-8.so.0:clutter_actor_set_position
libmutter-clutter-8.so.0:clutter_actor_set_reactive
libmutter-clutter-8.so.0:clutter_actor_set_scale
libmutter-clutter-8.so.0:clutter_actor_set_size
libmutter-clutter-8.so.0:clutter_actor_set_x
libmutter-clutter-8.so.0:clutter_actor_set_y
libmutter-clutter-8.so.0:clutter_actor_show
libmutter-clutter-8.so.0:clutter_color_from_string
libmutter-clutter-8.so.0:clutter_color_get_static
libmutter-clutter-8.so.0:clutter_color_get_type
libmutter-clutter-8.so.0:clutter_input_device_get_device_name
libmutter-clutter-8.so.0:clutter_input_device_get_device_node
libmutter-cogl-8.so.0:cogl_get_proc_address
libnotify.so.4:notify_init
libnotify.so.4:notify_is_initted
libnotify.so.4:notify_notification_close
libnotify.so.4:notify_notification_new
libnotify.so.4:notify_notification_set_urgency
libnotify.so.4:notify_notification_show
libnotify.so.4:notify_notification_update
libpango-1.0.so.0:pango_parse_markup
libpeas-1.0.so.0:peas_engine_add_search_path
libpeas-1.0.so.0:peas_engine_enable_loader
libpeas-1.0.so.0:peas_engine_get_default
libpeas-1.0.so.0:peas_engine_get_plugin_list
libpeas-1.0.so.0:peas_engine_load_plugin
libpeas-1.0.so.0:peas_engine_rescan_plugins
libpeas-1.0.so.0:peas_extension_base_get_type
libpeas-1.0.so.0:peas_extension_set_get_extension
libpeas-1.0.so.0:peas_extension_set_new
libpeas-1.0.so.0:peas_object_module_get_type
libpeas-1.0.so.0:peas_object_module_register_extension_type
libpeas-1.0.so.0:peas_plugin_info_get_description
libpeas-1.0.so.0:peas_plugin_info_get_icon_name
libpeas-1.0.so.0:peas_plugin_info_get_name
libpeas-1.0.so.0:peas_plugin_info_get_type
libpolkit-agent-1.so.0:polkit_agent_listener_get_type
libpolkit-agent-1.so.0:polkit_agent_listener_register
libpolkit-agent-1.so.0:polkit_agent_listener_unregister
libpolkit-agent-1.so.0:polkit_agent_session_cancel
libpolkit-agent-1.so.0:polkit_agent_session_initiate
libpolkit-agent-1.so.0:polkit_agent_session_new
libpolkit-agent-1.so.0:polkit_agent_session_response
libpolkit-gobject-1.so.0:polkit_error_quark
libpolkit-gobject-1.so.0:polkit_identity_get_type
libpolkit-gobject-1.so.0:polkit_identity_to_string
libpolkit-gobject-1.so.0:polkit_unix_group_get_gid
libpolkit-gobject-1.so.0:polkit_unix_group_get_type
libpolkit-gobject-1.so.0:polkit_unix_session_new_for_process_sync
libpolkit-gobject-1.so.0:polkit_unix_user_get_type
libpolkit-gobject-1.so.0:polkit_unix_user_get_uid
libpulse-mainloop-glib.so.0:pa_glib_mainloop_free
libpulse-mainloop-glib.so.0:pa_glib_mainloop_get_api
libpulse-mainloop-glib.so.0:pa_glib_mainloop_new
libpulse.so.0:pa_channel_map_can_balance
libpulse.so.0:pa_channel_map_can_fade
libpulse.so.0:pa_channel_map_has_position
libpulse.so.0:pa_channel_map_snprint
libpulse.so.0:pa_channel_map_to_pretty_name
libpulse.so.0:pa_channel_map_valid
libpulse.so.0:pa_context_connect
libpulse.so.0:pa_context_disconnect
libpulse.so.0:pa_context_errno
libpulse.so.0:pa_context_get_card_info_by_index
libpulse.so.0:pa_context_get_card_info_list
libpulse.so.0:pa_context_get_client_info
libpulse.so.0:pa_context_get_client_info_list
libpulse.so.0:pa_context_get_server_info
libpulse.so.0:pa_context_get_server_protocol_version
libpulse.so.0:pa_context_get_sink_info_by_index
libpulse.so.0:pa_context_get_sink_info_list
libpulse.so.0:pa_context_get_sink_input_info
libpulse.so.0:pa_context_get_sink_input_info_list
libpulse.so.0:pa_context_get_source_info_by_index
libpulse.so.0:pa_context_get_source_info_list
libpulse.so.0:pa_context_get_source_output_info
libpulse.so.0:pa_context_get_source_output_info_list
libpulse.so.0:pa_context_get_state
libpulse.so.0:pa_context_new_with_proplist
libpulse.so.0:pa_context_set_card_profile_by_index
libpulse.so.0:pa_context_set_default_sink
libpulse.so.0:pa_context_set_default_source
libpulse.so.0:pa_context_set_sink_input_mute
libpulse.so.0:pa_context_set_sink_input_volume
libpulse.so.0:pa_context_set_sink_mute_by_index
libpulse.so.0:pa_context_set_sink_port_by_index
libpulse.so.0:pa_context_set_sink_volume_by_index
libpulse.so.0:pa_context_set_source_mute_by_index
libpulse.so.0:pa_context_set_source_output_mute
libpulse.so.0:pa_context_set_source_output_volume
libpulse.so.0:pa_context_set_source_port_by_index
libpulse.so.0:pa_context_set_source_volume_by_index
libpulse.so.0:pa_context_set_state_callback
libpulse.so.0:pa_context_set_subscribe_callback
libpulse.so.0:pa_context_subscribe
libpulse.so.0:pa_context_unref
libpulse.so.0:pa_cvolume_compatible_with_channel_map
libpulse.so.0:pa_cvolume_equal
libpulse.so.0:pa_cvolume_get_balance
libpulse.so.0:pa_cvolume_get_fade
libpulse.so.0:pa_cvolume_get_position
libpulse.so.0:pa_cvolume_max
libpulse.so.0:pa_cvolume_scale
libpulse.so.0:pa_cvolume_set
libpulse.so.0:pa_ext_stream_restore_read
libpulse.so.0:pa_ext_stream_restore_set_subscribe_cb
libpulse.so.0:pa_ext_stream_restore_subscribe
libpulse.so.0:pa_ext_stream_restore_write
libpulse.so.0:pa_operation_cancel
libpulse.so.0:pa_operation_get_state
libpulse.so.0:pa_operation_unref
libpulse.so.0:pa_proplist_free
libpulse.so.0:pa_proplist_gets
libpulse.so.0:pa_proplist_iterate
libpulse.so.0:pa_proplist_new
libpulse.so.0:pa_proplist_sets
libpulse.so.0:pa_strerror
libpulse.so.0:pa_sw_volume_from_dB
libpulse.so.0:pa_sw_volume_to_dB
libupower-glib.so.3:up_client_get_devices
libupower-glib.so.3:up_client_get_type
libupower-glib.so.3:up_client_new
libupower-glib.so.3:up_device_get_object_path
libupower-glib.so.3:up_device_get_type
libupower-glib.so.3:up_device_refresh_sync
libuuid.so.1:uuid_generate
libuuid.so.1:uuid_generate_random
libuuid.so.1:uuid_generate_time
libuuid.so.1:uuid_generate_time_safe
libuuid.so.1:uuid_unparse
libuuid.so.1:uuid_unparse_lower
libuuid.so.1:uuid_unparse_upper
libwnck-3.so.0:wnck_action_menu_new
libwnck-3.so.0:wnck_class_group_get_icon
libwnck-3.so.0:wnck_class_group_get_id
libwnck-3.so.0:wnck_class_group_get_name
libwnck-3.so.0:wnck_class_group_get_type
libwnck-3.so.0:wnck_class_group_get_windows
libwnck-3.so.0:wnck_screen_force_update
libwnck-3.so.0:wnck_screen_get_active_window
libwnck-3.so.0:wnck_screen_get_active_workspace
libwnck-3.so.0:wnck_screen_get_default
libwnck-3.so.0:wnck_screen_get_windows
libwnck-3.so.0:wnck_screen_get_windows_stacked
libwnck-3.so.0:wnck_screen_get_workspace
libwnck-3.so.0:wnck_screen_get_workspace_count
libwnck-3.so.0:wnck_screen_get_workspaces
libwnck-3.so.0:wnck_set_client_type
libwnck-3.so.0:wnck_set_default_icon_size
libwnck-3.so.0:wnck_tasklist_new
libwnck-3.so.0:wnck_tasklist_set_grouping
libwnck-3.so.0:wnck_tasklist_set_orientation
libwnck-3.so.0:wnck_tasklist_set_scroll_enabled
libwnck-3.so.0:wnck_window_activate
libwnck-3.so.0:wnck_window_close
libwnck-3.so.0:wnck_window_get
libwnck-3.so.0:wnck_window_get_class_group
libwnck-3.so.0:wnck_window_get_class_group_name
libwnck-3.so.0:wnck_window_get_class_instance_name
libwnck-3.so.0:wnck_window_get_geometry
libwnck-3.so.0:wnck_window_get_icon
libwnck-3.so.0:wnck_window_get_mini_icon
libwnck-3.so.0:wnck_window_get_name
libwnck-3.so.0:wnck_window_get_pid
libwnck-3.so.0:wnck_window_get_screen
libwnck-3.so.0:wnck_window_get_state
libwnck-3.so.0:wnck_window_get_window_type
libwnck-3.so.0:wnck_window_get_workspace
libwnck-3.so.0:wnck_window_get_xid
libwnck-3.so.0:wnck_window_has_name
libwnck-3.so.0:wnck_window_is_above
libwnck-3.so.0:wnck_window_is_active
libwnck-3.so.0:wnck_window_is_maximized
libwnck-3.so.0:wnck_window_is_maximized_horizontally
libwnck-3.so.0:wnck_window_is_maximized_vertically
libwnck-3.so.0:wnck_window_is_minimized
libwnck-3.so.0:wnck_window_is_on_workspace
libwnck-3.so.0:wnck_window_is_skip_pager
libwnck-3.so.0:wnck_window_is_skip_tasklist
libwnck-3.so.0:wnck_window_make_above
libwnck-3.so.0:wnck_window_maximize
libwnck-3.so.0:wnck_window_minimize
libwnck-3.so.0:wnck_window_move_to_workspace
libwnck-3.so.0:wnck_window_needs_attention
libwnck-3.so.0:wnck_window_set_icon_geometry
libwnck-3.so.0:wnck_window_unmake_above
libwnck-3.so.0:wnck_window_unmaximize
libwnck-3.so.0:wnck_window_unminimize
libwnck-3.so.0:wnck_workspace_activate
libwnck-3.so.0:wnck_workspace_change_name
libwnck-3.so.0:wnck_workspace_get_height
libwnck-3.so.0:wnck_workspace_get_name
libwnck-3.so.0:wnck_workspace_get_number
libwnck-3.so.0:wnck_workspace_get_width
