libGLESv2.so.2
libasound.so.2
libc.so.6
libcairo.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgee-0.8.so.2
libgio-2.0.so.0
libgirepository-1.0.so.1
libglib-2.0.so.0
libgnome-desktop-3.so.20
libgobject-2.0.so.0
libgstreamer-1.0.so.0
libgtk-3.so.0
libibus-1.0.so.5
libm.so.6
libmagpie-0.so.0
libmagpie-clutter-0.so.0
libmagpie-cogl-0.so.0
libnotify.so.4
libpango-1.0.so.0
libpeas-1.0.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libupower-glib.so.3
libuuid.so.1
libwnck-3.so.0
libxfce4windowing-0.so.0
