liba52.so.0:a52_block
liba52.so.0:a52_dynrng
liba52.so.0:a52_frame
liba52.so.0:a52_free
liba52.so.0:a52_init
liba52.so.0:a52_samples
liba52.so.0:a52_syncinfo
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:close
libc.so.6:exit
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fwrite
libc.so.6:getopt
libc.so.6:gettimeofday
libc.so.6:ioctl
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:open
libc.so.6:optarg
libc.so.6:optind
libc.so.6:raise
libc.so.6:signal
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:write
libm.so.6:log
libm.so.6:pow
