ld-linux-x86-64.so.2
libGL.so.1
libGLEW.so.2.1
libGLU.so.1
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Multimedia.so.5
libQt5Network.so.5
libQt5Widgets.so.5
libX11.so.6
libboost_filesystem.so.1.72.0
libboost_program_options.so.1.72.0
libboost_regex.so.1.72.0
libc.so.6
libdouble-conversion.so.3
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgmp.so.10
libharfbuzz.so.0
libm.so.6
libmpfr.so.6
libopencsg.so.1
libpthread.so.0
libqscintilla2_qt5.so.15
libstdc++.so.6
libxml2.so.2
libzip.so.5
