c1541:__bss_start
c1541:_edata
c1541:_end
vsid:__bss_start
vsid:_edata
vsid:_end
vsid:main
x128:__bss_start
x128:_edata
x128:_end
x128:main
x64dtv:__bss_start
x64dtv:_edata
x64dtv:_end
x64dtv:main
x64sc:__bss_start
x64sc:_edata
x64sc:_end
x64sc:main
xcbm2:__bss_start
xcbm2:_edata
xcbm2:_end
xcbm2:main
xcbm5x0:__bss_start
xcbm5x0:_edata
xcbm5x0:_end
xcbm5x0:main
xpet:__bss_start
xpet:_edata
xpet:_end
xpet:main
xplus4:__bss_start
xplus4:_edata
xplus4:_end
xplus4:main
xscpu64:__bss_start
xscpu64:_edata
xscpu64:_end
xscpu64:main
xvic:__bss_start
xvic:_edata
xvic:_end
xvic:main
