libSDL2-2.0.so.0:SDL_AddEventWatch
libSDL2-2.0.so.0:SDL_AddHintCallback
libSDL2-2.0.so.0:SDL_AddTimer
libSDL2-2.0.so.0:SDL_AllocFormat
libSDL2-2.0.so.0:SDL_AllocPalette
libSDL2-2.0.so.0:SDL_AllocRW
libSDL2-2.0.so.0:SDL_AtomicAdd
libSDL2-2.0.so.0:SDL_AtomicCAS
libSDL2-2.0.so.0:SDL_AtomicCASPtr
libSDL2-2.0.so.0:SDL_AtomicGet
libSDL2-2.0.so.0:SDL_AtomicGetPtr
libSDL2-2.0.so.0:SDL_AtomicLock
libSDL2-2.0.so.0:SDL_AtomicSet
libSDL2-2.0.so.0:SDL_AtomicSetPtr
libSDL2-2.0.so.0:SDL_AtomicTryLock
libSDL2-2.0.so.0:SDL_AtomicUnlock
libSDL2-2.0.so.0:SDL_AudioInit
libSDL2-2.0.so.0:SDL_AudioQuit
libSDL2-2.0.so.0:SDL_BuildAudioCVT
libSDL2-2.0.so.0:SDL_CalculateGammaRamp
libSDL2-2.0.so.0:SDL_CaptureMouse
libSDL2-2.0.so.0:SDL_ClearError
libSDL2-2.0.so.0:SDL_ClearHints
libSDL2-2.0.so.0:SDL_ClearQueuedAudio
libSDL2-2.0.so.0:SDL_CloseAudio
libSDL2-2.0.so.0:SDL_CloseAudioDevice
libSDL2-2.0.so.0:SDL_CondBroadcast
libSDL2-2.0.so.0:SDL_CondSignal
libSDL2-2.0.so.0:SDL_CondWait
libSDL2-2.0.so.0:SDL_CondWaitTimeout
libSDL2-2.0.so.0:SDL_ConvertAudio
libSDL2-2.0.so.0:SDL_ConvertPixels
libSDL2-2.0.so.0:SDL_ConvertSurface
libSDL2-2.0.so.0:SDL_ConvertSurfaceFormat
libSDL2-2.0.so.0:SDL_CreateColorCursor
libSDL2-2.0.so.0:SDL_CreateCond
libSDL2-2.0.so.0:SDL_CreateCursor
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceFrom
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateSemaphore
libSDL2-2.0.so.0:SDL_CreateShapedWindow
libSDL2-2.0.so.0:SDL_CreateSoftwareRenderer
libSDL2-2.0.so.0:SDL_CreateSystemCursor
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateTextureFromSurface
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_CreateWindowAndRenderer
libSDL2-2.0.so.0:SDL_CreateWindowFrom
libSDL2-2.0.so.0:SDL_DYNAPI_entry
libSDL2-2.0.so.0:SDL_DelEventWatch
libSDL2-2.0.so.0:SDL_DelHintCallback
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyCond
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroySemaphore
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_DetachThread
libSDL2-2.0.so.0:SDL_DisableScreenSaver
libSDL2-2.0.so.0:SDL_EnableScreenSaver
libSDL2-2.0.so.0:SDL_EnclosePoints
libSDL2-2.0.so.0:SDL_Error
libSDL2-2.0.so.0:SDL_EventState
libSDL2-2.0.so.0:SDL_FillRect
libSDL2-2.0.so.0:SDL_FillRects
libSDL2-2.0.so.0:SDL_FilterEvents
libSDL2-2.0.so.0:SDL_FlushEvent
libSDL2-2.0.so.0:SDL_FlushEvents
libSDL2-2.0.so.0:SDL_FreeCursor
libSDL2-2.0.so.0:SDL_FreeFormat
libSDL2-2.0.so.0:SDL_FreePalette
libSDL2-2.0.so.0:SDL_FreeRW
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_FreeWAV
libSDL2-2.0.so.0:SDL_GL_BindTexture
libSDL2-2.0.so.0:SDL_GL_CreateContext
libSDL2-2.0.so.0:SDL_GL_DeleteContext
libSDL2-2.0.so.0:SDL_GL_ExtensionSupported
libSDL2-2.0.so.0:SDL_GL_GetAttribute
libSDL2-2.0.so.0:SDL_GL_GetCurrentContext
libSDL2-2.0.so.0:SDL_GL_GetCurrentWindow
libSDL2-2.0.so.0:SDL_GL_GetDrawableSize
libSDL2-2.0.so.0:SDL_GL_GetProcAddress
libSDL2-2.0.so.0:SDL_GL_GetSwapInterval
libSDL2-2.0.so.0:SDL_GL_LoadLibrary
libSDL2-2.0.so.0:SDL_GL_MakeCurrent
libSDL2-2.0.so.0:SDL_GL_ResetAttributes
libSDL2-2.0.so.0:SDL_GL_SetAttribute
libSDL2-2.0.so.0:SDL_GL_SetSwapInterval
libSDL2-2.0.so.0:SDL_GL_SwapWindow
libSDL2-2.0.so.0:SDL_GL_UnbindTexture
libSDL2-2.0.so.0:SDL_GL_UnloadLibrary
libSDL2-2.0.so.0:SDL_GameControllerAddMapping
libSDL2-2.0.so.0:SDL_GameControllerAddMappingsFromRW
libSDL2-2.0.so.0:SDL_GameControllerClose
libSDL2-2.0.so.0:SDL_GameControllerEventState
libSDL2-2.0.so.0:SDL_GameControllerFromInstanceID
libSDL2-2.0.so.0:SDL_GameControllerGetAttached
libSDL2-2.0.so.0:SDL_GameControllerGetAxis
libSDL2-2.0.so.0:SDL_GameControllerGetAxisFromString
libSDL2-2.0.so.0:SDL_GameControllerGetBindForAxis
libSDL2-2.0.so.0:SDL_GameControllerGetBindForButton
libSDL2-2.0.so.0:SDL_GameControllerGetButton
libSDL2-2.0.so.0:SDL_GameControllerGetButtonFromString
libSDL2-2.0.so.0:SDL_GameControllerGetJoystick
libSDL2-2.0.so.0:SDL_GameControllerGetStringForAxis
libSDL2-2.0.so.0:SDL_GameControllerGetStringForButton
libSDL2-2.0.so.0:SDL_GameControllerMapping
libSDL2-2.0.so.0:SDL_GameControllerMappingForGUID
libSDL2-2.0.so.0:SDL_GameControllerName
libSDL2-2.0.so.0:SDL_GameControllerNameForIndex
libSDL2-2.0.so.0:SDL_GameControllerOpen
libSDL2-2.0.so.0:SDL_GameControllerUpdate
libSDL2-2.0.so.0:SDL_GetAssertionHandler
libSDL2-2.0.so.0:SDL_GetAssertionReport
libSDL2-2.0.so.0:SDL_GetAudioDeviceName
libSDL2-2.0.so.0:SDL_GetAudioDeviceStatus
libSDL2-2.0.so.0:SDL_GetAudioDriver
libSDL2-2.0.so.0:SDL_GetAudioStatus
libSDL2-2.0.so.0:SDL_GetBasePath
libSDL2-2.0.so.0:SDL_GetCPUCacheLineSize
libSDL2-2.0.so.0:SDL_GetCPUCount
libSDL2-2.0.so.0:SDL_GetClipRect
libSDL2-2.0.so.0:SDL_GetClipboardText
libSDL2-2.0.so.0:SDL_GetClosestDisplayMode
libSDL2-2.0.so.0:SDL_GetColorKey
libSDL2-2.0.so.0:SDL_GetCurrentAudioDriver
libSDL2-2.0.so.0:SDL_GetCurrentDisplayMode
libSDL2-2.0.so.0:SDL_GetCurrentVideoDriver
libSDL2-2.0.so.0:SDL_GetCursor
libSDL2-2.0.so.0:SDL_GetDefaultAssertionHandler
libSDL2-2.0.so.0:SDL_GetDefaultCursor
libSDL2-2.0.so.0:SDL_GetDesktopDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayBounds
libSDL2-2.0.so.0:SDL_GetDisplayDPI
libSDL2-2.0.so.0:SDL_GetDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayName
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetEventFilter
libSDL2-2.0.so.0:SDL_GetGlobalMouseState
libSDL2-2.0.so.0:SDL_GetGrabbedWindow
libSDL2-2.0.so.0:SDL_GetHint
libSDL2-2.0.so.0:SDL_GetKeyFromName
libSDL2-2.0.so.0:SDL_GetKeyFromScancode
libSDL2-2.0.so.0:SDL_GetKeyName
libSDL2-2.0.so.0:SDL_GetKeyboardFocus
libSDL2-2.0.so.0:SDL_GetKeyboardState
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetMouseFocus
libSDL2-2.0.so.0:SDL_GetMouseState
libSDL2-2.0.so.0:SDL_GetNumAudioDevices
libSDL2-2.0.so.0:SDL_GetNumAudioDrivers
libSDL2-2.0.so.0:SDL_GetNumDisplayModes
libSDL2-2.0.so.0:SDL_GetNumRenderDrivers
libSDL2-2.0.so.0:SDL_GetNumTouchDevices
libSDL2-2.0.so.0:SDL_GetNumTouchFingers
libSDL2-2.0.so.0:SDL_GetNumVideoDisplays
libSDL2-2.0.so.0:SDL_GetNumVideoDrivers
libSDL2-2.0.so.0:SDL_GetPerformanceCounter
libSDL2-2.0.so.0:SDL_GetPerformanceFrequency
libSDL2-2.0.so.0:SDL_GetPixelFormatName
libSDL2-2.0.so.0:SDL_GetPlatform
libSDL2-2.0.so.0:SDL_GetPowerInfo
libSDL2-2.0.so.0:SDL_GetPrefPath
libSDL2-2.0.so.0:SDL_GetQueuedAudioSize
libSDL2-2.0.so.0:SDL_GetRGB
libSDL2-2.0.so.0:SDL_GetRGBA
libSDL2-2.0.so.0:SDL_GetRelativeMouseMode
libSDL2-2.0.so.0:SDL_GetRelativeMouseState
libSDL2-2.0.so.0:SDL_GetRenderDrawBlendMode
libSDL2-2.0.so.0:SDL_GetRenderDrawColor
libSDL2-2.0.so.0:SDL_GetRenderDriverInfo
libSDL2-2.0.so.0:SDL_GetRenderTarget
libSDL2-2.0.so.0:SDL_GetRenderer
libSDL2-2.0.so.0:SDL_GetRendererInfo
libSDL2-2.0.so.0:SDL_GetRendererOutputSize
libSDL2-2.0.so.0:SDL_GetRevision
libSDL2-2.0.so.0:SDL_GetRevisionNumber
libSDL2-2.0.so.0:SDL_GetScancodeFromKey
libSDL2-2.0.so.0:SDL_GetScancodeFromName
libSDL2-2.0.so.0:SDL_GetScancodeName
libSDL2-2.0.so.0:SDL_GetShapedWindowMode
libSDL2-2.0.so.0:SDL_GetSurfaceAlphaMod
libSDL2-2.0.so.0:SDL_GetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_GetSurfaceColorMod
libSDL2-2.0.so.0:SDL_GetSystemRAM
libSDL2-2.0.so.0:SDL_GetTextureAlphaMod
libSDL2-2.0.so.0:SDL_GetTextureBlendMode
libSDL2-2.0.so.0:SDL_GetTextureColorMod
libSDL2-2.0.so.0:SDL_GetThreadID
libSDL2-2.0.so.0:SDL_GetThreadName
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetTouchDevice
libSDL2-2.0.so.0:SDL_GetTouchFinger
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_GetVideoDriver
libSDL2-2.0.so.0:SDL_GetWindowBrightness
libSDL2-2.0.so.0:SDL_GetWindowData
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_GetWindowDisplayMode
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_GetWindowFromID
libSDL2-2.0.so.0:SDL_GetWindowGammaRamp
libSDL2-2.0.so.0:SDL_GetWindowGrab
libSDL2-2.0.so.0:SDL_GetWindowID
libSDL2-2.0.so.0:SDL_GetWindowMaximumSize
libSDL2-2.0.so.0:SDL_GetWindowMinimumSize
libSDL2-2.0.so.0:SDL_GetWindowPixelFormat
libSDL2-2.0.so.0:SDL_GetWindowPosition
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_GetWindowSurface
libSDL2-2.0.so.0:SDL_GetWindowTitle
libSDL2-2.0.so.0:SDL_GetWindowWMInfo
libSDL2-2.0.so.0:SDL_HapticClose
libSDL2-2.0.so.0:SDL_HapticDestroyEffect
libSDL2-2.0.so.0:SDL_HapticEffectSupported
libSDL2-2.0.so.0:SDL_HapticGetEffectStatus
libSDL2-2.0.so.0:SDL_HapticIndex
libSDL2-2.0.so.0:SDL_HapticName
libSDL2-2.0.so.0:SDL_HapticNewEffect
libSDL2-2.0.so.0:SDL_HapticNumAxes
libSDL2-2.0.so.0:SDL_HapticNumEffects
libSDL2-2.0.so.0:SDL_HapticNumEffectsPlaying
libSDL2-2.0.so.0:SDL_HapticOpen
libSDL2-2.0.so.0:SDL_HapticOpenFromJoystick
libSDL2-2.0.so.0:SDL_HapticOpenFromMouse
libSDL2-2.0.so.0:SDL_HapticOpened
libSDL2-2.0.so.0:SDL_HapticPause
libSDL2-2.0.so.0:SDL_HapticQuery
libSDL2-2.0.so.0:SDL_HapticRumbleInit
libSDL2-2.0.so.0:SDL_HapticRumblePlay
libSDL2-2.0.so.0:SDL_HapticRumbleStop
libSDL2-2.0.so.0:SDL_HapticRumbleSupported
libSDL2-2.0.so.0:SDL_HapticRunEffect
libSDL2-2.0.so.0:SDL_HapticSetAutocenter
libSDL2-2.0.so.0:SDL_HapticSetGain
libSDL2-2.0.so.0:SDL_HapticStopAll
libSDL2-2.0.so.0:SDL_HapticStopEffect
libSDL2-2.0.so.0:SDL_HapticUnpause
libSDL2-2.0.so.0:SDL_HapticUpdateEffect
libSDL2-2.0.so.0:SDL_Has3DNow
libSDL2-2.0.so.0:SDL_HasAVX
libSDL2-2.0.so.0:SDL_HasAVX2
libSDL2-2.0.so.0:SDL_HasAltiVec
libSDL2-2.0.so.0:SDL_HasClipboardText
libSDL2-2.0.so.0:SDL_HasEvent
libSDL2-2.0.so.0:SDL_HasEvents
libSDL2-2.0.so.0:SDL_HasIntersection
libSDL2-2.0.so.0:SDL_HasMMX
libSDL2-2.0.so.0:SDL_HasRDTSC
libSDL2-2.0.so.0:SDL_HasSSE
libSDL2-2.0.so.0:SDL_HasSSE2
libSDL2-2.0.so.0:SDL_HasSSE3
libSDL2-2.0.so.0:SDL_HasSSE41
libSDL2-2.0.so.0:SDL_HasSSE42
libSDL2-2.0.so.0:SDL_HasScreenKeyboardSupport
libSDL2-2.0.so.0:SDL_HideWindow
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_IntersectRect
libSDL2-2.0.so.0:SDL_IntersectRectAndLine
libSDL2-2.0.so.0:SDL_IsGameController
libSDL2-2.0.so.0:SDL_IsScreenKeyboardShown
libSDL2-2.0.so.0:SDL_IsScreenSaverEnabled
libSDL2-2.0.so.0:SDL_IsShapedWindow
libSDL2-2.0.so.0:SDL_IsTextInputActive
libSDL2-2.0.so.0:SDL_JoystickClose
libSDL2-2.0.so.0:SDL_JoystickCurrentPowerLevel
libSDL2-2.0.so.0:SDL_JoystickEventState
libSDL2-2.0.so.0:SDL_JoystickFromInstanceID
libSDL2-2.0.so.0:SDL_JoystickGetAttached
libSDL2-2.0.so.0:SDL_JoystickGetAxis
libSDL2-2.0.so.0:SDL_JoystickGetBall
libSDL2-2.0.so.0:SDL_JoystickGetButton
libSDL2-2.0.so.0:SDL_JoystickGetDeviceGUID
libSDL2-2.0.so.0:SDL_JoystickGetGUID
libSDL2-2.0.so.0:SDL_JoystickGetGUIDFromString
libSDL2-2.0.so.0:SDL_JoystickGetGUIDString
libSDL2-2.0.so.0:SDL_JoystickGetHat
libSDL2-2.0.so.0:SDL_JoystickInstanceID
libSDL2-2.0.so.0:SDL_JoystickIsHaptic
libSDL2-2.0.so.0:SDL_JoystickName
libSDL2-2.0.so.0:SDL_JoystickNameForIndex
libSDL2-2.0.so.0:SDL_JoystickNumAxes
libSDL2-2.0.so.0:SDL_JoystickNumBalls
libSDL2-2.0.so.0:SDL_JoystickNumButtons
libSDL2-2.0.so.0:SDL_JoystickNumHats
libSDL2-2.0.so.0:SDL_JoystickOpen
libSDL2-2.0.so.0:SDL_JoystickUpdate
libSDL2-2.0.so.0:SDL_LoadBMP_RW
libSDL2-2.0.so.0:SDL_LoadDollarTemplates
libSDL2-2.0.so.0:SDL_LoadFunction
libSDL2-2.0.so.0:SDL_LoadObject
libSDL2-2.0.so.0:SDL_LoadWAV_RW
libSDL2-2.0.so.0:SDL_LockAudio
libSDL2-2.0.so.0:SDL_LockAudioDevice
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_LockSurface
libSDL2-2.0.so.0:SDL_LockTexture
libSDL2-2.0.so.0:SDL_Log
libSDL2-2.0.so.0:SDL_LogCritical
libSDL2-2.0.so.0:SDL_LogDebug
libSDL2-2.0.so.0:SDL_LogError
libSDL2-2.0.so.0:SDL_LogGetOutputFunction
libSDL2-2.0.so.0:SDL_LogGetPriority
libSDL2-2.0.so.0:SDL_LogInfo
libSDL2-2.0.so.0:SDL_LogMessage
libSDL2-2.0.so.0:SDL_LogMessageV
libSDL2-2.0.so.0:SDL_LogResetPriorities
libSDL2-2.0.so.0:SDL_LogSetAllPriority
libSDL2-2.0.so.0:SDL_LogSetOutputFunction
libSDL2-2.0.so.0:SDL_LogSetPriority
libSDL2-2.0.so.0:SDL_LogVerbose
libSDL2-2.0.so.0:SDL_LogWarn
libSDL2-2.0.so.0:SDL_LowerBlit
libSDL2-2.0.so.0:SDL_LowerBlitScaled
libSDL2-2.0.so.0:SDL_MapRGB
libSDL2-2.0.so.0:SDL_MapRGBA
libSDL2-2.0.so.0:SDL_MasksToPixelFormatEnum
libSDL2-2.0.so.0:SDL_MaximizeWindow
libSDL2-2.0.so.0:SDL_MinimizeWindow
libSDL2-2.0.so.0:SDL_MixAudio
libSDL2-2.0.so.0:SDL_MixAudioFormat
libSDL2-2.0.so.0:SDL_MouseIsHaptic
libSDL2-2.0.so.0:SDL_NumHaptics
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_OpenAudio
libSDL2-2.0.so.0:SDL_OpenAudioDevice
libSDL2-2.0.so.0:SDL_PauseAudio
libSDL2-2.0.so.0:SDL_PauseAudioDevice
libSDL2-2.0.so.0:SDL_PeepEvents
libSDL2-2.0.so.0:SDL_PixelFormatEnumToMasks
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_PumpEvents
libSDL2-2.0.so.0:SDL_PushEvent
libSDL2-2.0.so.0:SDL_QueryTexture
libSDL2-2.0.so.0:SDL_QueueAudio
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RWFromConstMem
libSDL2-2.0.so.0:SDL_RWFromFP
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RWFromMem
libSDL2-2.0.so.0:SDL_RaiseWindow
libSDL2-2.0.so.0:SDL_ReadBE16
libSDL2-2.0.so.0:SDL_ReadBE32
libSDL2-2.0.so.0:SDL_ReadBE64
libSDL2-2.0.so.0:SDL_ReadLE16
libSDL2-2.0.so.0:SDL_ReadLE32
libSDL2-2.0.so.0:SDL_ReadLE64
libSDL2-2.0.so.0:SDL_ReadU8
libSDL2-2.0.so.0:SDL_RecordGesture
libSDL2-2.0.so.0:SDL_RegisterEvents
libSDL2-2.0.so.0:SDL_RemoveTimer
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderCopyEx
libSDL2-2.0.so.0:SDL_RenderDrawLine
libSDL2-2.0.so.0:SDL_RenderDrawLines
libSDL2-2.0.so.0:SDL_RenderDrawPoint
libSDL2-2.0.so.0:SDL_RenderDrawPoints
libSDL2-2.0.so.0:SDL_RenderDrawRect
libSDL2-2.0.so.0:SDL_RenderDrawRects
libSDL2-2.0.so.0:SDL_RenderFillRect
libSDL2-2.0.so.0:SDL_RenderFillRects
libSDL2-2.0.so.0:SDL_RenderGetClipRect
libSDL2-2.0.so.0:SDL_RenderGetLogicalSize
libSDL2-2.0.so.0:SDL_RenderGetScale
libSDL2-2.0.so.0:SDL_RenderGetViewport
libSDL2-2.0.so.0:SDL_RenderIsClipEnabled
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderReadPixels
libSDL2-2.0.so.0:SDL_RenderSetClipRect
libSDL2-2.0.so.0:SDL_RenderSetLogicalSize
libSDL2-2.0.so.0:SDL_RenderSetScale
libSDL2-2.0.so.0:SDL_RenderSetViewport
libSDL2-2.0.so.0:SDL_RenderTargetSupported
libSDL2-2.0.so.0:SDL_ReportAssertion
libSDL2-2.0.so.0:SDL_ResetAssertionReport
libSDL2-2.0.so.0:SDL_RestoreWindow
libSDL2-2.0.so.0:SDL_SaveAllDollarTemplates
libSDL2-2.0.so.0:SDL_SaveBMP_RW
libSDL2-2.0.so.0:SDL_SaveDollarTemplate
libSDL2-2.0.so.0:SDL_SemPost
libSDL2-2.0.so.0:SDL_SemTryWait
libSDL2-2.0.so.0:SDL_SemValue
libSDL2-2.0.so.0:SDL_SemWait
libSDL2-2.0.so.0:SDL_SemWaitTimeout
libSDL2-2.0.so.0:SDL_SetAssertionHandler
libSDL2-2.0.so.0:SDL_SetClipRect
libSDL2-2.0.so.0:SDL_SetClipboardText
libSDL2-2.0.so.0:SDL_SetColorKey
libSDL2-2.0.so.0:SDL_SetCursor
libSDL2-2.0.so.0:SDL_SetError
libSDL2-2.0.so.0:SDL_SetEventFilter
libSDL2-2.0.so.0:SDL_SetHint
libSDL2-2.0.so.0:SDL_SetHintWithPriority
libSDL2-2.0.so.0:SDL_SetMainReady
libSDL2-2.0.so.0:SDL_SetModState
libSDL2-2.0.so.0:SDL_SetPaletteColors
libSDL2-2.0.so.0:SDL_SetPixelFormatPalette
libSDL2-2.0.so.0:SDL_SetRelativeMouseMode
libSDL2-2.0.so.0:SDL_SetRenderDrawBlendMode
libSDL2-2.0.so.0:SDL_SetRenderDrawColor
libSDL2-2.0.so.0:SDL_SetRenderTarget
libSDL2-2.0.so.0:SDL_SetSurfaceAlphaMod
libSDL2-2.0.so.0:SDL_SetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_SetSurfaceColorMod
libSDL2-2.0.so.0:SDL_SetSurfacePalette
libSDL2-2.0.so.0:SDL_SetSurfaceRLE
libSDL2-2.0.so.0:SDL_SetTextInputRect
libSDL2-2.0.so.0:SDL_SetTextureAlphaMod
libSDL2-2.0.so.0:SDL_SetTextureBlendMode
libSDL2-2.0.so.0:SDL_SetTextureColorMod
libSDL2-2.0.so.0:SDL_SetThreadPriority
libSDL2-2.0.so.0:SDL_SetWindowBordered
libSDL2-2.0.so.0:SDL_SetWindowBrightness
libSDL2-2.0.so.0:SDL_SetWindowData
libSDL2-2.0.so.0:SDL_SetWindowDisplayMode
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowGammaRamp
libSDL2-2.0.so.0:SDL_SetWindowGrab
libSDL2-2.0.so.0:SDL_SetWindowHitTest
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_SetWindowMaximumSize
libSDL2-2.0.so.0:SDL_SetWindowMinimumSize
libSDL2-2.0.so.0:SDL_SetWindowPosition
libSDL2-2.0.so.0:SDL_SetWindowShape
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_SetWindowTitle
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_ShowMessageBox
libSDL2-2.0.so.0:SDL_ShowSimpleMessageBox
libSDL2-2.0.so.0:SDL_ShowWindow
libSDL2-2.0.so.0:SDL_SoftStretch
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_TLSCreate
libSDL2-2.0.so.0:SDL_TLSGet
libSDL2-2.0.so.0:SDL_TLSSet
libSDL2-2.0.so.0:SDL_ThreadID
libSDL2-2.0.so.0:SDL_TryLockMutex
libSDL2-2.0.so.0:SDL_UnionRect
libSDL2-2.0.so.0:SDL_UnloadObject
libSDL2-2.0.so.0:SDL_UnlockAudio
libSDL2-2.0.so.0:SDL_UnlockAudioDevice
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_UnlockSurface
libSDL2-2.0.so.0:SDL_UnlockTexture
libSDL2-2.0.so.0:SDL_UpdateTexture
libSDL2-2.0.so.0:SDL_UpdateWindowSurface
libSDL2-2.0.so.0:SDL_UpdateWindowSurfaceRects
libSDL2-2.0.so.0:SDL_UpdateYUVTexture
libSDL2-2.0.so.0:SDL_UpperBlit
libSDL2-2.0.so.0:SDL_UpperBlitScaled
libSDL2-2.0.so.0:SDL_VideoInit
libSDL2-2.0.so.0:SDL_VideoQuit
libSDL2-2.0.so.0:SDL_WaitEvent
libSDL2-2.0.so.0:SDL_WaitEventTimeout
libSDL2-2.0.so.0:SDL_WaitThread
libSDL2-2.0.so.0:SDL_WarpMouseGlobal
libSDL2-2.0.so.0:SDL_WarpMouseInWindow
libSDL2-2.0.so.0:SDL_WasInit
libSDL2-2.0.so.0:SDL_WriteBE16
libSDL2-2.0.so.0:SDL_WriteBE32
libSDL2-2.0.so.0:SDL_WriteBE64
libSDL2-2.0.so.0:SDL_WriteLE16
libSDL2-2.0.so.0:SDL_WriteLE32
libSDL2-2.0.so.0:SDL_WriteLE64
libSDL2-2.0.so.0:SDL_WriteU8
libSDL2-2.0.so.0:SDL_abs
libSDL2-2.0.so.0:SDL_acos
libSDL2-2.0.so.0:SDL_asin
libSDL2-2.0.so.0:SDL_atan
libSDL2-2.0.so.0:SDL_atan2
libSDL2-2.0.so.0:SDL_atof
libSDL2-2.0.so.0:SDL_atoi
libSDL2-2.0.so.0:SDL_calloc
libSDL2-2.0.so.0:SDL_ceil
libSDL2-2.0.so.0:SDL_copysign
libSDL2-2.0.so.0:SDL_cos
libSDL2-2.0.so.0:SDL_cosf
libSDL2-2.0.so.0:SDL_fabs
libSDL2-2.0.so.0:SDL_floor
libSDL2-2.0.so.0:SDL_free
libSDL2-2.0.so.0:SDL_getenv
libSDL2-2.0.so.0:SDL_iconv
libSDL2-2.0.so.0:SDL_iconv_close
libSDL2-2.0.so.0:SDL_iconv_open
libSDL2-2.0.so.0:SDL_iconv_string
libSDL2-2.0.so.0:SDL_isdigit
libSDL2-2.0.so.0:SDL_isspace
libSDL2-2.0.so.0:SDL_itoa
libSDL2-2.0.so.0:SDL_lltoa
libSDL2-2.0.so.0:SDL_log
libSDL2-2.0.so.0:SDL_ltoa
libSDL2-2.0.so.0:SDL_malloc
libSDL2-2.0.so.0:SDL_memcmp
libSDL2-2.0.so.0:SDL_memcpy
libSDL2-2.0.so.0:SDL_memmove
libSDL2-2.0.so.0:SDL_memset
libSDL2-2.0.so.0:SDL_pow
libSDL2-2.0.so.0:SDL_qsort
libSDL2-2.0.so.0:SDL_realloc
libSDL2-2.0.so.0:SDL_scalbn
libSDL2-2.0.so.0:SDL_setenv
libSDL2-2.0.so.0:SDL_sin
libSDL2-2.0.so.0:SDL_sinf
libSDL2-2.0.so.0:SDL_snprintf
libSDL2-2.0.so.0:SDL_sqrt
libSDL2-2.0.so.0:SDL_sqrtf
libSDL2-2.0.so.0:SDL_sscanf
libSDL2-2.0.so.0:SDL_strcasecmp
libSDL2-2.0.so.0:SDL_strchr
libSDL2-2.0.so.0:SDL_strcmp
libSDL2-2.0.so.0:SDL_strdup
libSDL2-2.0.so.0:SDL_strlcat
libSDL2-2.0.so.0:SDL_strlcpy
libSDL2-2.0.so.0:SDL_strlen
libSDL2-2.0.so.0:SDL_strlwr
libSDL2-2.0.so.0:SDL_strncasecmp
libSDL2-2.0.so.0:SDL_strncmp
libSDL2-2.0.so.0:SDL_strrchr
libSDL2-2.0.so.0:SDL_strrev
libSDL2-2.0.so.0:SDL_strstr
libSDL2-2.0.so.0:SDL_strtod
libSDL2-2.0.so.0:SDL_strtol
libSDL2-2.0.so.0:SDL_strtoll
libSDL2-2.0.so.0:SDL_strtoul
libSDL2-2.0.so.0:SDL_strtoull
libSDL2-2.0.so.0:SDL_strupr
libSDL2-2.0.so.0:SDL_tan
libSDL2-2.0.so.0:SDL_tanf
libSDL2-2.0.so.0:SDL_tolower
libSDL2-2.0.so.0:SDL_toupper
libSDL2-2.0.so.0:SDL_uitoa
libSDL2-2.0.so.0:SDL_ulltoa
libSDL2-2.0.so.0:SDL_ultoa
libSDL2-2.0.so.0:SDL_utf8strlcpy
libSDL2-2.0.so.0:SDL_vsnprintf
libSDL2-2.0.so.0:SDL_vsscanf
libSDL2-2.0.so.0:SDL_wcslcat
libSDL2-2.0.so.0:SDL_wcslcpy
libSDL2-2.0.so.0:SDL_wcslen
