libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__progname
libc.so.6:__sigsetjmp
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__vsyslog_chk
libc.so.6:_exit
libc.so.6:accept
libc.so.6:alarm
libc.so.6:bind
libc.so.6:calloc
libc.so.6:close
libc.so.6:closelog
libc.so.6:connect
libc.so.6:daemon
libc.so.6:difftime
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fflush
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fputc
libc.so.6:freeaddrinfo
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getenv
libc.so.6:getopt
libc.so.6:getpid
libc.so.6:getppid
libc.so.6:gettimeofday
libc.so.6:kill
libc.so.6:listen
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:openlog
libc.so.6:optarg
libc.so.6:optind
libc.so.6:pause
libc.so.6:poll
libc.so.6:random
libc.so.6:read
libc.so.6:realloc
libc.so.6:setsockopt
libc.so.6:shutdown
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:sleep
libc.so.6:socket
libc.so.6:srandom
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:time
libc.so.6:uname
libc.so.6:unlink
libc.so.6:waitpid
libc.so.6:write
