d /var/lib/samba/private 0700 root root -
# When the Samba usershare functionality was initially added in Solus,
# there was no guarantee that the 'users' group would:
#  a) exist, and
#  b) have the same gid on every system. 
# As a workaround, we therefore fall back to ancient Debian/Fedora
# convention and use gid=100 for the users group. If the group doesn't
# exist, usysconf will create it with gid=100. Only members of the users
# group can add Samba usershares and they can't clobber each other's
# shares (due to sticky bit being set).
d /var/lib/samba/usershare 1770 root 100 -
d /var/log/samba 0755 - - -
d /run/lock/msg.lock 0755 root root -
d /run/samba 0755 root root -
