#================= Solus Samba Default Configuration Notes ====================
#
# Solus provides a default Samba configuration file already set up to work
# out of the box, no changes needed.
#
# The default, system-managed Solus Samba configuration file lives in:
#
#   /usr/share/defaults/samba/smb.conf
#
# Custom local configuration parameters should be added to:
#
#   /etc/samba/smb.conf
#
# The default configuration includes /etc/samba/smb.conf if it exists.
#
# To learn more about the Solus Samba default configuration, visit:  
# - https://getsol.us/articles/software/samba/en/
#
#==============================================================================
