#======================= Solus Configuration Notes ============================
#
# Solus provides a default Samba configuration file already set up to work
# out of the box, no changes needed.
#
#
# Q: What does the Solus default Samba configuration do?
# ------------------------------------------------------
#
# The purpose of the Solus configuration file is to:
#
# - Add the user's machine to the default WORKGROUP workgroup
# - Share home directories with reasonable default settings
# - Allow users to set up custom samba shares via their desktop
#   environment's file manager (using nautilus-share).
#   Read more here:
#     #FIXME link to solus help center.
#
#
# Q: Where does the Solus default Samba configuration file live?
# --------------------------------------------------------------
#
# The default Solus Samba configuration file lives in:
#
#   /usr/share/defaults/samba/smb.conf
#
#
# Q: How do I share my home folder?
# ---------------------------------
#
# Create a samba user with the following commands:
#
# 'sudo smbpasswd -a some_user'  # adds some_user to the samba login database
# 'sudo smbpasswd -e some_user'  # enables the some_user samba login
#
# Once you've added and enabled the user in samba, said user can connect to
# //server/some_user and get access to the home folder.
#
#
# Q: How do I configure custom shares?
# ------------------------------------
#
# You should only add directives to the /etc/samba/smb.conf file if you are ok
# with reading the official samba documentation and you understand that if
# anything breaks, you get to keep both pieces.
#
# Any directives you add to the /etc/samba/smb.conf file will act IN ADDITION
# to the directives already enabled in the default Solus Samba configuration
# file.
#
#
# Q: I need full control over my Samba configuration. What do I need to do?
# -------------------------------------------------------------------------
#
# If you want complete control over your samba configuration, you will need
# to tell samba to not include the Solus default configuration.
#
# This can be done by adding the relevant option in the 
# /etc/sysconfig/samba file.
#
# Consult the smbd and nmbd man pages for details.
#
#==============================================================================
