ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__isoc23_fscanf
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtoull
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__memcpy_chk
libc.so.6:__open64_2
libc.so.6:__read_chk
libc.so.6:__realpath_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:__xpg_basename
libc.so.6:__xpg_strerror_r
libc.so.6:access
libc.so.6:bind
libc.so.6:calloc
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:dirname
libc.so.6:epoll_create1
libc.so.6:epoll_ctl
libc.so.6:epoll_wait
libc.so.6:faccessat
libc.so.6:fclose
libc.so.6:fcntl64
libc.so.6:feof
libc.so.6:fgets
libc.so.6:fmemopen
libc.so.6:fopen64
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fstat64
libc.so.6:ftell
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getpagesize
libc.so.6:getpid
libc.so.6:getrlimit64
libc.so.6:getsockname
libc.so.6:ioctl
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap64
libc.so.6:munmap
libc.so.6:open64
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:recvmsg
libc.so.6:send
libc.so.6:setrlimit64
libc.so.6:setsockopt
libc.so.6:socket
libc.so.6:statfs64
libc.so.6:stderr
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strndup
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:time
libc.so.6:uname
libc.so.6:unlink
libc.so.6:write
libelf.so.1:elf64_getehdr
libelf.so.1:elf64_getshdr
libelf.so.1:elf64_newehdr
libelf.so.1:elf_begin
libelf.so.1:elf_end
libelf.so.1:elf_errmsg
libelf.so.1:elf_getdata
libelf.so.1:elf_getphdrnum
libelf.so.1:elf_getscn
libelf.so.1:elf_getshdrnum
libelf.so.1:elf_getshdrstrndx
libelf.so.1:elf_kind
libelf.so.1:elf_memory
libelf.so.1:elf_ndxscn
libelf.so.1:elf_newdata
libelf.so.1:elf_newscn
libelf.so.1:elf_nextscn
libelf.so.1:elf_rawdata
libelf.so.1:elf_strptr
libelf.so.1:elf_update
libelf.so.1:elf_version
libelf.so.1:gelf_getclass
libelf.so.1:gelf_getehdr
libelf.so.1:gelf_getnote
libelf.so.1:gelf_getphdr
libelf.so.1:gelf_getshdr
libelf.so.1:gelf_getsym
libelf.so.1:gelf_getverdaux
libelf.so.1:gelf_getverdef
libelf.so.1:gelf_getversym
libz.so.1:gzclose
libz.so.1:gzgets
libz.so.1:gzopen64
