libc.so.6:__errno_location
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:nl_langinfo
libc.so.6:setlocale
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strtol
libgio-2.0.so.0:g_application_get_application_id
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_async_result_get_type
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_set_error_if_cancelled
libgio-2.0.so.0:g_file_load_contents_async
libgio-2.0.so.0:g_file_load_contents_finish
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_icon_get_type
libgio-2.0.so.0:g_icon_new_for_string
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_report_error
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_formatd
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_checksum_free
libglib-2.0.so.0:g_checksum_get_string
libglib-2.0.so.0:g_checksum_new
libglib-2.0.so.0:g_checksum_update
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_copy_deep
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_match_info_fetch_named
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_match_info_is_partial_match
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_node_destroy
libglib-2.0.so.0:g_node_insert
libglib-2.0.so.0:g_node_new
libglib-2.0.so.0:g_node_traverse
libglib-2.0.so.0:g_once_impl
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_remove_index_fast
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_uri_to_string_partial
libglib-2.0.so.0:g_uri_unescape_segment
libglib-2.0.so.0:g_utf8_make_valid
libglib-2.0.so.0:g_utf8_strup
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_strdup_value_contents
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_unset
libgobject-2.0.so.0:g_weak_ref_get
libgobject-2.0.so.0:g_weak_ref_set
libjson-glib-1.0.so.0:json_node_get_int
libjson-glib-1.0.so.0:json_node_get_string
libjson-glib-1.0.so.0:json_node_get_value_type
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_data
libjson-glib-1.0.so.0:json_parser_new
libjson-glib-1.0.so.0:json_reader_count_elements
libjson-glib-1.0.so.0:json_reader_end_element
libjson-glib-1.0.so.0:json_reader_end_member
libjson-glib-1.0.so.0:json_reader_get_double_value
libjson-glib-1.0.so.0:json_reader_get_error
libjson-glib-1.0.so.0:json_reader_get_member_name
libjson-glib-1.0.so.0:json_reader_get_string_value
libjson-glib-1.0.so.0:json_reader_get_value
libjson-glib-1.0.so.0:json_reader_is_value
libjson-glib-1.0.so.0:json_reader_list_members
libjson-glib-1.0.so.0:json_reader_new
libjson-glib-1.0.so.0:json_reader_read_element
libjson-glib-1.0.so.0:json_reader_read_member
libm.so.6:atan2
libm.so.6:cos
libm.so.6:round
libm.so.6:sin
libm.so.6:sqrt
libsoup-3.0.so.0:_SOUP_METHOD_GET
libsoup-3.0.so.0:soup_form_encode_hash
libsoup-3.0.so.0:soup_message_get_reason_phrase
libsoup-3.0.so.0:soup_message_get_status
libsoup-3.0.so.0:soup_message_get_uri
libsoup-3.0.so.0:soup_message_new
libsoup-3.0.so.0:soup_session_get_async_result_message
libsoup-3.0.so.0:soup_session_get_type
libsoup-3.0.so.0:soup_session_new_with_options
libsoup-3.0.so.0:soup_session_send_and_read
libsoup-3.0.so.0:soup_session_send_and_read_async
libsoup-3.0.so.0:soup_session_send_and_read_finish
