ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__open64_2
libc.so.6:__printf_chk
libc.so.6:__realpath_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:abort
libc.so.6:access
libc.so.6:backtrace
libc.so.6:backtrace_symbols
libc.so.6:calloc
libc.so.6:chmod
libc.so.6:close
libc.so.6:closedir
libc.so.6:dirfd
libc.so.6:execlp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fnmatch
libc.so.6:fopen64
libc.so.6:free
libc.so.6:fstatat64
libc.so.6:fstatfs64
libc.so.6:fwrite
libc.so.6:getline
libc.so.6:getopt_long
libc.so.6:getrlimit64
libc.so.6:gettimeofday
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:open64
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:optind
libc.so.6:pclose
libc.so.6:perror
libc.so.6:popen
libc.so.6:pread64
libc.so.6:putchar
libc.so.6:puts
libc.so.6:readdir64
libc.so.6:realloc
libc.so.6:regcomp
libc.so.6:regexec
libc.so.6:regfree
libc.so.6:setrlimit64
libc.so.6:statfs64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strtol
libc.so.6:strtoll
libc.so.6:strtoul
libc.so.6:strtoull
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:unlink
libglib-2.0.so.0:g_cond_signal
libglib-2.0.so.0:g_cond_wait
libglib-2.0.so.0:g_cond_wait_until
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_thread_pool_free
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_thread_pool_unprocessed
libglib-2.0.so.0:g_thread_self
libsqlite3.so.0:sqlite3_bind_blob
libsqlite3.so.0:sqlite3_bind_int
libsqlite3.so.0:sqlite3_bind_int64
libsqlite3.so.0:sqlite3_bind_text
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_blob
libsqlite3.so.0:sqlite3_column_int
libsqlite3.so.0:sqlite3_column_int64
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_errstr
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_memory_highwater
libsqlite3.so.0:sqlite3_memory_used
libsqlite3.so.0:sqlite3_open_v2
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_reset
libsqlite3.so.0:sqlite3_step
