#Type Path                                  Mode UID  GID  Age Argument
d     /run/libvirt/common                   0755 root root -   -
d     /run/libvirt/interface                0755 root root -   -
d     /run/libvirt/lockd                    0755 root root -   -
d     /run/libvirt/lxc                      0755 root root -   -
d     /run/libvirt/network                  0755 root root -   -
d     /run/libvirt/nodedev                  0755 root root -   -
d     /run/libvirt/nwfilter                 0755 root root -   -
d     /run/libvirt/nwfilter-binding         0755 root root -   -
d     /run/libvirt/qemu/dbus                0755 root root -   -
d     /run/libvirt/qemu/passt               0755 root root -   -
d     /run/libvirt/qemu/slirp               0755 root root -   -
d     /run/libvirt/qemu/swtpm               0755 root root -   -
d     /run/libvirt/secrets                  0755 root root -   -
d     /run/libvirt/storage                  0755 root root -   -

d     /var/cache/libvirt/qemu               0755 root root -   -
d     /var/lib/libvirt/boot                 0755 root root -   -
d     /var/lib/libvirt/dnsmasq              0755 root root -   -
d     /var/lib/libvirt/filesystems          0755 root root -   -
d     /var/lib/libvirt/images               0755 root root -   -
d     /var/lib/libvirt/lockd/files          0755 root root -   -
d     /var/lib/libvirt/lxc                  0755 root root -   -
d     /var/lib/libvirt/network              0755 root root -   -
d     /var/lib/libvirt/qemu/channel/target  0755 root root -   -
d     /var/lib/libvirt/qemu/checkpoint      0755 root root -   -
d     /var/lib/libvirt/qemu/dump            0755 root root -   -
d     /var/lib/libvirt/qemu/nvram           0755 root root -   -
d     /var/lib/libvirt/qemu/ram             0755 root root -   -
d     /var/lib/libvirt/qemu/save            0755 root root -   -
d     /var/lib/libvirt/qemu/snapshot        0755 root root -   -
d     /var/lib/libvirt/swtpm                0755 root root -   -
d     /var/log/libvirt/lxc                  0755 root root -   -
d     /var/log/libvirt/qemu                 0755 root root -   -
d     /var/log/swtpm/libvirt/qemu           0755 root root -   -
