libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strncpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:__xstat64
libc.so.6:calloc
libc.so.6:close
libc.so.6:fcntl
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:nanosleep
libc.so.6:open64
libc.so.6:optarg
libc.so.6:optind
libc.so.6:putchar
libc.so.6:puts
libc.so.6:read
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:strcat
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:usleep
libc.so.6:write
libm.so.6:pow
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sinh
libm.so.6:sqrt
