libpipewire-0.3.so.0:pw_buffers_clear
libpipewire-0.3.so.0:pw_buffers_negotiate
libpipewire-0.3.so.0:pw_client_info_free
libpipewire-0.3.so.0:pw_client_info_update
libpipewire-0.3.so.0:pw_context_add_listener
libpipewire-0.3.so.0:pw_context_add_spa_lib
libpipewire-0.3.so.0:pw_context_connect
libpipewire-0.3.so.0:pw_context_connect_fd
libpipewire-0.3.so.0:pw_context_connect_self
libpipewire-0.3.so.0:pw_context_create_client
libpipewire-0.3.so.0:pw_context_create_core
libpipewire-0.3.so.0:pw_context_create_device
libpipewire-0.3.so.0:pw_context_create_factory
libpipewire-0.3.so.0:pw_context_create_link
libpipewire-0.3.so.0:pw_context_create_node
libpipewire-0.3.so.0:pw_context_create_port
libpipewire-0.3.so.0:pw_context_destroy
libpipewire-0.3.so.0:pw_context_find_export_type
libpipewire-0.3.so.0:pw_context_find_factory
libpipewire-0.3.so.0:pw_context_find_global
libpipewire-0.3.so.0:pw_context_find_protocol
libpipewire-0.3.so.0:pw_context_find_spa_lib
libpipewire-0.3.so.0:pw_context_for_each_global
libpipewire-0.3.so.0:pw_context_get_default_core
libpipewire-0.3.so.0:pw_context_get_main_loop
libpipewire-0.3.so.0:pw_context_get_object
libpipewire-0.3.so.0:pw_context_get_properties
libpipewire-0.3.so.0:pw_context_get_support
libpipewire-0.3.so.0:pw_context_get_user_data
libpipewire-0.3.so.0:pw_context_load_module
libpipewire-0.3.so.0:pw_context_load_spa_handle
libpipewire-0.3.so.0:pw_context_new
libpipewire-0.3.so.0:pw_context_register_export_type
libpipewire-0.3.so.0:pw_context_set_object
libpipewire-0.3.so.0:pw_context_update_properties
libpipewire-0.3.so.0:pw_control_add_link
libpipewire-0.3.so.0:pw_control_add_listener
libpipewire-0.3.so.0:pw_control_get_port
libpipewire-0.3.so.0:pw_control_remove_link
libpipewire-0.3.so.0:pw_core_disconnect
libpipewire-0.3.so.0:pw_core_export
libpipewire-0.3.so.0:pw_core_find_proxy
libpipewire-0.3.so.0:pw_core_get_client
libpipewire-0.3.so.0:pw_core_get_context
libpipewire-0.3.so.0:pw_core_get_mempool
libpipewire-0.3.so.0:pw_core_get_properties
libpipewire-0.3.so.0:pw_core_get_user_data
libpipewire-0.3.so.0:pw_core_info_free
libpipewire-0.3.so.0:pw_core_info_update
libpipewire-0.3.so.0:pw_core_set_paused
libpipewire-0.3.so.0:pw_core_steal_fd
libpipewire-0.3.so.0:pw_core_update_properties
libpipewire-0.3.so.0:pw_data_loop_add_listener
libpipewire-0.3.so.0:pw_data_loop_destroy
libpipewire-0.3.so.0:pw_data_loop_exit
libpipewire-0.3.so.0:pw_data_loop_in_thread
libpipewire-0.3.so.0:pw_data_loop_new
libpipewire-0.3.so.0:pw_data_loop_start
libpipewire-0.3.so.0:pw_data_loop_stop
libpipewire-0.3.so.0:pw_data_loop_wait
libpipewire-0.3.so.0:pw_debug_is_category_enabled
libpipewire-0.3.so.0:pw_device_info_free
libpipewire-0.3.so.0:pw_device_info_update
libpipewire-0.3.so.0:pw_direction_as_string
libpipewire-0.3.so.0:pw_direction_reverse
libpipewire-0.3.so.0:pw_factory_info_free
libpipewire-0.3.so.0:pw_factory_info_update
libpipewire-0.3.so.0:pw_filter_add_listener
libpipewire-0.3.so.0:pw_filter_add_port
libpipewire-0.3.so.0:pw_filter_connect
libpipewire-0.3.so.0:pw_filter_dequeue_buffer
libpipewire-0.3.so.0:pw_filter_destroy
libpipewire-0.3.so.0:pw_filter_disconnect
libpipewire-0.3.so.0:pw_filter_flush
libpipewire-0.3.so.0:pw_filter_get_core
libpipewire-0.3.so.0:pw_filter_get_dsp_buffer
libpipewire-0.3.so.0:pw_filter_get_name
libpipewire-0.3.so.0:pw_filter_get_node_id
libpipewire-0.3.so.0:pw_filter_get_properties
libpipewire-0.3.so.0:pw_filter_get_state
libpipewire-0.3.so.0:pw_filter_get_time
libpipewire-0.3.so.0:pw_filter_new
libpipewire-0.3.so.0:pw_filter_new_simple
libpipewire-0.3.so.0:pw_filter_queue_buffer
libpipewire-0.3.so.0:pw_filter_remove_port
libpipewire-0.3.so.0:pw_filter_set_active
libpipewire-0.3.so.0:pw_filter_set_error
libpipewire-0.3.so.0:pw_filter_state_as_string
libpipewire-0.3.so.0:pw_filter_update_params
libpipewire-0.3.so.0:pw_filter_update_properties
libpipewire-0.3.so.0:pw_free_strv
libpipewire-0.3.so.0:pw_get_application_name
libpipewire-0.3.so.0:pw_get_client_name
libpipewire-0.3.so.0:pw_get_host_name
libpipewire-0.3.so.0:pw_get_library_version
libpipewire-0.3.so.0:pw_get_prgname
libpipewire-0.3.so.0:pw_get_support
libpipewire-0.3.so.0:pw_get_user_name
libpipewire-0.3.so.0:pw_global_add_listener
libpipewire-0.3.so.0:pw_global_add_resource
libpipewire-0.3.so.0:pw_global_bind
libpipewire-0.3.so.0:pw_global_destroy
libpipewire-0.3.so.0:pw_global_for_each_resource
libpipewire-0.3.so.0:pw_global_get_context
libpipewire-0.3.so.0:pw_global_get_id
libpipewire-0.3.so.0:pw_global_get_object
libpipewire-0.3.so.0:pw_global_get_permissions
libpipewire-0.3.so.0:pw_global_get_properties
libpipewire-0.3.so.0:pw_global_get_type
libpipewire-0.3.so.0:pw_global_get_version
libpipewire-0.3.so.0:pw_global_is_type
libpipewire-0.3.so.0:pw_global_new
libpipewire-0.3.so.0:pw_global_register
libpipewire-0.3.so.0:pw_global_update_permissions
libpipewire-0.3.so.0:pw_impl_client_add_listener
libpipewire-0.3.so.0:pw_impl_client_destroy
libpipewire-0.3.so.0:pw_impl_client_find_resource
libpipewire-0.3.so.0:pw_impl_client_get_context
libpipewire-0.3.so.0:pw_impl_client_get_core_resource
libpipewire-0.3.so.0:pw_impl_client_get_global
libpipewire-0.3.so.0:pw_impl_client_get_info
libpipewire-0.3.so.0:pw_impl_client_get_properties
libpipewire-0.3.so.0:pw_impl_client_get_protocol
libpipewire-0.3.so.0:pw_impl_client_get_user_data
libpipewire-0.3.so.0:pw_impl_client_register
libpipewire-0.3.so.0:pw_impl_client_set_busy
libpipewire-0.3.so.0:pw_impl_client_update_permissions
libpipewire-0.3.so.0:pw_impl_client_update_properties
libpipewire-0.3.so.0:pw_impl_core_add_listener
libpipewire-0.3.so.0:pw_impl_core_destroy
libpipewire-0.3.so.0:pw_impl_core_get_global
libpipewire-0.3.so.0:pw_impl_core_get_properties
libpipewire-0.3.so.0:pw_impl_core_get_user_data
libpipewire-0.3.so.0:pw_impl_core_register
libpipewire-0.3.so.0:pw_impl_core_update_properties
libpipewire-0.3.so.0:pw_impl_device_add_listener
libpipewire-0.3.so.0:pw_impl_device_destroy
libpipewire-0.3.so.0:pw_impl_device_for_each_param
libpipewire-0.3.so.0:pw_impl_device_get_global
libpipewire-0.3.so.0:pw_impl_device_get_implementation
libpipewire-0.3.so.0:pw_impl_device_get_properties
libpipewire-0.3.so.0:pw_impl_device_get_user_data
libpipewire-0.3.so.0:pw_impl_device_register
libpipewire-0.3.so.0:pw_impl_device_set_implementation
libpipewire-0.3.so.0:pw_impl_device_update_properties
libpipewire-0.3.so.0:pw_impl_factory_add_listener
libpipewire-0.3.so.0:pw_impl_factory_create_object
libpipewire-0.3.so.0:pw_impl_factory_destroy
libpipewire-0.3.so.0:pw_impl_factory_get_global
libpipewire-0.3.so.0:pw_impl_factory_get_info
libpipewire-0.3.so.0:pw_impl_factory_get_properties
libpipewire-0.3.so.0:pw_impl_factory_get_user_data
libpipewire-0.3.so.0:pw_impl_factory_register
libpipewire-0.3.so.0:pw_impl_factory_set_implementation
libpipewire-0.3.so.0:pw_impl_factory_update_properties
libpipewire-0.3.so.0:pw_impl_link_add_listener
libpipewire-0.3.so.0:pw_impl_link_destroy
libpipewire-0.3.so.0:pw_impl_link_get_context
libpipewire-0.3.so.0:pw_impl_link_get_global
libpipewire-0.3.so.0:pw_impl_link_get_info
libpipewire-0.3.so.0:pw_impl_link_get_input
libpipewire-0.3.so.0:pw_impl_link_get_output
libpipewire-0.3.so.0:pw_impl_link_get_user_data
libpipewire-0.3.so.0:pw_impl_link_register
libpipewire-0.3.so.0:pw_impl_module_add_listener
libpipewire-0.3.so.0:pw_impl_module_destroy
libpipewire-0.3.so.0:pw_impl_module_get_context
libpipewire-0.3.so.0:pw_impl_module_get_global
libpipewire-0.3.so.0:pw_impl_module_get_info
libpipewire-0.3.so.0:pw_impl_module_get_properties
libpipewire-0.3.so.0:pw_impl_module_update_properties
libpipewire-0.3.so.0:pw_impl_node_add_listener
libpipewire-0.3.so.0:pw_impl_node_destroy
libpipewire-0.3.so.0:pw_impl_node_find_port
libpipewire-0.3.so.0:pw_impl_node_for_each_param
libpipewire-0.3.so.0:pw_impl_node_for_each_port
libpipewire-0.3.so.0:pw_impl_node_get_context
libpipewire-0.3.so.0:pw_impl_node_get_free_port_id
libpipewire-0.3.so.0:pw_impl_node_get_global
libpipewire-0.3.so.0:pw_impl_node_get_implementation
libpipewire-0.3.so.0:pw_impl_node_get_info
libpipewire-0.3.so.0:pw_impl_node_get_properties
libpipewire-0.3.so.0:pw_impl_node_get_user_data
libpipewire-0.3.so.0:pw_impl_node_initialized
libpipewire-0.3.so.0:pw_impl_node_is_active
libpipewire-0.3.so.0:pw_impl_node_register
libpipewire-0.3.so.0:pw_impl_node_set_active
libpipewire-0.3.so.0:pw_impl_node_set_driver
libpipewire-0.3.so.0:pw_impl_node_set_implementation
libpipewire-0.3.so.0:pw_impl_node_set_param
libpipewire-0.3.so.0:pw_impl_node_set_state
libpipewire-0.3.so.0:pw_impl_node_update_properties
libpipewire-0.3.so.0:pw_impl_port_add
libpipewire-0.3.so.0:pw_impl_port_add_listener
libpipewire-0.3.so.0:pw_impl_port_get_direction
libpipewire-0.3.so.0:pw_impl_port_get_id
libpipewire-0.3.so.0:pw_impl_port_get_info
libpipewire-0.3.so.0:pw_impl_port_get_node
libpipewire-0.3.so.0:pw_impl_port_get_properties
libpipewire-0.3.so.0:pw_impl_port_get_user_data
libpipewire-0.3.so.0:pw_impl_port_init_mix
libpipewire-0.3.so.0:pw_impl_port_is_linked
libpipewire-0.3.so.0:pw_impl_port_release_mix
libpipewire-0.3.so.0:pw_impl_port_set_mix
libpipewire-0.3.so.0:pw_impl_port_set_param
libpipewire-0.3.so.0:pw_impl_port_update_properties
libpipewire-0.3.so.0:pw_impl_port_use_buffers
libpipewire-0.3.so.0:pw_init
libpipewire-0.3.so.0:pw_link_info_free
libpipewire-0.3.so.0:pw_link_info_update
libpipewire-0.3.so.0:pw_link_state_as_string
libpipewire-0.3.so.0:pw_load_spa_handle
libpipewire-0.3.so.0:pw_log_get
libpipewire-0.3.so.0:pw_log_log
libpipewire-0.3.so.0:pw_log_logv
libpipewire-0.3.so.0:pw_log_set
libpipewire-0.3.so.0:pw_log_set_level
libpipewire-0.3.so.0:pw_loop_destroy
libpipewire-0.3.so.0:pw_loop_new
libpipewire-0.3.so.0:pw_main_loop_add_listener
libpipewire-0.3.so.0:pw_main_loop_destroy
libpipewire-0.3.so.0:pw_main_loop_get_loop
libpipewire-0.3.so.0:pw_main_loop_new
libpipewire-0.3.so.0:pw_main_loop_quit
libpipewire-0.3.so.0:pw_main_loop_run
libpipewire-0.3.so.0:pw_memblock_free
libpipewire-0.3.so.0:pw_memblock_map
libpipewire-0.3.so.0:pw_memmap_free
libpipewire-0.3.so.0:pw_mempool_alloc
libpipewire-0.3.so.0:pw_mempool_find_fd
libpipewire-0.3.so.0:pw_mempool_find_id
libpipewire-0.3.so.0:pw_mempool_find_ptr
libpipewire-0.3.so.0:pw_mempool_find_tag
libpipewire-0.3.so.0:pw_mempool_import
libpipewire-0.3.so.0:pw_mempool_import_block
libpipewire-0.3.so.0:pw_mempool_import_map
libpipewire-0.3.so.0:pw_mempool_map_id
libpipewire-0.3.so.0:pw_module_info_free
libpipewire-0.3.so.0:pw_module_info_update
libpipewire-0.3.so.0:pw_node_info_free
libpipewire-0.3.so.0:pw_node_info_update
libpipewire-0.3.so.0:pw_node_state_as_string
libpipewire-0.3.so.0:pw_port_info_free
libpipewire-0.3.so.0:pw_port_info_update
libpipewire-0.3.so.0:pw_properties_add
libpipewire-0.3.so.0:pw_properties_add_keys
libpipewire-0.3.so.0:pw_properties_clear
libpipewire-0.3.so.0:pw_properties_copy
libpipewire-0.3.so.0:pw_properties_free
libpipewire-0.3.so.0:pw_properties_get
libpipewire-0.3.so.0:pw_properties_iterate
libpipewire-0.3.so.0:pw_properties_new
libpipewire-0.3.so.0:pw_properties_new_dict
libpipewire-0.3.so.0:pw_properties_new_string
libpipewire-0.3.so.0:pw_properties_set
libpipewire-0.3.so.0:pw_properties_setf
libpipewire-0.3.so.0:pw_properties_setva
libpipewire-0.3.so.0:pw_properties_update
libpipewire-0.3.so.0:pw_properties_update_keys
libpipewire-0.3.so.0:pw_protocol_add_listener
libpipewire-0.3.so.0:pw_protocol_add_marshal
libpipewire-0.3.so.0:pw_protocol_destroy
libpipewire-0.3.so.0:pw_protocol_get_context
libpipewire-0.3.so.0:pw_protocol_get_extension
libpipewire-0.3.so.0:pw_protocol_get_implementation
libpipewire-0.3.so.0:pw_protocol_get_marshal
libpipewire-0.3.so.0:pw_protocol_get_user_data
libpipewire-0.3.so.0:pw_protocol_new
libpipewire-0.3.so.0:pw_proxy_add_listener
libpipewire-0.3.so.0:pw_proxy_add_object_listener
libpipewire-0.3.so.0:pw_proxy_destroy
libpipewire-0.3.so.0:pw_proxy_error
libpipewire-0.3.so.0:pw_proxy_errorf
libpipewire-0.3.so.0:pw_proxy_get_bound_id
libpipewire-0.3.so.0:pw_proxy_get_core
libpipewire-0.3.so.0:pw_proxy_get_id
libpipewire-0.3.so.0:pw_proxy_get_marshal
libpipewire-0.3.so.0:pw_proxy_get_object_listeners
libpipewire-0.3.so.0:pw_proxy_get_protocol
libpipewire-0.3.so.0:pw_proxy_get_type
libpipewire-0.3.so.0:pw_proxy_get_user_data
libpipewire-0.3.so.0:pw_proxy_install_marshal
libpipewire-0.3.so.0:pw_proxy_new
libpipewire-0.3.so.0:pw_proxy_set_bound_id
libpipewire-0.3.so.0:pw_proxy_sync
libpipewire-0.3.so.0:pw_proxy_unref
libpipewire-0.3.so.0:pw_resource_add_listener
libpipewire-0.3.so.0:pw_resource_add_object_listener
libpipewire-0.3.so.0:pw_resource_destroy
libpipewire-0.3.so.0:pw_resource_error
libpipewire-0.3.so.0:pw_resource_errorf
libpipewire-0.3.so.0:pw_resource_errorf_id
libpipewire-0.3.so.0:pw_resource_get_bound_id
libpipewire-0.3.so.0:pw_resource_get_client
libpipewire-0.3.so.0:pw_resource_get_id
libpipewire-0.3.so.0:pw_resource_get_marshal
libpipewire-0.3.so.0:pw_resource_get_object_listeners
libpipewire-0.3.so.0:pw_resource_get_permissions
libpipewire-0.3.so.0:pw_resource_get_protocol
libpipewire-0.3.so.0:pw_resource_get_type
libpipewire-0.3.so.0:pw_resource_get_user_data
libpipewire-0.3.so.0:pw_resource_install_marshal
libpipewire-0.3.so.0:pw_resource_new
libpipewire-0.3.so.0:pw_resource_ping
libpipewire-0.3.so.0:pw_resource_remove
libpipewire-0.3.so.0:pw_resource_set_bound_id
libpipewire-0.3.so.0:pw_split_strv
libpipewire-0.3.so.0:pw_split_walk
libpipewire-0.3.so.0:pw_stream_add_listener
libpipewire-0.3.so.0:pw_stream_connect
libpipewire-0.3.so.0:pw_stream_dequeue_buffer
libpipewire-0.3.so.0:pw_stream_destroy
libpipewire-0.3.so.0:pw_stream_disconnect
libpipewire-0.3.so.0:pw_stream_flush
libpipewire-0.3.so.0:pw_stream_get_control
libpipewire-0.3.so.0:pw_stream_get_core
libpipewire-0.3.so.0:pw_stream_get_name
libpipewire-0.3.so.0:pw_stream_get_node_id
libpipewire-0.3.so.0:pw_stream_get_properties
libpipewire-0.3.so.0:pw_stream_get_state
libpipewire-0.3.so.0:pw_stream_get_time
libpipewire-0.3.so.0:pw_stream_new
libpipewire-0.3.so.0:pw_stream_new_simple
libpipewire-0.3.so.0:pw_stream_queue_buffer
libpipewire-0.3.so.0:pw_stream_set_active
libpipewire-0.3.so.0:pw_stream_set_control
libpipewire-0.3.so.0:pw_stream_set_error
libpipewire-0.3.so.0:pw_stream_state_as_string
libpipewire-0.3.so.0:pw_stream_update_params
libpipewire-0.3.so.0:pw_stream_update_properties
libpipewire-0.3.so.0:pw_strip
libpipewire-0.3.so.0:pw_thread_loop_accept
libpipewire-0.3.so.0:pw_thread_loop_add_listener
libpipewire-0.3.so.0:pw_thread_loop_destroy
libpipewire-0.3.so.0:pw_thread_loop_get_loop
libpipewire-0.3.so.0:pw_thread_loop_in_thread
libpipewire-0.3.so.0:pw_thread_loop_lock
libpipewire-0.3.so.0:pw_thread_loop_new
libpipewire-0.3.so.0:pw_thread_loop_new_full
libpipewire-0.3.so.0:pw_thread_loop_signal
libpipewire-0.3.so.0:pw_thread_loop_start
libpipewire-0.3.so.0:pw_thread_loop_stop
libpipewire-0.3.so.0:pw_thread_loop_timed_wait
libpipewire-0.3.so.0:pw_thread_loop_unlock
libpipewire-0.3.so.0:pw_thread_loop_wait
libpipewire-0.3.so.0:pw_type_info
libpipewire-0.3.so.0:pw_unload_spa_handle
libpulse-mainloop-glib-pw.so.0.3.1:PULSE_0
libpulse-mainloop-glib-pw.so.0.3.1:pa_glib_mainloop_free
libpulse-mainloop-glib-pw.so.0.3.1:pa_glib_mainloop_get_api
libpulse-mainloop-glib-pw.so.0.3.1:pa_glib_mainloop_new
libpulse-pw.so.0.3.1:PULSE_0
libpulse-pw.so.0.3.1:pa_ascii_filter
libpulse-pw.so.0.3.1:pa_ascii_valid
libpulse-pw.so.0.3.1:pa_bytes_per_second
libpulse-pw.so.0.3.1:pa_bytes_snprint
libpulse-pw.so.0.3.1:pa_bytes_to_usec
libpulse-pw.so.0.3.1:pa_channel_map_can_balance
libpulse-pw.so.0.3.1:pa_channel_map_can_fade
libpulse-pw.so.0.3.1:pa_channel_map_can_lfe_balance
libpulse-pw.so.0.3.1:pa_channel_map_compatible
libpulse-pw.so.0.3.1:pa_channel_map_equal
libpulse-pw.so.0.3.1:pa_channel_map_has_position
libpulse-pw.so.0.3.1:pa_channel_map_init
libpulse-pw.so.0.3.1:pa_channel_map_init_auto
libpulse-pw.so.0.3.1:pa_channel_map_init_extend
libpulse-pw.so.0.3.1:pa_channel_map_init_mono
libpulse-pw.so.0.3.1:pa_channel_map_init_stereo
libpulse-pw.so.0.3.1:pa_channel_map_mask
libpulse-pw.so.0.3.1:pa_channel_map_parse
libpulse-pw.so.0.3.1:pa_channel_map_snprint
libpulse-pw.so.0.3.1:pa_channel_map_superset
libpulse-pw.so.0.3.1:pa_channel_map_to_name
libpulse-pw.so.0.3.1:pa_channel_map_to_pretty_name
libpulse-pw.so.0.3.1:pa_channel_map_valid
libpulse-pw.so.0.3.1:pa_channel_position_from_string
libpulse-pw.so.0.3.1:pa_channel_position_to_pretty_string
libpulse-pw.so.0.3.1:pa_channel_position_to_string
libpulse-pw.so.0.3.1:pa_channels_valid
libpulse-pw.so.0.3.1:pa_context_add_autoload
libpulse-pw.so.0.3.1:pa_context_connect
libpulse-pw.so.0.3.1:pa_context_disconnect
libpulse-pw.so.0.3.1:pa_context_drain
libpulse-pw.so.0.3.1:pa_context_errno
libpulse-pw.so.0.3.1:pa_context_exit_daemon
libpulse-pw.so.0.3.1:pa_context_get_autoload_info_by_index
libpulse-pw.so.0.3.1:pa_context_get_autoload_info_by_name
libpulse-pw.so.0.3.1:pa_context_get_autoload_info_list
libpulse-pw.so.0.3.1:pa_context_get_card_info_by_index
libpulse-pw.so.0.3.1:pa_context_get_card_info_by_name
libpulse-pw.so.0.3.1:pa_context_get_card_info_list
libpulse-pw.so.0.3.1:pa_context_get_client_info
libpulse-pw.so.0.3.1:pa_context_get_client_info_list
libpulse-pw.so.0.3.1:pa_context_get_index
libpulse-pw.so.0.3.1:pa_context_get_module_info
libpulse-pw.so.0.3.1:pa_context_get_module_info_list
libpulse-pw.so.0.3.1:pa_context_get_protocol_version
libpulse-pw.so.0.3.1:pa_context_get_sample_info_by_index
libpulse-pw.so.0.3.1:pa_context_get_sample_info_by_name
libpulse-pw.so.0.3.1:pa_context_get_sample_info_list
libpulse-pw.so.0.3.1:pa_context_get_server
libpulse-pw.so.0.3.1:pa_context_get_server_info
libpulse-pw.so.0.3.1:pa_context_get_server_protocol_version
libpulse-pw.so.0.3.1:pa_context_get_sink_info_by_index
libpulse-pw.so.0.3.1:pa_context_get_sink_info_by_name
libpulse-pw.so.0.3.1:pa_context_get_sink_info_list
libpulse-pw.so.0.3.1:pa_context_get_sink_input_info
libpulse-pw.so.0.3.1:pa_context_get_sink_input_info_list
libpulse-pw.so.0.3.1:pa_context_get_source_info_by_index
libpulse-pw.so.0.3.1:pa_context_get_source_info_by_name
libpulse-pw.so.0.3.1:pa_context_get_source_info_list
libpulse-pw.so.0.3.1:pa_context_get_source_output_info
libpulse-pw.so.0.3.1:pa_context_get_source_output_info_list
libpulse-pw.so.0.3.1:pa_context_get_state
libpulse-pw.so.0.3.1:pa_context_get_tile_size
libpulse-pw.so.0.3.1:pa_context_is_local
libpulse-pw.so.0.3.1:pa_context_is_pending
libpulse-pw.so.0.3.1:pa_context_kill_client
libpulse-pw.so.0.3.1:pa_context_kill_sink_input
libpulse-pw.so.0.3.1:pa_context_kill_source_output
libpulse-pw.so.0.3.1:pa_context_load_cookie_from_file
libpulse-pw.so.0.3.1:pa_context_load_module
libpulse-pw.so.0.3.1:pa_context_move_sink_input_by_index
libpulse-pw.so.0.3.1:pa_context_move_sink_input_by_name
libpulse-pw.so.0.3.1:pa_context_move_source_output_by_index
libpulse-pw.so.0.3.1:pa_context_move_source_output_by_name
libpulse-pw.so.0.3.1:pa_context_new
libpulse-pw.so.0.3.1:pa_context_new_with_proplist
libpulse-pw.so.0.3.1:pa_context_play_sample
libpulse-pw.so.0.3.1:pa_context_play_sample_with_proplist
libpulse-pw.so.0.3.1:pa_context_proplist_remove
libpulse-pw.so.0.3.1:pa_context_proplist_update
libpulse-pw.so.0.3.1:pa_context_ref
libpulse-pw.so.0.3.1:pa_context_remove_autoload_by_index
libpulse-pw.so.0.3.1:pa_context_remove_autoload_by_name
libpulse-pw.so.0.3.1:pa_context_remove_sample
libpulse-pw.so.0.3.1:pa_context_rttime_new
libpulse-pw.so.0.3.1:pa_context_rttime_restart
libpulse-pw.so.0.3.1:pa_context_set_card_profile_by_index
libpulse-pw.so.0.3.1:pa_context_set_card_profile_by_name
libpulse-pw.so.0.3.1:pa_context_set_default_sink
libpulse-pw.so.0.3.1:pa_context_set_default_source
libpulse-pw.so.0.3.1:pa_context_set_event_callback
libpulse-pw.so.0.3.1:pa_context_set_name
libpulse-pw.so.0.3.1:pa_context_set_port_latency_offset
libpulse-pw.so.0.3.1:pa_context_set_sink_input_mute
libpulse-pw.so.0.3.1:pa_context_set_sink_input_volume
libpulse-pw.so.0.3.1:pa_context_set_sink_mute_by_index
libpulse-pw.so.0.3.1:pa_context_set_sink_mute_by_name
libpulse-pw.so.0.3.1:pa_context_set_sink_port_by_index
libpulse-pw.so.0.3.1:pa_context_set_sink_port_by_name
libpulse-pw.so.0.3.1:pa_context_set_sink_volume_by_index
libpulse-pw.so.0.3.1:pa_context_set_sink_volume_by_name
libpulse-pw.so.0.3.1:pa_context_set_source_mute_by_index
libpulse-pw.so.0.3.1:pa_context_set_source_mute_by_name
libpulse-pw.so.0.3.1:pa_context_set_source_output_mute
libpulse-pw.so.0.3.1:pa_context_set_source_output_volume
libpulse-pw.so.0.3.1:pa_context_set_source_port_by_index
libpulse-pw.so.0.3.1:pa_context_set_source_port_by_name
libpulse-pw.so.0.3.1:pa_context_set_source_volume_by_index
libpulse-pw.so.0.3.1:pa_context_set_source_volume_by_name
libpulse-pw.so.0.3.1:pa_context_set_state_callback
libpulse-pw.so.0.3.1:pa_context_set_subscribe_callback
libpulse-pw.so.0.3.1:pa_context_stat
libpulse-pw.so.0.3.1:pa_context_subscribe
libpulse-pw.so.0.3.1:pa_context_suspend_sink_by_index
libpulse-pw.so.0.3.1:pa_context_suspend_sink_by_name
libpulse-pw.so.0.3.1:pa_context_suspend_source_by_index
libpulse-pw.so.0.3.1:pa_context_suspend_source_by_name
libpulse-pw.so.0.3.1:pa_context_unload_module
libpulse-pw.so.0.3.1:pa_context_unref
libpulse-pw.so.0.3.1:pa_cvolume_avg
libpulse-pw.so.0.3.1:pa_cvolume_avg_mask
libpulse-pw.so.0.3.1:pa_cvolume_channels_equal_to
libpulse-pw.so.0.3.1:pa_cvolume_compatible
libpulse-pw.so.0.3.1:pa_cvolume_compatible_with_channel_map
libpulse-pw.so.0.3.1:pa_cvolume_dec
libpulse-pw.so.0.3.1:pa_cvolume_equal
libpulse-pw.so.0.3.1:pa_cvolume_get_balance
libpulse-pw.so.0.3.1:pa_cvolume_get_fade
libpulse-pw.so.0.3.1:pa_cvolume_get_lfe_balance
libpulse-pw.so.0.3.1:pa_cvolume_get_position
libpulse-pw.so.0.3.1:pa_cvolume_inc
libpulse-pw.so.0.3.1:pa_cvolume_inc_clamp
libpulse-pw.so.0.3.1:pa_cvolume_init
libpulse-pw.so.0.3.1:pa_cvolume_max
libpulse-pw.so.0.3.1:pa_cvolume_max_mask
libpulse-pw.so.0.3.1:pa_cvolume_merge
libpulse-pw.so.0.3.1:pa_cvolume_min
libpulse-pw.so.0.3.1:pa_cvolume_min_mask
libpulse-pw.so.0.3.1:pa_cvolume_remap
libpulse-pw.so.0.3.1:pa_cvolume_scale
libpulse-pw.so.0.3.1:pa_cvolume_scale_mask
libpulse-pw.so.0.3.1:pa_cvolume_set
libpulse-pw.so.0.3.1:pa_cvolume_set_balance
libpulse-pw.so.0.3.1:pa_cvolume_set_fade
libpulse-pw.so.0.3.1:pa_cvolume_set_lfe_balance
libpulse-pw.so.0.3.1:pa_cvolume_set_position
libpulse-pw.so.0.3.1:pa_cvolume_snprint
libpulse-pw.so.0.3.1:pa_cvolume_snprint_verbose
libpulse-pw.so.0.3.1:pa_cvolume_valid
libpulse-pw.so.0.3.1:pa_direction_to_string
libpulse-pw.so.0.3.1:pa_direction_valid
libpulse-pw.so.0.3.1:pa_encoding_from_string
libpulse-pw.so.0.3.1:pa_encoding_to_string
libpulse-pw.so.0.3.1:pa_ext_device_manager_delete
libpulse-pw.so.0.3.1:pa_ext_device_manager_enable_role_device_priority_routing
libpulse-pw.so.0.3.1:pa_ext_device_manager_read
libpulse-pw.so.0.3.1:pa_ext_device_manager_reorder_devices_for_role
libpulse-pw.so.0.3.1:pa_ext_device_manager_set_device_description
libpulse-pw.so.0.3.1:pa_ext_device_manager_set_subscribe_cb
libpulse-pw.so.0.3.1:pa_ext_device_manager_subscribe
libpulse-pw.so.0.3.1:pa_ext_device_manager_test
libpulse-pw.so.0.3.1:pa_ext_device_restore_read_formats
libpulse-pw.so.0.3.1:pa_ext_device_restore_read_formats_all
libpulse-pw.so.0.3.1:pa_ext_device_restore_save_formats
libpulse-pw.so.0.3.1:pa_ext_device_restore_set_subscribe_cb
libpulse-pw.so.0.3.1:pa_ext_device_restore_subscribe
libpulse-pw.so.0.3.1:pa_ext_device_restore_test
libpulse-pw.so.0.3.1:pa_ext_stream_restore_delete
libpulse-pw.so.0.3.1:pa_ext_stream_restore_read
libpulse-pw.so.0.3.1:pa_ext_stream_restore_set_subscribe_cb
libpulse-pw.so.0.3.1:pa_ext_stream_restore_subscribe
libpulse-pw.so.0.3.1:pa_ext_stream_restore_test
libpulse-pw.so.0.3.1:pa_ext_stream_restore_write
libpulse-pw.so.0.3.1:pa_format_info_copy
libpulse-pw.so.0.3.1:pa_format_info_free
libpulse-pw.so.0.3.1:pa_format_info_free_string_array
libpulse-pw.so.0.3.1:pa_format_info_from_sample_spec
libpulse-pw.so.0.3.1:pa_format_info_from_string
libpulse-pw.so.0.3.1:pa_format_info_get_prop_int
libpulse-pw.so.0.3.1:pa_format_info_get_prop_int_array
libpulse-pw.so.0.3.1:pa_format_info_get_prop_int_range
libpulse-pw.so.0.3.1:pa_format_info_get_prop_string
libpulse-pw.so.0.3.1:pa_format_info_get_prop_string_array
libpulse-pw.so.0.3.1:pa_format_info_get_prop_type
libpulse-pw.so.0.3.1:pa_format_info_is_compatible
libpulse-pw.so.0.3.1:pa_format_info_is_pcm
libpulse-pw.so.0.3.1:pa_format_info_new
libpulse-pw.so.0.3.1:pa_format_info_set_channel_map
libpulse-pw.so.0.3.1:pa_format_info_set_channels
libpulse-pw.so.0.3.1:pa_format_info_set_prop_int
libpulse-pw.so.0.3.1:pa_format_info_set_prop_int_array
libpulse-pw.so.0.3.1:pa_format_info_set_prop_int_range
libpulse-pw.so.0.3.1:pa_format_info_set_prop_string
libpulse-pw.so.0.3.1:pa_format_info_set_prop_string_array
libpulse-pw.so.0.3.1:pa_format_info_set_rate
libpulse-pw.so.0.3.1:pa_format_info_set_sample_format
libpulse-pw.so.0.3.1:pa_format_info_snprint
libpulse-pw.so.0.3.1:pa_format_info_to_sample_spec
libpulse-pw.so.0.3.1:pa_format_info_valid
libpulse-pw.so.0.3.1:pa_frame_size
libpulse-pw.so.0.3.1:pa_get_binary_name
libpulse-pw.so.0.3.1:pa_get_fqdn
libpulse-pw.so.0.3.1:pa_get_home_dir
libpulse-pw.so.0.3.1:pa_get_host_name
libpulse-pw.so.0.3.1:pa_get_library_version
libpulse-pw.so.0.3.1:pa_get_user_name
libpulse-pw.so.0.3.1:pa_gettimeofday
libpulse-pw.so.0.3.1:pa_locale_to_utf8
libpulse-pw.so.0.3.1:pa_mainloop_api_once
libpulse-pw.so.0.3.1:pa_mainloop_dispatch
libpulse-pw.so.0.3.1:pa_mainloop_free
libpulse-pw.so.0.3.1:pa_mainloop_get_api
libpulse-pw.so.0.3.1:pa_mainloop_get_retval
libpulse-pw.so.0.3.1:pa_mainloop_iterate
libpulse-pw.so.0.3.1:pa_mainloop_new
libpulse-pw.so.0.3.1:pa_mainloop_poll
libpulse-pw.so.0.3.1:pa_mainloop_prepare
libpulse-pw.so.0.3.1:pa_mainloop_quit
libpulse-pw.so.0.3.1:pa_mainloop_run
libpulse-pw.so.0.3.1:pa_mainloop_set_poll_func
libpulse-pw.so.0.3.1:pa_mainloop_wakeup
libpulse-pw.so.0.3.1:pa_msleep
libpulse-pw.so.0.3.1:pa_operation_cancel
libpulse-pw.so.0.3.1:pa_operation_get_state
libpulse-pw.so.0.3.1:pa_operation_ref
libpulse-pw.so.0.3.1:pa_operation_set_state_callback
libpulse-pw.so.0.3.1:pa_operation_unref
libpulse-pw.so.0.3.1:pa_parse_sample_format
libpulse-pw.so.0.3.1:pa_path_get_filename
libpulse-pw.so.0.3.1:pa_proplist_clear
libpulse-pw.so.0.3.1:pa_proplist_contains
libpulse-pw.so.0.3.1:pa_proplist_copy
libpulse-pw.so.0.3.1:pa_proplist_equal
libpulse-pw.so.0.3.1:pa_proplist_free
libpulse-pw.so.0.3.1:pa_proplist_from_string
libpulse-pw.so.0.3.1:pa_proplist_get
libpulse-pw.so.0.3.1:pa_proplist_gets
libpulse-pw.so.0.3.1:pa_proplist_isempty
libpulse-pw.so.0.3.1:pa_proplist_iterate
libpulse-pw.so.0.3.1:pa_proplist_key_valid
libpulse-pw.so.0.3.1:pa_proplist_new
libpulse-pw.so.0.3.1:pa_proplist_set
libpulse-pw.so.0.3.1:pa_proplist_setf
libpulse-pw.so.0.3.1:pa_proplist_setp
libpulse-pw.so.0.3.1:pa_proplist_sets
libpulse-pw.so.0.3.1:pa_proplist_size
libpulse-pw.so.0.3.1:pa_proplist_to_string
libpulse-pw.so.0.3.1:pa_proplist_to_string_sep
libpulse-pw.so.0.3.1:pa_proplist_unset
libpulse-pw.so.0.3.1:pa_proplist_unset_many
libpulse-pw.so.0.3.1:pa_proplist_update
libpulse-pw.so.0.3.1:pa_rtclock_now
libpulse-pw.so.0.3.1:pa_sample_format_is_be
libpulse-pw.so.0.3.1:pa_sample_format_is_le
libpulse-pw.so.0.3.1:pa_sample_format_to_string
libpulse-pw.so.0.3.1:pa_sample_format_valid
libpulse-pw.so.0.3.1:pa_sample_rate_valid
libpulse-pw.so.0.3.1:pa_sample_size
libpulse-pw.so.0.3.1:pa_sample_size_of_format
libpulse-pw.so.0.3.1:pa_sample_spec_equal
libpulse-pw.so.0.3.1:pa_sample_spec_init
libpulse-pw.so.0.3.1:pa_sample_spec_snprint
libpulse-pw.so.0.3.1:pa_sample_spec_valid
libpulse-pw.so.0.3.1:pa_signal_done
libpulse-pw.so.0.3.1:pa_signal_free
libpulse-pw.so.0.3.1:pa_signal_init
libpulse-pw.so.0.3.1:pa_signal_new
libpulse-pw.so.0.3.1:pa_signal_set_destroy
libpulse-pw.so.0.3.1:pa_stream_begin_write
libpulse-pw.so.0.3.1:pa_stream_cancel_write
libpulse-pw.so.0.3.1:pa_stream_connect_playback
libpulse-pw.so.0.3.1:pa_stream_connect_record
libpulse-pw.so.0.3.1:pa_stream_connect_upload
libpulse-pw.so.0.3.1:pa_stream_cork
libpulse-pw.so.0.3.1:pa_stream_disconnect
libpulse-pw.so.0.3.1:pa_stream_drain
libpulse-pw.so.0.3.1:pa_stream_drop
libpulse-pw.so.0.3.1:pa_stream_finish_upload
libpulse-pw.so.0.3.1:pa_stream_flush
libpulse-pw.so.0.3.1:pa_stream_get_buffer_attr
libpulse-pw.so.0.3.1:pa_stream_get_channel_map
libpulse-pw.so.0.3.1:pa_stream_get_context
libpulse-pw.so.0.3.1:pa_stream_get_device_index
libpulse-pw.so.0.3.1:pa_stream_get_device_name
libpulse-pw.so.0.3.1:pa_stream_get_format_info
libpulse-pw.so.0.3.1:pa_stream_get_index
libpulse-pw.so.0.3.1:pa_stream_get_latency
libpulse-pw.so.0.3.1:pa_stream_get_monitor_stream
libpulse-pw.so.0.3.1:pa_stream_get_sample_spec
libpulse-pw.so.0.3.1:pa_stream_get_state
libpulse-pw.so.0.3.1:pa_stream_get_time
libpulse-pw.so.0.3.1:pa_stream_get_timing_info
libpulse-pw.so.0.3.1:pa_stream_get_underflow_index
libpulse-pw.so.0.3.1:pa_stream_is_corked
libpulse-pw.so.0.3.1:pa_stream_is_suspended
libpulse-pw.so.0.3.1:pa_stream_new
libpulse-pw.so.0.3.1:pa_stream_new_extended
libpulse-pw.so.0.3.1:pa_stream_new_with_proplist
libpulse-pw.so.0.3.1:pa_stream_peek
libpulse-pw.so.0.3.1:pa_stream_prebuf
libpulse-pw.so.0.3.1:pa_stream_proplist_remove
libpulse-pw.so.0.3.1:pa_stream_proplist_update
libpulse-pw.so.0.3.1:pa_stream_readable_size
libpulse-pw.so.0.3.1:pa_stream_ref
libpulse-pw.so.0.3.1:pa_stream_set_buffer_attr
libpulse-pw.so.0.3.1:pa_stream_set_buffer_attr_callback
libpulse-pw.so.0.3.1:pa_stream_set_event_callback
libpulse-pw.so.0.3.1:pa_stream_set_latency_update_callback
libpulse-pw.so.0.3.1:pa_stream_set_monitor_stream
libpulse-pw.so.0.3.1:pa_stream_set_moved_callback
libpulse-pw.so.0.3.1:pa_stream_set_name
libpulse-pw.so.0.3.1:pa_stream_set_overflow_callback
libpulse-pw.so.0.3.1:pa_stream_set_read_callback
libpulse-pw.so.0.3.1:pa_stream_set_started_callback
libpulse-pw.so.0.3.1:pa_stream_set_state_callback
libpulse-pw.so.0.3.1:pa_stream_set_suspended_callback
libpulse-pw.so.0.3.1:pa_stream_set_underflow_callback
libpulse-pw.so.0.3.1:pa_stream_set_write_callback
libpulse-pw.so.0.3.1:pa_stream_trigger
libpulse-pw.so.0.3.1:pa_stream_unref
libpulse-pw.so.0.3.1:pa_stream_update_sample_rate
libpulse-pw.so.0.3.1:pa_stream_update_timing_info
libpulse-pw.so.0.3.1:pa_stream_writable_size
libpulse-pw.so.0.3.1:pa_stream_write
libpulse-pw.so.0.3.1:pa_stream_write_ext_free
libpulse-pw.so.0.3.1:pa_strerror
libpulse-pw.so.0.3.1:pa_sw_cvolume_divide
libpulse-pw.so.0.3.1:pa_sw_cvolume_divide_scalar
libpulse-pw.so.0.3.1:pa_sw_cvolume_multiply
libpulse-pw.so.0.3.1:pa_sw_cvolume_multiply_scalar
libpulse-pw.so.0.3.1:pa_sw_cvolume_snprint_dB
libpulse-pw.so.0.3.1:pa_sw_volume_divide
libpulse-pw.so.0.3.1:pa_sw_volume_from_dB
libpulse-pw.so.0.3.1:pa_sw_volume_from_linear
libpulse-pw.so.0.3.1:pa_sw_volume_multiply
libpulse-pw.so.0.3.1:pa_sw_volume_snprint_dB
libpulse-pw.so.0.3.1:pa_sw_volume_to_dB
libpulse-pw.so.0.3.1:pa_sw_volume_to_linear
libpulse-pw.so.0.3.1:pa_threaded_mainloop_accept
libpulse-pw.so.0.3.1:pa_threaded_mainloop_free
libpulse-pw.so.0.3.1:pa_threaded_mainloop_get_api
libpulse-pw.so.0.3.1:pa_threaded_mainloop_get_retval
libpulse-pw.so.0.3.1:pa_threaded_mainloop_in_thread
libpulse-pw.so.0.3.1:pa_threaded_mainloop_lock
libpulse-pw.so.0.3.1:pa_threaded_mainloop_new
libpulse-pw.so.0.3.1:pa_threaded_mainloop_set_name
libpulse-pw.so.0.3.1:pa_threaded_mainloop_signal
libpulse-pw.so.0.3.1:pa_threaded_mainloop_start
libpulse-pw.so.0.3.1:pa_threaded_mainloop_stop
libpulse-pw.so.0.3.1:pa_threaded_mainloop_unlock
libpulse-pw.so.0.3.1:pa_threaded_mainloop_wait
libpulse-pw.so.0.3.1:pa_timeval_add
libpulse-pw.so.0.3.1:pa_timeval_age
libpulse-pw.so.0.3.1:pa_timeval_cmp
libpulse-pw.so.0.3.1:pa_timeval_diff
libpulse-pw.so.0.3.1:pa_timeval_load
libpulse-pw.so.0.3.1:pa_timeval_store
libpulse-pw.so.0.3.1:pa_timeval_sub
libpulse-pw.so.0.3.1:pa_usec_to_bytes
libpulse-pw.so.0.3.1:pa_utf8_filter
libpulse-pw.so.0.3.1:pa_utf8_to_locale
libpulse-pw.so.0.3.1:pa_utf8_valid
libpulse-pw.so.0.3.1:pa_volume_snprint
libpulse-pw.so.0.3.1:pa_volume_snprint_verbose
libpulse-pw.so.0.3.1:pa_xfree
libpulse-pw.so.0.3.1:pa_xmalloc
libpulse-pw.so.0.3.1:pa_xmalloc0
libpulse-pw.so.0.3.1:pa_xmemdup
libpulse-pw.so.0.3.1:pa_xrealloc
libpulse-pw.so.0.3.1:pa_xstrdup
libpulse-pw.so.0.3.1:pa_xstrndup
libpulse-simple-pw.so.0.3.1:PULSE_0
libpulse-simple-pw.so.0.3.1:pa_simple_drain
libpulse-simple-pw.so.0.3.1:pa_simple_flush
libpulse-simple-pw.so.0.3.1:pa_simple_free
libpulse-simple-pw.so.0.3.1:pa_simple_get_latency
libpulse-simple-pw.so.0.3.1:pa_simple_new
libpulse-simple-pw.so.0.3.1:pa_simple_read
libpulse-simple-pw.so.0.3.1:pa_simple_write
