ld-linux-x86-64.so.2
libLLVM-12.so
libX11-xcb.so.1
libX11.so.6
libXext.so.6
libXfixes.so.3
libXxf86vm.so.1
libc.so.6
libdl.so.2
libdrm.so.2
libdrm_amdgpu.so.1
libdrm_intel.so.1
libdrm_nouveau.so.2
libdrm_radeon.so.1
libelf.so.1
libexpat.so.1
libgcc_s.so.1
libm.so.6
libpthread.so.0
libstdc++.so.6
libwayland-client.so.0
libwayland-server.so.0
libxcb-dri2.so.0
libxcb-dri3.so.0
libxcb-glx.so.0
libxcb-present.so.0
libxcb-randr.so.0
libxcb-shm.so.0
libxcb-sync.so.1
libxcb-xfixes.so.0
libxcb.so.1
libxshmfence.so.1
libz.so.1
libzstd.so.1
