libX11.so.6:XChangeProperty
libX11.so.6:XDeleteProperty
libX11.so.6:XFree
libX11.so.6:XGetWindowProperty
libc.so.6:__stack_chk_fail
libc.so.6:strchr
libc.so.6:strlen
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_threads_add_idle_full
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_move_resize
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_get_xatom_by_name
libgdk-3.so.0:gdk_x11_get_xatom_by_name_for_display
libgdk-3.so.0:gdk_x11_window_get_xid
libgdk-x11-2.0.so.0:gdk_pixbuf_get_from_drawable
libgdk-x11-2.0.so.0:gdk_pixbuf_get_from_image
libgdk-x11-2.0.so.0:gdk_pixmap_get_size
libgdk-x11-2.0.so.0:gdk_threads_add_idle_full
libgdk-x11-2.0.so.0:gdk_window_get_display
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xid
libgdk-x11-2.0.so.0:gdk_x11_get_xatom_by_name
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_animation_get_static_image
libgio-2.0.so.0:g_action_group_action_added
libgio-2.0.so.0:g_action_group_action_enabled_changed
libgio-2.0.so.0:g_action_group_action_removed
libgio-2.0.so.0:g_action_group_action_state_changed
libgio-2.0.so.0:g_action_group_activate_action
libgio-2.0.so.0:g_action_group_change_action_state
libgio-2.0.so.0:g_action_group_get_type
libgio-2.0.so.0:g_action_group_has_action
libgio-2.0.so.0:g_action_group_list_actions
libgio-2.0.so.0:g_action_group_query_action
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_dbus_action_group_get
libgio-2.0.so.0:g_dbus_connection_export_action_group
libgio-2.0.so.0:g_dbus_connection_export_menu_model
libgio-2.0.so.0:g_dbus_connection_get_unique_name
libgio-2.0.so.0:g_dbus_connection_unexport_action_group
libgio-2.0.so.0:g_dbus_connection_unexport_menu_model
libgio-2.0.so.0:g_dbus_menu_model_get
libgio-2.0.so.0:g_icon_get_type
libgio-2.0.so.0:g_icon_serialize
libgio-2.0.so.0:g_menu_append_section
libgio-2.0.so.0:g_menu_model_get_n_items
libgio-2.0.so.0:g_menu_model_get_type
libgio-2.0.so.0:g_menu_model_items_changed
libgio-2.0.so.0:g_menu_new
libgio-2.0.so.0:g_menu_remove
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_themed_icon_new_with_default_fallbacks
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_intern_string
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_insert
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_sequence_append
libglib-2.0.so.0:g_sequence_free
libglib-2.0.so.0:g_sequence_get
libglib-2.0.so.0:g_sequence_get_begin_iter
libglib-2.0.so.0:g_sequence_get_end_iter
libglib-2.0.so.0:g_sequence_get_iter_at_pos
libglib-2.0.so.0:g_sequence_get_length
libglib-2.0.so.0:g_sequence_insert_sorted
libglib-2.0.so.0:g_sequence_iter_get_position
libglib-2.0.so.0:g_sequence_iter_is_end
libglib-2.0.so.0:g_sequence_iter_move
libglib-2.0.so.0:g_sequence_iter_next
libglib-2.0.so.0:g_sequence_iter_prev
libglib-2.0.so.0:g_sequence_lookup
libglib-2.0.so.0:g_sequence_new
libglib-2.0.so.0:g_sequence_remove
libglib-2.0.so.0:g_sequence_search
libglib-2.0.so.0:g_sequence_set
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_last
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strnfill
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_qdata
libgobject-2.0.so.0:g_object_set_qdata_full
libgobject-2.0.so.0:g_object_steal_qdata
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_get_name
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_children
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgtk-3.so.0:gtk_accel_group_find
libgtk-3.so.0:gtk_accel_group_from_accel_closure
libgtk-3.so.0:gtk_accel_label_get_type
libgtk-3.so.0:gtk_accel_map_lookup_entry
libgtk-3.so.0:gtk_accelerator_name
libgtk-3.so.0:gtk_action_get_name
libgtk-3.so.0:gtk_activatable_get_related_action
libgtk-3.so.0:gtk_activatable_get_type
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_get_draw_as_radio
libgtk-3.so.0:gtk_check_menu_item_get_type
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_container_forall
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_icon_set_render_icon
libgtk-3.so.0:gtk_icon_set_render_icon_pixbuf
libgtk-3.so.0:gtk_image_get_animation
libgtk-3.so.0:gtk_image_get_gicon
libgtk-3.so.0:gtk_image_get_icon_name
libgtk-3.so.0:gtk_image_get_icon_set
libgtk-3.so.0:gtk_image_get_pixbuf
libgtk-3.so.0:gtk_image_get_stock
libgtk-3.so.0:gtk_image_get_storage_type
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_menu_item_get_type
libgtk-3.so.0:gtk_image_menu_item_get_use_stock
libgtk-3.so.0:gtk_label_get_label
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_get_use_underline
libgtk-3.so.0:gtk_menu_bar_get_type
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_activate
libgtk-3.so.0:gtk_menu_item_get_accel_path
libgtk-3.so.0:gtk_menu_item_get_label
libgtk-3.so.0:gtk_menu_item_get_submenu
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_set_active
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_radio_action_get_type
libgtk-3.so.0:gtk_radio_menu_item_get_group
libgtk-3.so.0:gtk_radio_menu_item_get_type
libgtk-3.so.0:gtk_separator_menu_item_get_type
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_settings_get_type
libgtk-3.so.0:gtk_stock_lookup
libgtk-3.so.0:gtk_style_context_lookup_icon_set
libgtk-3.so.0:gtk_tearoff_menu_item_get_type
libgtk-3.so.0:gtk_widget_get_direction
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_settings
libgtk-3.so.0:gtk_widget_get_state
libgtk-3.so.0:gtk_widget_get_style
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_is_sensitive
libgtk-3.so.0:gtk_widget_list_accel_closures
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_render_icon
libgtk-3.so.0:gtk_window_get_type
libgtk-x11-2.0.so.0:gtk_accel_group_find
libgtk-x11-2.0.so.0:gtk_accel_group_from_accel_closure
libgtk-x11-2.0.so.0:gtk_accel_label_get_type
libgtk-x11-2.0.so.0:gtk_accelerator_name
libgtk-x11-2.0.so.0:gtk_activatable_get_related_action
libgtk-x11-2.0.so.0:gtk_activatable_get_type
libgtk-x11-2.0.so.0:gtk_container_get_children
libgtk-x11-2.0.so.0:gtk_container_get_type
libgtk-x11-2.0.so.0:gtk_icon_set_render_icon
libgtk-x11-2.0.so.0:gtk_image_get_animation
libgtk-x11-2.0.so.0:gtk_image_get_icon_name
libgtk-x11-2.0.so.0:gtk_image_get_icon_set
libgtk-x11-2.0.so.0:gtk_image_get_image
libgtk-x11-2.0.so.0:gtk_image_get_pixbuf
libgtk-x11-2.0.so.0:gtk_image_get_pixmap
libgtk-x11-2.0.so.0:gtk_image_get_stock
libgtk-x11-2.0.so.0:gtk_image_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_image_menu_item_get_use_stock
libgtk-x11-2.0.so.0:gtk_label_get_label
libgtk-x11-2.0.so.0:gtk_label_get_type
libgtk-x11-2.0.so.0:gtk_label_get_use_underline
libgtk-x11-2.0.so.0:gtk_menu_item_activate
libgtk-x11-2.0.so.0:gtk_menu_item_get_label
libgtk-x11-2.0.so.0:gtk_menu_shell_get_type
libgtk-x11-2.0.so.0:gtk_radio_menu_item_get_group
libgtk-x11-2.0.so.0:gtk_radio_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_separator_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_settings_get_default
libgtk-x11-2.0.so.0:gtk_tearoff_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_widget_get_colormap
libgtk-x11-2.0.so.0:gtk_widget_get_parent
libgtk-x11-2.0.so.0:gtk_widget_get_settings
libgtk-x11-2.0.so.0:gtk_widget_get_state
libgtk-x11-2.0.so.0:gtk_widget_get_style
libgtk-x11-2.0.so.0:gtk_widget_get_toplevel
libgtk-x11-2.0.so.0:gtk_widget_is_sensitive
