libSDL2-2.0.so.0:SDL_AddEventWatch
libSDL2-2.0.so.0:SDL_ConvertPixels
libSDL2-2.0.so.0:SDL_ConvertSurfaceFormat
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceWithFormat
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceWithFormatFrom
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateTextureFromSurface
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_DelEventWatch
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GetCPUCount
libSDL2-2.0.so.0:SDL_GetClipboardText
libSDL2-2.0.so.0:SDL_GetCurrentVideoDriver
libSDL2-2.0.so.0:SDL_GetDisplayBounds
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetKeyName
libSDL2-2.0.so.0:SDL_GetKeyboardState
libSDL2-2.0.so.0:SDL_GetNumVideoDrivers
libSDL2-2.0.so.0:SDL_GetRenderTarget
libSDL2-2.0.so.0:SDL_GetRendererInfo
libSDL2-2.0.so.0:SDL_GetRendererOutputSize
libSDL2-2.0.so.0:SDL_GetScancodeFromKey
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetVideoDriver
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_LoadBMP_RW
libSDL2-2.0.so.0:SDL_LoadFunction
libSDL2-2.0.so.0:SDL_LoadObject
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_PushEvent
libSDL2-2.0.so.0:SDL_QueryTexture
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RWclose
libSDL2-2.0.so.0:SDL_RWread
libSDL2-2.0.so.0:SDL_RWseek
libSDL2-2.0.so.0:SDL_RWtell
libSDL2-2.0.so.0:SDL_RWwrite
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderGeometryRaw
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderReadPixels
libSDL2-2.0.so.0:SDL_SaveBMP_RW
libSDL2-2.0.so.0:SDL_SetClipboardText
libSDL2-2.0.so.0:SDL_SetRenderDrawBlendMode
libSDL2-2.0.so.0:SDL_SetRenderDrawColor
libSDL2-2.0.so.0:SDL_SetRenderTarget
libSDL2-2.0.so.0:SDL_SetTextureBlendMode
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowTitle
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_UnloadObject
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_UpdateTexture
libSDL2-2.0.so.0:SDL_VideoInit
libSDL2-2.0.so.0:SDL_VideoQuit
libSDL2-2.0.so.0:SDL_WaitEvent
libSDL2-2.0.so.0:SDL_WarpMouseInWindow
libSDL2-2.0.so.0:SDL_free
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__memcpy_chk
libc.so.6:__memset_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:calloc
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgetpos
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fsetpos
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getenv
libc.so.6:iswspace
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:opendir
libc.so.6:pclose
libc.so.6:popen
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setdetachstate
libc.so.6:pthread_cond_broadcast
libc.so.6:pthread_cond_destroy
libc.so.6:pthread_cond_init
libc.so.6:pthread_cond_signal
libc.so.6:pthread_cond_wait
libc.so.6:pthread_create
libc.so.6:pthread_join
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:rmdir
libc.so.6:sem_destroy
libc.so.6:sem_init
libc.so.6:sem_post
libc.so.6:sem_wait
libc.so.6:setlocale
libc.so.6:signal
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtof
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:time
libc.so.6:unlink
libc.so.6:vswprintf
libgcc_s.so.1:_Unwind_Resume
libm.so.6:acos
libm.so.6:atan2
libm.so.6:ceilf
libm.so.6:cos
libm.so.6:cosf
libm.so.6:floor
libm.so.6:floorf
libm.so.6:fmod
libm.so.6:fmodf
libm.so.6:log
libm.so.6:modff
libm.so.6:pow
libm.so.6:roundf
libm.so.6:sinf
libm.so.6:sqrt
libm.so.6:sqrtf
libstdc++.so.6:_ZNSt11logic_errorC1EPKc
libstdc++.so.6:_ZNSt11logic_errorD1Ev
libstdc++.so.6:_ZNSt12out_of_rangeC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZNSt12out_of_rangeD1Ev
libstdc++.so.6:_ZNSt13runtime_errorC1EPKc
libstdc++.so.6:_ZNSt13runtime_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZNSt13runtime_errorD1Ev
libstdc++.so.6:_ZNSt16invalid_argumentC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZNSt16invalid_argumentD1Ev
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEmc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZSt19__throw_logic_errorPKc
libstdc++.so.6:_ZSt20__throw_length_errorPKc
libstdc++.so.6:_ZSt9terminatev
libstdc++.so.6:_ZTISt11logic_error
libstdc++.so.6:_ZTISt12out_of_range
libstdc++.so.6:_ZTISt13runtime_error
libstdc++.so.6:_ZTISt16invalid_argument
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv121__vmi_class_type_infoE
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_allocate_exception
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_free_exception
libstdc++.so.6:__cxa_rethrow
libstdc++.so.6:__cxa_throw
libstdc++.so.6:__gxx_personality_v0
libz.so.1:deflate
libz.so.1:deflateBound
libz.so.1:deflateEnd
libz.so.1:deflateInit_
libz.so.1:gzclose
libz.so.1:gzerror
libz.so.1:gzopen
libz.so.1:gzread
libz.so.1:gzsetparams
libz.so.1:gzwrite
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit_
