libc.so.6:__stack_chk_fail
libc.so.6:getenv
libc.so.6:strcmp
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_wayland_display_get_type
libgdk-3.so.0:gdk_wayland_display_get_wl_display
libgdk-3.so.0:gdk_wayland_monitor_get_wl_output
libgdk-3.so.0:gdk_wayland_window_get_wl_surface
libgdk-3.so.0:gdk_wayland_window_set_use_custom_surface
libgdk-3.so.0:gdk_window_freeze_updates
libgdk-3.so.0:gdk_window_invalidate_rect
libgdk-3.so.0:gdk_window_thaw_updates
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_set_pointer
libgtk-3.so.0:gtk_get_major_version
libgtk-3.so.0:gtk_get_micro_version
libgtk-3.so.0:gtk_get_minor_version
libgtk-3.so.0:gtk_widget_get_mapped
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_window_set_geometry_hints
libwayland-client.so.0:wl_display_roundtrip
libwayland-client.so.0:wl_output_interface
libwayland-client.so.0:wl_proxy_add_listener
libwayland-client.so.0:wl_proxy_get_version
libwayland-client.so.0:wl_proxy_marshal_flags
libwayland-client.so.0:wl_registry_interface
libwayland-client.so.0:wl_surface_interface
