libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:abort
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:perror
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtol
libgcc_s.so.1:_Unwind_Resume
libstdc++.so.6:__gxx_personality_v0
