## This runs the epoch script very early in the boot, after the local filesystem are mounted but before anything else
## To test this script, create /etc/sysconfig/usr-merge with the following content:
##
## USR_MERGE_CHANCE=256
##
## This will perform the usr merge and create an read/write the epoch transition flag files.
[Unit]
Description=Perform the usr-merge

DefaultDependencies=no
After=local-fs.target systemd-tmpfiles-setup.service
Before=sysinit.target shutdown.target initrd-switch-root.target
Conflicts=shutdown.target initrd-switch-root.target

[Service]
EnvironmentFile=-/etc/sysconfig/usr-merge
ExecStart=/usr/lib64/usysconf/usr-merge.sh
Type=oneshot
RemainAfterExit=yes
# Don't hold up the boot for longer than 10 minutes. The epoch script is idempotent so it can resume an incomplete run
TimeoutStartSec=600s

[Install]
WantedBy=sysinit.target
