## This runs the epoch script very early in the boot, after the local filesystem are mounted but before anything else
##  To test this script create /etc/sysconfig/epoch with I_UNDERSTAND_THAT_THIS_SCRIPT_CAN_BREAK_MY_SYSTEM defined to do the usr-merge
##  and I_WANT_TO_TEST_THE_EPOCH_TRANSITION_WORKS defined if you want it to create the eopkg marker file at the end


[Unit]
Description=Usysconf Epoch script

DefaultDependencies=no
After=local-fs.target systemd-tmpfiles-setup.service
Before=sysinit.target
Conflicts=shutdown.target initrd-switch-root.target
Before=shutdown.target initrd-switch-root.target

[Service]
EnvironmentFile=-/etc/sysconfig/epoch
ExecStart=/usr/lib64/usysconf/epoch.sh
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
