libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__rawmemchr
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__strcat_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__xstat64
libc.so.6:close
libc.so.6:dup2
libc.so.6:execlp
libc.so.6:exit
libc.so.6:fcntl
libc.so.6:fork
libc.so.6:free
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:kill
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:open64
libc.so.6:pipe
libc.so.6:read
libc.so.6:select
libc.so.6:stderr
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:waitpid
libc.so.6:write
