liballeg.so.4.4:_add_edge
liballeg.so.4.4:_add_exit_func
liballeg.so.4.4:_add_property
liballeg.so.4.4:_al_detect_filename_encoding
liballeg.so.4.4:_al_file_isok
liballeg.so.4.4:_al_file_size
liballeg.so.4.4:_al_file_size_ex
liballeg.so.4.4:_al_file_time
liballeg.so.4.4:_al_free
liballeg.so.4.4:_al_getdcwd
liballeg.so.4.4:_al_lzss_incomplete_state
liballeg.so.4.4:_al_malloc
liballeg.so.4.4:_al_rand
liballeg.so.4.4:_al_realloc
liballeg.so.4.4:_al_sane_realloc
liballeg.so.4.4:_al_sane_strncpy
liballeg.so.4.4:_al_srand
liballeg.so.4.4:_al_strdup
liballeg.so.4.4:_al_ustrdup
liballeg.so.4.4:_alemu_stricmp
liballeg.so.4.4:_alemu_strlwr
liballeg.so.4.4:_alemu_strupr
liballeg.so.4.4:_allegro_hline
liballeg.so.4.4:_allegro_vline
liballeg.so.4.4:_bitmap_has_alpha
liballeg.so.4.4:_blender_add15
liballeg.so.4.4:_blender_add16
liballeg.so.4.4:_blender_add24
liballeg.so.4.4:_blender_alpha15
liballeg.so.4.4:_blender_alpha15_bgr
liballeg.so.4.4:_blender_alpha15_rgb
liballeg.so.4.4:_blender_alpha16
liballeg.so.4.4:_blender_alpha16_bgr
liballeg.so.4.4:_blender_alpha16_rgb
liballeg.so.4.4:_blender_alpha24
liballeg.so.4.4:_blender_alpha24_bgr
liballeg.so.4.4:_blender_alpha32
liballeg.so.4.4:_blender_black
liballeg.so.4.4:_blender_burn15
liballeg.so.4.4:_blender_burn16
liballeg.so.4.4:_blender_burn24
liballeg.so.4.4:_blender_color15
liballeg.so.4.4:_blender_color16
liballeg.so.4.4:_blender_color24
liballeg.so.4.4:_blender_difference15
liballeg.so.4.4:_blender_difference16
liballeg.so.4.4:_blender_difference24
liballeg.so.4.4:_blender_dissolve15
liballeg.so.4.4:_blender_dissolve16
liballeg.so.4.4:_blender_dissolve24
liballeg.so.4.4:_blender_dodge15
liballeg.so.4.4:_blender_dodge16
liballeg.so.4.4:_blender_dodge24
liballeg.so.4.4:_blender_hue15
liballeg.so.4.4:_blender_hue16
liballeg.so.4.4:_blender_hue24
liballeg.so.4.4:_blender_invert15
liballeg.so.4.4:_blender_invert16
liballeg.so.4.4:_blender_invert24
liballeg.so.4.4:_blender_luminance15
liballeg.so.4.4:_blender_luminance16
liballeg.so.4.4:_blender_luminance24
liballeg.so.4.4:_blender_multiply15
liballeg.so.4.4:_blender_multiply16
liballeg.so.4.4:_blender_multiply24
liballeg.so.4.4:_blender_saturation15
liballeg.so.4.4:_blender_saturation16
liballeg.so.4.4:_blender_saturation24
liballeg.so.4.4:_blender_screen15
liballeg.so.4.4:_blender_screen16
liballeg.so.4.4:_blender_screen24
liballeg.so.4.4:_blender_trans15
liballeg.so.4.4:_blender_trans16
liballeg.so.4.4:_blender_trans24
liballeg.so.4.4:_blender_write_alpha
liballeg.so.4.4:_blit_between_formats
liballeg.so.4.4:_clip_polygon_segment
liballeg.so.4.4:_clip_polygon_segment_f
liballeg.so.4.4:_color_find_glyph
liballeg.so.4.4:_color_load_depth
liballeg.so.4.4:_colorconv_blit_15_to_16
liballeg.so.4.4:_colorconv_blit_15_to_24
liballeg.so.4.4:_colorconv_blit_15_to_32
liballeg.so.4.4:_colorconv_blit_15_to_8
liballeg.so.4.4:_colorconv_blit_16_to_15
liballeg.so.4.4:_colorconv_blit_16_to_24
liballeg.so.4.4:_colorconv_blit_16_to_32
liballeg.so.4.4:_colorconv_blit_16_to_8
liballeg.so.4.4:_colorconv_blit_24_to_15
liballeg.so.4.4:_colorconv_blit_24_to_16
liballeg.so.4.4:_colorconv_blit_24_to_32
liballeg.so.4.4:_colorconv_blit_24_to_8
liballeg.so.4.4:_colorconv_blit_32_to_15
liballeg.so.4.4:_colorconv_blit_32_to_16
liballeg.so.4.4:_colorconv_blit_32_to_24
liballeg.so.4.4:_colorconv_blit_32_to_8
liballeg.so.4.4:_colorconv_blit_8_to_15
liballeg.so.4.4:_colorconv_blit_8_to_16
liballeg.so.4.4:_colorconv_blit_8_to_24
liballeg.so.4.4:_colorconv_blit_8_to_32
liballeg.so.4.4:_colorconv_blit_8_to_8
liballeg.so.4.4:_colorcopy_blit_15_to_15
liballeg.so.4.4:_colorcopy_blit_16_to_16
liballeg.so.4.4:_colorcopy_blit_24_to_24
liballeg.so.4.4:_colorcopy_blit_32_to_32
liballeg.so.4.4:_construct_datafile
liballeg.so.4.4:_create_driver_list
liballeg.so.4.4:_default_ds
liballeg.so.4.4:_destroy_driver_list
liballeg.so.4.4:_destroy_property_list
liballeg.so.4.4:_digmid_find_patches
liballeg.so.4.4:_draw_listbox
liballeg.so.4.4:_draw_scrollable_frame
liballeg.so.4.4:_draw_textbox
liballeg.so.4.4:_driver_list_append_driver
liballeg.so.4.4:_driver_list_append_list
liballeg.so.4.4:_driver_list_prepend_driver
liballeg.so.4.4:_dummy_adjust_patches
liballeg.so.4.4:_dummy_detect
liballeg.so.4.4:_dummy_exit
liballeg.so.4.4:_dummy_get
liballeg.so.4.4:_dummy_get_mixer_volume
liballeg.so.4.4:_dummy_get_position
liballeg.so.4.4:_dummy_init
liballeg.so.4.4:_dummy_init_voice
liballeg.so.4.4:_dummy_key_on
liballeg.so.4.4:_dummy_load_patches
liballeg.so.4.4:_dummy_noop1
liballeg.so.4.4:_dummy_noop2
liballeg.so.4.4:_dummy_noop3
liballeg.so.4.4:_dummy_raw_midi
liballeg.so.4.4:_dummy_set_mixer_volume
liballeg.so.4.4:_fast_line
liballeg.so.4.4:_fill_3d_edge_structure
liballeg.so.4.4:_fill_3d_edge_structure_f
liballeg.so.4.4:_find_utype
liballeg.so.4.4:_fixup_loaded_bitmap
liballeg.so.4.4:_get_colorconv_blitter
liballeg.so.4.4:_get_colorconv_map
liballeg.so.4.4:_get_scanline_filler
liballeg.so.4.4:_get_vtable
liballeg.so.4.4:_getpixel
liballeg.so.4.4:_getpixel15
liballeg.so.4.4:_getpixel16
liballeg.so.4.4:_getpixel24
liballeg.so.4.4:_getpixel32
liballeg.so.4.4:_grow_scratch_mem
liballeg.so.4.4:_gui_button_proc
liballeg.so.4.4:_gui_ctext_proc
liballeg.so.4.4:_gui_edit_proc
liballeg.so.4.4:_gui_list_proc
liballeg.so.4.4:_gui_shadow_box_proc
liballeg.so.4.4:_gui_text_list_proc
liballeg.so.4.4:_handle_key_press
liballeg.so.4.4:_handle_key_release
liballeg.so.4.4:_handle_listbox_click
liballeg.so.4.4:_handle_mouse_input
liballeg.so.4.4:_handle_scrollable_scroll
liballeg.so.4.4:_handle_scrollable_scroll_click
liballeg.so.4.4:_handle_timer_tick
liballeg.so.4.4:_initialize_datafile_types
liballeg.so.4.4:_install_allegro_version_check
liballeg.so.4.4:_linear_blit16
liballeg.so.4.4:_linear_blit16_end
liballeg.so.4.4:_linear_blit24
liballeg.so.4.4:_linear_blit24_end
liballeg.so.4.4:_linear_blit32
liballeg.so.4.4:_linear_blit32_end
liballeg.so.4.4:_linear_blit8
liballeg.so.4.4:_linear_blit8_end
liballeg.so.4.4:_linear_blit_backward16
liballeg.so.4.4:_linear_blit_backward24
liballeg.so.4.4:_linear_blit_backward32
liballeg.so.4.4:_linear_blit_backward8
liballeg.so.4.4:_linear_clear_to_color16
liballeg.so.4.4:_linear_clear_to_color24
liballeg.so.4.4:_linear_clear_to_color32
liballeg.so.4.4:_linear_clear_to_color8
liballeg.so.4.4:_linear_draw_256_sprite15
liballeg.so.4.4:_linear_draw_256_sprite16
liballeg.so.4.4:_linear_draw_256_sprite24
liballeg.so.4.4:_linear_draw_256_sprite32
liballeg.so.4.4:_linear_draw_256_sprite8
liballeg.so.4.4:_linear_draw_character15
liballeg.so.4.4:_linear_draw_character16
liballeg.so.4.4:_linear_draw_character24
liballeg.so.4.4:_linear_draw_character32
liballeg.so.4.4:_linear_draw_character8
liballeg.so.4.4:_linear_draw_glyph16
liballeg.so.4.4:_linear_draw_glyph24
liballeg.so.4.4:_linear_draw_glyph32
liballeg.so.4.4:_linear_draw_glyph8
liballeg.so.4.4:_linear_draw_lit_rle_sprite15
liballeg.so.4.4:_linear_draw_lit_rle_sprite16
liballeg.so.4.4:_linear_draw_lit_rle_sprite24
liballeg.so.4.4:_linear_draw_lit_rle_sprite32
liballeg.so.4.4:_linear_draw_lit_rle_sprite8
liballeg.so.4.4:_linear_draw_lit_sprite15
liballeg.so.4.4:_linear_draw_lit_sprite16
liballeg.so.4.4:_linear_draw_lit_sprite24
liballeg.so.4.4:_linear_draw_lit_sprite32
liballeg.so.4.4:_linear_draw_lit_sprite8
liballeg.so.4.4:_linear_draw_rle_sprite15
liballeg.so.4.4:_linear_draw_rle_sprite16
liballeg.so.4.4:_linear_draw_rle_sprite24
liballeg.so.4.4:_linear_draw_rle_sprite32
liballeg.so.4.4:_linear_draw_rle_sprite8
liballeg.so.4.4:_linear_draw_sprite15
liballeg.so.4.4:_linear_draw_sprite15_end
liballeg.so.4.4:_linear_draw_sprite16
liballeg.so.4.4:_linear_draw_sprite16_end
liballeg.so.4.4:_linear_draw_sprite24
liballeg.so.4.4:_linear_draw_sprite24_end
liballeg.so.4.4:_linear_draw_sprite32
liballeg.so.4.4:_linear_draw_sprite32_end
liballeg.so.4.4:_linear_draw_sprite8
liballeg.so.4.4:_linear_draw_sprite8_end
liballeg.so.4.4:_linear_draw_sprite_ex15
liballeg.so.4.4:_linear_draw_sprite_ex16
liballeg.so.4.4:_linear_draw_sprite_ex24
liballeg.so.4.4:_linear_draw_sprite_ex32
liballeg.so.4.4:_linear_draw_sprite_ex8
liballeg.so.4.4:_linear_draw_sprite_h_flip15
liballeg.so.4.4:_linear_draw_sprite_h_flip16
liballeg.so.4.4:_linear_draw_sprite_h_flip24
liballeg.so.4.4:_linear_draw_sprite_h_flip32
liballeg.so.4.4:_linear_draw_sprite_h_flip8
liballeg.so.4.4:_linear_draw_sprite_v_flip15
liballeg.so.4.4:_linear_draw_sprite_v_flip16
liballeg.so.4.4:_linear_draw_sprite_v_flip24
liballeg.so.4.4:_linear_draw_sprite_v_flip32
liballeg.so.4.4:_linear_draw_sprite_v_flip8
liballeg.so.4.4:_linear_draw_sprite_vh_flip15
liballeg.so.4.4:_linear_draw_sprite_vh_flip16
liballeg.so.4.4:_linear_draw_sprite_vh_flip24
liballeg.so.4.4:_linear_draw_sprite_vh_flip32
liballeg.so.4.4:_linear_draw_sprite_vh_flip8
liballeg.so.4.4:_linear_draw_trans_rgba_rle_sprite15
liballeg.so.4.4:_linear_draw_trans_rgba_rle_sprite16
liballeg.so.4.4:_linear_draw_trans_rgba_rle_sprite24
liballeg.so.4.4:_linear_draw_trans_rgba_sprite15
liballeg.so.4.4:_linear_draw_trans_rgba_sprite16
liballeg.so.4.4:_linear_draw_trans_rgba_sprite24
liballeg.so.4.4:_linear_draw_trans_rle_sprite15
liballeg.so.4.4:_linear_draw_trans_rle_sprite16
liballeg.so.4.4:_linear_draw_trans_rle_sprite24
liballeg.so.4.4:_linear_draw_trans_rle_sprite32
liballeg.so.4.4:_linear_draw_trans_rle_sprite8
liballeg.so.4.4:_linear_draw_trans_sprite15
liballeg.so.4.4:_linear_draw_trans_sprite16
liballeg.so.4.4:_linear_draw_trans_sprite24
liballeg.so.4.4:_linear_draw_trans_sprite32
liballeg.so.4.4:_linear_draw_trans_sprite8
liballeg.so.4.4:_linear_getpixel15
liballeg.so.4.4:_linear_getpixel16
liballeg.so.4.4:_linear_getpixel24
liballeg.so.4.4:_linear_getpixel32
liballeg.so.4.4:_linear_getpixel8
liballeg.so.4.4:_linear_hline15
liballeg.so.4.4:_linear_hline16
liballeg.so.4.4:_linear_hline24
liballeg.so.4.4:_linear_hline32
liballeg.so.4.4:_linear_hline8
liballeg.so.4.4:_linear_masked_blit16
liballeg.so.4.4:_linear_masked_blit24
liballeg.so.4.4:_linear_masked_blit32
liballeg.so.4.4:_linear_masked_blit8
liballeg.so.4.4:_linear_putpixel15
liballeg.so.4.4:_linear_putpixel16
liballeg.so.4.4:_linear_putpixel24
liballeg.so.4.4:_linear_putpixel32
liballeg.so.4.4:_linear_putpixel8
liballeg.so.4.4:_linear_vline15
liballeg.so.4.4:_linear_vline16
liballeg.so.4.4:_linear_vline24
liballeg.so.4.4:_linear_vline32
liballeg.so.4.4:_linear_vline8
liballeg.so.4.4:_load_property
liballeg.so.4.4:_make_bitmap
liballeg.so.4.4:_midi_allocate_voice
liballeg.so.4.4:_midi_constructor
liballeg.so.4.4:_mix_some_samples
liballeg.so.4.4:_mixer_exit
liballeg.so.4.4:_mixer_get_frequency
liballeg.so.4.4:_mixer_get_pan
liballeg.so.4.4:_mixer_get_position
liballeg.so.4.4:_mixer_get_volume
liballeg.so.4.4:_mixer_init
liballeg.so.4.4:_mixer_init_voice
liballeg.so.4.4:_mixer_loop_voice
liballeg.so.4.4:_mixer_ramp_volume
liballeg.so.4.4:_mixer_release_voice
liballeg.so.4.4:_mixer_set_echo
liballeg.so.4.4:_mixer_set_frequency
liballeg.so.4.4:_mixer_set_pan
liballeg.so.4.4:_mixer_set_position
liballeg.so.4.4:_mixer_set_tremolo
liballeg.so.4.4:_mixer_set_vibrato
liballeg.so.4.4:_mixer_set_volume
liballeg.so.4.4:_mixer_start_voice
liballeg.so.4.4:_mixer_stop_frequency_sweep
liballeg.so.4.4:_mixer_stop_pan_sweep
liballeg.so.4.4:_mixer_stop_voice
liballeg.so.4.4:_mixer_stop_volume_ramp
liballeg.so.4.4:_mixer_sweep_frequency
liballeg.so.4.4:_mixer_sweep_pan
liballeg.so.4.4:_mono_find_glyph
liballeg.so.4.4:_mouse_constructor
liballeg.so.4.4:_normal_line
liballeg.so.4.4:_normal_rectfill
liballeg.so.4.4:_pack_fdopen
liballeg.so.4.4:_parallelogram_map
liballeg.so.4.4:_parallelogram_map_standard
liballeg.so.4.4:_pivot_scaled_sprite_flip
liballeg.so.4.4:_poly_scanline_atex15
liballeg.so.4.4:_poly_scanline_atex16
liballeg.so.4.4:_poly_scanline_atex24
liballeg.so.4.4:_poly_scanline_atex32
liballeg.so.4.4:_poly_scanline_atex8
liballeg.so.4.4:_poly_scanline_atex_lit15
liballeg.so.4.4:_poly_scanline_atex_lit16
liballeg.so.4.4:_poly_scanline_atex_lit24
liballeg.so.4.4:_poly_scanline_atex_lit32
liballeg.so.4.4:_poly_scanline_atex_lit8
liballeg.so.4.4:_poly_scanline_atex_mask15
liballeg.so.4.4:_poly_scanline_atex_mask16
liballeg.so.4.4:_poly_scanline_atex_mask24
liballeg.so.4.4:_poly_scanline_atex_mask32
liballeg.so.4.4:_poly_scanline_atex_mask8
liballeg.so.4.4:_poly_scanline_atex_mask_lit15
liballeg.so.4.4:_poly_scanline_atex_mask_lit16
liballeg.so.4.4:_poly_scanline_atex_mask_lit24
liballeg.so.4.4:_poly_scanline_atex_mask_lit32
liballeg.so.4.4:_poly_scanline_atex_mask_lit8
liballeg.so.4.4:_poly_scanline_atex_mask_trans15
liballeg.so.4.4:_poly_scanline_atex_mask_trans16
liballeg.so.4.4:_poly_scanline_atex_mask_trans24
liballeg.so.4.4:_poly_scanline_atex_mask_trans32
liballeg.so.4.4:_poly_scanline_atex_mask_trans8
liballeg.so.4.4:_poly_scanline_atex_trans15
liballeg.so.4.4:_poly_scanline_atex_trans16
liballeg.so.4.4:_poly_scanline_atex_trans24
liballeg.so.4.4:_poly_scanline_atex_trans32
liballeg.so.4.4:_poly_scanline_atex_trans8
liballeg.so.4.4:_poly_scanline_dummy
liballeg.so.4.4:_poly_scanline_gcol8
liballeg.so.4.4:_poly_scanline_grgb15
liballeg.so.4.4:_poly_scanline_grgb16
liballeg.so.4.4:_poly_scanline_grgb24
liballeg.so.4.4:_poly_scanline_grgb32
liballeg.so.4.4:_poly_scanline_grgb8
liballeg.so.4.4:_poly_scanline_ptex15
liballeg.so.4.4:_poly_scanline_ptex16
liballeg.so.4.4:_poly_scanline_ptex24
liballeg.so.4.4:_poly_scanline_ptex32
liballeg.so.4.4:_poly_scanline_ptex8
liballeg.so.4.4:_poly_scanline_ptex_lit15
liballeg.so.4.4:_poly_scanline_ptex_lit16
liballeg.so.4.4:_poly_scanline_ptex_lit24
liballeg.so.4.4:_poly_scanline_ptex_lit32
liballeg.so.4.4:_poly_scanline_ptex_lit8
liballeg.so.4.4:_poly_scanline_ptex_mask15
liballeg.so.4.4:_poly_scanline_ptex_mask16
liballeg.so.4.4:_poly_scanline_ptex_mask24
liballeg.so.4.4:_poly_scanline_ptex_mask32
liballeg.so.4.4:_poly_scanline_ptex_mask8
liballeg.so.4.4:_poly_scanline_ptex_mask_lit15
liballeg.so.4.4:_poly_scanline_ptex_mask_lit16
liballeg.so.4.4:_poly_scanline_ptex_mask_lit24
liballeg.so.4.4:_poly_scanline_ptex_mask_lit32
liballeg.so.4.4:_poly_scanline_ptex_mask_lit8
liballeg.so.4.4:_poly_scanline_ptex_mask_trans15
liballeg.so.4.4:_poly_scanline_ptex_mask_trans16
liballeg.so.4.4:_poly_scanline_ptex_mask_trans24
liballeg.so.4.4:_poly_scanline_ptex_mask_trans32
liballeg.so.4.4:_poly_scanline_ptex_mask_trans8
liballeg.so.4.4:_poly_scanline_ptex_trans15
liballeg.so.4.4:_poly_scanline_ptex_trans16
liballeg.so.4.4:_poly_scanline_ptex_trans24
liballeg.so.4.4:_poly_scanline_ptex_trans32
liballeg.so.4.4:_poly_scanline_ptex_trans8
liballeg.so.4.4:_poly_zbuf_atex15
liballeg.so.4.4:_poly_zbuf_atex16
liballeg.so.4.4:_poly_zbuf_atex24
liballeg.so.4.4:_poly_zbuf_atex32
liballeg.so.4.4:_poly_zbuf_atex8
liballeg.so.4.4:_poly_zbuf_atex_lit15
liballeg.so.4.4:_poly_zbuf_atex_lit16
liballeg.so.4.4:_poly_zbuf_atex_lit24
liballeg.so.4.4:_poly_zbuf_atex_lit32
liballeg.so.4.4:_poly_zbuf_atex_lit8
liballeg.so.4.4:_poly_zbuf_atex_mask15
liballeg.so.4.4:_poly_zbuf_atex_mask16
liballeg.so.4.4:_poly_zbuf_atex_mask24
liballeg.so.4.4:_poly_zbuf_atex_mask32
liballeg.so.4.4:_poly_zbuf_atex_mask8
liballeg.so.4.4:_poly_zbuf_atex_mask_lit15
liballeg.so.4.4:_poly_zbuf_atex_mask_lit16
liballeg.so.4.4:_poly_zbuf_atex_mask_lit24
liballeg.so.4.4:_poly_zbuf_atex_mask_lit32
liballeg.so.4.4:_poly_zbuf_atex_mask_lit8
liballeg.so.4.4:_poly_zbuf_atex_mask_trans15
liballeg.so.4.4:_poly_zbuf_atex_mask_trans16
liballeg.so.4.4:_poly_zbuf_atex_mask_trans24
liballeg.so.4.4:_poly_zbuf_atex_mask_trans32
liballeg.so.4.4:_poly_zbuf_atex_mask_trans8
liballeg.so.4.4:_poly_zbuf_atex_trans15
liballeg.so.4.4:_poly_zbuf_atex_trans16
liballeg.so.4.4:_poly_zbuf_atex_trans24
liballeg.so.4.4:_poly_zbuf_atex_trans32
liballeg.so.4.4:_poly_zbuf_atex_trans8
liballeg.so.4.4:_poly_zbuf_flat15
liballeg.so.4.4:_poly_zbuf_flat16
liballeg.so.4.4:_poly_zbuf_flat24
liballeg.so.4.4:_poly_zbuf_flat32
liballeg.so.4.4:_poly_zbuf_flat8
liballeg.so.4.4:_poly_zbuf_gcol8
liballeg.so.4.4:_poly_zbuf_grgb15
liballeg.so.4.4:_poly_zbuf_grgb16
liballeg.so.4.4:_poly_zbuf_grgb24
liballeg.so.4.4:_poly_zbuf_grgb32
liballeg.so.4.4:_poly_zbuf_grgb8
liballeg.so.4.4:_poly_zbuf_ptex15
liballeg.so.4.4:_poly_zbuf_ptex16
liballeg.so.4.4:_poly_zbuf_ptex24
liballeg.so.4.4:_poly_zbuf_ptex32
liballeg.so.4.4:_poly_zbuf_ptex8
liballeg.so.4.4:_poly_zbuf_ptex_lit15
liballeg.so.4.4:_poly_zbuf_ptex_lit16
liballeg.so.4.4:_poly_zbuf_ptex_lit24
liballeg.so.4.4:_poly_zbuf_ptex_lit32
liballeg.so.4.4:_poly_zbuf_ptex_lit8
liballeg.so.4.4:_poly_zbuf_ptex_mask15
liballeg.so.4.4:_poly_zbuf_ptex_mask16
liballeg.so.4.4:_poly_zbuf_ptex_mask24
liballeg.so.4.4:_poly_zbuf_ptex_mask32
liballeg.so.4.4:_poly_zbuf_ptex_mask8
liballeg.so.4.4:_poly_zbuf_ptex_mask_lit15
liballeg.so.4.4:_poly_zbuf_ptex_mask_lit16
liballeg.so.4.4:_poly_zbuf_ptex_mask_lit24
liballeg.so.4.4:_poly_zbuf_ptex_mask_lit32
liballeg.so.4.4:_poly_zbuf_ptex_mask_lit8
liballeg.so.4.4:_poly_zbuf_ptex_mask_trans15
liballeg.so.4.4:_poly_zbuf_ptex_mask_trans16
liballeg.so.4.4:_poly_zbuf_ptex_mask_trans24
liballeg.so.4.4:_poly_zbuf_ptex_mask_trans32
liballeg.so.4.4:_poly_zbuf_ptex_mask_trans8
liballeg.so.4.4:_poly_zbuf_ptex_trans15
liballeg.so.4.4:_poly_zbuf_ptex_trans16
liballeg.so.4.4:_poly_zbuf_ptex_trans24
liballeg.so.4.4:_poly_zbuf_ptex_trans32
liballeg.so.4.4:_poly_zbuf_ptex_trans8
liballeg.so.4.4:_putpixel
liballeg.so.4.4:_putpixel15
liballeg.so.4.4:_putpixel16
liballeg.so.4.4:_putpixel24
liballeg.so.4.4:_putpixel32
liballeg.so.4.4:_register_bitmap_file_type_init
liballeg.so.4.4:_register_font_file_type_init
liballeg.so.4.4:_register_sample_file_type_init
liballeg.so.4.4:_register_switch_bitmap
liballeg.so.4.4:_release_colorconv_blitter
liballeg.so.4.4:_reload_config
liballeg.so.4.4:_remove_edge
liballeg.so.4.4:_remove_exit_func
liballeg.so.4.4:_restore_switch_state
liballeg.so.4.4:_rotate_scale_flip_coordinates
liballeg.so.4.4:_save_switch_state
liballeg.so.4.4:_set_color
liballeg.so.4.4:_set_colorconv_palette
liballeg.so.4.4:_set_current_refresh_rate
liballeg.so.4.4:_soft_arc
liballeg.so.4.4:_soft_circle
liballeg.so.4.4:_soft_circlefill
liballeg.so.4.4:_soft_draw_gouraud_sprite
liballeg.so.4.4:_soft_ellipse
liballeg.so.4.4:_soft_ellipsefill
liballeg.so.4.4:_soft_floodfill
liballeg.so.4.4:_soft_polygon
liballeg.so.4.4:_soft_polygon3d
liballeg.so.4.4:_soft_polygon3d_f
liballeg.so.4.4:_soft_quad3d
liballeg.so.4.4:_soft_quad3d_f
liballeg.so.4.4:_soft_rect
liballeg.so.4.4:_soft_spline
liballeg.so.4.4:_soft_triangle
liballeg.so.4.4:_soft_triangle3d
liballeg.so.4.4:_soft_triangle3d_f
liballeg.so.4.4:_sort_out_virtual_width
liballeg.so.4.4:_stub_bank_switch
liballeg.so.4.4:_stub_bank_switch_end
liballeg.so.4.4:_stub_unbank_switch
liballeg.so.4.4:_switch_in
liballeg.so.4.4:_switch_out
liballeg.so.4.4:_unix_create_mutex
liballeg.so.4.4:_unix_destroy_mutex
liballeg.so.4.4:_unix_driver_lists_init
liballeg.so.4.4:_unix_driver_lists_shutdown
liballeg.so.4.4:_unix_find_resource
liballeg.so.4.4:_unix_get_executable_name
liballeg.so.4.4:_unix_get_page_size
liballeg.so.4.4:_unix_load_modules
liballeg.so.4.4:_unix_lock_mutex
liballeg.so.4.4:_unix_read_os_type
liballeg.so.4.4:_unix_register_digi_driver
liballeg.so.4.4:_unix_register_gfx_driver
liballeg.so.4.4:_unix_register_midi_driver
liballeg.so.4.4:_unix_rest
liballeg.so.4.4:_unix_unload_modules
liballeg.so.4.4:_unix_unlock_mutex
liballeg.so.4.4:_unix_yield_timeslice
liballeg.so.4.4:_unload_datafile_object
liballeg.so.4.4:_unregister_switch_bitmap
liballeg.so.4.4:_ustrdup
liballeg.so.4.4:_xwin_close_display
liballeg.so.4.4:_xwin_create_screen
liballeg.so.4.4:_xwin_create_window
liballeg.so.4.4:_xwin_destroy_screen
liballeg.so.4.4:_xwin_destroy_window
liballeg.so.4.4:_xwin_drawing_mode
liballeg.so.4.4:_xwin_enable_hardware_cursor
liballeg.so.4.4:_xwin_fetch_mode_list
liballeg.so.4.4:_xwin_flush_buffers
liballeg.so.4.4:_xwin_get_keyboard_mapping
liballeg.so.4.4:_xwin_get_pointer_mapping
liballeg.so.4.4:_xwin_handle_input
liballeg.so.4.4:_xwin_hide_mouse
liballeg.so.4.4:_xwin_keyboard_focus_handler
liballeg.so.4.4:_xwin_keyboard_handler
liballeg.so.4.4:_xwin_lock
liballeg.so.4.4:_xwin_mouse_enter_notify
liballeg.so.4.4:_xwin_mouse_leave_notify
liballeg.so.4.4:_xwin_move_mouse
liballeg.so.4.4:_xwin_open_display
liballeg.so.4.4:_xwin_private_handle_input
liballeg.so.4.4:_xwin_redraw_window
liballeg.so.4.4:_xwin_replace_vtable
liballeg.so.4.4:_xwin_scroll_screen
liballeg.so.4.4:_xwin_set_mouse_sprite
liballeg.so.4.4:_xwin_set_palette_range
liballeg.so.4.4:_xwin_set_warped_mouse_mode
liballeg.so.4.4:_xwin_set_window_title
liballeg.so.4.4:_xwin_show_mouse
liballeg.so.4.4:_xwin_unlock
liballeg.so.4.4:_xwin_unwrite_line
liballeg.so.4.4:_xwin_update_screen
liballeg.so.4.4:_xwin_vsync
liballeg.so.4.4:_xwin_write_line
liballeg.so.4.4:acquire_bitmap
liballeg.so.4.4:acquire_screen
liballeg.so.4.4:add_clip_rect
liballeg.so.4.4:adjust_sample
liballeg.so.4.4:al_assert
liballeg.so.4.4:al_ffblk_get_size
liballeg.so.4.4:al_findclose
liballeg.so.4.4:al_findfirst
liballeg.so.4.4:al_findnext
liballeg.so.4.4:al_trace
liballeg.so.4.4:alert
liballeg.so.4.4:alert3
liballeg.so.4.4:allegro_exit
liballeg.so.4.4:allegro_message
liballeg.so.4.4:allocate_voice
liballeg.so.4.4:append_filename
liballeg.so.4.4:apply_matrix
liballeg.so.4.4:apply_matrix_f
liballeg.so.4.4:apply_quat
liballeg.so.4.4:arc
liballeg.so.4.4:bestfit_color
liballeg.so.4.4:bitmap_color_depth
liballeg.so.4.4:bitmap_mask_color
liballeg.so.4.4:blit
liballeg.so.4.4:bmp_read24
liballeg.so.4.4:bmp_read_line
liballeg.so.4.4:bmp_unwrite_line
liballeg.so.4.4:bmp_write24
liballeg.so.4.4:bmp_write_line
liballeg.so.4.4:broadcast_dialog_message
liballeg.so.4.4:calc_spline
liballeg.so.4.4:calibrate_joystick
liballeg.so.4.4:calibrate_joystick_name
liballeg.so.4.4:canonicalize_filename
liballeg.so.4.4:centre_dialog
liballeg.so.4.4:check_cpu
liballeg.so.4.4:circle
liballeg.so.4.4:circlefill
liballeg.so.4.4:clear_bitmap
liballeg.so.4.4:clear_keybuf
liballeg.so.4.4:clear_scene
liballeg.so.4.4:clear_to_color
liballeg.so.4.4:clear_zbuffer
liballeg.so.4.4:clip3d
liballeg.so.4.4:clip3d_f
liballeg.so.4.4:close_fli
liballeg.so.4.4:config_is_hooked
liballeg.so.4.4:create_bitmap
liballeg.so.4.4:create_bitmap_ex
liballeg.so.4.4:create_blender_table
liballeg.so.4.4:create_color_table
liballeg.so.4.4:create_datafile_index
liballeg.so.4.4:create_light_table
liballeg.so.4.4:create_lzss_pack_data
liballeg.so.4.4:create_lzss_unpack_data
liballeg.so.4.4:create_rgb_table
liballeg.so.4.4:create_sample
liballeg.so.4.4:create_scene
liballeg.so.4.4:create_sub_bitmap
liballeg.so.4.4:create_sub_zbuffer
liballeg.so.4.4:create_system_bitmap
liballeg.so.4.4:create_trans_table
liballeg.so.4.4:create_video_bitmap
liballeg.so.4.4:create_zbuffer
liballeg.so.4.4:cross_product
liballeg.so.4.4:cross_product_f
liballeg.so.4.4:d_bitmap_proc
liballeg.so.4.4:d_box_proc
liballeg.so.4.4:d_button_proc
liballeg.so.4.4:d_check_proc
liballeg.so.4.4:d_clear_proc
liballeg.so.4.4:d_ctext_proc
liballeg.so.4.4:d_edit_proc
liballeg.so.4.4:d_icon_proc
liballeg.so.4.4:d_keyboard_proc
liballeg.so.4.4:d_list_proc
liballeg.so.4.4:d_menu_proc
liballeg.so.4.4:d_radio_proc
liballeg.so.4.4:d_rtext_proc
liballeg.so.4.4:d_shadow_box_proc
liballeg.so.4.4:d_slider_proc
liballeg.so.4.4:d_text_list_proc
liballeg.so.4.4:d_text_proc
liballeg.so.4.4:d_textbox_proc
liballeg.so.4.4:d_yield_proc
liballeg.so.4.4:deallocate_voice
liballeg.so.4.4:delete_file
liballeg.so.4.4:desktop_color_depth
liballeg.so.4.4:destroy_bitmap
liballeg.so.4.4:destroy_compiled_sprite
liballeg.so.4.4:destroy_datafile_index
liballeg.so.4.4:destroy_font
liballeg.so.4.4:destroy_gfx_mode_list
liballeg.so.4.4:destroy_midi
liballeg.so.4.4:destroy_rle_sprite
liballeg.so.4.4:destroy_sample
liballeg.so.4.4:destroy_scene
liballeg.so.4.4:destroy_zbuffer
liballeg.so.4.4:detect_digi_driver
liballeg.so.4.4:detect_midi_driver
liballeg.so.4.4:dialog_message
liballeg.so.4.4:disable_hardware_cursor
liballeg.so.4.4:do_arc
liballeg.so.4.4:do_circle
liballeg.so.4.4:do_dialog
liballeg.so.4.4:do_ellipse
liballeg.so.4.4:do_line
liballeg.so.4.4:do_menu
liballeg.so.4.4:do_uconvert
liballeg.so.4.4:dot_product
liballeg.so.4.4:dot_product_f
liballeg.so.4.4:draw_character
liballeg.so.4.4:draw_character_ex
liballeg.so.4.4:draw_compiled_sprite
liballeg.so.4.4:draw_gouraud_sprite
liballeg.so.4.4:draw_lit_rle_sprite
liballeg.so.4.4:draw_lit_sprite
liballeg.so.4.4:draw_rle_sprite
liballeg.so.4.4:draw_sprite
liballeg.so.4.4:draw_sprite_ex
liballeg.so.4.4:draw_sprite_h_flip
liballeg.so.4.4:draw_sprite_v_flip
liballeg.so.4.4:draw_sprite_vh_flip
liballeg.so.4.4:draw_trans_rle_sprite
liballeg.so.4.4:draw_trans_sprite
liballeg.so.4.4:drawing_mode
liballeg.so.4.4:ellipse
liballeg.so.4.4:ellipsefill
liballeg.so.4.4:enable_hardware_cursor
liballeg.so.4.4:enable_triple_buffer
liballeg.so.4.4:exists
liballeg.so.4.4:extract_font_range
liballeg.so.4.4:fade_from
liballeg.so.4.4:fade_from_range
liballeg.so.4.4:fade_in
liballeg.so.4.4:fade_in_range
liballeg.so.4.4:fade_interpolate
liballeg.so.4.4:fade_out
liballeg.so.4.4:fade_out_range
liballeg.so.4.4:fastline
liballeg.so.4.4:file_exists
liballeg.so.4.4:file_select
liballeg.so.4.4:file_select_ex
liballeg.so.4.4:file_size
liballeg.so.4.4:file_size_ex
liballeg.so.4.4:file_time
liballeg.so.4.4:find_allegro_resource
liballeg.so.4.4:find_datafile_object
liballeg.so.4.4:find_dialog_focus
liballeg.so.4.4:fix_filename_case
liballeg.so.4.4:fix_filename_slashes
liballeg.so.4.4:fixacos
liballeg.so.4.4:fixadd
liballeg.so.4.4:fixasin
liballeg.so.4.4:fixatan
liballeg.so.4.4:fixatan2
liballeg.so.4.4:fixceil
liballeg.so.4.4:fixcos
liballeg.so.4.4:fixdiv
liballeg.so.4.4:fixfloor
liballeg.so.4.4:fixhypot
liballeg.so.4.4:fixmul
liballeg.so.4.4:fixsin
liballeg.so.4.4:fixsqrt
liballeg.so.4.4:fixsub
liballeg.so.4.4:fixtan
liballeg.so.4.4:fixtof
liballeg.so.4.4:fixtoi
liballeg.so.4.4:fixup_datafile
liballeg.so.4.4:floodfill
liballeg.so.4.4:flush_config_file
liballeg.so.4.4:font_has_alpha
liballeg.so.4.4:for_each_file
liballeg.so.4.4:for_each_file_ex
liballeg.so.4.4:free_audio_stream_buffer
liballeg.so.4.4:free_config_entries
liballeg.so.4.4:free_lzss_pack_data
liballeg.so.4.4:free_lzss_unpack_data
liballeg.so.4.4:ftofix
liballeg.so.4.4:generate_332_palette
liballeg.so.4.4:generate_optimized_palette
liballeg.so.4.4:get_align_matrix
liballeg.so.4.4:get_align_matrix_f
liballeg.so.4.4:get_audio_stream_buffer
liballeg.so.4.4:get_camera_matrix
liballeg.so.4.4:get_camera_matrix_f
liballeg.so.4.4:get_clip_rect
liballeg.so.4.4:get_clip_state
liballeg.so.4.4:get_color
liballeg.so.4.4:get_color_conversion
liballeg.so.4.4:get_color_depth
liballeg.so.4.4:get_compiled_sprite
liballeg.so.4.4:get_config_argv
liballeg.so.4.4:get_config_float
liballeg.so.4.4:get_config_hex
liballeg.so.4.4:get_config_id
liballeg.so.4.4:get_config_int
liballeg.so.4.4:get_config_string
liballeg.so.4.4:get_config_text
liballeg.so.4.4:get_datafile_property
liballeg.so.4.4:get_desktop_resolution
liballeg.so.4.4:get_display_switch_mode
liballeg.so.4.4:get_executable_name
liballeg.so.4.4:get_extension
liballeg.so.4.4:get_file_encoding
liballeg.so.4.4:get_filename
liballeg.so.4.4:get_filename_encoding
liballeg.so.4.4:get_font_range_begin
liballeg.so.4.4:get_font_range_end
liballeg.so.4.4:get_font_ranges
liballeg.so.4.4:get_gfx_mode
liballeg.so.4.4:get_gfx_mode_list
liballeg.so.4.4:get_gfx_mode_type
liballeg.so.4.4:get_hardware_volume
liballeg.so.4.4:get_midi_length
liballeg.so.4.4:get_mixer_bits
liballeg.so.4.4:get_mixer_buffer_length
liballeg.so.4.4:get_mixer_channels
liballeg.so.4.4:get_mixer_frequency
liballeg.so.4.4:get_mixer_quality
liballeg.so.4.4:get_mixer_voices
liballeg.so.4.4:get_mouse_mickeys
liballeg.so.4.4:get_palette
liballeg.so.4.4:get_palette_range
liballeg.so.4.4:get_refresh_rate
liballeg.so.4.4:get_rle_sprite
liballeg.so.4.4:get_rotation_matrix
liballeg.so.4.4:get_rotation_matrix_f
liballeg.so.4.4:get_rotation_quat
liballeg.so.4.4:get_scaling_matrix
liballeg.so.4.4:get_scaling_matrix_f
liballeg.so.4.4:get_sound_input_cap_bits
liballeg.so.4.4:get_sound_input_cap_parm
liballeg.so.4.4:get_sound_input_cap_rate
liballeg.so.4.4:get_sound_input_cap_stereo
liballeg.so.4.4:get_transformation_matrix
liballeg.so.4.4:get_transformation_matrix_f
liballeg.so.4.4:get_translation_matrix
liballeg.so.4.4:get_translation_matrix_f
liballeg.so.4.4:get_uformat
liballeg.so.4.4:get_vector_rotation_matrix
liballeg.so.4.4:get_vector_rotation_matrix_f
liballeg.so.4.4:get_vector_rotation_quat
liballeg.so.4.4:get_volume
liballeg.so.4.4:get_x_rotate_matrix
liballeg.so.4.4:get_x_rotate_matrix_f
liballeg.so.4.4:get_x_rotate_quat
liballeg.so.4.4:get_y_rotate_matrix
liballeg.so.4.4:get_y_rotate_matrix_f
liballeg.so.4.4:get_y_rotate_quat
liballeg.so.4.4:get_z_rotate_matrix
liballeg.so.4.4:get_z_rotate_matrix_f
liballeg.so.4.4:get_z_rotate_quat
liballeg.so.4.4:geta
liballeg.so.4.4:geta32
liballeg.so.4.4:geta_depth
liballeg.so.4.4:getb
liballeg.so.4.4:getb15
liballeg.so.4.4:getb16
liballeg.so.4.4:getb24
liballeg.so.4.4:getb32
liballeg.so.4.4:getb8
liballeg.so.4.4:getb_depth
liballeg.so.4.4:getg
liballeg.so.4.4:getg15
liballeg.so.4.4:getg16
liballeg.so.4.4:getg24
liballeg.so.4.4:getg32
liballeg.so.4.4:getg8
liballeg.so.4.4:getg_depth
liballeg.so.4.4:getpixel
liballeg.so.4.4:getr
liballeg.so.4.4:getr15
liballeg.so.4.4:getr16
liballeg.so.4.4:getr24
liballeg.so.4.4:getr32
liballeg.so.4.4:getr8
liballeg.so.4.4:getr_depth
liballeg.so.4.4:gfx_mode_select
liballeg.so.4.4:gfx_mode_select_ex
liballeg.so.4.4:gfx_mode_select_filter
liballeg.so.4.4:grab_font_from_bitmap
liballeg.so.4.4:gui_get_screen
liballeg.so.4.4:gui_set_screen
liballeg.so.4.4:gui_strlen
liballeg.so.4.4:gui_textout
liballeg.so.4.4:gui_textout_ex
liballeg.so.4.4:hook_config_section
liballeg.so.4.4:hsv_to_rgb
liballeg.so.4.4:init_dialog
liballeg.so.4.4:init_menu
liballeg.so.4.4:initialise_joystick
liballeg.so.4.4:install_allegro
liballeg.so.4.4:install_int
liballeg.so.4.4:install_int_ex
liballeg.so.4.4:install_joystick
liballeg.so.4.4:install_keyboard
liballeg.so.4.4:install_keyboard_hooks
liballeg.so.4.4:install_mouse
liballeg.so.4.4:install_param_int
liballeg.so.4.4:install_param_int_ex
liballeg.so.4.4:install_sound
liballeg.so.4.4:install_sound_input
liballeg.so.4.4:install_timer
liballeg.so.4.4:is_color_font
liballeg.so.4.4:is_compatible_font
liballeg.so.4.4:is_inside_bitmap
liballeg.so.4.4:is_linear_bitmap
liballeg.so.4.4:is_memory_bitmap
liballeg.so.4.4:is_mono_font
liballeg.so.4.4:is_planar_bitmap
liballeg.so.4.4:is_relative_filename
liballeg.so.4.4:is_same_bitmap
liballeg.so.4.4:is_screen_bitmap
liballeg.so.4.4:is_sub_bitmap
liballeg.so.4.4:is_system_bitmap
liballeg.so.4.4:is_trans_font
liballeg.so.4.4:is_video_bitmap
liballeg.so.4.4:is_windowed_mode
liballeg.so.4.4:itofix
liballeg.so.4.4:keyboard_needs_poll
liballeg.so.4.4:keypressed
liballeg.so.4.4:line
liballeg.so.4.4:list_config_entries
liballeg.so.4.4:list_config_sections
liballeg.so.4.4:load_bios_font
liballeg.so.4.4:load_bitmap
liballeg.so.4.4:load_bitmap_font
liballeg.so.4.4:load_bmp
liballeg.so.4.4:load_bmp_pf
liballeg.so.4.4:load_dat_font
liballeg.so.4.4:load_datafile
liballeg.so.4.4:load_datafile_callback
liballeg.so.4.4:load_datafile_object
liballeg.so.4.4:load_datafile_object_indexed
liballeg.so.4.4:load_font
liballeg.so.4.4:load_grx_font
liballeg.so.4.4:load_grx_or_bios_font
liballeg.so.4.4:load_joystick_data
liballeg.so.4.4:load_lbm
liballeg.so.4.4:load_midi
liballeg.so.4.4:load_midi_patches
liballeg.so.4.4:load_midi_pf
liballeg.so.4.4:load_pcx
liballeg.so.4.4:load_pcx_pf
liballeg.so.4.4:load_sample
liballeg.so.4.4:load_tga
liballeg.so.4.4:load_tga_pf
liballeg.so.4.4:load_txt_font
liballeg.so.4.4:load_voc
liballeg.so.4.4:load_voc_pf
liballeg.so.4.4:load_wav
liballeg.so.4.4:load_wav_pf
liballeg.so.4.4:lock_bitmap
liballeg.so.4.4:lock_midi
liballeg.so.4.4:lock_sample
liballeg.so.4.4:lzss_read
liballeg.so.4.4:lzss_write
liballeg.so.4.4:make_absolute_filename
liballeg.so.4.4:make_relative_filename
liballeg.so.4.4:make_trans_font
liballeg.so.4.4:makeacol
liballeg.so.4.4:makeacol32
liballeg.so.4.4:makeacol_depth
liballeg.so.4.4:makecol
liballeg.so.4.4:makecol15
liballeg.so.4.4:makecol15_dither
liballeg.so.4.4:makecol16
liballeg.so.4.4:makecol16_dither
liballeg.so.4.4:makecol24
liballeg.so.4.4:makecol32
liballeg.so.4.4:makecol8
liballeg.so.4.4:makecol_depth
liballeg.so.4.4:masked_blit
liballeg.so.4.4:masked_stretch_blit
liballeg.so.4.4:matrix_mul
liballeg.so.4.4:matrix_mul_f
liballeg.so.4.4:matrix_to_quat
liballeg.so.4.4:merge_fonts
liballeg.so.4.4:midi_out
liballeg.so.4.4:midi_pause
liballeg.so.4.4:midi_resume
liballeg.so.4.4:midi_seek
liballeg.so.4.4:mouse_needs_poll
liballeg.so.4.4:mouse_on_screen
liballeg.so.4.4:need_uconvert
liballeg.so.4.4:next_fli_frame
liballeg.so.4.4:normalize_vector
liballeg.so.4.4:normalize_vector_f
liballeg.so.4.4:object_message
liballeg.so.4.4:offer_focus
liballeg.so.4.4:open_fli
liballeg.so.4.4:open_fli_pf
liballeg.so.4.4:open_memory_fli
liballeg.so.4.4:override_config_data
liballeg.so.4.4:override_config_file
liballeg.so.4.4:pack_fclose
liballeg.so.4.4:pack_fclose_chunk
liballeg.so.4.4:pack_feof
liballeg.so.4.4:pack_ferror
liballeg.so.4.4:pack_fgets
liballeg.so.4.4:pack_fopen
liballeg.so.4.4:pack_fopen_chunk
liballeg.so.4.4:pack_fopen_vtable
liballeg.so.4.4:pack_fputs
liballeg.so.4.4:pack_fread
liballeg.so.4.4:pack_fseek
liballeg.so.4.4:pack_fwrite
liballeg.so.4.4:pack_get_userdata
liballeg.so.4.4:pack_getc
liballeg.so.4.4:pack_igetl
liballeg.so.4.4:pack_igetw
liballeg.so.4.4:pack_iputl
liballeg.so.4.4:pack_iputw
liballeg.so.4.4:pack_mgetl
liballeg.so.4.4:pack_mgetw
liballeg.so.4.4:pack_mputl
liballeg.so.4.4:pack_mputw
liballeg.so.4.4:pack_putc
liballeg.so.4.4:pack_ungetc
liballeg.so.4.4:packfile_password
liballeg.so.4.4:persp_project
liballeg.so.4.4:persp_project_f
liballeg.so.4.4:pivot_scaled_sprite
liballeg.so.4.4:pivot_scaled_sprite_lit
liballeg.so.4.4:pivot_scaled_sprite_trans
liballeg.so.4.4:pivot_scaled_sprite_v_flip
liballeg.so.4.4:pivot_scaled_sprite_v_flip_lit
liballeg.so.4.4:pivot_scaled_sprite_v_flip_trans
liballeg.so.4.4:pivot_sprite
liballeg.so.4.4:pivot_sprite_lit
liballeg.so.4.4:pivot_sprite_trans
liballeg.so.4.4:pivot_sprite_v_flip
liballeg.so.4.4:pivot_sprite_v_flip_lit
liballeg.so.4.4:pivot_sprite_v_flip_trans
liballeg.so.4.4:play_audio_stream
liballeg.so.4.4:play_fli
liballeg.so.4.4:play_fli_pf
liballeg.so.4.4:play_looped_midi
liballeg.so.4.4:play_memory_fli
liballeg.so.4.4:play_midi
liballeg.so.4.4:play_sample
liballeg.so.4.4:poll_joystick
liballeg.so.4.4:poll_keyboard
liballeg.so.4.4:poll_mouse
liballeg.so.4.4:poll_scroll
liballeg.so.4.4:polygon
liballeg.so.4.4:polygon3d
liballeg.so.4.4:polygon3d_f
liballeg.so.4.4:polygon_z_normal
liballeg.so.4.4:polygon_z_normal_f
liballeg.so.4.4:pop_config_state
liballeg.so.4.4:popup_dialog
liballeg.so.4.4:position_dialog
liballeg.so.4.4:position_mouse
liballeg.so.4.4:position_mouse_w
liballeg.so.4.4:position_mouse_z
liballeg.so.4.4:push_config_state
liballeg.so.4.4:put_backslash
liballeg.so.4.4:putpixel
liballeg.so.4.4:qscale_matrix
liballeg.so.4.4:qscale_matrix_f
liballeg.so.4.4:qtranslate_matrix
liballeg.so.4.4:qtranslate_matrix_f
liballeg.so.4.4:quad3d
liballeg.so.4.4:quad3d_f
liballeg.so.4.4:quat_mul
liballeg.so.4.4:quat_slerp
liballeg.so.4.4:quat_to_matrix
liballeg.so.4.4:read_sound_input
liballeg.so.4.4:readkey
liballeg.so.4.4:reallocate_voice
liballeg.so.4.4:rect
liballeg.so.4.4:rectfill
liballeg.so.4.4:register_assert_handler
liballeg.so.4.4:register_bitmap_file_type
liballeg.so.4.4:register_datafile_object
liballeg.so.4.4:register_font_file_type
liballeg.so.4.4:register_sample_file_type
liballeg.so.4.4:register_trace_handler
liballeg.so.4.4:register_uformat
liballeg.so.4.4:release_bitmap
liballeg.so.4.4:release_screen
liballeg.so.4.4:release_voice
liballeg.so.4.4:reload_config_texts
liballeg.so.4.4:remove_display_switch_callback
liballeg.so.4.4:remove_int
liballeg.so.4.4:remove_joystick
liballeg.so.4.4:remove_keyboard
liballeg.so.4.4:remove_mouse
liballeg.so.4.4:remove_param_int
liballeg.so.4.4:remove_sound
liballeg.so.4.4:remove_sound_input
liballeg.so.4.4:remove_timer
liballeg.so.4.4:render_scene
liballeg.so.4.4:replace_extension
liballeg.so.4.4:replace_filename
liballeg.so.4.4:request_refresh_rate
liballeg.so.4.4:request_scroll
liballeg.so.4.4:request_video_bitmap
liballeg.so.4.4:reserve_voices
liballeg.so.4.4:reset_fli_variables
liballeg.so.4.4:rest
liballeg.so.4.4:rest_callback
liballeg.so.4.4:rgb_to_hsv
liballeg.so.4.4:rotate_scaled_sprite
liballeg.so.4.4:rotate_scaled_sprite_lit
liballeg.so.4.4:rotate_scaled_sprite_trans
liballeg.so.4.4:rotate_scaled_sprite_v_flip
liballeg.so.4.4:rotate_scaled_sprite_v_flip_lit
liballeg.so.4.4:rotate_scaled_sprite_v_flip_trans
liballeg.so.4.4:rotate_sprite
liballeg.so.4.4:rotate_sprite_lit
liballeg.so.4.4:rotate_sprite_trans
liballeg.so.4.4:rotate_sprite_v_flip
liballeg.so.4.4:rotate_sprite_v_flip_lit
liballeg.so.4.4:rotate_sprite_v_flip_trans
liballeg.so.4.4:save_bitmap
liballeg.so.4.4:save_bmp
liballeg.so.4.4:save_bmp_pf
liballeg.so.4.4:save_joystick_data
liballeg.so.4.4:save_pcx
liballeg.so.4.4:save_pcx_pf
liballeg.so.4.4:save_sample
liballeg.so.4.4:save_tga
liballeg.so.4.4:save_tga_pf
liballeg.so.4.4:scancode_to_ascii
liballeg.so.4.4:scancode_to_name
liballeg.so.4.4:scare_mouse
liballeg.so.4.4:scare_mouse_area
liballeg.so.4.4:scene_polygon3d
liballeg.so.4.4:scene_polygon3d_f
liballeg.so.4.4:scroll_screen
liballeg.so.4.4:select_mouse_cursor
liballeg.so.4.4:select_palette
liballeg.so.4.4:seqbuf_dump
liballeg.so.4.4:set_add_blender
liballeg.so.4.4:set_allegro_resource_path
liballeg.so.4.4:set_alpha_blender
liballeg.so.4.4:set_blender_mode
liballeg.so.4.4:set_blender_mode_ex
liballeg.so.4.4:set_burn_blender
liballeg.so.4.4:set_clip
liballeg.so.4.4:set_clip_rect
liballeg.so.4.4:set_clip_state
liballeg.so.4.4:set_close_button_callback
liballeg.so.4.4:set_color
liballeg.so.4.4:set_color_blender
liballeg.so.4.4:set_color_conversion
liballeg.so.4.4:set_color_depth
liballeg.so.4.4:set_config_data
liballeg.so.4.4:set_config_file
liballeg.so.4.4:set_config_float
liballeg.so.4.4:set_config_hex
liballeg.so.4.4:set_config_id
liballeg.so.4.4:set_config_int
liballeg.so.4.4:set_config_string
liballeg.so.4.4:set_dialog_color
liballeg.so.4.4:set_difference_blender
liballeg.so.4.4:set_display_switch_callback
liballeg.so.4.4:set_display_switch_mode
liballeg.so.4.4:set_dissolve_blender
liballeg.so.4.4:set_dodge_blender
liballeg.so.4.4:set_file_encoding
liballeg.so.4.4:set_filename_encoding
liballeg.so.4.4:set_gfx_mode
liballeg.so.4.4:set_hardware_volume
liballeg.so.4.4:set_hue_blender
liballeg.so.4.4:set_invert_blender
liballeg.so.4.4:set_keyboard_rate
liballeg.so.4.4:set_leds
liballeg.so.4.4:set_luminance_blender
liballeg.so.4.4:set_mixer_quality
liballeg.so.4.4:set_mouse_cursor_bitmap
liballeg.so.4.4:set_mouse_range
liballeg.so.4.4:set_mouse_speed
liballeg.so.4.4:set_mouse_sprite
liballeg.so.4.4:set_mouse_sprite_focus
liballeg.so.4.4:set_multiply_blender
liballeg.so.4.4:set_palette
liballeg.so.4.4:set_palette_range
liballeg.so.4.4:set_projection_viewport
liballeg.so.4.4:set_saturation_blender
liballeg.so.4.4:set_screen_blender
liballeg.so.4.4:set_sound_input_source
liballeg.so.4.4:set_trans_blender
liballeg.so.4.4:set_ucodepage
liballeg.so.4.4:set_uformat
liballeg.so.4.4:set_volume
liballeg.so.4.4:set_volume_per_voice
liballeg.so.4.4:set_window_close_button
liballeg.so.4.4:set_window_close_hook
liballeg.so.4.4:set_window_title
liballeg.so.4.4:set_write_alpha_blender
liballeg.so.4.4:set_zbuffer
liballeg.so.4.4:show_mouse
liballeg.so.4.4:show_os_cursor
liballeg.so.4.4:show_video_bitmap
liballeg.so.4.4:shutdown_dialog
liballeg.so.4.4:shutdown_menu
liballeg.so.4.4:simulate_keypress
liballeg.so.4.4:simulate_ukeypress
liballeg.so.4.4:solid_mode
liballeg.so.4.4:spline
liballeg.so.4.4:start_sound_input
liballeg.so.4.4:stop_audio_stream
liballeg.so.4.4:stop_midi
liballeg.so.4.4:stop_sample
liballeg.so.4.4:stop_sound_input
liballeg.so.4.4:stretch_blit
liballeg.so.4.4:stretch_sprite
liballeg.so.4.4:text_height
liballeg.so.4.4:text_length
liballeg.so.4.4:text_mode
liballeg.so.4.4:textout
liballeg.so.4.4:textout_centre
liballeg.so.4.4:textout_centre_ex
liballeg.so.4.4:textout_ex
liballeg.so.4.4:textout_justify
liballeg.so.4.4:textout_justify_ex
liballeg.so.4.4:textout_right
liballeg.so.4.4:textout_right_ex
liballeg.so.4.4:textprintf
liballeg.so.4.4:textprintf_centre
liballeg.so.4.4:textprintf_centre_ex
liballeg.so.4.4:textprintf_ex
liballeg.so.4.4:textprintf_justify
liballeg.so.4.4:textprintf_justify_ex
liballeg.so.4.4:textprintf_right
liballeg.so.4.4:textprintf_right_ex
liballeg.so.4.4:timer_can_simulate_retrace
liballeg.so.4.4:timer_is_using_retrace
liballeg.so.4.4:timer_simulate_retrace
liballeg.so.4.4:transpose_font
liballeg.so.4.4:triangle
liballeg.so.4.4:triangle3d
liballeg.so.4.4:triangle3d_f
liballeg.so.4.4:uatof
liballeg.so.4.4:uconvert
liballeg.so.4.4:uconvert_size
liballeg.so.4.4:ugetat
liballeg.so.4.4:uinsert
liballeg.so.4.4:uisdigit
liballeg.so.4.4:uisspace
liballeg.so.4.4:unload_datafile
liballeg.so.4.4:unload_datafile_object
liballeg.so.4.4:unscare_mouse
liballeg.so.4.4:unselect_palette
liballeg.so.4.4:uoffset
liballeg.so.4.4:update_dialog
liballeg.so.4.4:update_menu
liballeg.so.4.4:ureadkey
liballeg.so.4.4:uremove
liballeg.so.4.4:usetat
liballeg.so.4.4:usprintf
liballeg.so.4.4:ustrchr
liballeg.so.4.4:ustrcmp
liballeg.so.4.4:ustrerror
liballeg.so.4.4:ustricmp
liballeg.so.4.4:ustrlen
liballeg.so.4.4:ustrlwr
liballeg.so.4.4:ustrncmp
liballeg.so.4.4:ustrnicmp
liballeg.so.4.4:ustrpbrk
liballeg.so.4.4:ustrrchr
liballeg.so.4.4:ustrsize
liballeg.so.4.4:ustrsizez
liballeg.so.4.4:ustrstr
liballeg.so.4.4:ustrtod
liballeg.so.4.4:ustrtok
liballeg.so.4.4:ustrtok_r
liballeg.so.4.4:ustrtol
liballeg.so.4.4:ustrupr
liballeg.so.4.4:ustrzcat
liballeg.so.4.4:ustrzcpy
liballeg.so.4.4:ustrzncat
liballeg.so.4.4:ustrzncpy
liballeg.so.4.4:uszprintf
liballeg.so.4.4:utolower
liballeg.so.4.4:utoupper
liballeg.so.4.4:uvszprintf
liballeg.so.4.4:uwidth_max
liballeg.so.4.4:vector_length
liballeg.so.4.4:vector_length_f
liballeg.so.4.4:voice_check
liballeg.so.4.4:voice_get_frequency
liballeg.so.4.4:voice_get_pan
liballeg.so.4.4:voice_get_position
liballeg.so.4.4:voice_get_volume
liballeg.so.4.4:voice_ramp_volume
liballeg.so.4.4:voice_set_echo
liballeg.so.4.4:voice_set_frequency
liballeg.so.4.4:voice_set_pan
liballeg.so.4.4:voice_set_playmode
liballeg.so.4.4:voice_set_position
liballeg.so.4.4:voice_set_priority
liballeg.so.4.4:voice_set_tremolo
liballeg.so.4.4:voice_set_vibrato
liballeg.so.4.4:voice_set_volume
liballeg.so.4.4:voice_start
liballeg.so.4.4:voice_stop
liballeg.so.4.4:voice_stop_frequency_sweep
liballeg.so.4.4:voice_stop_pan_sweep
liballeg.so.4.4:voice_stop_volumeramp
liballeg.so.4.4:voice_sweep_frequency
liballeg.so.4.4:voice_sweep_pan
liballeg.so.4.4:vsync
liballeg.so.4.4:xor_mode
liballeg.so.4.4:xwin_set_window_name
liballeg.so.4.4:yield_timeslice
liballeggl.so.4.4:__allegro_gl__glvtable_update_vtable
liballeggl.so.4.4:__allegro_gl_best_config
liballeggl.so.4.4:__allegro_gl_create_extensions
liballeggl.so.4.4:__allegro_gl_destroy_extensions
liballeggl.so.4.4:__allegro_gl_fill_in_info
liballeggl.so.4.4:__allegro_gl_get_bitmap_color_format
liballeggl.so.4.4:__allegro_gl_get_bitmap_type
liballeggl.so.4.4:__allegro_gl_get_format_description
liballeggl.so.4.4:__allegro_gl_get_num_channels
liballeggl.so.4.4:__allegro_gl_get_texture_format_ex
liballeggl.so.4.4:__allegro_gl_load_extensions
liballeggl.so.4.4:__allegro_gl_look_for_an_extension
liballeggl.so.4.4:__allegro_gl_make_power_of_2
liballeggl.so.4.4:__allegro_gl_manage_extensions
liballeggl.so.4.4:__allegro_gl_munge_bitmap
liballeggl.so.4.4:__allegro_gl_print_extensions
liballeggl.so.4.4:__allegro_gl_reset_scorer
liballeggl.so.4.4:__allegro_gl_score_config
liballeggl.so.4.4:__allegro_gl_set_allegro_image_format
liballeggl.so.4.4:__allegro_gl_set_extensions
liballeggl.so.4.4:__allegro_gl_unmanage_extensions
liballeggl.so.4.4:algl_alert
liballeggl.so.4.4:algl_alert3
liballeggl.so.4.4:algl_do_dialog
liballeggl.so.4.4:algl_draw_mouse
liballeggl.so.4.4:algl_popup_dialog
liballeggl.so.4.4:algl_set_mouse_drawer
liballeggl.so.4.4:allegro_gl_GLdouble_to_MATRIX
liballeggl.so.4.4:allegro_gl_GLdouble_to_MATRIX_f
liballeggl.so.4.4:allegro_gl_GLfloat_to_MATRIX
liballeggl.so.4.4:allegro_gl_GLfloat_to_MATRIX_f
liballeggl.so.4.4:allegro_gl_MATRIX_f_to_GLdouble
liballeggl.so.4.4:allegro_gl_MATRIX_f_to_GLfloat
liballeggl.so.4.4:allegro_gl_MATRIX_to_GLdouble
liballeggl.so.4.4:allegro_gl_MATRIX_to_GLfloat
liballeggl.so.4.4:allegro_gl_apply_quat
liballeggl.so.4.4:allegro_gl_check_texture
liballeggl.so.4.4:allegro_gl_check_texture_ex
liballeggl.so.4.4:allegro_gl_clear_settings
liballeggl.so.4.4:allegro_gl_convert_allegro_font
liballeggl.so.4.4:allegro_gl_convert_allegro_font_ex
liballeggl.so.4.4:allegro_gl_create_video_bitmap
liballeggl.so.4.4:allegro_gl_created_sub_bitmap
liballeggl.so.4.4:allegro_gl_destroy_font
liballeggl.so.4.4:allegro_gl_destroy_video_bitmap
liballeggl.so.4.4:allegro_gl_drawing_mode
liballeggl.so.4.4:allegro_gl_flip
liballeggl.so.4.4:allegro_gl_flip_texture
liballeggl.so.4.4:allegro_gl_get
liballeggl.so.4.4:allegro_gl_get_bitmap_color_format
liballeggl.so.4.4:allegro_gl_get_bitmap_type
liballeggl.so.4.4:allegro_gl_get_proc_address
liballeggl.so.4.4:allegro_gl_get_texture_format
liballeggl.so.4.4:allegro_gl_hide_mouse
liballeggl.so.4.4:allegro_gl_is_extension_supported
liballeggl.so.4.4:allegro_gl_list_font_textures
liballeggl.so.4.4:allegro_gl_load_settings
liballeggl.so.4.4:allegro_gl_load_system_font
liballeggl.so.4.4:allegro_gl_load_system_font_ex
liballeggl.so.4.4:allegro_gl_make_masked_texture
liballeggl.so.4.4:allegro_gl_make_texture
liballeggl.so.4.4:allegro_gl_make_texture_ex
liballeggl.so.4.4:allegro_gl_memory_blit_between_formats
liballeggl.so.4.4:allegro_gl_move_mouse
liballeggl.so.4.4:allegro_gl_opengl_version
liballeggl.so.4.4:allegro_gl_printf
liballeggl.so.4.4:allegro_gl_printf_ex
liballeggl.so.4.4:allegro_gl_quat_to_glrotated
liballeggl.so.4.4:allegro_gl_quat_to_glrotatef
liballeggl.so.4.4:allegro_gl_save_settings
liballeggl.so.4.4:allegro_gl_screen_blit_to_self
liballeggl.so.4.4:allegro_gl_screen_clear_to_color
liballeggl.so.4.4:allegro_gl_screen_draw_color_glyph_ex
liballeggl.so.4.4:allegro_gl_screen_draw_glyph_ex
liballeggl.so.4.4:allegro_gl_screen_draw_rle_sprite
liballeggl.so.4.4:allegro_gl_screen_polygon3d_f
liballeggl.so.4.4:allegro_gl_screen_rectfill
liballeggl.so.4.4:allegro_gl_set
liballeggl.so.4.4:allegro_gl_set_allegro_mode
liballeggl.so.4.4:allegro_gl_set_blender_mode
liballeggl.so.4.4:allegro_gl_set_font_generation_mode
liballeggl.so.4.4:allegro_gl_set_mouse_sprite
liballeggl.so.4.4:allegro_gl_set_projection
liballeggl.so.4.4:allegro_gl_set_texture_format
liballeggl.so.4.4:allegro_gl_set_video_bitmap_color_depth
liballeggl.so.4.4:allegro_gl_show_mouse
liballeggl.so.4.4:allegro_gl_unset_allegro_mode
liballeggl.so.4.4:allegro_gl_unset_projection
liballeggl.so.4.4:allegro_gl_upload_and_display_texture
liballeggl.so.4.4:allegro_gl_use_alpha_channel
liballeggl.so.4.4:allegro_gl_use_mipmapping
liballeggl.so.4.4:allegro_gl_video_blit_from_memory
liballeggl.so.4.4:allegro_gl_video_blit_to_memory
liballeggl.so.4.4:allegro_gl_video_blit_to_self
liballeggl.so.4.4:allegro_gl_x_windowed_choose_fbconfig
liballeggl.so.4.4:d_algl_viewport_proc
liballeggl.so.4.4:do_masked_blit_screen
liballeggl.so.4.4:install_allegro_gl
liballeggl.so.4.4:remove_allegro_gl
liballeggl.so.4.4:split_color
libjpgalleg.so.4.4:_jpeg_chunk_putc
libjpgalleg.so.4.4:_jpeg_chunk_puts
libjpgalleg.so.4.4:_jpeg_chunk_putw
libjpgalleg.so.4.4:_jpeg_close_chunk
libjpgalleg.so.4.4:_jpeg_eoc
libjpgalleg.so.4.4:_jpeg_flush_bits
libjpgalleg.so.4.4:_jpeg_get_bit
libjpgalleg.so.4.4:_jpeg_getc
libjpgalleg.so.4.4:_jpeg_getw
libjpgalleg.so.4.4:_jpeg_new_chunk
libjpgalleg.so.4.4:_jpeg_open_chunk
libjpgalleg.so.4.4:_jpeg_put_bit
libjpgalleg.so.4.4:_jpeg_putc
libjpgalleg.so.4.4:_jpeg_putw
libjpgalleg.so.4.4:_jpeg_trace
libjpgalleg.so.4.4:_jpeg_write_chunk
libjpgalleg.so.4.4:jpgalleg_error_string
libjpgalleg.so.4.4:jpgalleg_init
libjpgalleg.so.4.4:load_jpg
libjpgalleg.so.4.4:load_jpg_ex
libjpgalleg.so.4.4:load_memory_jpg
libjpgalleg.so.4.4:load_memory_jpg_ex
libjpgalleg.so.4.4:save_jpg
libjpgalleg.so.4.4:save_jpg_ex
libjpgalleg.so.4.4:save_memory_jpg
libjpgalleg.so.4.4:save_memory_jpg_ex
libloadpng.so.4.4:load_memory_png
libloadpng.so.4.4:load_png
libloadpng.so.4.4:load_png_pf
libloadpng.so.4.4:loadpng_init
libloadpng.so.4.4:register_png_datafile_object
libloadpng.so.4.4:register_png_file_type
libloadpng.so.4.4:save_png
