libbrotlidec.so.1:BrotliDecoderDecompress
libbz2.so.1.0:BZ2_bzDecompress
libbz2.so.1.0:BZ2_bzDecompressEnd
libbz2.so.1.0:BZ2_bzDecompressInit
libc.so.6:__errno_location
libc.so.6:__isoc23_strtol
libc.so.6:__longjmp_chk
libc.so.6:__stack_chk_fail
libc.so.6:_setjmp
libc.so.6:close
libc.so.6:dlopen
libc.so.6:dlsym
libc.so.6:fcntl64
libc.so.6:free
libc.so.6:fstat64
libc.so.6:getenv
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mmap64
libc.so.6:munmap
libc.so.6:open64
libc.so.6:qsort
libc.so.6:read
libc.so.6:realloc
libc.so.6:stpcpy
libc.so.6:strcat
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_read_struct
libpng16.so.16:png_destroy_read_struct
libpng16.so.16:png_error
libpng16.so.16:png_get_IHDR
libpng16.so.16:png_get_error_ptr
libpng16.so.16:png_get_io_ptr
libpng16.so.16:png_get_valid
libpng16.so.16:png_read_end
libpng16.so.16:png_read_image
libpng16.so.16:png_read_info
libpng16.so.16:png_read_update_info
libpng16.so.16:png_set_expand_gray_1_2_4_to_8
libpng16.so.16:png_set_filler
libpng16.so.16:png_set_gray_to_rgb
libpng16.so.16:png_set_interlace_handling
libpng16.so.16:png_set_longjmp_fn
libpng16.so.16:png_set_packing
libpng16.so.16:png_set_palette_to_rgb
libpng16.so.16:png_set_read_fn
libpng16.so.16:png_set_read_user_transform_fn
libpng16.so.16:png_set_strip_16
libpng16.so.16:png_set_tRNS_to_alpha
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:inflateReset
