Qt3DAnimation.cpython-310-x86_64-linux-gnu.so
Qt3DCore.cpython-310-x86_64-linux-gnu.so
Qt3DExtras.cpython-310-x86_64-linux-gnu.so
Qt3DInput.cpython-310-x86_64-linux-gnu.so
Qt3DLogic.cpython-310-x86_64-linux-gnu.so
Qt3DRender.cpython-310-x86_64-linux-gnu.so
QtCharts.cpython-310-x86_64-linux-gnu.so
QtConcurrent.cpython-310-x86_64-linux-gnu.so
QtCore.cpython-310-x86_64-linux-gnu.so
QtDataVisualization.cpython-310-x86_64-linux-gnu.so
QtGui.cpython-310-x86_64-linux-gnu.so
QtHelp.cpython-310-x86_64-linux-gnu.so
QtLocation.cpython-310-x86_64-linux-gnu.so
QtMultimedia.cpython-310-x86_64-linux-gnu.so
QtMultimediaWidgets.cpython-310-x86_64-linux-gnu.so
QtNetwork.cpython-310-x86_64-linux-gnu.so
QtOpenGL.cpython-310-x86_64-linux-gnu.so
QtOpenGLFunctions.cpython-310-x86_64-linux-gnu.so
QtPositioning.cpython-310-x86_64-linux-gnu.so
QtPrintSupport.cpython-310-x86_64-linux-gnu.so
QtQml.cpython-310-x86_64-linux-gnu.so
QtQuick.cpython-310-x86_64-linux-gnu.so
QtQuickControls2.cpython-310-x86_64-linux-gnu.so
QtQuickWidgets.cpython-310-x86_64-linux-gnu.so
QtRemoteObjects.cpython-310-x86_64-linux-gnu.so
QtScript.cpython-310-x86_64-linux-gnu.so
QtScriptTools.cpython-310-x86_64-linux-gnu.so
QtScxml.cpython-310-x86_64-linux-gnu.so
QtSensors.cpython-310-x86_64-linux-gnu.so
QtSerialPort.cpython-310-x86_64-linux-gnu.so
QtSql.cpython-310-x86_64-linux-gnu.so
QtSvg.cpython-310-x86_64-linux-gnu.so
QtTest.cpython-310-x86_64-linux-gnu.so
QtTextToSpeech.cpython-310-x86_64-linux-gnu.so
QtUiTools.cpython-310-x86_64-linux-gnu.so
QtWebChannel.cpython-310-x86_64-linux-gnu.so
QtWebEngine.cpython-310-x86_64-linux-gnu.so
QtWebEngineCore.cpython-310-x86_64-linux-gnu.so
QtWebEngineWidgets.cpython-310-x86_64-linux-gnu.so
QtWebSockets.cpython-310-x86_64-linux-gnu.so
QtWidgets.cpython-310-x86_64-linux-gnu.so
QtX11Extras.cpython-310-x86_64-linux-gnu.so
QtXml.cpython-310-x86_64-linux-gnu.so
QtXmlPatterns.cpython-310-x86_64-linux-gnu.so
libpyside2.cpython-310-x86_64-linux-gnu.so.5.15
