Qt3DAnimation.cpython-39-x86_64-linux-gnu.so
Qt3DCore.cpython-39-x86_64-linux-gnu.so
Qt3DExtras.cpython-39-x86_64-linux-gnu.so
Qt3DInput.cpython-39-x86_64-linux-gnu.so
Qt3DLogic.cpython-39-x86_64-linux-gnu.so
Qt3DRender.cpython-39-x86_64-linux-gnu.so
QtCharts.cpython-39-x86_64-linux-gnu.so
QtConcurrent.cpython-39-x86_64-linux-gnu.so
QtCore.cpython-39-x86_64-linux-gnu.so
QtDataVisualization.cpython-39-x86_64-linux-gnu.so
QtGui.cpython-39-x86_64-linux-gnu.so
QtHelp.cpython-39-x86_64-linux-gnu.so
QtLocation.cpython-39-x86_64-linux-gnu.so
QtMultimedia.cpython-39-x86_64-linux-gnu.so
QtMultimediaWidgets.cpython-39-x86_64-linux-gnu.so
QtNetwork.cpython-39-x86_64-linux-gnu.so
QtOpenGL.cpython-39-x86_64-linux-gnu.so
QtOpenGLFunctions.cpython-39-x86_64-linux-gnu.so
QtPositioning.cpython-39-x86_64-linux-gnu.so
QtPrintSupport.cpython-39-x86_64-linux-gnu.so
QtQml.cpython-39-x86_64-linux-gnu.so
QtQuick.cpython-39-x86_64-linux-gnu.so
QtQuickControls2.cpython-39-x86_64-linux-gnu.so
QtQuickWidgets.cpython-39-x86_64-linux-gnu.so
QtRemoteObjects.cpython-39-x86_64-linux-gnu.so
QtScript.cpython-39-x86_64-linux-gnu.so
QtScriptTools.cpython-39-x86_64-linux-gnu.so
QtScxml.cpython-39-x86_64-linux-gnu.so
QtSensors.cpython-39-x86_64-linux-gnu.so
QtSerialPort.cpython-39-x86_64-linux-gnu.so
QtSql.cpython-39-x86_64-linux-gnu.so
QtSvg.cpython-39-x86_64-linux-gnu.so
QtTest.cpython-39-x86_64-linux-gnu.so
QtTextToSpeech.cpython-39-x86_64-linux-gnu.so
QtUiTools.cpython-39-x86_64-linux-gnu.so
QtWebChannel.cpython-39-x86_64-linux-gnu.so
QtWebEngine.cpython-39-x86_64-linux-gnu.so
QtWebEngineCore.cpython-39-x86_64-linux-gnu.so
QtWebEngineWidgets.cpython-39-x86_64-linux-gnu.so
QtWebSockets.cpython-39-x86_64-linux-gnu.so
QtWidgets.cpython-39-x86_64-linux-gnu.so
QtX11Extras.cpython-39-x86_64-linux-gnu.so
QtXml.cpython-39-x86_64-linux-gnu.so
QtXmlPatterns.cpython-39-x86_64-linux-gnu.so
libpyside2.cpython-39-x86_64-linux-gnu.so.5.15
