libebur128.so.1:__bss_start
libebur128.so.1:_edata
libebur128.so.1:_end
libebur128.so.1:_fini
libebur128.so.1:_init
libebur128.so.1:ebur128_add_frames_double
libebur128.so.1:ebur128_add_frames_float
libebur128.so.1:ebur128_add_frames_int
libebur128.so.1:ebur128_add_frames_short
libebur128.so.1:ebur128_change_parameters
libebur128.so.1:ebur128_destroy
libebur128.so.1:ebur128_get_version
libebur128.so.1:ebur128_init
libebur128.so.1:ebur128_loudness_global
libebur128.so.1:ebur128_loudness_global_multiple
libebur128.so.1:ebur128_loudness_momentary
libebur128.so.1:ebur128_loudness_range
libebur128.so.1:ebur128_loudness_range_multiple
libebur128.so.1:ebur128_loudness_shortterm
libebur128.so.1:ebur128_loudness_window
libebur128.so.1:ebur128_prev_sample_peak
libebur128.so.1:ebur128_prev_true_peak
libebur128.so.1:ebur128_relative_threshold
libebur128.so.1:ebur128_sample_peak
libebur128.so.1:ebur128_set_channel
libebur128.so.1:ebur128_set_max_history
libebur128.so.1:ebur128_set_max_window
libebur128.so.1:ebur128_true_peak
