libc.so.6:__errno_location
libc.so.6:__longjmp_chk
libc.so.6:__sigsetjmp
libc.so.6:__stack_chk_fail
libc.so.6:_setjmp
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fread
libc.so.6:fseek
libc.so.6:fwrite
libc.so.6:lseek64
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:rewind
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strtol
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_content_type_equals
libgio-2.0.so.0:g_content_type_from_mime_type
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_icon_get_type
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_input_stream_read_bytes_async
libgio-2.0.so.0:g_input_stream_read_bytes_finish
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_loadable_icon_get_type
libgio-2.0.so.0:g_memory_input_stream_new_from_bytes
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_output_stream_write
libgio-2.0.so.0:g_resources_get_info
libgio-2.0.so.0:g_resources_lookup_data
libgio-2.0.so.0:g_resources_open_stream
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_name
libgio-2.0.so.0:g_task_get_source_tag
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_had_error
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_return_on_cancel
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_static_name
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strup
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_base64_decode
libglib-2.0.so.0:g_base64_encode
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_new
libglib-2.0.so.0:g_byte_array_remove_range
libglib-2.0.so.0:g_byte_array_unref
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_get_size
libglib-2.0.so.0:g_bytes_new
libglib-2.0.so.0:g_bytes_new_take
libglib-2.0.so.0:g_bytes_ref
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_bytes_unref_to_data
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_convert
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_dngettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_error_from_errno
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_open_tmp
libglib-2.0.so.0:g_filename_display_name
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_time
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_channel_new_file
libglib-2.0.so.0:g_io_channel_read_line
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_copy
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_nth_data
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strcompress
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strescape
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_try_malloc
libglib-2.0.so.0:g_try_malloc0_n
libglib-2.0.so.0:g_try_malloc_n
libglib-2.0.so.0:g_try_realloc
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_from_bytes
libglib-2.0.so.0:g_warn_message
libgmodule-2.0.so.0:g_module_error
libgmodule-2.0.so.0:g_module_open
libgmodule-2.0.so.0:g_module_symbol
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_bytes_get_type
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_dup_qdata
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_qdata_full
libgobject-2.0.so.0:g_object_steal_qdata
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_take_boxed
libjpeg.so.8:jpeg_CreateCompress
libjpeg.so.8:jpeg_CreateDecompress
libjpeg.so.8:jpeg_calc_output_dimensions
libjpeg.so.8:jpeg_destroy_compress
libjpeg.so.8:jpeg_destroy_decompress
libjpeg.so.8:jpeg_finish_compress
libjpeg.so.8:jpeg_finish_decompress
libjpeg.so.8:jpeg_finish_output
libjpeg.so.8:jpeg_input_complete
libjpeg.so.8:jpeg_read_header
libjpeg.so.8:jpeg_read_scanlines
libjpeg.so.8:jpeg_resync_to_restart
libjpeg.so.8:jpeg_save_markers
libjpeg.so.8:jpeg_set_defaults
libjpeg.so.8:jpeg_set_quality
libjpeg.so.8:jpeg_start_compress
libjpeg.so.8:jpeg_start_decompress
libjpeg.so.8:jpeg_start_output
libjpeg.so.8:jpeg_std_error
libjpeg.so.8:jpeg_stdio_dest
libjpeg.so.8:jpeg_write_marker
libjpeg.so.8:jpeg_write_scanlines
libm.so.6:ceil
libm.so.6:floor
libm.so.6:lrint
libm.so.6:round
libm.so.6:roundf
libm.so.6:sqrt
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_read_struct_2
libpng16.so.16:png_create_write_struct
libpng16.so.16:png_destroy_read_struct
libpng16.so.16:png_destroy_write_struct
libpng16.so.16:png_error
libpng16.so.16:png_get_IHDR
libpng16.so.16:png_get_bit_depth
libpng16.so.16:png_get_channels
libpng16.so.16:png_get_error_ptr
libpng16.so.16:png_get_iCCP
libpng16.so.16:png_get_io_ptr
libpng16.so.16:png_get_pHYs
libpng16.so.16:png_get_progressive_ptr
libpng16.so.16:png_get_text
libpng16.so.16:png_get_valid
libpng16.so.16:png_init_io
libpng16.so.16:png_process_data
libpng16.so.16:png_progressive_combine_row
libpng16.so.16:png_read_end
libpng16.so.16:png_read_image
libpng16.so.16:png_read_info
libpng16.so.16:png_read_update_info
libpng16.so.16:png_set_IHDR
libpng16.so.16:png_set_compression_level
libpng16.so.16:png_set_expand
libpng16.so.16:png_set_gray_to_rgb
libpng16.so.16:png_set_iCCP
libpng16.so.16:png_set_interlace_handling
libpng16.so.16:png_set_longjmp_fn
libpng16.so.16:png_set_pHYs
libpng16.so.16:png_set_packing
libpng16.so.16:png_set_progressive_read_fn
libpng16.so.16:png_set_sBIT
libpng16.so.16:png_set_strip_16
libpng16.so.16:png_set_text
libpng16.so.16:png_set_write_fn
libpng16.so.16:png_write_end
libpng16.so.16:png_write_info
libpng16.so.16:png_write_rows
libtiff.so.6:TIFFClientOpen
libtiff.so.6:TIFFClose
libtiff.so.6:TIFFFdOpen
libtiff.so.6:TIFFGetField
libtiff.so.6:TIFFIsCODECConfigured
libtiff.so.6:TIFFReadDirectory
libtiff.so.6:TIFFReadRGBAImageOriented
libtiff.so.6:TIFFSetErrorHandler
libtiff.so.6:TIFFSetField
libtiff.so.6:TIFFSetWarningHandler
libtiff.so.6:TIFFWriteScanline
