ld-linux-x86-64.so.2
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6PrintSupport.so.6
libQt6Widgets.so.6
libbrotlidec.so.1
libc.so.6
libcap.so.2
libcares.so.2
libgcc_s.so.1
libgcrypt.so.20
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnutls.so.30
libk5crypto.so.3
libkrb5.so.3
liblz4.so.1
libm.so.6
libmaxminddb.so.0
libminizip.so.1
libnghttp2.so.14
libnl-3.so.200
libnl-genl-3.so.200
libnl-route-3.so.200
libopus.so.0
libpcap.so.1
libpcre2-8.so.0
libsbc.so.1
libsnappy.so.1
libspeexdsp.so.1
libssh.so.4
libstdc++.so.6
libsystemd.so.0
libxml2.so.2
libz-ng.so.2
libz.so.1
libzstd.so.1
