libSDL2-2.0.so.0:SDL_CloseAudio
libSDL2-2.0.so.0:SDL_CloseAudioDevice
libSDL2-2.0.so.0:SDL_CondBroadcast
libSDL2-2.0.so.0:SDL_CondSignal
libSDL2-2.0.so.0:SDL_CondWait
libSDL2-2.0.so.0:SDL_ConvertSurface
libSDL2-2.0.so.0:SDL_CreateCond
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateSemaphore
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyCond
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroySemaphore
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_FillRect
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GetClipRect
libSDL2-2.0.so.0:SDL_GetColorKey
libSDL2-2.0.so.0:SDL_GetCurrentAudioDriver
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetNumRenderDrivers
libSDL2-2.0.so.0:SDL_GetRGB
libSDL2-2.0.so.0:SDL_GetRGBA
libSDL2-2.0.so.0:SDL_GetRenderDriverInfo
libSDL2-2.0.so.0:SDL_GetRendererInfo
libSDL2-2.0.so.0:SDL_GetSurfaceAlphaMod
libSDL2-2.0.so.0:SDL_GetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_GetThreadID
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_Has3DNow
libSDL2-2.0.so.0:SDL_HasAltiVec
libSDL2-2.0.so.0:SDL_HasMMX
libSDL2-2.0.so.0:SDL_HasSSE
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_JoystickClose
libSDL2-2.0.so.0:SDL_JoystickEventState
libSDL2-2.0.so.0:SDL_JoystickName
libSDL2-2.0.so.0:SDL_JoystickNameForIndex
libSDL2-2.0.so.0:SDL_JoystickNumAxes
libSDL2-2.0.so.0:SDL_JoystickNumButtons
libSDL2-2.0.so.0:SDL_JoystickNumHats
libSDL2-2.0.so.0:SDL_JoystickOpen
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_LockSurface
libSDL2-2.0.so.0:SDL_MapRGB
libSDL2-2.0.so.0:SDL_MapRGBA
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_OpenAudioDevice
libSDL2-2.0.so.0:SDL_PauseAudioDevice
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RWclose
libSDL2-2.0.so.0:SDL_RWread
libSDL2-2.0.so.0:SDL_RWseek
libSDL2-2.0.so.0:SDL_RWtell
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderDrawLine
libSDL2-2.0.so.0:SDL_RenderFillRect
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderSetLogicalSize
libSDL2-2.0.so.0:SDL_SemPost
libSDL2-2.0.so.0:SDL_SemValue
libSDL2-2.0.so.0:SDL_SemWait
libSDL2-2.0.so.0:SDL_SetClipRect
libSDL2-2.0.so.0:SDL_SetColorKey
libSDL2-2.0.so.0:SDL_SetError
libSDL2-2.0.so.0:SDL_SetHint
libSDL2-2.0.so.0:SDL_SetPaletteColors
libSDL2-2.0.so.0:SDL_SetRenderDrawBlendMode
libSDL2-2.0.so.0:SDL_SetRenderDrawColor
libSDL2-2.0.so.0:SDL_SetSurfaceAlphaMod
libSDL2-2.0.so.0:SDL_SetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_SetSurfaceRLE
libSDL2-2.0.so.0:SDL_SetTextureAlphaMod
libSDL2-2.0.so.0:SDL_SetTextureBlendMode
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_ThreadID
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_UnlockSurface
libSDL2-2.0.so.0:SDL_UpdateTexture
libSDL2-2.0.so.0:SDL_UpperBlit
libSDL2-2.0.so.0:SDL_WaitThread
libSDL2-2.0.so.0:SDL_free
libSDL2-2.0.so.0:SDL_malloc
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoul
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__strncpy_chk
libc.so.6:__vsnprintf_chk
libc.so.6:_exit
libc.so.6:_setjmp
libc.so.6:abort
libc.so.6:accept
libc.so.6:access
libc.so.6:bind
libc.so.6:calloc
libc.so.6:clearerr
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:ctime
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fcntl
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:freopen
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:getaddrinfo
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:getpwuid
libc.so.6:getsockopt
libc.so.6:getuid
libc.so.6:isatty
libc.so.6:listen
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:open
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:opterr
libc.so.6:optind
libc.so.6:optopt
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir_r
libc.so.6:realloc
libc.so.6:recv
libc.so.6:recvfrom
libc.so.6:regcomp
libc.so.6:regerror
libc.so.6:regexec
libc.so.6:regfree
libc.so.6:rename
libc.so.6:rmdir
libc.so.6:select
libc.so.6:send
libc.so.6:sendto
libc.so.6:setenv
libc.so.6:setsockopt
libc.so.6:snprintf
libc.so.6:socket
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:time
libc.so.6:unlink
libc.so.6:waitpid
libc.so.6:write
libm.so.6:acos
libm.so.6:atan2
libm.so.6:ceil
libm.so.6:exp
libm.so.6:floor
libm.so.6:log
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sqrt
libmikmod.so.3:MikMod_Exit
libmikmod.so.3:MikMod_Init
libmikmod.so.3:MikMod_RegisterAllLoaders
libmikmod.so.3:MikMod_RegisterDriver
libmikmod.so.3:MikMod_Update
libmikmod.so.3:MikMod_errno
libmikmod.so.3:MikMod_strerror
libmikmod.so.3:Player_Active
libmikmod.so.3:Player_Free
libmikmod.so.3:Player_LoadGeneric
libmikmod.so.3:Player_SetPosition
libmikmod.so.3:Player_Start
libmikmod.so.3:VC_Exit
libmikmod.so.3:VC_Init
libmikmod.so.3:VC_PlayStart
libmikmod.so.3:VC_PlayStop
libmikmod.so.3:VC_SampleLength
libmikmod.so.3:VC_SampleLoad
libmikmod.so.3:VC_SampleSpace
libmikmod.so.3:VC_SampleUnload
libmikmod.so.3:VC_SetNumVoices
libmikmod.so.3:VC_VoiceGetFrequency
libmikmod.so.3:VC_VoiceGetPanning
libmikmod.so.3:VC_VoiceGetPosition
libmikmod.so.3:VC_VoiceGetVolume
libmikmod.so.3:VC_VoicePlay
libmikmod.so.3:VC_VoiceRealVolume
libmikmod.so.3:VC_VoiceSetFrequency
libmikmod.so.3:VC_VoiceSetPanning
libmikmod.so.3:VC_VoiceSetVolume
libmikmod.so.3:VC_VoiceStop
libmikmod.so.3:VC_VoiceStopped
libmikmod.so.3:VC_WriteBytes
libmikmod.so.3:md_mixfreq
libmikmod.so.3:md_mode
libmikmod.so.3:md_pansep
libmikmod.so.3:md_reverb
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_read_struct
libpng16.so.16:png_destroy_read_struct
libpng16.so.16:png_get_IHDR
libpng16.so.16:png_get_PLTE
libpng16.so.16:png_get_channels
libpng16.so.16:png_get_io_ptr
libpng16.so.16:png_get_tRNS
libpng16.so.16:png_get_valid
libpng16.so.16:png_read_image
libpng16.so.16:png_read_info
libpng16.so.16:png_read_update_info
libpng16.so.16:png_set_expand
libpng16.so.16:png_set_gray_to_rgb
libpng16.so.16:png_set_interlace_handling
libpng16.so.16:png_set_longjmp_fn
libpng16.so.16:png_set_packing
libpng16.so.16:png_set_read_fn
libpng16.so.16:png_set_strip_16
libvorbisfile.so.3:ov_clear
libvorbisfile.so.3:ov_info
libvorbisfile.so.3:ov_open_callbacks
libvorbisfile.so.3:ov_pcm_seek
libvorbisfile.so.3:ov_pcm_tell
libvorbisfile.so.3:ov_read
libvorbisfile.so.3:ov_time_total
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:inflateReset
