libGL.so.1:glBegin
libGL.so.1:glBindTexture
libGL.so.1:glBlendFunc
libGL.so.1:glClear
libGL.so.1:glClearColor
libGL.so.1:glColor3f
libGL.so.1:glColor4f
libGL.so.1:glDepthMask
libGL.so.1:glDisable
libGL.so.1:glEnable
libGL.so.1:glEnd
libGL.so.1:glGenTextures
libGL.so.1:glGetString
libGL.so.1:glLoadIdentity
libGL.so.1:glMatrixMode
libGL.so.1:glOrtho
libGL.so.1:glPixelStorei
libGL.so.1:glScissor
libGL.so.1:glTexCoord2f
libGL.so.1:glTexEnvf
libGL.so.1:glTexImage2D
libGL.so.1:glTexParameterf
libGL.so.1:glTexParameteri
libGL.so.1:glTexSubImage2D
libGL.so.1:glVertex2i
libGL.so.1:glViewport
libSDL-1.2.so.0:SDL_AudioDriverName
libSDL-1.2.so.0:SDL_CloseAudio
libSDL-1.2.so.0:SDL_CondBroadcast
libSDL-1.2.so.0:SDL_CondSignal
libSDL-1.2.so.0:SDL_CondWait
libSDL-1.2.so.0:SDL_ConvertSurface
libSDL-1.2.so.0:SDL_CreateCond
libSDL-1.2.so.0:SDL_CreateMutex
libSDL-1.2.so.0:SDL_CreateRGBSurface
libSDL-1.2.so.0:SDL_CreateSemaphore
libSDL-1.2.so.0:SDL_CreateThread
libSDL-1.2.so.0:SDL_Delay
libSDL-1.2.so.0:SDL_DestroyCond
libSDL-1.2.so.0:SDL_DestroyMutex
libSDL-1.2.so.0:SDL_DestroySemaphore
libSDL-1.2.so.0:SDL_EnableUNICODE
libSDL-1.2.so.0:SDL_FillRect
libSDL-1.2.so.0:SDL_FreeSurface
libSDL-1.2.so.0:SDL_GL_SetAttribute
libSDL-1.2.so.0:SDL_GL_SwapBuffers
libSDL-1.2.so.0:SDL_GetClipRect
libSDL-1.2.so.0:SDL_GetError
libSDL-1.2.so.0:SDL_GetKeyState
libSDL-1.2.so.0:SDL_GetRGB
libSDL-1.2.so.0:SDL_GetRGBA
libSDL-1.2.so.0:SDL_GetThreadID
libSDL-1.2.so.0:SDL_GetTicks
libSDL-1.2.so.0:SDL_GetVideoSurface
libSDL-1.2.so.0:SDL_Has3DNow
libSDL-1.2.so.0:SDL_HasAltiVec
libSDL-1.2.so.0:SDL_HasMMX
libSDL-1.2.so.0:SDL_HasMMXExt
libSDL-1.2.so.0:SDL_HasSSE
libSDL-1.2.so.0:SDL_Init
libSDL-1.2.so.0:SDL_InitSubSystem
libSDL-1.2.so.0:SDL_JoystickClose
libSDL-1.2.so.0:SDL_JoystickEventState
libSDL-1.2.so.0:SDL_JoystickName
libSDL-1.2.so.0:SDL_JoystickNumAxes
libSDL-1.2.so.0:SDL_JoystickNumButtons
libSDL-1.2.so.0:SDL_JoystickNumHats
libSDL-1.2.so.0:SDL_JoystickOpen
libSDL-1.2.so.0:SDL_Linked_Version
libSDL-1.2.so.0:SDL_LockSurface
libSDL-1.2.so.0:SDL_MapRGB
libSDL-1.2.so.0:SDL_MapRGBA
libSDL-1.2.so.0:SDL_NumJoysticks
libSDL-1.2.so.0:SDL_OpenAudio
libSDL-1.2.so.0:SDL_PauseAudio
libSDL-1.2.so.0:SDL_PollEvent
libSDL-1.2.so.0:SDL_Quit
libSDL-1.2.so.0:SDL_QuitSubSystem
libSDL-1.2.so.0:SDL_SemPost
libSDL-1.2.so.0:SDL_SemValue
libSDL-1.2.so.0:SDL_SemWait
libSDL-1.2.so.0:SDL_SetAlpha
libSDL-1.2.so.0:SDL_SetClipRect
libSDL-1.2.so.0:SDL_SetColorKey
libSDL-1.2.so.0:SDL_SetColors
libSDL-1.2.so.0:SDL_SetError
libSDL-1.2.so.0:SDL_SetGamma
libSDL-1.2.so.0:SDL_SetVideoMode
libSDL-1.2.so.0:SDL_ShowCursor
libSDL-1.2.so.0:SDL_ThreadID
libSDL-1.2.so.0:SDL_UnlockSurface
libSDL-1.2.so.0:SDL_UpdateRect
libSDL-1.2.so.0:SDL_UpdateRects
libSDL-1.2.so.0:SDL_UpperBlit
libSDL-1.2.so.0:SDL_VideoDriverName
libSDL-1.2.so.0:SDL_WM_SetCaption
libSDL-1.2.so.0:SDL_WaitThread
libSDL-1.2.so.0:SDL_mutexP
libSDL-1.2.so.0:SDL_mutexV
libSDL_image-1.2.so.0:IMG_Load_RW
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__strncpy_chk
libc.so.6:__vsnprintf_chk
libc.so.6:_exit
libc.so.6:abort
libc.so.6:accept
libc.so.6:access
libc.so.6:bind
libc.so.6:calloc
libc.so.6:clearerr
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:ctime
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fcntl
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:freopen
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:getaddrinfo
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:getpwuid
libc.so.6:getsockopt
libc.so.6:getuid
libc.so.6:isatty
libc.so.6:listen
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:open
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:opterr
libc.so.6:optind
libc.so.6:optopt
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir_r
libc.so.6:realloc
libc.so.6:recv
libc.so.6:regcomp
libc.so.6:regerror
libc.so.6:regexec
libc.so.6:regfree
libc.so.6:rename
libc.so.6:rmdir
libc.so.6:select
libc.so.6:send
libc.so.6:setenv
libc.so.6:setsockopt
libc.so.6:snprintf
libc.so.6:socket
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:time
libc.so.6:unlink
libc.so.6:waitpid
libc.so.6:write
libm.so.6:acos
libm.so.6:atan2
libm.so.6:exp
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:sqrtf
libmikmod.so.3:MikMod_Exit
libmikmod.so.3:MikMod_Init
libmikmod.so.3:MikMod_RegisterAllLoaders
libmikmod.so.3:MikMod_RegisterDriver
libmikmod.so.3:MikMod_Update
libmikmod.so.3:MikMod_errno
libmikmod.so.3:MikMod_strerror
libmikmod.so.3:Player_Active
libmikmod.so.3:Player_Free
libmikmod.so.3:Player_LoadGeneric
libmikmod.so.3:Player_SetPosition
libmikmod.so.3:Player_Start
libmikmod.so.3:VC_Exit
libmikmod.so.3:VC_Init
libmikmod.so.3:VC_PlayStart
libmikmod.so.3:VC_PlayStop
libmikmod.so.3:VC_SampleLength
libmikmod.so.3:VC_SampleLoad
libmikmod.so.3:VC_SampleSpace
libmikmod.so.3:VC_SampleUnload
libmikmod.so.3:VC_SetNumVoices
libmikmod.so.3:VC_VoiceGetFrequency
libmikmod.so.3:VC_VoiceGetPanning
libmikmod.so.3:VC_VoiceGetPosition
libmikmod.so.3:VC_VoiceGetVolume
libmikmod.so.3:VC_VoicePlay
libmikmod.so.3:VC_VoiceRealVolume
libmikmod.so.3:VC_VoiceSetFrequency
libmikmod.so.3:VC_VoiceSetPanning
libmikmod.so.3:VC_VoiceSetVolume
libmikmod.so.3:VC_VoiceStop
libmikmod.so.3:VC_VoiceStopped
libmikmod.so.3:VC_WriteBytes
libmikmod.so.3:md_mixfreq
libmikmod.so.3:md_mode
libmikmod.so.3:md_pansep
libmikmod.so.3:md_reverb
libopenal.so.1:alBufferData
libopenal.so.1:alDeleteBuffers
libopenal.so.1:alDeleteSources
libopenal.so.1:alDistanceModel
libopenal.so.1:alGenBuffers
libopenal.so.1:alGenSources
libopenal.so.1:alGetBufferi
libopenal.so.1:alGetError
libopenal.so.1:alGetSourcef
libopenal.so.1:alGetSourcei
libopenal.so.1:alGetString
libopenal.so.1:alIsBuffer
libopenal.so.1:alIsSource
libopenal.so.1:alListenerfv
libopenal.so.1:alSourcePause
libopenal.so.1:alSourcePlay
libopenal.so.1:alSourceQueueBuffers
libopenal.so.1:alSourceRewind
libopenal.so.1:alSourceStop
libopenal.so.1:alSourceUnqueueBuffers
libopenal.so.1:alSourcef
libopenal.so.1:alSourcefv
libopenal.so.1:alSourcei
libopenal.so.1:alcCloseDevice
libopenal.so.1:alcCreateContext
libopenal.so.1:alcDestroyContext
libopenal.so.1:alcGetError
libopenal.so.1:alcGetString
libopenal.so.1:alcMakeContextCurrent
libopenal.so.1:alcOpenDevice
libvorbisfile.so.3:ov_clear
libvorbisfile.so.3:ov_info
libvorbisfile.so.3:ov_open_callbacks
libvorbisfile.so.3:ov_pcm_seek
libvorbisfile.so.3:ov_pcm_tell
libvorbisfile.so.3:ov_read
libvorbisfile.so.3:ov_time_total
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:inflateReset
