libc.so.6:__stack_chk_fail
libc.so.6:strlen
libcairo.so.2:cairo_clip_preserve
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_new_path
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_set_line_cap
libcairo.so.2:cairo_set_line_join
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_stroke
libgdk-x11-2.0.so.0:gdk_cairo_create
libgdk-x11-2.0.so.0:gdk_screen_get_default
libgdk-x11-2.0.so.0:gdk_x11_screen_get_window_manager_name
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_strcmp0
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_module_register_type
libgtk-x11-2.0.so.0:gtk_menu_get_type
libgtk-x11-2.0.so.0:gtk_rc_style_get_type
libgtk-x11-2.0.so.0:gtk_style_get_type
libgtk-x11-2.0.so.0:gtk_widget_set_name
libgtk-x11-2.0.so.0:gtk_window_get_type
libgtk-x11-2.0.so.0:gtk_window_get_window_type
