libc.so.6:__isoc23_sscanf
libc.so.6:__stack_chk_fail
libc.so.6:bindtextdomain
libc.so.6:memcpy
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strrchr
libcurl.so.4:curl_easy_cleanup
libcurl.so.4:curl_easy_getinfo
libcurl.so.4:curl_easy_init
libcurl.so.4:curl_easy_perform
libcurl.so.4:curl_easy_setopt
libcurl.so.4:curl_easy_strerror
libcurl.so.4:curl_global_cleanup
libcurl.so.4:curl_global_init
libcurl.so.4:curl_slist_append
libcurl.so.4:curl_slist_free_all
libgcrypt.so.20:gcry_check_version
libgcrypt.so.20:gcry_cipher_close
libgcrypt.so.20:gcry_cipher_decrypt
libgcrypt.so.20:gcry_cipher_encrypt
libgcrypt.so.20:gcry_cipher_get_algo_blklen
libgcrypt.so.20:gcry_cipher_get_algo_keylen
libgcrypt.so.20:gcry_cipher_map_name
libgcrypt.so.20:gcry_cipher_open
libgcrypt.so.20:gcry_cipher_setiv
libgcrypt.so.20:gcry_cipher_setkey
libgcrypt.so.20:gcry_control
libgcrypt.so.20:gcry_md_get_algo_dlen
libgcrypt.so.20:gcry_md_hash_buffer
libgcrypt.so.20:gcry_md_map_name
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_base64_decode
libglib-2.0.so.0:g_base64_encode
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_compute_checksum_for_string
libglib-2.0.so.0:g_convert_with_fallback
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strescape
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_assign
libglib-2.0.so.0:g_string_equal
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_printf
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strtod
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_utf8_validate
libgpg-error.so.0:gpg_strerror
liblua.so.5.3:luaL_checklstring
liblua.so.5.3:luaL_error
liblua.so.5.3:luaL_loadfilex
liblua.so.5.3:luaL_newstate
liblua.so.5.3:luaL_openlib
liblua.so.5.3:luaL_openlibs
liblua.so.5.3:lua_close
liblua.so.5.3:lua_createtable
liblua.so.5.3:lua_getfield
liblua.so.5.3:lua_getglobal
liblua.so.5.3:lua_gettable
liblua.so.5.3:lua_isnumber
liblua.so.5.3:lua_isstring
liblua.so.5.3:lua_isuserdata
liblua.so.5.3:lua_next
liblua.so.5.3:lua_pcallk
liblua.so.5.3:lua_pushboolean
liblua.so.5.3:lua_pushlightuserdata
liblua.so.5.3:lua_pushlstring
liblua.so.5.3:lua_pushnil
liblua.so.5.3:lua_pushnumber
liblua.so.5.3:lua_pushstring
liblua.so.5.3:lua_setfield
liblua.so.5.3:lua_settable
liblua.so.5.3:lua_settop
liblua.so.5.3:lua_toboolean
liblua.so.5.3:lua_tolstring
liblua.so.5.3:lua_tonumberx
liblua.so.5.3:lua_touserdata
liblua.so.5.3:lua_type
libproxy.so.1:px_proxy_factory_free
libproxy.so.1:px_proxy_factory_get_proxies
libproxy.so.1:px_proxy_factory_new
