libc.so.6:__stack_chk_fail
libc.so.6:strlen
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_parse_debug_string
libglib-2.0.so.0:g_printf
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strndup
libgmodule-2.0.so.0:g_module_error
libgmodule-2.0.so.0:g_module_open
libgobject-2.0.so.0:g_closure_get_type
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_module_add_interface
libgobject-2.0.so.0:g_type_module_register_type
libnautilus-extension.so.4:nautilus_column_provider_get_type
libnautilus-extension.so.4:nautilus_info_provider_get_type
libnautilus-extension.so.4:nautilus_menu_provider_get_type
libnautilus-extension.so.4:nautilus_properties_model_provider_get_type
libpython3.11.so.1.0:PyArg_ParseTuple
libpython3.11.so.1.0:PyCapsule_GetPointer
libpython3.11.so.1.0:PyCapsule_Type
libpython3.11.so.1.0:PyDict_Next
libpython3.11.so.1.0:PyErr_Fetch
libpython3.11.so.1.0:PyErr_Format
libpython3.11.so.1.0:PyErr_Occurred
libpython3.11.so.1.0:PyErr_Print
libpython3.11.so.1.0:PyErr_SetObject
libpython3.11.so.1.0:PyErr_SetString
libpython3.11.so.1.0:PyExc_ImportError
libpython3.11.so.1.0:PyExc_TypeError
libpython3.11.so.1.0:PyGILState_Ensure
libpython3.11.so.1.0:PyGILState_Release
libpython3.11.so.1.0:PyImport_AddModule
libpython3.11.so.1.0:PyImport_ImportModule
libpython3.11.so.1.0:PyImport_ImportModuleLevel
libpython3.11.so.1.0:PyList_Append
libpython3.11.so.1.0:PyList_Insert
libpython3.11.so.1.0:PyList_New
libpython3.11.so.1.0:PyLong_AsLong
libpython3.11.so.1.0:PyModule_GetDict
libpython3.11.so.1.0:PyObject_CallMethod
libpython3.11.so.1.0:PyObject_CallObject
libpython3.11.so.1.0:PyObject_GetAttrString
libpython3.11.so.1.0:PyObject_HasAttrString
libpython3.11.so.1.0:PyObject_IsSubclass
libpython3.11.so.1.0:PyObject_Repr
libpython3.11.so.1.0:PyRun_SimpleStringFlags
libpython3.11.so.1.0:PySequence_Check
libpython3.11.so.1.0:PySequence_GetItem
libpython3.11.so.1.0:PySequence_Size
libpython3.11.so.1.0:PySys_GetObject
libpython3.11.so.1.0:PySys_SetArgv
libpython3.11.so.1.0:PyType_IsSubtype
libpython3.11.so.1.0:PyUnicode_AsUTF8
libpython3.11.so.1.0:PyUnicode_FromFormat
libpython3.11.so.1.0:PyUnicode_FromString
libpython3.11.so.1.0:Py_Finalize
libpython3.11.so.1.0:Py_Initialize
libpython3.11.so.1.0:Py_IsInitialized
libpython3.11.so.1.0:_Py_Dealloc
libpython3.11.so.1.0:_Py_NoneStruct
