ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libICE.so.6
libSM.so.6
libX11-xcb.so.1
libX11.so.6
libc.so.6
libcrypto.so.3
libcups.so.2
libdbus-1.so.3
libdrm.so.2
libfontconfig.so.1
libfreetype.so.6
libgbm.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
libicui18n.so.74
libicuuc.so.74
libinput.so.10
libjpeg.so.8
libm.so.6
libmariadb.so.3
libpango-1.0.so.0
libpcre2-16.so.0
libpng16.so.16
libsqlite3.so.0
libssl.so.3
libstdc++.so.6
libsystemd.so.0
libudev.so.1
libxcb-glx.so.0
libxcb-icccm.so.4
libxcb-image.so.0
libxcb-keysyms.so.1
libxcb-randr.so.0
libxcb-render-util.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-sync.so.1
libxcb-xfixes.so.0
libxcb-xinerama.so.0
libxcb-xinput.so.0
libxcb-xkb.so.1
libxcb.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
libz.so.1
libzstd.so.1
