libc.so.6:__assert_fail
libc.so.6:__dprintf_chk
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vasprintf_chk
libc.so.6:abort
libc.so.6:calloc
libc.so.6:closedir
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:opendir
libc.so.6:puts
libc.so.6:readdir64
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:strtoul
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_sort
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_key_file_error_quark
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_groups
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgudev-1.0.so.0:g_udev_client_new
libgudev-1.0.so.0:g_udev_client_query_by_device_file
libgudev-1.0.so.0:g_udev_client_query_by_subsystem
libgudev-1.0.so.0:g_udev_device_get_device_file
libgudev-1.0.so.0:g_udev_device_get_name
libgudev-1.0.so.0:g_udev_device_get_parent
libgudev-1.0.so.0:g_udev_device_get_property
libgudev-1.0.so.0:g_udev_device_get_property_as_boolean
libgudev-1.0.so.0:g_udev_device_get_subsystem
libgudev-1.0.so.0:g_udev_device_get_sysfs_attr
