ld-linux-x86-64.so.2
libass.so.9
libbz2.so.1.0
libc.so.6
libcairo.so.2
libdl.so.2
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
libjansson.so.4
liblzma.so.5
libm.so.6
libmp3lame.so.0
libmvec.so.1
libopus.so.0
libpango-1.0.so.0
libpthread.so.0
libspeex.so.1
libstdc++.so.6
libtheoradec.so.1
libtheoraenc.so.1
libturbojpeg.so.0
libva-drm.so.2
libva.so.2
libvorbis.so.0
libvorbisenc.so.2
libvpx.so.6
libx264.so.163
libxml2.so.2
libz.so.1
