libhunspell-1.3.so.0:Hunspell_add
libhunspell-1.3.so.0:Hunspell_add_with_affix
libhunspell-1.3.so.0:Hunspell_analyze
libhunspell-1.3.so.0:Hunspell_create
libhunspell-1.3.so.0:Hunspell_create_key
libhunspell-1.3.so.0:Hunspell_destroy
libhunspell-1.3.so.0:Hunspell_free_list
libhunspell-1.3.so.0:Hunspell_generate
libhunspell-1.3.so.0:Hunspell_generate2
libhunspell-1.3.so.0:Hunspell_get_dic_encoding
libhunspell-1.3.so.0:Hunspell_remove
libhunspell-1.3.so.0:Hunspell_spell
libhunspell-1.3.so.0:Hunspell_stem
libhunspell-1.3.so.0:Hunspell_stem2
libhunspell-1.3.so.0:Hunspell_suggest
libhunspell-1.3.so.0:_Z10copy_fieldPcPKcS1_
libhunspell-1.3.so.0:_Z10enmkallcapPcPKcS1_
libhunspell-1.3.so.0:_Z10flag_qsortPtii
libhunspell-1.3.so.0:_Z10mkallsmallPcPK7cs_info
libhunspell-1.3.so.0:_Z10strlinecatPcPKc
libhunspell-1.3.so.0:_Z11enmkinitcapPcPKcS1_
libhunspell-1.3.so.0:_Z11get_captypePciP7cs_info
libhunspell-1.3.so.0:_Z11myrevstrdupPKc
libhunspell-1.3.so.0:_Z11parse_arrayPcPS_PPtPiii
libhunspell-1.3.so.0:_Z11reversewordPc
libhunspell-1.3.so.0:_Z12enmkallsmallPcPKcS1_
libhunspell-1.3.so.0:_Z12flag_bsearchPtti
libhunspell-1.3.so.0:_Z12free_utf_tblv
libhunspell-1.3.so.0:_Z12get_lang_numPKc
libhunspell-1.3.so.0:_Z12get_sfxcountPKc
libhunspell-1.3.so.0:_Z12mkallcap_utfP6w_charii
libhunspell-1.3.so.0:_Z12parse_stringPcPS_i
libhunspell-1.3.so.0:_Z13get_casecharsPKc
libhunspell-1.3.so.0:_Z13line_uniq_appPPcc
libhunspell-1.3.so.0:_Z13store_pointerPcS_
libhunspell-1.3.so.0:_Z14get_current_csPKc
libhunspell-1.3.so.0:_Z14mkallsmall_utfP6w_charii
libhunspell-1.3.so.0:_Z14unicodeisalphat
libhunspell-1.3.so.0:_Z14unicodetolowerti
libhunspell-1.3.so.0:_Z14unicodetoupperti
libhunspell-1.3.so.0:_Z15reverseword_utfPc
libhunspell-1.3.so.0:_Z16get_captype_utf8P6w_charii
libhunspell-1.3.so.0:_Z16init_phonet_hashR10phonetable
libhunspell-1.3.so.0:_Z18get_stored_pointerPKc
libhunspell-1.3.so.0:_Z18initialize_utf_tblv
libhunspell-1.3.so.0:_Z20remove_ignored_charsPcS_
libhunspell-1.3.so.0:_Z24remove_ignored_chars_utfPcPti
libhunspell-1.3.so.0:_Z2trPccc
libhunspell-1.3.so.0:_Z6phonetPKcPciR10phonetable
libhunspell-1.3.so.0:_Z6u16_u8PciPK6w_chari
libhunspell-1.3.so.0:_Z6u8_u16P6w_chariPKc
libhunspell-1.3.so.0:_Z7mychompPc
libhunspell-1.3.so.0:_Z7myfopenPKcS0_
libhunspell-1.3.so.0:_Z8fieldlenPKc
libhunspell-1.3.so.0:_Z8freelistPPPci
libhunspell-1.3.so.0:_Z8line_tokPKcPPPcc
libhunspell-1.3.so.0:_Z8mkallcapPcPK7cs_info
libhunspell-1.3.so.0:_Z8morphcmpPKcS0_
libhunspell-1.3.so.0:_Z8mystrcatPcPKci
libhunspell-1.3.so.0:_Z8mystrdupPKc
libhunspell-1.3.so.0:_Z8mystrrepPcPKcS1_
libhunspell-1.3.so.0:_Z8mystrsepPPcc
libhunspell-1.3.so.0:_Z8uniqlistPPci
libhunspell-1.3.so.0:_Z9line_uniqPcc
libhunspell-1.3.so.0:_Z9mkinitcapPcPK7cs_info
libhunspell-1.3.so.0:_ZN10SuggestMgr10badcharkeyEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr10bubblesortEPPcS1_Pii
libhunspell-1.3.so.0:_ZN10SuggestMgr10forgotcharEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr11badchar_utfEPPcPK6w_chariii
libhunspell-1.3.so.0:_ZN10SuggestMgr11map_relatedEPKcPciiPS2_iiPK8mapentryiPiPl
libhunspell-1.3.so.0:_ZN10SuggestMgr11suggest_genEPPciS0_
libhunspell-1.3.so.0:_ZN10SuggestMgr12capchars_utfEPPcPK6w_chariii
libhunspell-1.3.so.0:_ZN10SuggestMgr12longswapcharEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr12movechar_utfEPPcPK6w_chariii
libhunspell-1.3.so.0:_ZN10SuggestMgr12swapchar_utfEPPcPK6w_chariii
libhunspell-1.3.so.0:_ZN10SuggestMgr13extrachar_utfEPPcPK6w_chariii
libhunspell-1.3.so.0:_ZN10SuggestMgr13suggest_morphEPKc
libhunspell-1.3.so.0:_ZN10SuggestMgr14badcharkey_utfEPPcPK6w_chariii
libhunspell-1.3.so.0:_ZN10SuggestMgr14doubletwocharsEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr14forgotchar_utfEPPcPK6w_chariii
libhunspell-1.3.so.0:_ZN10SuggestMgr15check_forbiddenEPKci
libhunspell-1.3.so.0:_ZN10SuggestMgr16longswapchar_utfEPPcPK6w_chariii
libhunspell-1.3.so.0:_ZN10SuggestMgr18doubletwochars_utfEPPcPK6w_chariii
libhunspell-1.3.so.0:_ZN10SuggestMgr18suggest_hentry_genEP6hentryPc
libhunspell-1.3.so.0:_ZN10SuggestMgr19leftcommonsubstringEPcPKc
libhunspell-1.3.so.0:_ZN10SuggestMgr24commoncharacterpositionsEPcPKcPi
libhunspell-1.3.so.0:_ZN10SuggestMgr3lcsEPKcS1_PiS2_PPc
libhunspell-1.3.so.0:_ZN10SuggestMgr5ngramEiPcPKci
libhunspell-1.3.so.0:_ZN10SuggestMgr6lcslenEPKcS1_
libhunspell-1.3.so.0:_ZN10SuggestMgr7badcharEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr7suggestEPPPcPKciPi
libhunspell-1.3.so.0:_ZN10SuggestMgr7testsugEPPcPKciiiPiPl
libhunspell-1.3.so.0:_ZN10SuggestMgr8capcharsEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr8mapcharsEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr8movecharEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr8mystrlenEPKc
libhunspell-1.3.so.0:_ZN10SuggestMgr8swapcharEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr8twowordsEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr9checkwordEPKciiPiPl
libhunspell-1.3.so.0:_ZN10SuggestMgr9extracharEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgr9ngsuggestEPPcS0_iPP7HashMgri
libhunspell-1.3.so.0:_ZN10SuggestMgr9replcharsEPPcPKcii
libhunspell-1.3.so.0:_ZN10SuggestMgrC1EPKciP8AffixMgr
libhunspell-1.3.so.0:_ZN10SuggestMgrC2EPKciP8AffixMgr
libhunspell-1.3.so.0:_ZN10SuggestMgrD1Ev
libhunspell-1.3.so.0:_ZN10SuggestMgrD2Ev
libhunspell-1.3.so.0:_ZN6Hunzip4failEPKcS1_
libhunspell-1.3.so.0:_ZN6Hunzip6getbufEv
libhunspell-1.3.so.0:_ZN6Hunzip7getcodeEPKc
libhunspell-1.3.so.0:_ZN6Hunzip7getlineEv
libhunspell-1.3.so.0:_ZN6HunzipC1EPKcS1_
libhunspell-1.3.so.0:_ZN6HunzipC2EPKcS1_
libhunspell-1.3.so.0:_ZN6HunzipD1Ev
libhunspell-1.3.so.0:_ZN6HunzipD2Ev
libhunspell-1.3.so.0:_ZN7DictMgr10parse_fileEPKcS1_
libhunspell-1.3.so.0:_ZN7DictMgr7mychompEPc
libhunspell-1.3.so.0:_ZN7DictMgr8get_listEPP9dictentry
libhunspell-1.3.so.0:_ZN7DictMgr8mystrdupEPKc
libhunspell-1.3.so.0:_ZN7DictMgr8mystrsepEPPcc
libhunspell-1.3.so.0:_ZN7DictMgrC1EPKcS1_
libhunspell-1.3.so.0:_ZN7DictMgrC2EPKcS1_
libhunspell-1.3.so.0:_ZN7DictMgrD1Ev
libhunspell-1.3.so.0:_ZN7DictMgrD2Ev
libhunspell-1.3.so.0:_ZN7FileMgr10getlinenumEv
libhunspell-1.3.so.0:_ZN7FileMgr4failEPKcS1_
libhunspell-1.3.so.0:_ZN7FileMgr7getlineEv
libhunspell-1.3.so.0:_ZN7FileMgrC1EPKcS1_
libhunspell-1.3.so.0:_ZN7FileMgrC2EPKcS1_
libhunspell-1.3.so.0:_ZN7FileMgrD1Ev
libhunspell-1.3.so.0:_ZN7FileMgrD2Ev
libhunspell-1.3.so.0:_ZN7HashMgr10get_aliasfEiPPtP7FileMgr
libhunspell-1.3.so.0:_ZN7HashMgr10get_aliasmEi
libhunspell-1.3.so.0:_ZN7HashMgr11decode_flagEPKc
libhunspell-1.3.so.0:_ZN7HashMgr11encode_flagEt
libhunspell-1.3.so.0:_ZN7HashMgr11load_configEPKcS1_
libhunspell-1.3.so.0:_ZN7HashMgr11load_tablesEPKcS1_
libhunspell-1.3.so.0:_ZN7HashMgr12decode_flagsEPPtPcP7FileMgr
libhunspell-1.3.so.0:_ZN7HashMgr12parse_aliasfEPcP7FileMgr
libhunspell-1.3.so.0:_ZN7HashMgr12parse_aliasmEPcP7FileMgr
libhunspell-1.3.so.0:_ZN7HashMgr14add_with_affixEPKcS1_
libhunspell-1.3.so.0:_ZN7HashMgr20get_clen_and_captypeEPKciPi
libhunspell-1.3.so.0:_ZN7HashMgr21remove_forbidden_flagEPKc
libhunspell-1.3.so.0:_ZN7HashMgr27add_hidden_capitalized_wordEPciiPtiS0_i
libhunspell-1.3.so.0:_ZN7HashMgr3addEPKc
libhunspell-1.3.so.0:_ZN7HashMgr6removeEPKc
libhunspell-1.3.so.0:_ZN7HashMgr8add_wordEPKciiPtiS1_b
libhunspell-1.3.so.0:_ZN7HashMgr9is_aliasfEv
libhunspell-1.3.so.0:_ZN7HashMgr9is_aliasmEv
libhunspell-1.3.so.0:_ZN7HashMgrC1EPKcS1_S1_
libhunspell-1.3.so.0:_ZN7HashMgrC2EPKcS1_S1_
libhunspell-1.3.so.0:_ZN7HashMgrD1Ev
libhunspell-1.3.so.0:_ZN7HashMgrD2Ev
libhunspell-1.3.so.0:_ZN7RepList3addEPcS0_
libhunspell-1.3.so.0:_ZN7RepList4convEPKcPc
libhunspell-1.3.so.0:_ZN7RepList4itemEi
libhunspell-1.3.so.0:_ZN7RepList4nearEPKc
libhunspell-1.3.so.0:_ZN7RepList5matchEPKci
libhunspell-1.3.so.0:_ZN7RepList7get_posEv
libhunspell-1.3.so.0:_ZN7RepListC1Ei
libhunspell-1.3.so.0:_ZN7RepListC2Ei
libhunspell-1.3.so.0:_ZN7RepListD1Ev
libhunspell-1.3.so.0:_ZN7RepListD2Ev
libhunspell-1.3.so.0:_ZN8AffixMgr10parse_fileEPKcS1_
libhunspell-1.3.so.0:_ZN8AffixMgr10parse_flagEPcPtP7FileMgr
libhunspell-1.3.so.0:_ZN8AffixMgr10setcminmaxEPiS0_PKci
libhunspell-1.3.so.0:_ZN8AffixMgr11affix_checkEPKcitc
libhunspell-1.3.so.0:_ZN8AffixMgr11parse_affixEPccP7FileMgrS0_
libhunspell-1.3.so.0:_ZN8AffixMgr12cpdpat_checkEPKciP6hentryS3_c
libhunspell-1.3.so.0:_ZN8AffixMgr12cpdrep_checkEPKci
libhunspell-1.3.so.0:_ZN8AffixMgr12defcpd_checkEPPP6hentrysS1_S2_c
libhunspell-1.3.so.0:_ZN8AffixMgr12get_encodingEv
libhunspell-1.3.so.0:_ZN8AffixMgr12get_syllableEPKci
libhunspell-1.3.so.0:_ZN8AffixMgr12prefix_checkEPKcict
libhunspell-1.3.so.0:_ZN8AffixMgr12suffix_checkEPKciiP8PfxEntryPPciPittc
libhunspell-1.3.so.0:_ZN8AffixMgr13build_pfxtreeEP8PfxEntry
libhunspell-1.3.so.0:_ZN8AffixMgr13build_sfxtreeEP8SfxEntry
libhunspell-1.3.so.0:_ZN8AffixMgr13cpdcase_checkEPKci
libhunspell-1.3.so.0:_ZN8AffixMgr13finishFileMgrEP7FileMgr
libhunspell-1.3.so.0:_ZN8AffixMgr14compound_checkEPKcissssPP6hentryccPi
libhunspell-1.3.so.0:_ZN8AffixMgr14get_key_stringEv
libhunspell-1.3.so.0:_ZN8AffixMgr14parse_maptableEPcP7FileMgr
libhunspell-1.3.so.0:_ZN8AffixMgr14parse_reptableEPcP7FileMgr
libhunspell-1.3.so.0:_ZN8AffixMgr15expand_rootwordEP9guesswordiPKciPKttPciS6_
libhunspell-1.3.so.0:_ZN8AffixMgr15parse_convtableEPcP7FileMgrPP7RepListPKc
libhunspell-1.3.so.0:_ZN8AffixMgr16parse_breaktableEPcP7FileMgr
libhunspell-1.3.so.0:_ZN8AffixMgr16parse_phonetableEPcP7FileMgr
libhunspell-1.3.so.0:_ZN8AffixMgr17affix_check_morphEPKcitc
libhunspell-1.3.so.0:_ZN8AffixMgr17parse_cpdsyllableEPcP7FileMgr
libhunspell-1.3.so.0:_ZN8AffixMgr17parse_defcpdtableEPcP7FileMgr
libhunspell-1.3.so.0:_ZN8AffixMgr17process_pfx_orderEv
libhunspell-1.3.so.0:_ZN8AffixMgr17process_sfx_orderEv
libhunspell-1.3.so.0:_ZN8AffixMgr17reverse_conditionEPc
libhunspell-1.3.so.0:_ZN8AffixMgr18prefix_check_morphEPKcict
libhunspell-1.3.so.0:_ZN8AffixMgr18suffix_check_morphEPKciiP8PfxEntryttc
libhunspell-1.3.so.0:_ZN8AffixMgr19parse_checkcpdtableEPcP7FileMgr
libhunspell-1.3.so.0:_ZN8AffixMgr19prefix_check_twosfxEPKcict
libhunspell-1.3.so.0:_ZN8AffixMgr19redundant_conditionEcPciPKci
libhunspell-1.3.so.0:_ZN8AffixMgr19suffix_check_twosfxEPKciiP8PfxEntryt
libhunspell-1.3.so.0:_ZN8AffixMgr20compound_check_morphEPKcissssPP6hentrycPPcS5_
libhunspell-1.3.so.0:_ZN8AffixMgr20process_pfx_in_orderEP8PfxEntryS1_
libhunspell-1.3.so.0:_ZN8AffixMgr20process_sfx_in_orderEP8SfxEntryS1_
libhunspell-1.3.so.0:_ZN8AffixMgr24process_pfx_tree_to_listEv
libhunspell-1.3.so.0:_ZN8AffixMgr24process_sfx_tree_to_listEv
libhunspell-1.3.so.0:_ZN8AffixMgr25prefix_check_twosfx_morphEPKcict
libhunspell-1.3.so.0:_ZN8AffixMgr25suffix_check_twosfx_morphEPKciiP8PfxEntryt
libhunspell-1.3.so.0:_ZN8AffixMgr6lookupEPKc
libhunspell-1.3.so.0:_ZN8AffixMgr7condlenEPc
libhunspell-1.3.so.0:_ZN8AffixMgr8encodeitER8affentryPc
libhunspell-1.3.so.0:_ZN8AffixMgr8morphgenEPciPKttS0_S0_i
libhunspell-1.3.so.0:_ZN8AffixMgr9debugflagEPct
libhunspell-1.3.so.0:_ZN8AffixMgr9parse_numEPcPiP7FileMgr
libhunspell-1.3.so.0:_ZN8AffixMgrC1EPKcPP7HashMgrPiS1_
libhunspell-1.3.so.0:_ZN8AffixMgrC2EPKcPP7HashMgrPiS1_
libhunspell-1.3.so.0:_ZN8AffixMgrD1Ev
libhunspell-1.3.so.0:_ZN8AffixMgrD2Ev
libhunspell-1.3.so.0:_ZN8Hunspell10cat_resultEPcS0_
libhunspell-1.3.so.0:_ZN8Hunspell10cleanword2EPcPKcP6w_charPiS5_S5_
libhunspell-1.3.so.0:_ZN8Hunspell10get_csconvEv
libhunspell-1.3.so.0:_ZN8Hunspell10input_convEPKcPc
libhunspell-1.3.so.0:_ZN8Hunspell10insert_sugEPPPcS0_i
libhunspell-1.3.so.0:_ZN8Hunspell10mkallsmallEPc
libhunspell-1.3.so.0:_ZN8Hunspell10mkinitcap2EPcP6w_chari
libhunspell-1.3.so.0:_ZN8Hunspell11get_versionEv
libhunspell-1.3.so.0:_ZN8Hunspell11get_xml_parEPcPKci
libhunspell-1.3.so.0:_ZN8Hunspell11get_xml_posEPKcS1_
libhunspell-1.3.so.0:_ZN8Hunspell11is_keepcaseEPK6hentry
libhunspell-1.3.so.0:_ZN8Hunspell11mkallsmall2EPcP6w_chari
libhunspell-1.3.so.0:_ZN8Hunspell11spellsharpsEPcS0_iiS0_PiPS0_
libhunspell-1.3.so.0:_ZN8Hunspell12get_xml_listEPPPcS0_PKc
libhunspell-1.3.so.0:_ZN8Hunspell12mkinitsmall2EPcP6w_chari
libhunspell-1.3.so.0:_ZN8Hunspell12sharps_u8_l1EPcS0_
libhunspell-1.3.so.0:_ZN8Hunspell13check_xml_parEPKcS1_S1_
libhunspell-1.3.so.0:_ZN8Hunspell13get_wordcharsEv
libhunspell-1.3.so.0:_ZN8Hunspell14add_with_affixEPKcS1_
libhunspell-1.3.so.0:_ZN8Hunspell16get_dic_encodingEv
libhunspell-1.3.so.0:_ZN8Hunspell19get_wordchars_utf16EPi
libhunspell-1.3.so.0:_ZN8Hunspell3addEPKc
libhunspell-1.3.so.0:_ZN8Hunspell4stemEPPPcPKc
libhunspell-1.3.so.0:_ZN8Hunspell4stemEPPPcS1_i
libhunspell-1.3.so.0:_ZN8Hunspell5spellEPKcPiPPc
libhunspell-1.3.so.0:_ZN8Hunspell6removeEPKc
libhunspell-1.3.so.0:_ZN8Hunspell7add_dicEPKcS1_
libhunspell-1.3.so.0:_ZN8Hunspell7analyzeEPPPcPKc
libhunspell-1.3.so.0:_ZN8Hunspell7spellmlEPPPcPKc
libhunspell-1.3.so.0:_ZN8Hunspell7suggestEPPPcPKc
libhunspell-1.3.so.0:_ZN8Hunspell8generateEPPPcPKcS1_i
libhunspell-1.3.so.0:_ZN8Hunspell8generateEPPPcPKcS4_
libhunspell-1.3.so.0:_ZN8Hunspell8mkallcapEPc
libhunspell-1.3.so.0:_ZN8Hunspell9checkwordEPKcPiPPc
libhunspell-1.3.so.0:_ZN8Hunspell9cleanwordEPcPKcPiS3_
libhunspell-1.3.so.0:_ZN8Hunspell9free_listEPPPci
libhunspell-1.3.so.0:_ZN8Hunspell9mkallcap2EPcP6w_chari
libhunspell-1.3.so.0:_ZN8Hunspell9mkinitcapEPc
libhunspell-1.3.so.0:_ZN8HunspellC1EPKcS1_S1_
libhunspell-1.3.so.0:_ZN8HunspellC2EPKcS1_S1_
libhunspell-1.3.so.0:_ZN8HunspellD1Ev
libhunspell-1.3.so.0:_ZN8HunspellD2Ev
libhunspell-1.3.so.0:_ZN8PfxEntry11check_morphEPKcict
libhunspell-1.3.so.0:_ZN8PfxEntry12check_twosfxEPKcict
libhunspell-1.3.so.0:_ZN8PfxEntry18check_twosfx_morphEPKcict
libhunspell-1.3.so.0:_ZN8PfxEntry3addEPKci
libhunspell-1.3.so.0:_ZN8PfxEntry9checkwordEPKcict
libhunspell-1.3.so.0:_ZN8PfxEntryC1EP8AffixMgrP8affentry
libhunspell-1.3.so.0:_ZN8PfxEntryC2EP8AffixMgrP8affentry
libhunspell-1.3.so.0:_ZN8PfxEntryD1Ev
libhunspell-1.3.so.0:_ZN8PfxEntryD2Ev
libhunspell-1.3.so.0:_ZN8SfxEntry12check_twosfxEPKciiP8PfxEntryt
libhunspell-1.3.so.0:_ZN8SfxEntry16get_next_homonymEP6hentryiP8PfxEntrytt
libhunspell-1.3.so.0:_ZN8SfxEntry18check_twosfx_morphEPKciiP8PfxEntryt
libhunspell-1.3.so.0:_ZN8SfxEntry3addEPKci
libhunspell-1.3.so.0:_ZN8SfxEntry9checkwordEPKciiP8PfxEntryPPciPittt
libhunspell-1.3.so.0:_ZN8SfxEntryC1EP8AffixMgrP8affentry
libhunspell-1.3.so.0:_ZN8SfxEntryC2EP8AffixMgrP8affentry
libhunspell-1.3.so.0:_ZN8SfxEntryD1Ev
libhunspell-1.3.so.0:_ZN8SfxEntryD2Ev
libhunspell-1.3.so.0:_ZNK7HashMgr14walk_hashtableERiP6hentry
libhunspell-1.3.so.0:_ZNK7HashMgr4hashEPKc
libhunspell-1.3.so.0:_ZNK7HashMgr6lookupEPKc
libhunspell-1.3.so.0:_ZNK8AffixMgr10get_ignoreEv
libhunspell-1.3.so.0:_ZNK8AffixMgr10get_nummapEv
libhunspell-1.3.so.0:_ZNK8AffixMgr10get_numrepEv
libhunspell-1.3.so.0:_ZNK8AffixMgr10get_prefixEv
libhunspell-1.3.so.0:_ZNK8AffixMgr10get_suffixEv
libhunspell-1.3.so.0:_ZNK8AffixMgr11encode_flagEt
libhunspell-1.3.so.0:_ZNK8AffixMgr11get_langnumEv
libhunspell-1.3.so.0:_ZNK8AffixMgr11get_maxdiffEv
libhunspell-1.3.so.0:_ZNK8AffixMgr11get_versionEv
libhunspell-1.3.so.0:_ZNK8AffixMgr12get_checknumEv
libhunspell-1.3.so.0:_ZNK8AffixMgr12get_compoundEv
libhunspell-1.3.so.0:_ZNK8AffixMgr12get_keepcaseEv
libhunspell-1.3.so.0:_ZNK8AffixMgr12get_maptableEv
libhunspell-1.3.so.0:_ZNK8AffixMgr12get_numbreakEv
libhunspell-1.3.so.0:_ZNK8AffixMgr12get_reptableEv
libhunspell-1.3.so.0:_ZNK8AffixMgr13get_fullstripEv
libhunspell-1.3.so.0:_ZNK8AffixMgr13get_needaffixEv
libhunspell-1.3.so.0:_ZNK8AffixMgr13get_nosuggestEv
libhunspell-1.3.so.0:_ZNK8AffixMgr13get_wordcharsEv
libhunspell-1.3.so.0:_ZNK8AffixMgr14get_breaktableEv
libhunspell-1.3.so.0:_ZNK8AffixMgr14get_forbidwarnEv
libhunspell-1.3.so.0:_ZNK8AffixMgr14get_forceucaseEv
libhunspell-1.3.so.0:_ZNK8AffixMgr14get_iconvtableEv
libhunspell-1.3.so.0:_ZNK8AffixMgr14get_maxcpdsugsEv
libhunspell-1.3.so.0:_ZNK8AffixMgr14get_oconvtableEv
libhunspell-1.3.so.0:_ZNK8AffixMgr14get_phonetableEv
libhunspell-1.3.so.0:_ZNK8AffixMgr14get_try_stringEv
libhunspell-1.3.so.0:_ZNK8AffixMgr14have_contclassEv
libhunspell-1.3.so.0:_ZNK8AffixMgr15get_checksharpsEv
libhunspell-1.3.so.0:_ZNK8AffixMgr15get_nosplitsugsEv
libhunspell-1.3.so.0:_ZNK8AffixMgr15get_onlymaxdiffEv
libhunspell-1.3.so.0:_ZNK8AffixMgr16get_compoundflagEv
libhunspell-1.3.so.0:_ZNK8AffixMgr16get_compoundrootEv
libhunspell-1.3.so.0:_ZNK8AffixMgr16get_ignore_utf16EPi
libhunspell-1.3.so.0:_ZNK8AffixMgr16get_maxngramsugsEv
libhunspell-1.3.so.0:_ZNK8AffixMgr16get_sugswithdotsEv
libhunspell-1.3.so.0:_ZNK8AffixMgr17get_compoundbeginEv
libhunspell-1.3.so.0:_ZNK8AffixMgr17get_forbiddenwordEv
libhunspell-1.3.so.0:_ZNK8AffixMgr17get_lemma_presentEv
libhunspell-1.3.so.0:_ZNK8AffixMgr18get_nongramsuggestEv
libhunspell-1.3.so.0:_ZNK8AffixMgr18get_onlyincompoundEv
libhunspell-1.3.so.0:_ZNK8AffixMgr19get_complexprefixesEv
libhunspell-1.3.so.0:_ZNK8AffixMgr19get_wordchars_utf16EPi
libhunspell-1.3.so.0:_ZNK8AffixMgr8get_utf8Ev
libhunspell-1.3.so.0:_ZNK8AffixMgr8get_warnEv
libhunspell-1.3.so.0:_ZNK8Hunspell11get_langnumEv
