libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__stack_chk_fail
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:realpath
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:strtol
libgdk-3.so.0:gdk_rgba_parse
libgedit-41.alpha.so:gedit_app_activatable_extend_menu
libgedit-41.alpha.so:gedit_app_activatable_get_type
libgedit-41.alpha.so:gedit_app_get_type
libgedit-41.alpha.so:gedit_commands_load_location
libgedit-41.alpha.so:gedit_debug
libgedit-41.alpha.so:gedit_debug_message
libgedit-41.alpha.so:gedit_document_get_file
libgedit-41.alpha.so:gedit_document_get_metadata
libgedit-41.alpha.so:gedit_document_get_type
libgedit-41.alpha.so:gedit_document_set_metadata
libgedit-41.alpha.so:gedit_menu_extension_append_menu_item
libgedit-41.alpha.so:gedit_menu_extension_remove_items
libgedit-41.alpha.so:gedit_message_bus_connect
libgedit-41.alpha.so:gedit_message_bus_is_registered
libgedit-41.alpha.so:gedit_message_bus_lookup
libgedit-41.alpha.so:gedit_message_bus_register
libgedit-41.alpha.so:gedit_message_bus_send_message_sync
libgedit-41.alpha.so:gedit_message_bus_unregister_all
libgedit-41.alpha.so:gedit_message_get_type
libgedit-41.alpha.so:gedit_tab_get_document
libgedit-41.alpha.so:gedit_tab_get_view
libgedit-41.alpha.so:gedit_view_activatable_get_type
libgedit-41.alpha.so:gedit_view_get_type
libgedit-41.alpha.so:gedit_window_activatable_get_type
libgedit-41.alpha.so:gedit_window_get_active_document
libgedit-41.alpha.so:gedit_window_get_active_view
libgedit-41.alpha.so:gedit_window_get_bottom_panel
libgedit-41.alpha.so:gedit_window_get_message_bus
libgedit-41.alpha.so:gedit_window_get_type
libgedit-41.alpha.so:gedit_window_get_views
libgio-2.0.so.0:g_action_get_type
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_get_type
libgio-2.0.so.0:g_action_map_remove_action
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_file_enumerate_children_async
libgio-2.0.so.0:g_file_enumerate_children_finish
libgio-2.0.so.0:g_file_enumerator_next_files_async
libgio-2.0.so.0:g_file_enumerator_next_files_finish
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_resolve_relative_path
libgio-2.0.so.0:g_menu_item_new
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_flags
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_flags
libgio-2.0.so.0:g_simple_action_new
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_async_queue_new_full
libglib-2.0.so.0:g_async_queue_push
libglib-2.0.so.0:g_async_queue_timeout_pop
libglib-2.0.so.0:g_async_queue_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_num_processors
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_mapped_file_get_contents
libglib-2.0.so.0:g_mapped_file_get_length
libglib-2.0.so.0:g_mapped_file_new
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_match_info_fetch_pos
libglib-2.0.so.0:g_match_info_unref
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_rec_mutex_clear
libglib-2.0.so.0:g_rec_mutex_init
libglib-2.0.so.0:g_rec_mutex_lock
libglib-2.0.so.0:g_rec_mutex_unlock
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_match_full
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_ref
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_unichar_isalnum
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_make_valid
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_module_add_interface
libgobject-2.0.so.0:g_type_module_get_type
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_type_compatible
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_builder_add_from_resource
libgtk-3.so.0:gtk_builder_add_objects_from_resource
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_builder_set_translation_domain
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_cell_renderer_text_get_type
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_dialog_set_response_sensitive
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_set_current_folder_file
libgtk-3.so.0:gtk_header_bar_new
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_icon_size_lookup
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_load_icon
libgtk-3.so.0:gtk_menu_attach_to_widget
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_get_type
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_stack_add_titled
libgtk-3.so.0:gtk_stack_get_child_by_name
libgtk-3.so.0:gtk_stack_get_type
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_text_buffer_create_mark
libgtk-3.so.0:gtk_text_buffer_delete_mark
libgtk-3.so.0:gtk_text_buffer_get_bounds
libgtk-3.so.0:gtk_text_buffer_get_end_iter
libgtk-3.so.0:gtk_text_buffer_get_insert
libgtk-3.so.0:gtk_text_buffer_get_iter_at_line
libgtk-3.so.0:gtk_text_buffer_get_iter_at_mark
libgtk-3.so.0:gtk_text_buffer_get_selection_bounds
libgtk-3.so.0:gtk_text_buffer_get_start_iter
libgtk-3.so.0:gtk_text_buffer_get_text
libgtk-3.so.0:gtk_text_buffer_get_type
libgtk-3.so.0:gtk_text_buffer_move_mark
libgtk-3.so.0:gtk_text_buffer_select_range
libgtk-3.so.0:gtk_text_iter_backward_char
libgtk-3.so.0:gtk_text_iter_forward_visible_line
libgtk-3.so.0:gtk_text_iter_get_line
libgtk-3.so.0:gtk_text_iter_get_type
libgtk-3.so.0:gtk_text_iter_set_line_offset
libgtk-3.so.0:gtk_text_iter_starts_line
libgtk-3.so.0:gtk_text_mark_get_type
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_get_type
libgtk-3.so.0:gtk_text_view_scroll_to_iter
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tree_iter_get_type
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_value
libgtk-3.so.0:gtk_tree_model_iter_parent
libgtk-3.so.0:gtk_tree_store_append
libgtk-3.so.0:gtk_tree_store_new
libgtk-3.so.0:gtk_tree_store_set
libgtk-3.so.0:gtk_tree_view_collapse_row
libgtk-3.so.0:gtk_tree_view_expand_all
libgtk-3.so.0:gtk_tree_view_expand_row
libgtk-3.so.0:gtk_tree_view_insert_column_with_data_func
libgtk-3.so.0:gtk_tree_view_new_with_model
libgtk-3.so.0:gtk_tree_view_row_expanded
libgtk-3.so.0:gtk_tree_view_set_search_column
libgtk-3.so.0:gtk_tree_view_set_search_equal_func
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_set_destroy_with_parent
libgtk-3.so.0:gtk_window_set_titlebar
libgtk-3.so.0:gtk_window_set_transient_for
libgtksourceview-4.so.0:gtk_source_buffer_backward_iter_to_source_mark
libgtksourceview-4.so.0:gtk_source_buffer_create_source_mark
libgtksourceview-4.so.0:gtk_source_buffer_forward_iter_to_source_mark
libgtksourceview-4.so.0:gtk_source_buffer_get_source_marks_at_iter
libgtksourceview-4.so.0:gtk_source_buffer_get_style_scheme
libgtksourceview-4.so.0:gtk_source_buffer_get_type
libgtksourceview-4.so.0:gtk_source_buffer_remove_source_marks
libgtksourceview-4.so.0:gtk_source_completion_add_provider
libgtksourceview-4.so.0:gtk_source_completion_provider_get_type
libgtksourceview-4.so.0:gtk_source_completion_remove_provider
libgtksourceview-4.so.0:gtk_source_completion_words_get_type
libgtksourceview-4.so.0:gtk_source_completion_words_new
libgtksourceview-4.so.0:gtk_source_completion_words_register
libgtksourceview-4.so.0:gtk_source_completion_words_unregister
libgtksourceview-4.so.0:gtk_source_file_get_location
libgtksourceview-4.so.0:gtk_source_mark_attributes_new
libgtksourceview-4.so.0:gtk_source_mark_attributes_set_background
libgtksourceview-4.so.0:gtk_source_mark_attributes_set_pixbuf
libgtksourceview-4.so.0:gtk_source_mark_get_type
libgtksourceview-4.so.0:gtk_source_space_drawer_set_enable_matrix
libgtksourceview-4.so.0:gtk_source_space_drawer_set_types_for_locations
libgtksourceview-4.so.0:gtk_source_style_scheme_get_style
libgtksourceview-4.so.0:gtk_source_utils_escape_search_text
libgtksourceview-4.so.0:gtk_source_view_get_completion
libgtksourceview-4.so.0:gtk_source_view_get_mark_attributes
libgtksourceview-4.so.0:gtk_source_view_get_space_drawer
libgtksourceview-4.so.0:gtk_source_view_get_type
libgtksourceview-4.so.0:gtk_source_view_set_mark_attributes
libgtksourceview-4.so.0:gtk_source_view_set_show_line_marks
libgtksourceview-4.so.0:gtk_source_view_set_smart_backspace
libpeas-1.0.so.0:peas_extension_base_get_type
libpeas-1.0.so.0:peas_object_module_get_type
libpeas-1.0.so.0:peas_object_module_register_extension_type
libpeas-gtk-1.0.so.0:peas_gtk_configurable_get_type
