libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__stack_chk_fail
libc.so.6:_setjmp
libc.so.6:abort
libc.so.6:fclose
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:gmtime
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:remove
libc.so.6:stderr
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strtod
libm.so.6:floor
libm.so.6:frexp
libm.so.6:modf
libm.so.6:pow
libz.so.1:crc32
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit2_
libz.so.1:deflateReset
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:inflateReset
libz.so.1:inflateReset2
