libICE.so.6
libSM.so.6
libX11-xcb.so.1
libX11.so.6
libXext.so.6
libXfixes.so.3
libXft.so.2
libXpm.so.4
libXrender.so.1
libanl.so.1
libc.so.6
libcairo.so.2
libdbus-1.so.3
libdl.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgif.so.7
libgio-2.0.so.0
libglib-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgtk-3.so.0
libjavascriptcoregtk-4.0.so.18
libjpeg.so.8
libm.so.6
libncursesw.so.5
libpango-1.0.so.0
libpng16.so.16
libpthread.so.0
librsvg-2.so.2
librt.so.1
libsystemd.so.0
libtiff.so.5
libwebkit2gtk-4.0.so.37
libxcb.so.1
libxml2.so.2
libz.so.1
