libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__memcpy_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:calloc
libc.so.6:close
libc.so.6:connect
libc.so.6:exit
libc.so.6:fcntl
libc.so.6:fflush
libc.so.6:fputc
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getenv
libc.so.6:getpeername
libc.so.6:getsockname
libc.so.6:getsockopt
libc.so.6:inet_ntop
libc.so.6:inet_pton
libc.so.6:ioctl
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:read
libc.so.6:readv
libc.so.6:realloc
libc.so.6:select
libc.so.6:setsockopt
libc.so.6:shutdown
libc.so.6:sleep
libc.so.6:socket
libc.so.6:stderr
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strnlen
libc.so.6:strrchr
libc.so.6:sysconf
libc.so.6:uname
libc.so.6:unlink
libc.so.6:write
libc.so.6:writev
