libX11.so.6:XWarpPointer
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:_exit
libc.so.6:_setjmp
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:chmod
libc.so.6:clock
libc.so.6:closedir
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fprintf
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:glob
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:localtime
libc.so.6:longjmp
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mkdtemp
libc.so.6:opendir
libc.so.6:pipe
libc.so.6:printf
libc.so.6:putenv
libc.so.6:qsort
libc.so.6:rand
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:remove
libc.so.6:rename
libc.so.6:rmdir
libc.so.6:snprintf
libc.so.6:sprintf
libc.so.6:stat
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:sysconf
libc.so.6:system
libc.so.6:umask
libc.so.6:unlink
libc.so.6:waitpid
libfreetype.so.6:FT_Done_Face
libfreetype.so.6:FT_Done_FreeType
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Init_FreeType
libfreetype.so.6:FT_Load_Glyph
libfreetype.so.6:FT_MulFix
libfreetype.so.6:FT_New_Face
libfreetype.so.6:FT_Select_Charmap
libfreetype.so.6:FT_Set_Char_Size
libfreetype.so.6:FT_Set_Charmap
libfreetype.so.6:FT_Set_Pixel_Sizes
libfreetype.so.6:FT_Set_Transform
libgdk-x11-2.0.so.0:gdk_atom_intern
libgdk-x11-2.0.so.0:gdk_bitmap_create_from_data
libgdk-x11-2.0.so.0:gdk_color_parse
libgdk-x11-2.0.so.0:gdk_colormap_alloc_color
libgdk-x11-2.0.so.0:gdk_colormap_get_system
libgdk-x11-2.0.so.0:gdk_cursor_new
libgdk-x11-2.0.so.0:gdk_cursor_new_from_pixmap
libgdk-x11-2.0.so.0:gdk_device_get_state
libgdk-x11-2.0.so.0:gdk_device_set_axis_use
libgdk-x11-2.0.so.0:gdk_device_set_mode
libgdk-x11-2.0.so.0:gdk_devices_list
libgdk-x11-2.0.so.0:gdk_display_get_pointer
libgdk-x11-2.0.so.0:gdk_display_keyboard_ungrab
libgdk-x11-2.0.so.0:gdk_display_pointer_ungrab
libgdk-x11-2.0.so.0:gdk_draw_drawable
libgdk-x11-2.0.so.0:gdk_draw_layout
libgdk-x11-2.0.so.0:gdk_draw_line
libgdk-x11-2.0.so.0:gdk_draw_points
libgdk-x11-2.0.so.0:gdk_draw_rectangle
libgdk-x11-2.0.so.0:gdk_draw_rgb_image
libgdk-x11-2.0.so.0:gdk_drawable_get_colormap
libgdk-x11-2.0.so.0:gdk_drawable_get_depth
libgdk-x11-2.0.so.0:gdk_drawable_get_size
libgdk-x11-2.0.so.0:gdk_error_trap_pop
libgdk-x11-2.0.so.0:gdk_error_trap_push
libgdk-x11-2.0.so.0:gdk_event_free
libgdk-x11-2.0.so.0:gdk_event_get_axis
libgdk-x11-2.0.so.0:gdk_event_new
libgdk-x11-2.0.so.0:gdk_flush
libgdk-x11-2.0.so.0:gdk_gc_get_values
libgdk-x11-2.0.so.0:gdk_gc_set_clip_mask
libgdk-x11-2.0.so.0:gdk_gc_set_clip_origin
libgdk-x11-2.0.so.0:gdk_gc_set_clip_rectangle
libgdk-x11-2.0.so.0:gdk_gc_set_foreground
libgdk-x11-2.0.so.0:gdk_get_default_root_window
libgdk-x11-2.0.so.0:gdk_keyboard_grab
libgdk-x11-2.0.so.0:gdk_keymap_get_entries_for_keyval
libgdk-x11-2.0.so.0:gdk_keymap_get_for_display
libgdk-x11-2.0.so.0:gdk_keyval_to_lower
libgdk-x11-2.0.so.0:gdk_pixbuf_get_from_drawable
libgdk-x11-2.0.so.0:gdk_pixbuf_render_pixmap_and_mask_for_colormap
libgdk-x11-2.0.so.0:gdk_pixmap_create_from_data
libgdk-x11-2.0.so.0:gdk_pixmap_create_from_xpm_d
libgdk-x11-2.0.so.0:gdk_pixmap_foreign_new
libgdk-x11-2.0.so.0:gdk_pixmap_new
libgdk-x11-2.0.so.0:gdk_pointer_grab
libgdk-x11-2.0.so.0:gdk_pointer_is_grabbed
libgdk-x11-2.0.so.0:gdk_pointer_ungrab
libgdk-x11-2.0.so.0:gdk_rectangle_intersect
libgdk-x11-2.0.so.0:gdk_rectangle_union
libgdk-x11-2.0.so.0:gdk_region_get_rectangles
libgdk-x11-2.0.so.0:gdk_rgb_gc_set_foreground
libgdk-x11-2.0.so.0:gdk_rgb_init
libgdk-x11-2.0.so.0:gdk_screen_get_height
libgdk-x11-2.0.so.0:gdk_screen_get_width
libgdk-x11-2.0.so.0:gdk_screen_height
libgdk-x11-2.0.so.0:gdk_screen_width
libgdk-x11-2.0.so.0:gdk_selection_owner_get
libgdk-x11-2.0.so.0:gdk_string_width
libgdk-x11-2.0.so.0:gdk_visual_get_system
libgdk-x11-2.0.so.0:gdk_window_deiconify
libgdk-x11-2.0.so.0:gdk_window_destroy
libgdk-x11-2.0.so.0:gdk_window_get_origin
libgdk-x11-2.0.so.0:gdk_window_get_pointer
libgdk-x11-2.0.so.0:gdk_window_get_root_origin
libgdk-x11-2.0.so.0:gdk_window_get_user_data
libgdk-x11-2.0.so.0:gdk_window_hide
libgdk-x11-2.0.so.0:gdk_window_iconify
libgdk-x11-2.0.so.0:gdk_window_invalidate_rect
libgdk-x11-2.0.so.0:gdk_window_move_resize
libgdk-x11-2.0.so.0:gdk_window_new
libgdk-x11-2.0.so.0:gdk_window_raise
libgdk-x11-2.0.so.0:gdk_window_scroll
libgdk-x11-2.0.so.0:gdk_window_set_back_pixmap
libgdk-x11-2.0.so.0:gdk_window_set_cursor
libgdk-x11-2.0.so.0:gdk_window_set_icon
libgdk-x11-2.0.so.0:gdk_window_set_user_data
libgdk-x11-2.0.so.0:gdk_window_show
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xdisplay
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xid
libgdk-x11-2.0.so.0:gdk_x11_window_get_drawable_impl
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_error_quark
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_mime_types
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_bits_per_sample
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_formats
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_n_channels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_rowstride
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_data
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgif.so.7:DGifCloseFile
libgif.so.7:DGifGetExtension
libgif.so.7:DGifGetExtensionNext
libgif.so.7:DGifGetImageDesc
libgif.so.7:DGifGetLine
libgif.so.7:DGifGetRecordType
libgif.so.7:DGifOpenFileName
libgif.so.7:EGifCloseFile
libgif.so.7:EGifOpenFileName
libgif.so.7:EGifPutExtension
libgif.so.7:EGifPutImageDesc
libgif.so.7:EGifPutLine
libgif.so.7:EGifPutScreenDesc
libgif.so.7:GifFreeMapObject
libgif.so.7:GifMakeMapObject
libglib-2.0.so.0:g_dataset_id_set_data_full
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_position
libglib-2.0.so.0:g_locale_from_utf8
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_static_mutex_get_mutex_impl
libglib-2.0.so.0:g_strcompress
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_thread_create
libglib-2.0.so.0:g_thread_yield
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_unsetenv
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_collate_key
libglib-2.0.so.0:g_utf8_strup
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_value_peek_pointer
libgthread-2.0.so.0:g_thread_init
libgtk-x11-2.0.so.0:gtk_accel_group_lock
libgtk-x11-2.0.so.0:gtk_accel_group_new
libgtk-x11-2.0.so.0:gtk_adjustment_changed
libgtk-x11-2.0.so.0:gtk_adjustment_get_type
libgtk-x11-2.0.so.0:gtk_adjustment_new
libgtk-x11-2.0.so.0:gtk_adjustment_value_changed
libgtk-x11-2.0.so.0:gtk_alignment_new
libgtk-x11-2.0.so.0:gtk_arrow_get_type
libgtk-x11-2.0.so.0:gtk_arrow_new
libgtk-x11-2.0.so.0:gtk_arrow_set
libgtk-x11-2.0.so.0:gtk_bin_get_type
libgtk-x11-2.0.so.0:gtk_box_get_type
libgtk-x11-2.0.so.0:gtk_box_pack_end
libgtk-x11-2.0.so.0:gtk_box_pack_start
libgtk-x11-2.0.so.0:gtk_box_reorder_child
libgtk-x11-2.0.so.0:gtk_button_clicked
libgtk-x11-2.0.so.0:gtk_button_get_relief
libgtk-x11-2.0.so.0:gtk_button_get_type
libgtk-x11-2.0.so.0:gtk_button_new
libgtk-x11-2.0.so.0:gtk_button_new_with_label
libgtk-x11-2.0.so.0:gtk_button_set_focus_on_click
libgtk-x11-2.0.so.0:gtk_button_set_relief
libgtk-x11-2.0.so.0:gtk_check_button_new_with_label
libgtk-x11-2.0.so.0:gtk_check_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_check_menu_item_set_active
libgtk-x11-2.0.so.0:gtk_clipboard_get
libgtk-x11-2.0.so.0:gtk_clipboard_request_contents
libgtk-x11-2.0.so.0:gtk_clipboard_set_with_data
libgtk-x11-2.0.so.0:gtk_clist_append
libgtk-x11-2.0.so.0:gtk_clist_clear
libgtk-x11-2.0.so.0:gtk_clist_column_titles_passive
libgtk-x11-2.0.so.0:gtk_clist_column_titles_show
libgtk-x11-2.0.so.0:gtk_clist_freeze
libgtk-x11-2.0.so.0:gtk_clist_get_cell_type
libgtk-x11-2.0.so.0:gtk_clist_get_pixtext
libgtk-x11-2.0.so.0:gtk_clist_get_row_data
libgtk-x11-2.0.so.0:gtk_clist_get_selection_info
libgtk-x11-2.0.so.0:gtk_clist_get_text
libgtk-x11-2.0.so.0:gtk_clist_get_type
libgtk-x11-2.0.so.0:gtk_clist_moveto
libgtk-x11-2.0.so.0:gtk_clist_new
libgtk-x11-2.0.so.0:gtk_clist_new_with_titles
libgtk-x11-2.0.so.0:gtk_clist_optimal_column_width
libgtk-x11-2.0.so.0:gtk_clist_remove
libgtk-x11-2.0.so.0:gtk_clist_select_row
libgtk-x11-2.0.so.0:gtk_clist_set_column_auto_resize
libgtk-x11-2.0.so.0:gtk_clist_set_column_justification
libgtk-x11-2.0.so.0:gtk_clist_set_column_resizeable
libgtk-x11-2.0.so.0:gtk_clist_set_column_visibility
libgtk-x11-2.0.so.0:gtk_clist_set_column_widget
libgtk-x11-2.0.so.0:gtk_clist_set_column_width
libgtk-x11-2.0.so.0:gtk_clist_set_compare_func
libgtk-x11-2.0.so.0:gtk_clist_set_pixtext
libgtk-x11-2.0.so.0:gtk_clist_set_reorderable
libgtk-x11-2.0.so.0:gtk_clist_set_row_data
libgtk-x11-2.0.so.0:gtk_clist_set_row_height
libgtk-x11-2.0.so.0:gtk_clist_set_selectable
libgtk-x11-2.0.so.0:gtk_clist_set_selection_mode
libgtk-x11-2.0.so.0:gtk_clist_set_sort_column
libgtk-x11-2.0.so.0:gtk_clist_set_sort_type
libgtk-x11-2.0.so.0:gtk_clist_set_text
libgtk-x11-2.0.so.0:gtk_clist_sort
libgtk-x11-2.0.so.0:gtk_clist_thaw
libgtk-x11-2.0.so.0:gtk_clist_unselect_row
libgtk-x11-2.0.so.0:gtk_combo_box_append_text
libgtk-x11-2.0.so.0:gtk_combo_box_get_active
libgtk-x11-2.0.so.0:gtk_combo_box_get_type
libgtk-x11-2.0.so.0:gtk_combo_box_new_text
libgtk-x11-2.0.so.0:gtk_combo_box_set_active
libgtk-x11-2.0.so.0:gtk_combo_disable_activate
libgtk-x11-2.0.so.0:gtk_combo_get_type
libgtk-x11-2.0.so.0:gtk_combo_new
libgtk-x11-2.0.so.0:gtk_combo_set_popdown_strings
libgtk-x11-2.0.so.0:gtk_combo_set_value_in_list
libgtk-x11-2.0.so.0:gtk_container_add
libgtk-x11-2.0.so.0:gtk_container_foreach
libgtk-x11-2.0.so.0:gtk_container_get_type
libgtk-x11-2.0.so.0:gtk_container_remove
libgtk-x11-2.0.so.0:gtk_container_set_border_width
libgtk-x11-2.0.so.0:gtk_container_set_focus_child
libgtk-x11-2.0.so.0:gtk_container_set_focus_vadjustment
libgtk-x11-2.0.so.0:gtk_dialog_get_type
libgtk-x11-2.0.so.0:gtk_dialog_new
libgtk-x11-2.0.so.0:gtk_drag_begin
libgtk-x11-2.0.so.0:gtk_drag_check_threshold
libgtk-x11-2.0.so.0:gtk_drag_dest_set
libgtk-x11-2.0.so.0:gtk_drag_finish
libgtk-x11-2.0.so.0:gtk_drag_get_data
libgtk-x11-2.0.so.0:gtk_drag_set_icon_pixmap
libgtk-x11-2.0.so.0:gtk_drawing_area_get_type
libgtk-x11-2.0.so.0:gtk_drawing_area_new
libgtk-x11-2.0.so.0:gtk_drawing_area_size
libgtk-x11-2.0.so.0:gtk_entry_get_text
libgtk-x11-2.0.so.0:gtk_entry_get_type
libgtk-x11-2.0.so.0:gtk_entry_new
libgtk-x11-2.0.so.0:gtk_entry_new_with_max_length
libgtk-x11-2.0.so.0:gtk_entry_set_alignment
libgtk-x11-2.0.so.0:gtk_entry_set_editable
libgtk-x11-2.0.so.0:gtk_entry_set_text
libgtk-x11-2.0.so.0:gtk_entry_set_width_chars
libgtk-x11-2.0.so.0:gtk_event_box_new
libgtk-x11-2.0.so.0:gtk_events_pending
libgtk-x11-2.0.so.0:gtk_file_filter_add_pattern
libgtk-x11-2.0.so.0:gtk_file_filter_filter
libgtk-x11-2.0.so.0:gtk_file_filter_new
libgtk-x11-2.0.so.0:gtk_font_selection_get_font_name
libgtk-x11-2.0.so.0:gtk_font_selection_get_preview_text
libgtk-x11-2.0.so.0:gtk_font_selection_get_type
libgtk-x11-2.0.so.0:gtk_font_selection_new
libgtk-x11-2.0.so.0:gtk_font_selection_set_font_name
libgtk-x11-2.0.so.0:gtk_font_selection_set_preview_text
libgtk-x11-2.0.so.0:gtk_frame_get_type
libgtk-x11-2.0.so.0:gtk_frame_new
libgtk-x11-2.0.so.0:gtk_frame_set_shadow_type
libgtk-x11-2.0.so.0:gtk_get_current_event_time
libgtk-x11-2.0.so.0:gtk_get_event_widget
libgtk-x11-2.0.so.0:gtk_grab_add
libgtk-x11-2.0.so.0:gtk_grab_get_current
libgtk-x11-2.0.so.0:gtk_grab_remove
libgtk-x11-2.0.so.0:gtk_hbox_get_type
libgtk-x11-2.0.so.0:gtk_hbox_new
libgtk-x11-2.0.so.0:gtk_hpaned_new
libgtk-x11-2.0.so.0:gtk_hscale_new
libgtk-x11-2.0.so.0:gtk_hseparator_new
libgtk-x11-2.0.so.0:gtk_icon_set_render_icon
libgtk-x11-2.0.so.0:gtk_idle_add_priority
libgtk-x11-2.0.so.0:gtk_idle_remove
libgtk-x11-2.0.so.0:gtk_image_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_image_menu_item_set_image
libgtk-x11-2.0.so.0:gtk_image_new_from_pixbuf
libgtk-x11-2.0.so.0:gtk_init
libgtk-x11-2.0.so.0:gtk_input_dialog_get_type
libgtk-x11-2.0.so.0:gtk_input_dialog_new
libgtk-x11-2.0.so.0:gtk_item_factory_create_item
libgtk-x11-2.0.so.0:gtk_item_factory_get_item
libgtk-x11-2.0.so.0:gtk_item_factory_get_widget
libgtk-x11-2.0.so.0:gtk_item_factory_new
libgtk-x11-2.0.so.0:gtk_label_get_mnemonic_keyval
libgtk-x11-2.0.so.0:gtk_label_get_type
libgtk-x11-2.0.so.0:gtk_label_new
libgtk-x11-2.0.so.0:gtk_label_set_justify
libgtk-x11-2.0.so.0:gtk_label_set_line_wrap
libgtk-x11-2.0.so.0:gtk_label_set_selectable
libgtk-x11-2.0.so.0:gtk_label_set_text
libgtk-x11-2.0.so.0:gtk_list_child_position
libgtk-x11-2.0.so.0:gtk_list_get_type
libgtk-x11-2.0.so.0:gtk_list_item_new
libgtk-x11-2.0.so.0:gtk_list_new
libgtk-x11-2.0.so.0:gtk_list_select_item
libgtk-x11-2.0.so.0:gtk_list_set_selection_mode
libgtk-x11-2.0.so.0:gtk_main
libgtk-x11-2.0.so.0:gtk_main_iteration
libgtk-x11-2.0.so.0:gtk_main_quit
libgtk-x11-2.0.so.0:gtk_menu_bar_get_type
libgtk-x11-2.0.so.0:gtk_menu_get_active
libgtk-x11-2.0.so.0:gtk_menu_get_type
libgtk-x11-2.0.so.0:gtk_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_menu_item_new_with_label
libgtk-x11-2.0.so.0:gtk_menu_item_remove_submenu
libgtk-x11-2.0.so.0:gtk_menu_item_set_submenu
libgtk-x11-2.0.so.0:gtk_menu_new
libgtk-x11-2.0.so.0:gtk_menu_popup
libgtk-x11-2.0.so.0:gtk_menu_shell_append
libgtk-x11-2.0.so.0:gtk_menu_shell_get_type
libgtk-x11-2.0.so.0:gtk_misc_get_type
libgtk-x11-2.0.so.0:gtk_misc_set_alignment
libgtk-x11-2.0.so.0:gtk_misc_set_padding
libgtk-x11-2.0.so.0:gtk_notebook_append_page
libgtk-x11-2.0.so.0:gtk_notebook_get_type
libgtk-x11-2.0.so.0:gtk_notebook_new
libgtk-x11-2.0.so.0:gtk_notebook_set_current_page
libgtk-x11-2.0.so.0:gtk_notebook_set_show_border
libgtk-x11-2.0.so.0:gtk_notebook_set_show_tabs
libgtk-x11-2.0.so.0:gtk_notebook_set_tab_pos
libgtk-x11-2.0.so.0:gtk_object_get
libgtk-x11-2.0.so.0:gtk_object_get_data
libgtk-x11-2.0.so.0:gtk_object_get_data_by_id
libgtk-x11-2.0.so.0:gtk_object_get_type
libgtk-x11-2.0.so.0:gtk_object_get_user_data
libgtk-x11-2.0.so.0:gtk_object_ref
libgtk-x11-2.0.so.0:gtk_object_set_data
libgtk-x11-2.0.so.0:gtk_object_set_data_by_id
libgtk-x11-2.0.so.0:gtk_object_set_data_full
libgtk-x11-2.0.so.0:gtk_object_set_user_data
libgtk-x11-2.0.so.0:gtk_object_sink
libgtk-x11-2.0.so.0:gtk_object_unref
libgtk-x11-2.0.so.0:gtk_option_menu_get_menu
libgtk-x11-2.0.so.0:gtk_option_menu_get_type
libgtk-x11-2.0.so.0:gtk_option_menu_new
libgtk-x11-2.0.so.0:gtk_option_menu_set_history
libgtk-x11-2.0.so.0:gtk_option_menu_set_menu
libgtk-x11-2.0.so.0:gtk_paint_focus
libgtk-x11-2.0.so.0:gtk_paned_get_type
libgtk-x11-2.0.so.0:gtk_paned_pack1
libgtk-x11-2.0.so.0:gtk_paned_pack2
libgtk-x11-2.0.so.0:gtk_paned_set_position
libgtk-x11-2.0.so.0:gtk_pixmap_get
libgtk-x11-2.0.so.0:gtk_pixmap_get_type
libgtk-x11-2.0.so.0:gtk_pixmap_new
libgtk-x11-2.0.so.0:gtk_pixmap_set_build_insensitive
libgtk-x11-2.0.so.0:gtk_progress_bar_new
libgtk-x11-2.0.so.0:gtk_progress_get_type
libgtk-x11-2.0.so.0:gtk_progress_set_format_string
libgtk-x11-2.0.so.0:gtk_progress_set_percentage
libgtk-x11-2.0.so.0:gtk_progress_set_show_text
libgtk-x11-2.0.so.0:gtk_radio_button_get_type
libgtk-x11-2.0.so.0:gtk_radio_button_new_from_widget
libgtk-x11-2.0.so.0:gtk_radio_button_new_with_label_from_widget
libgtk-x11-2.0.so.0:gtk_rc_parse
libgtk-x11-2.0.so.0:gtk_rc_parse_string
libgtk-x11-2.0.so.0:gtk_scale_get_type
libgtk-x11-2.0.so.0:gtk_scale_set_digits
libgtk-x11-2.0.so.0:gtk_scale_set_draw_value
libgtk-x11-2.0.so.0:gtk_scrolled_window_add_with_viewport
libgtk-x11-2.0.so.0:gtk_scrolled_window_get_hadjustment
libgtk-x11-2.0.so.0:gtk_scrolled_window_get_type
libgtk-x11-2.0.so.0:gtk_scrolled_window_get_vadjustment
libgtk-x11-2.0.so.0:gtk_scrolled_window_new
libgtk-x11-2.0.so.0:gtk_scrolled_window_set_policy
libgtk-x11-2.0.so.0:gtk_selection_data_set
libgtk-x11-2.0.so.0:gtk_signal_compat_matched
libgtk-x11-2.0.so.0:gtk_signal_connect_full
libgtk-x11-2.0.so.0:gtk_signal_emit
libgtk-x11-2.0.so.0:gtk_signal_emit_by_name
libgtk-x11-2.0.so.0:gtk_signal_emit_stop_by_name
libgtk-x11-2.0.so.0:gtk_signal_new
libgtk-x11-2.0.so.0:gtk_spin_button_get_adjustment
libgtk-x11-2.0.so.0:gtk_spin_button_get_type
libgtk-x11-2.0.so.0:gtk_spin_button_get_value_as_int
libgtk-x11-2.0.so.0:gtk_spin_button_new
libgtk-x11-2.0.so.0:gtk_spin_button_set_numeric
libgtk-x11-2.0.so.0:gtk_spin_button_set_range
libgtk-x11-2.0.so.0:gtk_spin_button_set_value
libgtk-x11-2.0.so.0:gtk_spin_button_update
libgtk-x11-2.0.so.0:gtk_style_attach
libgtk-x11-2.0.so.0:gtk_style_get_font
libgtk-x11-2.0.so.0:gtk_style_lookup_icon_set
libgtk-x11-2.0.so.0:gtk_table_attach
libgtk-x11-2.0.so.0:gtk_table_attach_defaults
libgtk-x11-2.0.so.0:gtk_table_get_type
libgtk-x11-2.0.so.0:gtk_table_new
libgtk-x11-2.0.so.0:gtk_table_set_col_spacings
libgtk-x11-2.0.so.0:gtk_table_set_row_spacings
libgtk-x11-2.0.so.0:gtk_target_list_new
libgtk-x11-2.0.so.0:gtk_text_buffer_get_end_iter
libgtk-x11-2.0.so.0:gtk_text_buffer_get_start_iter
libgtk-x11-2.0.so.0:gtk_text_buffer_get_text
libgtk-x11-2.0.so.0:gtk_text_buffer_insert
libgtk-x11-2.0.so.0:gtk_text_buffer_new
libgtk-x11-2.0.so.0:gtk_text_buffer_set_text
libgtk-x11-2.0.so.0:gtk_text_view_get_type
libgtk-x11-2.0.so.0:gtk_text_view_new_with_buffer
libgtk-x11-2.0.so.0:gtk_toggle_button_get_active
libgtk-x11-2.0.so.0:gtk_toggle_button_get_type
libgtk-x11-2.0.so.0:gtk_toggle_button_new
libgtk-x11-2.0.so.0:gtk_toggle_button_new_with_label
libgtk-x11-2.0.so.0:gtk_toggle_button_set_active
libgtk-x11-2.0.so.0:gtk_toggle_button_set_mode
libgtk-x11-2.0.so.0:gtk_toolbar_append_element
libgtk-x11-2.0.so.0:gtk_toolbar_append_space
libgtk-x11-2.0.so.0:gtk_toolbar_get_type
libgtk-x11-2.0.so.0:gtk_toolbar_new
libgtk-x11-2.0.so.0:gtk_toolbar_set_style
libgtk-x11-2.0.so.0:gtk_tooltips_set_tip
libgtk-x11-2.0.so.0:gtk_type_class
libgtk-x11-2.0.so.0:gtk_type_unique
libgtk-x11-2.0.so.0:gtk_vbox_new
libgtk-x11-2.0.so.0:gtk_viewport_get_type
libgtk-x11-2.0.so.0:gtk_viewport_new
libgtk-x11-2.0.so.0:gtk_viewport_set_shadow_type
libgtk-x11-2.0.so.0:gtk_vpaned_new
libgtk-x11-2.0.so.0:gtk_widget_add_accelerator
libgtk-x11-2.0.so.0:gtk_widget_add_events
libgtk-x11-2.0.so.0:gtk_widget_child_focus
libgtk-x11-2.0.so.0:gtk_widget_create_pango_context
libgtk-x11-2.0.so.0:gtk_widget_destroy
libgtk-x11-2.0.so.0:gtk_widget_destroyed
libgtk-x11-2.0.so.0:gtk_widget_ensure_style
libgtk-x11-2.0.so.0:gtk_widget_event
libgtk-x11-2.0.so.0:gtk_widget_get_child_requisition
libgtk-x11-2.0.so.0:gtk_widget_get_colormap
libgtk-x11-2.0.so.0:gtk_widget_get_direction
libgtk-x11-2.0.so.0:gtk_widget_get_display
libgtk-x11-2.0.so.0:gtk_widget_get_events
libgtk-x11-2.0.so.0:gtk_widget_get_modifier_style
libgtk-x11-2.0.so.0:gtk_widget_get_parent_window
libgtk-x11-2.0.so.0:gtk_widget_get_screen
libgtk-x11-2.0.so.0:gtk_widget_get_toplevel
libgtk-x11-2.0.so.0:gtk_widget_get_type
libgtk-x11-2.0.so.0:gtk_widget_get_visual
libgtk-x11-2.0.so.0:gtk_widget_grab_focus
libgtk-x11-2.0.so.0:gtk_widget_hide
libgtk-x11-2.0.so.0:gtk_widget_is_ancestor
libgtk-x11-2.0.so.0:gtk_widget_map
libgtk-x11-2.0.so.0:gtk_widget_modify_font
libgtk-x11-2.0.so.0:gtk_widget_modify_style
libgtk-x11-2.0.so.0:gtk_widget_new
libgtk-x11-2.0.so.0:gtk_widget_queue_draw
libgtk-x11-2.0.so.0:gtk_widget_queue_draw_area
libgtk-x11-2.0.so.0:gtk_widget_queue_resize
libgtk-x11-2.0.so.0:gtk_widget_realize
libgtk-x11-2.0.so.0:gtk_widget_ref
libgtk-x11-2.0.so.0:gtk_widget_set_events
libgtk-x11-2.0.so.0:gtk_widget_set_extension_events
libgtk-x11-2.0.so.0:gtk_widget_set_name
libgtk-x11-2.0.so.0:gtk_widget_set_parent
libgtk-x11-2.0.so.0:gtk_widget_set_redraw_on_allocate
libgtk-x11-2.0.so.0:gtk_widget_set_scroll_adjustments
libgtk-x11-2.0.so.0:gtk_widget_set_sensitive
libgtk-x11-2.0.so.0:gtk_widget_set_state
libgtk-x11-2.0.so.0:gtk_widget_set_uposition
libgtk-x11-2.0.so.0:gtk_widget_set_usize
libgtk-x11-2.0.so.0:gtk_widget_show
libgtk-x11-2.0.so.0:gtk_widget_show_all
libgtk-x11-2.0.so.0:gtk_widget_size_allocate
libgtk-x11-2.0.so.0:gtk_widget_size_request
libgtk-x11-2.0.so.0:gtk_widget_style_get
libgtk-x11-2.0.so.0:gtk_widget_unmap
libgtk-x11-2.0.so.0:gtk_widget_unrealize
libgtk-x11-2.0.so.0:gtk_widget_unref
libgtk-x11-2.0.so.0:gtk_window_add_accel_group
libgtk-x11-2.0.so.0:gtk_window_get_type
libgtk-x11-2.0.so.0:gtk_window_move
libgtk-x11-2.0.so.0:gtk_window_new
libgtk-x11-2.0.so.0:gtk_window_propagate_key_event
libgtk-x11-2.0.so.0:gtk_window_set_default_size
libgtk-x11-2.0.so.0:gtk_window_set_focus
libgtk-x11-2.0.so.0:gtk_window_set_modal
libgtk-x11-2.0.so.0:gtk_window_set_policy
libgtk-x11-2.0.so.0:gtk_window_set_position
libgtk-x11-2.0.so.0:gtk_window_set_screen
libgtk-x11-2.0.so.0:gtk_window_set_title
libgtk-x11-2.0.so.0:gtk_window_set_transient_for
libgtk-x11-2.0.so.0:gtk_window_set_type_hint
libjpeg.so.8:jpeg_CreateCompress
libjpeg.so.8:jpeg_CreateDecompress
libjpeg.so.8:jpeg_destroy_compress
libjpeg.so.8:jpeg_destroy_decompress
libjpeg.so.8:jpeg_finish_compress
libjpeg.so.8:jpeg_finish_decompress
libjpeg.so.8:jpeg_read_header
libjpeg.so.8:jpeg_read_scanlines
libjpeg.so.8:jpeg_save_markers
libjpeg.so.8:jpeg_set_defaults
libjpeg.so.8:jpeg_set_quality
libjpeg.so.8:jpeg_start_compress
libjpeg.so.8:jpeg_start_decompress
libjpeg.so.8:jpeg_std_error
libjpeg.so.8:jpeg_stdio_dest
libjpeg.so.8:jpeg_stdio_src
libjpeg.so.8:jpeg_write_scanlines
liblcms2.so.2:cmsCloseProfile
liblcms2.so.2:cmsCreateTransform
liblcms2.so.2:cmsCreate_sRGBProfile
liblcms2.so.2:cmsDeleteTransform
liblcms2.so.2:cmsDoTransform
liblcms2.so.2:cmsGetColorSpace
liblcms2.so.2:cmsOpenProfileFromMem
libm.so.6:atan
libm.so.6:atan2
libm.so.6:cos
libm.so.6:exp
libm.so.6:log
libm.so.6:pow
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:tan
libpango-1.0.so.0:pango_context_set_matrix
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_layout_context_changed
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_text
libpango-1.0.so.0:pango_matrix_rotate
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_read_struct
libpng16.so.16:png_create_write_struct
libpng16.so.16:png_destroy_read_struct
libpng16.so.16:png_destroy_write_struct
libpng16.so.16:png_error
libpng16.so.16:png_free_data
libpng16.so.16:png_get_IHDR
libpng16.so.16:png_get_PLTE
libpng16.so.16:png_get_iCCP
libpng16.so.16:png_get_io_ptr
libpng16.so.16:png_get_tRNS
libpng16.so.16:png_get_unknown_chunks
libpng16.so.16:png_get_valid
libpng16.so.16:png_init_io
libpng16.so.16:png_read_end
libpng16.so.16:png_read_image
libpng16.so.16:png_read_info
libpng16.so.16:png_read_rows
libpng16.so.16:png_set_IHDR
libpng16.so.16:png_set_PLTE
libpng16.so.16:png_set_compression_level
libpng16.so.16:png_set_expand_gray_1_2_4_to_8
libpng16.so.16:png_set_gray_to_rgb
libpng16.so.16:png_set_keep_unknown_chunks
libpng16.so.16:png_set_longjmp_fn
libpng16.so.16:png_set_packing
libpng16.so.16:png_set_palette_to_rgb
libpng16.so.16:png_set_read_fn
libpng16.so.16:png_set_read_user_chunk_fn
libpng16.so.16:png_set_sig_bytes
libpng16.so.16:png_set_strip_16
libpng16.so.16:png_set_strip_alpha
libpng16.so.16:png_set_tRNS
libpng16.so.16:png_set_unknown_chunk_location
libpng16.so.16:png_set_unknown_chunks
libpng16.so.16:png_set_write_fn
libpng16.so.16:png_sig_cmp
libpng16.so.16:png_write_end
libpng16.so.16:png_write_info
libpng16.so.16:png_write_row
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:open
libpthread.so.0:read
libpthread.so.0:write
libtiff.so.5:TIFFClose
libtiff.so.5:TIFFComputeStrip
libtiff.so.5:TIFFGetField
libtiff.so.5:TIFFGetFieldDefaulted
libtiff.so.5:TIFFGetVersion
libtiff.so.5:TIFFIsTiled
libtiff.so.5:TIFFOpen
libtiff.so.5:TIFFRGBAImageOK
libtiff.so.5:TIFFReadDirectory
libtiff.so.5:TIFFReadEncodedStrip
libtiff.so.5:TIFFReadRGBAImage
libtiff.so.5:TIFFReadTile
libtiff.so.5:TIFFScanlineSize
libtiff.so.5:TIFFSetErrorHandler
libtiff.so.5:TIFFSetField
libtiff.so.5:TIFFSetWarningHandler
libtiff.so.5:TIFFStripSize
libtiff.so.5:TIFFTileRowSize
libtiff.so.5:TIFFTileSize
libtiff.so.5:TIFFWriteScanline
libtiff.so.5:_TIFFfree
libtiff.so.5:_TIFFmalloc
libz.so.1:compress2
libz.so.1:compressBound
libz.so.1:uncompress
