ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__assert_fail
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__register_atfork
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__vfprintf_chk
libc.so.6:exit
libc.so.6:fputs
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:perror
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:puts
libc.so.6:sched_yield
libc.so.6:stderr
libc.so.6:syscall
libc.so.6:sysconf
libgomp.so.1:GOMP_parallel
libgomp.so.1:omp_get_max_threads
libgomp.so.1:omp_get_num_places
libgomp.so.1:omp_get_num_threads
libgomp.so.1:omp_get_place_num_procs
libgomp.so.1:omp_get_thread_num
libgomp.so.1:omp_in_parallel
libm.so.6:sqrt
