libc.so.6:__isoc23_strtol
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:strcmp
libc.so.6:strlen
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_arc_negative
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_create
libcairo.so.2:cairo_curve_to
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_fill_preserve
libcairo.so.2:cairo_get_current_point
libcairo.so.2:cairo_get_matrix
libcairo.so.2:cairo_get_target
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_image_surface_get_data
libcairo.so.2:cairo_image_surface_get_height
libcairo.so.2:cairo_image_surface_get_stride
libcairo.so.2:cairo_image_surface_get_width
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_matrix_init_identity
libcairo.so.2:cairo_matrix_scale
libcairo.so.2:cairo_matrix_translate
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_new_path
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_pattern_create_for_surface
libcairo.so.2:cairo_pattern_destroy
libcairo.so.2:cairo_pattern_set_matrix
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_matrix
libcairo.so.2:cairo_set_source
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_stroke_preserve
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_flush
libcairo.so.2:cairo_surface_get_type
libcairo.so.2:cairo_surface_mark_dirty
libcairo.so.2:cairo_surface_reference
libcairo.so.2:cairo_translate
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_iterate
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_load_contents_async
libgio-2.0.so.0:g_file_load_contents_finish
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_resources_lookup_data
libgio-2.0.so.0:g_task_get_name
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_static_name
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_get_size
libglib-2.0.so.0:g_bytes_new_take
libglib-2.0.so.0:g_bytes_new_with_free_func
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_regex_match_simple
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_replace
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgtk-4.so.1:gdk_cairo_set_source_rgba
libgtk-4.so.1:gdk_display_get_default
libgtk-4.so.1:gdk_memory_texture_new
libgtk-4.so.1:gdk_rgba_parse
libgtk-4.so.1:gtk_icon_theme_get_for_display
libgtk-4.so.1:gtk_icon_theme_lookup_icon
libgtk-4.so.1:gtk_widget_get_default_direction
libjson-glib-1.0.so.0:json_array_get_length
libjson-glib-1.0.so.0:json_array_get_string_element
libjson-glib-1.0.so.0:json_from_string
libjson-glib-1.0.so.0:json_node_get_array
libjson-glib-1.0.so.0:json_node_get_node_type
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_node_get_string
libjson-glib-1.0.so.0:json_node_unref
libjson-glib-1.0.so.0:json_object_get_array_member
libjson-glib-1.0.so.0:json_object_get_boolean_member
libjson-glib-1.0.so.0:json_object_get_double_member
libjson-glib-1.0.so.0:json_object_get_member
libjson-glib-1.0.so.0:json_object_get_object_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_object_has_member
libjson-glib-1.0.so.0:json_object_iter_init
libjson-glib-1.0.so.0:json_object_iter_next
libm.so.6:acos
libm.so.6:asin
libm.so.6:atan
libm.so.6:atan2
libm.so.6:cos
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:tan
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_new
libpango-1.0.so.0:pango_font_description_set_absolute_size
libpango-1.0.so.0:pango_font_description_set_family
libpango-1.0.so.0:pango_font_description_set_stretch
libpango-1.0.so.0:pango_font_description_set_weight
libpango-1.0.so.0:pango_font_map_create_context
libpango-1.0.so.0:pango_layout_get_extents
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_text
libpangocairo-1.0.so.0:pango_cairo_create_layout
libpangocairo-1.0.so.0:pango_cairo_font_map_get_default
libpangocairo-1.0.so.0:pango_cairo_layout_path
librsvg-2.so.2:rsvg_handle_get_intrinsic_size_in_pixels
librsvg-2.so.2:rsvg_handle_new_from_data
librsvg-2.so.2:rsvg_handle_render_document
libshumate-1.0.so.1:shumate_data_source_get_type
libshumate-1.0.so.1:shumate_map_source_get_type
libshumate-1.0.so.1:shumate_vector_sprite_new
libshumate-1.0.so.1:shumate_vector_sprite_new_full
libshumate-1.0.so.1:shumate_vector_sprite_sheet_get_type
libshumate-1.0.so.1:shumate_vector_sprite_sheet_set_fallback
libxml2.so.2:xmlAddChild
libxml2.so.2:xmlAddChildList
libxml2.so.2:xmlAddNextSibling
libxml2.so.2:xmlAddSibling
libxml2.so.2:xmlCheckVersion
libxml2.so.2:xmlCleanupParser
libxml2.so.2:xmlCopyNode
libxml2.so.2:xmlDocDumpMemory
libxml2.so.2:xmlDocSetRootElement
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeNode
libxml2.so.2:xmlNewDoc
libxml2.so.2:xmlNewNode
libxml2.so.2:xmlNewProp
libxml2.so.2:xmlReadMemory
libxml2.so.2:xmlXPathEvalExpression
libxml2.so.2:xmlXPathFreeContext
libxml2.so.2:xmlXPathFreeObject
libxml2.so.2:xmlXPathNewContext
