libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strtol
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_iterate
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_load_contents_async
libgio-2.0.so.0:g_file_load_contents_finish
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_task_get_name
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_static_name
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_bytes_new_take
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strsplit
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libshumate-1.0.so.1:shumate_data_source_get_type
libshumate-1.0.so.1:shumate_map_source_get_type
libxml2.so.2:xmlAddChild
libxml2.so.2:xmlAddChildList
libxml2.so.2:xmlAddNextSibling
libxml2.so.2:xmlAddSibling
libxml2.so.2:xmlCheckVersion
libxml2.so.2:xmlCleanupParser
libxml2.so.2:xmlCopyNode
libxml2.so.2:xmlDocDumpMemory
libxml2.so.2:xmlDocSetRootElement
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeNode
libxml2.so.2:xmlNewDoc
libxml2.so.2:xmlNewNode
libxml2.so.2:xmlNewProp
libxml2.so.2:xmlReadMemory
libxml2.so.2:xmlXPathEvalExpression
libxml2.so.2:xmlXPathFreeContext
libxml2.so.2:xmlXPathFreeObject
libxml2.so.2:xmlXPathNewContext
