_message.cpython-312-x86_64-linux-gnu.so:PyInit__message
_message.cpython-312-x86_64-linux-gnu.so:UPB_linkarr_internal_empty_upb_AllExts
_message.cpython-312-x86_64-linux-gnu.so:__start_linkarr_upb_AllExts
_message.cpython-312-x86_64-linux-gnu.so:__stop_linkarr_upb_AllExts
_message.cpython-312-x86_64-linux-gnu.so:_kUpb_FromBase92
_message.cpython-312-x86_64-linux-gnu.so:_kUpb_MiniTable_Empty_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_kUpb_MiniTable_StaticallyTreeShaken_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_kUpb_ToBase92
_message.cpython-312-x86_64-linux-gnu.so:_upb_Arena_SlowMalloc_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_Arena_SwapIn_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_Arena_SwapOut_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_Arena_UpdateParentTail
_message.cpython-312-x86_64-linux-gnu.so:_upb_Arena_WasLastAlloc
_message.cpython-312-x86_64-linux-gnu.so:_upb_Array_Realloc_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_Decoder_CheckRequired
_message.cpython-312-x86_64-linux-gnu.so:_upb_Decoder_DecodeMessage
_message.cpython-312-x86_64-linux-gnu.so:_upb_Decoder_ErrorJmp
_message.cpython-312-x86_64-linux-gnu.so:_upb_Decoder_FindExtensionField
_message.cpython-312-x86_64-linux-gnu.so:_upb_Decoder_IsDoneFallback
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_CheckIdentSlow
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_DoResolveFeatures
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_Errf
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_FailJmp
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_FullToShort
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_GetOrCreateFeatureSet
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_MakeFullName
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_MakeKey
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_OomErr
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_ParseEscape
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_Resolve
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefBuilder_ResolveAny
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_Arena
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_BytesLoaded
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_ExtReg
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_InsertExt
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_InsertSym
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_LoadDefInit
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_LoadDefInitEx
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_LookupSym
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_ScratchData
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_ScratchSize
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefPool_SetPlatform
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefType_Pack
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefType_Type
_message.cpython-312-x86_64-linux-gnu.so:_upb_DefType_Unpack
_message.cpython-312-x86_64-linux-gnu.so:_upb_DescState_Grow
_message.cpython-312-x86_64-linux-gnu.so:_upb_EncodeRoundTripDouble
_message.cpython-312-x86_64-linux-gnu.so:_upb_EncodeRoundTripFloat
_message.cpython-312-x86_64-linux-gnu.so:_upb_EnumDef_At
_message.cpython-312-x86_64-linux-gnu.so:_upb_EnumDef_Insert
_message.cpython-312-x86_64-linux-gnu.so:_upb_EnumDef_MiniTable
_message.cpython-312-x86_64-linux-gnu.so:_upb_EnumDefs_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_EnumReservedRange_At
_message.cpython-312-x86_64-linux-gnu.so:_upb_EnumReservedRanges_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_EnumValueDef_At
_message.cpython-312-x86_64-linux-gnu.so:_upb_EnumValueDefs_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_EnumValueDefs_Sorted
_message.cpython-312-x86_64-linux-gnu.so:_upb_EpsCopyInputStream_IsDoneFallbackNoCallback
_message.cpython-312-x86_64-linux-gnu.so:_upb_ExtensionRange_At
_message.cpython-312-x86_64-linux-gnu.so:_upb_ExtensionRanges_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_Extensions_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDef_At
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDef_BuildMiniTableExtension
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDef_IsClosedEnum
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDef_IsGroupLike
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDef_IsPackable
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDef_IsProto3Optional
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDef_LayoutIndex
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDef_Modifiers
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDef_Resolve
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDef_ValidateUtf8
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDefs_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_FieldDefs_Sorted
_message.cpython-312-x86_64-linux-gnu.so:_upb_FileDef_Create
_message.cpython-312-x86_64-linux-gnu.so:_upb_FileDef_ExtensionMiniTable
_message.cpython-312-x86_64-linux-gnu.so:_upb_FileDef_FindEdition
_message.cpython-312-x86_64-linux-gnu.so:_upb_FileDef_PublicDependencyIndexes
_message.cpython-312-x86_64-linux-gnu.so:_upb_FileDef_RawPackage
_message.cpython-312-x86_64-linux-gnu.so:_upb_FileDef_WeakDependencyIndexes
_message.cpython-312-x86_64-linux-gnu.so:_upb_Hash
_message.cpython-312-x86_64-linux-gnu.so:_upb_Map_CTypeSizeTable
_message.cpython-312-x86_64-linux-gnu.so:_upb_Map_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageDef_At
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageDef_CreateMiniTable
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageDef_InMessageSet
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageDef_Insert
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageDef_InsertField
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageDef_IsValidExtensionNumber
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageDef_LinkMiniTable
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageDef_Resolve
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageDefs_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageReservedRange_At
_message.cpython-312-x86_64-linux-gnu.so:_upb_MessageReservedRanges_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_Message_AddUnknownSlowPath_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_Message_AddUnknownV_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_Message_Copy
_message.cpython-312-x86_64-linux-gnu.so:_upb_Message_DiscardUnknown
_message.cpython-312-x86_64-linux-gnu.so:_upb_Message_DiscardUnknown_shallow
_message.cpython-312-x86_64-linux-gnu.so:_upb_Message_GetOrCreateExtension_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_Message_Getext_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_Message_NextBaseField_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_Message_ReserveSlot_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_Message_UnknownFieldsAreEqual_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_MethodDef_At
_message.cpython-312-x86_64-linux-gnu.so:_upb_MethodDefs_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_MiniTableExtension_Build
_message.cpython-312-x86_64-linux-gnu.so:_upb_MiniTableExtension_Init
_message.cpython-312-x86_64-linux-gnu.so:_upb_MiniTable_Build
_message.cpython-312-x86_64-linux-gnu.so:_upb_OneofDef_At
_message.cpython-312-x86_64-linux-gnu.so:_upb_OneofDef_Insert
_message.cpython-312-x86_64-linux-gnu.so:_upb_OneofDefs_Finalize
_message.cpython-312-x86_64-linux-gnu.so:_upb_OneofDefs_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_ServiceDef_At
_message.cpython-312-x86_64-linux-gnu.so:_upb_ServiceDefs_New
_message.cpython-312-x86_64-linux-gnu.so:_upb_TextEncode_ParseUnknown_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_TextEncode_Scalar_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_TextEncode_Unknown_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_WireReader_ReadLongVarint32_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_WireReader_ReadLongVarint64_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_WireReader_SkipGroup_dont_copy_me__upb_internal_use_only
_message.cpython-312-x86_64-linux-gnu.so:_upb_mapsorter_pushexts
_message.cpython-312-x86_64-linux-gnu.so:_upb_mapsorter_pushmap
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__DescriptorProto__ExtensionRange_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__DescriptorProto__ExtensionRange_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__DescriptorProto__ReservedRange_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__DescriptorProto__ReservedRange_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__DescriptorProto_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__DescriptorProto_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__Edition_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__EnumDescriptorProto__EnumReservedRange_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__EnumDescriptorProto__EnumReservedRange_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__EnumDescriptorProto_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__EnumDescriptorProto_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__EnumOptions_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__EnumOptions_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__EnumValueDescriptorProto_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__EnumValueDescriptorProto_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__EnumValueOptions_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__EnumValueOptions_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__ExtensionRangeOptions__Declaration_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__ExtensionRangeOptions__Declaration_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__ExtensionRangeOptions__VerificationState_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__ExtensionRangeOptions_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__ExtensionRangeOptions_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSetDefaults__FeatureSetEditionDefault_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSetDefaults__FeatureSetEditionDefault_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSetDefaults_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSetDefaults_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet__EnforceNamingStyle_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet__EnumType_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet__FieldPresence_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet__JsonFormat_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet__MessageEncoding_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet__RepeatedFieldEncoding_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet__Utf8Validation_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet__VisibilityFeature__DefaultSymbolVisibility_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet__VisibilityFeature_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet__VisibilityFeature_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FeatureSet_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldDescriptorProto__Label_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldDescriptorProto__Type_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldDescriptorProto_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldDescriptorProto_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldOptions__CType_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldOptions__EditionDefault_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldOptions__EditionDefault_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldOptions__FeatureSupport_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldOptions__FeatureSupport_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldOptions__JSType_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldOptions__OptionRetention_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldOptions__OptionTargetType_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldOptions_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FieldOptions_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FileDescriptorProto_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FileDescriptorProto_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FileDescriptorSet_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FileDescriptorSet_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FileOptions__OptimizeMode_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FileOptions_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__FileOptions_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__GeneratedCodeInfo__Annotation__Semantic_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__GeneratedCodeInfo__Annotation_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__GeneratedCodeInfo__Annotation_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__GeneratedCodeInfo_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__GeneratedCodeInfo_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__MessageOptions_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__MessageOptions_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__MethodDescriptorProto_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__MethodDescriptorProto_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__MethodOptions__IdempotencyLevel_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__MethodOptions_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__MethodOptions_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__OneofDescriptorProto_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__OneofDescriptorProto_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__OneofOptions_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__OneofOptions_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__ServiceDescriptorProto_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__ServiceDescriptorProto_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__ServiceOptions_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__ServiceOptions_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__SourceCodeInfo__Location_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__SourceCodeInfo__Location_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__SourceCodeInfo_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__SourceCodeInfo_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__SymbolVisibility_enum_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__UninterpretedOption__NamePart_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__UninterpretedOption__NamePart_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__UninterpretedOption_msg_init
_message.cpython-312-x86_64-linux-gnu.so:google__protobuf__UninterpretedOption_msg_init_ptr
_message.cpython-312-x86_64-linux-gnu.so:google_protobuf_descriptor_proto_upb_file_layout
_message.cpython-312-x86_64-linux-gnu.so:google_protobuf_descriptor_proto_upbdefinit
_message.cpython-312-x86_64-linux-gnu.so:kUpbDefOptDefault
_message.cpython-312-x86_64-linux-gnu.so:kUpb_FltInfinity
_message.cpython-312-x86_64-linux-gnu.so:kUpb_Infinity
_message.cpython-312-x86_64-linux-gnu.so:kUpb_NaN
_message.cpython-312-x86_64-linux-gnu.so:kWyhashSalt
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_DebugRefCount
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_DecRefFor
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_Free
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_Fuse
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_GetUpbAlloc
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_HasRef
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_IncRefFor
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_Init
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_IsFused
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_RefArena
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_SetAllocCleanup
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_SetMaxBlockSize
_message.cpython-312-x86_64-linux-gnu.so:upb_Arena_SpaceAllocated
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_Append
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_DeepClone
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_Delete
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_Freeze
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_Get
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_GetMutable
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_Insert
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_Move
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_New
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_Resize
_message.cpython-312-x86_64-linux-gnu.so:upb_Array_Set
_message.cpython-312-x86_64-linux-gnu.so:upb_Decode
_message.cpython-312-x86_64-linux-gnu.so:upb_DecodeLengthPrefixed
_message.cpython-312-x86_64-linux-gnu.so:upb_DecodeOptions_GetEffectiveMaxDepth
_message.cpython-312-x86_64-linux-gnu.so:upb_DecodeStatus_String
_message.cpython-312-x86_64-linux-gnu.so:upb_DecodeWithTrace
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_AddFile
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_ExtensionRegistry
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FeatureSetDefaults
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindEnumByName
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindEnumByNameval
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindExtensionByMiniTable
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindExtensionByName
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindExtensionByNameWithSize
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindExtensionByNumber
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindFileByName
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindFileByNameWithSize
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindFileContainingSymbol
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindMessageByName
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindMessageByNameWithSize
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindServiceByName
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_FindServiceByNameWithSize
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_Free
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_GetAllExtensions
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_New
_message.cpython-312-x86_64-linux-gnu.so:upb_DefPool_SetFeatureSetDefaults
_message.cpython-312-x86_64-linux-gnu.so:upb_Encode
_message.cpython-312-x86_64-linux-gnu.so:upb_EncodeLengthPrefixed
_message.cpython-312-x86_64-linux-gnu.so:upb_EncodeOptions_GetEffectiveMaxDepth
_message.cpython-312-x86_64-linux-gnu.so:upb_EncodeStatus_String
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_CheckNumber
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_ContainingType
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_Default
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_File
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_FindValueByName
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_FindValueByNameWithSize
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_FindValueByNumber
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_FullName
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_HasOptions
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_IsClosed
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_IsSpecifiedAsClosed
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_MiniDescriptorEncode
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_Name
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_Options
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_ReservedName
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_ReservedNameCount
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_ReservedRange
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_ReservedRangeCount
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_ResolvedFeatures
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_ToProto
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_Value
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_ValueCount
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumDef_Visibility
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumReservedRange_End
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumReservedRange_Start
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumValueDef_Enum
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumValueDef_FullName
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumValueDef_HasOptions
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumValueDef_Index
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumValueDef_Name
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumValueDef_Number
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumValueDef_Options
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumValueDef_ResolvedFeatures
_message.cpython-312-x86_64-linux-gnu.so:upb_EnumValueDef_ToProto
_message.cpython-312-x86_64-linux-gnu.so:upb_ExtensionRange_End
_message.cpython-312-x86_64-linux-gnu.so:upb_ExtensionRange_HasOptions
_message.cpython-312-x86_64-linux-gnu.so:upb_ExtensionRange_Options
_message.cpython-312-x86_64-linux-gnu.so:upb_ExtensionRange_Start
_message.cpython-312-x86_64-linux-gnu.so:upb_ExtensionRegistry_Add
_message.cpython-312-x86_64-linux-gnu.so:upb_ExtensionRegistry_AddAllLinkedExtensions
_message.cpython-312-x86_64-linux-gnu.so:upb_ExtensionRegistry_AddArray
_message.cpython-312-x86_64-linux-gnu.so:upb_ExtensionRegistry_Lookup
_message.cpython-312-x86_64-linux-gnu.so:upb_ExtensionRegistry_New
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_CType
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_ContainingOneof
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_ContainingType
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_Default
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_EnumSubDef
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_ExtensionScope
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_File
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_FullName
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_HasDefault
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_HasJsonName
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_HasOptions
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_HasPresence
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_HasSubDef
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_Index
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_IsEnum
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_IsExtension
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_IsMap
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_IsOptional
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_IsPacked
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_IsPrimitive
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_IsRepeated
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_IsRequired
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_IsString
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_IsSubMessage
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_JsonName
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_Label
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_LayoutIndex
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_MessageSubDef
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_MiniDescriptorEncode
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_MiniTable
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_MiniTableExtension
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_Name
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_Number
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_Options
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_RealContainingOneof
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_ResolvedFeatures
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_ToProto
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_Type
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_checkdescriptortype
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_checkintfmt
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_checklabel
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldDef_checktype
_message.cpython-312-x86_64-linux-gnu.so:upb_FieldPath_ToText
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_Dependency
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_DependencyCount
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_Edition
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_EditionName
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_HasOptions
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_Name
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_Options
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_Package
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_Pool
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_PublicDependency
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_PublicDependencyCount
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_ResolvedFeatures
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_Resolves
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_Service
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_ServiceCount
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_Syntax
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_ToProto
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_TopLevelEnum
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_TopLevelEnumCount
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_TopLevelExtension
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_TopLevelExtensionCount
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_TopLevelMessage
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_TopLevelMessageCount
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_WeakDependency
_message.cpython-312-x86_64-linux-gnu.so:upb_FileDef_WeakDependencyCount
_message.cpython-312-x86_64-linux-gnu.so:upb_MapIterator_Done
_message.cpython-312-x86_64-linux-gnu.so:upb_MapIterator_Key
_message.cpython-312-x86_64-linux-gnu.so:upb_MapIterator_Next
_message.cpython-312-x86_64-linux-gnu.so:upb_MapIterator_Value
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_Clear
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_DeepClone
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_Delete
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_Freeze
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_Get
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_GetMutable
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_Insert
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_New
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_Next
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_SetEntryValue
_message.cpython-312-x86_64-linux-gnu.so:upb_Map_Size
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_ContainingType
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_ExtensionRange
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_ExtensionRangeCount
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_Field
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_FieldCount
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_File
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_FindByJsonNameWithSize
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_FindByNameWithSize
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_FindFieldByName
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_FindFieldByNameWithSize
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_FindFieldByNumber
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_FindOneofByName
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_FindOneofByNameWithSize
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_FullName
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_HasOptions
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_IsMapEntry
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_IsMessageSet
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_MiniDescriptorEncode
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_MiniTable
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_Name
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_NestedEnum
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_NestedEnumCount
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_NestedExtension
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_NestedExtensionCount
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_NestedMessage
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_NestedMessageCount
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_Oneof
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_OneofCount
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_Options
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_RealOneofCount
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_ReservedName
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_ReservedNameCount
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_ReservedRange
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_ReservedRangeCount
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_ResolvedFeatures
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_Syntax
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_ToProto
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_Visibility
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageDef_WellKnownType
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageReservedRange_End
_message.cpython-312-x86_64-linux-gnu.so:upb_MessageReservedRange_Start
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_ClearByDef
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_ClearFieldByDef
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_DeepClone
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_DeepCopy
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_DeleteUnknown
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_DiscardUnknown
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_ExtensionCount
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_Freeze
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_GetFieldByDef
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_HasFieldByDef
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_IsEmpty
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_IsEqual
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_Mutable
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_New
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_Next
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_SetFieldByDef
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_ShallowClone
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_ShallowCopy
_message.cpython-312-x86_64-linux-gnu.so:upb_Message_WhichOneofByDef
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_ClientStreaming
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_FullName
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_HasOptions
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_Index
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_InputType
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_Name
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_Options
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_OutputType
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_ResolvedFeatures
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_ServerStreaming
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_Service
_message.cpython-312-x86_64-linux-gnu.so:upb_MethodDef_ToProto
_message.cpython-312-x86_64-linux-gnu.so:upb_MiniTableEnum_Build
_message.cpython-312-x86_64-linux-gnu.so:upb_MiniTable_BuildWithBuf
_message.cpython-312-x86_64-linux-gnu.so:upb_MiniTable_GetOneof
_message.cpython-312-x86_64-linux-gnu.so:upb_MiniTable_GetSubList
_message.cpython-312-x86_64-linux-gnu.so:upb_MiniTable_Link
_message.cpython-312-x86_64-linux-gnu.so:upb_MiniTable_NextOneofField
_message.cpython-312-x86_64-linux-gnu.so:upb_MiniTable_SetSubEnum
_message.cpython-312-x86_64-linux-gnu.so:upb_MiniTable_SetSubMessage
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_EncodeExtension
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_EncodeMap
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_EncodeMessageSet
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_EndEnum
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_PutEnumValue
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_PutField
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_PutModifier
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_PutOneofField
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_StartEnum
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_StartMessage
_message.cpython-312-x86_64-linux-gnu.so:upb_MtDataEncoder_StartOneof
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_ContainingType
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_Field
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_FieldCount
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_FullName
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_HasOptions
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_Index
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_IsSynthetic
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_LookupName
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_LookupNameWithSize
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_LookupNumber
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_Name
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_Options
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_ResolvedFeatures
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_ToProto
_message.cpython-312-x86_64-linux-gnu.so:upb_OneofDef_numfields
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_File
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_FindMethodByName
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_FullName
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_HasOptions
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_Index
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_Method
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_MethodCount
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_Name
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_Options
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_ResolvedFeatures
_message.cpython-312-x86_64-linux-gnu.so:upb_ServiceDef_ToProto
_message.cpython-312-x86_64-linux-gnu.so:upb_Status_Clear
_message.cpython-312-x86_64-linux-gnu.so:upb_Status_ErrorMessage
_message.cpython-312-x86_64-linux-gnu.so:upb_Status_IsOk
_message.cpython-312-x86_64-linux-gnu.so:upb_Status_SetErrorFormat
_message.cpython-312-x86_64-linux-gnu.so:upb_Status_SetErrorMessage
_message.cpython-312-x86_64-linux-gnu.so:upb_Status_VAppendErrorFormat
_message.cpython-312-x86_64-linux-gnu.so:upb_Status_VSetErrorFormat
_message.cpython-312-x86_64-linux-gnu.so:upb_TextEncode
_message.cpython-312-x86_64-linux-gnu.so:upb_ToProto_ConvertEnumDef
_message.cpython-312-x86_64-linux-gnu.so:upb_ToProto_ConvertEnumValueDef
_message.cpython-312-x86_64-linux-gnu.so:upb_ToProto_ConvertFieldDef
_message.cpython-312-x86_64-linux-gnu.so:upb_ToProto_ConvertFileDef
_message.cpython-312-x86_64-linux-gnu.so:upb_ToProto_ConvertMethodDef
_message.cpython-312-x86_64-linux-gnu.so:upb_ToProto_ConvertOneofDef
_message.cpython-312-x86_64-linux-gnu.so:upb_ToProto_ConvertServiceDef
_message.cpython-312-x86_64-linux-gnu.so:upb_alloc_global
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_clear
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_compact
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_count
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_done
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_init
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_insert
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_iter_key
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_iter_value
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_lookup
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_next
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_remove
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_removeiter
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_replace
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_setentryvalue
_message.cpython-312-x86_64-linux-gnu.so:upb_inttable_sizedinit
_message.cpython-312-x86_64-linux-gnu.so:upb_strdup2
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_begin
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_clear
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_done
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_init
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_insert
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_iter_isequal
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_iter_key
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_iter_setdone
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_iter_value
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_lookup2
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_next
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_next2
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_remove2
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_removeiter
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_resize
_message.cpython-312-x86_64-linux-gnu.so:upb_strtable_setentryvalue
_message.cpython-312-x86_64-linux-gnu.so:upb_util_HasUnsetRequired
_message.cpython-312-x86_64-linux-gnu.so:utf8_range_IsValid
_message.cpython-312-x86_64-linux-gnu.so:utf8_range_ValidPrefix
