libntfs-3g.so.89:AT_UNNAMED
libntfs-3g.so.89:NAttrClearCompressed
libntfs-3g.so.89:NAttrClearEncrypted
libntfs-3g.so.89:NAttrClearSparse
libntfs-3g.so.89:NAttrCompressed
libntfs-3g.so.89:NAttrEncrypted
libntfs-3g.so.89:NAttrSetCompressed
libntfs-3g.so.89:NAttrSetEncrypted
libntfs-3g.so.89:NAttrSetSparse
libntfs-3g.so.89:NAttrSparse
libntfs-3g.so.89:NTFS_INDEX_I30
libntfs-3g.so.89:NTFS_INDEX_O
libntfs-3g.so.89:NTFS_INDEX_Q
libntfs-3g.so.89:NTFS_INDEX_R
libntfs-3g.so.89:NTFS_INDEX_SDH
libntfs-3g.so.89:NTFS_INDEX_SII
libntfs-3g.so.89:STREAM_SDS
libntfs-3g.so.89:TXF_DATA
libntfs-3g.so.89:adminsid
libntfs-3g.so.89:ntfs_acl_owner
libntfs-3g.so.89:ntfs_alloc_securid
libntfs-3g.so.89:ntfs_allowed_access
libntfs-3g.so.89:ntfs_allowed_as_owner
libntfs-3g.so.89:ntfs_allowed_create
libntfs-3g.so.89:ntfs_attr_add
libntfs-3g.so.89:ntfs_attr_can_be_resident
libntfs-3g.so.89:ntfs_attr_close
libntfs-3g.so.89:ntfs_attr_data_read
libntfs-3g.so.89:ntfs_attr_data_write
libntfs-3g.so.89:ntfs_attr_exist
libntfs-3g.so.89:ntfs_attr_find_in_attrdef
libntfs-3g.so.89:ntfs_attr_find_vcn
libntfs-3g.so.89:ntfs_attr_force_non_resident
libntfs-3g.so.89:ntfs_attr_get_free_bits
libntfs-3g.so.89:ntfs_attr_get_search_ctx
libntfs-3g.so.89:ntfs_attr_inconsistent
libntfs-3g.so.89:ntfs_attr_init
libntfs-3g.so.89:ntfs_attr_lookup
libntfs-3g.so.89:ntfs_attr_make_non_resident
libntfs-3g.so.89:ntfs_attr_map_runlist
libntfs-3g.so.89:ntfs_attr_map_whole_runlist
libntfs-3g.so.89:ntfs_attr_mst_pread
libntfs-3g.so.89:ntfs_attr_mst_pwrite
libntfs-3g.so.89:ntfs_attr_name_free
libntfs-3g.so.89:ntfs_attr_name_get
libntfs-3g.so.89:ntfs_attr_open
libntfs-3g.so.89:ntfs_attr_pclose
libntfs-3g.so.89:ntfs_attr_position
libntfs-3g.so.89:ntfs_attr_pread
libntfs-3g.so.89:ntfs_attr_put_search_ctx
libntfs-3g.so.89:ntfs_attr_pwrite
libntfs-3g.so.89:ntfs_attr_readall
libntfs-3g.so.89:ntfs_attr_record_move_away
libntfs-3g.so.89:ntfs_attr_record_move_to
libntfs-3g.so.89:ntfs_attr_record_resize
libntfs-3g.so.89:ntfs_attr_record_rm
libntfs-3g.so.89:ntfs_attr_reinit_search_ctx
libntfs-3g.so.89:ntfs_attr_remove
libntfs-3g.so.89:ntfs_attr_rm
libntfs-3g.so.89:ntfs_attr_set_flags
libntfs-3g.so.89:ntfs_attr_shrink_size
libntfs-3g.so.89:ntfs_attr_size
libntfs-3g.so.89:ntfs_attr_size_bounds_check
libntfs-3g.so.89:ntfs_attr_truncate
libntfs-3g.so.89:ntfs_attr_truncate_solid
libntfs-3g.so.89:ntfs_attr_update_mapping_pairs
libntfs-3g.so.89:ntfs_attr_vcn_to_lcn
libntfs-3g.so.89:ntfs_attrlist_entry_add
libntfs-3g.so.89:ntfs_attrlist_entry_rm
libntfs-3g.so.89:ntfs_attrlist_need
libntfs-3g.so.89:ntfs_bit_get
libntfs-3g.so.89:ntfs_bit_get_and_set
libntfs-3g.so.89:ntfs_bit_set
libntfs-3g.so.89:ntfs_bitmap_clear_run
libntfs-3g.so.89:ntfs_bitmap_set_run
libntfs-3g.so.89:ntfs_boot_sector_is_ntfs
libntfs-3g.so.89:ntfs_boot_sector_parse
libntfs-3g.so.89:ntfs_build_basic_posix
libntfs-3g.so.89:ntfs_build_descr
libntfs-3g.so.89:ntfs_build_descr_posix
libntfs-3g.so.89:ntfs_build_inherited_posix
libntfs-3g.so.89:ntfs_build_mapping
libntfs-3g.so.89:ntfs_build_permissions
libntfs-3g.so.89:ntfs_build_permissions_posix
libntfs-3g.so.89:ntfs_calloc
libntfs-3g.so.89:ntfs_check_empty_dir
libntfs-3g.so.89:ntfs_check_if_mounted
libntfs-3g.so.89:ntfs_check_logfile
libntfs-3g.so.89:ntfs_close_secure
libntfs-3g.so.89:ntfs_cluster_alloc
libntfs-3g.so.89:ntfs_cluster_free
libntfs-3g.so.89:ntfs_cluster_free_basic
libntfs-3g.so.89:ntfs_cluster_free_from_rl
libntfs-3g.so.89:ntfs_cluster_read
libntfs-3g.so.89:ntfs_cluster_write
libntfs-3g.so.89:ntfs_collapsible_chars
libntfs-3g.so.89:ntfs_compressed_attr_pread
libntfs-3g.so.89:ntfs_compressed_close
libntfs-3g.so.89:ntfs_compressed_pwrite
libntfs-3g.so.89:ntfs_create
libntfs-3g.so.89:ntfs_create_device
libntfs-3g.so.89:ntfs_create_lru_caches
libntfs-3g.so.89:ntfs_create_symlink
libntfs-3g.so.89:ntfs_delete
libntfs-3g.so.89:ntfs_delete_object_id_index
libntfs-3g.so.89:ntfs_delete_reparse_index
libntfs-3g.so.89:ntfs_destroy_security_context
libntfs-3g.so.89:ntfs_device_alloc
libntfs-3g.so.89:ntfs_device_block_size_set
libntfs-3g.so.89:ntfs_device_free
libntfs-3g.so.89:ntfs_device_heads_get
libntfs-3g.so.89:ntfs_device_mount
libntfs-3g.so.89:ntfs_device_partition_start_sector_get
libntfs-3g.so.89:ntfs_device_sector_size_get
libntfs-3g.so.89:ntfs_device_sectors_per_track_get
libntfs-3g.so.89:ntfs_device_size_get
libntfs-3g.so.89:ntfs_device_sync
libntfs-3g.so.89:ntfs_device_unix_io_ops
libntfs-3g.so.89:ntfs_dir_inode_hash
libntfs-3g.so.89:ntfs_dir_link_cnt
libntfs-3g.so.89:ntfs_dir_lookup_hash
libntfs-3g.so.89:ntfs_dir_parent_inode
libntfs-3g.so.89:ntfs_do_group_mapping
libntfs-3g.so.89:ntfs_do_user_mapping
libntfs-3g.so.89:ntfs_ea_check_wsldev
libntfs-3g.so.89:ntfs_ea_set_wsl_not_symlink
libntfs-3g.so.89:ntfs_efs_fixup_attribute
libntfs-3g.so.89:ntfs_empty_logfile
libntfs-3g.so.89:ntfs_enter_cache
libntfs-3g.so.89:ntfs_extent_inode_open
libntfs-3g.so.89:ntfs_fetch_cache
libntfs-3g.so.89:ntfs_file_record_read
libntfs-3g.so.89:ntfs_file_value_upcase
libntfs-3g.so.89:ntfs_find_group
libntfs-3g.so.89:ntfs_find_gsid
libntfs-3g.so.89:ntfs_find_user
libntfs-3g.so.89:ntfs_find_usid
libntfs-3g.so.89:ntfs_forbidden_chars
libntfs-3g.so.89:ntfs_forbidden_names
libntfs-3g.so.89:ntfs_free
libntfs-3g.so.89:ntfs_free_lru_caches
libntfs-3g.so.89:ntfs_free_mapping
libntfs-3g.so.89:ntfs_generate_guid
libntfs-3g.so.89:ntfs_get_abslink
libntfs-3g.so.89:ntfs_get_attribute_value
libntfs-3g.so.89:ntfs_get_attribute_value_length
libntfs-3g.so.89:ntfs_get_collate_function
libntfs-3g.so.89:ntfs_get_efs_info
libntfs-3g.so.89:ntfs_get_file_attributes
libntfs-3g.so.89:ntfs_get_file_security
libntfs-3g.so.89:ntfs_get_group
libntfs-3g.so.89:ntfs_get_gsid
libntfs-3g.so.89:ntfs_get_nr_significant_bytes
libntfs-3g.so.89:ntfs_get_ntfs_acl
libntfs-3g.so.89:ntfs_get_ntfs_attrib
libntfs-3g.so.89:ntfs_get_ntfs_dos_name
libntfs-3g.so.89:ntfs_get_ntfs_ea
libntfs-3g.so.89:ntfs_get_ntfs_object_id
libntfs-3g.so.89:ntfs_get_ntfs_reparse_data
libntfs-3g.so.89:ntfs_get_owner_mode
libntfs-3g.so.89:ntfs_get_posix_acl
libntfs-3g.so.89:ntfs_get_reparse_point
libntfs-3g.so.89:ntfs_get_size_for_mapping_pairs
libntfs-3g.so.89:ntfs_get_user
libntfs-3g.so.89:ntfs_get_usid
libntfs-3g.so.89:ntfs_guid_is_zero
libntfs-3g.so.89:ntfs_guid_to_mbs
libntfs-3g.so.89:ntfs_home
libntfs-3g.so.89:ntfs_ie_add
libntfs-3g.so.89:ntfs_ie_filename_dump
libntfs-3g.so.89:ntfs_ie_filename_get
libntfs-3g.so.89:ntfs_ie_get_vcn
libntfs-3g.so.89:ntfs_ih_filename_dump
libntfs-3g.so.89:ntfs_index_add_filename
libntfs-3g.so.89:ntfs_index_block_inconsistent
libntfs-3g.so.89:ntfs_index_ctx_get
libntfs-3g.so.89:ntfs_index_ctx_put
libntfs-3g.so.89:ntfs_index_ctx_reinit
libntfs-3g.so.89:ntfs_index_entry_inconsistent
libntfs-3g.so.89:ntfs_index_entry_mark_dirty
libntfs-3g.so.89:ntfs_index_lookup
libntfs-3g.so.89:ntfs_index_next
libntfs-3g.so.89:ntfs_index_remove
libntfs-3g.so.89:ntfs_index_rm
libntfs-3g.so.89:ntfs_index_root_get
libntfs-3g.so.89:ntfs_inherit_acl
libntfs-3g.so.89:ntfs_inherited_id
libntfs-3g.so.89:ntfs_initialize_file_security
libntfs-3g.so.89:ntfs_inode_add_attrlist
libntfs-3g.so.89:ntfs_inode_allocate
libntfs-3g.so.89:ntfs_inode_attach_all_extents
libntfs-3g.so.89:ntfs_inode_badclus_bad
libntfs-3g.so.89:ntfs_inode_base
libntfs-3g.so.89:ntfs_inode_close
libntfs-3g.so.89:ntfs_inode_close_in_dir
libntfs-3g.so.89:ntfs_inode_free_space
libntfs-3g.so.89:ntfs_inode_get_times
libntfs-3g.so.89:ntfs_inode_invalidate
libntfs-3g.so.89:ntfs_inode_lookup_by_mbsname
libntfs-3g.so.89:ntfs_inode_lookup_by_name
libntfs-3g.so.89:ntfs_inode_mark_dirty
libntfs-3g.so.89:ntfs_inode_nidata_free
libntfs-3g.so.89:ntfs_inode_nidata_hash
libntfs-3g.so.89:ntfs_inode_open
libntfs-3g.so.89:ntfs_inode_real_close
libntfs-3g.so.89:ntfs_inode_set_times
libntfs-3g.so.89:ntfs_inode_sync
libntfs-3g.so.89:ntfs_inode_update_mbsname
libntfs-3g.so.89:ntfs_inode_update_times
libntfs-3g.so.89:ntfs_interix_types
libntfs-3g.so.89:ntfs_invalidate_cache
libntfs-3g.so.89:ntfs_ioctl
libntfs-3g.so.89:ntfs_is_logfile_clean
libntfs-3g.so.89:ntfs_is_user_sid
libntfs-3g.so.89:ntfs_leave_file_security
libntfs-3g.so.89:ntfs_link
libntfs-3g.so.89:ntfs_locase_table_build
libntfs-3g.so.89:ntfs_log_clear_flags
libntfs-3g.so.89:ntfs_log_clear_levels
libntfs-3g.so.89:ntfs_log_early_error
libntfs-3g.so.89:ntfs_log_get_flags
libntfs-3g.so.89:ntfs_log_get_levels
libntfs-3g.so.89:ntfs_log_handler_fprintf
libntfs-3g.so.89:ntfs_log_handler_null
libntfs-3g.so.89:ntfs_log_handler_outerr
libntfs-3g.so.89:ntfs_log_handler_stderr
libntfs-3g.so.89:ntfs_log_handler_stdout
libntfs-3g.so.89:ntfs_log_handler_syslog
libntfs-3g.so.89:ntfs_log_parse_option
libntfs-3g.so.89:ntfs_log_redirect
libntfs-3g.so.89:ntfs_log_set_flags
libntfs-3g.so.89:ntfs_log_set_handler
libntfs-3g.so.89:ntfs_log_set_levels
libntfs-3g.so.89:ntfs_logfile_reset
libntfs-3g.so.89:ntfs_make_room_for_attr
libntfs-3g.so.89:ntfs_make_symlink
libntfs-3g.so.89:ntfs_malloc
libntfs-3g.so.89:ntfs_mapping_pairs_build
libntfs-3g.so.89:ntfs_mapping_pairs_decompress
libntfs-3g.so.89:ntfs_mbstoucs
libntfs-3g.so.89:ntfs_merge_descr_posix
libntfs-3g.so.89:ntfs_merge_mode_posix
libntfs-3g.so.89:ntfs_mft_rec_alloc
libntfs-3g.so.89:ntfs_mft_record_alloc
libntfs-3g.so.89:ntfs_mft_record_check
libntfs-3g.so.89:ntfs_mft_record_format
libntfs-3g.so.89:ntfs_mft_record_free
libntfs-3g.so.89:ntfs_mft_record_layout
libntfs-3g.so.89:ntfs_mft_records_read
libntfs-3g.so.89:ntfs_mft_records_write
libntfs-3g.so.89:ntfs_mft_usn_dec
libntfs-3g.so.89:ntfs_mount
libntfs-3g.so.89:ntfs_mount_error
libntfs-3g.so.89:ntfs_mst_post_read_fixup
libntfs-3g.so.89:ntfs_mst_post_read_fixup_warn
libntfs-3g.so.89:ntfs_mst_post_write_fixup
libntfs-3g.so.89:ntfs_mst_pre_write_fixup
libntfs-3g.so.89:ntfs_mst_pread
libntfs-3g.so.89:ntfs_mst_pwrite
libntfs-3g.so.89:ntfs_name_locase
libntfs-3g.so.89:ntfs_name_upcase
libntfs-3g.so.89:ntfs_names_are_equal
libntfs-3g.so.89:ntfs_names_full_collate
libntfs-3g.so.89:ntfs_non_resident_attr_record_add
libntfs-3g.so.89:ntfs_open_secure
libntfs-3g.so.89:ntfs_pathname_to_inode
libntfs-3g.so.89:ntfs_possible_symlink
libntfs-3g.so.89:ntfs_pread
libntfs-3g.so.89:ntfs_pwrite
libntfs-3g.so.89:ntfs_read_directory
libntfs-3g.so.89:ntfs_read_mapping
libntfs-3g.so.89:ntfs_read_sdh
libntfs-3g.so.89:ntfs_read_sds
libntfs-3g.so.89:ntfs_read_sii
libntfs-3g.so.89:ntfs_readdir
libntfs-3g.so.89:ntfs_realloc
libntfs-3g.so.89:ntfs_realpath_canonicalize
libntfs-3g.so.89:ntfs_remove_cache
libntfs-3g.so.89:ntfs_remove_ntfs_dos_name
libntfs-3g.so.89:ntfs_remove_ntfs_ea
libntfs-3g.so.89:ntfs_remove_ntfs_object_id
libntfs-3g.so.89:ntfs_remove_ntfs_reparse_data
libntfs-3g.so.89:ntfs_remove_posix_acl
libntfs-3g.so.89:ntfs_reparse_check_wsl
libntfs-3g.so.89:ntfs_reparse_set_wsl_not_symlink
libntfs-3g.so.89:ntfs_reparse_set_wsl_symlink
libntfs-3g.so.89:ntfs_replace_acl
libntfs-3g.so.89:ntfs_resident_attr_record_add
libntfs-3g.so.89:ntfs_resident_attr_value_resize
libntfs-3g.so.89:ntfs_rl_extend
libntfs-3g.so.89:ntfs_rl_get_compressed_size
libntfs-3g.so.89:ntfs_rl_pread
libntfs-3g.so.89:ntfs_rl_pwrite
libntfs-3g.so.89:ntfs_rl_sparse
libntfs-3g.so.89:ntfs_rl_truncate
libntfs-3g.so.89:ntfs_rl_vcn_to_lcn
libntfs-3g.so.89:ntfs_runlists_merge
libntfs-3g.so.89:ntfs_same_sid
libntfs-3g.so.89:ntfs_sd_add_everyone
libntfs-3g.so.89:ntfs_security_hash
libntfs-3g.so.89:ntfs_set_char_encoding
libntfs-3g.so.89:ntfs_set_efs_info
libntfs-3g.so.89:ntfs_set_file_attributes
libntfs-3g.so.89:ntfs_set_file_security
libntfs-3g.so.89:ntfs_set_ignore_case
libntfs-3g.so.89:ntfs_set_inherited_posix
libntfs-3g.so.89:ntfs_set_locale
libntfs-3g.so.89:ntfs_set_mode
libntfs-3g.so.89:ntfs_set_ntfs_acl
libntfs-3g.so.89:ntfs_set_ntfs_attrib
libntfs-3g.so.89:ntfs_set_ntfs_dos_name
libntfs-3g.so.89:ntfs_set_ntfs_ea
libntfs-3g.so.89:ntfs_set_ntfs_object_id
libntfs-3g.so.89:ntfs_set_ntfs_reparse_data
libntfs-3g.so.89:ntfs_set_owner
libntfs-3g.so.89:ntfs_set_owner_mode
libntfs-3g.so.89:ntfs_set_ownmod
libntfs-3g.so.89:ntfs_set_posix_acl
libntfs-3g.so.89:ntfs_set_shown_files
libntfs-3g.so.89:ntfs_sid_size
libntfs-3g.so.89:ntfs_sid_to_mbs
libntfs-3g.so.89:ntfs_sid_to_mbs_size
libntfs-3g.so.89:ntfs_sort_posix
libntfs-3g.so.89:ntfs_str2ucs
libntfs-3g.so.89:ntfs_ucsfree
libntfs-3g.so.89:ntfs_ucsncasecmp
libntfs-3g.so.89:ntfs_ucsncmp
libntfs-3g.so.89:ntfs_ucsndup
libntfs-3g.so.89:ntfs_ucsnlen
libntfs-3g.so.89:ntfs_ucstombs
libntfs-3g.so.89:ntfs_umount
libntfs-3g.so.89:ntfs_upcase_build_default
libntfs-3g.so.89:ntfs_upcase_table_build
libntfs-3g.so.89:ntfs_uppercase_mbs
libntfs-3g.so.89:ntfs_valid_descr
libntfs-3g.so.89:ntfs_valid_pattern
libntfs-3g.so.89:ntfs_valid_posix
libntfs-3g.so.89:ntfs_valid_sid
libntfs-3g.so.89:ntfs_version_is_supported
libntfs-3g.so.89:ntfs_volume_alloc
libntfs-3g.so.89:ntfs_volume_check_hiberfile
libntfs-3g.so.89:ntfs_volume_error
libntfs-3g.so.89:ntfs_volume_get_free_space
libntfs-3g.so.89:ntfs_volume_rename
libntfs-3g.so.89:ntfs_volume_startup
libntfs-3g.so.89:ntfs_volume_write_flags
libntfs-3g.so.89:ntfs_write_significant_bytes
libntfs-3g.so.89:ntfs_xattr_system_getxattr
libntfs-3g.so.89:ntfs_xattr_system_removexattr
libntfs-3g.so.89:ntfs_xattr_system_setxattr
libntfs-3g.so.89:ntfs_xattr_system_type
libntfs-3g.so.89:worldsid
