libc.so.6:__fprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:gettimeofday
libc.so.6:ioctl
libc.so.6:memmove
libc.so.6:stderr
libc.so.6:strncpy
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:open64
libpthread.so.0:read
libpthread.so.0:write
libpython2.7.so.1.0:PyDict_New
libpython2.7.so.1.0:PyDict_SetItem
libpython2.7.so.1.0:PyErr_SetFromErrno
libpython2.7.so.1.0:PyExc_IOError
libpython2.7.so.1.0:PyList_Append
libpython2.7.so.1.0:PyList_New
libpython2.7.so.1.0:PyLong_AsLong
libpython2.7.so.1.0:PyModule_AddIntConstant
libpython2.7.so.1.0:PyString_AsString
libpython2.7.so.1.0:Py_BuildValue
libpython2.7.so.1.0:Py_InitModule4_64
libpython2.7.so.1.0:_Py_NoneStruct
libpython3.7m.so.1.0:PyArg_ParseTuple
libpython3.7m.so.1.0:PyBytes_AsString
libpython3.7m.so.1.0:PyDict_New
libpython3.7m.so.1.0:PyDict_SetItem
libpython3.7m.so.1.0:PyErr_SetFromErrno
libpython3.7m.so.1.0:PyErr_SetString
libpython3.7m.so.1.0:PyExc_IOError
libpython3.7m.so.1.0:PyList_Append
libpython3.7m.so.1.0:PyList_GetItem
libpython3.7m.so.1.0:PyList_Size
libpython3.7m.so.1.0:PyLong_AsLong
libpython3.7m.so.1.0:PyLong_FromLong
libpython3.7m.so.1.0:PyModule_AddIntConstant
libpython3.7m.so.1.0:PyModule_Create2
libpython3.7m.so.1.0:Py_BuildValue
libpython3.7m.so.1.0:_Py_NoneStruct
