libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_get_mb_cur_max
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fflush
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getopt_long
libc.so.6:gettimeofday
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:nl_langinfo
libc.so.6:open
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:optind
libc.so.6:perror
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:raise
libc.so.6:read
libc.so.6:readdir
libc.so.6:readlink
libc.so.6:setbuf
libc.so.6:setlocale
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:signal
libc.so.6:snprintf
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strtol
libc.so.6:strtoll
libc.so.6:strtoul
libudev.so.1:udev_hwdb_get_properties_list_entry
libudev.so.1:udev_hwdb_new
libudev.so.1:udev_hwdb_unref
libudev.so.1:udev_list_entry_get_name
libudev.so.1:udev_list_entry_get_next
libudev.so.1:udev_list_entry_get_value
libudev.so.1:udev_new
libudev.so.1:udev_unref
libusb-1.0.so.0:libusb_alloc_transfer
libusb-1.0.so.0:libusb_attach_kernel_driver
libusb-1.0.so.0:libusb_cancel_transfer
libusb-1.0.so.0:libusb_claim_interface
libusb-1.0.so.0:libusb_clear_halt
libusb-1.0.so.0:libusb_close
libusb-1.0.so.0:libusb_control_transfer
libusb-1.0.so.0:libusb_detach_kernel_driver
libusb-1.0.so.0:libusb_error_name
libusb-1.0.so.0:libusb_exit
libusb-1.0.so.0:libusb_free_config_descriptor
libusb-1.0.so.0:libusb_free_device_list
libusb-1.0.so.0:libusb_free_transfer
libusb-1.0.so.0:libusb_get_active_config_descriptor
libusb-1.0.so.0:libusb_get_bus_number
libusb-1.0.so.0:libusb_get_config_descriptor
libusb-1.0.so.0:libusb_get_device
libusb-1.0.so.0:libusb_get_device_address
libusb-1.0.so.0:libusb_get_device_descriptor
libusb-1.0.so.0:libusb_get_device_list
libusb-1.0.so.0:libusb_get_port_numbers
libusb-1.0.so.0:libusb_get_string_descriptor_ascii
libusb-1.0.so.0:libusb_handle_events
libusb-1.0.so.0:libusb_init
libusb-1.0.so.0:libusb_open
libusb-1.0.so.0:libusb_release_interface
libusb-1.0.so.0:libusb_set_option
libusb-1.0.so.0:libusb_strerror
libusb-1.0.so.0:libusb_submit_transfer
