libc.so.6:__stack_chk_fail
libc.so.6:inet_pton
libc.so.6:strcmp
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_task_get_cancellable
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_cond_broadcast
libglib-2.0.so.0:g_cond_clear
libglib-2.0.so.0:g_cond_init
libglib-2.0.so.0:g_cond_wait
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_default
libglib-2.0.so.0:g_main_context_get_thread_default
libglib-2.0.so.0:g_main_context_new
libglib-2.0.so.0:g_main_context_pop_thread_default
libglib-2.0.so.0:g_main_context_push_thread_default
libglib-2.0.so.0:g_main_context_ref
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_context_wakeup
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_foreach
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_remove_fast
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_remove_index_fast
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_self
libglib-2.0.so.0:g_timeout_source_new_seconds
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_error_get_type
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_pointer
libgssdp-1.6.so.0:gssdp_resource_browser_set_active
libgupnp-1.6.so.0:gupnp_context_get_session
libgupnp-1.6.so.0:gupnp_context_manager_create
libgupnp-1.6.so.0:gupnp_context_manager_manage_control_point
libgupnp-1.6.so.0:gupnp_control_error_quark
libgupnp-1.6.so.0:gupnp_control_point_get_type
libgupnp-1.6.so.0:gupnp_control_point_new
libgupnp-1.6.so.0:gupnp_service_info_get_udn
libgupnp-1.6.so.0:gupnp_service_proxy_action_get_result
libgupnp-1.6.so.0:gupnp_service_proxy_action_new
libgupnp-1.6.so.0:gupnp_service_proxy_action_unref
libgupnp-1.6.so.0:gupnp_service_proxy_add_notify
libgupnp-1.6.so.0:gupnp_service_proxy_call_action_async
libgupnp-1.6.so.0:gupnp_service_proxy_call_action_finish
libgupnp-1.6.so.0:gupnp_service_proxy_remove_notify
libgupnp-1.6.so.0:gupnp_service_proxy_set_subscribed
