libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:dcngettext
libc.so.6:difftime
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fread
libc.so.6:fwrite
libc.so.6:gmtime_r
libc.so.6:kill
libc.so.6:localtime_r
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:mktime
libc.so.6:pclose
libc.so.6:popen
libc.so.6:rename
libc.so.6:setlocale
libc.so.6:signal
libc.so.6:stat
libc.so.6:stderr
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strsep
libc.so.6:strstr
libc.so.6:textdomain
libc.so.6:time
libc.so.6:umask
libc.so.6:unlink
libfribidi.so.0:fribidi_get_bidi_type
libgdk-3.so.0:gdk_display_get_monitor_at_window
libgdk-3.so.0:gdk_monitor_get_height_mm
libgdk-3.so.0:gdk_monitor_get_width_mm
libgdk-3.so.0:gdk_monitor_get_workarea
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_resolution
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_get_screen
libgdk-3.so.0:gdk_window_get_width
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_screen_get_current_desktop
libgdk-3.so.0:gdk_x11_window_get_desktop
libgdk-3.so.0:gdk_x11_window_move_to_current_desktop
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_close
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_get_pixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_set_size
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_write
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgio-2.0.so.0:g_action_get_name
libgio-2.0.so.0:g_action_get_state
libgio-2.0.so.0:g_action_group_activate_action
libgio-2.0.so.0:g_action_group_list_actions
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_add_option_group
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_open
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_register
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_bus_get
libgio-2.0.so.0:g_bus_get_finish
libgio-2.0.so.0:g_bus_own_name
libgio-2.0.so.0:g_bus_unown_name
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_credentials_is_same_user
libgio-2.0.so.0:g_credentials_new
libgio-2.0.so.0:g_dbus_auth_observer_new
libgio-2.0.so.0:g_dbus_connection_call
libgio-2.0.so.0:g_dbus_connection_call_finish
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_new_for_address
libgio-2.0.so.0:g_dbus_connection_new_for_address_finish
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_set_exit_on_close
libgio-2.0.so.0:g_dbus_connection_signal_subscribe
libgio-2.0.so.0:g_dbus_connection_signal_unsubscribe
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_generate_guid
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_node_info_new_for_xml
libgio-2.0.so.0:g_dbus_node_info_unref
libgio-2.0.so.0:g_dbus_server_get_client_address
libgio-2.0.so.0:g_dbus_server_new_sync
libgio-2.0.so.0:g_dbus_server_start
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_move
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_icon_get_type
libgio-2.0.so.0:g_inet_socket_address_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_memory_input_stream_new_from_data
libgio-2.0.so.0:g_menu_append
libgio-2.0.so.0:g_menu_append_item
libgio-2.0.so.0:g_menu_append_section
libgio-2.0.so.0:g_menu_append_submenu
libgio-2.0.so.0:g_menu_freeze
libgio-2.0.so.0:g_menu_item_new
libgio-2.0.so.0:g_menu_item_set_action_and_target
libgio-2.0.so.0:g_menu_item_set_label
libgio-2.0.so.0:g_menu_new
libgio-2.0.so.0:g_proxy_resolver_get_default
libgio-2.0.so.0:g_resolver_get_default
libgio-2.0.so.0:g_resolver_lookup_by_name
libgio-2.0.so.0:g_resources_lookup_data
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_schema_has_key
libgio-2.0.so.0:g_settings_schema_source_get_default
libgio-2.0.so.0:g_settings_schema_source_lookup
libgio-2.0.so.0:g_settings_schema_unref
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_socket_connect
libgio-2.0.so.0:g_socket_new
libgio-2.0.so.0:g_socket_receive
libgio-2.0.so.0:g_socket_send
libgio-2.0.so.0:g_socket_set_timeout
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_return_int
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new
libgio-2.0.so.0:g_themed_icon_new_with_default_fallbacks
libgirepository-2.0.so.0:gi_repository_dup_default
libgirepository-2.0.so.0:gi_repository_get_option_group
libgirepository-2.0.so.0:gi_repository_require_private
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_base64_encode
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_new
libglib-2.0.so.0:g_byte_array_unref
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_get_size
libglib-2.0.so.0:g_bytes_new
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_child_watch_add
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_add_days
libglib-2.0.so.0:g_date_time_compare
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_day_of_year
libglib-2.0.so.0:g_date_time_get_year
libglib-2.0.so.0:g_date_time_new
libglib-2.0.so.0:g_date_time_new_from_iso8601
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_new_utc
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_from_utf8
libglib-2.0.so.0:g_filename_to_utf8
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_language_names
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_get_tmp_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_int_equal
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_add_watch
libglib-2.0.so.0:g_io_channel_read_chars
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_load_from_data_dirs
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mkstemp
libglib-2.0.so.0:g_once_impl
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_option_group_add_entries
libglib-2.0.so.0:g_option_group_new
libglib-2.0.so.0:g_option_group_set_translation_domain
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_get_length
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_peek_head
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_random_double
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_split_simple
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_copy
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_index
libglib-2.0.so.0:g_slist_insert
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_nth_data
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_spawn_command_line_sync
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_str_to_ascii
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strescape
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_ascii_down
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_new_len
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_string_printf
libglib-2.0.so.0:g_string_replace
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strv_builder_add
libglib-2.0.so.0:g_strv_builder_end
libglib-2.0.so.0:g_strv_builder_new
libglib-2.0.so.0:g_strv_builder_unref
libglib-2.0.so.0:g_strv_contains
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_pool_free
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_time_zone_new_identifier
libglib-2.0.so.0:g_time_zone_new_utc
libglib-2.0.so.0:g_time_zone_unref
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_uri_build_with_user
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_get_host
libglib-2.0.so.0:g_uri_is_valid
libglib-2.0.so.0:g_uri_parse
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_uri_split_with_user
libglib-2.0.so.0:g_uri_to_string
libglib-2.0.so.0:g_uri_to_string_partial
libglib-2.0.so.0:g_uri_unref
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strchr
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_dict_lookup
libglib-2.0.so.0:g_variant_dict_lookup_value
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_strv
libglib-2.0.so.0:g_variant_get_uint64
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_take_string
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__POINTER
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_steal_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_newv
libgobject-2.0.so.0:g_type_add_class_private
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_get_private
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_object
libgtk-3.so.0:gtk_about_dialog_set_version
libgtk-3.so.0:gtk_accelerator_get_default_mod_mask
libgtk-3.so.0:gtk_adjustment_get_upper
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_application_set_menubar
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_add_from_file
libgtk-3.so.0:gtk_builder_connect_signals
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_get_type
libgtk-3.so.0:gtk_builder_new_from_file
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_cell_layout_add_attribute
libgtk-3.so.0:gtk_cell_layout_get_cells
libgtk-3.so.0:gtk_cell_layout_pack_start
libgtk-3.so.0:gtk_cell_renderer_get_padding
libgtk-3.so.0:gtk_cell_renderer_pixbuf_new
libgtk-3.so.0:gtk_cell_renderer_set_alignment
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_check_button_new
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_get_active_iter
libgtk-3.so.0:gtk_combo_box_get_model
libgtk-3.so.0:gtk_combo_box_new
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_set_model
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_child_set
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_load_from_file
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_buttons
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drag_finish
libgtk-3.so.0:gtk_editable_get_chars
libgtk-3.so.0:gtk_entry_buffer_get_text
libgtk-3.so.0:gtk_entry_buffer_set_text
libgtk-3.so.0:gtk_entry_get_buffer
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_activates_default
libgtk-3.so.0:gtk_entry_set_progress_fraction
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_native_new
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_current_name
libgtk-3.so.0:gtk_file_chooser_set_do_overwrite_confirmation
libgtk-3.so.0:gtk_file_chooser_set_filename
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_get_event_widget
libgtk-3.so.0:gtk_grid_attach_next_to
libgtk-3.so.0:gtk_icon_theme_append_search_path
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_image_new_from_gicon
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_width_chars
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_list_box_get_selected_row
libgtk-3.so.0:gtk_list_box_insert
libgtk-3.so.0:gtk_list_box_row_new
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_menu_attach_to_widget
libgtk-3.so.0:gtk_menu_new_from_model
libgtk-3.so.0:gtk_menu_popup_at_pointer
libgtk-3.so.0:gtk_message_dialog_format_secondary_text
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_native_dialog_destroy
libgtk-3.so.0:gtk_native_dialog_set_modal
libgtk-3.so.0:gtk_native_dialog_set_transient_for
libgtk-3.so.0:gtk_native_dialog_show
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_get_current_page
libgtk-3.so.0:gtk_notebook_get_n_pages
libgtk-3.so.0:gtk_notebook_get_nth_page
libgtk-3.so.0:gtk_notebook_get_type
libgtk-3.so.0:gtk_notebook_page_num
libgtk-3.so.0:gtk_notebook_remove_page
libgtk-3.so.0:gtk_notebook_set_current_page
libgtk-3.so.0:gtk_notebook_set_show_tabs
libgtk-3.so.0:gtk_notebook_set_tab_reorderable
libgtk-3.so.0:gtk_paned_get_position
libgtk-3.so.0:gtk_paned_set_position
libgtk-3.so.0:gtk_scrollable_get_vadjustment
libgtk-3.so.0:gtk_scrollable_set_vadjustment
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_scrolled_window_set_shadow_type
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_get_format
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_spin_button_get_adjustment
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_spin_button_set_range
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_statusbar_get_context_id
libgtk-3.so.0:gtk_statusbar_pop
libgtk-3.so.0:gtk_statusbar_push
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_toolbar_set_style
libgtk-3.so.0:gtk_tooltip_set_text
libgtk-3.so.0:gtk_tree_drag_dest_get_type
libgtk-3.so.0:gtk_tree_drag_source_get_type
libgtk-3.so.0:gtk_tree_get_row_drag_data
libgtk-3.so.0:gtk_tree_model_filter_convert_child_iter_to_iter
libgtk-3.so.0:gtk_tree_model_filter_new
libgtk-3.so.0:gtk_tree_model_filter_refilter
libgtk-3.so.0:gtk_tree_model_filter_set_visible_func
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_model_iter_children
libgtk-3.so.0:gtk_tree_model_iter_n_children
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_model_iter_parent
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_new_first
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_iter_is_selected
libgtk-3.so.0:gtk_tree_selection_set_mode
libgtk-3.so.0:gtk_tree_selection_unselect_all
libgtk-3.so.0:gtk_tree_sortable_get_sort_column_id
libgtk-3.so.0:gtk_tree_sortable_set_default_sort_func
libgtk-3.so.0:gtk_tree_sortable_set_sort_column_id
libgtk-3.so.0:gtk_tree_sortable_set_sort_func
libgtk-3.so.0:gtk_tree_store_append
libgtk-3.so.0:gtk_tree_store_clear
libgtk-3.so.0:gtk_tree_store_insert
libgtk-3.so.0:gtk_tree_store_new
libgtk-3.so.0:gtk_tree_store_prepend
libgtk-3.so.0:gtk_tree_store_remove
libgtk-3.so.0:gtk_tree_store_set
libgtk-3.so.0:gtk_tree_view_append_column
libgtk-3.so.0:gtk_tree_view_collapse_row
libgtk-3.so.0:gtk_tree_view_column_add_attribute
libgtk-3.so.0:gtk_tree_view_column_get_type
libgtk-3.so.0:gtk_tree_view_column_get_width
libgtk-3.so.0:gtk_tree_view_column_new
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_column_pack_end
libgtk-3.so.0:gtk_tree_view_column_pack_start
libgtk-3.so.0:gtk_tree_view_column_set_expand
libgtk-3.so.0:gtk_tree_view_column_set_sizing
libgtk-3.so.0:gtk_tree_view_column_set_sort_column_id
libgtk-3.so.0:gtk_tree_view_column_set_visible
libgtk-3.so.0:gtk_tree_view_convert_widget_to_bin_window_coords
libgtk-3.so.0:gtk_tree_view_expand_row
libgtk-3.so.0:gtk_tree_view_get_bin_window
libgtk-3.so.0:gtk_tree_view_get_columns
libgtk-3.so.0:gtk_tree_view_get_dest_row_at_pos
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_get_n_columns
libgtk-3.so.0:gtk_tree_view_get_path_at_pos
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_get_tooltip_context
libgtk-3.so.0:gtk_tree_view_insert_column_with_attributes
libgtk-3.so.0:gtk_tree_view_new
libgtk-3.so.0:gtk_tree_view_row_expanded
libgtk-3.so.0:gtk_tree_view_scroll_to_cell
libgtk-3.so.0:gtk_tree_view_set_cursor
libgtk-3.so.0:gtk_tree_view_set_fixed_height_mode
libgtk-3.so.0:gtk_tree_view_set_grid_lines
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_tree_view_set_reorderable
libgtk-3.so.0:gtk_tree_view_set_show_expanders
libgtk-3.so.0:gtk_tree_view_set_tooltip_row
libgtk-3.so.0:gtk_widget_create_pango_layout
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_freeze_child_notify
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_default_direction
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_insert_action_group
libgtk-3.so.0:gtk_widget_is_ancestor
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_thaw_child_notify
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_window_deiconify
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_focus
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_application
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_focus
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_unfullscreen
libgtk-3.so.0:gtk_window_unmaximize
libjavascriptcoregtk-4.1.so.0:jsc_context_evaluate
libjavascriptcoregtk-4.1.so.0:jsc_value_to_string
libjson-glib-1.0.so.0:json_array_get_elements
libjson-glib-1.0.so.0:json_builder_add_boolean_value
libjson-glib-1.0.so.0:json_builder_add_int_value
libjson-glib-1.0.so.0:json_builder_add_string_value
libjson-glib-1.0.so.0:json_builder_begin_array
libjson-glib-1.0.so.0:json_builder_begin_object
libjson-glib-1.0.so.0:json_builder_end_array
libjson-glib-1.0.so.0:json_builder_end_object
libjson-glib-1.0.so.0:json_builder_get_root
libjson-glib-1.0.so.0:json_builder_new
libjson-glib-1.0.so.0:json_builder_set_member_name
libjson-glib-1.0.so.0:json_generator_new
libjson-glib-1.0.so.0:json_generator_set_root
libjson-glib-1.0.so.0:json_generator_to_data
libjson-glib-1.0.so.0:json_node_get_array
libjson-glib-1.0.so.0:json_node_get_boolean
libjson-glib-1.0.so.0:json_node_get_int
libjson-glib-1.0.so.0:json_node_get_node_type
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_node_get_string
libjson-glib-1.0.so.0:json_node_unref
libjson-glib-1.0.so.0:json_object_get_member
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_data
libjson-glib-1.0.so.0:json_parser_new
libm.so.6:hypot
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_weight_new
libpango-1.0.so.0:pango_layout_get_pixel_extents
libpango-1.0.so.0:pango_layout_set_attributes
libpeas-2.so.0:peas_engine_add_search_path
libpeas-2.so.0:peas_engine_enable_loader
libpeas-2.so.0:peas_engine_get_default
libpeas-2.so.0:peas_engine_get_plugin_info
libpeas-2.so.0:peas_engine_load_plugin
libpeas-2.so.0:peas_engine_rescan_plugins
libpeas-2.so.0:peas_engine_unload_plugin
libpeas-2.so.0:peas_extension_set_foreach
libpeas-2.so.0:peas_extension_set_get_extension
libpeas-2.so.0:peas_extension_set_new
libpeas-2.so.0:peas_plugin_info_get_description
libpeas-2.so.0:peas_plugin_info_get_name
libpeas-2.so.0:peas_plugin_info_is_loaded
libsoup-3.0.so.0:soup_cookie_jar_get_type
libsoup-3.0.so.0:soup_cookie_jar_text_new
libsoup-3.0.so.0:soup_date_time_new_from_http_string
libsoup-3.0.so.0:soup_date_time_to_string
libsoup-3.0.so.0:soup_header_free_param_list
libsoup-3.0.so.0:soup_header_parse_param_list
libsoup-3.0.so.0:soup_logger_new
libsoup-3.0.so.0:soup_message_add_status_code_handler
libsoup-3.0.so.0:soup_message_disable_feature
libsoup-3.0.so.0:soup_message_get_request_headers
libsoup-3.0.so.0:soup_message_get_response_headers
libsoup-3.0.so.0:soup_message_get_status
libsoup-3.0.so.0:soup_message_get_uri
libsoup-3.0.so.0:soup_message_headers_append
libsoup-3.0.so.0:soup_message_headers_get_content_type
libsoup-3.0.so.0:soup_message_headers_get_list
libsoup-3.0.so.0:soup_message_headers_get_one
libsoup-3.0.so.0:soup_message_new_from_uri
libsoup-3.0.so.0:soup_message_set_request_body_from_bytes
libsoup-3.0.so.0:soup_session_abort
libsoup-3.0.so.0:soup_session_add_feature
libsoup-3.0.so.0:soup_session_get_async_result_message
libsoup-3.0.so.0:soup_session_new_with_options
libsoup-3.0.so.0:soup_session_send_and_read_async
libsoup-3.0.so.0:soup_session_send_and_read_finish
libsoup-3.0.so.0:soup_session_set_proxy_resolver
libsoup-3.0.so.0:soup_uri_equal
libsqlite3.so.0:sqlite3_bind_int
libsqlite3.so.0:sqlite3_bind_int64
libsqlite3.so.0:sqlite3_bind_null
libsqlite3.so.0:sqlite3_bind_text
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_int
libsqlite3.so.0:sqlite3_column_int64
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_extended_result_codes
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_free
libsqlite3.so.0:sqlite3_get_autocommit
libsqlite3.so.0:sqlite3_last_insert_rowid
libsqlite3.so.0:sqlite3_mprintf
libsqlite3.so.0:sqlite3_open_v2
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_reset
libsqlite3.so.0:sqlite3_step
libwebkit2gtk-4.1.so.0:webkit_download_cancel
libwebkit2gtk-4.1.so.0:webkit_download_get_request
libwebkit2gtk-4.1.so.0:webkit_frame_get_js_context_for_script_world
libwebkit2gtk-4.1.so.0:webkit_hit_test_result_context_is_image
libwebkit2gtk-4.1.so.0:webkit_hit_test_result_context_is_link
libwebkit2gtk-4.1.so.0:webkit_hit_test_result_context_is_media
libwebkit2gtk-4.1.so.0:webkit_navigation_action_get_mouse_button
libwebkit2gtk-4.1.so.0:webkit_navigation_action_get_navigation_type
libwebkit2gtk-4.1.so.0:webkit_navigation_action_get_request
libwebkit2gtk-4.1.so.0:webkit_navigation_policy_decision_get_navigation_action
libwebkit2gtk-4.1.so.0:webkit_policy_decision_download
libwebkit2gtk-4.1.so.0:webkit_policy_decision_get_type
libwebkit2gtk-4.1.so.0:webkit_policy_decision_ignore
libwebkit2gtk-4.1.so.0:webkit_print_operation_new
libwebkit2gtk-4.1.so.0:webkit_print_operation_run_dialog
libwebkit2gtk-4.1.so.0:webkit_response_policy_decision_get_type
libwebkit2gtk-4.1.so.0:webkit_response_policy_decision_is_mime_type_supported
libwebkit2gtk-4.1.so.0:webkit_script_world_get_default
libwebkit2gtk-4.1.so.0:webkit_security_manager_register_uri_scheme_as_cors_enabled
libwebkit2gtk-4.1.so.0:webkit_settings_new
libwebkit2gtk-4.1.so.0:webkit_settings_set_user_agent
libwebkit2gtk-4.1.so.0:webkit_uri_request_get_http_headers
libwebkit2gtk-4.1.so.0:webkit_uri_request_get_uri
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_request_finish
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_request_finish_error
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_request_get_path
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_request_get_uri
libwebkit2gtk-4.1.so.0:webkit_user_content_manager_add_style_sheet
libwebkit2gtk-4.1.so.0:webkit_user_content_manager_remove_all_style_sheets
libwebkit2gtk-4.1.so.0:webkit_user_style_sheet_new
libwebkit2gtk-4.1.so.0:webkit_user_style_sheet_unref
libwebkit2gtk-4.1.so.0:webkit_web_context_clear_cache
libwebkit2gtk-4.1.so.0:webkit_web_context_get_default
libwebkit2gtk-4.1.so.0:webkit_web_context_get_security_manager
libwebkit2gtk-4.1.so.0:webkit_web_context_get_website_data_manager
libwebkit2gtk-4.1.so.0:webkit_web_context_register_uri_scheme
libwebkit2gtk-4.1.so.0:webkit_web_context_set_web_extensions_directory
libwebkit2gtk-4.1.so.0:webkit_web_context_set_web_extensions_initialization_user_data
libwebkit2gtk-4.1.so.0:webkit_web_extension_get_page
libwebkit2gtk-4.1.so.0:webkit_web_inspector_show
libwebkit2gtk-4.1.so.0:webkit_web_page_get_id
libwebkit2gtk-4.1.so.0:webkit_web_page_get_main_frame
libwebkit2gtk-4.1.so.0:webkit_web_view_can_execute_editing_command
libwebkit2gtk-4.1.so.0:webkit_web_view_can_execute_editing_command_finish
libwebkit2gtk-4.1.so.0:webkit_web_view_evaluate_javascript
libwebkit2gtk-4.1.so.0:webkit_web_view_execute_editing_command
libwebkit2gtk-4.1.so.0:webkit_web_view_get_estimated_load_progress
libwebkit2gtk-4.1.so.0:webkit_web_view_get_inspector
libwebkit2gtk-4.1.so.0:webkit_web_view_get_page_id
libwebkit2gtk-4.1.so.0:webkit_web_view_get_settings
libwebkit2gtk-4.1.so.0:webkit_web_view_get_type
libwebkit2gtk-4.1.so.0:webkit_web_view_get_uri
libwebkit2gtk-4.1.so.0:webkit_web_view_get_user_content_manager
libwebkit2gtk-4.1.so.0:webkit_web_view_get_zoom_level
libwebkit2gtk-4.1.so.0:webkit_web_view_load_bytes
libwebkit2gtk-4.1.so.0:webkit_web_view_load_html
libwebkit2gtk-4.1.so.0:webkit_web_view_load_uri
libwebkit2gtk-4.1.so.0:webkit_web_view_reload
libwebkit2gtk-4.1.so.0:webkit_web_view_set_settings
libwebkit2gtk-4.1.so.0:webkit_web_view_set_zoom_level
libwebkit2gtk-4.1.so.0:webkit_website_data_manager_set_itp_enabled
libwebkit2gtk-4.1.so.0:webkit_website_data_manager_set_network_proxy_settings
libxml2.so.2:htmlCreatePushParserCtxt
libxml2.so.2:htmlFreeParserCtxt
libxml2.so.2:htmlParseChunk
libxml2.so.2:htmlReadMemory
libxml2.so.2:xmlAddChildList
libxml2.so.2:xmlAllocOutputBuffer
libxml2.so.2:xmlBufferContent
libxml2.so.2:xmlBufferCreate
libxml2.so.2:xmlBufferFree
libxml2.so.2:xmlBufferLength
libxml2.so.2:xmlBuildURI
libxml2.so.2:xmlCharStrdup
libxml2.so.2:xmlCleanupParser
libxml2.so.2:xmlCreateIntSubset
libxml2.so.2:xmlCreatePushParserCtxt
libxml2.so.2:xmlDocCopyNodeList
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlDocSetRootElement
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeParserCtxt
libxml2.so.2:xmlFreeTextWriter
libxml2.so.2:xmlFreeURI
libxml2.so.2:xmlGetDocEntity
libxml2.so.2:xmlGetNsProp
libxml2.so.2:xmlGetPredefinedEntity
libxml2.so.2:xmlGetProp
libxml2.so.2:xmlHasNsProp
libxml2.so.2:xmlHasProp
libxml2.so.2:xmlInitParser
libxml2.so.2:xmlIsBlankNode
libxml2.so.2:xmlMemSetup
libxml2.so.2:xmlNewChild
libxml2.so.2:xmlNewDoc
libxml2.so.2:xmlNewDocNode
libxml2.so.2:xmlNewNode
libxml2.so.2:xmlNewNs
libxml2.so.2:xmlNewParserCtxt
libxml2.so.2:xmlNewProp
libxml2.so.2:xmlNewTextChild
libxml2.so.2:xmlNewTextWriterFilename
libxml2.so.2:xmlNodeDump
libxml2.so.2:xmlNodeGetBase
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlNodeListGetString
libxml2.so.2:xmlNodeSetBase
libxml2.so.2:xmlOutputBufferClose
libxml2.so.2:xmlOutputBufferGetContent
libxml2.so.2:xmlOutputBufferGetSize
libxml2.so.2:xmlParseChunk
libxml2.so.2:xmlParseDTD
libxml2.so.2:xmlParseFile
libxml2.so.2:xmlParseMemory
libxml2.so.2:xmlParseURI
libxml2.so.2:xmlSAXParseMemory
libxml2.so.2:xmlSaveFormatFileEnc
libxml2.so.2:xmlSaveUri
libxml2.so.2:xmlSetDocCompressMode
libxml2.so.2:xmlSetGenericErrorFunc
libxml2.so.2:xmlStrEqual
libxml2.so.2:xmlStrcmp
libxml2.so.2:xmlStrdup
libxml2.so.2:xmlTextWriterEndDocument
libxml2.so.2:xmlTextWriterEndElement
libxml2.so.2:xmlTextWriterStartDocument
libxml2.so.2:xmlTextWriterStartElement
libxml2.so.2:xmlTextWriterWriteAttribute
libxml2.so.2:xmlTextWriterWriteCDATA
libxml2.so.2:xmlTextWriterWriteElement
libxml2.so.2:xmlURIUnescapeString
libxml2.so.2:xmlXPathEval
libxml2.so.2:xmlXPathEvalExpression
libxml2.so.2:xmlXPathFreeContext
libxml2.so.2:xmlXPathFreeObject
libxml2.so.2:xmlXPathNewContext
libxslt.so.1:xsltApplyStylesheet
libxslt.so.1:xsltFreeStylesheet
libxslt.so.1:xsltParseStylesheetDoc
libxslt.so.1:xsltParseStylesheetFile
libxslt.so.1:xsltSaveResultTo
libxslt.so.1:xsltSaveResultToString
