libSDL-1.2.so.0:SDL_GetTicks
libSDL-1.2.so.0:SDL_SetError
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__stack_chk_fail
libc.so.6:accept
libc.so.6:bind
libc.so.6:calloc
libc.so.6:close
libc.so.6:connect
libc.so.6:fcntl
libc.so.6:free
libc.so.6:gethostbyaddr
libc.so.6:gethostbyname
libc.so.6:getsockname
libc.so.6:inet_addr
libc.so.6:inet_ntoa
libc.so.6:ioctl
libc.so.6:listen
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:perror
libc.so.6:random
libc.so.6:recv
libc.so.6:recvfrom
libc.so.6:select
libc.so.6:send
libc.so.6:sendto
libc.so.6:setsockopt
libc.so.6:signal
libc.so.6:socket
libc.so.6:srandom
