UNKNOWN
ld-linux-x86-64.so.2
libBulletCollision.so.3.25
libBulletDynamics.so.3.25
libBulletSoftBody.so.3.25
libGL.so.1
libLinearMath.so.3.25
libX11.so.6
libXcursor.so.1
libXext.so.6
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libc.so.6
libenet.so.7
libfreetype.so.6
libm.so.6
libmbedcrypto.so.7
libmbedtls.so.14
libmbedx509.so.1
libmonosgen-2.0.so.1
libogg.so.0
libopus.so.0
libopusfile.so.0
libpcre2-32.so.0
libpng16.so.16
libsharpyuv.so.0
libtheora.so.0
libtheoradec.so.1
libvorbis.so.0
libvorbisfile.so.3
libvpx.so.7
libwebp.so.7
libz.so.1
libzstd.so.1
