libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:close
libc.so.6:dup2
libc.so.6:exit
libc.so.6:fork
libc.so.6:getpid
libc.so.6:open
libc.so.6:setsid
libc.so.6:signal
libc.so.6:unlink
libc.so.6:write
libdbus-1.so.3:dbus_bus_get
libdbus-1.so.3:dbus_bus_get_unix_user
libdbus-1.so.3:dbus_bus_request_name
libdbus-1.so.3:dbus_connection_add_filter
libdbus-1.so.3:dbus_connection_send
libdbus-1.so.3:dbus_connection_send_with_reply
libdbus-1.so.3:dbus_connection_set_exit_on_disconnect
libdbus-1.so.3:dbus_connection_unref
libdbus-1.so.3:dbus_error_free
libdbus-1.so.3:dbus_error_init
libdbus-1.so.3:dbus_error_is_set
libdbus-1.so.3:dbus_free_string_array
libdbus-1.so.3:dbus_message_copy
libdbus-1.so.3:dbus_message_get_args
libdbus-1.so.3:dbus_message_get_path
libdbus-1.so.3:dbus_message_get_path_decomposed
libdbus-1.so.3:dbus_message_get_sender
libdbus-1.so.3:dbus_message_get_serial
libdbus-1.so.3:dbus_message_has_interface
libdbus-1.so.3:dbus_message_has_member
libdbus-1.so.3:dbus_message_has_path
libdbus-1.so.3:dbus_message_is_signal
libdbus-1.so.3:dbus_message_iter_append_basic
libdbus-1.so.3:dbus_message_iter_get_basic
libdbus-1.so.3:dbus_message_iter_init
libdbus-1.so.3:dbus_message_iter_init_append
libdbus-1.so.3:dbus_message_new_error
libdbus-1.so.3:dbus_message_new_method_call
libdbus-1.so.3:dbus_message_new_method_return
libdbus-1.so.3:dbus_message_new_signal
libdbus-1.so.3:dbus_message_set_destination
libdbus-1.so.3:dbus_message_set_reply_serial
libdbus-1.so.3:dbus_message_set_sender
libdbus-1.so.3:dbus_message_unref
libdbus-1.so.3:dbus_pending_call_set_notify
libdbus-1.so.3:dbus_pending_call_steal_reply
libdbus-1.so.3:dbus_pending_call_unref
libdbus-1.so.3:dbus_set_error_from_message
libdbus-glib-1.so.2:dbus_connection_setup_with_g_main
libgio-2.0.so.0:g_file_monitor_file
libgio-2.0.so.0:g_file_new_for_path
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_qdata
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_init
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_set_boolean
libpolkit-gobject-1.so.0:polkit_authority_check_authorization_sync
libpolkit-gobject-1.so.0:polkit_authority_get
libpolkit-gobject-1.so.0:polkit_authorization_result_get_is_authorized
libpolkit-gobject-1.so.0:polkit_system_bus_name_new
