libarchive.so.13:archive_entry_filetype
libarchive.so.13:archive_entry_free
libarchive.so.13:archive_entry_new
libarchive.so.13:archive_entry_pathname
libarchive.so.13:archive_entry_set_atime
libarchive.so.13:archive_entry_set_birthtime
libarchive.so.13:archive_entry_set_ctime
libarchive.so.13:archive_entry_set_filetype
libarchive.so.13:archive_entry_set_mtime
libarchive.so.13:archive_entry_set_pathname
libarchive.so.13:archive_entry_set_perm
libarchive.so.13:archive_entry_set_size
libarchive.so.13:archive_error_string
libarchive.so.13:archive_read_close
libarchive.so.13:archive_read_data_block
libarchive.so.13:archive_read_free
libarchive.so.13:archive_read_new
libarchive.so.13:archive_read_next_header
libarchive.so.13:archive_read_open_filename
libarchive.so.13:archive_read_support_filter_xz
libarchive.so.13:archive_read_support_format_tar
libarchive.so.13:archive_write_add_filter_xz
libarchive.so.13:archive_write_close
libarchive.so.13:archive_write_data
libarchive.so.13:archive_write_free
libarchive.so.13:archive_write_header
libarchive.so.13:archive_write_new
libarchive.so.13:archive_write_open_filename
libarchive.so.13:archive_write_set_format_pax
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:geteuid
libc.so.6:setlocale
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:textdomain
libc.so.6:time
libc.so.6:unlink
libgcc_s.so.1:_Unwind_Resume
libgcc_s.so.1:__gcc_personality_v0
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_get_child
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_relative_path
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_is_backup
libgio-2.0.so.0:g_file_info_get_is_hidden
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_get_size
libgio-2.0.so.0:g_file_load_contents
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_new_for_commandline_arg
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_file_type
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_file_replace_contents
libgio-2.0.so.0:g_file_resolve_relative_path
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_input_stream_read_all
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_output_stream_write_all
libgio-2.0.so.0:g_seekable_seek
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_date_time_get_day_of_month
libglib-2.0.so.0:g_date_time_get_month
libglib-2.0.so.0:g_date_time_get_year
libglib-2.0.so.0:g_date_time_new_now
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_get_help
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_time_zone_new_utc
libglib-2.0.so.0:g_time_zone_unref
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_data
libjson-glib-1.0.so.0:json_parser_new
libjson-glib-1.0.so.0:json_reader_end_member
libjson-glib-1.0.so.0:json_reader_get_error
libjson-glib-1.0.so.0:json_reader_get_string_value
libjson-glib-1.0.so.0:json_reader_new
libjson-glib-1.0.so.0:json_reader_read_member
libsoup-2.4.so.1:soup_message_headers_get_content_length
libsoup-2.4.so.1:soup_message_new
libsoup-2.4.so.1:soup_session_new
libsoup-2.4.so.1:soup_session_send
libsoup-2.4.so.1:soup_status_get_phrase
libxml2.so.2:xmlCtxtReadDoc
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlNewParserCtxt
libxml2.so.2:xmlRelaxNGFree
libxml2.so.2:xmlRelaxNGFreeParserCtxt
libxml2.so.2:xmlRelaxNGFreeValidCtxt
libxml2.so.2:xmlRelaxNGNewParserCtxt
libxml2.so.2:xmlRelaxNGNewValidCtxt
libxml2.so.2:xmlRelaxNGParse
libxml2.so.2:xmlRelaxNGValidateDoc
libxml2.so.2:xmlSetGenericErrorFunc
libxml2.so.2:xmlSetStructuredErrorFunc
