libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_get_mb_cur_max
libc.so.6:__ctype_tolower_loc
libc.so.6:__errno_location
libc.so.6:__getdelim
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__overflow
libc.so.6:__stack_chk_fail
libc.so.6:_exit
libc.so.6:abort
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:close
libc.so.6:closedir
libc.so.6:dcgettext
libc.so.6:dirname
libc.so.6:dup2
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fchdir
libc.so.6:fclose
libc.so.6:fcntl64
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:flockfile
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fprintf
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fputs_unlocked
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fseeko64
libc.so.6:fstat64
libc.so.6:fsync
libc.so.6:ftell
libc.so.6:ftello64
libc.so.6:funlockfile
libc.so.6:fwrite
libc.so.6:fwrite_unlocked
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:gettimeofday
libc.so.6:gmtime
libc.so.6:ioctl
libc.so.6:iswcntrl
libc.so.6:lseek64
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:mbrtowc
libc.so.6:mbsinit
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:mempcpy
libc.so.6:memrchr
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mkdtemp
libc.so.6:mkstemp64
libc.so.6:open64
libc.so.6:openat64
libc.so.6:opendir
libc.so.6:pipe
libc.so.6:printf
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:rename
libc.so.6:rmdir
libc.so.6:setenv
libc.so.6:setlocale
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:sprintf
libc.so.6:stat64
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcasestr
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strchrnul
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strerror_r
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strndup
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:textdomain
libc.so.6:time
libc.so.6:uname
libc.so.6:unlink
libc.so.6:vfprintf
libc.so.6:vsnprintf
libc.so.6:waitpid
libc.so.6:wcwidth
libc.so.6:write
libdevmapper.so.1.02:dm_get_next_target
libdevmapper.so.1.02:dm_is_dm_major
libdevmapper.so.1.02:dm_lib_release
libdevmapper.so.1.02:dm_log_with_errno_init
libdevmapper.so.1.02:dm_task_create
libdevmapper.so.1.02:dm_task_destroy
libdevmapper.so.1.02:dm_task_get_uuid
libdevmapper.so.1.02:dm_task_no_open_count
libdevmapper.so.1.02:dm_task_run
libdevmapper.so.1.02:dm_task_set_major_minor
libdevmapper.so.1.02:dm_tree_add_dev
libdevmapper.so.1.02:dm_tree_create
libdevmapper.so.1.02:dm_tree_find_node
libdevmapper.so.1.02:dm_tree_free
libdevmapper.so.1.02:dm_tree_next_child
libdevmapper.so.1.02:dm_tree_node_get_info
libdevmapper.so.1.02:dm_tree_node_get_uuid
libfreetype.so.6:FT_Done_Face
libfreetype.so.6:FT_Done_FreeType
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Get_First_Char
libfreetype.so.6:FT_Get_Next_Char
libfreetype.so.6:FT_GlyphSlot_Embolden
libfreetype.so.6:FT_Init_FreeType
libfreetype.so.6:FT_Load_Glyph
libfreetype.so.6:FT_Load_Sfnt_Table
libfreetype.so.6:FT_New_Face
libfreetype.so.6:FT_Set_Pixel_Sizes
liblzma.so.5:lzma_code
liblzma.so.5:lzma_stream_encoder
