libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:access
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:dup
libc.so.6:dup2
libc.so.6:execlp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:mkdir
libc.so.6:opendir
libc.so.6:pipe
libc.so.6:putchar
libc.so.6:puts
libc.so.6:rand
libc.so.6:read
libc.so.6:readdir
libc.so.6:srand
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:time
libgcc_s.so.1:_Unwind_Resume
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_pure_virtual
libstdc++.so.6:__cxa_throw_bad_array_new_length
libstdc++.so.6:__gxx_personality_v0
