UNKNOWN:mate_panel_applet_factory_main
UNKNOWN:mate_panel_applet_get_orient
UNKNOWN:mate_panel_applet_get_preferences_path
UNKNOWN:mate_panel_applet_get_type
UNKNOWN:mate_panel_applet_set_background_widget
UNKNOWN:mate_panel_applet_set_flags
UNKNOWN:mate_panel_applet_settings_new
UNKNOWN:mate_panel_applet_setup_menu_from_file
libc.so.6:__isoc99_fscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:access
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:close
libc.so.6:connect
libc.so.6:dcgettext
libc.so.6:difftime
libc.so.6:fclose
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:free
libc.so.6:inet_addr
libc.so.6:ioctl
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:open
libc.so.6:read
libc.so.6:socket
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:textdomain
libc.so.6:time
libcairo.so.2:cairo_clip_preserve
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_pattern_add_color_stop_rgb
libcairo.so.2:cairo_pattern_create_linear
libcairo.so.2:cairo_pattern_destroy
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_set_source
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_stroke
libdl.so.2:dlclose
libdl.so.2:dlerror
libdl.so.2:dlopen
libdl.so.2:dlsym
libgdk-3.so.0:gdk_rgba_parse
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_composite
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_size
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_new_sync
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_double
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_new_with_path
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_double
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_value
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_checksum_free
libglib-2.0.so.0:g_checksum_get_digest
libglib-2.0.so.0:g_checksum_get_string
libglib-2.0.so.0:g_checksum_new
libglib-2.0.so.0:g_checksum_update
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_dup_strv
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_lookup_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_type_check_instance_cast
libgtk-3.so.0:gtk_action_group_add_actions
libgtk-3.so.0:gtk_action_group_new
libgtk-3.so.0:gtk_action_group_set_translation_domain
libgtk-3.so.0:gtk_adjustment_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_homogeneous
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_button_box_get_type
libgtk-3.so.0:gtk_button_box_new
libgtk-3.so.0:gtk_button_box_set_layout
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new_with_mnemonic
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_use_underline
libgtk-3.so.0:gtk_cell_layout_add_attribute
libgtk-3.so.0:gtk_cell_layout_get_type
libgtk-3.so.0:gtk_cell_layout_pack_start
libgtk-3.so.0:gtk_cell_renderer_get_type
libgtk-3.so.0:gtk_cell_renderer_pixbuf_new
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_cell_renderer_toggle_new
libgtk-3.so.0:gtk_check_button_get_type
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_color_button_get_type
libgtk-3.so.0:gtk_color_button_new_with_rgba
libgtk-3.so.0:gtk_color_button_set_title
libgtk-3.so.0:gtk_color_chooser_get_rgba
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_get_active_iter
libgtk-3.so.0:gtk_combo_box_get_model
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_combo_box_new_with_model
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_get_type
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_new_with_buttons
libgtk-3.so.0:gtk_drawing_area_new
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_frame_get_type
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_frame_set_shadow_type
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_load_icon
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_label_set_yalign
libgtk-3.so.0:gtk_list_store_insert
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_get_current_page
libgtk-3.so.0:gtk_notebook_get_type
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_set_shadow_type
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_size_group_add_widget
libgtk-3.so.0:gtk_size_group_new
libgtk-3.so.0:gtk_spin_button_get_type
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tree_model_foreach
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_model_iter_children
libgtk-3.so.0:gtk_tree_model_iter_has_child
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_path_compare
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_new_from_string
libgtk-3.so.0:gtk_tree_path_prev
libgtk-3.so.0:gtk_tree_row_reference_get_model
libgtk-3.so.0:gtk_tree_row_reference_get_path
libgtk-3.so.0:gtk_tree_row_reference_new
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_set_mode
libgtk-3.so.0:gtk_tree_store_append
libgtk-3.so.0:gtk_tree_store_clear
libgtk-3.so.0:gtk_tree_store_get_type
libgtk-3.so.0:gtk_tree_store_move_after
libgtk-3.so.0:gtk_tree_store_move_before
libgtk-3.so.0:gtk_tree_store_new
libgtk-3.so.0:gtk_tree_store_set
libgtk-3.so.0:gtk_tree_view_append_column
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_column_set_min_width
libgtk-3.so.0:gtk_tree_view_columns_autosize
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_get_type
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_preferred_size
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_icon_name
libnotify.so.4:notify_init
libnotify.so.4:notify_is_initted
libnotify.so.4:notify_notification_close
libnotify.so.4:notify_notification_new
libnotify.so.4:notify_notification_set_timeout
libnotify.so.4:notify_notification_set_urgency
libnotify.so.4:notify_notification_show
libsensors.so.5:sensors_get_detected_chips
libsensors.so.5:sensors_get_features
libsensors.so.5:sensors_get_label
libsensors.so.5:sensors_get_subfeature
libsensors.so.5:sensors_get_value
libsensors.so.5:sensors_init
libsensors.so.5:sensors_snprintf_chip_name
