ld-linux-x86-64.so.2
libFLAC.so.8
libGL.so.1
libQtCore.so.4
libQtDBus.so.4
libQtGui.so.4
libQtNetwork.so.4
libQtOpenGL.so.4
libQtScript.so.4
libQtScriptTools.so.4
libQtSql.so.4
libQtSvg.so.4
libQtXml.so.4
libX11.so.6
libc.so.6
libchromaprint.so.1
libdl.so.2
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libid3tag.so.0
libm.so.6
libmad.so.0
libmvec.so.1
libogg.so.0
libopusfile.so.0
libportaudio.so.2
libportmidi.so
libprotobuf-lite.so.15
libpthread.so.0
librt.so.1
librubberband.so.2
libshout.so.3
libsndfile.so.1
libsqlite3.so.0
libstdc++.so.6
libtag.so.1
libupower-glib.so.3
libusb-1.0.so.0
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
