ld-linux-x86-64.so.2
libFLAC.so.8
libGL.so.1
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5OpenGL.so.5
libQt5Script.so.5
libQt5ScriptTools.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libX11.so.6
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libc.so.6
libchromaprint.so.1
libcrypto.so.1.1
libdl.so.2
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libid3tag.so.0
liblilv-0.so.0
libm.so.6
libmad.so.0
libmodplug.so.1
libmvec.so.1
libogg.so.0
libopusfile.so.0
libportaudio.so.2
libportmidi.so
libprotobuf-lite.so.23
libpthread.so.0
librubberband.so.2
libsndfile.so.1
libspeex.so.1
libsqlite3.so.0
libssl.so.1.1
libstdc++.so.6
libtag.so.1
libtheora.so.0
libupower-glib.so.3
libusb-1.0.so.0
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
libwavpack.so.1
