ld-linux-x86-64.so.2
libFLAC.so.12
libOpenGL.so.0
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6SvgWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSoundTouch.so.1
libX11.so.6
libavcodec.so.61
libavformat.so.61
libavutil.so.59
libc.so.6
libchromaprint.so.1
libcrypto.so.3
libebur128.so.1
libfftw3.so.3
libgcc_s.so.1
libgobject-2.0.so.0
libid3tag.so.0.16.2
liblilv-0.so.0
libm.so.6
libmad.so.0
libmodplug.so.1
libmp3lame.so.0
libmvec.so.1
libogg.so.0
libopus.so.0
libopusfile.so.0
libportaudio.so.2
libportmidi.so.2
libprotobuf-lite.so.27.2.0
libqt6keychain.so.1
librubberband.so.2
libsndfile.so.1
libsqlite3.so.0
libssl.so.3
libstdc++.so.6
libswresample.so.5
libtag.so.2
libudev.so.1
libupower-glib.so.3
libusb-1.0.so.0
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
libwavpack.so.1
libz.so.1
