libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__res_init
libc.so.6:__sigsetjmp
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:__syslog_chk
libc.so.6:alarm
libc.so.6:bind
libc.so.6:calloc
libc.so.6:close
libc.so.6:connect
libc.so.6:execve
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:feof
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getdomainname
libc.so.6:gethostbyaddr
libc.so.6:gethostbyname
libc.so.6:gethostname
libc.so.6:getopt
libc.so.6:gettimeofday
libc.so.6:inet_addr
libc.so.6:inet_ntoa
libc.so.6:ioctl
libc.so.6:kill
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:open
libc.so.6:openlog
libc.so.6:optarg
libc.so.6:pclose
libc.so.6:perror
libc.so.6:popen
libc.so.6:pthread_create
libc.so.6:puts
libc.so.6:random
libc.so.6:read
libc.so.6:recv
libc.so.6:recvfrom
libc.so.6:rename
libc.so.6:select
libc.so.6:sendto
libc.so.6:setdomainname
libc.so.6:sethostname
libc.so.6:setsid
libc.so.6:setsockopt
libc.so.6:sigaction
libc.so.6:sleep
libc.so.6:socket
libc.so.6:srandom
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:time
libc.so.6:umask
libc.so.6:uname
libc.so.6:unlink
libc.so.6:waitpid
libc.so.6:write
libpcap.so.1:pcap_close
libpcap.so.1:pcap_compile
libpcap.so.1:pcap_datalink
libpcap.so.1:pcap_freecode
libpcap.so.1:pcap_geterr
libpcap.so.1:pcap_lookupdev
libpcap.so.1:pcap_lookupnet
libpcap.so.1:pcap_next_ex
libpcap.so.1:pcap_open_live
libpcap.so.1:pcap_setfilter
