libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:abort
libc.so.6:calloc
libc.so.6:close
libc.so.6:exit
libc.so.6:fileno
libc.so.6:free
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:getline
libc.so.6:getopt_long
libc.so.6:getpid
libc.so.6:getspnam
libc.so.6:gettimeofday
libc.so.6:isatty
libc.so.6:l64a
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:open
libc.so.6:optarg
libc.so.6:optind
libc.so.6:putchar
libc.so.6:puts
libc.so.6:random
libc.so.6:read
libc.so.6:realloc
libc.so.6:snprintf
libc.so.6:srandom
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpncpy
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:write
libcrypt.so.2:crypt
libcrypto.so.3:ASN1_STRING_get0_data
libcrypto.so.3:ASN1_STRING_length
libcrypto.so.3:EVP_DigestFinal_ex
libcrypto.so.3:EVP_DigestInit_ex
libcrypto.so.3:EVP_DigestUpdate
libcrypto.so.3:EVP_MD_CTX_free
libcrypto.so.3:EVP_MD_CTX_new
libcrypto.so.3:EVP_add_digest
libcrypto.so.3:EVP_get_digestbyname
libcrypto.so.3:EVP_md5
libcrypto.so.3:EVP_sha1
libcrypto.so.3:EVP_sha256
libcrypto.so.3:X509_STORE_CTX_cleanup
libcrypto.so.3:X509_STORE_CTX_free
libcrypto.so.3:X509_STORE_CTX_init
libcrypto.so.3:X509_STORE_CTX_new
libcrypto.so.3:X509_STORE_add_cert
libcrypto.so.3:X509_STORE_free
libcrypto.so.3:X509_STORE_new
libcrypto.so.3:X509_STORE_set_flags
libcrypto.so.3:X509_free
libcrypto.so.3:X509_get0_subject_key_id
libcrypto.so.3:X509_print_fp
libcrypto.so.3:X509_verify_cert
libcrypto.so.3:d2i_X509
libefivar.so.1:efi_chmod_variable
libefivar.so.1:efi_del_variable
libefivar.so.1:efi_get_variable
libefivar.so.1:efi_get_variable_size
libefivar.so.1:efi_guid_cmp
libefivar.so.1:efi_guid_global
libefivar.so.1:efi_guid_security
libefivar.so.1:efi_guid_sha1
libefivar.so.1:efi_guid_sha224
libefivar.so.1:efi_guid_sha256
libefivar.so.1:efi_guid_sha384
libefivar.so.1:efi_guid_sha512
libefivar.so.1:efi_guid_shim
libefivar.so.1:efi_guid_to_name
libefivar.so.1:efi_guid_x509_cert
libefivar.so.1:efi_set_variable
libefivar.so.1:efi_variables_supported
libkeyutils.so.1:find_key_by_type_and_desc
libkeyutils.so.1:keyctl_describe
libkeyutils.so.1:keyctl_read_alloc
