libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__getdelim
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__open_2
libc.so.6:__printf_chk
libc.so.6:__read_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__vasprintf_chk
libc.so.6:__vfprintf_chk
libc.so.6:alarm
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:dup
libc.so.6:endmntent
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fdopendir
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:free
libc.so.6:fstat
libc.so.6:fstatat
libc.so.6:fsync
libc.so.6:ftruncate
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getmntent
libc.so.6:getopt_long
libc.so.6:getpid
libc.so.6:gettimeofday
libc.so.6:gmtime
libc.so.6:iconv
libc.so.6:iconv_open
libc.so.6:ioctl
libc.so.6:iswlower
libc.so.6:localtime
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:mbstowcs
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:nl_langinfo
libc.so.6:open
libc.so.6:openat
libc.so.6:optarg
libc.so.6:optind
libc.so.6:perror
libc.so.6:putchar
libc.so.6:puts
libc.so.6:rand
libc.so.6:read
libc.so.6:readdir
libc.so.6:setlocale
libc.so.6:setmntent
libc.so.6:signal
libc.so.6:srand
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strnlen
libc.so.6:strrchr
libc.so.6:strtol
libc.so.6:strtoll
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:time
libc.so.6:towupper
libc.so.6:uname
libc.so.6:wcslen
libc.so.6:wcstombs
libc.so.6:write
