libadwaita-1.so.0:adw_init
libadwaita-1.so.0:adw_style_manager_get_default
libadwaita-1.so.0:adw_style_manager_set_color_scheme
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fputc
libc.so.6:fwrite
libc.so.6:memcpy
libc.so.6:setlocale
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strnlen
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:textdomain
libepoxy.so.0:epoxy_glGetIntegerv
libepoxy.so.0:epoxy_glXGetProcAddressARB
libgio-2.0.so.0:g_action_activate
libgio-2.0.so.0:g_action_get_parameter_type
libgio-2.0.so.0:g_action_get_type
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_get_type
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_action_parse_detailed_name
libgio-2.0.so.0:g_application_activate
libgio-2.0.so.0:g_application_add_main_option
libgio-2.0.so.0:g_application_command_line_create_file_for_arg
libgio-2.0.so.0:g_application_command_line_get_arguments
libgio-2.0.so.0:g_application_command_line_get_options_dict
libgio-2.0.so.0:g_application_get_flags
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_open
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_set_flags
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_bus_get
libgio-2.0.so.0:g_bus_get_finish
libgio-2.0.so.0:g_bus_own_name_on_connection
libgio-2.0.so.0:g_bus_unown_name
libgio-2.0.so.0:g_dbus_address_get_for_bus_sync
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_new_for_address_sync
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_unregister_object
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_gvalue_to_gvariant
libgio-2.0.so.0:g_dbus_gvariant_to_gvalue
libgio-2.0.so.0:g_dbus_interface_info_lookup_property
libgio-2.0.so.0:g_dbus_interface_info_lookup_signal
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connection
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connections
libgio-2.0.so.0:g_dbus_interface_skeleton_get_object_path
libgio-2.0.so.0:g_dbus_interface_skeleton_get_type
libgio-2.0.so.0:g_dbus_message_get_unix_fd_list
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_get_method_info
libgio-2.0.so.0:g_dbus_method_invocation_get_type
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_new
libgio-2.0.so.0:g_dbus_proxy_new_finish
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_equal
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_monitor_directory
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_model_items_changed
libgio-2.0.so.0:g_list_store_append
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_menu_append
libgio-2.0.so.0:g_menu_append_item
libgio-2.0.so.0:g_menu_append_section
libgio-2.0.so.0:g_menu_append_submenu
libgio-2.0.so.0:g_menu_freeze
libgio-2.0.so.0:g_menu_get_type
libgio-2.0.so.0:g_menu_item_new
libgio-2.0.so.0:g_menu_item_new_submenu
libgio-2.0.so.0:g_menu_model_get_type
libgio-2.0.so.0:g_menu_new
libgio-2.0.so.0:g_menu_remove_all
libgio-2.0.so.0:g_mount_get_name
libgio-2.0.so.0:g_mount_get_volume
libgio-2.0.so.0:g_mount_guess_content_type
libgio-2.0.so.0:g_mount_guess_content_type_finish
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_output_stream_printf
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_double
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_user_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_revert
libgio-2.0.so.0:g_settings_schema_get_key
libgio-2.0.so.0:g_settings_schema_key_get_summary
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_double
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_value
libgio-2.0.so.0:g_simple_action_get_type
libgio-2.0.so.0:g_simple_action_new
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_unix_fd_list_get_type
libgio-2.0.so.0:g_vfs_get_default
libgio-2.0.so.0:g_vfs_get_file_for_uri
libgio-2.0.so.0:g_volume_get_identifier
libgio-2.0.so.0:g_volume_monitor_get
libgio-2.0.so.0:g_volume_monitor_get_mounts
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_datalist_clear
libglib-2.0.so.0:g_datalist_get_data
libglib-2.0.so.0:g_datalist_id_set_data_full
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_open_tmp
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_iter_remove
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_int_equal
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_ref_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_printf
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_insert
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_sized_new
libglib-2.0.so.0:g_ptr_array_steal_index
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_pop_tail
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_eval
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_remove_by_user_data
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_name
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_str_match_string
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strlcat
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_unix_signal_add
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_uri_list_extract_uris
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_clear
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_dict_lookup
libglib-2.0.so.0:g_variant_equal
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_objv
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_strv
libglib-2.0.so.0:g_variant_get_type
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_double
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_object_path
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_take_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_type_is_subtype_of
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_binding_unbind
libgobject-2.0.so.0:g_cclosure_marshal_VOID__DOUBLE
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_marshal_generic
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_bind_property_full
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_emitv
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_unset
libgtk-4.so.1:gdk_clipboard_get_formats
libgtk-4.so.1:gdk_clipboard_get_type
libgtk-4.so.1:gdk_clipboard_read_text_async
libgtk-4.so.1:gdk_clipboard_read_text_finish
libgtk-4.so.1:gdk_clipboard_set_text
libgtk-4.so.1:gdk_content_formats_contain_gtype
libgtk-4.so.1:gdk_content_formats_contain_mime_type
libgtk-4.so.1:gdk_content_provider_new_typed
libgtk-4.so.1:gdk_content_provider_new_union
libgtk-4.so.1:gdk_cursor_new_from_name
libgtk-4.so.1:gdk_display_get_default
libgtk-4.so.1:gdk_display_get_monitor_at_surface
libgtk-4.so.1:gdk_drop_get_formats
libgtk-4.so.1:gdk_file_list_get_type
libgtk-4.so.1:gdk_keyval_name
libgtk-4.so.1:gdk_keyval_to_unicode
libgtk-4.so.1:gdk_monitor_get_geometry
libgtk-4.so.1:gdk_surface_get_display
libgtk-4.so.1:gdk_surface_get_scale_factor
libgtk-4.so.1:gdk_surface_set_cursor
libgtk-4.so.1:gdk_toplevel_begin_move
libgtk-4.so.1:gdk_toplevel_get_type
libgtk-4.so.1:gdk_x11_display_get_type
libgtk-4.so.1:gdk_x11_display_get_xdisplay
libgtk-4.so.1:gdk_x11_surface_get_xid
libgtk-4.so.1:gdk_x11_surface_set_utf8_property
libgtk-4.so.1:gtk_actionable_get_type
libgtk-4.so.1:gtk_actionable_set_action_name
libgtk-4.so.1:gtk_adjustment_get_lower
libgtk-4.so.1:gtk_adjustment_get_page_size
libgtk-4.so.1:gtk_adjustment_get_upper
libgtk-4.so.1:gtk_application_get_active_window
libgtk-4.so.1:gtk_application_get_menubar
libgtk-4.so.1:gtk_application_get_type
libgtk-4.so.1:gtk_application_inhibit
libgtk-4.so.1:gtk_application_set_menubar
libgtk-4.so.1:gtk_application_uninhibit
libgtk-4.so.1:gtk_application_window_get_id
libgtk-4.so.1:gtk_application_window_get_show_menubar
libgtk-4.so.1:gtk_application_window_get_type
libgtk-4.so.1:gtk_application_window_set_show_menubar
libgtk-4.so.1:gtk_box_append
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_box_new
libgtk-4.so.1:gtk_box_prepend
libgtk-4.so.1:gtk_buildable_get_type
libgtk-4.so.1:gtk_button_get_type
libgtk-4.so.1:gtk_button_new
libgtk-4.so.1:gtk_button_new_from_icon_name
libgtk-4.so.1:gtk_button_new_with_label
libgtk-4.so.1:gtk_button_set_child
libgtk-4.so.1:gtk_button_set_icon_name
libgtk-4.so.1:gtk_check_button_new_with_label
libgtk-4.so.1:gtk_css_provider_load_from_data
libgtk-4.so.1:gtk_css_provider_new
libgtk-4.so.1:gtk_dialog_add_buttons
libgtk-4.so.1:gtk_dialog_get_content_area
libgtk-4.so.1:gtk_dialog_get_header_bar
libgtk-4.so.1:gtk_dialog_get_type
libgtk-4.so.1:gtk_dialog_response
libgtk-4.so.1:gtk_dialog_set_default_response
libgtk-4.so.1:gtk_drag_source_new
libgtk-4.so.1:gtk_drag_source_set_icon
libgtk-4.so.1:gtk_drawing_area_get_type
libgtk-4.so.1:gtk_drawing_area_new
libgtk-4.so.1:gtk_drop_target_get_current_drop
libgtk-4.so.1:gtk_drop_target_new
libgtk-4.so.1:gtk_drop_target_set_gtypes
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_get_type
libgtk-4.so.1:gtk_editable_select_region
libgtk-4.so.1:gtk_entry_buffer_get_text
libgtk-4.so.1:gtk_entry_buffer_set_text
libgtk-4.so.1:gtk_entry_get_buffer
libgtk-4.so.1:gtk_entry_get_text_length
libgtk-4.so.1:gtk_entry_get_type
libgtk-4.so.1:gtk_entry_new
libgtk-4.so.1:gtk_event_controller_get_current_event_time
libgtk-4.so.1:gtk_event_controller_get_type
libgtk-4.so.1:gtk_event_controller_get_widget
libgtk-4.so.1:gtk_event_controller_key_new
libgtk-4.so.1:gtk_event_controller_motion_contains_pointer
libgtk-4.so.1:gtk_event_controller_motion_get_type
libgtk-4.so.1:gtk_event_controller_motion_new
libgtk-4.so.1:gtk_event_controller_scroll_new
libgtk-4.so.1:gtk_file_chooser_action_get_type
libgtk-4.so.1:gtk_file_chooser_add_filter
libgtk-4.so.1:gtk_file_chooser_dialog_new
libgtk-4.so.1:gtk_file_chooser_get_current_folder
libgtk-4.so.1:gtk_file_chooser_get_file
libgtk-4.so.1:gtk_file_chooser_get_files
libgtk-4.so.1:gtk_file_chooser_get_filters
libgtk-4.so.1:gtk_file_chooser_get_type
libgtk-4.so.1:gtk_file_chooser_native_get_type
libgtk-4.so.1:gtk_file_chooser_native_new
libgtk-4.so.1:gtk_file_chooser_remove_filter
libgtk-4.so.1:gtk_file_chooser_set_current_folder
libgtk-4.so.1:gtk_file_chooser_set_current_name
libgtk-4.so.1:gtk_file_chooser_set_file
libgtk-4.so.1:gtk_file_chooser_set_filter
libgtk-4.so.1:gtk_file_filter_add_mime_type
libgtk-4.so.1:gtk_file_filter_add_pattern
libgtk-4.so.1:gtk_file_filter_new
libgtk-4.so.1:gtk_file_filter_set_name
libgtk-4.so.1:gtk_gesture_click_new
libgtk-4.so.1:gtk_gesture_get_device
libgtk-4.so.1:gtk_gesture_get_type
libgtk-4.so.1:gtk_gesture_single_get_button
libgtk-4.so.1:gtk_gesture_single_get_current_button
libgtk-4.so.1:gtk_gesture_single_get_type
libgtk-4.so.1:gtk_gesture_single_set_button
libgtk-4.so.1:gtk_gl_area_get_type
libgtk-4.so.1:gtk_gl_area_make_current
libgtk-4.so.1:gtk_gl_area_new
libgtk-4.so.1:gtk_gl_area_queue_render
libgtk-4.so.1:gtk_grid_attach
libgtk-4.so.1:gtk_grid_get_type
libgtk-4.so.1:gtk_grid_new
libgtk-4.so.1:gtk_grid_set_column_spacing
libgtk-4.so.1:gtk_grid_set_row_spacing
libgtk-4.so.1:gtk_header_bar_get_type
libgtk-4.so.1:gtk_header_bar_new
libgtk-4.so.1:gtk_header_bar_pack_end
libgtk-4.so.1:gtk_header_bar_pack_start
libgtk-4.so.1:gtk_header_bar_set_show_title_buttons
libgtk-4.so.1:gtk_image_new_from_icon_name
libgtk-4.so.1:gtk_label_get_layout
libgtk-4.so.1:gtk_label_get_type
libgtk-4.so.1:gtk_label_new
libgtk-4.so.1:gtk_label_set_attributes
libgtk-4.so.1:gtk_label_set_ellipsize
libgtk-4.so.1:gtk_label_set_justify
libgtk-4.so.1:gtk_label_set_markup
libgtk-4.so.1:gtk_label_set_text
libgtk-4.so.1:gtk_label_set_use_markup
libgtk-4.so.1:gtk_label_set_wrap_mode
libgtk-4.so.1:gtk_list_box_append
libgtk-4.so.1:gtk_list_box_bind_model
libgtk-4.so.1:gtk_list_box_get_row_at_index
libgtk-4.so.1:gtk_list_box_get_row_at_y
libgtk-4.so.1:gtk_list_box_get_selected_row
libgtk-4.so.1:gtk_list_box_get_type
libgtk-4.so.1:gtk_list_box_new
libgtk-4.so.1:gtk_list_box_remove
libgtk-4.so.1:gtk_list_box_row_get_index
libgtk-4.so.1:gtk_list_box_row_get_type
libgtk-4.so.1:gtk_list_box_row_new
libgtk-4.so.1:gtk_list_box_row_set_child
libgtk-4.so.1:gtk_list_box_row_set_selectable
libgtk-4.so.1:gtk_list_box_select_row
libgtk-4.so.1:gtk_list_box_set_activate_on_single_click
libgtk-4.so.1:gtk_list_box_set_placeholder
libgtk-4.so.1:gtk_list_box_set_selection_mode
libgtk-4.so.1:gtk_list_store_new
libgtk-4.so.1:gtk_menu_button_get_popover
libgtk-4.so.1:gtk_menu_button_get_type
libgtk-4.so.1:gtk_menu_button_new
libgtk-4.so.1:gtk_menu_button_popdown
libgtk-4.so.1:gtk_menu_button_popup
libgtk-4.so.1:gtk_menu_button_set_create_popup_func
libgtk-4.so.1:gtk_menu_button_set_icon_name
libgtk-4.so.1:gtk_menu_button_set_menu_model
libgtk-4.so.1:gtk_menu_button_set_primary
libgtk-4.so.1:gtk_message_dialog_get_message_area
libgtk-4.so.1:gtk_message_dialog_get_type
libgtk-4.so.1:gtk_message_dialog_new
libgtk-4.so.1:gtk_message_dialog_new_with_markup
libgtk-4.so.1:gtk_native_dialog_destroy
libgtk-4.so.1:gtk_native_dialog_get_type
libgtk-4.so.1:gtk_native_dialog_set_modal
libgtk-4.so.1:gtk_native_dialog_show
libgtk-4.so.1:gtk_native_get_surface
libgtk-4.so.1:gtk_notebook_append_page
libgtk-4.so.1:gtk_notebook_get_type
libgtk-4.so.1:gtk_notebook_new
libgtk-4.so.1:gtk_orientable_get_type
libgtk-4.so.1:gtk_orientable_set_orientation
libgtk-4.so.1:gtk_overlay_add_overlay
libgtk-4.so.1:gtk_overlay_get_type
libgtk-4.so.1:gtk_overlay_new
libgtk-4.so.1:gtk_overlay_set_child
libgtk-4.so.1:gtk_overlay_set_measure_overlay
libgtk-4.so.1:gtk_paned_get_position
libgtk-4.so.1:gtk_paned_get_type
libgtk-4.so.1:gtk_paned_new
libgtk-4.so.1:gtk_paned_set_end_child
libgtk-4.so.1:gtk_paned_set_position
libgtk-4.so.1:gtk_paned_set_resize_end_child
libgtk-4.so.1:gtk_paned_set_shrink_end_child
libgtk-4.so.1:gtk_paned_set_shrink_start_child
libgtk-4.so.1:gtk_paned_set_start_child
libgtk-4.so.1:gtk_popover_get_type
libgtk-4.so.1:gtk_popover_menu_new_from_model
libgtk-4.so.1:gtk_popover_new
libgtk-4.so.1:gtk_popover_popdown
libgtk-4.so.1:gtk_popover_popup
libgtk-4.so.1:gtk_popover_set_autohide
libgtk-4.so.1:gtk_popover_set_child
libgtk-4.so.1:gtk_popover_set_has_arrow
libgtk-4.so.1:gtk_popover_set_pointing_to
libgtk-4.so.1:gtk_popover_set_position
libgtk-4.so.1:gtk_range_get_adjustment
libgtk-4.so.1:gtk_range_get_range_rect
libgtk-4.so.1:gtk_range_get_type
libgtk-4.so.1:gtk_range_set_increments
libgtk-4.so.1:gtk_range_set_range
libgtk-4.so.1:gtk_range_set_value
libgtk-4.so.1:gtk_revealer_get_type
libgtk-4.so.1:gtk_revealer_new
libgtk-4.so.1:gtk_revealer_set_child
libgtk-4.so.1:gtk_revealer_set_reveal_child
libgtk-4.so.1:gtk_revealer_set_transition_type
libgtk-4.so.1:gtk_scale_add_mark
libgtk-4.so.1:gtk_scale_button_get_adjustment
libgtk-4.so.1:gtk_scale_button_get_popup
libgtk-4.so.1:gtk_scale_button_get_type
libgtk-4.so.1:gtk_scale_button_get_value
libgtk-4.so.1:gtk_scale_button_set_value
libgtk-4.so.1:gtk_scale_clear_marks
libgtk-4.so.1:gtk_scale_get_type
libgtk-4.so.1:gtk_scale_new
libgtk-4.so.1:gtk_scale_set_draw_value
libgtk-4.so.1:gtk_scrolled_window_get_type
libgtk-4.so.1:gtk_scrolled_window_new
libgtk-4.so.1:gtk_scrolled_window_set_child
libgtk-4.so.1:gtk_search_bar_get_type
libgtk-4.so.1:gtk_search_bar_new
libgtk-4.so.1:gtk_search_bar_set_child
libgtk-4.so.1:gtk_search_entry_new
libgtk-4.so.1:gtk_shortcuts_group_get_type
libgtk-4.so.1:gtk_shortcuts_section_get_type
libgtk-4.so.1:gtk_shortcuts_shortcut_get_type
libgtk-4.so.1:gtk_shortcuts_window_get_type
libgtk-4.so.1:gtk_show_about_dialog
libgtk-4.so.1:gtk_stack_add_named
libgtk-4.so.1:gtk_stack_get_type
libgtk-4.so.1:gtk_stack_new
libgtk-4.so.1:gtk_stack_set_visible_child
libgtk-4.so.1:gtk_style_context_add_class
libgtk-4.so.1:gtk_style_context_add_provider
libgtk-4.so.1:gtk_style_context_add_provider_for_display
libgtk-4.so.1:gtk_style_context_get_padding
libgtk-4.so.1:gtk_style_context_remove_class
libgtk-4.so.1:gtk_style_provider_get_type
libgtk-4.so.1:gtk_toggle_button_get_type
libgtk-4.so.1:gtk_toggle_button_new
libgtk-4.so.1:gtk_toggle_button_set_active
libgtk-4.so.1:gtk_viewport_get_type
libgtk-4.so.1:gtk_viewport_new
libgtk-4.so.1:gtk_viewport_set_child
libgtk-4.so.1:gtk_viewport_set_scroll_to_focus
libgtk-4.so.1:gtk_volume_button_new
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_class_set_css_name
libgtk-4.so.1:gtk_widget_compute_point
libgtk-4.so.1:gtk_widget_get_allocated_height
libgtk-4.so.1:gtk_widget_get_allocated_width
libgtk-4.so.1:gtk_widget_get_allocation
libgtk-4.so.1:gtk_widget_get_clipboard
libgtk-4.so.1:gtk_widget_get_first_child
libgtk-4.so.1:gtk_widget_get_height
libgtk-4.so.1:gtk_widget_get_native
libgtk-4.so.1:gtk_widget_get_next_sibling
libgtk-4.so.1:gtk_widget_get_parent
libgtk-4.so.1:gtk_widget_get_primary_clipboard
libgtk-4.so.1:gtk_widget_get_realized
libgtk-4.so.1:gtk_widget_get_root
libgtk-4.so.1:gtk_widget_get_style_context
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_get_visible
libgtk-4.so.1:gtk_widget_grab_focus
libgtk-4.so.1:gtk_widget_hide
libgtk-4.so.1:gtk_widget_is_visible
libgtk-4.so.1:gtk_widget_measure
libgtk-4.so.1:gtk_widget_paintable_new
libgtk-4.so.1:gtk_widget_queue_allocate
libgtk-4.so.1:gtk_widget_queue_draw
libgtk-4.so.1:gtk_widget_realize
libgtk-4.so.1:gtk_widget_set_can_focus
libgtk-4.so.1:gtk_widget_set_halign
libgtk-4.so.1:gtk_widget_set_hexpand
libgtk-4.so.1:gtk_widget_set_margin_bottom
libgtk-4.so.1:gtk_widget_set_margin_end
libgtk-4.so.1:gtk_widget_set_margin_start
libgtk-4.so.1:gtk_widget_set_margin_top
libgtk-4.so.1:gtk_widget_set_parent
libgtk-4.so.1:gtk_widget_set_sensitive
libgtk-4.so.1:gtk_widget_set_size_request
libgtk-4.so.1:gtk_widget_set_tooltip_text
libgtk-4.so.1:gtk_widget_set_valign
libgtk-4.so.1:gtk_widget_set_vexpand
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_widget_show
libgtk-4.so.1:gtk_widget_translate_coordinates
libgtk-4.so.1:gtk_window_close
libgtk-4.so.1:gtk_window_destroy
libgtk-4.so.1:gtk_window_fullscreen
libgtk-4.so.1:gtk_window_get_application
libgtk-4.so.1:gtk_window_get_default_size
libgtk-4.so.1:gtk_window_get_resizable
libgtk-4.so.1:gtk_window_get_titlebar
libgtk-4.so.1:gtk_window_get_type
libgtk-4.so.1:gtk_window_is_fullscreen
libgtk-4.so.1:gtk_window_is_maximized
libgtk-4.so.1:gtk_window_maximize
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_child
libgtk-4.so.1:gtk_window_set_decorated
libgtk-4.so.1:gtk_window_set_default_icon_name
libgtk-4.so.1:gtk_window_set_default_size
libgtk-4.so.1:gtk_window_set_focus
libgtk-4.so.1:gtk_window_set_hide_on_close
libgtk-4.so.1:gtk_window_set_modal
libgtk-4.so.1:gtk_window_set_title
libgtk-4.so.1:gtk_window_set_titlebar
libgtk-4.so.1:gtk_window_set_transient_for
libgtk-4.so.1:gtk_window_unfullscreen
libm.so.6:log10
libm.so.6:pow
libm.so.6:sqrt
libmpv.so.2:mpv_command
libmpv.so.2:mpv_command_async
libmpv.so.2:mpv_command_string
libmpv.so.2:mpv_create
libmpv.so.2:mpv_error_string
libmpv.so.2:mpv_free
libmpv.so.2:mpv_free_node_contents
libmpv.so.2:mpv_get_property
libmpv.so.2:mpv_get_property_string
libmpv.so.2:mpv_initialize
libmpv.so.2:mpv_load_config_file
libmpv.so.2:mpv_observe_property
libmpv.so.2:mpv_render_context_create
libmpv.so.2:mpv_render_context_free
libmpv.so.2:mpv_render_context_render
libmpv.so.2:mpv_render_context_set_update_callback
libmpv.so.2:mpv_render_context_update
libmpv.so.2:mpv_request_event
libmpv.so.2:mpv_request_log_messages
libmpv.so.2:mpv_set_option_string
libmpv.so.2:mpv_set_property
libmpv.so.2:mpv_set_property_string
libmpv.so.2:mpv_set_wakeup_callback
libmpv.so.2:mpv_terminate_destroy
libmpv.so.2:mpv_wait_event
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_weight_new
libpango-1.0.so.0:pango_layout_copy
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_set_text
