libGLESv2.so.2
libX11.so.6
libXfixes.so.3
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libc.so.6
libcairo.so.2
libecal-2.0.so.2
libedataserver-1.2.so.27
libgcr-4.so.4
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libgjs.so.0
libglib-2.0.so.0
libgnome-autoar-0.so.0
libgnome-desktop-4.so.2
libgobject-2.0.so.0
libgraphene-1.0.so.0
libgtk-3.so.0
libgtk-4.so.1
libical-glib.so.3
libjson-glib-1.0.so.0
libm.so.6
libmutter-12.so.0
libmutter-clutter-12.so.0
libmutter-cogl-12.so.0
libmutter-cogl-pango-12.so.0
libnm.so.0
libpango-1.0.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libsecret-1.so.0
libsystemd.so.0
