libX11.so.6
libXfixes.so.3
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libc.so.6
libcairo.so.2
libecal-2.0.so.1
libedataserver-1.2.so.26
libgcr-base-3.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libgjs.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnome-autoar-0.so.0
libgnome-desktop-3.so.19
libgobject-2.0.so.0
libgraphene-1.0.so.0
libgtk-3.so.0
libgtk-4.so.1
libical-glib.so.3
libjson-glib-1.0.so.0
libm.so.6
libmutter-9.so.0
libmutter-clutter-9.so.0
libmutter-cogl-9.so.0
libmutter-cogl-pango-9.so.0
libnm.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libsecret-1.so.0
libsystemd.so.0
libwayland-server.so.0
