libX11.so.6
libXfixes.so.3
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libc.so.6
libcairo.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libcroco-0.6.so.3
libecal-1.2.so.19
libedataserver-1.2.so.23
libgcr-base-3.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libgjs.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgtk-3.so.0
libical.so.3
libjson-glib-1.0.so.0
libm.so.6
libmutter-2.so.0
libmutter-clutter-2.so
libmutter-cogl-2.so
libmutter-cogl-pango-2.so
libnm.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libsecret-1.so.0
libstartup-notification-1.so.0
libsystemd.so.0
