UNKNOWN:RrColorBlue
UNKNOWN:RrColorGreen
UNKNOWN:RrColorRed
UNKNOWN:RrDisplay
UNKNOWN:RrFontClose
UNKNOWN:RrFontOpen
UNKNOWN:RrInstanceFree
UNKNOWN:RrInstanceNew
UNKNOWN:RrMinSize
UNKNOWN:RrMinWidth
UNKNOWN:RrPaintPixmap
UNKNOWN:RrThemeFree
UNKNOWN:RrThemeNew
UNKNOWN:obt_paths_config_home
UNKNOWN:obt_paths_data_dirs
UNKNOWN:obt_paths_mkdir_path
UNKNOWN:obt_paths_new
UNKNOWN:obt_paths_unref
UNKNOWN:obt_xml_attr_contains
UNKNOWN:obt_xml_doc
UNKNOWN:obt_xml_find_node
UNKNOWN:obt_xml_instance_new
UNKNOWN:obt_xml_instance_unref
UNKNOWN:obt_xml_load_config_file
UNKNOWN:obt_xml_load_file
UNKNOWN:obt_xml_node_bool
UNKNOWN:obt_xml_node_int
UNKNOWN:obt_xml_node_string
UNKNOWN:obt_xml_root
UNKNOWN:obt_xml_save_file
libX11.so.6:XDeleteProperty
libX11.so.6:XFree
libX11.so.6:XFreePixmap
libX11.so.6:XGetWindowProperty
libX11.so.6:XSendEvent
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:mkdir
libc.so.6:stat
libc.so.6:strcasecmp
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strrchr
libc.so.6:strtol
libc.so.6:textdomain
libc.so.6:toupper
libgdk-x11-2.0.so.0:gdk_colormap_get_system
libgdk-x11-2.0.so.0:gdk_display
libgdk-x11-2.0.so.0:gdk_display_get_default
libgdk-x11-2.0.so.0:gdk_display_get_default_screen
libgdk-x11-2.0.so.0:gdk_pixbuf_get_from_drawable
libgdk-x11-2.0.so.0:gdk_pixmap_foreign_new
libgdk-x11-2.0.so.0:gdk_screen_get_number
libgdk-x11-2.0.so.0:gdk_window_object_get_type
libgdk-x11-2.0.so.0:gdk_x11_display_get_xdisplay
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xid
libgdk-x11-2.0.so.0:gdk_x11_get_default_root_xwindow
libgdk-x11-2.0.so.0:gdk_x11_get_default_screen
libgdk-x11-2.0.so.0:gdk_x11_get_xatom_by_name
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy_area
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_fill
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libglade-2.0.so.0:glade_xml_get_widget
libglade-2.0.so.0:glade_xml_new
libglade-2.0.so.0:glade_xml_signal_autoconnect
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_from_utf8
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_idle_remove_by_data
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_type_check_instance_cast
libgtk-x11-2.0.so.0:gtk_cell_renderer_pixbuf_new
libgtk-x11-2.0.so.0:gtk_cell_renderer_text_new
libgtk-x11-2.0.so.0:gtk_dialog_get_type
libgtk-x11-2.0.so.0:gtk_dialog_run
libgtk-x11-2.0.so.0:gtk_entry_get_text
libgtk-x11-2.0.so.0:gtk_entry_get_type
libgtk-x11-2.0.so.0:gtk_entry_set_text
libgtk-x11-2.0.so.0:gtk_file_chooser_add_filter
libgtk-x11-2.0.so.0:gtk_file_chooser_dialog_new
libgtk-x11-2.0.so.0:gtk_file_chooser_get_filename
libgtk-x11-2.0.so.0:gtk_file_chooser_get_type
libgtk-x11-2.0.so.0:gtk_file_chooser_set_show_hidden
libgtk-x11-2.0.so.0:gtk_file_filter_add_pattern
libgtk-x11-2.0.so.0:gtk_file_filter_new
libgtk-x11-2.0.so.0:gtk_file_filter_set_name
libgtk-x11-2.0.so.0:gtk_font_button_get_font_name
libgtk-x11-2.0.so.0:gtk_font_button_get_type
libgtk-x11-2.0.so.0:gtk_font_button_set_font_name
libgtk-x11-2.0.so.0:gtk_init
libgtk-x11-2.0.so.0:gtk_label_get_type
libgtk-x11-2.0.so.0:gtk_label_set_markup
libgtk-x11-2.0.so.0:gtk_list_store_append
libgtk-x11-2.0.so.0:gtk_list_store_clear
libgtk-x11-2.0.so.0:gtk_list_store_get_type
libgtk-x11-2.0.so.0:gtk_list_store_new
libgtk-x11-2.0.so.0:gtk_list_store_set
libgtk-x11-2.0.so.0:gtk_main
libgtk-x11-2.0.so.0:gtk_main_quit
libgtk-x11-2.0.so.0:gtk_menu_item_new_with_label
libgtk-x11-2.0.so.0:gtk_menu_shell_append
libgtk-x11-2.0.so.0:gtk_menu_shell_get_type
libgtk-x11-2.0.so.0:gtk_message_dialog_new
libgtk-x11-2.0.so.0:gtk_notebook_get_type
libgtk-x11-2.0.so.0:gtk_notebook_set_current_page
libgtk-x11-2.0.so.0:gtk_object_get_type
libgtk-x11-2.0.so.0:gtk_option_menu_get_history
libgtk-x11-2.0.so.0:gtk_option_menu_get_menu
libgtk-x11-2.0.so.0:gtk_option_menu_get_type
libgtk-x11-2.0.so.0:gtk_option_menu_set_history
libgtk-x11-2.0.so.0:gtk_size_group_add_widget
libgtk-x11-2.0.so.0:gtk_size_group_new
libgtk-x11-2.0.so.0:gtk_spin_button_get_type
libgtk-x11-2.0.so.0:gtk_spin_button_get_value
libgtk-x11-2.0.so.0:gtk_spin_button_get_value_as_int
libgtk-x11-2.0.so.0:gtk_spin_button_set_value
libgtk-x11-2.0.so.0:gtk_toggle_button_get_active
libgtk-x11-2.0.so.0:gtk_toggle_button_get_type
libgtk-x11-2.0.so.0:gtk_toggle_button_set_active
libgtk-x11-2.0.so.0:gtk_tree_model_get
libgtk-x11-2.0.so.0:gtk_tree_model_get_iter
libgtk-x11-2.0.so.0:gtk_tree_model_get_iter_first
libgtk-x11-2.0.so.0:gtk_tree_model_get_type
libgtk-x11-2.0.so.0:gtk_tree_model_iter_next
libgtk-x11-2.0.so.0:gtk_tree_path_free
libgtk-x11-2.0.so.0:gtk_tree_path_get_indices
libgtk-x11-2.0.so.0:gtk_tree_path_new_from_indices
libgtk-x11-2.0.so.0:gtk_tree_path_new_from_string
libgtk-x11-2.0.so.0:gtk_tree_selection_get_selected
libgtk-x11-2.0.so.0:gtk_tree_selection_set_mode
libgtk-x11-2.0.so.0:gtk_tree_view_append_column
libgtk-x11-2.0.so.0:gtk_tree_view_column_new_with_attributes
libgtk-x11-2.0.so.0:gtk_tree_view_get_cursor
libgtk-x11-2.0.so.0:gtk_tree_view_get_selection
libgtk-x11-2.0.so.0:gtk_tree_view_get_type
libgtk-x11-2.0.so.0:gtk_tree_view_scroll_to_cell
libgtk-x11-2.0.so.0:gtk_tree_view_set_cursor
libgtk-x11-2.0.so.0:gtk_tree_view_set_model
libgtk-x11-2.0.so.0:gtk_widget_destroy
libgtk-x11-2.0.so.0:gtk_widget_hide
libgtk-x11-2.0.so.0:gtk_widget_set_sensitive
libgtk-x11-2.0.so.0:gtk_widget_show
libgtk-x11-2.0.so.0:gtk_widget_show_all
libgtk-x11-2.0.so.0:gtk_window_get_type
libgtk-x11-2.0.so.0:gtk_window_set_title
libstartup-notification-1.so.0:sn_display_new
libstartup-notification-1.so.0:sn_display_unref
libstartup-notification-1.so.0:sn_launchee_context_complete
libstartup-notification-1.so.0:sn_launchee_context_new_from_environment
libstartup-notification-1.so.0:sn_launchee_context_setup_window
libstartup-notification-1.so.0:sn_launchee_context_unref
libxml2.so.2:__xmlIndentTreeOutput
libxml2.so.2:xmlAddChild
libxml2.so.2:xmlCopyNode
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeNode
libxml2.so.2:xmlGetLastError
libxml2.so.2:xmlNewChild
libxml2.so.2:xmlNewProp
libxml2.so.2:xmlNewTextChild
libxml2.so.2:xmlNodeSetContent
libxml2.so.2:xmlSetNs
libxml2.so.2:xmlSetProp
libxml2.so.2:xmlStrcmp
libxml2.so.2:xmlUnlinkNode
