UNKNOWN:gee_abstract_collection_add
UNKNOWN:gee_abstract_collection_clear
UNKNOWN:gee_abstract_collection_contains
UNKNOWN:gee_abstract_collection_get_size
UNKNOWN:gee_abstract_collection_remove
UNKNOWN:gee_abstract_list_get
UNKNOWN:gee_abstract_list_index_of
UNKNOWN:gee_abstract_list_remove_at
UNKNOWN:gee_abstract_map_clear
UNKNOWN:gee_abstract_map_get
UNKNOWN:gee_abstract_map_get_entries
UNKNOWN:gee_abstract_map_get_size
UNKNOWN:gee_abstract_map_get_values
UNKNOWN:gee_abstract_map_has_key
UNKNOWN:gee_abstract_map_set
UNKNOWN:gee_abstract_map_unset
UNKNOWN:gee_abstract_queue_peek
UNKNOWN:gee_array_list_get_type
UNKNOWN:gee_array_list_new
UNKNOWN:gee_array_queue_new
UNKNOWN:gee_hash_map_get_type
UNKNOWN:gee_hash_map_new
UNKNOWN:gee_iterable_iterator
UNKNOWN:gee_iterator_get
UNKNOWN:gee_iterator_next
UNKNOWN:gee_list_first
UNKNOWN:gee_list_last
UNKNOWN:gee_list_sort
UNKNOWN:gee_map_entry_get_key
UNKNOWN:gee_map_entry_get_value
UNKNOWN:manette_device_get_name
UNKNOWN:manette_device_get_type
UNKNOWN:manette_event_get_absolute
UNKNOWN:manette_event_get_button
UNKNOWN:manette_monitor_iter_get_type
UNKNOWN:manette_monitor_iter_next
UNKNOWN:manette_monitor_iterate
UNKNOWN:manette_monitor_new
libX11.so.6:XInitThreads
libX11.so.6:XKeysymToKeycode
libXtst.so.6:XTestFakeKeyEvent
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:fclose
libc.so.6:fopen64
libc.so.6:fputs
libc.so.6:fread
libc.so.6:fwrite
libc.so.6:getpid
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:nl_langinfo
libc.so.6:setlocale
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:textdomain
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_scale
libgdk-3.so.0:gdk_cairo_set_source_pixbuf
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_rgba_to_string
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_display
libgdk-3.so.0:gdk_window_focus
libgdk-3.so.0:gdk_window_get_state
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgio-2.0.so.0:g_action_get_name
libgio-2.0.so.0:g_action_group_activate_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_app_info_launch_default_for_uri
libgio-2.0.so.0:g_application_activate
libgio-2.0.so.0:g_application_command_line_get_arguments
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_send_notification
libgio-2.0.so.0:g_application_set_application_id
libgio-2.0.so.0:g_application_set_flags
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_byte
libgio-2.0.so.0:g_data_input_stream_read_int16
libgio-2.0.so.0:g_data_input_stream_read_int32
libgio-2.0.so.0:g_data_input_stream_read_line_async
libgio-2.0.so.0:g_data_input_stream_read_line_finish
libgio-2.0.so.0:g_data_input_stream_read_uint32
libgio-2.0.so.0:g_data_input_stream_read_upto
libgio-2.0.so.0:g_data_input_stream_set_byte_order
libgio-2.0.so.0:g_data_input_stream_set_newline_type
libgio-2.0.so.0:g_data_output_stream_new
libgio-2.0.so.0:g_data_output_stream_put_byte
libgio-2.0.so.0:g_data_output_stream_put_int32
libgio-2.0.so.0:g_data_output_stream_put_string
libgio-2.0.so.0:g_data_output_stream_set_byte_order
libgio-2.0.so.0:g_file_append_to
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_copy_async
libgio-2.0.so.0:g_file_copy_finish
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerate_children_async
libgio-2.0.so.0:g_file_enumerate_children_finish
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_get_uri_scheme
libgio-2.0.so.0:g_file_icon_new
libgio-2.0.so.0:g_file_info_get_content_type
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_is_symlink
libgio-2.0.so.0:g_file_info_get_modification_date_time
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_get_size
libgio-2.0.so.0:g_file_info_get_symlink_target
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_measure_disk_usage
libgio-2.0.so.0:g_file_move
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_file_type
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_query_info_async
libgio-2.0.so.0:g_file_query_info_finish
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_file_set_display_name
libgio-2.0.so.0:g_input_stream_close
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_io_stream_get_input_stream
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_network_address_new
libgio-2.0.so.0:g_network_monitor_can_reach_async
libgio-2.0.so.0:g_network_monitor_can_reach_finish
libgio-2.0.so.0:g_network_monitor_get_default
libgio-2.0.so.0:g_notification_add_button_with_target_value
libgio-2.0.so.0:g_notification_new
libgio-2.0.so.0:g_notification_set_body
libgio-2.0.so.0:g_notification_set_default_action_and_target_value
libgio-2.0.so.0:g_notification_set_icon
libgio-2.0.so.0:g_notification_set_priority
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_output_stream_close_async
libgio-2.0.so.0:g_output_stream_close_finish
libgio-2.0.so.0:g_output_stream_flush
libgio-2.0.so.0:g_output_stream_write
libgio-2.0.so.0:g_permission_acquire_async
libgio-2.0.so.0:g_permission_acquire_finish
libgio-2.0.so.0:g_permission_get_allowed
libgio-2.0.so.0:g_permission_get_can_acquire
libgio-2.0.so.0:g_seekable_seek
libgio-2.0.so.0:g_seekable_tell
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_default_value
libgio-2.0.so.0:g_settings_get_double
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_get_type
libgio-2.0.so.0:g_settings_get_uint
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_reset
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_double
libgio-2.0.so.0:g_settings_set_enum
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_settings_set_uint
libgio-2.0.so.0:g_settings_set_value
libgio-2.0.so.0:g_socket_client_connect_to_host_async
libgio-2.0.so.0:g_socket_client_connect_to_host_finish
libgio-2.0.so.0:g_socket_client_new
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new
libgio-2.0.so.0:g_unix_input_stream_new
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_checksum_free
libglib-2.0.so.0:g_checksum_get_string
libglib-2.0.so.0:g_checksum_new
libglib-2.0.so.0:g_checksum_update
libglib-2.0.so.0:g_child_watch_add_full
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_compute_checksum_for_string
libglib-2.0.so.0:g_date_time_add_days
libglib-2.0.so.0:g_date_time_compare
libglib-2.0.so.0:g_date_time_difference
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_from_iso8601
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dpgettext
libglib-2.0.so.0:g_environ_setenv
libglib-2.0.so.0:g_environ_unsetenv
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_format_size_full
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_environ
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_language_names
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_default_handler
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_get_help
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_help_enabled
libglib-2.0.so.0:g_option_context_set_ignore_unknown_options
libglib-2.0.so.0:g_option_context_set_translation_domain
libglib-2.0.so.0:g_option_group_add_entries
libglib-2.0.so.0:g_option_group_new
libglib-2.0.so.0:g_option_group_set_translation_domain
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_random_int
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_rec_mutex_clear
libglib-2.0.so.0:g_rec_mutex_init
libglib-2.0.so.0:g_rec_mutex_lock
libglib-2.0.so.0:g_rec_mutex_unlock
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_shell_error_quark
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_spawn_check_exit_status
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_pool_free
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_time_zone_new_utc
libglib-2.0.so.0:g_time_zone_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_start
libglib-2.0.so.0:g_timer_stop
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_collate_key_for_filename
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strrchr
libglib-2.0.so.0:g_uuid_string_random
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_uint64
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_new
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_uint64
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUM
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_bind_property_with_closures
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_list_properties
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_ref
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_type_compatible
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_accelerator_get_label
libgtk-3.so.0:gtk_accelerator_parse
libgtk-3.so.0:gtk_action_bar_new
libgtk-3.so.0:gtk_action_bar_pack_start
libgtk-3.so.0:gtk_action_bar_set_center_widget
libgtk-3.so.0:gtk_actionable_set_action_name
libgtk-3.so.0:gtk_adjustment_get_page_size
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_homogeneous
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_button_box_get_type
libgtk-3.so.0:gtk_button_box_new
libgtk-3.so.0:gtk_button_box_set_child_non_homogeneous
libgtk-3.so.0:gtk_button_box_set_child_secondary
libgtk-3.so.0:gtk_button_box_set_layout
libgtk-3.so.0:gtk_button_clicked
libgtk-3.so.0:gtk_button_get_image
libgtk-3.so.0:gtk_button_get_label
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_cell_layout_add_attribute
libgtk-3.so.0:gtk_cell_layout_pack_start
libgtk-3.so.0:gtk_cell_renderer_pixbuf_new
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_check_button_new
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_check_menu_item_new_with_label
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_check_menu_item_set_draw_as_radio
libgtk-3.so.0:gtk_clipboard_get_default
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_combo_box_get_active_iter
libgtk-3.so.0:gtk_combo_box_new_with_model
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_set_popup_fixed_width
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_child_get_property
libgtk-3.so.0:gtk_container_child_set
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_get_type
libgtk-3.so.0:gtk_css_provider_load_from_resource
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_action_area
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_response
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_editable_select_region
libgtk-3.so.0:gtk_entry_get_placeholder_text
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_max_length
libgtk-3.so.0:gtk_entry_set_placeholder_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_event_box_get_type
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_event_box_set_above_child
libgtk-3.so.0:gtk_file_chooser_action_get_type
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_file
libgtk-3.so.0:gtk_file_chooser_get_type
libgtk-3.so.0:gtk_file_chooser_native_get_type
libgtk-3.so.0:gtk_file_chooser_native_new
libgtk-3.so.0:gtk_file_chooser_select_file
libgtk-3.so.0:gtk_file_chooser_set_create_folders
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_current_folder_file
libgtk-3.so.0:gtk_file_chooser_set_file
libgtk-3.so.0:gtk_file_chooser_set_filter
libgtk-3.so.0:gtk_file_chooser_set_show_hidden
libgtk-3.so.0:gtk_file_chooser_unselect_all
libgtk-3.so.0:gtk_file_filter_add_mime_type
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_flow_box_child_changed
libgtk-3.so.0:gtk_flow_box_child_get_type
libgtk-3.so.0:gtk_flow_box_get_child_at_index
libgtk-3.so.0:gtk_flow_box_get_child_at_pos
libgtk-3.so.0:gtk_flow_box_get_type
libgtk-3.so.0:gtk_flow_box_invalidate_filter
libgtk-3.so.0:gtk_flow_box_invalidate_sort
libgtk-3.so.0:gtk_flow_box_new
libgtk-3.so.0:gtk_flow_box_select_child
libgtk-3.so.0:gtk_flow_box_set_activate_on_single_click
libgtk-3.so.0:gtk_flow_box_set_filter_func
libgtk-3.so.0:gtk_flow_box_set_homogeneous
libgtk-3.so.0:gtk_flow_box_set_max_children_per_line
libgtk-3.so.0:gtk_flow_box_set_min_children_per_line
libgtk-3.so.0:gtk_flow_box_set_selection_mode
libgtk-3.so.0:gtk_flow_box_set_sort_func
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_frame_set_shadow_type
libgtk-3.so.0:gtk_get_major_version
libgtk-3.so.0:gtk_get_micro_version
libgtk-3.so.0:gtk_get_minor_version
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_child_at
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_header_bar_new
libgtk-3.so.0:gtk_header_bar_pack_end
libgtk-3.so.0:gtk_header_bar_pack_start
libgtk-3.so.0:gtk_header_bar_set_has_subtitle
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_header_bar_set_subtitle
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_icon_theme_add_resource_path
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_info_bar_add_button
libgtk-3.so.0:gtk_info_bar_get_content_area
libgtk-3.so.0:gtk_info_bar_get_type
libgtk-3.so.0:gtk_info_bar_new
libgtk-3.so.0:gtk_info_bar_set_message_type
libgtk-3.so.0:gtk_info_bar_set_revealed
libgtk-3.so.0:gtk_info_bar_set_show_close_button
libgtk-3.so.0:gtk_label_get_label
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_line_wrap_mode
libgtk-3.so.0:gtk_label_set_lines
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_link_button_get_type
libgtk-3.so.0:gtk_link_button_new_with_label
libgtk-3.so.0:gtk_list_box_get_row_at_index
libgtk-3.so.0:gtk_list_box_get_row_at_y
libgtk-3.so.0:gtk_list_box_get_selected_row
libgtk-3.so.0:gtk_list_box_get_selected_rows
libgtk-3.so.0:gtk_list_box_get_type
libgtk-3.so.0:gtk_list_box_invalidate_filter
libgtk-3.so.0:gtk_list_box_invalidate_headers
libgtk-3.so.0:gtk_list_box_invalidate_sort
libgtk-3.so.0:gtk_list_box_new
libgtk-3.so.0:gtk_list_box_row_changed
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_list_box_row_is_selected
libgtk-3.so.0:gtk_list_box_row_set_header
libgtk-3.so.0:gtk_list_box_row_set_selectable
libgtk-3.so.0:gtk_list_box_select_row
libgtk-3.so.0:gtk_list_box_set_activate_on_single_click
libgtk-3.so.0:gtk_list_box_set_filter_func
libgtk-3.so.0:gtk_list_box_set_header_func
libgtk-3.so.0:gtk_list_box_set_selection_mode
libgtk-3.so.0:gtk_list_box_set_sort_func
libgtk-3.so.0:gtk_list_box_unselect_all
libgtk-3.so.0:gtk_list_box_unselect_row
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_menu_button_new
libgtk-3.so.0:gtk_menu_button_set_popover
libgtk-3.so.0:gtk_menu_button_set_popup
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup_at_pointer
libgtk-3.so.0:gtk_menu_popup_at_widget
libgtk-3.so.0:gtk_native_dialog_run
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_overlay_set_overlay_pass_through
libgtk-3.so.0:gtk_paned_new
libgtk-3.so.0:gtk_paned_pack1
libgtk-3.so.0:gtk_paned_pack2
libgtk-3.so.0:gtk_popover_get_type
libgtk-3.so.0:gtk_popover_new
libgtk-3.so.0:gtk_popover_popdown
libgtk-3.so.0:gtk_popover_popup
libgtk-3.so.0:gtk_popover_set_position
libgtk-3.so.0:gtk_progress_bar_new
libgtk-3.so.0:gtk_progress_bar_set_fraction
libgtk-3.so.0:gtk_revealer_new
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_revealer_set_transition_type
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_max_content_height
libgtk-3.so.0:gtk_scrolled_window_set_propagate_natural_height
libgtk-3.so.0:gtk_scrolled_window_set_propagate_natural_width
libgtk-3.so.0:gtk_search_entry_new
libgtk-3.so.0:gtk_separator_get_type
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_settings_get_for_screen
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_new_with_range
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_spinner_new
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_spinner_stop
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_add_titled
libgtk-3.so.0:gtk_stack_get_child_by_name
libgtk-3.so.0:gtk_stack_get_type
libgtk-3.so.0:gtk_stack_get_visible_child
libgtk-3.so.0:gtk_stack_get_visible_child_name
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_homogeneous
libgtk-3.so.0:gtk_stack_set_interpolate_size
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child
libgtk-3.so.0:gtk_stack_set_visible_child_full
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_stack_sidebar_new
libgtk-3.so.0:gtk_stack_sidebar_set_stack
libgtk-3.so.0:gtk_stack_switcher_get_type
libgtk-3.so.0:gtk_stack_switcher_new
libgtk-3.so.0:gtk_stack_switcher_set_stack
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get_background_color
libgtk-3.so.0:gtk_style_context_get_color
libgtk-3.so.0:gtk_style_context_get_margin
libgtk-3.so.0:gtk_style_context_get_padding
libgtk-3.so.0:gtk_style_context_get_state
libgtk-3.so.0:gtk_style_context_has_class
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_style_context_remove_provider_for_screen
libgtk-3.so.0:gtk_switch_get_active
libgtk-3.so.0:gtk_switch_get_type
libgtk-3.so.0:gtk_switch_new
libgtk-3.so.0:gtk_switch_set_active
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_toggle_button_set_inconsistent
libgtk-3.so.0:gtk_tree_model_foreach
libgtk-3.so.0:gtk_tree_model_get_value
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_halign
libgtk-3.so.0:gtk_widget_get_margin_end
libgtk-3.so.0:gtk_widget_get_margin_start
libgtk-3.so.0:gtk_widget_get_name
libgtk-3.so.0:gtk_widget_get_opacity
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_state_flags
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_tooltip_markup
libgtk-3.so.0:gtk_widget_get_tooltip_text
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_default
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_events
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_opacity
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_markup
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_title
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_list_toplevels
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_gravity
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_titlebar
libjson-glib-1.0.so.0:json_array_add_string_element
libjson-glib-1.0.so.0:json_array_foreach_element
libjson-glib-1.0.so.0:json_array_get_elements
libjson-glib-1.0.so.0:json_array_get_length
libjson-glib-1.0.so.0:json_array_get_object_element
libjson-glib-1.0.so.0:json_array_ref
libjson-glib-1.0.so.0:json_array_sized_new
libjson-glib-1.0.so.0:json_array_unref
libjson-glib-1.0.so.0:json_builder_add_boolean_value
libjson-glib-1.0.so.0:json_builder_add_int_value
libjson-glib-1.0.so.0:json_builder_add_string_value
libjson-glib-1.0.so.0:json_builder_add_value
libjson-glib-1.0.so.0:json_builder_begin_object
libjson-glib-1.0.so.0:json_builder_end_object
libjson-glib-1.0.so.0:json_builder_get_root
libjson-glib-1.0.so.0:json_builder_new
libjson-glib-1.0.so.0:json_builder_set_member_name
libjson-glib-1.0.so.0:json_node_get_array
libjson-glib-1.0.so.0:json_node_get_node_type
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_node_get_string
libjson-glib-1.0.so.0:json_node_get_type
libjson-glib-1.0.so.0:json_node_init_object
libjson-glib-1.0.so.0:json_node_new
libjson-glib-1.0.so.0:json_node_set_object
libjson-glib-1.0.so.0:json_object_foreach_member
libjson-glib-1.0.so.0:json_object_get_array_member
libjson-glib-1.0.so.0:json_object_get_boolean_member
libjson-glib-1.0.so.0:json_object_get_double_member
libjson-glib-1.0.so.0:json_object_get_int_member
libjson-glib-1.0.so.0:json_object_get_member
libjson-glib-1.0.so.0:json_object_get_members
libjson-glib-1.0.so.0:json_object_get_object_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_object_get_type
libjson-glib-1.0.so.0:json_object_has_member
libjson-glib-1.0.so.0:json_object_new
libjson-glib-1.0.so.0:json_object_ref
libjson-glib-1.0.so.0:json_object_remove_member
libjson-glib-1.0.so.0:json_object_set_array_member
libjson-glib-1.0.so.0:json_object_set_boolean_member
libjson-glib-1.0.so.0:json_object_set_member
libjson-glib-1.0.so.0:json_object_set_null_member
libjson-glib-1.0.so.0:json_object_set_object_member
libjson-glib-1.0.so.0:json_object_set_string_member
libjson-glib-1.0.so.0:json_object_unref
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_data
libjson-glib-1.0.so.0:json_parser_new
libjson-glib-1.0.so.0:json_to_string
libpolkit-gobject-1.so.0:polkit_permission_new
libpolkit-gobject-1.so.0:polkit_permission_new_finish
libsoup-2.4.so.1:soup_address_get_name
libsoup-2.4.so.1:soup_address_get_port
libsoup-2.4.so.1:soup_buffer_free
libsoup-2.4.so.1:soup_cookie_get_type
libsoup-2.4.so.1:soup_http_error_quark
libsoup-2.4.so.1:soup_message_body_free
libsoup-2.4.so.1:soup_message_body_set_accumulate
libsoup-2.4.so.1:soup_message_get_address
libsoup-2.4.so.1:soup_message_headers_append
libsoup-2.4.so.1:soup_message_headers_get_content_disposition
libsoup-2.4.so.1:soup_message_headers_get_content_length
libsoup-2.4.so.1:soup_message_headers_get_content_range
libsoup-2.4.so.1:soup_message_headers_set_range
libsoup-2.4.so.1:soup_message_new
libsoup-2.4.so.1:soup_multipart_append_form_string
libsoup-2.4.so.1:soup_multipart_get_type
libsoup-2.4.so.1:soup_multipart_new
libsoup-2.4.so.1:soup_multipart_to_message
libsoup-2.4.so.1:soup_session_cancel_message
libsoup-2.4.so.1:soup_session_new
libsoup-2.4.so.1:soup_session_pause_message
libsoup-2.4.so.1:soup_session_queue_message
libsoup-2.4.so.1:soup_session_send_message
libsoup-2.4.so.1:soup_session_unpause_message
libsoup-2.4.so.1:soup_session_would_redirect
libsqlite3.so.0:sqlite3_bind_int
libsqlite3.so.0:sqlite3_bind_int64
libsqlite3.so.0:sqlite3_bind_null
libsqlite3.so.0:sqlite3_bind_text
libsqlite3.so.0:sqlite3_bind_value
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_int
libsqlite3.so.0:sqlite3_column_int64
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_column_value
libsqlite3.so.0:sqlite3_errcode
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_free
libsqlite3.so.0:sqlite3_open_v2
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_step
libwebkit2gtk-4.0.so.37:webkit_cookie_manager_get_cookies
libwebkit2gtk-4.0.so.37:webkit_cookie_manager_get_cookies_finish
libwebkit2gtk-4.0.so.37:webkit_cookie_manager_set_persistent_storage
libwebkit2gtk-4.0.so.37:webkit_settings_set_enable_mediasource
libwebkit2gtk-4.0.so.37:webkit_settings_set_enable_smooth_scrolling
libwebkit2gtk-4.0.so.37:webkit_settings_set_hardware_acceleration_policy
libwebkit2gtk-4.0.so.37:webkit_user_content_manager_add_style_sheet
libwebkit2gtk-4.0.so.37:webkit_user_content_manager_remove_all_style_sheets
libwebkit2gtk-4.0.so.37:webkit_user_style_sheet_new
libwebkit2gtk-4.0.so.37:webkit_user_style_sheet_unref
libwebkit2gtk-4.0.so.37:webkit_web_context_get_cookie_manager
libwebkit2gtk-4.0.so.37:webkit_web_view_get_settings
libwebkit2gtk-4.0.so.37:webkit_web_view_get_title
libwebkit2gtk-4.0.so.37:webkit_web_view_get_uri
libwebkit2gtk-4.0.so.37:webkit_web_view_get_user_content_manager
libwebkit2gtk-4.0.so.37:webkit_web_view_load_html
libwebkit2gtk-4.0.so.37:webkit_web_view_load_uri
libwebkit2gtk-4.0.so.37:webkit_web_view_new
libxml2.so.2:htmlReadDoc
libxml2.so.2:xmlBufferContent
libxml2.so.2:xmlBufferCreate
libxml2.so.2:xmlBufferFree
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlGetProp
libxml2.so.2:xmlNodeDump
libxml2.so.2:xmlParseDoc
libxml2.so.2:xmlXPathEval
libxml2.so.2:xmlXPathFreeContext
libxml2.so.2:xmlXPathNewContext
libz.so.1:crc32
