libdv.so.4:__bss_start
libdv.so.4:__dv_decode_vlc
libdv.so.4:_dv_bitstream_byte_align
libdv.so.4:_dv_bitstream_done
libdv.so.4:_dv_bitstream_init
libdv.so.4:_dv_bitstream_new_buffer
libdv.so.4:_dv_bitstream_next_buffer
libdv.so.4:_dv_bitstream_set_fill_func
libdv.so.4:_dv_dct_248
libdv.so.4:_dv_dct_88
libdv.so.4:_dv_dct_init
libdv.so.4:_dv_idct_88
libdv.so.4:_dv_init_qno_start
libdv.so.4:_dv_init_vlc_encode_lookup
libdv.so.4:_dv_init_vlc_test_lookup
libdv.so.4:_dv_prepare_reorder_tables
libdv.so.4:_dv_quant
libdv.so.4:_dv_quant_248_inverse
libdv.so.4:_dv_quant_88_inverse
libdv.so.4:_dv_raw_insert_audio
libdv.so.4:_dv_vlc_num_bits_block
libdv.so.4:_dv_weight_248
libdv.so.4:_dv_weight_248_inverse
libdv.so.4:_dv_weight_88
libdv.so.4:_dv_weight_88_inverse
libdv.so.4:_dv_weight_init
libdv.so.4:_dv_write_meta_data
libdv.so.4:_dv_ycb_fill_macroblock
libdv.so.4:_edata
libdv.so.4:_end
libdv.so.4:_fini
libdv.so.4:_init
libdv.so.4:dv_YUY2_init
libdv.so.4:dv_YV12_init
libdv.so.4:dv_audio_correct_errors
libdv.so.4:dv_audio_deemphasis
libdv.so.4:dv_audio_mix4ch
libdv.so.4:dv_audio_new
libdv.so.4:dv_calculate_samples
libdv.so.4:dv_check_coeff_ranges
libdv.so.4:dv_cleanup
libdv.so.4:dv_construct_vlc_table
libdv.so.4:dv_dct_248_init
libdv.so.4:dv_decode_audio_block
libdv.so.4:dv_decode_full_audio
libdv.so.4:dv_decode_full_frame
libdv.so.4:dv_decode_video_segment
libdv.so.4:dv_decode_vlc
libdv.so.4:dv_decoder_free
libdv.so.4:dv_decoder_new
libdv.so.4:dv_dump_aaux_as
libdv.so.4:dv_dump_audio_header
libdv.so.4:dv_enc_get_audio_input_filters
libdv.so.4:dv_enc_get_input_filters
libdv.so.4:dv_enc_get_output_filters
libdv.so.4:dv_enc_register_audio_input_filter
libdv.so.4:dv_enc_register_input_filter
libdv.so.4:dv_enc_register_output_filter
libdv.so.4:dv_enc_rgb_to_ycb
libdv.so.4:dv_encode_full_audio
libdv.so.4:dv_encode_full_frame
libdv.so.4:dv_encode_metadata
libdv.so.4:dv_encode_timecode
libdv.so.4:dv_encode_videosegment
libdv.so.4:dv_encoder_free
libdv.so.4:dv_encoder_loop
libdv.so.4:dv_encoder_new
libdv.so.4:dv_format_letterbox
libdv.so.4:dv_format_normal
libdv.so.4:dv_format_wide
libdv.so.4:dv_frame_changed
libdv.so.4:dv_frame_has_audio_errors
libdv.so.4:dv_frame_is_color
libdv.so.4:dv_get_frequency
libdv.so.4:dv_get_num_channels
libdv.so.4:dv_get_num_samples
libdv.so.4:dv_get_raw_samples
libdv.so.4:dv_get_recording_datetime
libdv.so.4:dv_get_recording_datetime_tm
libdv.so.4:dv_get_ssyb_pack
libdv.so.4:dv_get_timestamp
libdv.so.4:dv_get_timestamp_int
libdv.so.4:dv_get_vaux_pack
libdv.so.4:dv_idct_248
libdv.so.4:dv_idct_248_prescale
libdv.so.4:dv_init
libdv.so.4:dv_is_4ch
libdv.so.4:dv_is_PAL
libdv.so.4:dv_is_new_recording
libdv.so.4:dv_is_normal_speed
libdv.so.4:dv_is_progressive
libdv.so.4:dv_mb411_YUY2
libdv.so.4:dv_mb411_YUY2_hh_mmx
libdv.so.4:dv_mb411_YUY2_mmx
libdv.so.4:dv_mb411_bgr0
libdv.so.4:dv_mb411_rgb
libdv.so.4:dv_mb411_right_YUY2
libdv.so.4:dv_mb411_right_YUY2_hh_mmx
libdv.so.4:dv_mb411_right_YUY2_mmx
libdv.so.4:dv_mb411_right_bgr0
libdv.so.4:dv_mb411_right_rgb
libdv.so.4:dv_mb420_YUY2
libdv.so.4:dv_mb420_YUY2_hh_mmx
libdv.so.4:dv_mb420_YUY2_mmx
libdv.so.4:dv_mb420_YV12
libdv.so.4:dv_mb420_YV12_mmx
libdv.so.4:dv_mb420_bgr0
libdv.so.4:dv_mb420_rgb
libdv.so.4:dv_opt_usage
libdv.so.4:dv_parse_ac_coeffs
libdv.so.4:dv_parse_ac_coeffs_pass0
libdv.so.4:dv_parse_audio_header
libdv.so.4:dv_parse_bit_end
libdv.so.4:dv_parse_bit_start
libdv.so.4:dv_parse_header
libdv.so.4:dv_parse_id
libdv.so.4:dv_parse_init
libdv.so.4:dv_parse_packs
libdv.so.4:dv_parse_video_segment
libdv.so.4:dv_place_frame
libdv.so.4:dv_place_init
libdv.so.4:dv_place_macroblock
libdv.so.4:dv_place_video_segment
libdv.so.4:dv_quant_248_mul_tab
libdv.so.4:dv_quant_88_mul_tab
libdv.so.4:dv_quant_init
libdv.so.4:dv_quant_offset
libdv.so.4:dv_quant_shifts
libdv.so.4:dv_reconfigure
libdv.so.4:dv_render_video_segment_bgr0
libdv.so.4:dv_render_video_segment_rgb
libdv.so.4:dv_render_video_segment_yuv
libdv.so.4:dv_reorder
libdv.so.4:dv_report_video_error
libdv.so.4:dv_rgb_init
libdv.so.4:dv_set_audio_correction
libdv.so.4:dv_set_error_log
libdv.so.4:dv_set_mixing_level
libdv.so.4:dv_set_quality
libdv.so.4:dv_show_statistics
libdv.so.4:dv_super_map_horizontal
libdv.so.4:dv_super_map_vertical
libdv.so.4:dv_system_50_fields
libdv.so.4:dv_test12bit_conv
libdv.so.4:dv_update_num_samples
libdv.so.4:dv_use_mmx
libdv.so.4:dv_video_new
libdv.so.4:dv_vlc_broken
libdv.so.4:dv_vlc_class1_shortcut
libdv.so.4:dv_vlc_class_index_mask
libdv.so.4:dv_vlc_class_index_rshift
libdv.so.4:dv_vlc_class_lookup5
libdv.so.4:dv_vlc_classes
libdv.so.4:dv_vlc_index_mask
libdv.so.4:dv_vlc_index_rshift
libdv.so.4:dv_vlc_lookup1
libdv.so.4:dv_vlc_lookup2
libdv.so.4:dv_vlc_lookup3
libdv.so.4:dv_vlc_lookup4
libdv.so.4:dv_vlc_lookup5
libdv.so.4:dv_vlc_lookups
libdv.so.4:dv_weight_inverse_248_matrix
libdv.so.4:out_fp
libdv.so.4:postSC248
libdv.so.4:postSC88
libdv.so.4:preSC
libdv.so.4:sign_mask
libdv.so.4:sign_rshift
libdv.so.4:vlc_encode_lookup
libdv.so.4:vlc_num_bits_lookup
