ieee1284module.so:Parport_methods
ieee1284module.so:initieee1284
libieee1284.so.3:ieee1284_byte_read
libieee1284.so.3:ieee1284_claim
libieee1284.so.3:ieee1284_clear_irq
libieee1284.so.3:ieee1284_close
libieee1284.so.3:ieee1284_compat_write
libieee1284.so.3:ieee1284_data_dir
libieee1284.so.3:ieee1284_do_nack_handshake
libieee1284.so.3:ieee1284_ecp_fwd_to_rev
libieee1284.so.3:ieee1284_ecp_read_addr
libieee1284.so.3:ieee1284_ecp_read_data
libieee1284.so.3:ieee1284_ecp_rev_to_fwd
libieee1284.so.3:ieee1284_ecp_write_addr
libieee1284.so.3:ieee1284_ecp_write_data
libieee1284.so.3:ieee1284_epp_read_addr
libieee1284.so.3:ieee1284_epp_read_data
libieee1284.so.3:ieee1284_epp_write_addr
libieee1284.so.3:ieee1284_epp_write_data
libieee1284.so.3:ieee1284_find_ports
libieee1284.so.3:ieee1284_free_ports
libieee1284.so.3:ieee1284_frob_control
libieee1284.so.3:ieee1284_get_deviceid
libieee1284.so.3:ieee1284_get_irq_fd
libieee1284.so.3:ieee1284_negotiate
libieee1284.so.3:ieee1284_nibble_read
libieee1284.so.3:ieee1284_open
libieee1284.so.3:ieee1284_read_control
libieee1284.so.3:ieee1284_read_data
libieee1284.so.3:ieee1284_read_status
libieee1284.so.3:ieee1284_ref
libieee1284.so.3:ieee1284_release
libieee1284.so.3:ieee1284_set_timeout
libieee1284.so.3:ieee1284_terminate
libieee1284.so.3:ieee1284_unref
libieee1284.so.3:ieee1284_wait_data
libieee1284.so.3:ieee1284_wait_status
libieee1284.so.3:ieee1284_write_control
libieee1284.so.3:ieee1284_write_data
