libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:access
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:endusershell
libc.so.6:execl
libc.so.6:execv
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fork
libc.so.6:free
libc.so.6:fstat64
libc.so.6:getpgid
libc.so.6:getuid
libc.so.6:getusershell
libc.so.6:isatty
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:mkfifo
libc.so.6:open64
libc.so.6:prctl
libc.so.6:read
libc.so.6:setlocale
libc.so.6:setpgid
libc.so.6:setusershell
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:sigprocmask
libc.so.6:sleep
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:tcsetpgrp
libc.so.6:textdomain
libc.so.6:waitpid
libc.so.6:write
libgio-2.0.so.0:g_app_info_get_commandline
libgio-2.0.so.0:g_app_info_get_id
libgio-2.0.so.0:g_app_launch_context_new
libgio-2.0.so.0:g_app_launch_context_setenv
libgio-2.0.so.0:g_app_launch_context_unsetenv
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_bus_own_name
libgio-2.0.so.0:g_bus_unown_name
libgio-2.0.so.0:g_bus_unwatch_name
libgio-2.0.so.0:g_bus_watch_name
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_dbus_address_get_for_bus_sync
libgio-2.0.so.0:g_dbus_connection_call
libgio-2.0.so.0:g_dbus_connection_call_sync
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_error_get_remote_error
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_error_register_error_domain
libgio-2.0.so.0:g_dbus_gvalue_to_gvariant
libgio-2.0.so.0:g_dbus_gvariant_to_gvalue
libgio-2.0.so.0:g_dbus_interface_info_lookup_property
libgio-2.0.so.0:g_dbus_interface_info_lookup_signal
libgio-2.0.so.0:g_dbus_interface_skeleton_export
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connection
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connections
libgio-2.0.so.0:g_dbus_interface_skeleton_get_object_path
libgio-2.0.so.0:g_dbus_interface_skeleton_get_type
libgio-2.0.so.0:g_dbus_interface_skeleton_unexport_from_connection
libgio-2.0.so.0:g_dbus_message_get_unix_fd_list
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_get_method_info
libgio-2.0.so.0:g_dbus_method_invocation_get_sender
libgio-2.0.so.0:g_dbus_method_invocation_get_type
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_method_invocation_take_error
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_call_with_unix_fd_list
libgio-2.0.so.0:g_dbus_proxy_call_with_unix_fd_list_finish
libgio-2.0.so.0:g_dbus_proxy_call_with_unix_fd_list_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_name_owner
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_new_for_bus_sync
libgio-2.0.so.0:g_dbus_proxy_new_sync
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_desktop_app_info_get_boolean
libgio-2.0.so.0:g_desktop_app_info_get_is_hidden
libgio-2.0.so.0:g_desktop_app_info_get_show_in
libgio-2.0.so.0:g_desktop_app_info_get_string
libgio-2.0.so.0:g_desktop_app_info_get_type
libgio-2.0.so.0:g_desktop_app_info_has_key
libgio-2.0.so.0:g_desktop_app_info_launch_uris_as_manager
libgio-2.0.so.0:g_desktop_app_info_new_from_filename
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_settings_bind_with_mapping
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error_if_cancelled
libgio-2.0.so.0:g_unix_fd_list_get
libgio-2.0.so.0:g_unix_fd_list_get_type
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_close
libglib-2.0.so.0:g_datalist_clear
libglib-2.0.so.0:g_datalist_id_set_data_full
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_environ_setenv
libglib-2.0.so.0:g_environ_unsetenv
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_environ
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_system_config_dirs
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_get_user_runtime_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_find
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_listenv
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_get_debug_enabled
libglib-2.0.so.0:g_log_set_debug_enabled
libglib-2.0.so.0:g_log_structured
libglib-2.0.so.0:g_main_context_ref_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_get_help
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_description
libglib-2.0.so.0:g_option_context_set_main_group
libglib-2.0.so.0:g_option_context_set_strict_posix
libglib-2.0.so.0:g_option_context_set_summary
libglib-2.0.so.0:g_option_context_set_translation_domain
libglib-2.0.so.0:g_option_error_quark
libglib-2.0.so.0:g_option_group_add_entries
libglib-2.0.so.0:g_option_group_new
libglib-2.0.so.0:g_option_group_set_translation_domain
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_propagate_prefixed_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_shell_quote
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_source_add_poll
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_new
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_name
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_builder_add
libglib-2.0.so.0:g_strv_builder_new
libglib-2.0.so.0:g_strv_builder_take
libglib-2.0.so.0:g_strv_builder_unref_to_strv
libglib-2.0.so.0:g_strv_contains
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unix_fd_add
libglib-2.0.so.0:g_unix_signal_add
libglib-2.0.so.0:g_unsetenv
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_clear
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_init_static
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_equal
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_lookup
libglib-2.0.so.0:g_variant_lookup_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_take_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_warn_message
libgnome-desktop-4.so.2:gnome_idle_monitor_add_idle_watch
libgnome-desktop-4.so.2:gnome_idle_monitor_add_user_active_watch
libgnome-desktop-4.so.2:gnome_idle_monitor_new
libgnome-desktop-4.so.2:gnome_idle_monitor_remove_watch
libgnome-desktop-4.so.2:gnome_start_systemd_scope
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__UINT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_emitv
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_unset
libsystemd.so.0:sd_journal_send_with_location
libsystemd.so.0:sd_login_monitor_flush
libsystemd.so.0:sd_login_monitor_get_fd
libsystemd.so.0:sd_login_monitor_new
libsystemd.so.0:sd_login_monitor_unref
libsystemd.so.0:sd_notify
libsystemd.so.0:sd_notifyf
libsystemd.so.0:sd_session_get_state
libsystemd.so.0:sd_session_get_type
libsystemd.so.0:sd_session_is_active
libsystemd.so.0:sd_uid_get_sessions
