UNKNOWN:_ZTIN4Glib10ObjectBaseE
UNKNOWN:_ZTIN4Glib6ObjectE
UNKNOWN:_ZTIN4Glib9InterfaceE
libc.so.6:__stack_chk_fail
libc.so.6:memcpy
libcairomm-1.0.so.1:_ZN5Cairo11FontOptionsC1EP19_cairo_font_optionsb
libgcc_s.so.1:_Unwind_Resume
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_strdup
libglibmm-2.4.so.1:_ZN4Glib10ObjectBase10set_manageEv
libglibmm-2.4.so.1:_ZN4Glib10ObjectBase15destroy_notify_Ev
libglibmm-2.4.so.1:_ZN4Glib10ObjectBase20_get_current_wrapperEP8_GObject
libglibmm-2.4.so.1:_ZN4Glib10ObjectBaseC2EPKc
libglibmm-2.4.so.1:_ZN4Glib10ObjectBaseC2Ev
libglibmm-2.4.so.1:_ZN4Glib10ObjectBaseD2Ev
libglibmm-2.4.so.1:_ZN4Glib12Object_Class19class_init_functionEPvS1_
libglibmm-2.4.so.1:_ZN4Glib13wrap_registerEmPFPNS_10ObjectBaseEP8_GObjectE
libglibmm-2.4.so.1:_ZN4Glib15ConstructParamsC1ERKNS_5ClassE
libglibmm-2.4.so.1:_ZN4Glib15ConstructParamsD1Ev
libglibmm-2.4.so.1:_ZN4Glib25exception_handlers_invokeEv
libglibmm-2.4.so.1:_ZN4Glib37wrap_create_new_wrapper_for_interfaceEP8_GObjectm
libglibmm-2.4.so.1:_ZN4Glib4initEv
libglibmm-2.4.so.1:_ZN4Glib5Class21register_derived_typeEm
libglibmm-2.4.so.1:_ZN4Glib6ObjectC2EOS0_
libglibmm-2.4.so.1:_ZN4Glib6ObjectC2EP8_GObject
libglibmm-2.4.so.1:_ZN4Glib6ObjectC2ERKNS_15ConstructParamsE
libglibmm-2.4.so.1:_ZN4Glib6ObjectD2Ev
libglibmm-2.4.so.1:_ZN4Glib6ObjectaSEOS0_
libglibmm-2.4.so.1:_ZN4Glib7ustring5eraseEv
libglibmm-2.4.so.1:_ZN4Glib7ustringC1EPKc
libglibmm-2.4.so.1:_ZN4Glib7ustringC1Ev
libglibmm-2.4.so.1:_ZN4Glib7ustringaSEPKc
libglibmm-2.4.so.1:_ZN4Glib9InterfaceC2EOS0_
libglibmm-2.4.so.1:_ZN4Glib9InterfaceC2EP8_GObject
libglibmm-2.4.so.1:_ZN4Glib9InterfaceC2ERKNS_15Interface_ClassE
libglibmm-2.4.so.1:_ZN4Glib9InterfaceD2Ev
libglibmm-2.4.so.1:_ZN4Glib9InterfaceaSEOS0_
libglibmm-2.4.so.1:_ZN4Glib9wrap_autoEP8_GObjectb
libglibmm-2.4.so.1:_ZNK4Glib10ObjectBase11unreferenceEv
libglibmm-2.4.so.1:_ZNK4Glib10ObjectBase9referenceEv
libglibmm-2.4.so.1:_ZNK4Glib15Interface_Class13add_interfaceEm
libglibmm-2.4.so.1:_ZNK4Glib7ustring4dataEv
libglibmm-2.4.so.1:_ZNK4Glib7ustring5bytesEv
libglibmm-2.4.so.1:_ZNK4Glib7ustring5c_strEv
libglibmm-2.4.so.1:_ZNK4Glib7ustring5emptyEv
libglibmm-2.4.so.1:_ZNK4Glib7ustring6lengthEv
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_type_ensure
libpango-1.0.so.0:pango_alignment_get_type
libpango-1.0.so.0:pango_attr_allow_breaks_new
libpango-1.0.so.0:pango_attr_background_alpha_new
libpango-1.0.so.0:pango_attr_background_new
libpango-1.0.so.0:pango_attr_fallback_new
libpango-1.0.so.0:pango_attr_family_new
libpango-1.0.so.0:pango_attr_font_desc_new
libpango-1.0.so.0:pango_attr_font_features_new
libpango-1.0.so.0:pango_attr_foreground_alpha_new
libpango-1.0.so.0:pango_attr_foreground_new
libpango-1.0.so.0:pango_attr_gravity_hint_new
libpango-1.0.so.0:pango_attr_gravity_new
libpango-1.0.so.0:pango_attr_insert_hyphens_new
libpango-1.0.so.0:pango_attr_iterator_copy
libpango-1.0.so.0:pango_attr_iterator_destroy
libpango-1.0.so.0:pango_attr_iterator_get
libpango-1.0.so.0:pango_attr_iterator_get_attrs
libpango-1.0.so.0:pango_attr_iterator_get_font
libpango-1.0.so.0:pango_attr_iterator_next
libpango-1.0.so.0:pango_attr_iterator_range
libpango-1.0.so.0:pango_attr_language_new
libpango-1.0.so.0:pango_attr_letter_spacing_new
libpango-1.0.so.0:pango_attr_list_change
libpango-1.0.so.0:pango_attr_list_copy
libpango-1.0.so.0:pango_attr_list_get_iterator
libpango-1.0.so.0:pango_attr_list_get_type
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_insert_before
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_splice
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_overline_color_new
libpango-1.0.so.0:pango_attr_overline_new
libpango-1.0.so.0:pango_attr_rise_new
libpango-1.0.so.0:pango_attr_scale_new
libpango-1.0.so.0:pango_attr_shape_new
libpango-1.0.so.0:pango_attr_show_new
libpango-1.0.so.0:pango_attr_size_new
libpango-1.0.so.0:pango_attr_size_new_absolute
libpango-1.0.so.0:pango_attr_stretch_new
libpango-1.0.so.0:pango_attr_strikethrough_color_new
libpango-1.0.so.0:pango_attr_strikethrough_new
libpango-1.0.so.0:pango_attr_style_new
libpango-1.0.so.0:pango_attr_type_get_name
libpango-1.0.so.0:pango_attr_type_get_type
libpango-1.0.so.0:pango_attr_type_register
libpango-1.0.so.0:pango_attr_underline_color_new
libpango-1.0.so.0:pango_attr_underline_new
libpango-1.0.so.0:pango_attr_variant_new
libpango-1.0.so.0:pango_attr_weight_new
libpango-1.0.so.0:pango_attribute_copy
libpango-1.0.so.0:pango_attribute_destroy
libpango-1.0.so.0:pango_attribute_equal
libpango-1.0.so.0:pango_color_get_type
libpango-1.0.so.0:pango_color_parse
libpango-1.0.so.0:pango_color_to_string
libpango-1.0.so.0:pango_context_get_base_dir
libpango-1.0.so.0:pango_context_get_base_gravity
libpango-1.0.so.0:pango_context_get_font_description
libpango-1.0.so.0:pango_context_get_font_map
libpango-1.0.so.0:pango_context_get_gravity
libpango-1.0.so.0:pango_context_get_gravity_hint
libpango-1.0.so.0:pango_context_get_language
libpango-1.0.so.0:pango_context_get_matrix
libpango-1.0.so.0:pango_context_get_metrics
libpango-1.0.so.0:pango_context_get_serial
libpango-1.0.so.0:pango_context_get_type
libpango-1.0.so.0:pango_context_list_families
libpango-1.0.so.0:pango_context_load_font
libpango-1.0.so.0:pango_context_load_fontset
libpango-1.0.so.0:pango_context_set_base_dir
libpango-1.0.so.0:pango_context_set_base_gravity
libpango-1.0.so.0:pango_context_set_font_description
libpango-1.0.so.0:pango_context_set_font_map
libpango-1.0.so.0:pango_context_set_gravity_hint
libpango-1.0.so.0:pango_context_set_language
libpango-1.0.so.0:pango_context_set_matrix
libpango-1.0.so.0:pango_coverage_from_bytes
libpango-1.0.so.0:pango_coverage_get
libpango-1.0.so.0:pango_coverage_level_get_type
libpango-1.0.so.0:pango_coverage_max
libpango-1.0.so.0:pango_coverage_new
libpango-1.0.so.0:pango_coverage_set
libpango-1.0.so.0:pango_coverage_to_bytes
libpango-1.0.so.0:pango_direction_get_type
libpango-1.0.so.0:pango_ellipsize_mode_get_type
libpango-1.0.so.0:pango_font_describe
libpango-1.0.so.0:pango_font_describe_with_absolute_size
libpango-1.0.so.0:pango_font_description_better_match
libpango-1.0.so.0:pango_font_description_copy
libpango-1.0.so.0:pango_font_description_equal
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_gravity
libpango-1.0.so.0:pango_font_description_get_set_fields
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_get_size_is_absolute
libpango-1.0.so.0:pango_font_description_get_stretch
libpango-1.0.so.0:pango_font_description_get_style
libpango-1.0.so.0:pango_font_description_get_type
libpango-1.0.so.0:pango_font_description_get_variant
libpango-1.0.so.0:pango_font_description_get_variations
libpango-1.0.so.0:pango_font_description_get_weight
libpango-1.0.so.0:pango_font_description_hash
libpango-1.0.so.0:pango_font_description_merge
libpango-1.0.so.0:pango_font_description_new
libpango-1.0.so.0:pango_font_description_set_absolute_size
libpango-1.0.so.0:pango_font_description_set_family
libpango-1.0.so.0:pango_font_description_set_gravity
libpango-1.0.so.0:pango_font_description_set_size
libpango-1.0.so.0:pango_font_description_set_stretch
libpango-1.0.so.0:pango_font_description_set_style
libpango-1.0.so.0:pango_font_description_set_variant
libpango-1.0.so.0:pango_font_description_set_variations
libpango-1.0.so.0:pango_font_description_set_weight
libpango-1.0.so.0:pango_font_description_to_filename
libpango-1.0.so.0:pango_font_description_to_string
libpango-1.0.so.0:pango_font_description_unset_fields
libpango-1.0.so.0:pango_font_face_describe
libpango-1.0.so.0:pango_font_face_get_face_name
libpango-1.0.so.0:pango_font_face_get_family
libpango-1.0.so.0:pango_font_face_get_type
libpango-1.0.so.0:pango_font_face_is_synthesized
libpango-1.0.so.0:pango_font_face_list_sizes
libpango-1.0.so.0:pango_font_family_get_face
libpango-1.0.so.0:pango_font_family_get_name
libpango-1.0.so.0:pango_font_family_get_type
libpango-1.0.so.0:pango_font_family_is_monospace
libpango-1.0.so.0:pango_font_family_is_variable
libpango-1.0.so.0:pango_font_family_list_faces
libpango-1.0.so.0:pango_font_get_coverage
libpango-1.0.so.0:pango_font_get_face
libpango-1.0.so.0:pango_font_get_font_map
libpango-1.0.so.0:pango_font_get_glyph_extents
libpango-1.0.so.0:pango_font_get_metrics
libpango-1.0.so.0:pango_font_get_type
libpango-1.0.so.0:pango_font_has_char
libpango-1.0.so.0:pango_font_map_create_context
libpango-1.0.so.0:pango_font_map_get_serial
libpango-1.0.so.0:pango_font_map_get_type
libpango-1.0.so.0:pango_font_map_list_families
libpango-1.0.so.0:pango_font_map_load_font
libpango-1.0.so.0:pango_font_map_load_fontset
libpango-1.0.so.0:pango_font_mask_get_type
libpango-1.0.so.0:pango_font_metrics_get_approximate_char_width
libpango-1.0.so.0:pango_font_metrics_get_approximate_digit_width
libpango-1.0.so.0:pango_font_metrics_get_ascent
libpango-1.0.so.0:pango_font_metrics_get_descent
libpango-1.0.so.0:pango_font_metrics_get_height
libpango-1.0.so.0:pango_font_metrics_get_strikethrough_position
libpango-1.0.so.0:pango_font_metrics_get_strikethrough_thickness
libpango-1.0.so.0:pango_font_metrics_get_type
libpango-1.0.so.0:pango_font_metrics_get_underline_position
libpango-1.0.so.0:pango_font_metrics_get_underline_thickness
libpango-1.0.so.0:pango_font_metrics_ref
libpango-1.0.so.0:pango_font_metrics_unref
libpango-1.0.so.0:pango_fontset_foreach
libpango-1.0.so.0:pango_fontset_get_font
libpango-1.0.so.0:pango_fontset_get_metrics
libpango-1.0.so.0:pango_fontset_get_type
libpango-1.0.so.0:pango_glyph_item_copy
libpango-1.0.so.0:pango_glyph_item_free
libpango-1.0.so.0:pango_glyph_item_get_type
libpango-1.0.so.0:pango_glyph_item_letter_space
libpango-1.0.so.0:pango_glyph_item_split
libpango-1.0.so.0:pango_glyph_string_copy
libpango-1.0.so.0:pango_glyph_string_extents
libpango-1.0.so.0:pango_glyph_string_extents_range
libpango-1.0.so.0:pango_glyph_string_free
libpango-1.0.so.0:pango_glyph_string_get_logical_widths
libpango-1.0.so.0:pango_glyph_string_get_type
libpango-1.0.so.0:pango_glyph_string_get_width
libpango-1.0.so.0:pango_glyph_string_index_to_x
libpango-1.0.so.0:pango_glyph_string_new
libpango-1.0.so.0:pango_glyph_string_set_size
libpango-1.0.so.0:pango_glyph_string_x_to_index
libpango-1.0.so.0:pango_gravity_get_type
libpango-1.0.so.0:pango_gravity_hint_get_type
libpango-1.0.so.0:pango_item_copy
libpango-1.0.so.0:pango_item_free
libpango-1.0.so.0:pango_item_split
libpango-1.0.so.0:pango_itemize
libpango-1.0.so.0:pango_language_from_string
libpango-1.0.so.0:pango_language_get_scripts
libpango-1.0.so.0:pango_language_get_type
libpango-1.0.so.0:pango_language_includes_script
libpango-1.0.so.0:pango_language_matches
libpango-1.0.so.0:pango_layout_context_changed
libpango-1.0.so.0:pango_layout_copy
libpango-1.0.so.0:pango_layout_get_alignment
libpango-1.0.so.0:pango_layout_get_attributes
libpango-1.0.so.0:pango_layout_get_auto_dir
libpango-1.0.so.0:pango_layout_get_baseline
libpango-1.0.so.0:pango_layout_get_character_count
libpango-1.0.so.0:pango_layout_get_context
libpango-1.0.so.0:pango_layout_get_cursor_pos
libpango-1.0.so.0:pango_layout_get_ellipsize
libpango-1.0.so.0:pango_layout_get_extents
libpango-1.0.so.0:pango_layout_get_font_description
libpango-1.0.so.0:pango_layout_get_height
libpango-1.0.so.0:pango_layout_get_indent
libpango-1.0.so.0:pango_layout_get_iter
libpango-1.0.so.0:pango_layout_get_justify
libpango-1.0.so.0:pango_layout_get_line
libpango-1.0.so.0:pango_layout_get_line_count
libpango-1.0.so.0:pango_layout_get_line_readonly
libpango-1.0.so.0:pango_layout_get_line_spacing
libpango-1.0.so.0:pango_layout_get_lines
libpango-1.0.so.0:pango_layout_get_lines_readonly
libpango-1.0.so.0:pango_layout_get_log_attrs_readonly
libpango-1.0.so.0:pango_layout_get_pixel_extents
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_get_serial
libpango-1.0.so.0:pango_layout_get_single_paragraph_mode
libpango-1.0.so.0:pango_layout_get_size
libpango-1.0.so.0:pango_layout_get_spacing
libpango-1.0.so.0:pango_layout_get_tabs
libpango-1.0.so.0:pango_layout_get_text
libpango-1.0.so.0:pango_layout_get_type
libpango-1.0.so.0:pango_layout_get_unknown_glyphs_count
libpango-1.0.so.0:pango_layout_get_width
libpango-1.0.so.0:pango_layout_get_wrap
libpango-1.0.so.0:pango_layout_index_to_line_x
libpango-1.0.so.0:pango_layout_index_to_pos
libpango-1.0.so.0:pango_layout_is_ellipsized
libpango-1.0.so.0:pango_layout_is_wrapped
libpango-1.0.so.0:pango_layout_iter_at_last_line
libpango-1.0.so.0:pango_layout_iter_copy
libpango-1.0.so.0:pango_layout_iter_free
libpango-1.0.so.0:pango_layout_iter_get_baseline
libpango-1.0.so.0:pango_layout_iter_get_char_extents
libpango-1.0.so.0:pango_layout_iter_get_cluster_extents
libpango-1.0.so.0:pango_layout_iter_get_index
libpango-1.0.so.0:pango_layout_iter_get_layout
libpango-1.0.so.0:pango_layout_iter_get_layout_extents
libpango-1.0.so.0:pango_layout_iter_get_line
libpango-1.0.so.0:pango_layout_iter_get_line_extents
libpango-1.0.so.0:pango_layout_iter_get_line_yrange
libpango-1.0.so.0:pango_layout_iter_get_run_extents
libpango-1.0.so.0:pango_layout_iter_get_run_readonly
libpango-1.0.so.0:pango_layout_iter_get_type
libpango-1.0.so.0:pango_layout_iter_next_char
libpango-1.0.so.0:pango_layout_iter_next_cluster
libpango-1.0.so.0:pango_layout_iter_next_line
libpango-1.0.so.0:pango_layout_iter_next_run
libpango-1.0.so.0:pango_layout_line_get_extents
libpango-1.0.so.0:pango_layout_line_get_pixel_extents
libpango-1.0.so.0:pango_layout_line_get_x_ranges
libpango-1.0.so.0:pango_layout_line_index_to_x
libpango-1.0.so.0:pango_layout_line_ref
libpango-1.0.so.0:pango_layout_line_unref
libpango-1.0.so.0:pango_layout_line_x_to_index
libpango-1.0.so.0:pango_layout_move_cursor_visually
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_alignment
libpango-1.0.so.0:pango_layout_set_attributes
libpango-1.0.so.0:pango_layout_set_auto_dir
libpango-1.0.so.0:pango_layout_set_ellipsize
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_height
libpango-1.0.so.0:pango_layout_set_indent
libpango-1.0.so.0:pango_layout_set_justify
libpango-1.0.so.0:pango_layout_set_line_spacing
libpango-1.0.so.0:pango_layout_set_markup
libpango-1.0.so.0:pango_layout_set_markup_with_accel
libpango-1.0.so.0:pango_layout_set_single_paragraph_mode
libpango-1.0.so.0:pango_layout_set_spacing
libpango-1.0.so.0:pango_layout_set_tabs
libpango-1.0.so.0:pango_layout_set_text
libpango-1.0.so.0:pango_layout_set_width
libpango-1.0.so.0:pango_layout_set_wrap
libpango-1.0.so.0:pango_layout_xy_to_index
libpango-1.0.so.0:pango_overline_get_type
libpango-1.0.so.0:pango_parse_markup
libpango-1.0.so.0:pango_render_part_get_type
libpango-1.0.so.0:pango_renderer_activate
libpango-1.0.so.0:pango_renderer_deactivate
libpango-1.0.so.0:pango_renderer_draw_error_underline
libpango-1.0.so.0:pango_renderer_draw_glyph
libpango-1.0.so.0:pango_renderer_draw_glyph_item
libpango-1.0.so.0:pango_renderer_draw_glyphs
libpango-1.0.so.0:pango_renderer_draw_layout
libpango-1.0.so.0:pango_renderer_draw_layout_line
libpango-1.0.so.0:pango_renderer_draw_rectangle
libpango-1.0.so.0:pango_renderer_draw_trapezoid
libpango-1.0.so.0:pango_renderer_get_alpha
libpango-1.0.so.0:pango_renderer_get_color
libpango-1.0.so.0:pango_renderer_get_layout
libpango-1.0.so.0:pango_renderer_get_layout_line
libpango-1.0.so.0:pango_renderer_get_matrix
libpango-1.0.so.0:pango_renderer_get_type
libpango-1.0.so.0:pango_renderer_part_changed
libpango-1.0.so.0:pango_renderer_set_alpha
libpango-1.0.so.0:pango_renderer_set_color
libpango-1.0.so.0:pango_renderer_set_matrix
libpango-1.0.so.0:pango_script_get_type
libpango-1.0.so.0:pango_shape
libpango-1.0.so.0:pango_shape_flags_get_type
libpango-1.0.so.0:pango_shape_with_flags
libpango-1.0.so.0:pango_show_flags_get_type
libpango-1.0.so.0:pango_stretch_get_type
libpango-1.0.so.0:pango_style_get_type
libpango-1.0.so.0:pango_tab_align_get_type
libpango-1.0.so.0:pango_tab_array_copy
libpango-1.0.so.0:pango_tab_array_free
libpango-1.0.so.0:pango_tab_array_get_positions_in_pixels
libpango-1.0.so.0:pango_tab_array_get_size
libpango-1.0.so.0:pango_tab_array_get_tab
libpango-1.0.so.0:pango_tab_array_get_tabs
libpango-1.0.so.0:pango_tab_array_get_type
libpango-1.0.so.0:pango_tab_array_new
libpango-1.0.so.0:pango_tab_array_resize
libpango-1.0.so.0:pango_tab_array_set_tab
libpango-1.0.so.0:pango_underline_get_type
libpango-1.0.so.0:pango_variant_get_type
libpango-1.0.so.0:pango_weight_get_type
libpango-1.0.so.0:pango_wrap_mode_get_type
libpangocairo-1.0.so.0:pango_cairo_context_get_font_options
libpangocairo-1.0.so.0:pango_cairo_context_get_resolution
libpangocairo-1.0.so.0:pango_cairo_context_set_font_options
libpangocairo-1.0.so.0:pango_cairo_context_set_resolution
libpangocairo-1.0.so.0:pango_cairo_create_layout
libpangocairo-1.0.so.0:pango_cairo_font_map_get_font_type
libpangocairo-1.0.so.0:pango_cairo_font_map_get_resolution
libpangocairo-1.0.so.0:pango_cairo_font_map_get_type
libpangocairo-1.0.so.0:pango_cairo_font_map_set_default
libpangocairo-1.0.so.0:pango_cairo_font_map_set_resolution
libpangocairo-1.0.so.0:pango_cairo_layout_line_path
libpangocairo-1.0.so.0:pango_cairo_layout_path
libpangocairo-1.0.so.0:pango_cairo_show_layout
libpangocairo-1.0.so.0:pango_cairo_show_layout_line
libpangocairo-1.0.so.0:pango_cairo_update_context
libpangocairo-1.0.so.0:pango_cairo_update_layout
libsigc-2.0.so.0:_ZN4sigc9trackableC2Ev
libsigc-2.0.so.0:_ZN4sigc9trackableD2Ev
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdlPv
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__dynamic_cast
libstdc++.so.6:__gxx_personality_v0
