libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__xpg_basename
libc.so.6:close
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen64
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:gettimeofday
libc.so.6:gmtime
libc.so.6:ioctl
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:open64
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:optind
libc.so.6:perror
libc.so.6:putc
libc.so.6:puts
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:setlocale
libc.so.6:signal
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:strtoll
libc.so.6:usleep
libc.so.6:wordexp
libncursesw.so.6:endwin
libncursesw.so.6:initscr
libncursesw.so.6:printw
libncursesw.so.6:stdscr
libncursesw.so.6:vw_printw
libncursesw.so.6:wclear
libncursesw.so.6:wrefresh
