[Desktop Entry]
Name=Fcitx Configuration
Name[ca]=Configuració de fcitx
Name[da]=Fcitx-konfiguration
Name[de]=Fcitx Konfiguration
Name[ja]=Fcitx 設定
Name[ko]=Fcitx 설정
Name[ru]=Настройка Fcitx
Name[zh_CN]=Fcitx 配置
Name[zh_TW]=Fcitx 設定
GenericName=Input Method Configuration
GenericName[ca]=Configuració del mètode d'entrada
GenericName[da]=Konfiguration af inputmetode
GenericName[de]=Konfiguration Eingabemethode
GenericName[ja]=入力メソッドの設定
GenericName[ko]=입력기 설정
GenericName[ru]=Настройка метода ввода
GenericName[zh_CN]=输入法配置
GenericName[zh_TW]=輸入法設定
Comment=Change Fcitx Configuration
Comment[ca]=Canvieu la configuració de fcitx
Comment[da]=Skift Fcitx-konfiguration
Comment[de]=Wechsel der Fcitx Konfiguration
Comment[ja]=Fcitx 設定を変更
Comment[ko]=Fcitx 설정 변경
Comment[ru]=Изменить настройки Fcitx
Comment[zh_CN]=修改 Fcitx 配置
Comment[zh_TW]=修改 Fcitx 設定
Exec=fcitx-configtool
Icon=fcitx
Type=Application
Categories=Settings;
X-KDE-StartupNotify=false
StartupNotify=false
