libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getopt
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:optarg
libc.so.6:puts
libc.so.6:rand
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strtol
libdl.so.2:dlclose
libdl.so.2:dlerror
libdl.so.2:dlopen
libdl.so.2:dlsym
libm.so.6:sqrtf
