libFLAC.so.12
libQt5Core.so.5
libQt5Gui.so.5
libQt5Qml.so.5
libQt5Quick.so.5
libQt5X11Extras.so.5
libQt6Core.so.6
libQt6Gui.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libX11.so.6
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXtst.so.6
libaa.so.1
libavc1394.so.0
libbz2.so.1.0
libc.so.6
libcaca.so.0
libcairo-gobject.so.2
libcairo.so.2
libdv.so.4
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstallocators-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstfft-1.0.so.0
libgstgl-1.0.so.0
libgstnet-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libgstrtp-1.0.so.0
libgstrtsp-1.0.so.0
libgstsdp-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
libiec61883.so.0
libjpeg.so.8
libm.so.6
libmp3lame.so.0
libmpg123.so.0
libnettle.so.8
liborc-0.4.so.0
libpng16.so.16
libpulse.so.0
libraw1394.so.11
librom1394.so.0
libshout.so.3
libspeex.so.1
libstdc++.so.6
libtag.so.1
libtwolame.so.0
libv4l2.so.0
libvpx.so.9
libwavpack.so.1
libxml2.so.2
libz.so.1
