libgssdp-1.2.so.0:gssdp_client_add_cache_entry
libgssdp-1.2.so.0:gssdp_client_append_header
libgssdp-1.2.so.0:gssdp_client_clear_headers
libgssdp-1.2.so.0:gssdp_client_get_active
libgssdp-1.2.so.0:gssdp_client_get_address
libgssdp-1.2.so.0:gssdp_client_get_address_mask
libgssdp-1.2.so.0:gssdp_client_get_family
libgssdp-1.2.so.0:gssdp_client_get_host_ip
libgssdp-1.2.so.0:gssdp_client_get_index
libgssdp-1.2.so.0:gssdp_client_get_interface
libgssdp-1.2.so.0:gssdp_client_get_network
libgssdp-1.2.so.0:gssdp_client_get_server_id
libgssdp-1.2.so.0:gssdp_client_get_type
libgssdp-1.2.so.0:gssdp_client_get_uda_version
libgssdp-1.2.so.0:gssdp_client_guess_user_agent
libgssdp-1.2.so.0:gssdp_client_new
libgssdp-1.2.so.0:gssdp_client_new_with_port
libgssdp-1.2.so.0:gssdp_client_remove_header
libgssdp-1.2.so.0:gssdp_client_set_boot_id
libgssdp-1.2.so.0:gssdp_client_set_config_id
libgssdp-1.2.so.0:gssdp_client_set_network
libgssdp-1.2.so.0:gssdp_client_set_server_id
libgssdp-1.2.so.0:gssdp_error_get_type
libgssdp-1.2.so.0:gssdp_error_quark
libgssdp-1.2.so.0:gssdp_pktinfo6_message_get_type
libgssdp-1.2.so.0:gssdp_pktinfo_message_get_type
libgssdp-1.2.so.0:gssdp_resource_browser_get_active
libgssdp-1.2.so.0:gssdp_resource_browser_get_client
libgssdp-1.2.so.0:gssdp_resource_browser_get_mx
libgssdp-1.2.so.0:gssdp_resource_browser_get_target
libgssdp-1.2.so.0:gssdp_resource_browser_get_type
libgssdp-1.2.so.0:gssdp_resource_browser_new
libgssdp-1.2.so.0:gssdp_resource_browser_rescan
libgssdp-1.2.so.0:gssdp_resource_browser_set_active
libgssdp-1.2.so.0:gssdp_resource_browser_set_mx
libgssdp-1.2.so.0:gssdp_resource_browser_set_target
libgssdp-1.2.so.0:gssdp_resource_group_add_resource
libgssdp-1.2.so.0:gssdp_resource_group_add_resource_simple
libgssdp-1.2.so.0:gssdp_resource_group_get_available
libgssdp-1.2.so.0:gssdp_resource_group_get_client
libgssdp-1.2.so.0:gssdp_resource_group_get_max_age
libgssdp-1.2.so.0:gssdp_resource_group_get_message_delay
libgssdp-1.2.so.0:gssdp_resource_group_get_type
libgssdp-1.2.so.0:gssdp_resource_group_new
libgssdp-1.2.so.0:gssdp_resource_group_remove_resource
libgssdp-1.2.so.0:gssdp_resource_group_set_available
libgssdp-1.2.so.0:gssdp_resource_group_set_max_age
libgssdp-1.2.so.0:gssdp_resource_group_set_message_delay
libgssdp-1.2.so.0:gssdp_resource_group_update
libgssdp-1.2.so.0:gssdp_socket_source_get_type
libgssdp-1.2.so.0:gssdp_uda_version_get_type
