libc.so.6:__assert_fail
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:accept
libc.so.6:bind
libc.so.6:close
libc.so.6:connect
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fopen
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:freeifaddrs
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getenv
libc.so.6:getifaddrs
libc.so.6:getsockname
libc.so.6:getsockopt
libc.so.6:gettimeofday
libc.so.6:inet_ntop
libc.so.6:isatty
libc.so.6:listen
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:perror
libc.so.6:poll
libc.so.6:pthread_cancel
libc.so.6:pthread_cond_destroy
libc.so.6:pthread_cond_init
libc.so.6:pthread_cond_signal
libc.so.6:pthread_cond_timedwait
libc.so.6:pthread_cond_wait
libc.so.6:pthread_create
libc.so.6:pthread_detach
libc.so.6:pthread_join
libc.so.6:pthread_kill
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:pthread_once
libc.so.6:puts
libc.so.6:rand
libc.so.6:realloc
libc.so.6:recv
libc.so.6:rewind
libc.so.6:send
libc.so.6:setsockopt
libc.so.6:shutdown
libc.so.6:socket
libc.so.6:srand
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strtol
libc.so.6:time
libc.so.6:unlink
libplist-2.0.so.4:plist_array_append_item
libplist-2.0.so.4:plist_array_get_item
libplist-2.0.so.4:plist_array_get_size
libplist-2.0.so.4:plist_array_new_iter
libplist-2.0.so.4:plist_array_next_item
libplist-2.0.so.4:plist_bool_val_is_true
libplist-2.0.so.4:plist_copy
libplist-2.0.so.4:plist_dict_get_item
libplist-2.0.so.4:plist_dict_get_size
libplist-2.0.so.4:plist_dict_item_get_key
libplist-2.0.so.4:plist_dict_new_iter
libplist-2.0.so.4:plist_dict_next_item
libplist-2.0.so.4:plist_dict_set_item
libplist-2.0.so.4:plist_free
libplist-2.0.so.4:plist_from_bin
libplist-2.0.so.4:plist_from_xml
libplist-2.0.so.4:plist_get_bool_val
libplist-2.0.so.4:plist_get_data_ptr
libplist-2.0.so.4:plist_get_date_val
libplist-2.0.so.4:plist_get_key_val
libplist-2.0.so.4:plist_get_node_type
libplist-2.0.so.4:plist_get_real_val
libplist-2.0.so.4:plist_get_string_ptr
libplist-2.0.so.4:plist_get_string_val
libplist-2.0.so.4:plist_get_uid_val
libplist-2.0.so.4:plist_get_uint_val
libplist-2.0.so.4:plist_new_array
libplist-2.0.so.4:plist_new_bool
libplist-2.0.so.4:plist_new_data
libplist-2.0.so.4:plist_new_date
libplist-2.0.so.4:plist_new_dict
libplist-2.0.so.4:plist_new_real
libplist-2.0.so.4:plist_new_string
libplist-2.0.so.4:plist_new_uid
libplist-2.0.so.4:plist_new_uint
libplist-2.0.so.4:plist_set_key_val
libplist-2.0.so.4:plist_set_uid_val
libplist-2.0.so.4:plist_to_xml
