libSDL2-2.0.so.0:SDL_ConvertSurface
libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_EventState
libSDL2-2.0.so.0:SDL_FillRect
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetMouseState
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_JoystickEventState
libSDL2-2.0.so.0:SDL_JoystickOpen
libSDL2-2.0.so.0:SDL_LockSurface
libSDL2-2.0.so.0:SDL_MapRGB
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderSetLogicalSize
libSDL2-2.0.so.0:SDL_SetColorKey
libSDL2-2.0.so.0:SDL_SetSurfaceAlphaMod
libSDL2-2.0.so.0:SDL_SetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_SetSurfaceColorMod
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_UnlockSurface
libSDL2-2.0.so.0:SDL_UpdateTexture
libSDL2-2.0.so.0:SDL_UpperBlit
libSDL2-2.0.so.0:SDL_UpperBlitScaled
libSDL2_image-2.0.so.0:IMG_Load
libSDL2_mixer-2.0.so.0:Mix_CloseAudio
libSDL2_mixer-2.0.so.0:Mix_FreeChunk
libSDL2_mixer-2.0.so.0:Mix_FreeMusic
libSDL2_mixer-2.0.so.0:Mix_HaltMusic
libSDL2_mixer-2.0.so.0:Mix_LoadMUS
libSDL2_mixer-2.0.so.0:Mix_LoadWAV_RW
libSDL2_mixer-2.0.so.0:Mix_OpenAudio
libSDL2_mixer-2.0.so.0:Mix_PauseMusic
libSDL2_mixer-2.0.so.0:Mix_PausedMusic
libSDL2_mixer-2.0.so.0:Mix_PlayChannelTimed
libSDL2_mixer-2.0.so.0:Mix_PlayMusic
libSDL2_mixer-2.0.so.0:Mix_Playing
libSDL2_mixer-2.0.so.0:Mix_PlayingMusic
libSDL2_mixer-2.0.so.0:Mix_ResumeMusic
libSDL2_mixer-2.0.so.0:Mix_SetPosition
libSDL2_mixer-2.0.so.0:Mix_Volume
libSDL2_mixer-2.0.so.0:Mix_VolumeMusic
libc.so.6:__ctype_b_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:bindtextdomain
libc.so.6:chdir
libc.so.6:dcgettext
libc.so.6:dcngettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:free
libc.so.6:fseek
libc.so.6:getenv
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:mkdir
libc.so.6:putchar
libc.so.6:puts
libc.so.6:rand
libc.so.6:remove
libc.so.6:setlocale
libc.so.6:srand
libc.so.6:stat
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strtok
libc.so.6:textdomain
libc.so.6:time
libm.so.6:atanf
libm.so.6:cosf
libm.so.6:sincosf
libm.so.6:sinf
libm.so.6:sqrtf
