libc.so.6:__errno_location
libc.so.6:__stack_chk_fail
libc.so.6:_setjmp
libc.so.6:access
libc.so.6:difftime
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fprintf
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:gmtime_r
libc.so.6:localtime_r
libc.so.6:longjmp
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mktime
libc.so.6:printf
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:remove
libc.so.6:sprintf
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:time
libc.so.6:ungetc
libc.so.6:vsnprintf
libm.so.6:atan2
libm.so.6:log10
libm.so.6:modf
libm.so.6:pow
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:tan
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit_
libz.so.1:deflateReset
