libc.so.6:__stack_chk_fail
libc.so.6:strcmp
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strstr
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_data_input_stream_get_type
libgio-2.0.so.0:g_data_input_stream_read_line_async
libgio-2.0.so.0:g_data_input_stream_read_line_finish_utf8
libgio-2.0.so.0:g_data_input_stream_set_newline_type
libgio-2.0.so.0:g_data_output_stream_get_type
libgio-2.0.so.0:g_input_stream_read_all_async
libgio-2.0.so.0:g_input_stream_read_all_finish
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_io_stream_close
libgio-2.0.so.0:g_io_stream_get_input_stream
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_io_stream_get_type
libgio-2.0.so.0:g_output_stream_is_closed
libgio-2.0.so.0:g_output_stream_write_all_async
libgio-2.0.so.0:g_output_stream_write_all_finish
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_name
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_priority
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_static_name
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_sort
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_free_to_bytes
libglib-2.0.so.0:g_byte_array_sized_new
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_get_size
libglib-2.0.so.0:g_bytes_new_take
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_get_keys_as_array
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_steal
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_intern_string
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_main_context_ref_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_queue_clear
libglib-2.0.so.0:g_queue_foreach
libglib-2.0.so.0:g_queue_init
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_dict_clear
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_dict_end
libglib-2.0.so.0:g_variant_dict_init
libglib-2.0.so.0:g_variant_dict_insert
libglib-2.0.so.0:g_variant_dict_insert_value
libglib-2.0.so.0:g_variant_dict_lookup
libglib-2.0.so.0:g_variant_dict_lookup_value
libglib-2.0.so.0:g_variant_dict_new
libglib-2.0.so.0:g_variant_dict_unref
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_dup_strv
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_data
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_size
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_type_string
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_is_floating
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_new
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_lookup
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new_from_bytes
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_maybe
libglib-2.0.so.0:g_variant_print
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_take_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_type_string_is_valid
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_set_va_marshaller
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libjson-glib-1.0.so.0:json_gvariant_deserialize_data
libjson-glib-1.0.so.0:json_gvariant_serialize_data
