libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:exit
libc.so.6:fflush
libc.so.6:fopen
libc.so.6:free
libc.so.6:fwrite
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:rindex
libc.so.6:setbuf
libc.so.6:setlinebuf
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strerror
libc.so.6:strtol
libc.so.6:strtoul
libusb-1.0.so.0:libusb_close
libusb-1.0.so.0:libusb_control_transfer
libusb-1.0.so.0:libusb_exit
libusb-1.0.so.0:libusb_free_device_list
libusb-1.0.so.0:libusb_get_bus_number
libusb-1.0.so.0:libusb_get_device_address
libusb-1.0.so.0:libusb_get_device_descriptor
libusb-1.0.so.0:libusb_get_device_list
libusb-1.0.so.0:libusb_init
libusb-1.0.so.0:libusb_open
libusb-1.0.so.0:libusb_strerror
