libatk-1.0.so.0:atk_editable_text_get_type
libatk-1.0.so.0:atk_get_default_registry
libatk-1.0.so.0:atk_object_factory_get_accessible_type
libatk-1.0.so.0:atk_object_factory_get_type
libatk-1.0.so.0:atk_object_get_type
libatk-1.0.so.0:atk_object_initialize
libatk-1.0.so.0:atk_object_ref_relation_set
libatk-1.0.so.0:atk_object_set_description
libatk-1.0.so.0:atk_object_set_name
libatk-1.0.so.0:atk_registry_get_factory
libatk-1.0.so.0:atk_registry_set_factory_type
libatk-1.0.so.0:atk_relation_new
libatk-1.0.so.0:atk_relation_set_add
libatk-1.0.so.0:atk_text_get_type
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:access
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:dcngettext
libc.so.6:fclose
libc.so.6:fopen64
libc.so.6:fputc
libc.so.6:fread
libc.so.6:fwrite
libc.so.6:memcpy
libc.so.6:stat64
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:textdomain
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_stroke
libgailutil-3.so.0:gail_text_util_get_substring
libgailutil-3.so.0:gail_text_util_get_text
libgailutil-3.so.0:gail_text_util_new
libgailutil-3.so.0:gail_text_util_text_setup
libgdk-3.so.0:gdk_beep
libgdk-3.so.0:gdk_cairo_get_clip_rectangle
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_device_manager_get_client_pointer
libgdk-3.so.0:gdk_display_get_device_manager
libgdk-3.so.0:gdk_pango_context_get
libgdk-3.so.0:gdk_rgba_copy
libgdk-3.so.0:gdk_rgba_free
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_rgba_to_string
libgdk-3.so.0:gdk_window_get_device_position
libgdk-3.so.0:gdk_window_invalidate_rect
libgdk-3.so.0:gdk_window_move_resize
libgdk-3.so.0:gdk_window_scroll
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_register
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_settings_get
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_enum
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_display_basename
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_filename_to_utf8
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_uri_list_extract_uris
libglib-2.0.so.0:g_utf8_get_char_validated
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strlen
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_stop_emission_by_name
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_parent
libgobject-2.0.so.0:g_type_query
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_accel_group_new
libgtk-3.so.0:gtk_accessible_get_type
libgtk-3.so.0:gtk_accessible_get_widget
libgtk-3.so.0:gtk_accessible_set_widget
libgtk-3.so.0:gtk_action_get_name
libgtk-3.so.0:gtk_action_group_add_action
libgtk-3.so.0:gtk_action_group_add_actions
libgtk-3.so.0:gtk_action_group_add_radio_actions
libgtk-3.so.0:gtk_action_group_add_toggle_actions
libgtk-3.so.0:gtk_action_group_get_action
libgtk-3.so.0:gtk_action_group_list_actions
libgtk-3.so.0:gtk_action_group_new
libgtk-3.so.0:gtk_action_group_remove_action
libgtk-3.so.0:gtk_action_group_set_translation_domain
libgtk-3.so.0:gtk_action_new
libgtk-3.so.0:gtk_action_set_sensitive
libgtk-3.so.0:gtk_action_set_visible
libgtk-3.so.0:gtk_activatable_get_related_action
libgtk-3.so.0:gtk_activatable_get_type
libgtk-3.so.0:gtk_adjustment_configure
libgtk-3.so.0:gtk_adjustment_get_type
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_new
libgtk-3.so.0:gtk_adjustment_set_lower
libgtk-3.so.0:gtk_adjustment_set_page_increment
libgtk-3.so.0:gtk_adjustment_set_page_size
libgtk-3.so.0:gtk_adjustment_set_step_increment
libgtk-3.so.0:gtk_adjustment_set_upper
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_application_new
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_from_stock
libgtk-3.so.0:gtk_button_new_with_mnemonic
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_check_button_new_with_mnemonic
libgtk-3.so.0:gtk_clipboard_clear
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_clipboard_set_with_data
libgtk-3.so.0:gtk_clipboard_wait_for_text
libgtk-3.so.0:gtk_color_selection_get_current_rgba
libgtk-3.so.0:gtk_color_selection_get_type
libgtk-3.so.0:gtk_color_selection_new
libgtk-3.so.0:gtk_color_selection_set_has_opacity_control
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_get_type
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_border_width
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_get_type
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_action_widget
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_action_area
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_new
libgtk-3.so.0:gtk_dialog_new_with_buttons
libgtk-3.so.0:gtk_dialog_response
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drawing_area_new
libgtk-3.so.0:gtk_editable_get_type
libgtk-3.so.0:gtk_editable_select_region
libgtk-3.so.0:gtk_editable_set_editable
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_entry_set_width_chars
libgtk-3.so.0:gtk_events_pending
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_get_type
libgtk-3.so.0:gtk_file_chooser_set_filename
libgtk-3.so.0:gtk_fixed_get_type
libgtk-3.so.0:gtk_fixed_put
libgtk-3.so.0:gtk_font_button_get_font_name
libgtk-3.so.0:gtk_font_button_get_type
libgtk-3.so.0:gtk_font_button_new
libgtk-3.so.0:gtk_font_button_new_with_font
libgtk-3.so.0:gtk_font_button_set_font_name
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_get_default_language
libgtk-3.so.0:gtk_grab_add
libgtk-3.so.0:gtk_grab_remove
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_attach_next_to
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_image_new_from_stock
libgtk-3.so.0:gtk_init_with_args
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_new_with_mnemonic
libgtk-3.so.0:gtk_label_set_mnemonic_widget
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_get_type
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_remove
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main_iteration
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_message_dialog_get_type
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_misc_get_type
libgtk-3.so.0:gtk_misc_set_alignment
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_get_type
libgtk-3.so.0:gtk_notebook_new
libgtk-3.so.0:gtk_paper_size_new
libgtk-3.so.0:gtk_print_context_create_pango_layout
libgtk-3.so.0:gtk_print_context_get_cairo_context
libgtk-3.so.0:gtk_print_context_get_height
libgtk-3.so.0:gtk_print_context_get_width
libgtk-3.so.0:gtk_print_operation_new
libgtk-3.so.0:gtk_print_operation_run
libgtk-3.so.0:gtk_print_operation_set_embed_page_setup
libgtk-3.so.0:gtk_print_operation_set_n_pages
libgtk-3.so.0:gtk_print_operation_set_print_settings
libgtk-3.so.0:gtk_print_operation_set_show_progress
libgtk-3.so.0:gtk_print_operation_set_unit
libgtk-3.so.0:gtk_print_settings_new
libgtk-3.so.0:gtk_print_settings_set
libgtk-3.so.0:gtk_print_settings_set_paper_size
libgtk-3.so.0:gtk_progress_bar_get_type
libgtk-3.so.0:gtk_progress_bar_new
libgtk-3.so.0:gtk_progress_bar_set_fraction
libgtk-3.so.0:gtk_progress_bar_set_text
libgtk-3.so.0:gtk_radio_action_get_current_value
libgtk-3.so.0:gtk_radio_button_get_group
libgtk-3.so.0:gtk_radio_button_get_type
libgtk-3.so.0:gtk_radio_button_new_with_mnemonic
libgtk-3.so.0:gtk_render_frame
libgtk-3.so.0:gtk_scrollbar_new
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_set_text
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_show_uri
libgtk-3.so.0:gtk_spin_button_get_type
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_spin_button_new
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_statusbar_get_context_id
libgtk-3.so.0:gtk_statusbar_get_type
libgtk-3.so.0:gtk_statusbar_new
libgtk-3.so.0:gtk_statusbar_pop
libgtk-3.so.0:gtk_statusbar_push
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_style_context_get_background_color
libgtk-3.so.0:gtk_style_context_get_color
libgtk-3.so.0:gtk_style_context_get_padding
libgtk-3.so.0:gtk_style_context_restore
libgtk-3.so.0:gtk_style_context_save
libgtk-3.so.0:gtk_style_context_set_state
libgtk-3.so.0:gtk_style_provider_get_type
libgtk-3.so.0:gtk_toggle_action_get_active
libgtk-3.so.0:gtk_toggle_action_get_type
libgtk-3.so.0:gtk_toggle_action_set_active
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tree_model_foreach
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_model_get_value
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_set_mode
libgtk-3.so.0:gtk_tree_view_append_column
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_get_type
libgtk-3.so.0:gtk_tree_view_new_with_model
libgtk-3.so.0:gtk_ui_manager_add_ui
libgtk-3.so.0:gtk_ui_manager_add_ui_from_resource
libgtk-3.so.0:gtk_ui_manager_ensure_update
libgtk-3.so.0:gtk_ui_manager_get_accel_group
libgtk-3.so.0:gtk_ui_manager_get_widget
libgtk-3.so.0:gtk_ui_manager_insert_action_group
libgtk-3.so.0:gtk_ui_manager_new
libgtk-3.so.0:gtk_ui_manager_new_merge_id
libgtk-3.so.0:gtk_ui_manager_remove_ui
libgtk-3.so.0:gtk_widget_create_pango_layout
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_event
libgtk-3.so.0:gtk_widget_get_accessible
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_preferred_size
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_requisition
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_state_flags
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_has_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_hide_on_delete
libgtk-3.so.0:gtk_widget_is_drawable
libgtk-3.so.0:gtk_widget_modify_font
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_draw_area
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_set_allocation
libgtk-3.so.0:gtk_widget_set_can_default
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_events
libgtk-3.so.0:gtk_widget_set_has_window
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_size_allocate
libgtk-3.so.0:gtk_window_activate_default
libgtk-3.so.0:gtk_window_add_accel_group
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_parse_geometry
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_default
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libpango-1.0.so.0:pango_context_get_language
libpango-1.0.so.0:pango_context_load_font
libpango-1.0.so.0:pango_context_set_language
libpango-1.0.so.0:pango_font_description_copy
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_get_metrics
libpango-1.0.so.0:pango_font_metrics_get_ascent
libpango-1.0.so.0:pango_font_metrics_get_descent
libpango-1.0.so.0:pango_font_metrics_ref
libpango-1.0.so.0:pango_font_metrics_unref
libpango-1.0.so.0:pango_layout_get_pixel_extents
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_indent
libpango-1.0.so.0:pango_layout_set_text
libpangocairo-1.0.so.0:pango_cairo_show_layout
