UNKNOWN:log_msg
UNKNOWN:log_xxd
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtoul
libc.so.6:__memmove_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:clearerr
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getenv
libc.so.6:gettimeofday
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:isatty
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:pthread_cond_broadcast
libc.so.6:pthread_cond_destroy
libc.so.6:pthread_cond_init
libc.so.6:pthread_cond_timedwait
libc.so.6:pthread_create
libc.so.6:pthread_exit
libc.so.6:pthread_join
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:rand
libc.so.6:realloc
libc.so.6:sleep
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlcpy
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strstr
libc.so.6:usleep
libusb-1.0.so.0:libusb_alloc_transfer
libusb-1.0.so.0:libusb_bulk_transfer
libusb-1.0.so.0:libusb_cancel_transfer
libusb-1.0.so.0:libusb_claim_interface
libusb-1.0.so.0:libusb_close
libusb-1.0.so.0:libusb_control_transfer
libusb-1.0.so.0:libusb_error_name
libusb-1.0.so.0:libusb_exit
libusb-1.0.so.0:libusb_free_config_descriptor
libusb-1.0.so.0:libusb_free_device_list
libusb-1.0.so.0:libusb_free_transfer
libusb-1.0.so.0:libusb_get_active_config_descriptor
libusb-1.0.so.0:libusb_get_bus_number
libusb-1.0.so.0:libusb_get_device_address
libusb-1.0.so.0:libusb_get_device_descriptor
libusb-1.0.so.0:libusb_get_device_list
libusb-1.0.so.0:libusb_get_string_descriptor_ascii
libusb-1.0.so.0:libusb_handle_events_completed
libusb-1.0.so.0:libusb_init
libusb-1.0.so.0:libusb_open
libusb-1.0.so.0:libusb_release_interface
libusb-1.0.so.0:libusb_submit_transfer
