libX11.so.6:XFree
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XParseGeometry
libX11.so.6:XSendEvent
libatk-1.0.so.0:atk_object_ref_relation_set
libatk-1.0.so.0:atk_relation_new
libatk-1.0.so.0:atk_relation_set_add
libc.so.6:__errno_location
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoul
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:access
libc.so.6:chdir
libc.so.6:getegid
libc.so.6:geteuid
libc.so.6:getgid
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:kill
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:readlink
libc.so.6:setlocale
libc.so.6:signal
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:tcgetpgrp
libc.so.6:time
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_get_source
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_pattern_get_surface
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_set_device_scale
libgdk-3.so.0:gdk_atom_intern
libgdk-3.so.0:gdk_cairo_set_source_pixbuf
libgdk-3.so.0:gdk_display_flush
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_screen
libgdk-3.so.0:gdk_display_get_monitor
libgdk-3.so.0:gdk_display_get_name
libgdk-3.so.0:gdk_display_manager_get
libgdk-3.so.0:gdk_display_manager_list_displays
libgdk-3.so.0:gdk_display_open
libgdk-3.so.0:gdk_keyboard_grab
libgdk-3.so.0:gdk_keyboard_ungrab
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_notify_startup_complete_with_id
libgdk-3.so.0:gdk_rgba_equal
libgdk-3.so.0:gdk_rgba_get_type
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_rgba_to_string
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_display
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_screen_get_root_window
libgdk-3.so.0:gdk_screen_is_composited
libgdk-3.so.0:gdk_threads_add_idle
libgdk-3.so.0:gdk_threads_add_idle_full
libgdk-3.so.0:gdk_threads_add_timeout_full
libgdk-3.so.0:gdk_threads_add_timeout_seconds
libgdk-3.so.0:gdk_threads_add_timeout_seconds_full
libgdk-3.so.0:gdk_wayland_display_get_type
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_get_geometry
libgdk-3.so.0:gdk_window_get_position
libgdk-3.so.0:gdk_window_get_state
libgdk-3.so.0:gdk_window_is_visible
libgdk-3.so.0:gdk_x11_display_error_trap_pop
libgdk-3.so.0:gdk_x11_display_error_trap_pop_ignored
libgdk-3.so.0:gdk_x11_display_error_trap_push
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_get_default_root_xwindow
libgdk-3.so.0:gdk_x11_get_default_xdisplay
libgdk-3.so.0:gdk_x11_get_server_time
libgdk-3.so.0:gdk_x11_get_xatom_by_name
libgdk-3.so.0:gdk_x11_screen_supports_net_wm_hint
libgdk-3.so.0:gdk_x11_window_get_xid
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_composite
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy_area
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_fill
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_bits_per_sample
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_colorspace
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_file_info
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_has_alpha
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_size
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_bus_own_name
libgio-2.0.so.0:g_dbus_connection_call_sync
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_node_info_new_for_xml
libgio-2.0.so.0:g_dbus_node_info_unref
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new
libglib-2.0.so.0:g_access
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_charset
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_host_name
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_listenv
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_pop_tail
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_random_double_range
libglib-2.0.so.0:g_random_int
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_shell_error_quark
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_shell_quote
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_concat
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_nth
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_contains
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unsetenv
libglib-2.0.so.0:g_uri_list_extract_uris
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_get_value_by_name
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_bind_property_full
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_list_properties
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_set_qdata
libgobject-2.0.so.0:g_object_set_qdata_full
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_get_blurb
libgobject-2.0.so.0:g_param_spec_get_name
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_value_set_default
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_block
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handler_unblock
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_register_transform_func
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_type_transformable
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_accel_group_get_type
libgtk-3.so.0:gtk_accel_group_new
libgtk-3.so.0:gtk_accel_map_get
libgtk-3.so.0:gtk_accel_map_load
libgtk-3.so.0:gtk_accel_map_lookup_entry
libgtk-3.so.0:gtk_accel_map_save
libgtk-3.so.0:gtk_accelerator_get_default_mod_mask
libgtk-3.so.0:gtk_action_create_menu_item
libgtk-3.so.0:gtk_action_get_type
libgtk-3.so.0:gtk_action_set_accel_group
libgtk-3.so.0:gtk_action_set_accel_path
libgtk-3.so.0:gtk_action_set_sensitive
libgtk-3.so.0:gtk_adjustment_get_page_size
libgtk-3.so.0:gtk_adjustment_get_upper
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_new_with_mnemonic
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_check_button_new_with_mnemonic
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_get_type
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_get_for_display
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_clipboard_wait_for_text
libgtk-3.so.0:gtk_color_button_get_type
libgtk-3.so.0:gtk_color_button_new
libgtk-3.so.0:gtk_color_chooser_dialog_new
libgtk-3.so.0:gtk_color_chooser_get_rgba
libgtk-3.so.0:gtk_color_chooser_set_rgba
libgtk-3.so.0:gtk_combo_box_get_active_iter
libgtk-3.so.0:gtk_combo_box_get_model
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_set_active_iter
libgtk-3.so.0:gtk_combo_box_set_model
libgtk-3.so.0:gtk_combo_box_set_row_separator_func
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_get_active_text
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_child_set
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_action_widget
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_new
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drag_finish
libgtk-3.so.0:gtk_drag_get_source_widget
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_grab_focus_without_selecting
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_activates_default
libgtk-3.so.0:gtk_entry_set_icon_from_icon_name
libgtk-3.so.0:gtk_entry_set_icon_tooltip_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_button_get_type
libgtk-3.so.0:gtk_file_chooser_button_new
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_get_uri
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_do_overwrite_confirmation
libgtk-3.so.0:gtk_file_chooser_set_filename
libgtk-3.so.0:gtk_file_chooser_set_filter
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_add_pixbuf_formats
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_font_button_new
libgtk-3.so.0:gtk_font_button_set_use_font
libgtk-3.so.0:gtk_font_chooser_set_filter_func
libgtk-3.so.0:gtk_frame_get_type
libgtk-3.so.0:gtk_frame_set_label_widget
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_grab_get_current
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_hsv_to_rgb
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_info_bar_get_content_area
libgtk-3.so.0:gtk_info_bar_new
libgtk-3.so.0:gtk_info_bar_new_with_buttons
libgtk-3.so.0:gtk_info_bar_set_message_type
libgtk-3.so.0:gtk_info_bar_set_show_close_button
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_new_with_mnemonic
libgtk-3.so.0:gtk_label_set_angle
libgtk-3.so.0:gtk_label_set_attributes
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_mnemonic_widget
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_list_store_insert_with_values
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_bar_new
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_get_submenu
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup_at_pointer
libgtk-3.so.0:gtk_menu_set_accel_group
libgtk-3.so.0:gtk_menu_set_screen
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_menu_shell_prepend
libgtk-3.so.0:gtk_menu_shell_select_first
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_detach_tab
libgtk-3.so.0:gtk_notebook_get_current_page
libgtk-3.so.0:gtk_notebook_get_n_pages
libgtk-3.so.0:gtk_notebook_get_nth_page
libgtk-3.so.0:gtk_notebook_get_show_tabs
libgtk-3.so.0:gtk_notebook_get_tab_label
libgtk-3.so.0:gtk_notebook_get_tab_pos
libgtk-3.so.0:gtk_notebook_get_type
libgtk-3.so.0:gtk_notebook_insert_page
libgtk-3.so.0:gtk_notebook_new
libgtk-3.so.0:gtk_notebook_next_page
libgtk-3.so.0:gtk_notebook_page_num
libgtk-3.so.0:gtk_notebook_prev_page
libgtk-3.so.0:gtk_notebook_reorder_child
libgtk-3.so.0:gtk_notebook_set_action_widget
libgtk-3.so.0:gtk_notebook_set_current_page
libgtk-3.so.0:gtk_notebook_set_group_name
libgtk-3.so.0:gtk_notebook_set_show_border
libgtk-3.so.0:gtk_notebook_set_show_tabs
libgtk-3.so.0:gtk_notebook_set_tab_detachable
libgtk-3.so.0:gtk_notebook_set_tab_pos
libgtk-3.so.0:gtk_notebook_set_tab_reorderable
libgtk-3.so.0:gtk_orientable_get_type
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_get_type
libgtk-3.so.0:gtk_popover_new
libgtk-3.so.0:gtk_popover_set_position
libgtk-3.so.0:gtk_position_type_get_type
libgtk-3.so.0:gtk_radio_action_get_current_value
libgtk-3.so.0:gtk_radio_action_get_group
libgtk-3.so.0:gtk_radio_action_get_type
libgtk-3.so.0:gtk_radio_action_new
libgtk-3.so.0:gtk_radio_action_set_current_value
libgtk-3.so.0:gtk_radio_action_set_group
libgtk-3.so.0:gtk_radio_menu_item_get_group
libgtk-3.so.0:gtk_radio_menu_item_new_with_label
libgtk-3.so.0:gtk_range_get_adjustment
libgtk-3.so.0:gtk_rgb_to_hsv
libgtk-3.so.0:gtk_scale_add_mark
libgtk-3.so.0:gtk_scale_new_with_range
libgtk-3.so.0:gtk_scale_set_value_pos
libgtk-3.so.0:gtk_scrollable_get_hadjustment
libgtk-3.so.0:gtk_scrollable_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_get_vscrollbar
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_min_content_height
libgtk-3.so.0:gtk_scrolled_window_set_min_content_width
libgtk-3.so.0:gtk_scrolled_window_set_overlay_scrolling
libgtk-3.so.0:gtk_scrolled_window_set_placement
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_scrolled_window_set_propagate_natural_height
libgtk-3.so.0:gtk_scrolled_window_set_propagate_natural_width
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_get_format
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_selection_data_get_text
libgtk-3.so.0:gtk_separator_menu_item_get_type
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_separator_tool_item_new
libgtk-3.so.0:gtk_separator_tool_item_set_draw
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_spin_button_get_type
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_spin_button_new_with_range
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_status_icon_new_from_file
libgtk-3.so.0:gtk_status_icon_new_from_icon_name
libgtk-3.so.0:gtk_status_icon_set_title
libgtk-3.so.0:gtk_status_icon_set_tooltip_text
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get_background_color
libgtk-3.so.0:gtk_style_context_get_color
libgtk-3.so.0:gtk_style_context_get_padding
libgtk-3.so.0:gtk_text_buffer_get_bounds
libgtk-3.so.0:gtk_text_buffer_get_text
libgtk-3.so.0:gtk_text_buffer_new
libgtk-3.so.0:gtk_text_buffer_set_text
libgtk-3.so.0:gtk_text_tag_table_new
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_new_with_buffer
libgtk-3.so.0:gtk_text_view_set_bottom_margin
libgtk-3.so.0:gtk_text_view_set_cursor_visible
libgtk-3.so.0:gtk_text_view_set_left_margin
libgtk-3.so.0:gtk_text_view_set_monospace
libgtk-3.so.0:gtk_text_view_set_right_margin
libgtk-3.so.0:gtk_text_view_set_top_margin
libgtk-3.so.0:gtk_toggle_action_get_active
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_new
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tool_item_set_expand
libgtk-3.so.0:gtk_toolbar_insert
libgtk-3.so.0:gtk_toolbar_new
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_iter_children
libgtk-3.so.0:gtk_tree_sortable_set_sort_column_id
libgtk-3.so.0:gtk_tree_store_insert_with_values
libgtk-3.so.0:gtk_tree_store_new
libgtk-3.so.0:gtk_true
libgtk-3.so.0:gtk_widget_add_accelerator
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_draw
libgtk-3.so.0:gtk_widget_get_accessible
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_mapped
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_preferred_size
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_state_flags
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_default
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_hide_on_delete
libgtk-3.so.0:gtk_widget_is_visible
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_can_default
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_focus_on_click
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_opacity
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_add_accel_group
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_decorated
libgtk-3.so.0:gtk_window_get_icon_name
libgtk-3.so.0:gtk_window_get_role
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_group_add_window
libgtk-3.so.0:gtk_window_group_new
libgtk-3.so.0:gtk_window_has_toplevel_focus
libgtk-3.so.0:gtk_window_iconify
libgtk-3.so.0:gtk_window_is_active
libgtk-3.so.0:gtk_window_is_maximized
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_present_with_time
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_decorated
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_destroy_with_parent
libgtk-3.so.0:gtk_window_set_geometry_hints
libgtk-3.so.0:gtk_window_set_gravity
libgtk-3.so.0:gtk_window_set_icon_from_file
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_mnemonic_modifier
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_screen
libgtk-3.so.0:gtk_window_set_skip_pager_hint
libgtk-3.so.0:gtk_window_set_skip_taskbar_hint
libgtk-3.so.0:gtk_window_set_startup_id
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_set_type_hint
libgtk-3.so.0:gtk_window_set_urgency_hint
libgtk-3.so.0:gtk_window_stick
libgtk-3.so.0:gtk_window_unfullscreen
libgtk-3.so.0:gtk_window_unmaximize
libpango-1.0.so.0:pango_attr_foreground_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_weight_new
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_family_is_monospace
libpcre2-8.so.0:pcre2_code_free_8
libpcre2-8.so.0:pcre2_compile_8
libpcre2-8.so.0:pcre2_match_8
libpcre2-8.so.0:pcre2_match_data_create_from_pattern_8
libpcre2-8.so.0:pcre2_match_data_free_8
libvte-2.91.so.0:vte_get_feature_flags
libvte-2.91.so.0:vte_get_major_version
libvte-2.91.so.0:vte_get_micro_version
libvte-2.91.so.0:vte_get_minor_version
libvte-2.91.so.0:vte_pty_get_fd
libvte-2.91.so.0:vte_regex_jit
libvte-2.91.so.0:vte_regex_new_for_match
libvte-2.91.so.0:vte_regex_new_for_search
libvte-2.91.so.0:vte_regex_ref
libvte-2.91.so.0:vte_regex_unref
libvte-2.91.so.0:vte_terminal_copy_clipboard_format
libvte-2.91.so.0:vte_terminal_feed_child
libvte-2.91.so.0:vte_terminal_get_char_height
libvte-2.91.so.0:vte_terminal_get_char_width
libvte-2.91.so.0:vte_terminal_get_column_count
libvte-2.91.so.0:vte_terminal_get_current_directory_uri
libvte-2.91.so.0:vte_terminal_get_encoding
libvte-2.91.so.0:vte_terminal_get_has_selection
libvte-2.91.so.0:vte_terminal_get_input_enabled
libvte-2.91.so.0:vte_terminal_get_pty
libvte-2.91.so.0:vte_terminal_get_row_count
libvte-2.91.so.0:vte_terminal_get_scroll_on_output
libvte-2.91.so.0:vte_terminal_get_type
libvte-2.91.so.0:vte_terminal_get_window_title
libvte-2.91.so.0:vte_terminal_hyperlink_check_event
libvte-2.91.so.0:vte_terminal_match_add_regex
libvte-2.91.so.0:vte_terminal_match_check_event
libvte-2.91.so.0:vte_terminal_match_remove
libvte-2.91.so.0:vte_terminal_match_set_cursor_name
libvte-2.91.so.0:vte_terminal_paste_clipboard
libvte-2.91.so.0:vte_terminal_paste_primary
libvte-2.91.so.0:vte_terminal_reset
libvte-2.91.so.0:vte_terminal_search_find_next
libvte-2.91.so.0:vte_terminal_search_find_previous
libvte-2.91.so.0:vte_terminal_search_get_regex
libvte-2.91.so.0:vte_terminal_search_set_regex
libvte-2.91.so.0:vte_terminal_search_set_wrap_around
libvte-2.91.so.0:vte_terminal_select_all
libvte-2.91.so.0:vte_terminal_set_allow_bold
libvte-2.91.so.0:vte_terminal_set_allow_hyperlink
libvte-2.91.so.0:vte_terminal_set_audible_bell
libvte-2.91.so.0:vte_terminal_set_backspace_binding
libvte-2.91.so.0:vte_terminal_set_bold_is_bright
libvte-2.91.so.0:vte_terminal_set_cell_height_scale
libvte-2.91.so.0:vte_terminal_set_cell_width_scale
libvte-2.91.so.0:vte_terminal_set_cjk_ambiguous_width
libvte-2.91.so.0:vte_terminal_set_color_background
libvte-2.91.so.0:vte_terminal_set_color_bold
libvte-2.91.so.0:vte_terminal_set_color_cursor
libvte-2.91.so.0:vte_terminal_set_color_cursor_foreground
libvte-2.91.so.0:vte_terminal_set_color_highlight
libvte-2.91.so.0:vte_terminal_set_color_highlight_foreground
libvte-2.91.so.0:vte_terminal_set_colors
libvte-2.91.so.0:vte_terminal_set_cursor_blink_mode
libvte-2.91.so.0:vte_terminal_set_cursor_shape
libvte-2.91.so.0:vte_terminal_set_default_colors
libvte-2.91.so.0:vte_terminal_set_delete_binding
libvte-2.91.so.0:vte_terminal_set_enable_sixel
libvte-2.91.so.0:vte_terminal_set_encoding
libvte-2.91.so.0:vte_terminal_set_font
libvte-2.91.so.0:vte_terminal_set_font_scale
libvte-2.91.so.0:vte_terminal_set_input_enabled
libvte-2.91.so.0:vte_terminal_set_mouse_autohide
libvte-2.91.so.0:vte_terminal_set_scroll_on_keystroke
libvte-2.91.so.0:vte_terminal_set_scroll_on_output
libvte-2.91.so.0:vte_terminal_set_scrollback_lines
libvte-2.91.so.0:vte_terminal_set_size
libvte-2.91.so.0:vte_terminal_set_text_blink_mode
libvte-2.91.so.0:vte_terminal_set_word_char_exceptions
libvte-2.91.so.0:vte_terminal_spawn_async
libvte-2.91.so.0:vte_terminal_write_contents_sync
libxfce4kbd-private-3.so.0:xfce_shortcuts_editor_new
libxfce4ui-2.so.0:xfce_dialog_show_error
libxfce4ui-2.so.0:xfce_dialog_show_help
libxfce4ui-2.so.0:xfce_gdk_screen_get_active
libxfce4ui-2.so.0:xfce_gtk_accel_group_connect_action_entries
libxfce4ui-2.so.0:xfce_gtk_accel_group_disconnect_action_entries
libxfce4ui-2.so.0:xfce_gtk_accel_map_add_entries
libxfce4ui-2.so.0:xfce_gtk_button_new_mixed
libxfce4ui-2.so.0:xfce_gtk_get_action_entry_by_id
libxfce4ui-2.so.0:xfce_gtk_handle_tab_accels
libxfce4ui-2.so.0:xfce_gtk_menu_append_separator
libxfce4ui-2.so.0:xfce_gtk_menu_item_new_from_action_entry
libxfce4ui-2.so.0:xfce_gtk_menu_item_set_accel_label
libxfce4ui-2.so.0:xfce_gtk_toggle_menu_item_new_from_action_entry
libxfce4ui-2.so.0:xfce_gtk_tool_button_new_from_action_entry
libxfce4ui-2.so.0:xfce_gtk_translate_action_entries
libxfce4ui-2.so.0:xfce_sm_client_connect
libxfce4ui-2.so.0:xfce_sm_client_get_full
libxfce4ui-2.so.0:xfce_sm_client_get_restart_command
libxfce4ui-2.so.0:xfce_sm_client_set_desktop_file
libxfce4ui-2.so.0:xfce_sm_client_set_restart_command
libxfce4ui-2.so.0:xfce_titled_dialog_add_action_widget
libxfce4ui-2.so.0:xfce_titled_dialog_create_action_area
libxfce4ui-2.so.0:xfce_titled_dialog_get_type
libxfce4ui-2.so.0:xfce_titled_dialog_new
libxfce4ui-2.so.0:xfce_titled_dialog_set_default_response
libxfce4util.so.7:xfce_get_homedir
libxfce4util.so.7:xfce_get_license_text
libxfce4util.so.7:xfce_rc_close
libxfce4util.so.7:xfce_rc_read_entry
libxfce4util.so.7:xfce_rc_read_entry_untranslated
libxfce4util.so.7:xfce_rc_set_group
libxfce4util.so.7:xfce_rc_simple_open
libxfce4util.so.7:xfce_resource_lookup
libxfce4util.so.7:xfce_resource_match
libxfce4util.so.7:xfce_resource_save_location
libxfce4util.so.7:xfce_textdomain
libxfce4util.so.7:xfce_version_string
libxfconf-0.so.3:xfconf_channel_get
libxfconf-0.so.3:xfconf_channel_get_property
libxfconf-0.so.3:xfconf_channel_get_string
libxfconf-0.so.3:xfconf_channel_get_string_list
libxfconf-0.so.3:xfconf_channel_has_property
libxfconf-0.so.3:xfconf_channel_reset_property
libxfconf-0.so.3:xfconf_channel_set_property
libxfconf-0.so.3:xfconf_channel_set_string_list
libxfconf-0.so.3:xfconf_init
libxfconf-0.so.3:xfconf_list_channels
libxfconf-0.so.3:xfconf_shutdown
