libc.so.6:__asprintf_chk
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_vsscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vasprintf_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:abort
libc.so.6:calloc
libc.so.6:cfmakeraw
libc.so.6:close
libc.so.6:execvp
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getopt_long_only
libc.so.6:isatty
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mincore
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:open
libc.so.6:open_memstream
libc.so.6:optarg
libc.so.6:optind
libc.so.6:posix_memalign
libc.so.6:pthread_create
libc.so.6:pthread_getspecific
libc.so.6:pthread_join
libc.so.6:pthread_key_create
libc.so.6:pthread_setspecific
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort_r
libc.so.6:read
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:select
libc.so.6:setenv
libc.so.6:snprintf
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strtod
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:unsetenv
libc.so.6:write
