libc.so.6:__assert_fail
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__isoc99_vfscanf
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vsnprintf_chk
libc.so.6:_setjmp
libc.so.6:abort
libc.so.6:accept
libc.so.6:access
libc.so.6:bind
libc.so.6:calloc
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:dup
libc.so.6:dup2
libc.so.6:execle
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl64
libc.so.6:feof
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:ftruncate64
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getenv
libc.so.6:getnameinfo
libc.so.6:getpeername
libc.so.6:getpid
libc.so.6:getppid
libc.so.6:getsockname
libc.so.6:getsockopt
libc.so.6:ioctl
libc.so.6:listen
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mmap64
libc.so.6:perror
libc.so.6:pipe
libc.so.6:poll
libc.so.6:pthread_cond_destroy
libc.so.6:pthread_cond_init
libc.so.6:pthread_cond_signal
libc.so.6:pthread_cond_wait
libc.so.6:pthread_create
libc.so.6:pthread_join
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:pthread_rwlock_destroy
libc.so.6:pthread_rwlock_init
libc.so.6:pthread_rwlock_rdlock
libc.so.6:pthread_rwlock_unlock
libc.so.6:pthread_rwlock_wrlock
libc.so.6:pthread_self
libc.so.6:pthread_setname_np
libc.so.6:pthread_sigmask
libc.so.6:putchar
libc.so.6:puts
libc.so.6:rand
libc.so.6:read
libc.so.6:realloc
libc.so.6:sendmsg
libc.so.6:setsockopt
libc.so.6:shm_open
libc.so.6:shm_unlink
libc.so.6:shutdown
libc.so.6:sigdelset
libc.so.6:sigfillset
libc.so.6:socket
libc.so.6:socketpair
libc.so.6:stderr
libc.so.6:strcasestr
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strnlen
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:unlink
libc.so.6:usleep
libc.so.6:waitpid
libc.so.6:write
libc.so.6:writev
libcrypto.so.1.1:BIO_ctrl
libcrypto.so.1.1:BIO_free
libcrypto.so.1.1:BIO_new
libcrypto.so.1.1:BIO_new_file
libcrypto.so.1.1:BIO_new_socket
libcrypto.so.1.1:BIO_s_mem
libcrypto.so.1.1:BN_free
libcrypto.so.1.1:BN_new
libcrypto.so.1.1:BN_set_word
libcrypto.so.1.1:ERR_error_string_n
libcrypto.so.1.1:ERR_get_error
libcrypto.so.1.1:PEM_read_bio_DHparams
libcrypto.so.1.1:RSA_free
libcrypto.so.1.1:RSA_generate_key_ex
libcrypto.so.1.1:RSA_new
libcrypto.so.1.1:RSA_private_decrypt
libcrypto.so.1.1:RSA_size
libcrypto.so.1.1:i2d_RSA_PUBKEY_bio
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_ref
libglib-2.0.so.0:g_array_remove_index_fast
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_sort_with_data
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_base64_encode
libglib-2.0.so.0:g_checksum_free
libglib-2.0.so.0:g_checksum_get_digest
libglib-2.0.so.0:g_checksum_new
libglib-2.0.so.0:g_checksum_type_get_length
libglib-2.0.so.0:g_checksum_update
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_new
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_queue_delete_link
libglib-2.0.so.0:g_queue_init
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_peek_head_link
libglib-2.0.so.0:g_queue_peek_tail_link
libglib-2.0.so.0:g_queue_pop_tail
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_source_add_unix_fd
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_modify_unix_fd
libglib-2.0.so.0:g_source_new
libglib-2.0.so.0:g_source_query_unix_fd
libglib-2.0.so.0:g_source_remove_unix_fd
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_vprintf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_timeout_source_new
libglib-2.0.so.0:g_try_malloc
libglib-2.0.so.0:g_try_realloc
libglib-2.0.so.0:g_warn_message
libjpeg.so.8:jpeg_CreateCompress
libjpeg.so.8:jpeg_abort_compress
libjpeg.so.8:jpeg_destroy_compress
libjpeg.so.8:jpeg_finish_compress
libjpeg.so.8:jpeg_set_defaults
libjpeg.so.8:jpeg_set_quality
libjpeg.so.8:jpeg_start_compress
libjpeg.so.8:jpeg_std_error
libjpeg.so.8:jpeg_write_scanlines
liblz4.so.1:LZ4_compressBound
liblz4.so.1:LZ4_compress_default
liblz4.so.1:LZ4_compress_fast_continue
liblz4.so.1:LZ4_createStream
liblz4.so.1:LZ4_createStreamDecode
liblz4.so.1:LZ4_decompress_safe
liblz4.so.1:LZ4_decompress_safe_continue
liblz4.so.1:LZ4_freeStream
liblz4.so.1:LZ4_freeStreamDecode
libm.so.6:hypot
libopus.so.0:opus_decode
libopus.so.0:opus_decoder_create
libopus.so.0:opus_decoder_destroy
libopus.so.0:opus_encode
libopus.so.0:opus_encoder_create
libopus.so.0:opus_encoder_destroy
libpixman-1.so.0:pixman_blt
libpixman-1.so.0:pixman_fill
libpixman-1.so.0:pixman_format_supported_destination
libpixman-1.so.0:pixman_image_composite32
libpixman-1.so.0:pixman_image_create_bits
libpixman-1.so.0:pixman_image_create_solid_fill
libpixman-1.so.0:pixman_image_get_data
libpixman-1.so.0:pixman_image_get_depth
libpixman-1.so.0:pixman_image_get_destroy_data
libpixman-1.so.0:pixman_image_get_height
libpixman-1.so.0:pixman_image_get_stride
libpixman-1.so.0:pixman_image_get_width
libpixman-1.so.0:pixman_image_ref
libpixman-1.so.0:pixman_image_set_clip_region32
libpixman-1.so.0:pixman_image_set_component_alpha
libpixman-1.so.0:pixman_image_set_destroy_function
libpixman-1.so.0:pixman_image_set_filter
libpixman-1.so.0:pixman_image_set_repeat
libpixman-1.so.0:pixman_image_set_transform
libpixman-1.so.0:pixman_image_unref
libpixman-1.so.0:pixman_region32_contains_point
libpixman-1.so.0:pixman_region32_copy
libpixman-1.so.0:pixman_region32_equal
libpixman-1.so.0:pixman_region32_extents
libpixman-1.so.0:pixman_region32_fini
libpixman-1.so.0:pixman_region32_init
libpixman-1.so.0:pixman_region32_init_from_image
libpixman-1.so.0:pixman_region32_init_rect
libpixman-1.so.0:pixman_region32_init_rects
libpixman-1.so.0:pixman_region32_intersect
libpixman-1.so.0:pixman_region32_inverse
libpixman-1.so.0:pixman_region32_n_rects
libpixman-1.so.0:pixman_region32_not_empty
libpixman-1.so.0:pixman_region32_rectangles
libpixman-1.so.0:pixman_region32_selfcheck
libpixman-1.so.0:pixman_region32_subtract
libpixman-1.so.0:pixman_region32_translate
libpixman-1.so.0:pixman_region32_union
libpixman-1.so.0:pixman_region32_union_rect
libpixman-1.so.0:pixman_transform_init_identity
libpixman-1.so.0:pixman_transform_init_scale
libpixman-1.so.0:pixman_transform_init_translate
libpixman-1.so.0:pixman_transform_translate
libsasl2.so.3:sasl_decode
libsasl2.so.3:sasl_dispose
libsasl2.so.3:sasl_encode
libsasl2.so.3:sasl_errdetail
libsasl2.so.3:sasl_errstring
libsasl2.so.3:sasl_getprop
libsasl2.so.3:sasl_listmech
libsasl2.so.3:sasl_server_init
libsasl2.so.3:sasl_server_new
libsasl2.so.3:sasl_server_start
libsasl2.so.3:sasl_server_step
libsasl2.so.3:sasl_setprop
libssl.so.1.1:SSL_CIPHER_get_bits
libssl.so.1.1:SSL_CTX_ctrl
libssl.so.1.1:SSL_CTX_free
libssl.so.1.1:SSL_CTX_load_verify_locations
libssl.so.1.1:SSL_CTX_new
libssl.so.1.1:SSL_CTX_set_cipher_list
libssl.so.1.1:SSL_CTX_set_default_passwd_cb
libssl.so.1.1:SSL_CTX_set_default_passwd_cb_userdata
libssl.so.1.1:SSL_CTX_set_options
libssl.so.1.1:SSL_CTX_set_session_id_context
libssl.so.1.1:SSL_CTX_use_PrivateKey_file
libssl.so.1.1:SSL_CTX_use_certificate_chain_file
libssl.so.1.1:SSL_accept
libssl.so.1.1:SSL_free
libssl.so.1.1:SSL_get_current_cipher
libssl.so.1.1:SSL_get_error
libssl.so.1.1:SSL_new
libssl.so.1.1:SSL_read
libssl.so.1.1:SSL_set_bio
libssl.so.1.1:SSL_write
libssl.so.1.1:TLS_method
libstdc++.so.6:_ZNSt8__detail15_List_node_base7_M_hookEPS0_
libstdc++.so.6:_ZNSt8__detail15_List_node_base9_M_unhookEv
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:__dynamic_cast
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit_
libz.so.1:deflateParams
libz.so.1:deflateReset
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit_
