libc.so.6:__isoc23_strtol
libc.so.6:__stack_chk_fail
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:strcmp
libc.so.6:strlen
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_input_stream_read_async
libgio-2.0.so.0:g_input_stream_read_finish
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_tls_file_database_new
libglib-2.0.so.0:g_assertion_message_cmpint
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_base64_encode
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_get_size
libglib-2.0.so.0:g_bytes_new_take
libglib-2.0.so.0:g_bytes_new_with_free_func
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_checksum_free
libglib-2.0.so.0:g_checksum_get_digest
libglib-2.0.so.0:g_checksum_get_string
libglib-2.0.so.0:g_checksum_new
libglib-2.0.so.0:g_checksum_update
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_compute_checksum_for_string
libglib-2.0.so.0:g_date_time_add_seconds
libglib-2.0.so.0:g_date_time_compare
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_hmac_get_digest
libglib-2.0.so.0:g_hmac_new
libglib-2.0.so.0:g_hmac_unref
libglib-2.0.so.0:g_hmac_update
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_intern_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy_deep
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_mapped_file_get_contents
libglib-2.0.so.0:g_mapped_file_get_length
libglib-2.0.so.0:g_mapped_file_new
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_parse_debug_string
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_queue_clear
libglib-2.0.so.0:g_queue_peek_head
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_rand_free
libglib-2.0.so.0:g_rand_int
libglib-2.0.so.0:g_rand_new
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_uri_build
libglib-2.0.so.0:g_uri_get_host
libglib-2.0.so.0:g_uri_get_path
libglib-2.0.so.0:g_uri_get_port
libglib-2.0.so.0:g_uri_get_scheme
libglib-2.0.so.0:g_uri_parse
libglib-2.0.so.0:g_uri_to_string
libglib-2.0.so.0:g_uri_unref
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_date_time_get_type
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_bind_property_full
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_take_string
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_object_get_int_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_object_has_member
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_data
libjson-glib-1.0.so.0:json_parser_new
libsoup-3.0.so.0:_SOUP_METHOD_POST
libsoup-3.0.so.0:soup_auth_authenticate
libsoup-3.0.so.0:soup_auth_cancel
libsoup-3.0.so.0:soup_auth_get_type
libsoup-3.0.so.0:soup_cookie_jar_new
libsoup-3.0.so.0:soup_form_encode_hash
libsoup-3.0.so.0:soup_logger_new
libsoup-3.0.so.0:soup_message_get_reason_phrase
libsoup-3.0.so.0:soup_message_get_request_headers
libsoup-3.0.so.0:soup_message_get_response_headers
libsoup-3.0.so.0:soup_message_get_status
libsoup-3.0.so.0:soup_message_get_type
libsoup-3.0.so.0:soup_message_headers_append
libsoup-3.0.so.0:soup_message_headers_foreach
libsoup-3.0.so.0:soup_message_headers_get_content_length
libsoup-3.0.so.0:soup_message_headers_new
libsoup-3.0.so.0:soup_message_headers_replace
libsoup-3.0.so.0:soup_message_headers_unref
libsoup-3.0.so.0:soup_message_new
libsoup-3.0.so.0:soup_message_new_from_encoded_form
libsoup-3.0.so.0:soup_message_new_from_multipart
libsoup-3.0.so.0:soup_message_set_request_body_from_bytes
libsoup-3.0.so.0:soup_multipart_append_form_file
libsoup-3.0.so.0:soup_multipart_append_form_string
libsoup-3.0.so.0:soup_multipart_append_part
libsoup-3.0.so.0:soup_multipart_free
libsoup-3.0.so.0:soup_multipart_new
libsoup-3.0.so.0:soup_session_add_feature
libsoup-3.0.so.0:soup_session_get_async_result_message
libsoup-3.0.so.0:soup_session_new
libsoup-3.0.so.0:soup_session_send_and_read
libsoup-3.0.so.0:soup_session_send_and_read_async
libsoup-3.0.so.0:soup_session_send_and_read_finish
libsoup-3.0.so.0:soup_session_send_async
libsoup-3.0.so.0:soup_session_send_finish
libxml2.so.2:xmlFreeTextReader
libxml2.so.2:xmlReaderForMemory
libxml2.so.2:xmlTextReaderClose
libxml2.so.2:xmlTextReaderConstLocalName
libxml2.so.2:xmlTextReaderConstName
libxml2.so.2:xmlTextReaderConstValue
libxml2.so.2:xmlTextReaderHasAttributes
libxml2.so.2:xmlTextReaderIsEmptyElement
libxml2.so.2:xmlTextReaderMoveToFirstAttribute
libxml2.so.2:xmlTextReaderMoveToNextAttribute
libxml2.so.2:xmlTextReaderNodeType
libxml2.so.2:xmlTextReaderRead
libxml2.so.2:xmlTextReaderSetErrorHandler
