libGL.so.1:glBegin
libGL.so.1:glColor3f
libGL.so.1:glDisable
libGL.so.1:glEnable
libGL.so.1:glEnd
libGL.so.1:glEvalCoord1f
libGL.so.1:glEvalCoord2f
libGL.so.1:glEvalMesh1
libGL.so.1:glEvalMesh2
libGL.so.1:glEvalPoint1
libGL.so.1:glEvalPoint2
libGL.so.1:glGetFloatv
libGL.so.1:glGetIntegerv
libGL.so.1:glGetString
libGL.so.1:glGetTexLevelParameteriv
libGL.so.1:glMap1f
libGL.so.1:glMap2f
libGL.so.1:glMapGrid1f
libGL.so.1:glMapGrid2d
libGL.so.1:glMapGrid2f
libGL.so.1:glMultMatrixd
libGL.so.1:glMultMatrixf
libGL.so.1:glNormal3f
libGL.so.1:glNormal3fv
libGL.so.1:glOrtho
libGL.so.1:glPixelStorei
libGL.so.1:glPolygonMode
libGL.so.1:glPopAttrib
libGL.so.1:glPushAttrib
libGL.so.1:glScalef
libGL.so.1:glTexCoord2f
libGL.so.1:glTexImage1D
libGL.so.1:glTexImage2D
libGL.so.1:glTexImage3D
libGL.so.1:glTranslated
libGL.so.1:glTranslatef
libGL.so.1:glVertex2f
libGL.so.1:glVertex2fv
libGL.so.1:glVertex3f
libGL.so.1:glVertex3fv
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__longjmp_chk
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:_setjmp
libc.so.6:abort
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:putchar
libc.so.6:puts
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strtod
libc.so.6:strtok
libgcc_s.so.1:_Unwind_Resume
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:sqrtf
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv121__vmi_class_type_infoE
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_pure_virtual
libstdc++.so.6:__cxa_throw_bad_array_new_length
libstdc++.so.6:__gxx_personality_v0
