# Variables for the build procedure
# Copyright (c) 2002 Serge van den Boom
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

BUILD_SYSTEM='Linux'
HOST_SYSTEM='Linux'
PREPROC_C='gcc -E '
MKDEP_C='gcc -MM '
COMPILE_C='gcc -c '
PREPROC_OBJC=''
MKDEP_OBJC=''
COMPILE_OBJC=''
LINK='gcc '
MAKE='make'
ECHON='echo -n'
SED='sed'
REZ=''
WINDRES=''
uqm_CFLAGS='-mtune=generic -march=x86-64 -ftree-vectorize -g2 -O2 -pipe -fPIC -Wformat -Wformat-security -fno-omit-frame-pointer -fstack-protector-strong --param ssp-buffer-size=4 -fexceptions -D_FORTIFY_SOURCE=2 -feliminate-unused-debug-types -Wno-error -Wp,-D_REENTRANT -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -O3 -DNDEBUG -DGFXMODULE_SDL -DHAVE_OPENGL  -DHAVE_OPENAL -I/usr/include/AL  -pthread -D_REENTRANT  -DNETPLAY=NETPLAY_FULL  -DHAVE_JOYSTICK -DHAVE_ZIP=1  -DUSE_PLATFORM_ACCEL -DTHREADLIB_SDL -I"."'
uqm_LDFLAGS='-Wl,--copy-dt-needed-entries -Wl,-O1 -Wl,-z,relro -Wl,-z,now -L/usr/lib64 -Wl,-rpath,/usr/lib64 -lSDL -lpthread -L/usr/lib64 -Wl,-rpath,/usr/lib64 -lSDL -lpthread -lSDL_image -lGL -lopenal  -L/usr/lib64 -lmikmod -ldl -Wl,-rpath,/usr/lib64 -lSDL -lpthread -lpulse-simple -lpulse -lm -lvorbisfile   -L/usr/lib64 -lz '
uqm_INSTALL_BINDIR='/usr/bin/'
uqm_INSTALL_LIBDIR='/usr/share/'
uqm_INSTALL_SHAREDIR='/usr/share/'

# Exported variables are available from all the Makeinfo files
# Non-exported files only where build.vars is explicitely included.
uqm_SOUNDMODULE='openal'
uqm_OGGVORBIS='vorbisfile'
uqm_USE_INTERNAL_MIKMOD=''
uqm_HAVE_GETOPT_LONG='#define HAVE_GETOPT_LONG'
uqm_HAVE_REGEX='1'
uqm_GFXMODULE='sdl'
uqm_HAVE_OPENGL='1'
uqm_USE_ZIP_IO='1'
uqm_USE_PLATFORM_ACCEL='1'
uqm_THREADLIB='SDL'
uqm_NETPLAY='FULL'
uqm_USE_WINSOCK=''
DEBUG='0'
MACRO_WIN32=''
MACRO___MINGW32__=''
export BUILD_SYSTEM HOST_SYSTEM DEBUG
export MACRO_WIN32 MACRO___MINGW32__
export uqm_SOUNDMODULE uqm_USE_INTERNAL_MIKMOD uqm_HAVE_GETOPT_LONG
export uqm_HAVE_REGEX uqm_USE_WINSOCK uqm_GFXMODULE uqm_HAVE_OPENGL
export uqm_USE_ZIP_IO uqm_USE_PLATFORM_ACCEL uqm_THREADLIB uqm_NETPLAY

