libcbor.so.0.8:_cbor_alloc_multiple
libcbor.so.0.8:_cbor_builder_append
libcbor.so.0.8:_cbor_decode_half
libcbor.so.0.8:_cbor_encode_byte
libcbor.so.0.8:_cbor_encode_uint
libcbor.so.0.8:_cbor_encode_uint16
libcbor.so.0.8:_cbor_encode_uint32
libcbor.so.0.8:_cbor_encode_uint64
libcbor.so.0.8:_cbor_encode_uint8
libcbor.so.0.8:_cbor_highest_bit
libcbor.so.0.8:_cbor_is_indefinite
libcbor.so.0.8:_cbor_load_double
libcbor.so.0.8:_cbor_load_float
libcbor.so.0.8:_cbor_load_half
libcbor.so.0.8:_cbor_load_uint16
libcbor.so.0.8:_cbor_load_uint32
libcbor.so.0.8:_cbor_load_uint64
libcbor.so.0.8:_cbor_load_uint8
libcbor.so.0.8:_cbor_map_add_key
libcbor.so.0.8:_cbor_map_add_value
libcbor.so.0.8:_cbor_realloc_multiple
libcbor.so.0.8:_cbor_safe_to_multiply
libcbor.so.0.8:_cbor_stack_init
libcbor.so.0.8:_cbor_stack_pop
libcbor.so.0.8:_cbor_stack_push
libcbor.so.0.8:_cbor_unicode_codepoint_count
libcbor.so.0.8:_cbor_unicode_decode
libcbor.so.0.8:cbor_array_allocated
libcbor.so.0.8:cbor_array_get
libcbor.so.0.8:cbor_array_handle
libcbor.so.0.8:cbor_array_is_definite
libcbor.so.0.8:cbor_array_is_indefinite
libcbor.so.0.8:cbor_array_push
libcbor.so.0.8:cbor_array_replace
libcbor.so.0.8:cbor_array_set
libcbor.so.0.8:cbor_array_size
libcbor.so.0.8:cbor_build_bool
libcbor.so.0.8:cbor_build_bytestring
libcbor.so.0.8:cbor_build_ctrl
libcbor.so.0.8:cbor_build_float2
libcbor.so.0.8:cbor_build_float4
libcbor.so.0.8:cbor_build_float8
libcbor.so.0.8:cbor_build_negint16
libcbor.so.0.8:cbor_build_negint32
libcbor.so.0.8:cbor_build_negint64
libcbor.so.0.8:cbor_build_negint8
libcbor.so.0.8:cbor_build_string
libcbor.so.0.8:cbor_build_stringn
libcbor.so.0.8:cbor_build_tag
libcbor.so.0.8:cbor_build_uint16
libcbor.so.0.8:cbor_build_uint32
libcbor.so.0.8:cbor_build_uint64
libcbor.so.0.8:cbor_build_uint8
libcbor.so.0.8:cbor_builder_array_start_callback
libcbor.so.0.8:cbor_builder_boolean_callback
libcbor.so.0.8:cbor_builder_byte_string_callback
libcbor.so.0.8:cbor_builder_byte_string_start_callback
libcbor.so.0.8:cbor_builder_float2_callback
libcbor.so.0.8:cbor_builder_float4_callback
libcbor.so.0.8:cbor_builder_float8_callback
libcbor.so.0.8:cbor_builder_indef_array_start_callback
libcbor.so.0.8:cbor_builder_indef_break_callback
libcbor.so.0.8:cbor_builder_indef_map_start_callback
libcbor.so.0.8:cbor_builder_map_start_callback
libcbor.so.0.8:cbor_builder_negint16_callback
libcbor.so.0.8:cbor_builder_negint32_callback
libcbor.so.0.8:cbor_builder_negint64_callback
libcbor.so.0.8:cbor_builder_negint8_callback
libcbor.so.0.8:cbor_builder_null_callback
libcbor.so.0.8:cbor_builder_string_callback
libcbor.so.0.8:cbor_builder_string_start_callback
libcbor.so.0.8:cbor_builder_tag_callback
libcbor.so.0.8:cbor_builder_uint16_callback
libcbor.so.0.8:cbor_builder_uint32_callback
libcbor.so.0.8:cbor_builder_uint64_callback
libcbor.so.0.8:cbor_builder_uint8_callback
libcbor.so.0.8:cbor_builder_undefined_callback
libcbor.so.0.8:cbor_bytestring_add_chunk
libcbor.so.0.8:cbor_bytestring_chunk_count
libcbor.so.0.8:cbor_bytestring_chunks_handle
libcbor.so.0.8:cbor_bytestring_handle
libcbor.so.0.8:cbor_bytestring_is_definite
libcbor.so.0.8:cbor_bytestring_is_indefinite
libcbor.so.0.8:cbor_bytestring_length
libcbor.so.0.8:cbor_bytestring_set_handle
libcbor.so.0.8:cbor_copy
libcbor.so.0.8:cbor_ctrl_value
libcbor.so.0.8:cbor_decref
libcbor.so.0.8:cbor_describe
libcbor.so.0.8:cbor_encode_array_start
libcbor.so.0.8:cbor_encode_bool
libcbor.so.0.8:cbor_encode_break
libcbor.so.0.8:cbor_encode_bytestring_start
libcbor.so.0.8:cbor_encode_ctrl
libcbor.so.0.8:cbor_encode_double
libcbor.so.0.8:cbor_encode_half
libcbor.so.0.8:cbor_encode_indef_array_start
libcbor.so.0.8:cbor_encode_indef_bytestring_start
libcbor.so.0.8:cbor_encode_indef_map_start
libcbor.so.0.8:cbor_encode_indef_string_start
libcbor.so.0.8:cbor_encode_map_start
libcbor.so.0.8:cbor_encode_negint
libcbor.so.0.8:cbor_encode_negint16
libcbor.so.0.8:cbor_encode_negint32
libcbor.so.0.8:cbor_encode_negint64
libcbor.so.0.8:cbor_encode_negint8
libcbor.so.0.8:cbor_encode_null
libcbor.so.0.8:cbor_encode_single
libcbor.so.0.8:cbor_encode_string_start
libcbor.so.0.8:cbor_encode_tag
libcbor.so.0.8:cbor_encode_uint
libcbor.so.0.8:cbor_encode_uint16
libcbor.so.0.8:cbor_encode_uint32
libcbor.so.0.8:cbor_encode_uint64
libcbor.so.0.8:cbor_encode_uint8
libcbor.so.0.8:cbor_encode_undef
libcbor.so.0.8:cbor_float_ctrl_is_ctrl
libcbor.so.0.8:cbor_float_get_float
libcbor.so.0.8:cbor_float_get_float2
libcbor.so.0.8:cbor_float_get_float4
libcbor.so.0.8:cbor_float_get_float8
libcbor.so.0.8:cbor_float_get_width
libcbor.so.0.8:cbor_get_bool
libcbor.so.0.8:cbor_get_int
libcbor.so.0.8:cbor_get_uint16
libcbor.so.0.8:cbor_get_uint32
libcbor.so.0.8:cbor_get_uint64
libcbor.so.0.8:cbor_get_uint8
libcbor.so.0.8:cbor_incref
libcbor.so.0.8:cbor_int_get_width
libcbor.so.0.8:cbor_intermediate_decref
libcbor.so.0.8:cbor_is_bool
libcbor.so.0.8:cbor_is_float
libcbor.so.0.8:cbor_is_int
libcbor.so.0.8:cbor_is_null
libcbor.so.0.8:cbor_is_undef
libcbor.so.0.8:cbor_isa_array
libcbor.so.0.8:cbor_isa_bytestring
libcbor.so.0.8:cbor_isa_float_ctrl
libcbor.so.0.8:cbor_isa_map
libcbor.so.0.8:cbor_isa_negint
libcbor.so.0.8:cbor_isa_string
libcbor.so.0.8:cbor_isa_tag
libcbor.so.0.8:cbor_isa_uint
libcbor.so.0.8:cbor_load
libcbor.so.0.8:cbor_map_add
libcbor.so.0.8:cbor_map_allocated
libcbor.so.0.8:cbor_map_handle
libcbor.so.0.8:cbor_map_is_definite
libcbor.so.0.8:cbor_map_is_indefinite
libcbor.so.0.8:cbor_map_size
libcbor.so.0.8:cbor_mark_negint
libcbor.so.0.8:cbor_mark_uint
libcbor.so.0.8:cbor_move
libcbor.so.0.8:cbor_new_ctrl
libcbor.so.0.8:cbor_new_definite_array
libcbor.so.0.8:cbor_new_definite_bytestring
libcbor.so.0.8:cbor_new_definite_map
libcbor.so.0.8:cbor_new_definite_string
libcbor.so.0.8:cbor_new_float2
libcbor.so.0.8:cbor_new_float4
libcbor.so.0.8:cbor_new_float8
libcbor.so.0.8:cbor_new_indefinite_array
libcbor.so.0.8:cbor_new_indefinite_bytestring
libcbor.so.0.8:cbor_new_indefinite_map
libcbor.so.0.8:cbor_new_indefinite_string
libcbor.so.0.8:cbor_new_int16
libcbor.so.0.8:cbor_new_int32
libcbor.so.0.8:cbor_new_int64
libcbor.so.0.8:cbor_new_int8
libcbor.so.0.8:cbor_new_null
libcbor.so.0.8:cbor_new_tag
libcbor.so.0.8:cbor_new_undef
libcbor.so.0.8:cbor_null_array_start_callback
libcbor.so.0.8:cbor_null_boolean_callback
libcbor.so.0.8:cbor_null_byte_string_callback
libcbor.so.0.8:cbor_null_byte_string_start_callback
libcbor.so.0.8:cbor_null_float2_callback
libcbor.so.0.8:cbor_null_float4_callback
libcbor.so.0.8:cbor_null_float8_callback
libcbor.so.0.8:cbor_null_indef_array_start_callback
libcbor.so.0.8:cbor_null_indef_break_callback
libcbor.so.0.8:cbor_null_indef_map_start_callback
libcbor.so.0.8:cbor_null_map_start_callback
libcbor.so.0.8:cbor_null_negint16_callback
libcbor.so.0.8:cbor_null_negint32_callback
libcbor.so.0.8:cbor_null_negint64_callback
libcbor.so.0.8:cbor_null_negint8_callback
libcbor.so.0.8:cbor_null_null_callback
libcbor.so.0.8:cbor_null_string_callback
libcbor.so.0.8:cbor_null_string_start_callback
libcbor.so.0.8:cbor_null_tag_callback
libcbor.so.0.8:cbor_null_uint16_callback
libcbor.so.0.8:cbor_null_uint32_callback
libcbor.so.0.8:cbor_null_uint64_callback
libcbor.so.0.8:cbor_null_uint8_callback
libcbor.so.0.8:cbor_null_undefined_callback
libcbor.so.0.8:cbor_refcount
libcbor.so.0.8:cbor_serialize
libcbor.so.0.8:cbor_serialize_alloc
libcbor.so.0.8:cbor_serialize_array
libcbor.so.0.8:cbor_serialize_bytestring
libcbor.so.0.8:cbor_serialize_float_ctrl
libcbor.so.0.8:cbor_serialize_map
libcbor.so.0.8:cbor_serialize_negint
libcbor.so.0.8:cbor_serialize_string
libcbor.so.0.8:cbor_serialize_tag
libcbor.so.0.8:cbor_serialize_uint
libcbor.so.0.8:cbor_set_bool
libcbor.so.0.8:cbor_set_ctrl
libcbor.so.0.8:cbor_set_float2
libcbor.so.0.8:cbor_set_float4
libcbor.so.0.8:cbor_set_float8
libcbor.so.0.8:cbor_set_uint16
libcbor.so.0.8:cbor_set_uint32
libcbor.so.0.8:cbor_set_uint64
libcbor.so.0.8:cbor_set_uint8
libcbor.so.0.8:cbor_stream_decode
libcbor.so.0.8:cbor_string_add_chunk
libcbor.so.0.8:cbor_string_chunk_count
libcbor.so.0.8:cbor_string_chunks_handle
libcbor.so.0.8:cbor_string_codepoint_count
libcbor.so.0.8:cbor_string_handle
libcbor.so.0.8:cbor_string_is_definite
libcbor.so.0.8:cbor_string_is_indefinite
libcbor.so.0.8:cbor_string_length
libcbor.so.0.8:cbor_string_set_handle
libcbor.so.0.8:cbor_tag_item
libcbor.so.0.8:cbor_tag_set_item
libcbor.so.0.8:cbor_tag_value
libcbor.so.0.8:cbor_typeof
