libc.so.6:__stack_chk_fail
libc.so.6:free
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:strcpy
libc.so.6:strlen
libmpv.so.1:mpv_client_api_version
libmpv.so.1:mpv_client_name
libmpv.so.1:mpv_command_node
libmpv.so.1:mpv_command_node_async
libmpv.so.1:mpv_create
libmpv.so.1:mpv_error_string
libmpv.so.1:mpv_event_name
libmpv.so.1:mpv_free_node_contents
libmpv.so.1:mpv_get_property
libmpv.so.1:mpv_get_property_async
libmpv.so.1:mpv_get_sub_api
libmpv.so.1:mpv_get_time_us
libmpv.so.1:mpv_get_wakeup_pipe
libmpv.so.1:mpv_initialize
libmpv.so.1:mpv_load_config_file
libmpv.so.1:mpv_observe_property
libmpv.so.1:mpv_opengl_cb_draw
libmpv.so.1:mpv_opengl_cb_init_gl
libmpv.so.1:mpv_opengl_cb_report_flip
libmpv.so.1:mpv_opengl_cb_set_update_callback
libmpv.so.1:mpv_opengl_cb_uninit_gl
libmpv.so.1:mpv_render_context_create
libmpv.so.1:mpv_render_context_free
libmpv.so.1:mpv_render_context_get_info
libmpv.so.1:mpv_render_context_render
libmpv.so.1:mpv_render_context_report_swap
libmpv.so.1:mpv_render_context_set_parameter
libmpv.so.1:mpv_render_context_set_update_callback
libmpv.so.1:mpv_render_context_update
libmpv.so.1:mpv_request_event
libmpv.so.1:mpv_request_log_messages
libmpv.so.1:mpv_resume
libmpv.so.1:mpv_set_option
libmpv.so.1:mpv_set_property
libmpv.so.1:mpv_set_property_async
libmpv.so.1:mpv_set_wakeup_callback
libmpv.so.1:mpv_suspend
libmpv.so.1:mpv_terminate_destroy
libmpv.so.1:mpv_unobserve_property
libmpv.so.1:mpv_wait_event
libmpv.so.1:mpv_wakeup
libpython3.7m.so.1.0:PyBaseObject_Type
libpython3.7m.so.1.0:PyBool_Type
libpython3.7m.so.1.0:PyByteArray_Type
libpython3.7m.so.1.0:PyBytes_AsStringAndSize
libpython3.7m.so.1.0:PyBytes_FromString
libpython3.7m.so.1.0:PyBytes_FromStringAndSize
libpython3.7m.so.1.0:PyBytes_Type
libpython3.7m.so.1.0:PyCFunction_NewEx
libpython3.7m.so.1.0:PyCFunction_Type
libpython3.7m.so.1.0:PyCapsule_GetPointer
libpython3.7m.so.1.0:PyCapsule_IsValid
libpython3.7m.so.1.0:PyCapsule_New
libpython3.7m.so.1.0:PyCode_New
libpython3.7m.so.1.0:PyDict_Copy
libpython3.7m.so.1.0:PyDict_DelItem
libpython3.7m.so.1.0:PyDict_GetItemString
libpython3.7m.so.1.0:PyDict_GetItemWithError
libpython3.7m.so.1.0:PyDict_New
libpython3.7m.so.1.0:PyDict_Next
libpython3.7m.so.1.0:PyDict_SetItem
libpython3.7m.so.1.0:PyDict_SetItemString
libpython3.7m.so.1.0:PyDict_Size
libpython3.7m.so.1.0:PyDict_Type
libpython3.7m.so.1.0:PyErr_Clear
libpython3.7m.so.1.0:PyErr_ExceptionMatches
libpython3.7m.so.1.0:PyErr_Fetch
libpython3.7m.so.1.0:PyErr_Format
libpython3.7m.so.1.0:PyErr_GivenExceptionMatches
libpython3.7m.so.1.0:PyErr_NormalizeException
libpython3.7m.so.1.0:PyErr_Occurred
libpython3.7m.so.1.0:PyErr_PrintEx
libpython3.7m.so.1.0:PyErr_Restore
libpython3.7m.so.1.0:PyErr_SetNone
libpython3.7m.so.1.0:PyErr_SetObject
libpython3.7m.so.1.0:PyErr_SetString
libpython3.7m.so.1.0:PyErr_WarnEx
libpython3.7m.so.1.0:PyErr_WarnFormat
libpython3.7m.so.1.0:PyErr_WriteUnraisable
libpython3.7m.so.1.0:PyEval_EvalCodeEx
libpython3.7m.so.1.0:PyEval_EvalFrameEx
libpython3.7m.so.1.0:PyEval_InitThreads
libpython3.7m.so.1.0:PyEval_RestoreThread
libpython3.7m.so.1.0:PyEval_SaveThread
libpython3.7m.so.1.0:PyExc_AssertionError
libpython3.7m.so.1.0:PyExc_AttributeError
libpython3.7m.so.1.0:PyExc_DeprecationWarning
libpython3.7m.so.1.0:PyExc_Exception
libpython3.7m.so.1.0:PyExc_ImportError
libpython3.7m.so.1.0:PyExc_KeyError
libpython3.7m.so.1.0:PyExc_NameError
libpython3.7m.so.1.0:PyExc_NotImplementedError
libpython3.7m.so.1.0:PyExc_OverflowError
libpython3.7m.so.1.0:PyExc_RuntimeError
libpython3.7m.so.1.0:PyExc_StopIteration
libpython3.7m.so.1.0:PyExc_SystemError
libpython3.7m.so.1.0:PyExc_TypeError
libpython3.7m.so.1.0:PyExc_ValueError
libpython3.7m.so.1.0:PyException_SetTraceback
libpython3.7m.so.1.0:PyFloat_AsDouble
libpython3.7m.so.1.0:PyFloat_FromDouble
libpython3.7m.so.1.0:PyFloat_Type
libpython3.7m.so.1.0:PyFrame_New
libpython3.7m.so.1.0:PyFrame_Type
libpython3.7m.so.1.0:PyFunction_Type
libpython3.7m.so.1.0:PyGILState_Ensure
libpython3.7m.so.1.0:PyGILState_Release
libpython3.7m.so.1.0:PyImport_AddModule
libpython3.7m.so.1.0:PyImport_GetModuleDict
libpython3.7m.so.1.0:PyImport_ImportModuleLevelObject
libpython3.7m.so.1.0:PyInterpreterState_GetID
libpython3.7m.so.1.0:PyList_Append
libpython3.7m.so.1.0:PyList_New
libpython3.7m.so.1.0:PyList_Type
libpython3.7m.so.1.0:PyLong_AsLong
libpython3.7m.so.1.0:PyLong_AsSsize_t
libpython3.7m.so.1.0:PyLong_AsUnsignedLong
libpython3.7m.so.1.0:PyLong_FromLong
libpython3.7m.so.1.0:PyLong_FromSsize_t
libpython3.7m.so.1.0:PyLong_FromUnsignedLong
libpython3.7m.so.1.0:PyLong_Type
libpython3.7m.so.1.0:PyMem_Malloc
libpython3.7m.so.1.0:PyMem_Realloc
libpython3.7m.so.1.0:PyMethodDescr_Type
libpython3.7m.so.1.0:PyMethod_New
libpython3.7m.so.1.0:PyMethod_Type
libpython3.7m.so.1.0:PyModuleDef_Init
libpython3.7m.so.1.0:PyModule_GetDict
libpython3.7m.so.1.0:PyModule_NewObject
libpython3.7m.so.1.0:PyNumber_Add
libpython3.7m.so.1.0:PyNumber_InPlaceAdd
libpython3.7m.so.1.0:PyNumber_InPlaceSubtract
libpython3.7m.so.1.0:PyNumber_Index
libpython3.7m.so.1.0:PyNumber_Remainder
libpython3.7m.so.1.0:PyOS_snprintf
libpython3.7m.so.1.0:PyObject_Call
libpython3.7m.so.1.0:PyObject_CallFinalizerFromDealloc
libpython3.7m.so.1.0:PyObject_ClearWeakRefs
libpython3.7m.so.1.0:PyObject_DelItem
libpython3.7m.so.1.0:PyObject_Free
libpython3.7m.so.1.0:PyObject_GC_Del
libpython3.7m.so.1.0:PyObject_GC_Track
libpython3.7m.so.1.0:PyObject_GC_UnTrack
libpython3.7m.so.1.0:PyObject_GenericGetAttr
libpython3.7m.so.1.0:PyObject_GetAttr
libpython3.7m.so.1.0:PyObject_GetAttrString
libpython3.7m.so.1.0:PyObject_GetItem
libpython3.7m.so.1.0:PyObject_GetIter
libpython3.7m.so.1.0:PyObject_Hash
libpython3.7m.so.1.0:PyObject_IsInstance
libpython3.7m.so.1.0:PyObject_IsTrue
libpython3.7m.so.1.0:PyObject_Not
libpython3.7m.so.1.0:PyObject_RichCompare
libpython3.7m.so.1.0:PyObject_RichCompareBool
libpython3.7m.so.1.0:PyObject_SetAttr
libpython3.7m.so.1.0:PyObject_SetAttrString
libpython3.7m.so.1.0:PyObject_SetItem
libpython3.7m.so.1.0:PyObject_Size
libpython3.7m.so.1.0:PyThreadState_Get
libpython3.7m.so.1.0:PyTraceBack_Here
libpython3.7m.so.1.0:PyTuple_GetItem
libpython3.7m.so.1.0:PyTuple_GetSlice
libpython3.7m.so.1.0:PyTuple_New
libpython3.7m.so.1.0:PyTuple_Pack
libpython3.7m.so.1.0:PyTuple_Type
libpython3.7m.so.1.0:PyType_IsSubtype
libpython3.7m.so.1.0:PyType_Modified
libpython3.7m.so.1.0:PyType_Ready
libpython3.7m.so.1.0:PyType_Type
libpython3.7m.so.1.0:PyUnicode_Compare
libpython3.7m.so.1.0:PyUnicode_Decode
libpython3.7m.so.1.0:PyUnicode_Format
libpython3.7m.so.1.0:PyUnicode_FromFormat
libpython3.7m.so.1.0:PyUnicode_FromString
libpython3.7m.so.1.0:PyUnicode_FromStringAndSize
libpython3.7m.so.1.0:PyUnicode_InternFromString
libpython3.7m.so.1.0:PyUnicode_Type
libpython3.7m.so.1.0:Py_GetVersion
libpython3.7m.so.1.0:Py_OptimizeFlag
libpython3.7m.so.1.0:_PyByteArray_empty_string
libpython3.7m.so.1.0:_PyDict_GetItem_KnownHash
libpython3.7m.so.1.0:_PyDict_SetItem_KnownHash
libpython3.7m.so.1.0:_PyObject_GC_New
libpython3.7m.so.1.0:_PyObject_GenericGetAttrWithDict
libpython3.7m.so.1.0:_PyObject_GetDictPtr
libpython3.7m.so.1.0:_PyThreadState_UncheckedGet
libpython3.7m.so.1.0:_PyType_Lookup
libpython3.7m.so.1.0:_Py_CheckRecursionLimit
libpython3.7m.so.1.0:_Py_CheckRecursiveCall
libpython3.7m.so.1.0:_Py_FalseStruct
libpython3.7m.so.1.0:_Py_NoneStruct
libpython3.7m.so.1.0:_Py_TrueStruct
