libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:open64
libc.so.6:putchar
libc.so.6:puts
libc.so.6:sched_yield
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:usleep
libgio-2.0.so.0:g_app_info_get_description
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_dbus_connection_call
libgio-2.0.so.0:g_dbus_connection_call_finish
libgio-2.0.so.0:g_dbus_connection_call_sync
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_flush_sync
libgio-2.0.so.0:g_dbus_connection_signal_subscribe
libgio-2.0.so.0:g_dbus_connection_signal_unsubscribe
libgio-2.0.so.0:g_dbus_gvalue_to_gvariant
libgio-2.0.so.0:g_dbus_gvariant_to_gvalue
libgio-2.0.so.0:g_desktop_app_info_new
libgio-2.0.so.0:g_initable_get_type
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_report_new_error
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_error_if_cancelled
libgio-2.0.so.0:g_task_return_new_error
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_iter_steal
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_parse_debug_string
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_sized_new
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_regex_match_simple
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_copy
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_type
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_parse
libglib-2.0.so.0:g_variant_print
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_take_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__UINT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strdup_value_contents
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_unset
libsqlite3.so.0:sqlite3_backup_finish
libsqlite3.so.0:sqlite3_backup_init
libsqlite3.so.0:sqlite3_backup_step
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_int
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_create_function
libsqlite3.so.0:sqlite3_errcode
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_free
libsqlite3.so.0:sqlite3_last_insert_rowid
libsqlite3.so.0:sqlite3_mprintf
libsqlite3.so.0:sqlite3_open
libsqlite3.so.0:sqlite3_open_v2
libsqlite3.so.0:sqlite3_prepare
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_reset
libsqlite3.so.0:sqlite3_result_int64
libsqlite3.so.0:sqlite3_result_null
libsqlite3.so.0:sqlite3_sleep
libsqlite3.so.0:sqlite3_snprintf
libsqlite3.so.0:sqlite3_step
libsqlite3.so.0:sqlite3_user_data
libsqlite3.so.0:sqlite3_vmprintf
libsqlite3.so.0:sqlite3_wal_checkpoint
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeTextReader
libxml2.so.2:xmlReaderForMemory
libxml2.so.2:xmlTextReaderByteConsumed
libxml2.so.2:xmlTextReaderConstBaseUri
libxml2.so.2:xmlTextReaderConstName
libxml2.so.2:xmlTextReaderConstValue
libxml2.so.2:xmlTextReaderGetAttribute
libxml2.so.2:xmlTextReaderHasAttributes
libxml2.so.2:xmlTextReaderIsEmptyElement
libxml2.so.2:xmlTextReaderNext
libxml2.so.2:xmlTextReaderNodeType
libxml2.so.2:xmlTextReaderRead
