libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:gettimeofday
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:putchar
libc.so.6:puts
libc.so.6:realloc
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strtoul
libconfuse.so.2:cfg_error
libconfuse.so.2:cfg_free
libconfuse.so.2:cfg_getbool
libconfuse.so.2:cfg_getint
libconfuse.so.2:cfg_getstr
libconfuse.so.2:cfg_include
libconfuse.so.2:cfg_init
libconfuse.so.2:cfg_opt_name
libconfuse.so.2:cfg_parse
libgcc_s.so.1:_Unwind_Resume
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
libstdc++.so.6:_ZNSt8__detail15_List_node_base4swapERS0_S1_
libstdc++.so.6:_ZNSt8__detail15_List_node_base7_M_hookEPS0_
libstdc++.so.6:_ZNSt8__detail15_List_node_base9_M_unhookEv
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_rethrow
libstdc++.so.6:__gxx_personality_v0
libusb-1.0.so.0:libusb_alloc_transfer
libusb-1.0.so.0:libusb_bulk_transfer
libusb-1.0.so.0:libusb_cancel_transfer
libusb-1.0.so.0:libusb_claim_interface
libusb-1.0.so.0:libusb_close
libusb-1.0.so.0:libusb_control_transfer
libusb-1.0.so.0:libusb_detach_kernel_driver
libusb-1.0.so.0:libusb_exit
libusb-1.0.so.0:libusb_free_config_descriptor
libusb-1.0.so.0:libusb_free_device_list
libusb-1.0.so.0:libusb_free_transfer
libusb-1.0.so.0:libusb_get_bus_number
libusb-1.0.so.0:libusb_get_config_descriptor
libusb-1.0.so.0:libusb_get_configuration
libusb-1.0.so.0:libusb_get_device
libusb-1.0.so.0:libusb_get_device_address
libusb-1.0.so.0:libusb_get_device_descriptor
libusb-1.0.so.0:libusb_get_device_list
libusb-1.0.so.0:libusb_get_string_descriptor_ascii
libusb-1.0.so.0:libusb_handle_events_timeout
libusb-1.0.so.0:libusb_handle_events_timeout_completed
libusb-1.0.so.0:libusb_init
libusb-1.0.so.0:libusb_open
libusb-1.0.so.0:libusb_ref_device
libusb-1.0.so.0:libusb_release_interface
libusb-1.0.so.0:libusb_reset_device
libusb-1.0.so.0:libusb_set_auto_detach_kernel_driver
libusb-1.0.so.0:libusb_set_configuration
libusb-1.0.so.0:libusb_submit_transfer
libusb-1.0.so.0:libusb_unref_device
