libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vasprintf_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:_exit
libc.so.6:abort
libc.so.6:access
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:dup2
libc.so.6:execl
libc.so.6:execlp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fdatasync
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fork
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:fstat
libc.so.6:fsync
libc.so.6:ftruncate
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getenv
libc.so.6:gethostname
libc.so.6:getpass
libc.so.6:getpid
libc.so.6:getpwnam
libc.so.6:getsockopt
libc.so.6:inet_ntoa
libc.so.6:inet_ntop
libc.so.6:isatty
libc.so.6:localtime
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memrchr
libc.so.6:mkdir
libc.so.6:open
libc.so.6:opendir
libc.so.6:pclose
libc.so.6:perror
libc.so.6:pipe
libc.so.6:poll
libc.so.6:popen
libc.so.6:prctl
libc.so.6:putc
libc.so.6:puts
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:rename
libc.so.6:rmdir
libc.so.6:setlinebuf
libc.so.6:signal
libc.so.6:sleep
libc.so.6:socket
libc.so.6:socketpair
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strnlen
libc.so.6:strpbrk
libc.so.6:strptime
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:time
libc.so.6:timegm
libc.so.6:tzset
libc.so.6:unlink
libc.so.6:utime
libc.so.6:waitpid
libc.so.6:write
libcrypto.so.1.1:ERR_error_string
libcrypto.so.1.1:ERR_get_error
libcrypto.so.1.1:GENERAL_NAME_free
libcrypto.so.1.1:OPENSSL_sk_new_null
libcrypto.so.1.1:OPENSSL_sk_num
libcrypto.so.1.1:OPENSSL_sk_pop_free
libcrypto.so.1.1:OPENSSL_sk_push
libcrypto.so.1.1:OPENSSL_sk_value
libcrypto.so.1.1:X509_NAME_get_text_by_NID
libcrypto.so.1.1:X509_OBJECT_get0_X509
libcrypto.so.1.1:X509_STORE_add_cert
libcrypto.so.1.1:X509_STORE_free
libcrypto.so.1.1:X509_STORE_get0_objects
libcrypto.so.1.1:X509_STORE_load_locations
libcrypto.so.1.1:X509_STORE_new
libcrypto.so.1.1:X509_check_ca
libcrypto.so.1.1:X509_cmp
libcrypto.so.1.1:X509_free
libcrypto.so.1.1:X509_get_ext_d2i
libcrypto.so.1.1:X509_get_subject_name
libcrypto.so.1.1:X509_up_ref
libcrypto.so.1.1:X509_verify_cert_error_string
libsasl2.so.3:sasl_client_init
libsasl2.so.3:sasl_client_new
libsasl2.so.3:sasl_client_start
libsasl2.so.3:sasl_client_step
libsasl2.so.3:sasl_decode64
libsasl2.so.3:sasl_dispose
libsasl2.so.3:sasl_encode64
libsasl2.so.3:sasl_errdetail
libsasl2.so.3:sasl_errstring
libsasl2.so.3:sasl_listmech
libsasl2.so.3:sasl_setprop
libssl.so.1.1:OPENSSL_init_ssl
libssl.so.1.1:SSL_CTX_get_cert_store
libssl.so.1.1:SSL_CTX_new
libssl.so.1.1:SSL_CTX_set_cipher_list
libssl.so.1.1:SSL_CTX_set_default_verify_paths
libssl.so.1.1:SSL_CTX_set_options
libssl.so.1.1:SSL_CTX_set_verify
libssl.so.1.1:SSL_CTX_use_PrivateKey_file
libssl.so.1.1:SSL_CTX_use_certificate_chain_file
libssl.so.1.1:SSL_connect
libssl.so.1.1:SSL_ctrl
libssl.so.1.1:SSL_free
libssl.so.1.1:SSL_get_error
libssl.so.1.1:SSL_get_peer_certificate
libssl.so.1.1:SSL_get_verify_result
libssl.so.1.1:SSL_new
libssl.so.1.1:SSL_pending
libssl.so.1.1:SSL_read
libssl.so.1.1:SSL_set_fd
libssl.so.1.1:SSL_write
libssl.so.1.1:TLS_client_method
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit2_
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:zError
