libaio.so.1:io_cancel
libaio.so.1:io_destroy
libaio.so.1:io_getevents
libaio.so.1:io_setup
libaio.so.1:io_submit
libc.so.6:__asprintf_chk
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__getdelim
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__open64_2
libc.so.6:__ppoll_chk
libc.so.6:__printf_chk
libc.so.6:__pthread_register_cancel
libc.so.6:__pthread_unregister_cancel
libc.so.6:__realpath_chk
libc.so.6:__sigsetjmp
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__sysconf
libc.so.6:__syslog_chk
libc.so.6:__vasprintf_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsyslog_chk
libc.so.6:__xpg_strerror_r
libc.so.6:_exit
libc.so.6:accept
libc.so.6:alarm
libc.so.6:alphasort
libc.so.6:basename
libc.so.6:bind
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:closelog
libc.so.6:connect
libc.so.6:dlclose
libc.so.6:dlerror
libc.so.6:dlopen
libc.so.6:dlsym
libc.so.6:dup
libc.so.6:dup2
libc.so.6:eventfd
libc.so.6:execv
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fdopen
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:flock
libc.so.6:fnmatch
libc.so.6:fopen
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fputc
libc.so.6:free
libc.so.6:fstat
libc.so.6:fstat64
libc.so.6:fsync
libc.so.6:ftruncate
libc.so.6:futimens
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getline
libc.so.6:getopt
libc.so.6:getopt_long
libc.so.6:getpagesize
libc.so.6:getpid
libc.so.6:getpwnam_r
libc.so.6:getrlimit
libc.so.6:getsockopt
libc.so.6:gettimeofday
libc.so.6:getuid
libc.so.6:index
libc.so.6:inotify_add_watch
libc.so.6:inotify_init1
libc.so.6:inotify_rm_watch
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:linkat
libc.so.6:listen
libc.so.6:lseek
libc.so.6:lseek64
libc.so.6:lstat
libc.so.6:malloc
libc.so.6:memccpy
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:mempcpy
libc.so.6:memrchr
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mknod
libc.so.6:mkstemp
libc.so.6:mlockall
libc.so.6:nanosleep
libc.so.6:open
libc.so.6:open64
libc.so.6:openat
libc.so.6:opendir
libc.so.6:openlog
libc.so.6:pause
libc.so.6:perror
libc.so.6:pipe
libc.so.6:poll
libc.so.6:posix_memalign
libc.so.6:pselect
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setdetachstate
libc.so.6:pthread_attr_setstacksize
libc.so.6:pthread_cancel
libc.so.6:pthread_cond_broadcast
libc.so.6:pthread_cond_destroy
libc.so.6:pthread_cond_init
libc.so.6:pthread_cond_signal
libc.so.6:pthread_cond_timedwait
libc.so.6:pthread_cond_wait
libc.so.6:pthread_condattr_destroy
libc.so.6:pthread_condattr_init
libc.so.6:pthread_condattr_setclock
libc.so.6:pthread_create
libc.so.6:pthread_exit
libc.so.6:pthread_join
libc.so.6:pthread_kill
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_trylock
libc.so.6:pthread_mutex_unlock
libc.so.6:pthread_once
libc.so.6:pthread_rwlock_rdlock
libc.so.6:pthread_rwlock_unlock
libc.so.6:pthread_rwlock_wrlock
libc.so.6:pthread_self
libc.so.6:pthread_sigmask
libc.so.6:pthread_testcancel
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:rand
libc.so.6:read
libc.so.6:readdir
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:recv
libc.so.6:regcomp
libc.so.6:regerror
libc.so.6:regexec
libc.so.6:regfree
libc.so.6:rename
libc.so.6:rewind
libc.so.6:scandir
libc.so.6:sched_setscheduler
libc.so.6:select
libc.so.6:send
libc.so.6:setbuf
libc.so.6:setlogmask
libc.so.6:setrlimit
libc.so.6:setsid
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigdelset
libc.so.6:sigemptyset
libc.so.6:sigfillset
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:socket
libc.so.6:srand
libc.so.6:stat
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strsep
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:umask
libc.so.6:uname
libc.so.6:unlink
libc.so.6:unlinkat
libc.so.6:usleep
libc.so.6:wait
libc.so.6:write
libdevmapper.so.1.02:dm_driver_version
libdevmapper.so.1.02:dm_get_library_version
libdevmapper.so.1.02:dm_get_next_target
libdevmapper.so.1.02:dm_hold_control_dev
libdevmapper.so.1.02:dm_is_dm_major
libdevmapper.so.1.02:dm_lib_exit
libdevmapper.so.1.02:dm_log_init
libdevmapper.so.1.02:dm_task_add_target
libdevmapper.so.1.02:dm_task_create
libdevmapper.so.1.02:dm_task_deferred_remove
libdevmapper.so.1.02:dm_task_destroy
libdevmapper.so.1.02:dm_task_get_deps
libdevmapper.so.1.02:dm_task_get_errno
libdevmapper.so.1.02:dm_task_get_info
libdevmapper.so.1.02:dm_task_get_name
libdevmapper.so.1.02:dm_task_get_names
libdevmapper.so.1.02:dm_task_get_uuid
libdevmapper.so.1.02:dm_task_get_versions
libdevmapper.so.1.02:dm_task_no_flush
libdevmapper.so.1.02:dm_task_no_open_count
libdevmapper.so.1.02:dm_task_run
libdevmapper.so.1.02:dm_task_set_cookie
libdevmapper.so.1.02:dm_task_set_event_nr
libdevmapper.so.1.02:dm_task_set_geometry
libdevmapper.so.1.02:dm_task_set_gid
libdevmapper.so.1.02:dm_task_set_major
libdevmapper.so.1.02:dm_task_set_message
libdevmapper.so.1.02:dm_task_set_minor
libdevmapper.so.1.02:dm_task_set_mode
libdevmapper.so.1.02:dm_task_set_name
libdevmapper.so.1.02:dm_task_set_newname
libdevmapper.so.1.02:dm_task_set_ro
libdevmapper.so.1.02:dm_task_set_sector
libdevmapper.so.1.02:dm_task_set_uid
libdevmapper.so.1.02:dm_task_set_uuid
libdevmapper.so.1.02:dm_task_skip_lockfs
libdevmapper.so.1.02:dm_udev_set_sync_support
libdevmapper.so.1.02:dm_udev_wait
libjson-c.so.5:array_list_get_idx
libjson-c.so.5:array_list_length
libjson-c.so.5:json_object_get_array
libjson-c.so.5:json_object_get_int
libjson-c.so.5:json_object_get_string
libjson-c.so.5:json_object_get_type
libjson-c.so.5:json_object_object_get_ex
libjson-c.so.5:json_object_put
libjson-c.so.5:json_tokener_error_desc
libjson-c.so.5:json_tokener_free
libjson-c.so.5:json_tokener_get_error
libjson-c.so.5:json_tokener_new
libjson-c.so.5:json_tokener_parse_ex
libjson-c.so.5:json_type_to_name
libm.so.6:exp
libm.so.6:log
libm.so.6:pow
libm.so.6:sqrt
libreadline.so.8:add_history
libreadline.so.8:readline
libsystemd.so.0:sd_listen_fds
libsystemd.so.0:sd_notify
libudev.so.1:udev_device_get_devnode
libudev.so.1:udev_device_get_devnum
libudev.so.1:udev_device_get_devtype
libudev.so.1:udev_device_get_driver
libudev.so.1:udev_device_get_is_initialized
libudev.so.1:udev_device_get_parent
libudev.so.1:udev_device_get_parent_with_subsystem_devtype
libudev.so.1:udev_device_get_properties_list_entry
libudev.so.1:udev_device_get_property_value
libudev.so.1:udev_device_get_subsystem
libudev.so.1:udev_device_get_sysattr_value
libudev.so.1:udev_device_get_sysname
libudev.so.1:udev_device_get_syspath
libudev.so.1:udev_device_new_from_devnum
libudev.so.1:udev_device_new_from_environment
libudev.so.1:udev_device_new_from_subsystem_sysname
libudev.so.1:udev_device_new_from_syspath
libudev.so.1:udev_device_ref
libudev.so.1:udev_device_unref
libudev.so.1:udev_enumerate_add_match_is_initialized
libudev.so.1:udev_enumerate_add_match_parent
libudev.so.1:udev_enumerate_add_match_subsystem
libudev.so.1:udev_enumerate_get_list_entry
libudev.so.1:udev_enumerate_new
libudev.so.1:udev_enumerate_scan_devices
libudev.so.1:udev_enumerate_unref
libudev.so.1:udev_list_entry_get_name
libudev.so.1:udev_list_entry_get_next
libudev.so.1:udev_list_entry_get_value
libudev.so.1:udev_monitor_enable_receiving
libudev.so.1:udev_monitor_filter_add_match_subsystem_devtype
libudev.so.1:udev_monitor_get_fd
libudev.so.1:udev_monitor_new_from_netlink
libudev.so.1:udev_monitor_receive_device
libudev.so.1:udev_monitor_set_receive_buffer_size
libudev.so.1:udev_monitor_unref
libudev.so.1:udev_new
libudev.so.1:udev_ref
libudev.so.1:udev_unref
liburcu.so.8:rcu_dereference_sym
liburcu.so.8:rcu_set_pointer_sym
liburcu.so.8:urcu_memb_barrier
liburcu.so.8:urcu_memb_call_rcu
liburcu.so.8:urcu_memb_call_rcu_data_free
liburcu.so.8:urcu_memb_create_call_rcu_data
liburcu.so.8:urcu_memb_get_call_rcu_thread
liburcu.so.8:urcu_memb_init
liburcu.so.8:urcu_memb_read_lock
liburcu.so.8:urcu_memb_read_unlock
liburcu.so.8:urcu_memb_set_thread_call_rcu_data
liburcu.so.8:urcu_memb_synchronize_rcu
