libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:abort
libc.so.6:chmod
libc.so.6:chown
libc.so.6:close
libc.so.6:dup2
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fopen
libc.so.6:fork
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getegid
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getgid
libc.so.6:getppid
libc.so.6:getuid
libc.so.6:grantpt
libc.so.6:ioctl
libc.so.6:kill
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:open
libc.so.6:perror
libc.so.6:pipe
libc.so.6:posix_openpt
libc.so.6:ptsname
libc.so.6:putchar
libc.so.6:putenv
libc.so.6:puts
libc.so.6:read
libc.so.6:realloc
libc.so.6:select
libc.so.6:setgid
libc.so.6:setlocale
libc.so.6:setsid
libc.so.6:setuid
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:stat
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strrchr
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:unlockpt
libc.so.6:write
libfontenc.so.1:FontEncMapFind
libfontenc.so.1:FontEncRecode
libfontenc.so.1:FontMapReverse
