libatk-1.0.so.0:atk_object_ref_relation_set
libatk-1.0.so.0:atk_relation_new
libatk-1.0.so.0:atk_relation_set_add
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:free
libc.so.6:getpid
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:setlocale
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:textdomain
libc.so.6:time
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_font_options_copy
libcairo.so.2:cairo_font_options_create
libcairo.so.2:cairo_font_options_destroy
libcairo.so.2:cairo_font_options_equal
libcairo.so.2:cairo_font_options_get_antialias
libcairo.so.2:cairo_font_options_set_antialias
libcairo.so.2:cairo_font_options_set_subpixel_order
libcairo.so.2:cairo_format_stride_for_width
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_image_surface_create_for_data
libcairo.so.2:cairo_mask
libcairo.so.2:cairo_matrix_init_identity
libcairo.so.2:cairo_matrix_init_translate
libcairo.so.2:cairo_matrix_scale
libcairo.so.2:cairo_matrix_translate
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_pattern_create_for_surface
libcairo.so.2:cairo_pattern_destroy
libcairo.so.2:cairo_pattern_set_matrix
libcairo.so.2:cairo_region_create_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_region_union_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_set_antialias
libcairo.so.2:cairo_set_font_options
libcairo.so.2:cairo_set_matrix
libcairo.so.2:cairo_set_source
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_status
libcanberra-gtk3.so.0:ca_gtk_context_get_for_screen
libcanberra-gtk3.so.0:ca_gtk_play_for_event
libcanberra-gtk3.so.0:ca_gtk_play_for_widget
libcanberra.so.0:ca_context_change_props
libcanberra.so.0:ca_context_play
libgdk-3.so.0:gdk_cairo_get_clip_rectangle
libgdk-3.so.0:gdk_cairo_set_source_pixbuf
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_cursor_new_from_name
libgdk-3.so.0:gdk_cursor_new_from_pixbuf
libgdk-3.so.0:gdk_keyval_from_name
libgdk-3.so.0:gdk_keyval_name
libgdk-3.so.0:gdk_rectangle_union
libgdk-3.so.0:gdk_rgba_equal
libgdk-3.so.0:gdk_rgba_free
libgdk-3.so.0:gdk_rgba_get_type
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_font_options
libgdk-3.so.0:gdk_threads_add_timeout_seconds
libgdk-3.so.0:gdk_window_create_similar_surface
libgdk-3.so.0:gdk_window_get_state
libgdk-3.so.0:gdk_window_invalidate_rect
libgdk-3.so.0:gdk_window_set_cursor
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_error_quark
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_data
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_inline
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save
libgio-2.0.so.0:g_action_group_activate_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_content_type_from_mime_type
libgio-2.0.so.0:g_content_type_is_a
libgio-2.0.so.0:g_converter_input_stream_new
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_info_get_attribute_string
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_initable_get_type
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_new_with_path
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_zlib_decompressor_new
libglib-2.0.so.0:g_access
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_ascii_toupper
libglib-2.0.so.0:g_assertion_message_error
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_free
libglib-2.0.so.0:g_byte_array_set_size
libglib-2.0.so.0:g_byte_array_sized_new
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_dpgettext
libglib-2.0.so.0:g_dpgettext2
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_open_tmp
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_filename_display_name
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_charset
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_iter_steal
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_int_hash
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_intern_string
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_double
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_integer_list
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_double
libglib-2.0.so.0:g_key_file_set_integer
libglib-2.0.so.0:g_key_file_set_integer_list
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_set_string_list
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_translation_domain
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_sized_new
libglib-2.0.so.0:g_ptr_array_sort
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_rand_copy
libglib-2.0.so.0:g_rand_free
libglib-2.0.so.0:g_rand_int_range
libglib-2.0.so.0:g_rand_new
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_copy
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_timer_continue
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_start
libglib-2.0.so.0:g_timer_stop
libglib-2.0.so.0:g_try_malloc0
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_unichar_toupper
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__POINTER
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_error_get_type
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_newv
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgtk-3.so.0:gtk_accel_map_load
libgtk-3.so.0:gtk_accel_map_save
libgtk-3.so.0:gtk_accelerator_get_default_mod_mask
libgtk-3.so.0:gtk_action_get_name
libgtk-3.so.0:gtk_action_group_add_action
libgtk-3.so.0:gtk_action_group_add_actions
libgtk-3.so.0:gtk_action_group_add_toggle_actions
libgtk-3.so.0:gtk_action_group_get_action
libgtk-3.so.0:gtk_action_group_new
libgtk-3.so.0:gtk_action_group_set_sensitive
libgtk-3.so.0:gtk_action_group_set_translation_domain
libgtk-3.so.0:gtk_action_new
libgtk-3.so.0:gtk_action_set_sensitive
libgtk-3.so.0:gtk_action_set_visible
libgtk-3.so.0:gtk_activatable_get_related_action
libgtk-3.so.0:gtk_alignment_new
libgtk-3.so.0:gtk_alignment_set_padding
libgtk-3.so.0:gtk_application_add_accelerator
libgtk-3.so.0:gtk_application_get_active_window
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_buttons
libgtk-3.so.0:gtk_dialog_get_action_area
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_response
libgtk-3.so.0:gtk_dialog_set_alternative_button_order
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_drag_check_threshold
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_hbox_new
libgtk-3.so.0:gtk_icon_factory_add
libgtk-3.so.0:gtk_icon_factory_add_default
libgtk-3.so.0:gtk_icon_factory_new
libgtk-3.so.0:gtk_icon_set_add_source
libgtk-3.so.0:gtk_icon_set_new
libgtk-3.so.0:gtk_icon_set_unref
libgtk-3.so.0:gtk_icon_source_free
libgtk-3.so.0:gtk_icon_source_new
libgtk-3.so.0:gtk_icon_source_set_direction
libgtk-3.so.0:gtk_icon_source_set_direction_wildcarded
libgtk-3.so.0:gtk_icon_source_set_icon_name
libgtk-3.so.0:gtk_icon_theme_append_search_path
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_init_with_args
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_selectable
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_list_store_insert_with_values
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_message_dialog_format_secondary_text
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_message_dialog_new_with_markup
libgtk-3.so.0:gtk_misc_set_alignment
libgtk-3.so.0:gtk_radio_action_get_group
libgtk-3.so.0:gtk_radio_action_get_type
libgtk-3.so.0:gtk_radio_action_new
libgtk-3.so.0:gtk_radio_action_set_group
libgtk-3.so.0:gtk_render_background
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_scrolled_window_set_shadow_type
libgtk-3.so.0:gtk_settings_get_for_screen
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_show_uri
libgtk-3.so.0:gtk_statusbar_get_context_id
libgtk-3.so.0:gtk_statusbar_get_message_area
libgtk-3.so.0:gtk_statusbar_new
libgtk-3.so.0:gtk_statusbar_pop
libgtk-3.so.0:gtk_statusbar_push
libgtk-3.so.0:gtk_stock_add_static
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_table_attach
libgtk-3.so.0:gtk_table_attach_defaults
libgtk-3.so.0:gtk_table_new
libgtk-3.so.0:gtk_table_set_col_spacings
libgtk-3.so.0:gtk_table_set_row_spacings
libgtk-3.so.0:gtk_toggle_action_get_active
libgtk-3.so.0:gtk_toggle_action_new
libgtk-3.so.0:gtk_toggle_action_set_active
libgtk-3.so.0:gtk_tooltip_set_text
libgtk-3.so.0:gtk_tooltip_set_tip_area
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_new_first
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_select_path
libgtk-3.so.0:gtk_tree_selection_set_mode
libgtk-3.so.0:gtk_tree_sortable_set_sort_column_id
libgtk-3.so.0:gtk_tree_sortable_set_sort_func
libgtk-3.so.0:gtk_tree_view_append_column
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_new_with_model
libgtk-3.so.0:gtk_tree_view_scroll_to_cell
libgtk-3.so.0:gtk_tree_view_set_headers_visible
libgtk-3.so.0:gtk_tree_view_set_row_separator_func
libgtk-3.so.0:gtk_ui_manager_add_ui
libgtk-3.so.0:gtk_ui_manager_add_ui_from_resource
libgtk-3.so.0:gtk_ui_manager_ensure_update
libgtk-3.so.0:gtk_ui_manager_get_accel_group
libgtk-3.so.0:gtk_ui_manager_get_widget
libgtk-3.so.0:gtk_ui_manager_insert_action_group
libgtk-3.so.0:gtk_ui_manager_new
libgtk-3.so.0:gtk_ui_manager_new_merge_id
libgtk-3.so.0:gtk_ui_manager_remove_action_group
libgtk-3.so.0:gtk_ui_manager_remove_ui
libgtk-3.so.0:gtk_vbox_new
libgtk-3.so.0:gtk_widget_class_install_style_property
libgtk-3.so.0:gtk_widget_class_set_css_name
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_destroyed
libgtk-3.so.0:gtk_widget_error_bell
libgtk-3.so.0:gtk_widget_get_accessible
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_direction
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_events
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_settings
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_has_focus
libgtk-3.so.0:gtk_widget_has_screen
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_draw_area
libgtk-3.so.0:gtk_widget_queue_draw_region
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_events
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_left
libgtk-3.so.0:gtk_widget_set_margin_right
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_style_get
libgtk-3.so.0:gtk_window_add_accel_group
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_has_resize_grip
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_unfullscreen
libguile-2.0.so.22:scm_append_x
libguile-2.0.so.22:scm_boot_guile
libguile-2.0.so.22:scm_c_catch
libguile-2.0.so.22:scm_c_define_gsubr
libguile-2.0.so.22:scm_c_define_module
libguile-2.0.so.22:scm_c_eval_string
libguile-2.0.so.22:scm_c_export
libguile-2.0.so.22:scm_c_module_lookup
libguile-2.0.so.22:scm_call_0
libguile-2.0.so.22:scm_call_n
libguile-2.0.so.22:scm_close_output_port
libguile-2.0.so.22:scm_cons
libguile-2.0.so.22:scm_display
libguile-2.0.so.22:scm_display_backtrace
libguile-2.0.so.22:scm_dynwind_begin
libguile-2.0.so.22:scm_dynwind_end
libguile-2.0.so.22:scm_dynwind_free
libguile-2.0.so.22:scm_equal_p
libguile-2.0.so.22:scm_from_int32
libguile-2.0.so.22:scm_from_locale_symbol
libguile-2.0.so.22:scm_from_uint32
libguile-2.0.so.22:scm_from_utf8_string
libguile-2.0.so.22:scm_gc_protect_object
libguile-2.0.so.22:scm_gc_unprotect_object
libguile-2.0.so.22:scm_get_output_string
libguile-2.0.so.22:scm_length
libguile-2.0.so.22:scm_list_1
libguile-2.0.so.22:scm_list_2
libguile-2.0.so.22:scm_list_3
libguile-2.0.so.22:scm_list_p
libguile-2.0.so.22:scm_list_ref
libguile-2.0.so.22:scm_list_set_x
libguile-2.0.so.22:scm_make_stack
libguile-2.0.so.22:scm_open_output_string
libguile-2.0.so.22:scm_primitive_load_path
libguile-2.0.so.22:scm_procedure_p
libguile-2.0.so.22:scm_remember_upto_here
libguile-2.0.so.22:scm_set_current_module
libguile-2.0.so.22:scm_the_root_module
libguile-2.0.so.22:scm_throw
libguile-2.0.so.22:scm_to_double
libguile-2.0.so.22:scm_to_int32
libguile-2.0.so.22:scm_to_uint32
libguile-2.0.so.22:scm_to_utf8_string
libguile-2.0.so.22:scm_variable_ref
libguile-2.0.so.22:scm_variable_set_x
librsvg-2.so.2:rsvg_handle_get_dimensions
librsvg-2.so.2:rsvg_handle_get_type
librsvg-2.so.2:rsvg_handle_read_stream_sync
librsvg-2.so.2:rsvg_handle_render_cairo_sub
librsvg-2.so.2:rsvg_handle_set_base_gfile
