ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__ctype_b_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__vsnprintf_chk
libc.so.6:access
libc.so.6:close
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fwrite
libc.so.6:gettimeofday
libc.so.6:getuid
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:open
libc.so.6:pread
libc.so.6:putchar
libc.so.6:puts
libc.so.6:realloc
libc.so.6:sched_getaffinity
libc.so.6:sched_setaffinity
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strstr
libc.so.6:sysconf
libc.so.6:system
