libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:_exit
libc.so.6:close
libc.so.6:closedir
libc.so.6:ctime
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fwrite
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:open
libc.so.6:opendir
libc.so.6:perror
libc.so.6:printf
libc.so.6:putchar
libc.so.6:puts
libc.so.6:read
libc.so.6:readdir
libc.so.6:signal
libc.so.6:sprintf
libc.so.6:stat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strtol
libc.so.6:time
libc.so.6:uname
libc.so.6:unlink
libc.so.6:vfork
libc.so.6:wait
