libc.so.6:__asprintf_chk
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vasprintf_chk
libc.so.6:abort
libc.so.6:close
libc.so.6:closedir
libc.so.6:free
libc.so.6:fstat
libc.so.6:getenv
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:ioctl
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:open
libc.so.6:opendir
libc.so.6:pread
libc.so.6:putchar
libc.so.6:puts
libc.so.6:readdir
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:wordexp
libc.so.6:wordfree
libdevmapper.so.1.02:dm_dir
libdevmapper.so.1.02:dm_free_wrapper
libdevmapper.so.1.02:dm_log_with_errno_init
libdevmapper.so.1.02:dm_set_name_mangling_mode
libdevmapper.so.1.02:dm_set_uuid_prefix
libdevmapper.so.1.02:dm_task_add_target
libdevmapper.so.1.02:dm_task_create
libdevmapper.so.1.02:dm_task_destroy
libdevmapper.so.1.02:dm_task_get_name_mangled
libdevmapper.so.1.02:dm_task_get_names
libdevmapper.so.1.02:dm_task_retry_remove
libdevmapper.so.1.02:dm_task_run
libdevmapper.so.1.02:dm_task_set_cookie
libdevmapper.so.1.02:dm_task_set_major
libdevmapper.so.1.02:dm_task_set_minor
libdevmapper.so.1.02:dm_task_set_name
libdevmapper.so.1.02:dm_task_set_uuid
libdevmapper.so.1.02:dm_tree_add_dev
libdevmapper.so.1.02:dm_tree_create
libdevmapper.so.1.02:dm_tree_deactivate_children
libdevmapper.so.1.02:dm_tree_find_node_by_uuid
libdevmapper.so.1.02:dm_tree_free
libdevmapper.so.1.02:dm_tree_node_get_info
libdevmapper.so.1.02:dm_tree_set_cookie
libdevmapper.so.1.02:dm_udev_create_cookie
libdevmapper.so.1.02:dm_udev_wait
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_unix_output_stream_new
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_ref
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_sort
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_handler
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_summary
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_shell_error_quark
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_printf
libglib-2.0.so.0:g_strv_length
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libjson-glib-1.0.so.0:json_builder_add_boolean_value
libjson-glib-1.0.so.0:json_builder_add_int_value
libjson-glib-1.0.so.0:json_builder_add_string_value
libjson-glib-1.0.so.0:json_builder_begin_array
libjson-glib-1.0.so.0:json_builder_begin_object
libjson-glib-1.0.so.0:json_builder_end_array
libjson-glib-1.0.so.0:json_builder_end_object
libjson-glib-1.0.so.0:json_builder_get_root
libjson-glib-1.0.so.0:json_builder_new
libjson-glib-1.0.so.0:json_builder_reset
libjson-glib-1.0.so.0:json_builder_set_member_name
libjson-glib-1.0.so.0:json_generator_new
libjson-glib-1.0.so.0:json_generator_set_indent
libjson-glib-1.0.so.0:json_generator_set_pretty
libjson-glib-1.0.so.0:json_generator_set_root
libjson-glib-1.0.so.0:json_generator_to_stream
libreadline.so.8:add_history
libreadline.so.8:append_history
libreadline.so.8:read_history
libreadline.so.8:readline
libreadline.so.8:rl_readline_name
libreadline.so.8:using_history
libuuid.so.1:uuid_compare
libuuid.so.1:uuid_copy
libuuid.so.1:uuid_parse
libuuid.so.1:uuid_unparse
libuuid.so.1:uuid_unparse_lower
libz.so.1:crc32
