libldm-1.0.so.0:_cmp_component_parts
libldm-1.0.so.0:_dm_create
libldm-1.0.so.0:_dm_remove
libldm-1.0.so.0:_map_gpt_error
libldm-1.0.so.0:gpt_close
libldm-1.0.so.0:gpt_get_header
libldm-1.0.so.0:gpt_get_pte
libldm-1.0.so.0:gpt_open
libldm-1.0.so.0:gpt_open_secsize
libldm-1.0.so.0:ldm_add
libldm-1.0.so.0:ldm_add_fd
libldm-1.0.so.0:ldm_disk_get_data_size
libldm-1.0.so.0:ldm_disk_get_data_start
libldm-1.0.so.0:ldm_disk_get_device
libldm-1.0.so.0:ldm_disk_get_guid
libldm-1.0.so.0:ldm_disk_get_metadata_size
libldm-1.0.so.0:ldm_disk_get_metadata_start
libldm-1.0.so.0:ldm_disk_get_name
libldm-1.0.so.0:ldm_disk_get_type
libldm-1.0.so.0:ldm_disk_group_get_disks
libldm-1.0.so.0:ldm_disk_group_get_guid
libldm-1.0.so.0:ldm_disk_group_get_name
libldm-1.0.so.0:ldm_disk_group_get_partitions
libldm-1.0.so.0:ldm_disk_group_get_type
libldm-1.0.so.0:ldm_disk_group_get_volumes
libldm-1.0.so.0:ldm_error_get_type
libldm-1.0.so.0:ldm_error_quark
libldm-1.0.so.0:ldm_get_disk_groups
libldm-1.0.so.0:ldm_get_type
libldm-1.0.so.0:ldm_new
libldm-1.0.so.0:ldm_partition_get_disk
libldm-1.0.so.0:ldm_partition_get_name
libldm-1.0.so.0:ldm_partition_get_size
libldm-1.0.so.0:ldm_partition_get_start
libldm-1.0.so.0:ldm_partition_get_type
libldm-1.0.so.0:ldm_volume_dm_create
libldm-1.0.so.0:ldm_volume_dm_get_name
libldm-1.0.so.0:ldm_volume_dm_remove
libldm-1.0.so.0:ldm_volume_get_chunk_size
libldm-1.0.so.0:ldm_volume_get_hint
libldm-1.0.so.0:ldm_volume_get_name
libldm-1.0.so.0:ldm_volume_get_part_type
libldm-1.0.so.0:ldm_volume_get_partitions
libldm-1.0.so.0:ldm_volume_get_size
libldm-1.0.so.0:ldm_volume_get_type
libldm-1.0.so.0:ldm_volume_get_voltype
libldm-1.0.so.0:ldm_volume_type_get_type
libldm-1.0.so.0:mbr_read
