libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoul
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strncat_chk
libc.so.6:access
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:perror
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcasestr
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strstr
libc.so.6:ungetc
