ld-linux-x86-64.so.2
libGL.so.1
libQt5Core.so.5
libQt5Gui.so.5
libQt5Widgets.so.5
libX11.so.6
libasound.so.2
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libc.so.6
libdl.so.2
libfftw3.so.3
libfltk.so.1.3
libfluidsynth.so.2
libgcc_s.so.1
libgdk-3.so.0
libgdk-x11-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libgtk-x11-2.0.so.0
liblo.so.7
libm.so.6
libmvec.so.1
libmxml.so.1
libprojectM.so.2
libpthread.so.0
libpulse-simple.so.0
libpulse.so.0
librt.so.1
libsndfile.so.1
libstdc++.so.6
libz.so.1
