libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vasprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:calloc
libc.so.6:free
libc.so.6:getc
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:pthread_getspecific
libc.so.6:pthread_key_create
libc.so.6:pthread_key_delete
libc.so.6:pthread_once
libc.so.6:pthread_setspecific
libc.so.6:putc
libc.so.6:read
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strtod
libc.so.6:write
