ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXrender.so.1
libXtst.so.6
libasound.so.2
libc.so.6
libdbus-1.so.3
libdl.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libm.so.6
libnspr4.so
libnss3.so
libnssutil3.so
libpthread.so.0
libpulse.so.0
libresolv.so.2
librt.so.1
libsmime3.so
libstdc++.so.6
libxcb.so.1
libz.so.1
