libc.so.6:__ctype_b_loc
libc.so.6:__fprintf_chk
libc.so.6:__getdelim
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:_setjmp
libc.so.6:calloc
libc.so.6:clearerr
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fdopen
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fileno
libc.so.6:flock
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:ftruncate
libc.so.6:fwrite
libc.so.6:getdelim
libc.so.6:getpid
libc.so.6:getpwnam
libc.so.6:glob
libc.so.6:globfree
libc.so.6:isatty
libc.so.6:kill
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:nanosleep
libc.so.6:opendir
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:setlocale
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strsep
libc.so.6:strtok
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:sysconf
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_fill_preserve
libcairo.so.2:cairo_font_options_create
libcairo.so.2:cairo_font_options_destroy
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_image_surface_create_for_data
libcairo.so.2:cairo_image_surface_create_from_png
libcairo.so.2:cairo_image_surface_get_data
libcairo.so.2:cairo_image_surface_get_height
libcairo.so.2:cairo_image_surface_get_stride
libcairo.so.2:cairo_image_surface_get_width
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_new_path
libcairo.so.2:cairo_new_sub_path
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_reset_clip
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_dash
libcairo.so.2:cairo_set_fill_rule
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_status_to_string
libcairo.so.2:cairo_surface_create_similar_image
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_flush
libcairo.so.2:cairo_surface_get_font_options
libcairo.so.2:cairo_surface_mark_dirty
libcairo.so.2:cairo_surface_reference
libcairo.so.2:cairo_surface_set_user_data
libcairo.so.2:cairo_surface_status
libcairo.so.2:cairo_surface_write_to_png
libcairo.so.2:cairo_translate
libcairo.so.2:cairo_xcb_surface_create
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_extensions
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_formats
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_has_alpha
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_rowstride
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_read_pixels
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_connect
libgio-2.0.so.0:g_cancellable_disconnect
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_byte
libgio-2.0.so.0:g_data_input_stream_read_upto
libgio-2.0.so.0:g_data_input_stream_read_upto_async
libgio-2.0.so.0:g_data_input_stream_read_upto_finish
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_parse_name
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_input_stream_close_async
libgio-2.0.so.0:g_input_stream_close_finish
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_input_stream_is_closed
libgio-2.0.so.0:g_resource_lookup_data
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new_full
libgio-2.0.so.0:g_settings_schema_source_get_default
libgio-2.0.so.0:g_settings_schema_source_lookup
libgio-2.0.so.0:g_settings_schema_unref
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_unix_input_stream_new
libglib-2.0.so.0:g_ascii_formatd
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_toupper
libglib-2.0.so.0:g_assertion_message
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_filenamev
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_cond_clear
libglib-2.0.so.0:g_cond_init
libglib-2.0.so.0:g_cond_signal
libglib-2.0.so.0:g_cond_wait
libglib-2.0.so.0:g_convert_with_fallback
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_environ_setenv
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_from_utf8
libglib-2.0.so.0:g_filename_to_utf8
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_environ
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_host_name
libglib-2.0.so.0:g_get_system_config_dirs
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_get_user_runtime_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_steal
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_hostname_to_ascii
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_int64_equal
libglib-2.0.so.0:g_int64_hash
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_locale_string
libglib-2.0.so.0:g_key_file_get_locale_string_list
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_get_uint64
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_set_list_separator
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy_deep
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_1
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_locale_from_utf8
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_loop_get_context
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_fetch_pos
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_match_info_get_match_count
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_match_info_next
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_qsort_with_data
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_peek_head
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_queue_remove
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_eval
libglib-2.0.so.0:g_regex_split_simple
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_shell_quote
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_add_unix_fd
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_new
libglib-2.0.so.0:g_source_query_unix_fd
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strcompress
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strescape
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_printf
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_pool_free
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_thread_pool_set_max_idle_time
libglib-2.0.so.0:g_thread_pool_set_max_threads
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_unichar_break_type
libglib-2.0.so.0:g_unichar_fully_decompose
libglib-2.0.so.0:g_unichar_isalnum
libglib-2.0.so.0:g_unichar_iscntrl
libglib-2.0.so.0:g_unichar_isdigit
libglib-2.0.so.0:g_unichar_islower
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_unichar_isupper
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_unichar_tolower
libglib-2.0.so.0:g_unichar_toupper
libglib-2.0.so.0:g_unix_signal_add
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_normalize
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_pointer_to_offset
libglib-2.0.so.0:g_utf8_prev_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strchr
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strrchr
libglib-2.0.so.0:g_utf8_validate
libgmodule-2.0.so.0:g_module_close
libgmodule-2.0.so.0:g_module_error
libgmodule-2.0.so.0:g_module_open
libgmodule-2.0.so.0:g_module_symbol
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_type_check_instance_cast
libpango-1.0.so.0:pango_attr_foreground_alpha_new
libpango-1.0.so.0:pango_attr_foreground_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_ref
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_strikethrough_new
libpango-1.0.so.0:pango_attr_style_new
libpango-1.0.so.0:pango_attr_underline_new
libpango-1.0.so.0:pango_attr_variant_new
libpango-1.0.so.0:pango_attr_weight_new
libpango-1.0.so.0:pango_context_get_metrics
libpango-1.0.so.0:pango_context_set_font_description
libpango-1.0.so.0:pango_context_set_language
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_metrics_get_approximate_char_width
libpango-1.0.so.0:pango_font_metrics_get_approximate_digit_width
libpango-1.0.so.0:pango_font_metrics_get_ascent
libpango-1.0.so.0:pango_font_metrics_unref
libpango-1.0.so.0:pango_language_get_default
libpango-1.0.so.0:pango_layout_get_attributes
libpango-1.0.so.0:pango_layout_get_baseline
libpango-1.0.so.0:pango_layout_get_cursor_pos
libpango-1.0.so.0:pango_layout_get_line_count
libpango-1.0.so.0:pango_layout_get_pixel_extents
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_get_text
libpango-1.0.so.0:pango_layout_get_width
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_attributes
libpango-1.0.so.0:pango_layout_set_ellipsize
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_markup
libpango-1.0.so.0:pango_layout_set_text
libpango-1.0.so.0:pango_layout_set_width
libpango-1.0.so.0:pango_layout_set_wrap
libpango-1.0.so.0:pango_layout_xy_to_index
libpango-1.0.so.0:pango_parse_markup
libpangocairo-1.0.so.0:pango_cairo_context_set_font_options
libpangocairo-1.0.so.0:pango_cairo_create_context
libpangocairo-1.0.so.0:pango_cairo_font_map_get_default
libpangocairo-1.0.so.0:pango_cairo_font_map_get_resolution
libpangocairo-1.0.so.0:pango_cairo_font_map_set_resolution
libpangocairo-1.0.so.0:pango_cairo_show_layout
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:open
libpthread.so.0:write
libstartup-notification-1.so.0:sn_display_unref
libstartup-notification-1.so.0:sn_launchee_context_complete
libstartup-notification-1.so.0:sn_launchee_context_new_from_environment
libstartup-notification-1.so.0:sn_launchee_context_setup_window
libstartup-notification-1.so.0:sn_launchee_context_unref
libstartup-notification-1.so.0:sn_launcher_context_initiate
libstartup-notification-1.so.0:sn_launcher_context_new
libstartup-notification-1.so.0:sn_launcher_context_set_binary_name
libstartup-notification-1.so.0:sn_launcher_context_set_description
libstartup-notification-1.so.0:sn_launcher_context_set_icon_name
libstartup-notification-1.so.0:sn_launcher_context_set_name
libstartup-notification-1.so.0:sn_launcher_context_set_wmclass
libstartup-notification-1.so.0:sn_launcher_context_set_workspace
libstartup-notification-1.so.0:sn_launcher_context_setup_child_process
libstartup-notification-1.so.0:sn_launcher_set_application_id
libstartup-notification-1.so.0:sn_xcb_display_new
libstartup-notification-1.so.0:sn_xcb_display_process_event
libxcb-ewmh.so.2:xcb_ewmh_get_active_window
libxcb-ewmh.so.2:xcb_ewmh_get_atoms_reply_wipe
libxcb-ewmh.so.2:xcb_ewmh_get_cardinal_reply
libxcb-ewmh.so.2:xcb_ewmh_get_client_list
libxcb-ewmh.so.2:xcb_ewmh_get_client_list_stacking
libxcb-ewmh.so.2:xcb_ewmh_get_current_desktop
libxcb-ewmh.so.2:xcb_ewmh_get_desktop_names
libxcb-ewmh.so.2:xcb_ewmh_get_desktop_viewport
libxcb-ewmh.so.2:xcb_ewmh_get_desktop_viewport_reply
libxcb-ewmh.so.2:xcb_ewmh_get_desktop_viewport_reply_wipe
libxcb-ewmh.so.2:xcb_ewmh_get_supporting_wm_check_unchecked
libxcb-ewmh.so.2:xcb_ewmh_get_utf8_strings_reply
libxcb-ewmh.so.2:xcb_ewmh_get_utf8_strings_reply_wipe
libxcb-ewmh.so.2:xcb_ewmh_get_window_reply
libxcb-ewmh.so.2:xcb_ewmh_get_windows_reply
libxcb-ewmh.so.2:xcb_ewmh_get_windows_reply_wipe
libxcb-ewmh.so.2:xcb_ewmh_get_wm_name_unchecked
libxcb-ewmh.so.2:xcb_ewmh_get_wm_state
libxcb-ewmh.so.2:xcb_ewmh_get_wm_state_reply
libxcb-ewmh.so.2:xcb_ewmh_get_wm_window_type
libxcb-ewmh.so.2:xcb_ewmh_get_wm_window_type_reply
libxcb-ewmh.so.2:xcb_ewmh_init_atoms
libxcb-ewmh.so.2:xcb_ewmh_init_atoms_replies
libxcb-ewmh.so.2:xcb_ewmh_request_change_active_window
libxcb-ewmh.so.2:xcb_ewmh_request_change_current_desktop
libxcb-ewmh.so.2:xcb_ewmh_request_close_window
libxcb-ewmh.so.2:xcb_ewmh_set_wm_pid
libxcb-icccm.so.4:xcb_icccm_get_wm_class
libxcb-icccm.so.4:xcb_icccm_get_wm_class_reply
libxcb-icccm.so.4:xcb_icccm_get_wm_class_reply_wipe
libxcb-icccm.so.4:xcb_icccm_get_wm_hints
libxcb-icccm.so.4:xcb_icccm_get_wm_hints_reply
libxcb-icccm.so.4:xcb_icccm_set_wm_class
libxcb-icccm.so.4:xcb_icccm_set_wm_client_machine
libxcb-randr.so.0:xcb_randr_get_crtc_info
libxcb-randr.so.0:xcb_randr_get_crtc_info_reply
libxcb-randr.so.0:xcb_randr_get_monitors
libxcb-randr.so.0:xcb_randr_get_monitors_monitors_iterator
libxcb-randr.so.0:xcb_randr_get_monitors_reply
libxcb-randr.so.0:xcb_randr_get_output_info
libxcb-randr.so.0:xcb_randr_get_output_info_name
libxcb-randr.so.0:xcb_randr_get_output_info_name_length
libxcb-randr.so.0:xcb_randr_get_output_info_reply
libxcb-randr.so.0:xcb_randr_get_output_primary
libxcb-randr.so.0:xcb_randr_get_output_primary_reply
libxcb-randr.so.0:xcb_randr_get_screen_resources_current
libxcb-randr.so.0:xcb_randr_get_screen_resources_current_outputs
libxcb-randr.so.0:xcb_randr_get_screen_resources_current_outputs_length
libxcb-randr.so.0:xcb_randr_get_screen_resources_current_reply
libxcb-randr.so.0:xcb_randr_monitor_info_next
libxcb-randr.so.0:xcb_randr_query_version
libxcb-randr.so.0:xcb_randr_query_version_reply
libxcb-util.so.1:xcb_aux_get_screen
libxcb-util.so.1:xcb_aux_sync
libxcb-xinerama.so.0:xcb_xinerama_query_screens_reply
libxcb-xinerama.so.0:xcb_xinerama_query_screens_screen_info_iterator
libxcb-xinerama.so.0:xcb_xinerama_query_screens_unchecked
libxcb-xinerama.so.0:xcb_xinerama_screen_info_next
libxcb-xkb.so.1:xcb_xkb_select_events
libxcb-xrm.so.0:xcb_xrm_database_free
libxcb-xrm.so.0:xcb_xrm_database_from_default
libxcb-xrm.so.0:xcb_xrm_database_from_file
libxcb-xrm.so.0:xcb_xrm_resource_get_string
libxcb.so.1:xcb_change_property
libxcb.so.1:xcb_change_window_attributes
libxcb.so.1:xcb_clear_area
libxcb.so.1:xcb_configure_window
libxcb.so.1:xcb_connect
libxcb.so.1:xcb_connection_has_error
libxcb.so.1:xcb_convert_selection
libxcb.so.1:xcb_copy_area
libxcb.so.1:xcb_create_colormap_checked
libxcb.so.1:xcb_create_gc
libxcb.so.1:xcb_create_pixmap
libxcb.so.1:xcb_create_window_checked
libxcb.so.1:xcb_depth_next
libxcb.so.1:xcb_depth_visuals_iterator
libxcb.so.1:xcb_destroy_window
libxcb.so.1:xcb_disconnect
libxcb.so.1:xcb_flush
libxcb.so.1:xcb_free_colormap
libxcb.so.1:xcb_free_gc
libxcb.so.1:xcb_free_pixmap
libxcb.so.1:xcb_generate_id
libxcb.so.1:xcb_get_atom_name
libxcb.so.1:xcb_get_atom_name_name
libxcb.so.1:xcb_get_atom_name_name_length
libxcb.so.1:xcb_get_atom_name_reply
libxcb.so.1:xcb_get_file_descriptor
libxcb.so.1:xcb_get_geometry
libxcb.so.1:xcb_get_geometry_reply
libxcb.so.1:xcb_get_property
libxcb.so.1:xcb_get_property_reply
libxcb.so.1:xcb_get_property_unchecked
libxcb.so.1:xcb_get_property_value
libxcb.so.1:xcb_get_property_value_length
libxcb.so.1:xcb_get_window_attributes
libxcb.so.1:xcb_get_window_attributes_reply
libxcb.so.1:xcb_grab_keyboard
libxcb.so.1:xcb_grab_keyboard_reply
libxcb.so.1:xcb_grab_pointer
libxcb.so.1:xcb_grab_pointer_reply
libxcb.so.1:xcb_intern_atom
libxcb.so.1:xcb_intern_atom_reply
libxcb.so.1:xcb_map_window
libxcb.so.1:xcb_poll_for_event
libxcb.so.1:xcb_query_extension
libxcb.so.1:xcb_query_extension_reply
libxcb.so.1:xcb_query_pointer
libxcb.so.1:xcb_query_pointer_reply
libxcb.so.1:xcb_query_tree
libxcb.so.1:xcb_query_tree_reply
libxcb.so.1:xcb_request_check
libxcb.so.1:xcb_screen_allowed_depths_iterator
libxcb.so.1:xcb_translate_coordinates
libxcb.so.1:xcb_translate_coordinates_reply
libxcb.so.1:xcb_ungrab_keyboard
libxcb.so.1:xcb_ungrab_pointer
libxcb.so.1:xcb_unmap_window
libxcb.so.1:xcb_visualtype_next
libxkbcommon-x11.so.0:xkb_x11_get_core_keyboard_device_id
libxkbcommon-x11.so.0:xkb_x11_keymap_new_from_device
libxkbcommon-x11.so.0:xkb_x11_setup_xkb_extension
libxkbcommon-x11.so.0:xkb_x11_state_new_from_device
libxkbcommon.so.0:xkb_compose_state_feed
libxkbcommon.so.0:xkb_compose_state_get_status
libxkbcommon.so.0:xkb_compose_state_get_utf8
libxkbcommon.so.0:xkb_compose_state_new
libxkbcommon.so.0:xkb_compose_table_new_from_locale
libxkbcommon.so.0:xkb_context_new
libxkbcommon.so.0:xkb_context_unref
libxkbcommon.so.0:xkb_keymap_mod_get_index
libxkbcommon.so.0:xkb_keymap_ref
libxkbcommon.so.0:xkb_keymap_unref
libxkbcommon.so.0:xkb_keysym_from_name
libxkbcommon.so.0:xkb_state_key_get_one_sym
libxkbcommon.so.0:xkb_state_key_get_utf8
libxkbcommon.so.0:xkb_state_mod_index_is_active
libxkbcommon.so.0:xkb_state_mod_index_is_consumed2
libxkbcommon.so.0:xkb_state_ref
libxkbcommon.so.0:xkb_state_serialize_layout
libxkbcommon.so.0:xkb_state_serialize_mods
libxkbcommon.so.0:xkb_state_unref
libxkbcommon.so.0:xkb_state_update_mask
