libSDL2-2.0.so.0:SDL_AddTimer
libSDL2-2.0.so.0:SDL_AllocRW
libSDL2-2.0.so.0:SDL_CloseAudio
libSDL2-2.0.so.0:SDL_CreateColorCursor
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateSoftwareRenderer
libSDL2-2.0.so.0:SDL_CreateSystemCursor
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateTextureFromSurface
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_DetachThread
libSDL2-2.0.so.0:SDL_FillRect
libSDL2-2.0.so.0:SDL_FreeCursor
libSDL2-2.0.so.0:SDL_FreeRW
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GetColorKey
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetKeyName
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetMouseState
libSDL2-2.0.so.0:SDL_GetRGB
libSDL2-2.0.so.0:SDL_GetRendererInfo
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_LockSurface
libSDL2-2.0.so.0:SDL_MapRGB
libSDL2-2.0.so.0:SDL_OpenAudio
libSDL2-2.0.so.0:SDL_PauseAudio
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_PushEvent
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_RWFromFP
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RWclose
libSDL2-2.0.so.0:SDL_RWread
libSDL2-2.0.so.0:SDL_RWseek
libSDL2-2.0.so.0:SDL_RWtell
libSDL2-2.0.so.0:SDL_RWwrite
libSDL2-2.0.so.0:SDL_RemoveTimer
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderDrawLine
libSDL2-2.0.so.0:SDL_RenderFillRect
libSDL2-2.0.so.0:SDL_RenderGetClipRect
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderSetClipRect
libSDL2-2.0.so.0:SDL_RenderSetScale
libSDL2-2.0.so.0:SDL_RenderSetViewport
libSDL2-2.0.so.0:SDL_SetColorKey
libSDL2-2.0.so.0:SDL_SetCursor
libSDL2-2.0.so.0:SDL_SetRenderDrawColor
libSDL2-2.0.so.0:SDL_SetRenderTarget
libSDL2-2.0.so.0:SDL_SetTextureBlendMode
libSDL2-2.0.so.0:SDL_SetTextureColorMod
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_SetWindowMinimumSize
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_ShowSimpleMessageBox
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_UnlockSurface
libSDL2-2.0.so.0:SDL_getenv
libSDL2_image-2.0.so.0:IMG_Load_RW
libasound.so.2:snd_seq_client_info_get_client
libasound.so.2:snd_seq_client_info_set_client
libasound.so.2:snd_seq_client_info_sizeof
libasound.so.2:snd_seq_close
libasound.so.2:snd_seq_connect_from
libasound.so.2:snd_seq_create_simple_port
libasound.so.2:snd_seq_disconnect_from
libasound.so.2:snd_seq_event_input
libasound.so.2:snd_seq_open
libasound.so.2:snd_seq_port_info_get_capability
libasound.so.2:snd_seq_port_info_get_name
libasound.so.2:snd_seq_port_info_get_port
libasound.so.2:snd_seq_port_info_set_client
libasound.so.2:snd_seq_port_info_set_port
libasound.so.2:snd_seq_port_info_sizeof
libasound.so.2:snd_seq_query_next_client
libasound.so.2:snd_seq_query_next_port
libasound.so.2:snd_seq_set_client_name
libasound.so.2:snd_strerror
libc.so.6:__assert_fail
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:__xpg_basename
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fprintf
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:opendir
libc.so.6:printf
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:rand
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:rename
libc.so.6:snprintf
libc.so.6:sprintf
libc.so.6:stat
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strtok
libc.so.6:time
libc.so.6:vsnprintf
libm.so.6:log
libm.so.6:log10
libm.so.6:modf
libm.so.6:pow
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:sqrtf
