libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libchamplain-0.12.so.0
libchamplain-gtk-0.12.so.0
libclutter-1.0.so.0
libclutter-gtk-1.0.so.0
libexif.so.12
libgcr-base-3.so.1
libgcr-ui-3.so.1
libgdata.so.22
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgee-0.8.so.2
libgexiv2.so.2
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgphoto2.so.6
libgphoto2_port.so.12
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
libjson-glib-1.0.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
libraw.so.20
libsecret-1.so.0
libsoup-2.4.so.1
libsqlite3.so.0
libwebkit2gtk-4.0.so.37
libwebp.so.7
libwebpdemux.so.2
libxml2.so.2
