libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:accept
libc.so.6:asctime
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:clearerr
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:dcngettext
libc.so.6:exit
libc.so.6:fcntl
libc.so.6:fileno
libc.so.6:getpid
libc.so.6:getsockname
libc.so.6:gmtime
libc.so.6:inet_ntop
libc.so.6:isatty
libc.so.6:localtime
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:mktime
libc.so.6:pipe
libc.so.6:rand
libc.so.6:read
libc.so.6:remove
libc.so.6:sigaction
libc.so.6:srand
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:textdomain
libc.so.6:time
libc.so.6:tzset
libc.so.6:unlink
libc.so.6:write
libdbus-1.so.3:dbus_error_is_set
libdbus-1.so.3:dbus_message_append_args
libdbus-1.so.3:dbus_message_get_args
libdbus-1.so.3:dbus_message_new_method_return
libdbus-glib-1.so.2:dbus_g_method_return
libdbus-glib-1.so.2:dbus_g_method_return_error
libdbus-glib-1.so.2:dbus_g_object_path_get_g_type
libdbus-glib-1.so.2:dbus_g_type_specialized_construct
libfarstream-0.2.so.5:fs_codec_destroy
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_inet_address_new_loopback
libgio-2.0.so.0:g_inet_address_to_string
libgio-2.0.so.0:g_inet_socket_address_get_address
libgio-2.0.so.0:g_inet_socket_address_get_port
libgio-2.0.so.0:g_inet_socket_address_get_type
libgio-2.0.so.0:g_inet_socket_address_new
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_input_stream_read_async
libgio-2.0.so.0:g_input_stream_read_finish
libgio-2.0.so.0:g_io_stream_close_async
libgio-2.0.so.0:g_io_stream_close_finish
libgio-2.0.so.0:g_io_stream_get_input_stream
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_io_stream_get_type
libgio-2.0.so.0:g_network_address_new
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_output_stream_write_async
libgio-2.0.so.0:g_output_stream_write_finish
libgio-2.0.so.0:g_resolver_free_addresses
libgio-2.0.so.0:g_resolver_free_targets
libgio-2.0.so.0:g_resolver_get_default
libgio-2.0.so.0:g_resolver_get_type
libgio-2.0.so.0:g_resolver_lookup_by_name_async
libgio-2.0.so.0:g_resolver_lookup_by_name_finish
libgio-2.0.so.0:g_resolver_lookup_service_async
libgio-2.0.so.0:g_resolver_lookup_service_finish
libgio-2.0.so.0:g_simple_async_result_complete
libgio-2.0.so.0:g_simple_async_result_complete_in_idle
libgio-2.0.so.0:g_simple_async_result_get_type
libgio-2.0.so.0:g_simple_async_result_new
libgio-2.0.so.0:g_simple_async_result_propagate_error
libgio-2.0.so.0:g_simple_async_result_set_error
libgio-2.0.so.0:g_socket_accept
libgio-2.0.so.0:g_socket_address_get_family
libgio-2.0.so.0:g_socket_address_new_from_native
libgio-2.0.so.0:g_socket_bind
libgio-2.0.so.0:g_socket_client_connect_async
libgio-2.0.so.0:g_socket_client_connect_finish
libgio-2.0.so.0:g_socket_client_get_type
libgio-2.0.so.0:g_socket_client_new
libgio-2.0.so.0:g_socket_client_set_tls
libgio-2.0.so.0:g_socket_connection_get_local_address
libgio-2.0.so.0:g_socket_get_fd
libgio-2.0.so.0:g_socket_get_local_address
libgio-2.0.so.0:g_socket_listen
libgio-2.0.so.0:g_socket_new
libgio-2.0.so.0:g_socket_set_blocking
libgio-2.0.so.0:g_srv_target_get_hostname
libgio-2.0.so.0:g_srv_target_get_port
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_strup
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_ascii_toupper
libglib-2.0.so.0:g_base64_decode
libglib-2.0.so.0:g_base64_encode
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_remove_range
libglib-2.0.so.0:g_byte_array_sized_new
libglib-2.0.so.0:g_byte_array_unref
libglib-2.0.so.0:g_convert
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_microsecond
libglib-2.0.so.0:g_date_time_new_from_iso8601
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_host_name
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_runtime_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_find
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_foreach_steal
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_iconv
libglib-2.0.so.0:g_iconv_close
libglib-2.0.so.0:g_iconv_open
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_int_equal
libglib-2.0.so.0:g_int_hash
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_add_watch
libglib-2.0.so.0:g_io_channel_error_quark
libglib-2.0.so.0:g_io_channel_flush
libglib-2.0.so.0:g_io_channel_read_chars
libglib-2.0.so.0:g_io_channel_set_encoding
libglib-2.0.so.0:g_io_channel_shutdown
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_io_channel_write_chars
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_default_handler
libglib-2.0.so.0:g_main_context_find_source_by_id
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_parse_debug_string
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_sized_new
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_insert_sorted
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_peek_head
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_queue_remove
libglib-2.0.so.0:g_queue_sort
libglib-2.0.so.0:g_random_int
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_concat
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_insert_before
libglib-2.0.so.0:g_slist_insert_sorted
libglib-2.0.so.0:g_slist_last
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_nth_data
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_sprintf
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_new_len
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_string_prepend_c
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strsplit_set
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_unsetenv
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_validate
libgmime-3.0.so.0:g_mime_content_encoding_from_string
libgmime-3.0.so.0:g_mime_data_wrapper_get_stream
libgmime-3.0.so.0:g_mime_filter_basic_new
libgmime-3.0.so.0:g_mime_header_get_name
libgmime-3.0.so.0:g_mime_header_get_value
libgmime-3.0.so.0:g_mime_header_list_get_count
libgmime-3.0.so.0:g_mime_header_list_get_header_at
libgmime-3.0.so.0:g_mime_init
libgmime-3.0.so.0:g_mime_multipart_foreach
libgmime-3.0.so.0:g_mime_multipart_get_count
libgmime-3.0.so.0:g_mime_object_get_header
libgmime-3.0.so.0:g_mime_object_get_header_list
libgmime-3.0.so.0:g_mime_parser_construct_part
libgmime-3.0.so.0:g_mime_parser_new_with_stream
libgmime-3.0.so.0:g_mime_part_get_content
libgmime-3.0.so.0:g_mime_shutdown
libgmime-3.0.so.0:g_mime_stream_filter_add
libgmime-3.0.so.0:g_mime_stream_filter_get_type
libgmime-3.0.so.0:g_mime_stream_filter_new
libgmime-3.0.so.0:g_mime_stream_mem_new_with_buffer
libgmime-3.0.so.0:g_mime_stream_read
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_ptr_array_get_type
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_init
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_array_append
libgobject-2.0.so.0:g_value_array_free
libgobject-2.0.so.0:g_value_array_get_nth
libgobject-2.0.so.0:g_value_array_new
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_static_boxed
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_unset
libgssapi_krb5.so.2:GSS_C_NT_HOSTBASED_SERVICE
libgssapi_krb5.so.2:GSS_C_NT_USER_NAME
libgssapi_krb5.so.2:gss_acquire_cred_with_password
libgssapi_krb5.so.2:gss_add_oid_set_member
libgssapi_krb5.so.2:gss_create_empty_oid_set
libgssapi_krb5.so.2:gss_delete_sec_context
libgssapi_krb5.so.2:gss_display_status
libgssapi_krb5.so.2:gss_get_mic
libgssapi_krb5.so.2:gss_import_name
libgssapi_krb5.so.2:gss_init_sec_context
libgssapi_krb5.so.2:gss_mech_krb5
libgssapi_krb5.so.2:gss_release_buffer
libgssapi_krb5.so.2:gss_release_cred
libgssapi_krb5.so.2:gss_release_name
libgssapi_krb5.so.2:gss_release_oid_set
libgssapi_krb5.so.2:gss_verify_mic
libgstreamer-1.0.so.0:gst_allocator_alloc
libgstreamer-1.0.so.0:gst_bin_get_by_name
libgstreamer-1.0.so.0:gst_bin_get_type
libgstreamer-1.0.so.0:gst_bin_iterate_sorted
libgstreamer-1.0.so.0:gst_buffer_insert_memory
libgstreamer-1.0.so.0:gst_buffer_map
libgstreamer-1.0.so.0:gst_buffer_unmap
libgstreamer-1.0.so.0:gst_caps_can_intersect
libgstreamer-1.0.so.0:gst_caps_new_empty_simple
libgstreamer-1.0.so.0:gst_debug_bin_to_dot_file_with_ts
libgstreamer-1.0.so.0:gst_element_get_bus
libgstreamer-1.0.so.0:gst_element_get_static_pad
libgstreamer-1.0.so.0:gst_element_iterate_src_pads
libgstreamer-1.0.so.0:gst_element_set_state
libgstreamer-1.0.so.0:gst_iterator_find_custom
libgstreamer-1.0.so.0:gst_iterator_free
libgstreamer-1.0.so.0:gst_memory_map
libgstreamer-1.0.so.0:gst_memory_resize
libgstreamer-1.0.so.0:gst_memory_unmap
libgstreamer-1.0.so.0:gst_message_get_structure
libgstreamer-1.0.so.0:gst_mini_object_make_writable
libgstreamer-1.0.so.0:gst_mini_object_unref
libgstreamer-1.0.so.0:gst_object_ref
libgstreamer-1.0.so.0:gst_object_unref
libgstreamer-1.0.so.0:gst_pad_add_probe
libgstreamer-1.0.so.0:gst_pad_probe_info_get_buffer
libgstreamer-1.0.so.0:gst_pad_query_caps
libgstreamer-1.0.so.0:gst_structure_free
libgstreamer-1.0.so.0:gst_structure_get_value
libgstreamer-1.0.so.0:gst_structure_has_name
libgstreamer-1.0.so.0:gst_structure_new
libgstrtp-1.0.so.0:gst_rtcp_buffer_add_packet
libgstrtp-1.0.so.0:gst_rtcp_buffer_map
libgstrtp-1.0.so.0:gst_rtcp_buffer_unmap
libgstrtp-1.0.so.0:gst_rtcp_packet_fb_get_fci
libgstrtp-1.0.so.0:gst_rtcp_packet_fb_set_fci_length
libgstrtp-1.0.so.0:gst_rtcp_packet_fb_set_media_ssrc
libgstrtp-1.0.so.0:gst_rtcp_packet_fb_set_sender_ssrc
libgstrtp-1.0.so.0:gst_rtcp_packet_fb_set_type
libgstrtp-1.0.so.0:gst_rtcp_packet_remove
libnspr4.so:PR_Now
libnss3.so:CERT_AsciiToName
libnss3.so:CERT_CertificateRequestTemplate
libnss3.so:CERT_CertificateTemplate
libnss3.so:CERT_CheckCertValidTimes
libnss3.so:CERT_CreateCertificate
libnss3.so:CERT_CreateCertificateRequest
libnss3.so:CERT_CreateValidity
libnss3.so:CERT_DestroyCertificate
libnss3.so:CERT_DestroyCertificateRequest
libnss3.so:CERT_DestroyName
libnss3.so:CERT_DestroyValidity
libnss3.so:CERT_ExtractPublicKey
libnss3.so:CERT_GetCertTimes
libnss3.so:NSS_IsInitialized
libnss3.so:NSS_NoDB_Init
libnss3.so:PK11_CipherOp
libnss3.so:PK11_CreateContextBySymKey
libnss3.so:PK11_CreateDigestContext
libnss3.so:PK11_DestroyContext
libnss3.so:PK11_DigestBegin
libnss3.so:PK11_DigestFinal
libnss3.so:PK11_DigestOp
libnss3.so:PK11_FreeSlot
libnss3.so:PK11_FreeSymKey
libnss3.so:PK11_GenerateKeyPair
libnss3.so:PK11_GetBestSlot
libnss3.so:PK11_GetInternalKeySlot
libnss3.so:PK11_ImportSymKey
libnss3.so:PK11_ParamFromIV
libnss3.so:PK11_PubDecryptRaw
libnss3.so:PK11_PubEncryptRaw
libnss3.so:PK11_RestoreContext
libnss3.so:PK11_SaveContextAlloc
libnss3.so:PK11_Sign
libnss3.so:PK11_SignatureLen
libnss3.so:PK11_Verify
libnss3.so:PORT_Free
libnss3.so:PORT_FreeArena
libnss3.so:PORT_NewArena
libnss3.so:SECITEM_FreeItem
libnss3.so:SECKEY_DecodeDERSubjectPublicKeyInfo
libnss3.so:SECKEY_DestroyPrivateKey
libnss3.so:SECKEY_DestroyPublicKey
libnss3.so:SECKEY_DestroySubjectPublicKeyInfo
libnss3.so:SECKEY_EncodeDERSubjectPublicKeyInfo
libnss3.so:SECKEY_PublicKeyStrength
libnss3.so:SECOID_SetAlgorithmID
libnss3.so:SEC_ASN1EncodeItem
libnss3.so:SEC_DerSignData
libnss3.so:SEC_GetSignatureAlgorithmOidTag
libpurple.so.0:PURPLE_DBUS_TYPE_PurpleAccount
libpurple.so.0:purple_account_get_active_status
libpurple.so.0:purple_account_get_bool
libpurple.so.0:purple_account_get_connection
libpurple.so.0:purple_account_get_protocol_id
libpurple.so.0:purple_account_get_status_types
libpurple.so.0:purple_account_get_string
libpurple.so.0:purple_account_get_username
libpurple.so.0:purple_account_option_add_list_item
libpurple.so.0:purple_account_option_bool_new
libpurple.so.0:purple_account_option_destroy
libpurple.so.0:purple_account_option_list_new
libpurple.so.0:purple_account_option_set_masked
libpurple.so.0:purple_account_option_string_new
libpurple.so.0:purple_account_request_add
libpurple.so.0:purple_account_request_authorization
libpurple.so.0:purple_account_request_password
libpurple.so.0:purple_account_set_password
libpurple.so.0:purple_account_set_remember_password
libpurple.so.0:purple_account_user_split_destroy
libpurple.so.0:purple_account_user_split_new
libpurple.so.0:purple_account_user_split_set_reverse
libpurple.so.0:purple_accounts_get_all_active
libpurple.so.0:purple_blist_add_buddy
libpurple.so.0:purple_blist_add_group
libpurple.so.0:purple_blist_alias_buddy
libpurple.so.0:purple_blist_get_root
libpurple.so.0:purple_blist_node_get_string
libpurple.so.0:purple_blist_node_get_type
libpurple.so.0:purple_blist_node_set_string
libpurple.so.0:purple_blist_remove_buddy
libpurple.so.0:purple_blist_remove_group
libpurple.so.0:purple_blist_rename_buddy
libpurple.so.0:purple_blist_rename_group
libpurple.so.0:purple_blist_request_add_buddy
libpurple.so.0:purple_blist_server_alias_buddy
libpurple.so.0:purple_buddy_get_account
libpurple.so.0:purple_buddy_get_alias
libpurple.so.0:purple_buddy_get_group
libpurple.so.0:purple_buddy_get_local_buddy_alias
libpurple.so.0:purple_buddy_get_name
libpurple.so.0:purple_buddy_get_presence
libpurple.so.0:purple_buddy_get_server_alias
libpurple.so.0:purple_buddy_icon_get_checksum
libpurple.so.0:purple_buddy_icon_unref
libpurple.so.0:purple_buddy_icons_find
libpurple.so.0:purple_buddy_icons_set_for_user
libpurple.so.0:purple_buddy_new
libpurple.so.0:purple_circ_buffer_append
libpurple.so.0:purple_circ_buffer_destroy
libpurple.so.0:purple_circ_buffer_get_max_read
libpurple.so.0:purple_circ_buffer_mark_read
libpurple.so.0:purple_circ_buffer_new
libpurple.so.0:purple_connection_error_reason
libpurple.so.0:purple_connection_get_account
libpurple.so.0:purple_connection_get_password
libpurple.so.0:purple_connection_get_protocol_data
libpurple.so.0:purple_connection_get_state
libpurple.so.0:purple_connection_set_display_name
libpurple.so.0:purple_connection_set_state
libpurple.so.0:purple_connection_update_progress
libpurple.so.0:purple_connections_get_all
libpurple.so.0:purple_conv_chat_add_user
libpurple.so.0:purple_conv_chat_clear_users
libpurple.so.0:purple_conv_chat_find_user
libpurple.so.0:purple_conv_chat_get_id
libpurple.so.0:purple_conv_chat_remove_user
libpurple.so.0:purple_conv_chat_set_nick
libpurple.so.0:purple_conv_chat_set_topic
libpurple.so.0:purple_conv_chat_user_get_flags
libpurple.so.0:purple_conv_chat_user_set_flags
libpurple.so.0:purple_conversation_get_chat_data
libpurple.so.0:purple_conversation_get_data
libpurple.so.0:purple_conversation_get_gc
libpurple.so.0:purple_conversation_new
libpurple.so.0:purple_conversation_present
libpurple.so.0:purple_conversation_set_data
libpurple.so.0:purple_conversation_update
libpurple.so.0:purple_conversation_write
libpurple.so.0:purple_core_get_version
libpurple.so.0:purple_dbus_get_init_error
libpurple.so.0:purple_dbus_id_to_pointer_error
libpurple.so.0:purple_dbus_register_bindings
libpurple.so.0:purple_debug_error
libpurple.so.0:purple_debug_info
libpurple.so.0:purple_debug_is_enabled
libpurple.so.0:purple_debug_is_unsafe
libpurple.so.0:purple_debug_is_verbose
libpurple.so.0:purple_debug_warning
libpurple.so.0:purple_dnsquery_a_account
libpurple.so.0:purple_dnsquery_destroy
libpurple.so.0:purple_find_buddies
libpurple.so.0:purple_find_buddy
libpurple.so.0:purple_find_buddy_in_group
libpurple.so.0:purple_find_chat
libpurple.so.0:purple_find_conversation_with_account
libpurple.so.0:purple_find_group
libpurple.so.0:purple_get_chats
libpurple.so.0:purple_group_get_name
libpurple.so.0:purple_group_new
libpurple.so.0:purple_input_add
libpurple.so.0:purple_input_remove
libpurple.so.0:purple_markup_get_css_property
libpurple.so.0:purple_markup_strip_html
libpurple.so.0:purple_media_accepted
libpurple.so.0:purple_media_add_remote_candidates
libpurple.so.0:purple_media_add_stream
libpurple.so.0:purple_media_candidate_copy
libpurple.so.0:purple_media_candidate_get_base_ip
libpurple.so.0:purple_media_candidate_get_base_port
libpurple.so.0:purple_media_candidate_get_candidate_type
libpurple.so.0:purple_media_candidate_get_component_id
libpurple.so.0:purple_media_candidate_get_foundation
libpurple.so.0:purple_media_candidate_get_ip
libpurple.so.0:purple_media_candidate_get_password
libpurple.so.0:purple_media_candidate_get_port
libpurple.so.0:purple_media_candidate_get_priority
libpurple.so.0:purple_media_candidate_get_protocol
libpurple.so.0:purple_media_candidate_get_username
libpurple.so.0:purple_media_candidate_new
libpurple.so.0:purple_media_candidates_prepared
libpurple.so.0:purple_media_codec_add_optional_parameter
libpurple.so.0:purple_media_codec_get_channels
libpurple.so.0:purple_media_codec_get_clock_rate
libpurple.so.0:purple_media_codec_get_encoding_name
libpurple.so.0:purple_media_codec_get_id
libpurple.so.0:purple_media_codec_get_optional_parameter
libpurple.so.0:purple_media_codec_get_optional_parameters
libpurple.so.0:purple_media_codec_list_free
libpurple.so.0:purple_media_codec_new
libpurple.so.0:purple_media_end
libpurple.so.0:purple_media_get_active_local_candidates
libpurple.so.0:purple_media_get_active_remote_candidates
libpurple.so.0:purple_media_get_codecs
libpurple.so.0:purple_media_get_local_candidates
libpurple.so.0:purple_media_get_session_ids
libpurple.so.0:purple_media_get_tee
libpurple.so.0:purple_media_is_initiator
libpurple.so.0:purple_media_manager_create_media
libpurple.so.0:purple_media_manager_create_private_media
libpurple.so.0:purple_media_manager_get
libpurple.so.0:purple_media_manager_get_pipeline
libpurple.so.0:purple_media_manager_receive_application_data
libpurple.so.0:purple_media_manager_send_application_data
libpurple.so.0:purple_media_manager_set_application_data_callbacks
libpurple.so.0:purple_media_set_decryption_parameters
libpurple.so.0:purple_media_set_encryption_parameters
libpurple.so.0:purple_media_set_params
libpurple.so.0:purple_media_set_remote_codecs
libpurple.so.0:purple_media_set_require_encryption
libpurple.so.0:purple_media_set_send_rtcp_mux
libpurple.so.0:purple_media_stream_info
libpurple.so.0:purple_menu_action_new
libpurple.so.0:purple_network_listen_cancel
libpurple.so.0:purple_network_listen_range
libpurple.so.0:purple_normalize_nocase
libpurple.so.0:purple_notify_formatted
libpurple.so.0:purple_notify_message
libpurple.so.0:purple_notify_searchresults
libpurple.so.0:purple_notify_searchresults_button_add
libpurple.so.0:purple_notify_searchresults_column_add
libpurple.so.0:purple_notify_searchresults_column_new
libpurple.so.0:purple_notify_searchresults_new
libpurple.so.0:purple_notify_searchresults_row_add
libpurple.so.0:purple_notify_uri
libpurple.so.0:purple_notify_user_info_add_pair
libpurple.so.0:purple_notify_user_info_add_section_break
libpurple.so.0:purple_notify_user_info_new
libpurple.so.0:purple_notify_userinfo
libpurple.so.0:purple_plugin_action_new
libpurple.so.0:purple_plugin_register
libpurple.so.0:purple_presence_get_active_status
libpurple.so.0:purple_presence_is_online
libpurple.so.0:purple_presence_set_idle
libpurple.so.0:purple_presence_set_status_active
libpurple.so.0:purple_privacy_check
libpurple.so.0:purple_privacy_deny_add
libpurple.so.0:purple_privacy_deny_remove
libpurple.so.0:purple_proxy_connect
libpurple.so.0:purple_proxy_connect_cancel
libpurple.so.0:purple_prpl_got_user_status
libpurple.so.0:purple_request_action
libpurple.so.0:purple_request_close_with_handle
libpurple.so.0:purple_request_field_choice_add
libpurple.so.0:purple_request_field_choice_new
libpurple.so.0:purple_request_field_choice_set_default_value
libpurple.so.0:purple_request_field_get_id
libpurple.so.0:purple_request_field_group_add_field
libpurple.so.0:purple_request_field_group_get_fields
libpurple.so.0:purple_request_field_group_new
libpurple.so.0:purple_request_field_label_new
libpurple.so.0:purple_request_field_set_required
libpurple.so.0:purple_request_field_string_get_value
libpurple.so.0:purple_request_field_string_new
libpurple.so.0:purple_request_fields
libpurple.so.0:purple_request_fields_add_group
libpurple.so.0:purple_request_fields_get_bool
libpurple.so.0:purple_request_fields_get_choice
libpurple.so.0:purple_request_fields_get_groups
libpurple.so.0:purple_request_fields_get_string
libpurple.so.0:purple_request_fields_new
libpurple.so.0:purple_roomlist_field_new
libpurple.so.0:purple_roomlist_new
libpurple.so.0:purple_roomlist_room_add
libpurple.so.0:purple_roomlist_room_add_field
libpurple.so.0:purple_roomlist_room_new
libpurple.so.0:purple_roomlist_set_fields
libpurple.so.0:purple_roomlist_set_in_progress
libpurple.so.0:purple_roomlist_unref
libpurple.so.0:purple_savedstatus_activate
libpurple.so.0:purple_savedstatus_find_transient_by_type_and_message
libpurple.so.0:purple_savedstatus_is_idleaway
libpurple.so.0:purple_savedstatus_new
libpurple.so.0:purple_savedstatus_set_message
libpurple.so.0:purple_savedstatus_set_substatus
libpurple.so.0:purple_srv_resolve_account
libpurple.so.0:purple_srv_txt_query_destroy
libpurple.so.0:purple_ssl_close
libpurple.so.0:purple_ssl_connect
libpurple.so.0:purple_ssl_input_add
libpurple.so.0:purple_ssl_read
libpurple.so.0:purple_ssl_strerror
libpurple.so.0:purple_ssl_write
libpurple.so.0:purple_status_get_attr_string
libpurple.so.0:purple_status_get_id
libpurple.so.0:purple_status_get_name
libpurple.so.0:purple_status_is_active
libpurple.so.0:purple_status_type_find_with_id
libpurple.so.0:purple_status_type_get_name
libpurple.so.0:purple_status_type_get_primitive
libpurple.so.0:purple_status_type_new
libpurple.so.0:purple_status_type_new_with_attrs
libpurple.so.0:purple_timeout_add
libpurple.so.0:purple_timeout_add_seconds
libpurple.so.0:purple_timeout_remove
libpurple.so.0:purple_user_dir
libpurple.so.0:purple_value_new
libpurple.so.0:purple_xfer_cancel_local
libpurple.so.0:purple_xfer_cancel_remote
libpurple.so.0:purple_xfer_end
libpurple.so.0:purple_xfer_error
libpurple.so.0:purple_xfer_get_account
libpurple.so.0:purple_xfer_get_bytes_remaining
libpurple.so.0:purple_xfer_get_filename
libpurple.so.0:purple_xfer_get_local_filename
libpurple.so.0:purple_xfer_get_remote_user
libpurple.so.0:purple_xfer_get_size
libpurple.so.0:purple_xfer_get_status
libpurple.so.0:purple_xfer_get_type
libpurple.so.0:purple_xfer_new
libpurple.so.0:purple_xfer_request
libpurple.so.0:purple_xfer_request_accepted
libpurple.so.0:purple_xfer_set_cancel_recv_fnc
libpurple.so.0:purple_xfer_set_cancel_send_fnc
libpurple.so.0:purple_xfer_set_completed
libpurple.so.0:purple_xfer_set_end_fnc
libpurple.so.0:purple_xfer_set_filename
libpurple.so.0:purple_xfer_set_init_fnc
libpurple.so.0:purple_xfer_set_read_fnc
libpurple.so.0:purple_xfer_set_request_denied_fnc
libpurple.so.0:purple_xfer_set_size
libpurple.so.0:purple_xfer_set_start_fnc
libpurple.so.0:purple_xfer_set_write_fnc
libpurple.so.0:purple_xfer_start
libpurple.so.0:serv_got_chat_in
libpurple.so.0:serv_got_im
libpurple.so.0:serv_got_joined_chat
libpurple.so.0:serv_got_typing
libpurple.so.0:serv_got_typing_stopped
libsmime3.so:CERT_DecodeCertFromPackage
libtelepathy-glib.so.0:tp_asv_get_boolean
libtelepathy-glib.so.0:tp_asv_get_string
libtelepathy-glib.so.0:tp_asv_get_uint32
libtelepathy-glib.so.0:tp_asv_new
libtelepathy-glib.so.0:tp_asv_set_string
libtelepathy-glib.so.0:tp_base_channel_close
libtelepathy-glib.so.0:tp_base_channel_destroyed
libtelepathy-glib.so.0:tp_base_channel_get_object_path
libtelepathy-glib.so.0:tp_base_channel_get_type
libtelepathy-glib.so.0:tp_base_channel_register
libtelepathy-glib.so.0:tp_base_connection_change_status
libtelepathy-glib.so.0:tp_base_connection_check_connected
libtelepathy-glib.so.0:tp_base_connection_disconnect_with_dbus_error
libtelepathy-glib.so.0:tp_base_connection_finish_shutdown
libtelepathy-glib.so.0:tp_base_connection_get_handles
libtelepathy-glib.so.0:tp_base_connection_get_self_handle
libtelepathy-glib.so.0:tp_base_connection_get_type
libtelepathy-glib.so.0:tp_base_connection_manager_add_protocol
libtelepathy-glib.so.0:tp_base_connection_manager_get_type
libtelepathy-glib.so.0:tp_base_connection_register_with_contacts_mixin
libtelepathy-glib.so.0:tp_base_contact_list_get_type
libtelepathy-glib.so.0:tp_base_contact_list_groups_created
libtelepathy-glib.so.0:tp_base_contact_list_mixin_class_init
libtelepathy-glib.so.0:tp_base_contact_list_mixin_groups_iface_init
libtelepathy-glib.so.0:tp_base_contact_list_mixin_list_iface_init
libtelepathy-glib.so.0:tp_base_contact_list_mixin_register_with_contacts_mixin
libtelepathy-glib.so.0:tp_base_contact_list_set_list_received
libtelepathy-glib.so.0:tp_base_protocol_get_name
libtelepathy-glib.so.0:tp_base_protocol_get_type
libtelepathy-glib.so.0:tp_channel_manager_emit_channel_closed_for_object
libtelepathy-glib.so.0:tp_channel_manager_emit_new_channel
libtelepathy-glib.so.0:tp_channel_manager_get_type
libtelepathy-glib.so.0:tp_cm_param_filter_string_nonempty
libtelepathy-glib.so.0:tp_contact_group_list_get_type
libtelepathy-glib.so.0:tp_contacts_mixin_add_contact_attributes_iface
libtelepathy-glib.so.0:tp_contacts_mixin_class_init
libtelepathy-glib.so.0:tp_contacts_mixin_finalize
libtelepathy-glib.so.0:tp_contacts_mixin_iface_init
libtelepathy-glib.so.0:tp_contacts_mixin_init
libtelepathy-glib.so.0:tp_contacts_mixin_set_contact_attribute
libtelepathy-glib.so.0:tp_dbus_daemon_dup
libtelepathy-glib.so.0:tp_dbus_daemon_register_object
libtelepathy-glib.so.0:tp_dbus_properties_mixin_class_init
libtelepathy-glib.so.0:tp_dbus_properties_mixin_fill_properties_hash
libtelepathy-glib.so.0:tp_dbus_properties_mixin_getter_gobject_properties
libtelepathy-glib.so.0:tp_dbus_properties_mixin_iface_init
libtelepathy-glib.so.0:tp_dbus_properties_mixin_implement_interface
libtelepathy-glib.so.0:tp_debug_divert_messages
libtelepathy-glib.so.0:tp_debug_sender_add_message
libtelepathy-glib.so.0:tp_debug_sender_dup
libtelepathy-glib.so.0:tp_debug_set_flags
libtelepathy-glib.so.0:tp_debug_set_persistent
libtelepathy-glib.so.0:tp_debug_timestamped_log_handler
libtelepathy-glib.so.0:tp_dynamic_handle_repo_get_type
libtelepathy-glib.so.0:tp_error_get_dbus_name
libtelepathy-glib.so.0:tp_error_quark
libtelepathy-glib.so.0:tp_exportable_channel_get_type
libtelepathy-glib.so.0:tp_g_value_slice_free
libtelepathy-glib.so.0:tp_g_value_slice_new_string
libtelepathy-glib.so.0:tp_handle_ensure
libtelepathy-glib.so.0:tp_handle_is_valid
libtelepathy-glib.so.0:tp_handle_set_add
libtelepathy-glib.so.0:tp_handle_set_copy
libtelepathy-glib.so.0:tp_handle_set_destroy
libtelepathy-glib.so.0:tp_handle_set_new
libtelepathy-glib.so.0:tp_handle_set_remove
libtelepathy-glib.so.0:tp_handles_are_valid
libtelepathy-glib.so.0:tp_iface_quark_channel_type_contact_search
libtelepathy-glib.so.0:tp_iface_quark_channel_type_server_tls_connection
libtelepathy-glib.so.0:tp_presence_mixin_class_init
libtelepathy-glib.so.0:tp_presence_mixin_emit_one_presence_update
libtelepathy-glib.so.0:tp_presence_mixin_emit_presence_update
libtelepathy-glib.so.0:tp_presence_mixin_finalize
libtelepathy-glib.so.0:tp_presence_mixin_iface_init
libtelepathy-glib.so.0:tp_presence_mixin_init
libtelepathy-glib.so.0:tp_presence_mixin_simple_presence_iface_init
libtelepathy-glib.so.0:tp_presence_mixin_simple_presence_init_dbus_properties
libtelepathy-glib.so.0:tp_presence_mixin_simple_presence_register_with_contacts_mixin
libtelepathy-glib.so.0:tp_presence_status_free
libtelepathy-glib.so.0:tp_presence_status_new
libtelepathy-glib.so.0:tp_run_connection_manager
libtelepathy-glib.so.0:tp_simple_password_manager_get_type
libtelepathy-glib.so.0:tp_simple_password_manager_new
libtelepathy-glib.so.0:tp_simple_password_manager_prompt_async
libtelepathy-glib.so.0:tp_simple_password_manager_prompt_finish
libtelepathy-glib.so.0:tp_strdiff
libtelepathy-glib.so.0:tp_svc_authentication_tls_certificate_emit_accepted
libtelepathy-glib.so.0:tp_svc_authentication_tls_certificate_emit_rejected
libtelepathy-glib.so.0:tp_svc_authentication_tls_certificate_get_type
libtelepathy-glib.so.0:tp_svc_authentication_tls_certificate_implement_accept
libtelepathy-glib.so.0:tp_svc_authentication_tls_certificate_implement_reject
libtelepathy-glib.so.0:tp_svc_channel_type_contact_search_emit_search_result_received
libtelepathy-glib.so.0:tp_svc_channel_type_contact_search_emit_search_state_changed
libtelepathy-glib.so.0:tp_svc_channel_type_contact_search_get_type
libtelepathy-glib.so.0:tp_svc_channel_type_contact_search_implement_search
libtelepathy-glib.so.0:tp_svc_channel_type_server_tls_connection_get_type
libtelepathy-glib.so.0:tp_svc_connection_interface_aliasing_emit_aliases_changed
libtelepathy-glib.so.0:tp_svc_connection_interface_aliasing_get_type
libtelepathy-glib.so.0:tp_svc_connection_interface_aliasing_implement_get_alias_flags
libtelepathy-glib.so.0:tp_svc_connection_interface_aliasing_implement_get_aliases
libtelepathy-glib.so.0:tp_svc_connection_interface_aliasing_implement_request_aliases
libtelepathy-glib.so.0:tp_svc_connection_interface_aliasing_implement_set_aliases
libtelepathy-glib.so.0:tp_svc_connection_interface_avatars_emit_avatar_retrieved
libtelepathy-glib.so.0:tp_svc_connection_interface_avatars_emit_avatar_updated
libtelepathy-glib.so.0:tp_svc_connection_interface_avatars_get_type
libtelepathy-glib.so.0:tp_svc_connection_interface_avatars_implement_get_avatar_requirements
libtelepathy-glib.so.0:tp_svc_connection_interface_contact_groups_get_type
libtelepathy-glib.so.0:tp_svc_connection_interface_contact_info_emit_contact_info_changed
libtelepathy-glib.so.0:tp_svc_connection_interface_contact_info_get_type
libtelepathy-glib.so.0:tp_svc_connection_interface_contact_info_implement_get_contact_info
libtelepathy-glib.so.0:tp_svc_connection_interface_contact_info_implement_request_contact_info
libtelepathy-glib.so.0:tp_svc_connection_interface_contact_list_get_type
libtelepathy-glib.so.0:tp_svc_connection_interface_contacts_get_type
libtelepathy-glib.so.0:tp_svc_connection_interface_presence_get_type
libtelepathy-glib.so.0:tp_svc_connection_interface_simple_presence_get_type
libtelepathy-glib.so.0:tp_svc_dbus_properties_get_type
libtelepathy-glib.so.0:tp_type_dbus_array_of_ay
libtelepathy-glib.so.0:tp_type_dbus_array_sasas
libtelepathy-glib.so.0:tp_type_dbus_array_sasuu
libtelepathy-glib.so.0:tp_type_dbus_hash_ua_28sasas_29
libtelepathy-glib.so.0:tp_value_array_build
libxml2.so.2:xmlC14NDocDumpMemory
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlReadMemory
libxml2.so.2:xmlSAXUserParseMemory
