UNKNOWN:MikMod_DisableOutput
UNKNOWN:MikMod_EnableOutput
UNKNOWN:MikMod_Exit
UNKNOWN:MikMod_Init
UNKNOWN:MikMod_RegisterDriver
UNKNOWN:MikMod_RegisterLoader
UNKNOWN:MikMod_SetNumVoices
UNKNOWN:MikMod_Update
UNKNOWN:MikMod_errno
UNKNOWN:MikMod_strerror
UNKNOWN:Player_Free
UNKNOWN:Player_Load
UNKNOWN:Player_SetVolume
UNKNOWN:Player_Start
UNKNOWN:Player_Stop
UNKNOWN:Sample_Free
UNKNOWN:Sample_Load
UNKNOWN:Sample_Play
UNKNOWN:drv_alsa
UNKNOWN:drv_esd
UNKNOWN:drv_nos
UNKNOWN:drv_oss
UNKNOWN:load_s3m
UNKNOWN:md_driver
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__open_2
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fread
libc.so.6:ftruncate
libc.so.6:fwrite
libc.so.6:getgid
libc.so.6:memmove
libc.so.6:pipe
libc.so.6:select
libc.so.6:setregid
libc.so.6:stat
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:textdomain
libc.so.6:time
libc.so.6:unlink
libgdk-x11-2.0.so.0:gdk_draw_drawable
libgdk-x11-2.0.so.0:gdk_draw_pixbuf
libgdk-x11-2.0.so.0:gdk_drawable_get_type
libgdk-x11-2.0.so.0:gdk_gc_new
libgdk-x11-2.0.so.0:gdk_pixmap_new
libgdk-x11-2.0.so.0:gdk_rectangle_intersect
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_composite
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_fill
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_subpixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_saturate_and_pixelate
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_new_for_path
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_strup
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_dpgettext2
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_real_name
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_integer
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_insert_before
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_rand_double_range
libglib-2.0.so.0:g_rand_free
libglib-2.0.so.0:g_rand_int_range
libglib-2.0.so.0:g_rand_new_with_seed
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_sprintf
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handler_block
libgobject-2.0.so.0:g_signal_handler_unblock
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_register_static_simple
libgtk-x11-2.0.so.0:gtk_box_get_type
libgtk-x11-2.0.so.0:gtk_box_pack_end
libgtk-x11-2.0.so.0:gtk_box_pack_start
libgtk-x11-2.0.so.0:gtk_box_set_spacing
libgtk-x11-2.0.so.0:gtk_builder_add_from_file
libgtk-x11-2.0.so.0:gtk_builder_connect_signals
libgtk-x11-2.0.so.0:gtk_builder_get_object
libgtk-x11-2.0.so.0:gtk_builder_new
libgtk-x11-2.0.so.0:gtk_cell_renderer_text_new
libgtk-x11-2.0.so.0:gtk_combo_box_append_text
libgtk-x11-2.0.so.0:gtk_combo_box_get_active
libgtk-x11-2.0.so.0:gtk_combo_box_get_type
libgtk-x11-2.0.so.0:gtk_combo_box_new_text
libgtk-x11-2.0.so.0:gtk_combo_box_set_active
libgtk-x11-2.0.so.0:gtk_combo_box_set_focus_on_click
libgtk-x11-2.0.so.0:gtk_container_add
libgtk-x11-2.0.so.0:gtk_container_foreach
libgtk-x11-2.0.so.0:gtk_container_get_type
libgtk-x11-2.0.so.0:gtk_container_set_border_width
libgtk-x11-2.0.so.0:gtk_dialog_add_button
libgtk-x11-2.0.so.0:gtk_dialog_add_buttons
libgtk-x11-2.0.so.0:gtk_dialog_get_action_area
libgtk-x11-2.0.so.0:gtk_dialog_get_content_area
libgtk-x11-2.0.so.0:gtk_dialog_get_type
libgtk-x11-2.0.so.0:gtk_dialog_run
libgtk-x11-2.0.so.0:gtk_dialog_set_default_response
libgtk-x11-2.0.so.0:gtk_dialog_set_has_separator
libgtk-x11-2.0.so.0:gtk_hbox_new
libgtk-x11-2.0.so.0:gtk_hseparator_new
libgtk-x11-2.0.so.0:gtk_init
libgtk-x11-2.0.so.0:gtk_label_get_type
libgtk-x11-2.0.so.0:gtk_label_new
libgtk-x11-2.0.so.0:gtk_label_set_justify
libgtk-x11-2.0.so.0:gtk_label_set_label
libgtk-x11-2.0.so.0:gtk_label_set_markup
libgtk-x11-2.0.so.0:gtk_label_set_mnemonic_widget
libgtk-x11-2.0.so.0:gtk_label_set_use_markup
libgtk-x11-2.0.so.0:gtk_label_set_use_underline
libgtk-x11-2.0.so.0:gtk_list_store_append
libgtk-x11-2.0.so.0:gtk_list_store_clear
libgtk-x11-2.0.so.0:gtk_list_store_new
libgtk-x11-2.0.so.0:gtk_list_store_set
libgtk-x11-2.0.so.0:gtk_main
libgtk-x11-2.0.so.0:gtk_main_quit
libgtk-x11-2.0.so.0:gtk_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_menu_item_set_label
libgtk-x11-2.0.so.0:gtk_message_dialog_new
libgtk-x11-2.0.so.0:gtk_message_dialog_new_with_markup
libgtk-x11-2.0.so.0:gtk_progress_bar_get_text
libgtk-x11-2.0.so.0:gtk_progress_bar_get_type
libgtk-x11-2.0.so.0:gtk_progress_bar_set_fraction
libgtk-x11-2.0.so.0:gtk_progress_bar_set_text
libgtk-x11-2.0.so.0:gtk_scrolled_window_get_type
libgtk-x11-2.0.so.0:gtk_scrolled_window_new
libgtk-x11-2.0.so.0:gtk_scrolled_window_set_policy
libgtk-x11-2.0.so.0:gtk_scrolled_window_set_shadow_type
libgtk-x11-2.0.so.0:gtk_show_about_dialog
libgtk-x11-2.0.so.0:gtk_toggle_button_get_active
libgtk-x11-2.0.so.0:gtk_toggle_button_get_type
libgtk-x11-2.0.so.0:gtk_toggle_button_set_active
libgtk-x11-2.0.so.0:gtk_tree_model_get
libgtk-x11-2.0.so.0:gtk_tree_model_get_iter_from_string
libgtk-x11-2.0.so.0:gtk_tree_model_get_type
libgtk-x11-2.0.so.0:gtk_tree_path_free
libgtk-x11-2.0.so.0:gtk_tree_path_new_from_indices
libgtk-x11-2.0.so.0:gtk_tree_selection_select_path
libgtk-x11-2.0.so.0:gtk_tree_selection_unselect_all
libgtk-x11-2.0.so.0:gtk_tree_view_append_column
libgtk-x11-2.0.so.0:gtk_tree_view_column_get_type
libgtk-x11-2.0.so.0:gtk_tree_view_column_new_with_attributes
libgtk-x11-2.0.so.0:gtk_tree_view_column_set_title
libgtk-x11-2.0.so.0:gtk_tree_view_get_selection
libgtk-x11-2.0.so.0:gtk_tree_view_get_type
libgtk-x11-2.0.so.0:gtk_tree_view_new_with_model
libgtk-x11-2.0.so.0:gtk_tree_view_set_cursor
libgtk-x11-2.0.so.0:gtk_vbox_new
libgtk-x11-2.0.so.0:gtk_widget_add_events
libgtk-x11-2.0.so.0:gtk_widget_destroy
libgtk-x11-2.0.so.0:gtk_widget_get_realized
libgtk-x11-2.0.so.0:gtk_widget_get_state
libgtk-x11-2.0.so.0:gtk_widget_get_toplevel
libgtk-x11-2.0.so.0:gtk_widget_get_type
libgtk-x11-2.0.so.0:gtk_widget_grab_focus
libgtk-x11-2.0.so.0:gtk_widget_hide
libgtk-x11-2.0.so.0:gtk_widget_queue_draw_area
libgtk-x11-2.0.so.0:gtk_widget_set_sensitive
libgtk-x11-2.0.so.0:gtk_widget_set_size_request
libgtk-x11-2.0.so.0:gtk_widget_set_visible
libgtk-x11-2.0.so.0:gtk_widget_show
libgtk-x11-2.0.so.0:gtk_widget_show_all
libgtk-x11-2.0.so.0:gtk_window_get_type
libgtk-x11-2.0.so.0:gtk_window_present
libgtk-x11-2.0.so.0:gtk_window_set_default_icon_name
libgtk-x11-2.0.so.0:gtk_window_set_destroy_with_parent
libgtk-x11-2.0.so.0:gtk_window_set_resizable
libgtk-x11-2.0.so.0:gtk_window_set_title
libgtk-x11-2.0.so.0:gtk_window_set_transient_for
libpthread.so.0:close
libpthread.so.0:lseek
libpthread.so.0:pthread_cancel
libpthread.so.0:pthread_create
libpthread.so.0:pthread_join
libpthread.so.0:read
libpthread.so.0:write
librsvg-2.so.2:rsvg_pixbuf_from_file_at_size
