libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__isoc99_sscanf
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__vsnprintf_chk
libc.so.6:ctime
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fgetc
libc.so.6:fopen64
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:gmtime_r
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:pthread_create
libc.so.6:pthread_join
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:realloc
libc.so.6:remove
libc.so.6:strchr
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strtol
libc.so.6:sysconf
libc.so.6:time
libm.so.6:atan
libm.so.6:atan2
libm.so.6:cos
libm.so.6:exp
libm.so.6:log
libm.so.6:log10
libm.so.6:pow
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:sqrtf
