libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__stack_chk_fail
libc.so.6:_setjmp
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:free
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strpbrk
libc.so.6:strstr
libc.so.6:strtok
libgcc_s.so.1:_Unwind_Resume
libjpeg.so.8:jpeg_CreateDecompress
libjpeg.so.8:jpeg_abort_decompress
libjpeg.so.8:jpeg_destroy_decompress
libjpeg.so.8:jpeg_read_header
libjpeg.so.8:jpeg_read_raw_data
libjpeg.so.8:jpeg_resync_to_restart
libjpeg.so.8:jpeg_start_decompress
libjpeg.so.8:jpeg_std_error
libm.so.6:log10
libstdc++.so.6:_ZSt9terminatev
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdlPv
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__gxx_personality_v0
