libhpdf-2.3.0.so:ConvertDateToXMDate
libhpdf-2.3.0.so:ExtGState_Check
libhpdf-2.3.0.so:GetElement
libhpdf-2.3.0.so:HPDF_3DAnnotExData_New
libhpdf-2.3.0.so:HPDF_3DAnnotExData_Set3DMeasurement
libhpdf-2.3.0.so:HPDF_3DAnnot_New
libhpdf-2.3.0.so:HPDF_3DAnnot_Set3DView
libhpdf-2.3.0.so:HPDF_3DC3DMeasure_New
libhpdf-2.3.0.so:HPDF_3DC3DMeasure_SetProjectionAnotation
libhpdf-2.3.0.so:HPDF_3DC3DMeasure_SetText
libhpdf-2.3.0.so:HPDF_3DC3DMeasure_SetTextBoxSize
libhpdf-2.3.0.so:HPDF_3DMeasure_SetColor
libhpdf-2.3.0.so:HPDF_3DMeasure_SetName
libhpdf-2.3.0.so:HPDF_3DMeasure_SetTextSize
libhpdf-2.3.0.so:HPDF_3DView_Add3DC3DMeasure
libhpdf-2.3.0.so:HPDF_3DView_AddNode
libhpdf-2.3.0.so:HPDF_3DView_New
libhpdf-2.3.0.so:HPDF_3DView_SetBackgroundColor
libhpdf-2.3.0.so:HPDF_3DView_SetCamera
libhpdf-2.3.0.so:HPDF_3DView_SetLighting
libhpdf-2.3.0.so:HPDF_3DView_SetOrthogonalProjection
libhpdf-2.3.0.so:HPDF_3DView_SetPerspectiveProjection
libhpdf-2.3.0.so:HPDF_AToF
libhpdf-2.3.0.so:HPDF_AToI
libhpdf-2.3.0.so:HPDF_AddColorspaceFromProfile
libhpdf-2.3.0.so:HPDF_AddIntent
libhpdf-2.3.0.so:HPDF_AddPage
libhpdf-2.3.0.so:HPDF_AddPageLabel
libhpdf-2.3.0.so:HPDF_Annot_Set3DView
libhpdf-2.3.0.so:HPDF_Annot_SetCMYKColor
libhpdf-2.3.0.so:HPDF_Annot_SetGrayColor
libhpdf-2.3.0.so:HPDF_Annot_SetNoColor
libhpdf-2.3.0.so:HPDF_Annot_SetRGBColor
libhpdf-2.3.0.so:HPDF_Annotation_New
libhpdf-2.3.0.so:HPDF_Annotation_SetBorderStyle
libhpdf-2.3.0.so:HPDF_Annotation_Validate
libhpdf-2.3.0.so:HPDF_Array_Add
libhpdf-2.3.0.so:HPDF_Array_AddName
libhpdf-2.3.0.so:HPDF_Array_AddNumber
libhpdf-2.3.0.so:HPDF_Array_AddReal
libhpdf-2.3.0.so:HPDF_Array_Clear
libhpdf-2.3.0.so:HPDF_Array_Free
libhpdf-2.3.0.so:HPDF_Array_GetItem
libhpdf-2.3.0.so:HPDF_Array_Insert
libhpdf-2.3.0.so:HPDF_Array_Items
libhpdf-2.3.0.so:HPDF_Array_New
libhpdf-2.3.0.so:HPDF_Array_Write
libhpdf-2.3.0.so:HPDF_AttachFile
libhpdf-2.3.0.so:HPDF_Base14FontDef_FindBuiltinData
libhpdf-2.3.0.so:HPDF_Base14FontDef_New
libhpdf-2.3.0.so:HPDF_BasicEncoder_CopyMap
libhpdf-2.3.0.so:HPDF_BasicEncoder_FindBuiltinData
libhpdf-2.3.0.so:HPDF_BasicEncoder_Free
libhpdf-2.3.0.so:HPDF_BasicEncoder_New
libhpdf-2.3.0.so:HPDF_BasicEncoder_OverrideMap
libhpdf-2.3.0.so:HPDF_BasicEncoder_ToUnicode
libhpdf-2.3.0.so:HPDF_BasicEncoder_Write
libhpdf-2.3.0.so:HPDF_Binary_Free
libhpdf-2.3.0.so:HPDF_Binary_GetLen
libhpdf-2.3.0.so:HPDF_Binary_GetValue
libhpdf-2.3.0.so:HPDF_Binary_New
libhpdf-2.3.0.so:HPDF_Binary_SetValue
libhpdf-2.3.0.so:HPDF_Binary_Write
libhpdf-2.3.0.so:HPDF_Boolean_New
libhpdf-2.3.0.so:HPDF_Boolean_Write
libhpdf-2.3.0.so:HPDF_Box_Array_New
libhpdf-2.3.0.so:HPDF_CCITT_Data
libhpdf-2.3.0.so:HPDF_CIDFontDef_AddWidth
libhpdf-2.3.0.so:HPDF_CIDFontDef_ChangeStyle
libhpdf-2.3.0.so:HPDF_CIDFontDef_FreeFunc
libhpdf-2.3.0.so:HPDF_CIDFontDef_FreeWidth
libhpdf-2.3.0.so:HPDF_CIDFontDef_GetCIDWidth
libhpdf-2.3.0.so:HPDF_CIDFontDef_New
libhpdf-2.3.0.so:HPDF_CMapEncoder_AddCMap
libhpdf-2.3.0.so:HPDF_CMapEncoder_AddCodeSpaceRange
libhpdf-2.3.0.so:HPDF_CMapEncoder_AddJWWLineHead
libhpdf-2.3.0.so:HPDF_CMapEncoder_AddNotDefRange
libhpdf-2.3.0.so:HPDF_CMapEncoder_ByteType
libhpdf-2.3.0.so:HPDF_CMapEncoder_Free
libhpdf-2.3.0.so:HPDF_CMapEncoder_InitAttr
libhpdf-2.3.0.so:HPDF_CMapEncoder_New
libhpdf-2.3.0.so:HPDF_CMapEncoder_SetUnicodeArray
libhpdf-2.3.0.so:HPDF_CMapEncoder_ToCID
libhpdf-2.3.0.so:HPDF_CMapEncoder_ToUnicode
libhpdf-2.3.0.so:HPDF_CMapEncoder_Write
libhpdf-2.3.0.so:HPDF_CallbackReader_New
libhpdf-2.3.0.so:HPDF_CallbackWriter_New
libhpdf-2.3.0.so:HPDF_Catalog_AddPageLabel
libhpdf-2.3.0.so:HPDF_Catalog_GetNames
libhpdf-2.3.0.so:HPDF_Catalog_GetPageLayout
libhpdf-2.3.0.so:HPDF_Catalog_GetPageMode
libhpdf-2.3.0.so:HPDF_Catalog_GetRoot
libhpdf-2.3.0.so:HPDF_Catalog_GetViewerPreference
libhpdf-2.3.0.so:HPDF_Catalog_New
libhpdf-2.3.0.so:HPDF_Catalog_SetNames
libhpdf-2.3.0.so:HPDF_Catalog_SetOpenAction
libhpdf-2.3.0.so:HPDF_Catalog_SetPageLayout
libhpdf-2.3.0.so:HPDF_Catalog_SetPageMode
libhpdf-2.3.0.so:HPDF_Catalog_SetViewerPreference
libhpdf-2.3.0.so:HPDF_Catalog_Validate
libhpdf-2.3.0.so:HPDF_CheckError
libhpdf-2.3.0.so:HPDF_CopyError
libhpdf-2.3.0.so:HPDF_Create3DView
libhpdf-2.3.0.so:HPDF_CreateExtGState
libhpdf-2.3.0.so:HPDF_CreateJavaScript
libhpdf-2.3.0.so:HPDF_CreateOutline
libhpdf-2.3.0.so:HPDF_DESTINATION_TYPE_NAMES
libhpdf-2.3.0.so:HPDF_Destination_New
libhpdf-2.3.0.so:HPDF_Destination_SetFit
libhpdf-2.3.0.so:HPDF_Destination_SetFitB
libhpdf-2.3.0.so:HPDF_Destination_SetFitBH
libhpdf-2.3.0.so:HPDF_Destination_SetFitBV
libhpdf-2.3.0.so:HPDF_Destination_SetFitH
libhpdf-2.3.0.so:HPDF_Destination_SetFitR
libhpdf-2.3.0.so:HPDF_Destination_SetFitV
libhpdf-2.3.0.so:HPDF_Destination_SetXYZ
libhpdf-2.3.0.so:HPDF_Destination_Validate
libhpdf-2.3.0.so:HPDF_DictStream_New
libhpdf-2.3.0.so:HPDF_Dict_Add
libhpdf-2.3.0.so:HPDF_Dict_AddBoolean
libhpdf-2.3.0.so:HPDF_Dict_AddName
libhpdf-2.3.0.so:HPDF_Dict_AddNumber
libhpdf-2.3.0.so:HPDF_Dict_AddPoint3D
libhpdf-2.3.0.so:HPDF_Dict_AddReal
libhpdf-2.3.0.so:HPDF_Dict_Add_FilterParams
libhpdf-2.3.0.so:HPDF_Dict_Free
libhpdf-2.3.0.so:HPDF_Dict_GetItem
libhpdf-2.3.0.so:HPDF_Dict_GetKeyByObj
libhpdf-2.3.0.so:HPDF_Dict_New
libhpdf-2.3.0.so:HPDF_Dict_RemoveElement
libhpdf-2.3.0.so:HPDF_Dict_Write
libhpdf-2.3.0.so:HPDF_Doc_AddPagesTo
libhpdf-2.3.0.so:HPDF_Doc_FindEncoder
libhpdf-2.3.0.so:HPDF_Doc_FindFont
libhpdf-2.3.0.so:HPDF_Doc_FindFontDef
libhpdf-2.3.0.so:HPDF_Doc_GetCurrentPages
libhpdf-2.3.0.so:HPDF_Doc_PrepareEncryption
libhpdf-2.3.0.so:HPDF_Doc_RegisterEncoder
libhpdf-2.3.0.so:HPDF_Doc_RegisterFontDef
libhpdf-2.3.0.so:HPDF_Doc_SetCurrentPage
libhpdf-2.3.0.so:HPDF_Doc_SetCurrentPages
libhpdf-2.3.0.so:HPDF_Doc_SetEncryptOff
libhpdf-2.3.0.so:HPDF_Doc_SetEncryptOn
libhpdf-2.3.0.so:HPDF_Doc_Validate
libhpdf-2.3.0.so:HPDF_EmbeddedFile_New
libhpdf-2.3.0.so:HPDF_EmbeddedFile_Validate
libhpdf-2.3.0.so:HPDF_Encoder_ByteType
libhpdf-2.3.0.so:HPDF_Encoder_CheckJWWLineHead
libhpdf-2.3.0.so:HPDF_Encoder_Free
libhpdf-2.3.0.so:HPDF_Encoder_GetByteType
libhpdf-2.3.0.so:HPDF_Encoder_GetType
libhpdf-2.3.0.so:HPDF_Encoder_GetUnicode
libhpdf-2.3.0.so:HPDF_Encoder_GetWritingMode
libhpdf-2.3.0.so:HPDF_Encoder_SetParseText
libhpdf-2.3.0.so:HPDF_Encoder_ToUnicode
libhpdf-2.3.0.so:HPDF_Encoder_Validate
libhpdf-2.3.0.so:HPDF_EncryptDict_CreateID
libhpdf-2.3.0.so:HPDF_EncryptDict_GetAttr
libhpdf-2.3.0.so:HPDF_EncryptDict_New
libhpdf-2.3.0.so:HPDF_EncryptDict_OnFree
libhpdf-2.3.0.so:HPDF_EncryptDict_Prepare
libhpdf-2.3.0.so:HPDF_EncryptDict_SetPassword
libhpdf-2.3.0.so:HPDF_EncryptDict_Validate
libhpdf-2.3.0.so:HPDF_Encrypt_CreateEncryptionKey
libhpdf-2.3.0.so:HPDF_Encrypt_CreateOwnerKey
libhpdf-2.3.0.so:HPDF_Encrypt_CreateUserKey
libhpdf-2.3.0.so:HPDF_Encrypt_CryptBuf
libhpdf-2.3.0.so:HPDF_Encrypt_Init
libhpdf-2.3.0.so:HPDF_Encrypt_InitKey
libhpdf-2.3.0.so:HPDF_Encrypt_Reset
libhpdf-2.3.0.so:HPDF_Error_GetCode
libhpdf-2.3.0.so:HPDF_Error_GetDetailCode
libhpdf-2.3.0.so:HPDF_Error_Init
libhpdf-2.3.0.so:HPDF_Error_Reset
libhpdf-2.3.0.so:HPDF_ExtGState_New
libhpdf-2.3.0.so:HPDF_ExtGState_SetAlphaFill
libhpdf-2.3.0.so:HPDF_ExtGState_SetAlphaStroke
libhpdf-2.3.0.so:HPDF_ExtGState_SetBlendMode
libhpdf-2.3.0.so:HPDF_ExtGState_Validate
libhpdf-2.3.0.so:HPDF_FToA
libhpdf-2.3.0.so:HPDF_FileReader_New
libhpdf-2.3.0.so:HPDF_FileReader_ReadFunc
libhpdf-2.3.0.so:HPDF_FileReader_SeekFunc
libhpdf-2.3.0.so:HPDF_FileStream_FreeFunc
libhpdf-2.3.0.so:HPDF_FileStream_SizeFunc
libhpdf-2.3.0.so:HPDF_FileStream_TellFunc
libhpdf-2.3.0.so:HPDF_FileWriter_New
libhpdf-2.3.0.so:HPDF_FileWriter_WriteFunc
libhpdf-2.3.0.so:HPDF_FontDef_Cleanup
libhpdf-2.3.0.so:HPDF_FontDef_Free
libhpdf-2.3.0.so:HPDF_FontDef_Validate
libhpdf-2.3.0.so:HPDF_Font_GetAscent
libhpdf-2.3.0.so:HPDF_Font_GetBBox
libhpdf-2.3.0.so:HPDF_Font_GetCapHeight
libhpdf-2.3.0.so:HPDF_Font_GetDescent
libhpdf-2.3.0.so:HPDF_Font_GetEncodingName
libhpdf-2.3.0.so:HPDF_Font_GetFontName
libhpdf-2.3.0.so:HPDF_Font_GetUnicodeWidth
libhpdf-2.3.0.so:HPDF_Font_GetXHeight
libhpdf-2.3.0.so:HPDF_Font_MeasureText
libhpdf-2.3.0.so:HPDF_Font_TextWidth
libhpdf-2.3.0.so:HPDF_Font_Validate
libhpdf-2.3.0.so:HPDF_Free
libhpdf-2.3.0.so:HPDF_FreeDoc
libhpdf-2.3.0.so:HPDF_FreeDocAll
libhpdf-2.3.0.so:HPDF_FreeMem
libhpdf-2.3.0.so:HPDF_FreeTextAnnot_Set2PointCalloutLine
libhpdf-2.3.0.so:HPDF_FreeTextAnnot_Set3PointCalloutLine
libhpdf-2.3.0.so:HPDF_FreeTextAnnot_SetDefaultStyle
libhpdf-2.3.0.so:HPDF_FreeTextAnnot_SetLineEndingStyle
libhpdf-2.3.0.so:HPDF_GState_Free
libhpdf-2.3.0.so:HPDF_GState_New
libhpdf-2.3.0.so:HPDF_GetContents
libhpdf-2.3.0.so:HPDF_GetCurrentEncoder
libhpdf-2.3.0.so:HPDF_GetCurrentPage
libhpdf-2.3.0.so:HPDF_GetEncoder
libhpdf-2.3.0.so:HPDF_GetError
libhpdf-2.3.0.so:HPDF_GetErrorDetail
libhpdf-2.3.0.so:HPDF_GetFont
libhpdf-2.3.0.so:HPDF_GetFontDef
libhpdf-2.3.0.so:HPDF_GetInfoAttr
libhpdf-2.3.0.so:HPDF_GetMem
libhpdf-2.3.0.so:HPDF_GetPageByIndex
libhpdf-2.3.0.so:HPDF_GetPageLayout
libhpdf-2.3.0.so:HPDF_GetPageMode
libhpdf-2.3.0.so:HPDF_GetStreamSize
libhpdf-2.3.0.so:HPDF_GetTTFontDefFromFile
libhpdf-2.3.0.so:HPDF_GetVersion
libhpdf-2.3.0.so:HPDF_GetViewerPreference
libhpdf-2.3.0.so:HPDF_GryphNameToUnicode
libhpdf-2.3.0.so:HPDF_HasDoc
libhpdf-2.3.0.so:HPDF_ICC_LoadIccFromMem
libhpdf-2.3.0.so:HPDF_IToA
libhpdf-2.3.0.so:HPDF_IToA2
libhpdf-2.3.0.so:HPDF_Image_AddSMask
libhpdf-2.3.0.so:HPDF_Image_GetBitsPerComponent
libhpdf-2.3.0.so:HPDF_Image_GetColorSpace
libhpdf-2.3.0.so:HPDF_Image_GetHeight
libhpdf-2.3.0.so:HPDF_Image_GetSize
libhpdf-2.3.0.so:HPDF_Image_GetSize2
libhpdf-2.3.0.so:HPDF_Image_GetWidth
libhpdf-2.3.0.so:HPDF_Image_Load1BitImageFromMem
libhpdf-2.3.0.so:HPDF_Image_LoadJpegImage
libhpdf-2.3.0.so:HPDF_Image_LoadJpegImageFromMem
libhpdf-2.3.0.so:HPDF_Image_LoadPngImage
libhpdf-2.3.0.so:HPDF_Image_LoadRaw1BitImageFromMem
libhpdf-2.3.0.so:HPDF_Image_LoadRawImage
libhpdf-2.3.0.so:HPDF_Image_LoadRawImageFromMem
libhpdf-2.3.0.so:HPDF_Image_SetColorMask
libhpdf-2.3.0.so:HPDF_Image_SetColorSpace
libhpdf-2.3.0.so:HPDF_Image_SetMask
libhpdf-2.3.0.so:HPDF_Image_SetMaskImage
libhpdf-2.3.0.so:HPDF_Image_SetRenderingIntent
libhpdf-2.3.0.so:HPDF_Image_Validate
libhpdf-2.3.0.so:HPDF_Info_GetInfoAttr
libhpdf-2.3.0.so:HPDF_Info_SetInfoAttr
libhpdf-2.3.0.so:HPDF_Info_SetInfoDateAttr
libhpdf-2.3.0.so:HPDF_InsertPage
libhpdf-2.3.0.so:HPDF_LineAnnot_SetCaption
libhpdf-2.3.0.so:HPDF_LineAnnot_SetLeader
libhpdf-2.3.0.so:HPDF_LineAnnot_SetPosition
libhpdf-2.3.0.so:HPDF_LinkAnnot_New
libhpdf-2.3.0.so:HPDF_LinkAnnot_SetBorderStyle
libhpdf-2.3.0.so:HPDF_LinkAnnot_SetHighlightMode
libhpdf-2.3.0.so:HPDF_List_Add
libhpdf-2.3.0.so:HPDF_List_Clear
libhpdf-2.3.0.so:HPDF_List_Find
libhpdf-2.3.0.so:HPDF_List_Free
libhpdf-2.3.0.so:HPDF_List_Insert
libhpdf-2.3.0.so:HPDF_List_ItemAt
libhpdf-2.3.0.so:HPDF_List_New
libhpdf-2.3.0.so:HPDF_List_Remove
libhpdf-2.3.0.so:HPDF_List_RemoveByIndex
libhpdf-2.3.0.so:HPDF_LoadIccProfileFromFile
libhpdf-2.3.0.so:HPDF_LoadJpegImageFromFile
libhpdf-2.3.0.so:HPDF_LoadJpegImageFromMem
libhpdf-2.3.0.so:HPDF_LoadPngImageFromFile
libhpdf-2.3.0.so:HPDF_LoadPngImageFromFile2
libhpdf-2.3.0.so:HPDF_LoadPngImageFromMem
libhpdf-2.3.0.so:HPDF_LoadRawImageFromFile
libhpdf-2.3.0.so:HPDF_LoadRawImageFromMem
libhpdf-2.3.0.so:HPDF_LoadTTFontFromFile
libhpdf-2.3.0.so:HPDF_LoadTTFontFromFile2
libhpdf-2.3.0.so:HPDF_LoadType1FontFromFile
libhpdf-2.3.0.so:HPDF_LoadU3DFromFile
libhpdf-2.3.0.so:HPDF_LoadU3DFromMem
libhpdf-2.3.0.so:HPDF_MD5Final
libhpdf-2.3.0.so:HPDF_MD5Init
libhpdf-2.3.0.so:HPDF_MD5Update
libhpdf-2.3.0.so:HPDF_MMgr_Free
libhpdf-2.3.0.so:HPDF_MMgr_New
libhpdf-2.3.0.so:HPDF_MarkupAnnot_New
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetCloudEffect
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetCreationDate
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetIntent
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetInteriorCMYKColor
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetInteriorGrayColor
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetInteriorRGBColor
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetInteriorTransparent
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetPopup
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetRectDiff
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetSubject
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetTitle
libhpdf-2.3.0.so:HPDF_MarkupAnnot_SetTransparency
libhpdf-2.3.0.so:HPDF_MemCmp
libhpdf-2.3.0.so:HPDF_MemCpy
libhpdf-2.3.0.so:HPDF_MemSet
libhpdf-2.3.0.so:HPDF_MemStream_FreeData
libhpdf-2.3.0.so:HPDF_MemStream_FreeFunc
libhpdf-2.3.0.so:HPDF_MemStream_GetBufCount
libhpdf-2.3.0.so:HPDF_MemStream_GetBufPtr
libhpdf-2.3.0.so:HPDF_MemStream_GetBufSize
libhpdf-2.3.0.so:HPDF_MemStream_InWrite
libhpdf-2.3.0.so:HPDF_MemStream_New
libhpdf-2.3.0.so:HPDF_MemStream_ReadFunc
libhpdf-2.3.0.so:HPDF_MemStream_Rewrite
libhpdf-2.3.0.so:HPDF_MemStream_SeekFunc
libhpdf-2.3.0.so:HPDF_MemStream_SizeFunc
libhpdf-2.3.0.so:HPDF_MemStream_TellFunc
libhpdf-2.3.0.so:HPDF_MemStream_WriteFunc
libhpdf-2.3.0.so:HPDF_NameDict_GetNameTree
libhpdf-2.3.0.so:HPDF_NameDict_New
libhpdf-2.3.0.so:HPDF_NameDict_SetNameTree
libhpdf-2.3.0.so:HPDF_NameDict_Validate
libhpdf-2.3.0.so:HPDF_NameTree_Add
libhpdf-2.3.0.so:HPDF_NameTree_New
libhpdf-2.3.0.so:HPDF_NameTree_Validate
libhpdf-2.3.0.so:HPDF_Name_GetValue
libhpdf-2.3.0.so:HPDF_Name_New
libhpdf-2.3.0.so:HPDF_Name_SetValue
libhpdf-2.3.0.so:HPDF_Name_Write
libhpdf-2.3.0.so:HPDF_New
libhpdf-2.3.0.so:HPDF_NewDoc
libhpdf-2.3.0.so:HPDF_NewEx
libhpdf-2.3.0.so:HPDF_Null_New
libhpdf-2.3.0.so:HPDF_Number_New
libhpdf-2.3.0.so:HPDF_Number_SetValue
libhpdf-2.3.0.so:HPDF_Number_Write
libhpdf-2.3.0.so:HPDF_Obj_ForceFree
libhpdf-2.3.0.so:HPDF_Obj_Free
libhpdf-2.3.0.so:HPDF_Obj_Write
libhpdf-2.3.0.so:HPDF_Obj_WriteValue
libhpdf-2.3.0.so:HPDF_OutlineRoot_New
libhpdf-2.3.0.so:HPDF_Outline_GetFirst
libhpdf-2.3.0.so:HPDF_Outline_GetLast
libhpdf-2.3.0.so:HPDF_Outline_GetNext
libhpdf-2.3.0.so:HPDF_Outline_GetOpened
libhpdf-2.3.0.so:HPDF_Outline_GetParent
libhpdf-2.3.0.so:HPDF_Outline_GetPrev
libhpdf-2.3.0.so:HPDF_Outline_New
libhpdf-2.3.0.so:HPDF_Outline_SetDestination
libhpdf-2.3.0.so:HPDF_Outline_SetOpened
libhpdf-2.3.0.so:HPDF_Outline_Validate
libhpdf-2.3.0.so:HPDF_OutputIntent_New
libhpdf-2.3.0.so:HPDF_PD33DMeasure_New
libhpdf-2.3.0.so:HPDF_PDFA_AppendOutputIntents
libhpdf-2.3.0.so:HPDF_PDFA_GenerateID
libhpdf-2.3.0.so:HPDF_PDFA_SetPDFAConformance
libhpdf-2.3.0.so:HPDF_PadOrTrancatePasswd
libhpdf-2.3.0.so:HPDF_PageLabel_New
libhpdf-2.3.0.so:HPDF_Page_Arc
libhpdf-2.3.0.so:HPDF_Page_BeginText
libhpdf-2.3.0.so:HPDF_Page_CheckState
libhpdf-2.3.0.so:HPDF_Page_Circle
libhpdf-2.3.0.so:HPDF_Page_Clip
libhpdf-2.3.0.so:HPDF_Page_ClosePath
libhpdf-2.3.0.so:HPDF_Page_ClosePathEofillStroke
libhpdf-2.3.0.so:HPDF_Page_ClosePathFillStroke
libhpdf-2.3.0.so:HPDF_Page_ClosePathStroke
libhpdf-2.3.0.so:HPDF_Page_Concat
libhpdf-2.3.0.so:HPDF_Page_Create3DAnnot
libhpdf-2.3.0.so:HPDF_Page_Create3DAnnotExData
libhpdf-2.3.0.so:HPDF_Page_Create3DC3DMeasure
libhpdf-2.3.0.so:HPDF_Page_Create3DView
libhpdf-2.3.0.so:HPDF_Page_CreateCircleAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateDestination
libhpdf-2.3.0.so:HPDF_Page_CreateFreeTextAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateHighlightAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateLineAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateLinkAnnot
libhpdf-2.3.0.so:HPDF_Page_CreatePD33DMeasure
libhpdf-2.3.0.so:HPDF_Page_CreatePopupAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateProjectionAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateSquareAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateSquigglyAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateStampAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateStrikeOutAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateTextAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateTextMarkupAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateURILinkAnnot
libhpdf-2.3.0.so:HPDF_Page_CreateUnderlineAnnot
libhpdf-2.3.0.so:HPDF_Page_CurveTo
libhpdf-2.3.0.so:HPDF_Page_CurveTo2
libhpdf-2.3.0.so:HPDF_Page_CurveTo3
libhpdf-2.3.0.so:HPDF_Page_DrawImage
libhpdf-2.3.0.so:HPDF_Page_Ellipse
libhpdf-2.3.0.so:HPDF_Page_EndPath
libhpdf-2.3.0.so:HPDF_Page_EndText
libhpdf-2.3.0.so:HPDF_Page_Eoclip
libhpdf-2.3.0.so:HPDF_Page_Eofill
libhpdf-2.3.0.so:HPDF_Page_EofillStroke
libhpdf-2.3.0.so:HPDF_Page_ExecuteXObject
libhpdf-2.3.0.so:HPDF_Page_Fill
libhpdf-2.3.0.so:HPDF_Page_FillStroke
libhpdf-2.3.0.so:HPDF_Page_GRestore
libhpdf-2.3.0.so:HPDF_Page_GSave
libhpdf-2.3.0.so:HPDF_Page_GetCMYKFill
libhpdf-2.3.0.so:HPDF_Page_GetCMYKStroke
libhpdf-2.3.0.so:HPDF_Page_GetCharSpace
libhpdf-2.3.0.so:HPDF_Page_GetCurrentFont
libhpdf-2.3.0.so:HPDF_Page_GetCurrentFontSize
libhpdf-2.3.0.so:HPDF_Page_GetCurrentPos
libhpdf-2.3.0.so:HPDF_Page_GetCurrentPos2
libhpdf-2.3.0.so:HPDF_Page_GetCurrentTextPos
libhpdf-2.3.0.so:HPDF_Page_GetCurrentTextPos2
libhpdf-2.3.0.so:HPDF_Page_GetDash
libhpdf-2.3.0.so:HPDF_Page_GetExtGStateName
libhpdf-2.3.0.so:HPDF_Page_GetFillingColorSpace
libhpdf-2.3.0.so:HPDF_Page_GetFlat
libhpdf-2.3.0.so:HPDF_Page_GetGMode
libhpdf-2.3.0.so:HPDF_Page_GetGStateDepth
libhpdf-2.3.0.so:HPDF_Page_GetGrayFill
libhpdf-2.3.0.so:HPDF_Page_GetGrayStroke
libhpdf-2.3.0.so:HPDF_Page_GetHeight
libhpdf-2.3.0.so:HPDF_Page_GetHorizontalScalling
libhpdf-2.3.0.so:HPDF_Page_GetInheritableItem
libhpdf-2.3.0.so:HPDF_Page_GetLineCap
libhpdf-2.3.0.so:HPDF_Page_GetLineJoin
libhpdf-2.3.0.so:HPDF_Page_GetLineWidth
libhpdf-2.3.0.so:HPDF_Page_GetLocalFontName
libhpdf-2.3.0.so:HPDF_Page_GetMediaBox
libhpdf-2.3.0.so:HPDF_Page_GetMiterLimit
libhpdf-2.3.0.so:HPDF_Page_GetRGBFill
libhpdf-2.3.0.so:HPDF_Page_GetRGBStroke
libhpdf-2.3.0.so:HPDF_Page_GetShadingName
libhpdf-2.3.0.so:HPDF_Page_GetStrokingColorSpace
libhpdf-2.3.0.so:HPDF_Page_GetTextLeading
libhpdf-2.3.0.so:HPDF_Page_GetTextMatrix
libhpdf-2.3.0.so:HPDF_Page_GetTextRaise
libhpdf-2.3.0.so:HPDF_Page_GetTextRenderingMode
libhpdf-2.3.0.so:HPDF_Page_GetTextRise
libhpdf-2.3.0.so:HPDF_Page_GetTransMatrix
libhpdf-2.3.0.so:HPDF_Page_GetWidth
libhpdf-2.3.0.so:HPDF_Page_GetWordSpace
libhpdf-2.3.0.so:HPDF_Page_GetXObjectName
libhpdf-2.3.0.so:HPDF_Page_InsertBefore
libhpdf-2.3.0.so:HPDF_Page_Insert_Shared_Content_Stream
libhpdf-2.3.0.so:HPDF_Page_LineTo
libhpdf-2.3.0.so:HPDF_Page_MeasureText
libhpdf-2.3.0.so:HPDF_Page_MoveTextPos
libhpdf-2.3.0.so:HPDF_Page_MoveTextPos2
libhpdf-2.3.0.so:HPDF_Page_MoveTo
libhpdf-2.3.0.so:HPDF_Page_MoveToNextLine
libhpdf-2.3.0.so:HPDF_Page_New
libhpdf-2.3.0.so:HPDF_Page_New_Content_Stream
libhpdf-2.3.0.so:HPDF_Page_Rectangle
libhpdf-2.3.0.so:HPDF_Page_SetBoxValue
libhpdf-2.3.0.so:HPDF_Page_SetCMYKFill
libhpdf-2.3.0.so:HPDF_Page_SetCMYKStroke
libhpdf-2.3.0.so:HPDF_Page_SetCharSpace
libhpdf-2.3.0.so:HPDF_Page_SetDash
libhpdf-2.3.0.so:HPDF_Page_SetExtGState
libhpdf-2.3.0.so:HPDF_Page_SetFilter
libhpdf-2.3.0.so:HPDF_Page_SetFlat
libhpdf-2.3.0.so:HPDF_Page_SetFontAndSize
libhpdf-2.3.0.so:HPDF_Page_SetGrayFill
libhpdf-2.3.0.so:HPDF_Page_SetGrayStroke
libhpdf-2.3.0.so:HPDF_Page_SetHeight
libhpdf-2.3.0.so:HPDF_Page_SetHorizontalScalling
libhpdf-2.3.0.so:HPDF_Page_SetLineCap
libhpdf-2.3.0.so:HPDF_Page_SetLineJoin
libhpdf-2.3.0.so:HPDF_Page_SetLineWidth
libhpdf-2.3.0.so:HPDF_Page_SetMiterLimit
libhpdf-2.3.0.so:HPDF_Page_SetRGBFill
libhpdf-2.3.0.so:HPDF_Page_SetRGBStroke
libhpdf-2.3.0.so:HPDF_Page_SetRotate
libhpdf-2.3.0.so:HPDF_Page_SetShading
libhpdf-2.3.0.so:HPDF_Page_SetSize
libhpdf-2.3.0.so:HPDF_Page_SetSlideShow
libhpdf-2.3.0.so:HPDF_Page_SetTextLeading
libhpdf-2.3.0.so:HPDF_Page_SetTextMatrix
libhpdf-2.3.0.so:HPDF_Page_SetTextRaise
libhpdf-2.3.0.so:HPDF_Page_SetTextRenderingMode
libhpdf-2.3.0.so:HPDF_Page_SetTextRise
libhpdf-2.3.0.so:HPDF_Page_SetWidth
libhpdf-2.3.0.so:HPDF_Page_SetWordSpace
libhpdf-2.3.0.so:HPDF_Page_SetZoom
libhpdf-2.3.0.so:HPDF_Page_ShowText
libhpdf-2.3.0.so:HPDF_Page_ShowTextNextLine
libhpdf-2.3.0.so:HPDF_Page_ShowTextNextLineEx
libhpdf-2.3.0.so:HPDF_Page_Stroke
libhpdf-2.3.0.so:HPDF_Page_TextOut
libhpdf-2.3.0.so:HPDF_Page_TextRect
libhpdf-2.3.0.so:HPDF_Page_TextWidth
libhpdf-2.3.0.so:HPDF_Page_Validate
libhpdf-2.3.0.so:HPDF_Pages_AddKids
libhpdf-2.3.0.so:HPDF_Pages_New
libhpdf-2.3.0.so:HPDF_Pages_Validate
libhpdf-2.3.0.so:HPDF_PopupAnnot_New
libhpdf-2.3.0.so:HPDF_PopupAnnot_SetOpened
libhpdf-2.3.0.so:HPDF_ProjectionAnnot_New
libhpdf-2.3.0.so:HPDF_ProjectionAnnot_SetExData
libhpdf-2.3.0.so:HPDF_Proxy_New
libhpdf-2.3.0.so:HPDF_RaiseError
libhpdf-2.3.0.so:HPDF_ReadFromStream
libhpdf-2.3.0.so:HPDF_Real_New
libhpdf-2.3.0.so:HPDF_Real_SetValue
libhpdf-2.3.0.so:HPDF_Real_Write
libhpdf-2.3.0.so:HPDF_ResetError
libhpdf-2.3.0.so:HPDF_ResetStream
libhpdf-2.3.0.so:HPDF_SaveToFile
libhpdf-2.3.0.so:HPDF_SaveToStream
libhpdf-2.3.0.so:HPDF_SetCompressionMode
libhpdf-2.3.0.so:HPDF_SetCurrentEncoder
libhpdf-2.3.0.so:HPDF_SetEncryptionMode
libhpdf-2.3.0.so:HPDF_SetError
libhpdf-2.3.0.so:HPDF_SetErrorHandler
libhpdf-2.3.0.so:HPDF_SetInfoAttr
libhpdf-2.3.0.so:HPDF_SetInfoDateAttr
libhpdf-2.3.0.so:HPDF_SetOpenAction
libhpdf-2.3.0.so:HPDF_SetPageLayout
libhpdf-2.3.0.so:HPDF_SetPageMode
libhpdf-2.3.0.so:HPDF_SetPagesConfiguration
libhpdf-2.3.0.so:HPDF_SetPassword
libhpdf-2.3.0.so:HPDF_SetPermission
libhpdf-2.3.0.so:HPDF_SetViewerPreference
libhpdf-2.3.0.so:HPDF_StampAnnot_New
libhpdf-2.3.0.so:HPDF_StrCmp
libhpdf-2.3.0.so:HPDF_StrCpy
libhpdf-2.3.0.so:HPDF_StrLen
libhpdf-2.3.0.so:HPDF_StrStr
libhpdf-2.3.0.so:HPDF_Stream_CcittToStream
libhpdf-2.3.0.so:HPDF_Stream_Free
libhpdf-2.3.0.so:HPDF_Stream_Read
libhpdf-2.3.0.so:HPDF_Stream_ReadLn
libhpdf-2.3.0.so:HPDF_Stream_Seek
libhpdf-2.3.0.so:HPDF_Stream_Size
libhpdf-2.3.0.so:HPDF_Stream_Tell
libhpdf-2.3.0.so:HPDF_Stream_Validate
libhpdf-2.3.0.so:HPDF_Stream_Write
libhpdf-2.3.0.so:HPDF_Stream_WriteBinary
libhpdf-2.3.0.so:HPDF_Stream_WriteChar
libhpdf-2.3.0.so:HPDF_Stream_WriteEscapeName
libhpdf-2.3.0.so:HPDF_Stream_WriteEscapeText
libhpdf-2.3.0.so:HPDF_Stream_WriteEscapeText2
libhpdf-2.3.0.so:HPDF_Stream_WriteInt
libhpdf-2.3.0.so:HPDF_Stream_WriteReal
libhpdf-2.3.0.so:HPDF_Stream_WriteStr
libhpdf-2.3.0.so:HPDF_Stream_WriteToStream
libhpdf-2.3.0.so:HPDF_Stream_WriteToStreamWithDeflate
libhpdf-2.3.0.so:HPDF_Stream_WriteUChar
libhpdf-2.3.0.so:HPDF_Stream_WriteUInt
libhpdf-2.3.0.so:HPDF_String_Cmp
libhpdf-2.3.0.so:HPDF_String_Free
libhpdf-2.3.0.so:HPDF_String_New
libhpdf-2.3.0.so:HPDF_String_SetValue
libhpdf-2.3.0.so:HPDF_String_Write
libhpdf-2.3.0.so:HPDF_TTFontDef_GetCharBBox
libhpdf-2.3.0.so:HPDF_TTFontDef_GetCharWidth
libhpdf-2.3.0.so:HPDF_TTFontDef_GetGidWidth
libhpdf-2.3.0.so:HPDF_TTFontDef_GetGlyphid
libhpdf-2.3.0.so:HPDF_TTFontDef_Load
libhpdf-2.3.0.so:HPDF_TTFontDef_Load2
libhpdf-2.3.0.so:HPDF_TTFontDef_New
libhpdf-2.3.0.so:HPDF_TTFontDef_SaveFontData
libhpdf-2.3.0.so:HPDF_TTFontDef_SetTagName
libhpdf-2.3.0.so:HPDF_TTFont_New
libhpdf-2.3.0.so:HPDF_TextAnnot_SetIcon
libhpdf-2.3.0.so:HPDF_TextAnnot_SetOpened
libhpdf-2.3.0.so:HPDF_TextMarkupAnnot_SetQuadPoints
libhpdf-2.3.0.so:HPDF_ToBox
libhpdf-2.3.0.so:HPDF_ToPoint
libhpdf-2.3.0.so:HPDF_ToRect
libhpdf-2.3.0.so:HPDF_Type0Font_New
libhpdf-2.3.0.so:HPDF_Type1FontDef_Duplicate
libhpdf-2.3.0.so:HPDF_Type1FontDef_GetWidth
libhpdf-2.3.0.so:HPDF_Type1FontDef_GetWidthByName
libhpdf-2.3.0.so:HPDF_Type1FontDef_Load
libhpdf-2.3.0.so:HPDF_Type1FontDef_New
libhpdf-2.3.0.so:HPDF_Type1FontDef_SetWidths
libhpdf-2.3.0.so:HPDF_Type1Font_New
libhpdf-2.3.0.so:HPDF_U3D_Add3DView
libhpdf-2.3.0.so:HPDF_U3D_AddOnInstanciate
libhpdf-2.3.0.so:HPDF_U3D_LoadU3D
libhpdf-2.3.0.so:HPDF_U3D_LoadU3DFromMem
libhpdf-2.3.0.so:HPDF_U3D_SetDefault3DView
libhpdf-2.3.0.so:HPDF_UInt16Swap
libhpdf-2.3.0.so:HPDF_URILinkAnnot_New
libhpdf-2.3.0.so:HPDF_UnicodeToGryphName
libhpdf-2.3.0.so:HPDF_UseCNSEncodings
libhpdf-2.3.0.so:HPDF_UseCNSFonts
libhpdf-2.3.0.so:HPDF_UseCNTEncodings
libhpdf-2.3.0.so:HPDF_UseCNTFonts
libhpdf-2.3.0.so:HPDF_UseJPEncodings
libhpdf-2.3.0.so:HPDF_UseJPFonts
libhpdf-2.3.0.so:HPDF_UseKREncodings
libhpdf-2.3.0.so:HPDF_UseKRFonts
libhpdf-2.3.0.so:HPDF_UseUTFEncodings
libhpdf-2.3.0.so:HPDF_Xref_Add
libhpdf-2.3.0.so:HPDF_Xref_Free
libhpdf-2.3.0.so:HPDF_Xref_GetEntry
libhpdf-2.3.0.so:HPDF_Xref_GetEntryByObjectId
libhpdf-2.3.0.so:HPDF_Xref_New
libhpdf-2.3.0.so:HPDF_Xref_WriteToStream
libhpdf-2.3.0.so:TIFFFaxBlackCodes
libhpdf-2.3.0.so:TIFFFaxWhiteCodes
