libavc1394.so.0:avc1394_check_subunit_type
libavc1394.so.0:avc1394_close_descriptor
libavc1394.so.0:avc1394_close_target
libavc1394.so.0:avc1394_init_target
libavc1394.so.0:avc1394_open_descriptor
libavc1394.so.0:avc1394_read_descriptor
libavc1394.so.0:avc1394_send_command
libavc1394.so.0:avc1394_send_command_block
libavc1394.so.0:avc1394_subunit_info
libavc1394.so.0:avc1394_transaction
libavc1394.so.0:avc1394_transaction_block
libavc1394.so.0:avc1394_transaction_block2
libavc1394.so.0:avc1394_transaction_block_close
libavc1394.so.0:avc1394_unit_info
libavc1394.so.0:avc1394_vcr_decode_status
libavc1394.so.0:avc1394_vcr_eject
libavc1394.so.0:avc1394_vcr_forward
libavc1394.so.0:avc1394_vcr_get_timecode
libavc1394.so.0:avc1394_vcr_get_timecode2
libavc1394.so.0:avc1394_vcr_is_playing
libavc1394.so.0:avc1394_vcr_is_recording
libavc1394.so.0:avc1394_vcr_next
libavc1394.so.0:avc1394_vcr_next_index
libavc1394.so.0:avc1394_vcr_pause
libavc1394.so.0:avc1394_vcr_play
libavc1394.so.0:avc1394_vcr_previous
libavc1394.so.0:avc1394_vcr_previous_index
libavc1394.so.0:avc1394_vcr_record
libavc1394.so.0:avc1394_vcr_reverse
libavc1394.so.0:avc1394_vcr_rewind
libavc1394.so.0:avc1394_vcr_seek_timecode
libavc1394.so.0:avc1394_vcr_status
libavc1394.so.0:avc1394_vcr_stop
libavc1394.so.0:avc1394_vcr_trick_play
libavc1394.so.0:avc_fcp_handler
libavc1394.so.0:cooked1394_read
libavc1394.so.0:cooked1394_write
libavc1394.so.0:decode_ctype
libavc1394.so.0:decode_response
libavc1394.so.0:g_command_handler
libavc1394.so.0:htonl_block
libavc1394.so.0:init_avc_response_handler
libavc1394.so.0:ntohl_block
libavc1394.so.0:stop_avc_response_handler
libavc1394.so.0:target_fcp_handler
librom1394.so.0:add_textual_leaf
librom1394.so.0:cooked1394_read
librom1394.so.0:cooked1394_write
librom1394.so.0:get_leaf_size
librom1394.so.0:get_unit_size
librom1394.so.0:make_crc
librom1394.so.0:proc_directory
librom1394.so.0:read_textual_leaf
librom1394.so.0:rom1394_add_unit
librom1394.so.0:rom1394_free_directory
librom1394.so.0:rom1394_get_bus_id
librom1394.so.0:rom1394_get_bus_info_block_length
librom1394.so.0:rom1394_get_bus_options
librom1394.so.0:rom1394_get_directory
librom1394.so.0:rom1394_get_guid
librom1394.so.0:rom1394_get_node_type
librom1394.so.0:rom1394_get_size
librom1394.so.0:rom1394_set_directory
librom1394.so.0:set_textual_leaf
librom1394.so.0:set_unit_directory
