libadwaita-1.so.0:adw_about_window_new
libadwaita-1.so.0:adw_about_window_set_application_icon
libadwaita-1.so.0:adw_about_window_set_application_name
libadwaita-1.so.0:adw_about_window_set_copyright
libadwaita-1.so.0:adw_about_window_set_designers
libadwaita-1.so.0:adw_about_window_set_developers
libadwaita-1.so.0:adw_about_window_set_issue_url
libadwaita-1.so.0:adw_about_window_set_license_type
libadwaita-1.so.0:adw_about_window_set_version
libadwaita-1.so.0:adw_about_window_set_website
libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_status_page_get_type
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:strcasestr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:textdomain
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_async_initable_init_async
libgio-2.0.so.0:g_async_initable_init_finish
libgio-2.0.so.0:g_bus_type_get_type
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_dbus_address_get_for_bus_sync
libgio-2.0.so.0:g_dbus_connection_call
libgio-2.0.so.0:g_dbus_connection_call_finish
libgio-2.0.so.0:g_dbus_connection_close
libgio-2.0.so.0:g_dbus_connection_get_type
libgio-2.0.so.0:g_dbus_connection_is_closed
libgio-2.0.so.0:g_dbus_connection_new_for_address
libgio-2.0.so.0:g_dbus_connection_new_for_address_finish
libgio-2.0.so.0:g_dbus_connection_set_exit_on_close
libgio-2.0.so.0:g_dbus_connection_signal_subscribe
libgio-2.0.so.0:g_dbus_connection_signal_unsubscribe
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_node_info_new_for_xml
libgio-2.0.so.0:g_dbus_node_info_unref
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_item_type
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_model_items_changed
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_priority
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_new_with_free_func
libglib-2.0.so.0:g_bytes_ref
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_intern_string
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_nullify_pointer
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_remove_index_fast
libglib-2.0.so.0:g_ptr_array_remove_range
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_queue_foreach
libglib-2.0.so.0:g_queue_peek_nth
libglib-2.0.so.0:g_queue_push_tail_link
libglib-2.0.so.0:g_queue_sort
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_sequence_free
libglib-2.0.so.0:g_sequence_get
libglib-2.0.so.0:g_sequence_get_begin_iter
libglib-2.0.so.0:g_sequence_get_end_iter
libglib-2.0.so.0:g_sequence_get_iter_at_pos
libglib-2.0.so.0:g_sequence_get_length
libglib-2.0.so.0:g_sequence_insert_before
libglib-2.0.so.0:g_sequence_insert_sorted
libglib-2.0.so.0:g_sequence_is_empty
libglib-2.0.so.0:g_sequence_iter_get_position
libglib-2.0.so.0:g_sequence_iter_is_end
libglib-2.0.so.0:g_sequence_iter_next
libglib-2.0.so.0:g_sequence_lookup
libglib-2.0.so.0:g_sequence_new
libglib-2.0.so.0:g_sequence_remove
libglib-2.0.so.0:g_sequence_remove_range
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_chunk_free
libglib-2.0.so.0:g_string_chunk_insert_const
libglib-2.0.so.0:g_string_chunk_new
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_stop
libglib-2.0.so.0:g_unichar_isupper
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_bytestring
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_parse
libglib-2.0.so.0:g_variant_print
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_binding_unbind
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_closure_ref
libgobject-2.0.so.0:g_closure_sink
libgobject-2.0.so.0:g_closure_unref
libgobject-2.0.so.0:g_error_get_type
libgobject-2.0.so.0:g_object_bind_property_full
libgobject-2.0.so.0:g_object_bind_property_with_closures
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_stop_emission_by_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_weak_ref_clear
libgobject-2.0.so.0:g_weak_ref_get
libgobject-2.0.so.0:g_weak_ref_init
libgtk-4.so.1:gdk_clipboard_set_text
libgtk-4.so.1:gtk_adjustment_set_value
libgtk-4.so.1:gtk_application_get_active_window
libgtk-4.so.1:gtk_application_get_menu_by_id
libgtk-4.so.1:gtk_bin_layout_get_type
libgtk-4.so.1:gtk_box_append
libgtk-4.so.1:gtk_button_get_label
libgtk-4.so.1:gtk_button_set_label
libgtk-4.so.1:gtk_cell_layout_add_attribute
libgtk-4.so.1:gtk_cell_layout_pack_start
libgtk-4.so.1:gtk_cell_renderer_text_new
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_set_text
libgtk-4.so.1:gtk_label_get_label
libgtk-4.so.1:gtk_label_get_text
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_list_box_bind_model
libgtk-4.so.1:gtk_list_box_get_selected_row
libgtk-4.so.1:gtk_list_box_row_get_type
libgtk-4.so.1:gtk_menu_button_set_menu_model
libgtk-4.so.1:gtk_menu_button_set_primary
libgtk-4.so.1:gtk_message_dialog_format_secondary_text
libgtk-4.so.1:gtk_message_dialog_new
libgtk-4.so.1:gtk_popover_get_type
libgtk-4.so.1:gtk_popover_popdown
libgtk-4.so.1:gtk_popover_popup
libgtk-4.so.1:gtk_revealer_get_child_revealed
libgtk-4.so.1:gtk_revealer_set_reveal_child
libgtk-4.so.1:gtk_scrolled_window_get_vadjustment
libgtk-4.so.1:gtk_stack_page_get_child
libgtk-4.so.1:gtk_stack_set_visible_child
libgtk-4.so.1:gtk_text_buffer_get_bounds
libgtk-4.so.1:gtk_text_buffer_get_selection_bounds
libgtk-4.so.1:gtk_text_buffer_get_text
libgtk-4.so.1:gtk_text_buffer_set_text
libgtk-4.so.1:gtk_text_iter_get_slice
libgtk-4.so.1:gtk_toggle_button_get_active
libgtk-4.so.1:gtk_toggle_button_get_type
libgtk-4.so.1:gtk_toggle_button_set_active
libgtk-4.so.1:gtk_tooltip_set_text
libgtk-4.so.1:gtk_tree_model_get_iter
libgtk-4.so.1:gtk_tree_model_get_path
libgtk-4.so.1:gtk_tree_model_get_type
libgtk-4.so.1:gtk_tree_model_iter_children
libgtk-4.so.1:gtk_tree_model_iter_has_child
libgtk-4.so.1:gtk_tree_model_iter_next
libgtk-4.so.1:gtk_tree_model_iter_nth_child
libgtk-4.so.1:gtk_tree_model_row_changed
libgtk-4.so.1:gtk_tree_model_row_inserted
libgtk-4.so.1:gtk_tree_path_copy
libgtk-4.so.1:gtk_tree_path_down
libgtk-4.so.1:gtk_tree_path_free
libgtk-4.so.1:gtk_tree_path_get_indices_with_depth
libgtk-4.so.1:gtk_tree_path_new_first
libgtk-4.so.1:gtk_tree_path_next
libgtk-4.so.1:gtk_tree_path_prepend_index
libgtk-4.so.1:gtk_tree_path_up
libgtk-4.so.1:gtk_tree_selection_get_selected
libgtk-4.so.1:gtk_tree_view_append_column
libgtk-4.so.1:gtk_tree_view_collapse_row
libgtk-4.so.1:gtk_tree_view_column_new
libgtk-4.so.1:gtk_tree_view_column_set_sizing
libgtk-4.so.1:gtk_tree_view_column_set_title
libgtk-4.so.1:gtk_tree_view_expand_row
libgtk-4.so.1:gtk_tree_view_get_column
libgtk-4.so.1:gtk_tree_view_get_cursor
libgtk-4.so.1:gtk_tree_view_get_model
libgtk-4.so.1:gtk_tree_view_get_selection
libgtk-4.so.1:gtk_tree_view_get_type
libgtk-4.so.1:gtk_tree_view_row_expanded
libgtk-4.so.1:gtk_tree_view_scroll_to_cell
libgtk-4.so.1:gtk_tree_view_set_headers_visible
libgtk-4.so.1:gtk_tree_view_set_model
libgtk-4.so.1:gtk_widget_activate
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_set_css_name
libgtk-4.so.1:gtk_widget_class_set_layout_manager_type
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_get_clipboard
libgtk-4.so.1:gtk_widget_get_native
libgtk-4.so.1:gtk_widget_get_sensitive
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_insert_action_group
libgtk-4.so.1:gtk_widget_set_parent
libgtk-4.so.1:gtk_widget_set_sensitive
libgtk-4.so.1:gtk_widget_set_tooltip_text
libgtk-4.so.1:gtk_widget_unparent
libgtk-4.so.1:gtk_window_destroy
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_modal
libgtk-4.so.1:gtk_window_set_transient_for
