libc.so.6:__errno_location
libc.so.6:__isoc99_sscanf
libc.so.6:__memcpy_chk
libc.so.6:__stack_chk_fail
libc.so.6:close
libc.so.6:fdopen
libc.so.6:gmtime_r
libc.so.6:localtime
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:mktime
libc.so.6:open64
libc.so.6:strchr
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncpy
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_dbus_connection_get_type
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_finish
libgio-2.0.so.0:g_dbus_error_get_remote_error
libgio-2.0.so.0:g_dbus_error_is_remote_error
libgio-2.0.so.0:g_dbus_error_register_error
libgio-2.0.so.0:g_dbus_error_strip_remote_error
libgio-2.0.so.0:g_dbus_message_get_body
libgio-2.0.so.0:g_dbus_message_get_message_type
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_message_set_unix_fd_list
libgio-2.0.so.0:g_dbus_message_to_gerror
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_name_owner
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_new_for_bus
libgio-2.0.so.0:g_dbus_proxy_new_for_bus_finish
libgio-2.0.so.0:g_dbus_proxy_new_for_bus_sync
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_info_get_attribute_boolean
libgio-2.0.so.0:g_file_info_get_attribute_string
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_load_contents
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_monitor_directory
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_query_info_async
libgio-2.0.so.0:g_file_query_info_finish
libgio-2.0.so.0:g_file_replace_contents
libgio-2.0.so.0:g_resource_lookup_data
libgio-2.0.so.0:g_resource_ref
libgio-2.0.so.0:g_resource_unref
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_int
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_int
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_unix_fd_list_append
libgio-2.0.so.0:g_unix_fd_list_new
libglib-2.0.so.0:g_access
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_prepend_vals
libglib-2.0.so.0:g_array_ref
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_formatd
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_byte_array_unref
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_get_size
libglib-2.0.so.0:g_bytes_new
libglib-2.0.so.0:g_bytes_new_with_free_func
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_bytes_unref_to_array
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_compute_checksum_for_data
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_markup_parse_context_new
libglib-2.0.so.0:g_markup_parse_context_parse
libglib-2.0.so.0:g_markup_parse_context_unref
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_node_depth
libglib-2.0.so.0:g_node_destroy
libglib-2.0.so.0:g_node_insert_before
libglib-2.0.so.0:g_node_new
libglib-2.0.so.0:g_node_traverse
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_prefix_error
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_ref
libglib-2.0.so.0:g_ptr_array_remove
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_sort
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_erase
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_pool_free
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_ucs4_to_utf8
libglib-2.0.so.0:g_utf8_to_ucs4
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_dup_strv
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_strv
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_get_uint64
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_marshal_generic
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgusb.so.2:g_usb_device_claim_interface
libgusb.so.2:g_usb_device_close
libgusb.so.2:g_usb_device_control_transfer
libgusb.so.2:g_usb_device_control_transfer_async
libgusb.so.2:g_usb_device_control_transfer_finish
libgusb.so.2:g_usb_device_error_quark
libgusb.so.2:g_usb_device_get_pid
libgusb.so.2:g_usb_device_get_platform_id
libgusb.so.2:g_usb_device_get_type
libgusb.so.2:g_usb_device_get_vid
libgusb.so.2:g_usb_device_interrupt_transfer_async
libgusb.so.2:g_usb_device_interrupt_transfer_finish
libgusb.so.2:g_usb_device_open
libgusb.so.2:g_usb_device_release_interface
libgusb.so.2:g_usb_device_set_configuration
liblcms2.so.2:_cmsEncodeDateTimeNumber
liblcms2.so.2:cmsBuildGamma
liblcms2.so.2:cmsBuildTabulatedToneCurve16
liblcms2.so.2:cmsBuildTabulatedToneCurveFloat
liblcms2.so.2:cmsCloseProfile
liblcms2.so.2:cmsCreateContext
liblcms2.so.2:cmsCreateExtendedTransform
liblcms2.so.2:cmsCreateLab2ProfileTHR
liblcms2.so.2:cmsCreateMultiprofileTransformTHR
liblcms2.so.2:cmsCreateNULLProfileTHR
liblcms2.so.2:cmsCreateProofingTransformTHR
liblcms2.so.2:cmsCreateRGBProfileTHR
liblcms2.so.2:cmsCreateTransformTHR
liblcms2.so.2:cmsCreateXYZProfileTHR
liblcms2.so.2:cmsCreate_sRGBProfileTHR
liblcms2.so.2:cmsD50_XYZ
liblcms2.so.2:cmsD50_xyY
liblcms2.so.2:cmsDeleteContext
liblcms2.so.2:cmsDeleteTransform
liblcms2.so.2:cmsDictAddEntry
liblcms2.so.2:cmsDictAlloc
liblcms2.so.2:cmsDictFree
liblcms2.so.2:cmsDictGetEntryList
liblcms2.so.2:cmsDictNextEntry
liblcms2.so.2:cmsDoTransform
liblcms2.so.2:cmsDoTransformStride
liblcms2.so.2:cmsEstimateGamma
liblcms2.so.2:cmsEvalToneCurveFloat
liblcms2.so.2:cmsFreeToneCurve
liblcms2.so.2:cmsGetColorSpace
liblcms2.so.2:cmsGetContextUserData
liblcms2.so.2:cmsGetDeviceClass
liblcms2.so.2:cmsGetHeaderAttributes
liblcms2.so.2:cmsGetHeaderCreationDateTime
liblcms2.so.2:cmsGetHeaderCreator
liblcms2.so.2:cmsGetHeaderFlags
liblcms2.so.2:cmsGetHeaderProfileID
liblcms2.so.2:cmsGetHeaderRenderingIntent
liblcms2.so.2:cmsGetPCS
liblcms2.so.2:cmsGetProfileContextID
liblcms2.so.2:cmsGetProfileInfoASCII
liblcms2.so.2:cmsGetProfileVersion
liblcms2.so.2:cmsGetTagCount
liblcms2.so.2:cmsGetTagSignature
liblcms2.so.2:cmsGetToneCurveEstimatedTableEntries
liblcms2.so.2:cmsIT8Alloc
liblcms2.so.2:cmsIT8EnumProperties
liblcms2.so.2:cmsIT8Free
liblcms2.so.2:cmsIT8GetDataRowCol
liblcms2.so.2:cmsIT8GetProperty
liblcms2.so.2:cmsIT8GetSheetType
liblcms2.so.2:cmsIT8LoadFromMem
liblcms2.so.2:cmsIT8SaveToMem
liblcms2.so.2:cmsIT8SetDataFormat
liblcms2.so.2:cmsIT8SetDataRowCol
liblcms2.so.2:cmsIT8SetPropertyStr
liblcms2.so.2:cmsIT8SetPropertyUncooked
liblcms2.so.2:cmsIT8SetSheetType
liblcms2.so.2:cmsLabEncoded2Float
liblcms2.so.2:cmsMD5computeID
liblcms2.so.2:cmsMLUalloc
liblcms2.so.2:cmsMLUfree
liblcms2.so.2:cmsMLUgetASCII
liblcms2.so.2:cmsMLUgetWide
liblcms2.so.2:cmsMLUsetASCII
liblcms2.so.2:cmsMLUsetWide
liblcms2.so.2:cmsMLUtranslationsCodes
liblcms2.so.2:cmsMLUtranslationsCount
liblcms2.so.2:cmsNamedColorCount
liblcms2.so.2:cmsNamedColorInfo
liblcms2.so.2:cmsOpenProfileFromMemTHR
liblcms2.so.2:cmsOpenProfileFromStreamTHR
liblcms2.so.2:cmsPluginTHR
liblcms2.so.2:cmsReadRawTag
liblcms2.so.2:cmsReadTag
liblcms2.so.2:cmsSaveProfileToMem
liblcms2.so.2:cmsSetAlarmCodes
liblcms2.so.2:cmsSetColorSpace
liblcms2.so.2:cmsSetDeviceClass
liblcms2.so.2:cmsSetHeaderRenderingIntent
liblcms2.so.2:cmsSetLogErrorHandlerTHR
liblcms2.so.2:cmsSetProfileVersion
liblcms2.so.2:cmsSliceSpaceFloat
liblcms2.so.2:cmsSmoothToneCurve
liblcms2.so.2:cmsTagLinkedTo
liblcms2.so.2:cmsTempFromWhitePoint
liblcms2.so.2:cmsUnregisterPluginsTHR
liblcms2.so.2:cmsWriteRawTag
liblcms2.so.2:cmsWriteTag
liblcms2.so.2:cmsXYZ2xyY
libm.so.6:exp
libm.so.6:pow
libm.so.6:sqrt
libudev.so.1:udev_hwdb_get_properties_list_entry
libudev.so.1:udev_hwdb_new
libudev.so.1:udev_hwdb_unref
libudev.so.1:udev_list_entry_get_by_name
libudev.so.1:udev_list_entry_get_value
libudev.so.1:udev_new
libudev.so.1:udev_unref
