libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strncat_chk
libc.so.6:__vfprintf_chk
libc.so.6:_setjmp
libc.so.6:calloc
libc.so.6:clock
libc.so.6:exit
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:free
libc.so.6:freopen
libc.so.6:fwrite
libc.so.6:isatty
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:qsort
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:time
libm.so.6:asin
libm.so.6:cos
libm.so.6:ldexp
libm.so.6:pow
libm.so.6:sincos
libm.so.6:sqrt
