ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:calloc
libc.so.6:close
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getline
libc.so.6:ioctl
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:open
libc.so.6:putchar
libc.so.6:stderr
libc.so.6:strcat
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strstr
libc.so.6:strtok_r
