libc.so.6:__assert_fail
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strstr
libm.so.6:frexpf
libm.so.6:ldexpf
libm.so.6:sqrtf
