UNKNOWN
ld-linux-x86-64.so.2
libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5Quick.so.5
libQt5QuickControls2.so.5
libQt5QuickWidgets.so.5
libQt5WebChannel.so.5
libQt5Widgets.so.5
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXrandr.so.2
libXtst.so.6
libasound.so.2
libavcodec.so.61
libavformat.so.61
libavutil.so.59
libc.so.6
libdbus-1.so.3
libevent-2.1.so.7
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libharfbuzz-subset.so.0
libharfbuzz.so.0
libicui18n.so.76
libicuuc.so.76
libjpeg.so.8
liblcms2.so.2
libm.so.6
libminizip.so.1
libnspr4.so
libnss3.so
libnssutil3.so
libopus.so.0
libpng16.so.16
libsnappy.so.1
libstdc++.so.6
libvpx.so.11
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libxcb.so.1
libxml2.so.2
libxslt.so.1
libz.so.1
