ld-linux-x86-64.so.2
libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5Quick.so.5
libQt5QuickControls2.so.5
libQt5QuickWidgets.so.5
libQt5WebChannel.so.5
libQt5Widgets.so.5
libX11-xcb.so.1
libX11.so.6
libXcursor.so.1
libXext.so.6
libXi.so.6
libXrender.so.1
libXss.so.1
libasound.so.2
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libc.so.6
libdbus-1.so.3
libdl.so.2
libevent-2.1.so.6
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libharfbuzz.so.0
libjpeg.so.8
liblcms2.so.2
libm.so.6
libminizip.so.1
libnspr4.so
libnss3.so
libnssutil3.so
libopus.so.0
libpng16.so.16
libpthread.so.0
librt.so.1
libsnappy.so.1
libstdc++.so.6
libvpx.so.6
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libxcb.so.1
libz.so.1
