UNKNOWN
ld-linux-x86-64.so.2
libClpSolver.so.1
libCoinMP.so.1
libICE.so.6
libKF5ConfigCore.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libQt5Core.so.5
libQt5Gui.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libSM.so.6
libX11-xcb.so.1
libX11.so.6
libXext.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libabw-0.1.so.1
libatk-1.0.so.0
libboost_date_time.so.1.72.0
libboost_locale.so.1.72.0
libc.so.6
libcairo.so.2
libcdr-0.1.so.1
libcmis-0.5.so.5
libcrypto.so.1.1
libcups.so.2
libcurl.so.4
libdbus-1.so.3
libdl.so.2
libe-book-0.1.so.1
libepoxy.so.0
libetonyek-0.1.so.1
libexpat.so.1
libexslt.so.0
libexttextcat-2.0.so.0
libfontconfig.so.1
libfreehand-0.1.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgpgmepp.so.6
libgraphite2.so.3
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libharfbuzz-icu.so.0
libharfbuzz.so.0
libhunspell-1.7.so.0
libhyphen.so.0
libicui18n.so.68
libicuuc.so.68
libjawt.so
libjpeg.so.8
liblangtag.so.1
liblcms2.so.2
libldap-2.4.so.2
libm.so.6
libmspub-0.1.so.1
libmwaw-0.3.so.3
libmythes-1.2.so.0
libneon.so.27
libnspr4.so
libnss3.so
libnumbertext-1.0.so.0
libodfgen-0.1.so.1
liborcus-0.16.so.0
liborcus-parser-0.16.so.0
libpagemaker-0.0.so.0
libpango-1.0.so.0
libplc4.so
libpng16.so.16
libpoppler.so.111
libpq.so.5
libpthread.so.0
libpython3.9.so.1.0
libqxp-0.0.so.0
librevenge-0.0.so.0
libsmime3.so
libstdc++.so.6
libvisio-0.1.so.1
libwpd-0.10.so.10
libwpg-0.3.so.3
libwps-0.4.so.4
libxcb.so.1
libxml2.so.2
libxmlsec1-nss.so.1
libxmlsec1.so.1
libxslt.so.1
libz.so.1
libzmf-0.0.so.0
