libc.so.6:__assert_fail
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseeko
libc.so.6:ftello
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:perror
libc.so.6:puts
libc.so.6:qsort
libc.so.6:setbuf
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:towlower
libc.so.6:umask
