UNKNOWN:caja_file_info_can_write
UNKNOWN:caja_file_info_get_location
UNKNOWN:caja_file_info_get_mime_type
UNKNOWN:caja_file_info_get_parent_info
UNKNOWN:caja_file_info_get_parent_uri
UNKNOWN:caja_file_info_get_uri
UNKNOWN:caja_file_info_is_mime_type
UNKNOWN:caja_file_info_list_copy
UNKNOWN:caja_file_info_list_free
UNKNOWN:caja_menu_item_new
UNKNOWN:caja_menu_provider_get_type
libICE.so.6:IceAddConnectionWatch
libICE.so.6:IceConnectionNumber
libICE.so.6:IceGetConnectionContext
libICE.so.6:IceProcessMessages
libICE.so.6:IceSetErrorHandler
libICE.so.6:IceSetIOErrorHandler
libSM.so.6:SmcCloseConnection
libSM.so.6:SmcDeleteProperties
libSM.so.6:SmcGetIceConnection
libSM.so.6:SmcInteractDone
libSM.so.6:SmcInteractRequest
libSM.so.6:SmcOpenConnection
libSM.so.6:SmcRequestSaveYourself
libSM.so.6:SmcSaveYourselfDone
libSM.so.6:SmcSetErrorHandler
libSM.so.6:SmcSetProperties
libSM.so.6:SmcVendor
libc.so.6:__ctype_b_loc
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strncpy_chk
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:fcntl
libc.so.6:free
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getpid
libc.so.6:killpg
libc.so.6:localtime
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdtemp
libc.so.6:mktime
libc.so.6:putenv
libc.so.6:qsort
libc.so.6:rmdir
libc.so.6:setpgid
libc.so.6:setsid
libc.so.6:stat
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strptime
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:symlink
libc.so.6:system
libc.so.6:textdomain
libc.so.6:time
libc.so.6:unlink
libc.so.6:waitpid
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_set_device_offset
libgdk-3.so.0:gdk_app_launch_context_set_screen
libgdk-3.so.0:gdk_app_launch_context_set_timestamp
libgdk-3.so.0:gdk_atom_intern
libgdk-3.so.0:gdk_atom_intern_static_string
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_display_flush
libgdk-3.so.0:gdk_display_get_app_launch_context
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_screen
libgdk-3.so.0:gdk_display_get_name
libgdk-3.so.0:gdk_drag_context_get_source_window
libgdk-3.so.0:gdk_drag_context_list_targets
libgdk-3.so.0:gdk_drag_status
libgdk-3.so.0:gdk_event_copy
libgdk-3.so.0:gdk_event_free
libgdk-3.so.0:gdk_property_change
libgdk-3.so.0:gdk_property_delete
libgdk-3.so.0:gdk_property_get
libgdk-3.so.0:gdk_screen_get_display
libgdk-3.so.0:gdk_threads_add_idle
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_x11_display_broadcast_startup_message
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_display_get_user_time
libgdk-3.so.0:gdk_x11_screen_get_screen_number
libgdk-3.so.0:gdk_x11_set_sm_client_id
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_description
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_extensions
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_mime_types
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_name
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_is_disabled
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_is_writable
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_formats
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_size
libgio-2.0.so.0:g_app_info_create_from_commandline
libgio-2.0.so.0:g_app_info_equal
libgio-2.0.so.0:g_app_info_get_default_for_type
libgio-2.0.so.0:g_app_info_launch_uris
libgio-2.0.so.0:g_app_info_supports_files
libgio-2.0.so.0:g_app_launch_context_get_type
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_bus_own_name
libgio-2.0.so.0:g_bus_unown_name
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_content_type_equals
libgio-2.0.so.0:g_content_type_from_mime_type
libgio-2.0.so.0:g_content_type_get_description
libgio-2.0.so.0:g_content_type_get_generic_icon_name
libgio-2.0.so.0:g_content_type_get_icon
libgio-2.0.so.0:g_content_type_get_mime_type
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_node_info_new_for_xml
libgio-2.0.so.0:g_dbus_node_info_unref
libgio-2.0.so.0:g_file_copy_async
libgio-2.0.so.0:g_file_copy_finish
libgio-2.0.so.0:g_file_create
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_dup
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerate_children_async
libgio-2.0.so.0:g_file_enumerate_children_finish
libgio-2.0.so.0:g_file_enumerator_close_async
libgio-2.0.so.0:g_file_enumerator_close_finish
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_enumerator_next_files_async
libgio-2.0.so.0:g_file_enumerator_next_files_finish
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_child_for_display_name
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_parse_name
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_relative_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_get_uri_scheme
libgio-2.0.so.0:g_file_has_uri_scheme
libgio-2.0.so.0:g_file_icon_get_file
libgio-2.0.so.0:g_file_icon_get_type
libgio-2.0.so.0:g_file_info_dup
libgio-2.0.so.0:g_file_info_get_attribute_boolean
libgio-2.0.so.0:g_file_info_get_attribute_uint64
libgio-2.0.so.0:g_file_info_get_content_type
libgio-2.0.so.0:g_file_info_get_display_name
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_get_size
libgio-2.0.so.0:g_file_info_get_symlink_target
libgio-2.0.so.0:g_file_info_has_attribute
libgio-2.0.so.0:g_file_info_new
libgio-2.0.so.0:g_file_info_set_file_type
libgio-2.0.so.0:g_file_make_directory
libgio-2.0.so.0:g_file_make_symbolic_link
libgio-2.0.so.0:g_file_monitor_cancel
libgio-2.0.so.0:g_file_monitor_file
libgio-2.0.so.0:g_file_move
libgio-2.0.so.0:g_file_new_for_commandline_arg
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_filesystem_info
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_file_resolve_relative_path
libgio-2.0.so.0:g_file_set_attribute_uint32
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_memory_input_stream_add_data
libgio-2.0.so.0:g_memory_input_stream_get_type
libgio-2.0.so.0:g_memory_input_stream_new
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_output_stream_write
libgio-2.0.so.0:g_output_stream_write_all
libgio-2.0.so.0:g_resources_lookup_data
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_schema_source_get_default
libgio-2.0.so.0:g_settings_schema_source_lookup
libgio-2.0.so.0:g_settings_schema_unref
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_enum
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_themed_icon_get_type
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_error
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_convert_error_quark
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_dngettext
libglib-2.0.so.0:g_dpgettext
libglib-2.0.so.0:g_dpgettext2
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_display_basename
libglib-2.0.so.0:g_filename_display_name
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_filename_from_utf8
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_filename_to_utf8
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_format_size
libglib-2.0.so.0:g_format_size_full
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_charset
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_host_name
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_tmp_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_find
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_add_watch
libglib-2.0.so.0:g_io_channel_read_line
libglib-2.0.so.0:g_io_channel_set_buffer_size
libglib-2.0.so.0:g_io_channel_set_encoding
libglib-2.0.so.0:g_io_channel_set_flags
libglib-2.0.so.0:g_io_channel_shutdown
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_double
libglib-2.0.so.0:g_key_file_get_groups
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_keys
libglib-2.0.so.0:g_key_file_get_locale_string
libglib-2.0.so.0:g_key_file_get_locale_string_list
libglib-2.0.so.0:g_key_file_get_start_group
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_get_value
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_data
libglib-2.0.so.0:g_key_file_load_from_data_dirs
libglib-2.0.so.0:g_key_file_load_from_dirs
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_integer
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_set_value
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_listenv
libglib-2.0.so.0:g_locale_from_utf8
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_default_handler
libglib-2.0.so.0:g_log_set_handler
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_translation_domain
libglib-2.0.so.0:g_option_group_add_entries
libglib-2.0.so.0:g_option_group_new
libglib-2.0.so.0:g_option_group_set_parse_hooks
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_remove_index_fast
libglib-2.0.so.0:g_ptr_array_set_free_func
libglib-2.0.so.0:g_ptr_array_sized_new
libglib-2.0.so.0:g_ptr_array_sort
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_match_simple
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_split
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_shell_quote
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_nth_data
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strcompress
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strlcat
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_unsetenv
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_list_extract_uris
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_collate_key_for_filename
libglib-2.0.so.0:g_utf8_find_prev_char
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strrchr
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_type_checked_
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__DOUBLE
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__POINTER
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_new_swap
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_set_qdata_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_has_handler_pending
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_stop_emission_by_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_module_add_interface
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_accel_group_connect
libgtk-3.so.0:gtk_action_group_add_action
libgtk-3.so.0:gtk_action_group_add_actions
libgtk-3.so.0:gtk_action_group_add_radio_actions
libgtk-3.so.0:gtk_action_group_add_toggle_actions
libgtk-3.so.0:gtk_action_group_get_action
libgtk-3.so.0:gtk_action_group_new
libgtk-3.so.0:gtk_action_group_set_translation_domain
libgtk-3.so.0:gtk_activatable_get_related_action
libgtk-3.so.0:gtk_activatable_get_type
libgtk-3.so.0:gtk_app_chooser_dialog_new
libgtk-3.so.0:gtk_app_chooser_get_app_info
libgtk-3.so.0:gtk_app_chooser_get_type
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_application_new
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_child_packing
libgtk-3.so.0:gtk_box_set_homogeneous
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_builder_add_callback_symbols
libgtk-3.so.0:gtk_builder_connect_signals
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new_from_resource
libgtk-3.so.0:gtk_button_get_label
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_with_mnemonic
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_button_set_use_underline
libgtk-3.so.0:gtk_cell_renderer_pixbuf_new
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_cell_renderer_toggle_get_active
libgtk-3.so.0:gtk_cell_renderer_toggle_new
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_set_with_owner
libgtk-3.so.0:gtk_clipboard_wait_for_contents
libgtk-3.so.0:gtk_clipboard_wait_is_target_available
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_get_type
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_dialog_add_action_widget
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_action_area
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_new_with_buttons
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_dialog_set_response_sensitive
libgtk-3.so.0:gtk_drag_begin_with_coordinates
libgtk-3.so.0:gtk_drag_check_threshold
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drag_finish
libgtk-3.so.0:gtk_drag_get_source_widget
libgtk-3.so.0:gtk_drag_set_icon_default
libgtk-3.so.0:gtk_drag_set_icon_surface
libgtk-3.so.0:gtk_drag_source_set
libgtk-3.so.0:gtk_editable_get_type
libgtk-3.so.0:gtk_editable_select_region
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_activates_default
libgtk-3.so.0:gtk_entry_set_icon_from_icon_name
libgtk-3.so.0:gtk_entry_set_max_length
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_entry_set_width_chars
libgtk-3.so.0:gtk_expander_get_type
libgtk-3.so.0:gtk_expander_new_with_mnemonic
libgtk-3.so.0:gtk_expander_set_expanded
libgtk-3.so.0:gtk_expander_set_label
libgtk-3.so.0:gtk_expander_set_use_underline
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_action
libgtk-3.so.0:gtk_file_chooser_get_current_folder_uri
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_get_filter
libgtk-3.so.0:gtk_file_chooser_get_type
libgtk-3.so.0:gtk_file_chooser_get_uri
libgtk-3.so.0:gtk_file_chooser_get_uris
libgtk-3.so.0:gtk_file_chooser_remove_filter
libgtk-3.so.0:gtk_file_chooser_select_uri
libgtk-3.so.0:gtk_file_chooser_set_current_folder_uri
libgtk-3.so.0:gtk_file_chooser_set_current_name
libgtk-3.so.0:gtk_file_chooser_set_filter
libgtk-3.so.0:gtk_file_chooser_set_local_only
libgtk-3.so.0:gtk_file_filter_add_custom
libgtk-3.so.0:gtk_file_filter_add_mime_type
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_get_type
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_frame_get_type
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_frame_set_shadow_type
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_icon_info_load_icon
libgtk-3.so.0:gtk_icon_size_lookup
libgtk-3.so.0:gtk_icon_theme_append_search_path
libgtk-3.so.0:gtk_icon_theme_choose_icon
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_has_icon
libgtk-3.so.0:gtk_icon_theme_lookup_icon
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_new_with_mnemonic
libgtk-3.so.0:gtk_label_set_attributes
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_mnemonic_widget
libgtk-3.so.0:gtk_label_set_selectable
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_label_set_yalign
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_clear
libgtk-3.so.0:gtk_list_store_get_type
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_remove
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_list_store_set_column_types
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_popup_at_pointer
libgtk-3.so.0:gtk_message_dialog_format_secondary_text
libgtk-3.so.0:gtk_message_dialog_get_type
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_paned_get_position
libgtk-3.so.0:gtk_paned_get_type
libgtk-3.so.0:gtk_paned_new
libgtk-3.so.0:gtk_paned_pack1
libgtk-3.so.0:gtk_paned_pack2
libgtk-3.so.0:gtk_paned_set_position
libgtk-3.so.0:gtk_progress_bar_get_type
libgtk-3.so.0:gtk_progress_bar_new
libgtk-3.so.0:gtk_progress_bar_pulse
libgtk-3.so.0:gtk_progress_bar_set_fraction
libgtk-3.so.0:gtk_progress_bar_set_pulse_step
libgtk-3.so.0:gtk_propagate_event
libgtk-3.so.0:gtk_radio_action_get_current_value
libgtk-3.so.0:gtk_recent_action_get_type
libgtk-3.so.0:gtk_recent_chooser_add_filter
libgtk-3.so.0:gtk_recent_chooser_get_current_uri
libgtk-3.so.0:gtk_recent_chooser_get_type
libgtk-3.so.0:gtk_recent_chooser_set_limit
libgtk-3.so.0:gtk_recent_chooser_set_local_only
libgtk-3.so.0:gtk_recent_chooser_set_show_not_found
libgtk-3.so.0:gtk_recent_chooser_set_sort_type
libgtk-3.so.0:gtk_recent_filter_add_application
libgtk-3.so.0:gtk_recent_filter_add_mime_type
libgtk-3.so.0:gtk_recent_filter_new
libgtk-3.so.0:gtk_recent_filter_set_name
libgtk-3.so.0:gtk_recent_manager_add_full
libgtk-3.so.0:gtk_recent_manager_add_item
libgtk-3.so.0:gtk_recent_manager_get_default
libgtk-3.so.0:gtk_recent_manager_remove_item
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_scrolled_window_set_shadow_type
libgtk-3.so.0:gtk_selection_data_free
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_get_format
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_selection_data_get_target
libgtk-3.so.0:gtk_selection_data_set
libgtk-3.so.0:gtk_separator_tool_item_new
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_spin_button_get_type
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_statusbar_get_context_id
libgtk-3.so.0:gtk_statusbar_get_message_area
libgtk-3.so.0:gtk_statusbar_get_type
libgtk-3.so.0:gtk_statusbar_new
libgtk-3.so.0:gtk_statusbar_pop
libgtk-3.so.0:gtk_statusbar_push
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_target_list_new
libgtk-3.so.0:gtk_target_list_unref
libgtk-3.so.0:gtk_text_buffer_create_tag
libgtk-3.so.0:gtk_text_buffer_get_iter_at_offset
libgtk-3.so.0:gtk_text_buffer_insert
libgtk-3.so.0:gtk_text_buffer_insert_with_tags_by_name
libgtk-3.so.0:gtk_text_buffer_new
libgtk-3.so.0:gtk_text_view_get_type
libgtk-3.so.0:gtk_text_view_new_with_buffer
libgtk-3.so.0:gtk_text_view_set_cursor_visible
libgtk-3.so.0:gtk_text_view_set_editable
libgtk-3.so.0:gtk_toggle_action_get_active
libgtk-3.so.0:gtk_toggle_action_get_type
libgtk-3.so.0:gtk_toggle_action_set_active
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_inconsistent
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_toggle_button_set_inconsistent
libgtk-3.so.0:gtk_tool_item_new
libgtk-3.so.0:gtk_tool_item_set_expand
libgtk-3.so.0:gtk_toolbar_get_type
libgtk-3.so.0:gtk_toolbar_insert
libgtk-3.so.0:gtk_toolbar_set_show_arrow
libgtk-3.so.0:gtk_toolbar_set_style
libgtk-3.so.0:gtk_tree_model_foreach
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_model_iter_children
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_model_iter_nth_child
libgtk-3.so.0:gtk_tree_model_iter_parent
libgtk-3.so.0:gtk_tree_model_row_changed
libgtk-3.so.0:gtk_tree_path_compare
libgtk-3.so.0:gtk_tree_path_copy
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_new_from_string
libgtk-3.so.0:gtk_tree_row_reference_free
libgtk-3.so.0:gtk_tree_row_reference_get_path
libgtk-3.so.0:gtk_tree_row_reference_new
libgtk-3.so.0:gtk_tree_selection_count_selected_rows
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_get_tree_view
libgtk-3.so.0:gtk_tree_selection_iter_is_selected
libgtk-3.so.0:gtk_tree_selection_path_is_selected
libgtk-3.so.0:gtk_tree_selection_select_all
libgtk-3.so.0:gtk_tree_selection_select_iter
libgtk-3.so.0:gtk_tree_selection_select_path
libgtk-3.so.0:gtk_tree_selection_selected_foreach
libgtk-3.so.0:gtk_tree_selection_set_mode
libgtk-3.so.0:gtk_tree_selection_unselect_all
libgtk-3.so.0:gtk_tree_sortable_get_sort_column_id
libgtk-3.so.0:gtk_tree_sortable_get_type
libgtk-3.so.0:gtk_tree_sortable_set_default_sort_func
libgtk-3.so.0:gtk_tree_sortable_set_sort_column_id
libgtk-3.so.0:gtk_tree_sortable_set_sort_func
libgtk-3.so.0:gtk_tree_store_append
libgtk-3.so.0:gtk_tree_store_clear
libgtk-3.so.0:gtk_tree_store_new
libgtk-3.so.0:gtk_tree_store_remove
libgtk-3.so.0:gtk_tree_store_set
libgtk-3.so.0:gtk_tree_view_append_column
libgtk-3.so.0:gtk_tree_view_column_get_width
libgtk-3.so.0:gtk_tree_view_column_new
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_column_pack_end
libgtk-3.so.0:gtk_tree_view_column_pack_start
libgtk-3.so.0:gtk_tree_view_column_set_attributes
libgtk-3.so.0:gtk_tree_view_column_set_cell_data_func
libgtk-3.so.0:gtk_tree_view_column_set_expand
libgtk-3.so.0:gtk_tree_view_column_set_fixed_width
libgtk-3.so.0:gtk_tree_view_column_set_resizable
libgtk-3.so.0:gtk_tree_view_column_set_sizing
libgtk-3.so.0:gtk_tree_view_column_set_sort_column_id
libgtk-3.so.0:gtk_tree_view_column_set_title
libgtk-3.so.0:gtk_tree_view_column_set_visible
libgtk-3.so.0:gtk_tree_view_create_row_drag_icon
libgtk-3.so.0:gtk_tree_view_expand_to_path
libgtk-3.so.0:gtk_tree_view_get_bin_window
libgtk-3.so.0:gtk_tree_view_get_column
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_get_path_at_pos
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_get_type
libgtk-3.so.0:gtk_tree_view_new_with_model
libgtk-3.so.0:gtk_tree_view_row_activated
libgtk-3.so.0:gtk_tree_view_scroll_to_point
libgtk-3.so.0:gtk_tree_view_set_cursor
libgtk-3.so.0:gtk_tree_view_set_enable_search
libgtk-3.so.0:gtk_tree_view_set_headers_visible
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_tree_view_set_search_column
libgtk-3.so.0:gtk_ui_manager_add_ui_from_resource
libgtk-3.so.0:gtk_ui_manager_get_accel_group
libgtk-3.so.0:gtk_ui_manager_get_action
libgtk-3.so.0:gtk_ui_manager_get_widget
libgtk-3.so.0:gtk_ui_manager_insert_action_group
libgtk-3.so.0:gtk_ui_manager_new
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_clipboard
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_mapped
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_has_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_is_toplevel
libgtk-3.so.0:gtk_widget_set_can_default
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_add_accel_group
libgtk-3.so.0:gtk_window_get_group
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_group_add_window
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_default_icon_from_file
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libjson-glib-1.0.so.0:json_array_get_length
libjson-glib-1.0.so.0:json_array_get_object_element
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_object_get_array_member
libjson-glib-1.0.so.0:json_object_get_int_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_object_has_member
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_stream
libjson-glib-1.0.so.0:json_parser_new
libmagic.so.1:magic_error
libmagic.so.1:magic_file
libmagic.so.1:magic_load
libmagic.so.1:magic_open
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_size_new
libpango-1.0.so.0:pango_ellipsize_mode_get_type
libpango-1.0.so.0:pango_weight_get_type
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:lseek
libpthread.so.0:open
libpthread.so.0:read
