libf2fs.so.3:addrs_per_inode
libf2fs.so.3:dev_fill
libf2fs.so.3:dev_fill_block
libf2fs.so.3:dev_read
libf2fs.so.3:dev_read_block
libf2fs.so.3:dev_read_version
libf2fs.so.3:dev_reada_block
libf2fs.so.3:dev_readahead
libf2fs.so.3:dev_write
libf2fs.so.3:dev_write_block
libf2fs.so.3:dev_write_dump
libf2fs.so.3:f2fs_cal_crc32
libf2fs.so.3:f2fs_check_zones
libf2fs.so.3:f2fs_clear_bit
libf2fs.so.3:f2fs_crc_valid
libf2fs.so.3:f2fs_dentry_hash
libf2fs.so.3:f2fs_dev_is_umounted
libf2fs.so.3:f2fs_devs_are_umounted
libf2fs.so.3:f2fs_finalize_device
libf2fs.so.3:f2fs_get_device_info
libf2fs.so.3:f2fs_get_zone_blocks
libf2fs.so.3:f2fs_get_zoned_model
libf2fs.so.3:f2fs_init_configuration
libf2fs.so.3:f2fs_inode_chksum
libf2fs.so.3:f2fs_reset_zones
libf2fs.so.3:f2fs_set_bit
libf2fs.so.3:f2fs_test_bit
libf2fs.so.3:find_next_bit_le
libf2fs.so.3:find_next_zero_bit_le
libf2fs.so.3:get_bits_in_byte
libf2fs.so.3:get_device_info
libf2fs.so.3:get_kernel_version
libf2fs.so.3:get_rootdev
libf2fs.so.3:log_base_2
libf2fs.so.3:test_and_clear_bit_le
libf2fs.so.3:test_and_set_bit_le
libf2fs.so.3:test_bit_le
libf2fs.so.3:utf16_to_utf8
libf2fs.so.3:utf8_to_utf16
libf2fs_format.so.2:f2fs_format_device
libf2fs_format.so.2:f2fs_trim_devices
libf2fs_format.so.2:main
