libblkid.so.1:blkid_do_fullprobe
libblkid.so.1:blkid_free_probe
libblkid.so.1:blkid_new_probe_from_filename
libblkid.so.1:blkid_probe_enable_partitions
libblkid.so.1:blkid_probe_lookup_value
libc.so.6:__asprintf_chk
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_scanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__open_2
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__xpg_basename
libc.so.6:access
libc.so.6:aligned_alloc
libc.so.6:alphasort
libc.so.6:calloc
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:endmntent
libc.so.6:exit
libc.so.6:fallocate
libc.so.6:fallocate64
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fsetxattr
libc.so.6:fstat
libc.so.6:fstat64
libc.so.6:fsync
libc.so.6:ftruncate
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getgid
libc.so.6:getmntent
libc.so.6:getopt
libc.so.6:getopt_long
libc.so.6:getuid
libc.so.6:hasmntopt
libc.so.6:ioctl
libc.so.6:lseek
libc.so.6:lseek64
libc.so.6:lstat
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:open
libc.so.6:open64
libc.so.6:optarg
libc.so.6:optind
libc.so.6:optopt
libc.so.6:perror
libc.so.6:posix_fadvise
libc.so.6:pread
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:pwrite
libc.so.6:rand
libc.so.6:read
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:scandir
libc.so.6:sendfile
libc.so.6:setlocale
libc.so.6:setmntent
libc.so.6:sigaction
libc.so.6:sleep
libc.so.6:srand
libc.so.6:stat
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strndup
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtoll
libc.so.6:strtoul
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:system
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:time
libc.so.6:uname
libc.so.6:write
libuuid.so.1:uuid_generate
libuuid.so.1:uuid_parse
libuuid.so.1:uuid_unparse
