libX11.so.6:XFreeExtensionList
libX11.so.6:XKeysymToKeycode
libX11.so.6:XListExtensions
libX11.so.6:XkbFreeKeyboard
libX11.so.6:XkbGetMap
libX11.so.6:XkbGetNames
libc.so.6:__errno_location
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:abort
libc.so.6:bindtextdomain
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getcontext
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:makecontext
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mmap64
libc.so.6:munmap
libc.so.6:perror
libc.so.6:putchar
libc.so.6:setlocale
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:swapcontext
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:textdomain
libc.so.6:time
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_get_source
libcairo.so.2:cairo_get_target
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_image_surface_get_data
libcairo.so.2:cairo_image_surface_get_stride
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_pattern_set_filter
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_surface_create_similar
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_get_content
libgcrypt.so.20:gcry_check_version
libgcrypt.so.20:gcry_cipher_close
libgcrypt.so.20:gcry_cipher_encrypt
libgcrypt.so.20:gcry_cipher_open
libgcrypt.so.20:gcry_cipher_setkey
libgcrypt.so.20:gcry_md_close
libgcrypt.so.20:gcry_md_ctl
libgcrypt.so.20:gcry_md_open
libgcrypt.so.20:gcry_md_read
libgcrypt.so.20:gcry_md_write
libgcrypt.so.20:gcry_mpi_cmp_ui
libgcrypt.so.20:gcry_mpi_copy
libgcrypt.so.20:gcry_mpi_new
libgcrypt.so.20:gcry_mpi_powm
libgcrypt.so.20:gcry_mpi_print
libgcrypt.so.20:gcry_mpi_randomize
libgcrypt.so.20:gcry_mpi_release
libgcrypt.so.20:gcry_mpi_scan
libgcrypt.so.20:gcry_randomize
libgcrypt.so.20:gcry_strerror
libgdk-3.so.0:gdk_cursor_new
libgdk-3.so.0:gdk_cursor_new_from_pixbuf
libgdk-3.so.0:gdk_device_get_source
libgdk-3.so.0:gdk_device_grab
libgdk-3.so.0:gdk_device_manager_list_devices
libgdk-3.so.0:gdk_device_ungrab
libgdk-3.so.0:gdk_device_warp
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_device_manager
libgdk-3.so.0:gdk_event_get_device
libgdk-3.so.0:gdk_keymap_get_default
libgdk-3.so.0:gdk_keymap_get_entries_for_keyval
libgdk-3.so.0:gdk_keyval_from_name
libgdk-3.so.0:gdk_keyval_name
libgdk-3.so.0:gdk_screen_get_height
libgdk-3.so.0:gdk_screen_get_width
libgdk-3.so.0:gdk_visual_get_byte_order
libgdk-3.so.0:gdk_wayland_display_get_type
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_get_height
libgdk-3.so.0:gdk_window_get_width
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_get_xatom_name
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_fill
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_name
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_formats
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_rowstride
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_close
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_get_pixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_write
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_data
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save
libgio-2.0.so.0:g_inet_address_to_string
libgio-2.0.so.0:g_inet_socket_address_get_address
libgio-2.0.so.0:g_inet_socket_address_get_port
libgio-2.0.so.0:g_inet_socket_address_get_type
libgio-2.0.so.0:g_network_address_new
libgio-2.0.so.0:g_socket_address_enumerator_next
libgio-2.0.so.0:g_socket_address_get_family
libgio-2.0.so.0:g_socket_check_connect_result
libgio-2.0.so.0:g_socket_close
libgio-2.0.so.0:g_socket_connect
libgio-2.0.so.0:g_socket_connectable_enumerate
libgio-2.0.so.0:g_socket_create_source
libgio-2.0.so.0:g_socket_get_local_address
libgio-2.0.so.0:g_socket_get_remote_address
libgio-2.0.so.0:g_socket_new
libgio-2.0.so.0:g_socket_new_from_fd
libgio-2.0.so.0:g_socket_receive
libgio-2.0.so.0:g_socket_send
libgio-2.0.so.0:g_socket_set_blocking
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_default
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_group_add_entries
libglib-2.0.so.0:g_option_group_new
libglib-2.0.so.0:g_option_group_set_translation_domain
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_copy
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_new
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_new_len
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_warn_message
libgnutls.so.30:gnutls_anon_allocate_client_credentials
libgnutls.so.30:gnutls_bye
libgnutls.so.30:gnutls_certificate_allocate_credentials
libgnutls.so.30:gnutls_certificate_get_peers
libgnutls.so.30:gnutls_certificate_set_dh_params
libgnutls.so.30:gnutls_certificate_set_x509_crl_file
libgnutls.so.30:gnutls_certificate_set_x509_key_file
libgnutls.so.30:gnutls_certificate_set_x509_system_trust
libgnutls.so.30:gnutls_certificate_set_x509_trust_file
libgnutls.so.30:gnutls_certificate_type_get
libgnutls.so.30:gnutls_certificate_verify_peers2
libgnutls.so.30:gnutls_cipher_get
libgnutls.so.30:gnutls_cipher_get_key_size
libgnutls.so.30:gnutls_credentials_set
libgnutls.so.30:gnutls_deinit
libgnutls.so.30:gnutls_dh_params_generate2
libgnutls.so.30:gnutls_dh_params_init
libgnutls.so.30:gnutls_error_is_fatal
libgnutls.so.30:gnutls_global_init
libgnutls.so.30:gnutls_handshake
libgnutls.so.30:gnutls_init
libgnutls.so.30:gnutls_priority_set_direct
libgnutls.so.30:gnutls_record_get_direction
libgnutls.so.30:gnutls_record_recv
libgnutls.so.30:gnutls_record_send
libgnutls.so.30:gnutls_strerror
libgnutls.so.30:gnutls_transport_set_ptr
libgnutls.so.30:gnutls_transport_set_pull_function
libgnutls.so.30:gnutls_transport_set_push_function
libgnutls.so.30:gnutls_x509_crt_check_hostname
libgnutls.so.30:gnutls_x509_crt_deinit
libgnutls.so.30:gnutls_x509_crt_get_activation_time
libgnutls.so.30:gnutls_x509_crt_get_expiration_time
libgnutls.so.30:gnutls_x509_crt_import
libgnutls.so.30:gnutls_x509_crt_init
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__POINTER
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__UINT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_init
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_array_append
libgobject-2.0.so.0:g_value_array_free
libgobject-2.0.so.0:g_value_array_get_nth
libgobject-2.0.so.0:g_value_array_get_type
libgobject-2.0.so.0:g_value_array_new
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_string
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visual
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_queue_draw_area
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_double_buffered
libgtk-3.so.0:gtk_widget_set_size_request
libpulse-simple.so.0:pa_simple_drain
libpulse-simple.so.0:pa_simple_free
libpulse-simple.so.0:pa_simple_new
libpulse-simple.so.0:pa_simple_write
libpulse.so.0:pa_usec_to_bytes
libsasl2.so.3:sasl_client_init
libsasl2.so.3:sasl_client_new
libsasl2.so.3:sasl_client_start
libsasl2.so.3:sasl_client_step
libsasl2.so.3:sasl_decode
libsasl2.so.3:sasl_dispose
libsasl2.so.3:sasl_encode
libsasl2.so.3:sasl_errdetail
libsasl2.so.3:sasl_errstring
libsasl2.so.3:sasl_getprop
libsasl2.so.3:sasl_setprop
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit_
