TOPLVL = $(abspath ".")

SHELL = /bin/bash

.PHONY: help

PKGS = $(shell cat ${TOPLVL}/common/packages)
pull_PKGS = $(addsuffix .pull,$(PKGS))
clone_PKGS = $(addsuffix .clone,$(PKGS))

help:
	@echo "clone     - Clone all repos"
	@echo "cvecheck  - Check all packages for CVEs"
	@echo "pull      - Pull all repos"

clone: $(clone_PKGS)

pull: $(pull_PKGS)


%.pull:
	@[ ! -d "$(subst .pull,,$@)" ] || ( \
		echo "Pulling $(subst .pull,,$@)..."; \
		git -C "$(subst .pull,,$@)" pull || exit 0; \
		git -C "$(subst .pull,,$@)" remote set-url origin "https://dev.solus-project.com/source/$${git_repo}.git"; \
		git -C "$(subst .pull,,$@)" remote set-url --push origin "ssh://vcs@solus-project.com/source/$${git_repo}.git"; \
	)

%.clone:
	@[ -d "$(subst .clone,,$@)" ] || ( \
		git_repo=$(subst .clone,,$@); \
		git clone "https://dev.solus-project.com/source/$${git_repo}.git" || exit 0; \
		cd $${git_repo}; \
		git remote set-url origin "https://dev.solus-project.com/source/$${git_repo}.git"; \
		git remote set-url --push origin "ssh://vcs@solus-project.com/source/$${git_repo}.git"; \
	)

cvecheck:
	cve-check-tool -n $(TOPLVL)/common/packages -M $(TOPLVL)/common/mapping -o report.html; \
