SHELL = /bin/bash
TOPLVL = "../."

build:
	if [[ -e package.yml ]]; then \
		sudo evobuild build package.yml -p unstable-x86_64; \
	else \
		sudo evobuild build pspec.xml -p unstable-x86_64; \
	fi;

cvecheck:
	if [[ -e pspec_x86_64.yml ]]; then \
		cve-check-tool pspec_x86_64.yml -M $(TOPLVL)/common/mapping; \
	else \
		cve-check-tool pspec.xml -M $(TOPLVL)/common/mapping; \
	fi;

bump:
	if [[ -e package.yml ]]; then \
		python /usr/share/ypkg/ybump.py package.yml; \
	else \
		$(TOPLVL)/common/Scripts/pbump.py pspec.xml; \
	fi;

convert:
	$(TOPLVL)/common/Scripts/yconvert.py pspec.xml;

clean:
	if [[ `ls *.eopkg` ]]; then \
		rm *.eopkg -fv;  \
	fi;


help:
	@echo "build    - Build the current package"
	@echo "bump     - Bump current release"
	@echo "convert  - Convert pspec to package.yml"
	@echo "cvecheck - Check package for CVEs"
	@echo "clean    - Clean current tree"


.PHONY:
	build
