SHELL = /bin/bash
TOPLVL = "../."

SPECFILE = $(shell if [ -f pspec.xml ]; then echo "pspec.xml"; else echo "package.yml"; fi; )
SPECFILE2 = $(shell if [ -f pspec.xml ]; then echo "pspec.xml"; else echo "pspec_x86_64.yml"; fi; )
TAG=$(shell $(TOPLVL)/common/Scripts/gettag.py $(SPECFILE))
SOURCE=$(shell basename $(shell dirname $(abspath $(SPECFILE))))

build:
	sudo evobuild build $(SPECFILE) -p unstable-x86_64; 

cvecheck:
	cve-check-tool $(SPECFILE2) -M $(TOPLVL)/common/mapping; \

bump:
	if [[ -e package.yml ]]; then \
		python /usr/share/ypkg/ybump.py package.yml; \
	else \
		$(TOPLVL)/common/Scripts/pbump.py pspec.xml; \
	fi;

convert:
	$(TOPLVL)/common/Scripts/yconvert.py pspec.xml;

clean:
	if [[ `ls *.eopkg` ]]; then \
		rm *.eopkg -fv;  \
	fi;

publish:
	echo "$(TAG)";
	echo "$(SOURCE)";
	git tag -a -m "Publish $(TAG)" $(TAG)
	git push --all
	git push --tags
	ssh build@solus-project.com build "$(SOURCE)" "$(TAG)"

help:
	@echo "build    - Build the current package"
	@echo "bump     - Bump current release"
	@echo "convert  - Convert pspec to package.yml"
	@echo "cvecheck - Check package for CVEs"
	@echo "clean    - Clean current tree"
	@echo "publish  - Tag and publish a release"


.PHONY:
	build
