SHELL = /bin/bash
TOPLVL = "../."

MEMORY ?= 2048M
DISK_SIZE ?= 10G
ISOFILE ?= Solus-Daily.iso

build:
	sudo python $(TOPLVL)/common/image/solus-image-creator.py

boot:
	qemu-system-x86_64 -enable-kvm -m ${MEMORY}M -cdrom Solus-Daily.iso -cpu host

boot-usb:
	qemu-system-x86_64 -enable-kvm -m ${MEMORY}M -cpu host -drive if=none,id=usbstick,file=${ISOFILE},readonly=on,format=raw -usb -device usb-ehci,id=ehci -device usb-tablet,bus=usb-bus.0 -device usb-storage,bus=ehci.0,drive=usbstick

boot-efi:
	qemu-system-x86_64 -enable-kvm -m ${MEMORY}M -cdrom Solus-Daily.iso -cpu host -bios "$(TOPLVL)/common/image/OVMF.fd"

boot-disk:
	if [[ ! -e ./disk.img ]]; then \
		qemu-img create -f raw disk.img ${DISK_SIZE}; \
	fi; \
	qemu-system-x86_64 -drive file=disk.img,if=virtio,aio=threads,format=raw -enable-kvm -m ${MEMORY} -cdrom ${ISOFILE};

pull:
	git pull --rebase

help:
	@echo "boot      - Boot the ISO directly"
	@echo "boot-disk - Boot with a working disk for installation"
	@echo "build     - Build the current ISO"
	@echo "pull      - Pull/rebase latest changes"


.PHONY:
	build
