SHELL = /bin/bash

build:
	if [[ -e pspec.xml ]]; then \
		sudo evobuild build pspec.xml -p unstable-x86_64; \
	else \
		sudo evobuild build package.yml -p unstable-x86_64; \
	fi;

.PHONY:
	build

cvecheck:
	if [[ -e pspec.xml ]]; then \
		cve-check-tool pspec.xml; \
	else \
		cve-check-tool package.yml; \
	fi;

help:
	@echo "build    - Build the current package"
	@echo "bump     - Bump current release"
	@echo "cvecheck - Check package for CVEs"
	@echo "clean    - Clean current tree"


bump:
	if [[ -e package.yml ]]; then \
		python /usr/share/ypkg/ybump.py package.yml; \
	fi;

clean:
	if [[ `ls *.eopkg` ]]; then \
		rm *.eopkg -fv;  \
	fi;
