SHELL = /bin/bash
TOPLVL = "../."

SPECFILE = $(shell if [ -f package.yml ]; then echo "package.yml"; else echo "pspec.xml"; fi; )
SPECFILE2 = $(shell if [ -f pspec_x86_64.xml ]; then echo "pspec_x86_64.xml"; else echo "pspec.xml"; fi; )
TAG=$(shell $(TOPLVL)/common/Scripts/gettag.py $(SPECFILE))
SOURCE=$(shell basename $(shell dirname $(abspath $(SPECFILE))))
SIGNTAG=$(shell if [ `git config commit.gpgsign` == "true" ]; then echo "-s"; else echo " "; fi; )

complete:
	make build
	make abireport

abireport:
	abireport -p abi_ -D `dirname $(SPECFILE)` scan-packages `dirname $(SPECFILE)`

build:
	sudo solbuild build $(SPECFILE) -p unstable-x86_64; 

local:
	sudo solbuild build $(SPECFILE) -p local-unstable-x86_64;
	make abireport

cvecheck:
	cve-check-tool $(SPECFILE2) -M $(TOPLVL)/common/mapping -o report.html; \

bump:
	if [[ -e package.yml ]]; then \
		python /usr/share/ypkg/ybump.py package.yml; \
	else \
		$(TOPLVL)/common/Scripts/pbump.py pspec.xml; \
	fi;

convert:
	$(TOPLVL)/common/Scripts/yconvert.py pspec.xml;

clean:
	if [[ `ls *.eopkg` ]]; then \
		rm *.eopkg -fv;  \
	fi;

pull:
	git pull --rebase

publish:
	git tag $(SIGNTAG) -a -m "Publish $(TAG)" $(TAG)
	git push --all
	git push --tags
	ssh -4 -p 798 build@getsol.us build "$(SOURCE)" "$(TAG)"

republish:
	ssh -4 -p 798 build@getsol.us build "$(SOURCE)" "$(TAG)"

help:
	@echo "build     - Build the current package"
	@echo "bump      - Bump current release"
	@echo "convert   - Convert pspec to package.yml"
	@echo "cvecheck  - Check package for CVEs"
	@echo "clean     - Clean current tree"
	@echo "republish - Rebuild existing tag"
	@echo "publish   - Tag and publish a release"
	@echo "pull      - Pull/rebase latest changes"


.PHONY:
	complete
