colord-1.0.2-4-1-x86_64:/etc/colord.conf
colord-1.0.2-4-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.ColorManager.conf
gdm-3.18.0-5-1-x86_64:/etc/dbus-1/system.d/gdm.conf
gdm-3.18.0-5-1-x86_64:/etc/gdm/Init/Default
gdm-3.18.0-5-1-x86_64:/etc/gdm/PostLogin/Default.sample
gdm-3.18.0-5-1-x86_64:/etc/gdm/PostSession/Default
gdm-3.18.0-5-1-x86_64:/etc/gdm/PreSession/Default
gdm-3.18.0-5-1-x86_64:/etc/gdm/Xsession
gdm-3.18.0-5-1-x86_64:/etc/gdm/custom.conf
gdm-3.18.0-5-1-x86_64:/etc/pam.d/gdm
gdm-3.18.0-5-1-x86_64:/etc/pam.d/gdm-autologin
gdm-3.18.0-5-1-x86_64:/etc/pam.d/gdm-fingerprint
gdm-3.18.0-5-1-x86_64:/etc/pam.d/gdm-launch-environment
gdm-3.18.0-5-1-x86_64:/etc/pam.d/gdm-password
gdm-3.18.0-5-1-x86_64:/etc/pam.d/gdm-pin
gdm-3.18.0-5-1-x86_64:/etc/pam.d/gdm-smartcard
php-5.6.14-8-1-x86_64:/etc/php/php-fpm.conf.default
php-5.6.14-8-1-x86_64:/etc/php/php.ini
php-5.6.14-8-1-x86_64:/etc/php/php.ini-production
accountsservice-0.6.40-9-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.Accounts.conf
nvidia-glx-driver-352.55-39-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.55-39-1-x86_64:/etc/modprobe.d/nvidia.conf
rust-1.3.0-7-1-x86_64:/etc/bash_completion.d/cargo
nvidia-340-glx-driver-340.93-4-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-340-glx-driver-340.93-4-1-x86_64:/etc/modprobe.d/nvidia.conf
golang-1.4.2-6-1-x86_64:/etc/profile.d/50-go.sh
broadcom-sta-6.30.223.248-19-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
vim-7.4-6-1-x86_64:/etc/vim/vimrc
vim-7.4-6-1-x86_64:/etc/vim/vimrc.tiny
mono-3.12.1-5-1-x86_64:/etc/mono/2.0/Browsers/Compat.browser
mono-3.12.1-5-1-x86_64:/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
mono-3.12.1-5-1-x86_64:/etc/mono/2.0/machine.config
mono-3.12.1-5-1-x86_64:/etc/mono/2.0/settings.map
mono-3.12.1-5-1-x86_64:/etc/mono/2.0/web.config
mono-3.12.1-5-1-x86_64:/etc/mono/4.0/Browsers/Compat.browser
mono-3.12.1-5-1-x86_64:/etc/mono/4.0/DefaultWsdlHelpGenerator.aspx
mono-3.12.1-5-1-x86_64:/etc/mono/4.0/machine.config
mono-3.12.1-5-1-x86_64:/etc/mono/4.0/settings.map
mono-3.12.1-5-1-x86_64:/etc/mono/4.0/web.config
mono-3.12.1-5-1-x86_64:/etc/mono/4.5/Browsers/Compat.browser
mono-3.12.1-5-1-x86_64:/etc/mono/4.5/DefaultWsdlHelpGenerator.aspx
mono-3.12.1-5-1-x86_64:/etc/mono/4.5/machine.config
mono-3.12.1-5-1-x86_64:/etc/mono/4.5/settings.map
mono-3.12.1-5-1-x86_64:/etc/mono/4.5/web.config
mono-3.12.1-5-1-x86_64:/etc/mono/browscap.ini
mono-3.12.1-5-1-x86_64:/etc/mono/config
mono-3.12.1-5-1-x86_64:/etc/mono/mconfig/config.xml
php-5.6.13-6-1-x86_64:/etc/php/php-fpm.conf.default
php-5.6.13-6-1-x86_64:/etc/php/php.ini
php-5.6.13-6-1-x86_64:/etc/php/php.ini-production
lightdm-gtk-greeter-2.0.1-18-1-x86_64:/etc/lightdm/lightdm-gtk-greeter.conf
conky-1.9.0-2-1-x86_64:/etc/conky/conky.conf
conky-1.9.0-2-1-x86_64:/etc/conky/conky_no_x11.conf
udisks-2.1.3-4-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.UDisks2.conf
udisks-2.1.3-4-1-x86_64:/etc/udisks2
usbmuxd-1.1.0-3-1-x86_64:/etc/systemd/system/usbmuxd.service
usbmuxd-1.1.0-3-1-x86_64:/etc/udev/rules.d/39-usbmuxd.rules
evoassist-2-9-1-x86_64:/etc/dbus-1/system.d/com.evolveos.evoassist.conf
rfkill-0.5-1-1-x86_64:/etc/systemd/system/rfkill-block@.service
rfkill-0.5-1-1-x86_64:/etc/systemd/system/rfkill-unblock@.service
cups-2.1.0-8-1-x86_64:/etc/cups/client.conf
cups-2.1.0-8-1-x86_64:/etc/cups/cups-files.conf
cups-2.1.0-8-1-x86_64:/etc/cups/cups-files.conf.default
cups-2.1.0-8-1-x86_64:/etc/cups/cupsd.conf
cups-2.1.0-8-1-x86_64:/etc/cups/cupsd.conf.default
cups-2.1.0-8-1-x86_64:/etc/cups/interfaces
cups-2.1.0-8-1-x86_64:/etc/cups/ppd
cups-2.1.0-8-1-x86_64:/etc/cups/snmp.conf
cups-2.1.0-8-1-x86_64:/etc/cups/snmp.conf.default
cups-2.1.0-8-1-x86_64:/etc/cups/ssl
cups-2.1.0-8-1-x86_64:/etc/dbus-1/system.d/cups.conf
cups-2.1.0-8-1-x86_64:/etc/pam.d/cups
clipit-1.4.2-1-1-x86_64:/etc/xdg/autostart/clipit-startup.desktop
nvidia-340-glx-driver-340.96-6-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-340-glx-driver-340.96-6-1-x86_64:/etc/modprobe.d/nvidia.conf
yubikey-personalization-1.17.1-1-1-x86_64:/etc/udev/rules.d/69-yubikey.rules
yubikey-personalization-1.17.1-1-1-x86_64:/etc/udev/rules.d/70-yubikey.rules
mpv-0.9.2-5-1-x86_64:/etc/mpv/encoding-profiles.conf
bash-4.3.042-27-1-x86_64:/etc/profile
e2fsprogs-1.42.13-7-1-x86_64:/etc/mke2fs.conf
xrdp-0.6.1-2-1-x86_64:/etc/pam.d/xrdp-sesman
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/km-0407.ini
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/km-0409.ini
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/km-040c.ini
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/km-0410.ini
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/km-0419.ini
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/km-041d.ini
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/rsakeys.ini
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/sesman.ini
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/startwm.sh
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/xrdp.ini
xrdp-0.6.1-2-1-x86_64:/etc/xrdp/xrdp.sh
midori-0.5.11-4-1-x86_64:/etc/xdg/midori/extensions/adblock/config
midori-0.5.11-4-1-x86_64:/etc/xdg/midori/search
libtirpc-0.3.2-1-1-x86_64:/etc/netconfig
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/coder.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/colors.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/delegates.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/log.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/magic.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/mime.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/policy.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/quantization-table.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/thresholds.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/type-dejavu.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/type-ghostscript.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/type-windows.xml
imagemagick-6.9.1-3-1-x86_64:/etc/ImageMagick-6/type.xml
dcron-4.5-3-1-x86_64:/etc/cron.d/crontab
v4l-utils-1.4.0-1-1-x86_64:/etc/rc_keymaps
v4l-utils-1.4.0-1-1-x86_64:/etc/rc_maps.cfg
nvidia-glx-driver-352.63-40-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.63-40-1-x86_64:/etc/modprobe.d/nvidia.conf
libreoffice-common-5.0.0.5-7-1-x86_64:/etc/bash_completion.d/libreoffice.sh
libgtk-3-3.18.3-36-1-x86_64:/etc/gtk-3.0/im-multipress.conf
kernel-4.1.12-85-1-x86_64:/etc/kernel/kernel
cntlm-0.92.3-1-1-x86_64:/etc/cntlm.conf
nvidia-340-glx-driver-340.93-5-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-340-glx-driver-340.93-5-1-x86_64:/etc/modprobe.d/nvidia.conf
nvidia-glx-driver-352.55-33-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.55-33-1-x86_64:/etc/modprobe.d/nvidia.conf
baselayout-1.7-24-1-x86_64:/etc/filesystems
baselayout-1.7-24-1-x86_64:/etc/inputrc
baselayout-1.7-24-1-x86_64:/etc/issue
baselayout-1.7-24-1-x86_64:/etc/ld.so.conf
baselayout-1.7-24-1-x86_64:/etc/ld.so.conf.d/10-local.conf
baselayout-1.7-24-1-x86_64:/etc/mtab
baselayout-1.7-24-1-x86_64:/etc/networks
baselayout-1.7-24-1-x86_64:/etc/nsswitch.conf
baselayout-1.7-24-1-x86_64:/etc/os-release
baselayout-1.7-24-1-x86_64:/etc/protocols
baselayout-1.7-24-1-x86_64:/etc/services
baselayout-1.7-24-1-x86_64:/etc/shells
baselayout-1.7-24-1-x86_64:/etc/skel/.bash_logout
baselayout-1.7-24-1-x86_64:/etc/skel/.bashrc
baselayout-1.7-24-1-x86_64:/etc/skel/.gdbinit
baselayout-1.7-24-1-x86_64:/etc/skel/.profile
baselayout-1.7-24-1-x86_64:/etc/solus-release
baselayout-1.7-24-1-x86_64:/etc/sysctl.conf
libpwquality-1.2.2-2-1-x86_64:/etc/security/pwquality.conf
pulseaudio-6.0-10-1-x86_64:/etc/dbus-1/system.d/pulseaudio-system.conf
pulseaudio-6.0-10-1-x86_64:/etc/pulse/client.conf
pulseaudio-6.0-10-1-x86_64:/etc/pulse/daemon.conf
pulseaudio-6.0-10-1-x86_64:/etc/pulse/default.pa
pulseaudio-6.0-10-1-x86_64:/etc/pulse/system.pa
nvidia-glx-driver-352.41-25-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.41-25-1-x86_64:/etc/modprobe.d/nvidia.conf
logrotate-3.8.8-2-1-x86_64:/etc/cron.daily/logrotate.cron
logrotate-3.8.8-2-1-x86_64:/etc/logrotate.conf
logrotate-3.8.8-2-1-x86_64:/etc/logrotate.d
plank-0.9.1-3-1-x86_64:/etc/apport/crashdb.conf.d/plank-crashdb.conf
nano-2.4.2-34-1-x86_64:/etc/nanorc
openssl-1.0.2d-14-1-x86_64:/etc/ssl/certs
openssl-1.0.2d-14-1-x86_64:/etc/ssl/misc/CA.pl
openssl-1.0.2d-14-1-x86_64:/etc/ssl/misc/CA.sh
openssl-1.0.2d-14-1-x86_64:/etc/ssl/misc/c_hash
openssl-1.0.2d-14-1-x86_64:/etc/ssl/misc/c_info
openssl-1.0.2d-14-1-x86_64:/etc/ssl/misc/c_issuer
openssl-1.0.2d-14-1-x86_64:/etc/ssl/misc/c_name
openssl-1.0.2d-14-1-x86_64:/etc/ssl/misc/tsget
openssl-1.0.2d-14-1-x86_64:/etc/ssl/openssl.cnf
openssl-1.0.2d-14-1-x86_64:/etc/ssl/private
imap-2007f-5-1-x86_64:/etc/ssl/certs/imapd.pem
imap-2007f-5-1-x86_64:/etc/ssl/certs/ipop3d.pem
imap-2007f-5-1-x86_64:/etc/xinetd.d/imap/imap
imap-2007f-5-1-x86_64:/etc/xinetd.d/ipop2/ipop2
imap-2007f-5-1-x86_64:/etc/xinetd.d/ipop3/ipop3
evolution-3.16.5-1-1-x86_64:/etc/xdg/autostart/evolution-alarm-notify.desktop
dnsmasq-2.73-4-1-x86_64:/etc/dnsmasq.conf
nvidia-304-glx-driver-304.128-34-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.128-34-1-x86_64:/etc/modprobe.d/nvidia.conf
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/libvirt.conf
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/libvirtd.conf
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/lxc.conf
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/allow-arp.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/allow-dhcp-server.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/allow-dhcp.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/allow-incoming-ipv4.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/allow-ipv4.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/clean-traffic.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/no-arp-ip-spoofing.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/no-arp-mac-spoofing.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/no-arp-spoofing.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/no-ip-multicast.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/no-ip-spoofing.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/no-mac-broadcast.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/no-mac-spoofing.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/no-other-l2-traffic.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/no-other-rarp-traffic.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/qemu-announce-self-rarp.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/nwfilter/qemu-announce-self.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/qemu-lockd.conf
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/qemu.conf
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/qemu/networks/autostart/default.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/qemu/networks/default.xml
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/virt-login-shell.conf
libvirt-1.2.16-4-1-x86_64:/etc/libvirt/virtlockd.conf
libvirt-1.2.16-4-1-x86_64:/etc/logrotate.d/libvirtd
libvirt-1.2.16-4-1-x86_64:/etc/logrotate.d/libvirtd.libxl
libvirt-1.2.16-4-1-x86_64:/etc/logrotate.d/libvirtd.lxc
libvirt-1.2.16-4-1-x86_64:/etc/logrotate.d/libvirtd.qemu
libvirt-1.2.16-4-1-x86_64:/etc/logrotate.d/libvirtd.uml
libvirt-1.2.16-4-1-x86_64:/etc/sysconfig/libvirt-guests
libvirt-1.2.16-4-1-x86_64:/etc/sysconfig/libvirtd
libvirt-1.2.16-4-1-x86_64:/etc/sysconfig/virtlockd
plank-0.10.0-4-1-x86_64:/etc/apport/crashdb.conf.d/plank-crashdb.conf
ekiga-4.0.1-2-1-x86_64:/etc/gconf/schemas/ekiga.schemas
broadcom-sta-6.30.223.248-16-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
pulseaudio-6.0-8-1-x86_64:/etc/bash_completion.d/pacat
pulseaudio-6.0-8-1-x86_64:/etc/bash_completion.d/pacmd
pulseaudio-6.0-8-1-x86_64:/etc/bash_completion.d/pactl
pulseaudio-6.0-8-1-x86_64:/etc/bash_completion.d/padsp
pulseaudio-6.0-8-1-x86_64:/etc/bash_completion.d/paplay
pulseaudio-6.0-8-1-x86_64:/etc/bash_completion.d/parec
pulseaudio-6.0-8-1-x86_64:/etc/bash_completion.d/parecord
pulseaudio-6.0-8-1-x86_64:/etc/bash_completion.d/pasuspender
pulseaudio-6.0-8-1-x86_64:/etc/bash_completion.d/pulseaudio
pulseaudio-6.0-8-1-x86_64:/etc/dbus-1/system.d/pulseaudio-system.conf
pulseaudio-6.0-8-1-x86_64:/etc/pulse/client.conf
pulseaudio-6.0-8-1-x86_64:/etc/pulse/daemon.conf
pulseaudio-6.0-8-1-x86_64:/etc/pulse/default.pa
pulseaudio-6.0-8-1-x86_64:/etc/pulse/system.pa
pangox-compat-0.0.2-1-1-x86_64:/etc/pango/pangox.aliases
createrepo_c-0.1.14-1-1-x86_64:/etc/bash_completion.d/createrepo_c.bash
libgtk-3-3.18.2-35-1-x86_64:/etc/gtk-3.0/im-multipress.conf
gpm-1.20.7-1-1-x86_64:/etc/gpm-root.conf
gpm-1.20.7-1-1-x86_64:/etc/gpm-syn.conf
gpm-1.20.7-1-1-x86_64:/etc/gpm-twiddler.conf
networkmanager-openvpn-1.0.2-1-1-x86_64:/etc/NetworkManager/VPN/nm-openvpn-service.name
networkmanager-openvpn-1.0.2-1-1-x86_64:/etc/dbus-1/system.d/nm-openvpn-service.conf
openssh-server-6.9_p1-10-1-x86_64:/etc/ssh/sshd_config
broadcom-sta-6.30.223.248-17-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
colord-1.0.2-5-1-x86_64:/etc/colord.conf
colord-1.0.2-5-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.ColorManager.conf
nvidia-glx-driver-352.55-32-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.55-32-1-x86_64:/etc/modprobe.d/nvidia.conf
broadcom-sta-6.30.223.248-22-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
golang-1.4.2-4-1-x86_64:/etc/profile.d/50-go.sh
os-installer-2-20-1-x86_64:/etc/os-installer/install.conf
os-installer-2-20-1-x86_64:/etc/polkit-1/rules.d/10-livecd.rules
os-installer-2-20-1-x86_64:/etc/skel/Desktop/os-installer.desktop
nvidia-340-glx-driver-340.93-1-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-340-glx-driver-340.93-1-1-x86_64:/etc/modprobe.d/nvidia.conf
network-manager-1.0.2-17-1-x86_64:/etc/NetworkManager/NetworkManager.conf
network-manager-1.0.2-17-1-x86_64:/etc/NetworkManager/dispatcher.d/pre-down.d
network-manager-1.0.2-17-1-x86_64:/etc/NetworkManager/dispatcher.d/pre-up.d
network-manager-1.0.2-17-1-x86_64:/etc/NetworkManager/system-connections
network-manager-1.0.2-17-1-x86_64:/etc/dbus-1/system.d/nm-avahi-autoipd.conf
network-manager-1.0.2-17-1-x86_64:/etc/dbus-1/system.d/nm-dispatcher.conf
network-manager-1.0.2-17-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf
upower-0.99.3-5-1-x86_64:/etc/UPower/UPower.conf
upower-0.99.3-5-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.UPower.conf
libreoffice-common-5.0.1.2-9-1-x86_64:/etc/bash_completion.d/libreoffice.sh
grub2-2.00-8-1-x86_64:/etc/bash_completion.d/grub
grub2-2.00-8-1-x86_64:/etc/default/grub
grub2-2.00-8-1-x86_64:/etc/grub.d/00_header
grub2-2.00-8-1-x86_64:/etc/grub.d/10_linux
grub2-2.00-8-1-x86_64:/etc/grub.d/20_linux_xen
grub2-2.00-8-1-x86_64:/etc/grub.d/30_os-prober
grub2-2.00-8-1-x86_64:/etc/grub.d/40_custom
grub2-2.00-8-1-x86_64:/etc/grub.d/41_custom
grub2-2.00-8-1-x86_64:/etc/grub.d/README
at-spi2-2.18.1-6-1-x86_64:/etc/at-spi2/accessibility.conf
nvidia-304-glx-driver-304.128-30-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.128-30-1-x86_64:/etc/modprobe.d/nvidia.conf
openssh-6.9_p1-10-1-x86_64:/etc/ssh/moduli
openssh-6.9_p1-10-1-x86_64:/etc/ssh/ssh_config
broadcom-sta-6.30.223.271-23-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
broadcom-sta-6.30.223.248-20-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
shadow-4.1.5.1-6-1-x86_64:/etc/default/useradd
shadow-4.1.5.1-6-1-x86_64:/etc/login.defs
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/chage
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/chfn
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/chgpasswd
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/chpasswd
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/chsh
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/groupadd
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/groupdel
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/groupmems
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/groupmod
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/login
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/newusers
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/other
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/passwd
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/su
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/system-account
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/system-auth
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/system-password
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/system-session
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/useradd
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/userdel
shadow-4.1.5.1-6-1-x86_64:/etc/pam.d/usermod
libgtk-3-3.16.7-34-1-x86_64:/etc/gtk-3.0/im-multipress.conf
glibc-2.22-17-1-x86_64:/etc/rpc
multipath-tools-0.5.0-1-1-x86_64:/etc/init.d
multipath-tools-0.5.0-1-1-x86_64:/etc/udev/rules.d/kpartx.rules
cups-2.1.0-6-1-x86_64:/etc/cups/client.conf
cups-2.1.0-6-1-x86_64:/etc/cups/cups-files.conf
cups-2.1.0-6-1-x86_64:/etc/cups/cups-files.conf.default
cups-2.1.0-6-1-x86_64:/etc/cups/cupsd.conf
cups-2.1.0-6-1-x86_64:/etc/cups/cupsd.conf.default
cups-2.1.0-6-1-x86_64:/etc/cups/interfaces
cups-2.1.0-6-1-x86_64:/etc/cups/ppd
cups-2.1.0-6-1-x86_64:/etc/cups/snmp.conf
cups-2.1.0-6-1-x86_64:/etc/cups/snmp.conf.default
cups-2.1.0-6-1-x86_64:/etc/cups/ssl
cups-2.1.0-6-1-x86_64:/etc/dbus-1/system.d/cups.conf
cups-2.1.0-6-1-x86_64:/etc/pam.d/cups
dhcpcd-5.6.7-5-1-x86_64:/etc/dhcpcd.conf
polkit-0.110-6-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
polkit-0.110-6-1-x86_64:/etc/pam.d/polkit-1
polkit-0.110-6-1-x86_64:/etc/polkit-1/rules.d/50-default.rules
sudo-1.8.14_p3-8-1-x86_64:/etc/pam.d/sudo
sudo-1.8.14_p3-8-1-x86_64:/etc/sudoers
sudo-1.8.14_p3-8-1-x86_64:/etc/sudoers.d
broadcom-sta-6.30.223.248-21-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
gdm-3.18.0-4-1-x86_64:/etc/dbus-1/system.d/gdm.conf
gdm-3.18.0-4-1-x86_64:/etc/gdm/Init/Default
gdm-3.18.0-4-1-x86_64:/etc/gdm/PostLogin/Default.sample
gdm-3.18.0-4-1-x86_64:/etc/gdm/PostSession/Default
gdm-3.18.0-4-1-x86_64:/etc/gdm/PreSession/Default
gdm-3.18.0-4-1-x86_64:/etc/gdm/Xsession
gdm-3.18.0-4-1-x86_64:/etc/gdm/custom.conf
gdm-3.18.0-4-1-x86_64:/etc/pam.d/gdm
gdm-3.18.0-4-1-x86_64:/etc/pam.d/gdm-autologin
gdm-3.18.0-4-1-x86_64:/etc/pam.d/gdm-fingerprint
gdm-3.18.0-4-1-x86_64:/etc/pam.d/gdm-launch-environment
gdm-3.18.0-4-1-x86_64:/etc/pam.d/gdm-password
gdm-3.18.0-4-1-x86_64:/etc/pam.d/gdm-pin
gdm-3.18.0-4-1-x86_64:/etc/pam.d/gdm-smartcard
ebtables-2.0.10_4-2-1-x86_64:/etc/ebtables-config
ebtables-2.0.10_4-2-1-x86_64:/etc/ebtables.conf
ebtables-2.0.10_4-2-1-x86_64:/etc/ethertypes
conky-1.9.0-3-1-x86_64:/etc/conky/conky.conf
conky-1.9.0-3-1-x86_64:/etc/conky/conky_no_x11.conf
libpwquality-1.3.0-4-1-x86_64:/etc/security/pwquality.conf
koji-1.10.0-2-1-x86_64:/etc/httpd/conf.d/kojihub.conf
koji-1.10.0-2-1-x86_64:/etc/httpd/conf.d/kojiweb.conf
koji-1.10.0-2-1-x86_64:/etc/koji-gc/koji-gc.conf
koji-1.10.0-2-1-x86_64:/etc/koji-hub/hub.conf
koji-1.10.0-2-1-x86_64:/etc/koji-hub/hub.conf.d
koji-1.10.0-2-1-x86_64:/etc/koji-hub/plugins/messagebus.conf
koji-1.10.0-2-1-x86_64:/etc/koji-hub/plugins/rpm2maven.conf
koji-1.10.0-2-1-x86_64:/etc/koji-hub/plugins/runroot.conf
koji-1.10.0-2-1-x86_64:/etc/koji-shadow/koji-shadow.conf
koji-1.10.0-2-1-x86_64:/etc/koji.conf
koji-1.10.0-2-1-x86_64:/etc/koji.conf.d
koji-1.10.0-2-1-x86_64:/etc/kojid/kojid.conf
koji-1.10.0-2-1-x86_64:/etc/kojira/kojira.conf
koji-1.10.0-2-1-x86_64:/etc/kojivmd/kojivmd.conf
koji-1.10.0-2-1-x86_64:/etc/kojiweb/web.conf
koji-1.10.0-2-1-x86_64:/etc/kojiweb/web.conf.d
koji-1.10.0-2-1-x86_64:/etc/mock/koji
lynx-2.8.8.2-2-1-x86_64:/etc/lynx.cfg
lynx-2.8.8.2-2-1-x86_64:/etc/lynx.lss
ibus-1.5.5-3-1-x86_64:/etc/dconf/db/ibus.d/00-upstream-settings
ibus-1.5.5-3-1-x86_64:/etc/dconf/profile/ibus
aisleriot-3.18.1-5-1-x86_64:/etc/gconf/schemas/aisleriot.schemas
libgnome-menus-3.10.1-4-1-x86_64:/etc/xdg/menus/gnome-applications.menu
bluez-5.33-1-1-x86_64:/etc/dbus-1/system.d/bluetooth.conf
fish-2.2.0-1-1-x86_64:/etc/fish/config.fish
libgtk-3-3.18.4-37-1-x86_64:/etc/gtk-3.0/im-multipress.conf
comar-3.0.3-3-1-x86_64:/etc/dbus-1/system.d/tr.org.pardus.comar.conf
geoclue-2.1.9-5-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
geoclue-2.1.9-5-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf
geoclue-2.1.9-5-1-x86_64:/etc/geoclue/geoclue.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/abaton.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/agfafocus.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/apple.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/artec.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/artec_eplus48u.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/avision.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/bh.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/canon.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/canon630u.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/canon_dr.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/cardscan.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/coolscan.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/coolscan2.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/coolscan3.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/dc25.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/dll.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/dll.d
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/dmc.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/epjitsu.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/epson.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/epson2.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/fujitsu.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/genesys.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/gt68xx.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/hp.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/hp3900.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/hp4200.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/hp5400.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/hs2p.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/ibm.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/kodak.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/kodakaio.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/leo.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/lexmark.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/ma1509.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/magicolor.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/matsushita.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/microtek.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/microtek2.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/mustek.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/mustek_usb.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/nec.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/net.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/p5.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/pie.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/pixma.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/plustek.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/plustek_pp.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/qcam.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/ricoh.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/rts8891.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/s9036.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/saned.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/sceptre.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/sharp.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/sm3840.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/snapscan.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/sp15c.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/st400.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/stv680.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/tamarack.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/teco1.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/teco2.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/teco3.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/test.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/u12.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/umax.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/umax1220u.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/umax_pp.conf
sane-backends-1.0.24-1-1-x86_64:/etc/sane.d/xerox_mfp.conf
redshift-1.1-1-1-x86_64:/etc/systemd/user/redshift-gtk.service
redshift-1.1-1-1-x86_64:/etc/systemd/user/redshift.service
alsa-lib-1.0.27.2-6-1-x86_64:/etc/asound.conf
nvidia-340-glx-driver-340.93-3-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-340-glx-driver-340.93-3-1-x86_64:/etc/modprobe.d/nvidia.conf
libnl-3.2.21-2-1-x86_64:/etc/libnl/classid
libnl-3.2.21-2-1-x86_64:/etc/libnl/pktloc
systemd-218-26-1-x86_64:/etc/binfmt.d
systemd-218-26-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.hostname1.conf
systemd-218-26-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.locale1.conf
systemd-218-26-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.login1.conf
systemd-218-26-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.machine1.conf
systemd-218-26-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.resolve1.conf
systemd-218-26-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.systemd1.conf
systemd-218-26-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.timedate1.conf
systemd-218-26-1-x86_64:/etc/init.d/README
systemd-218-26-1-x86_64:/etc/kernel/install.d
systemd-218-26-1-x86_64:/etc/modules-load.d
systemd-218-26-1-x86_64:/etc/pam.d/systemd-user
systemd-218-26-1-x86_64:/etc/sysctl.d
systemd-218-26-1-x86_64:/etc/systemd/bootchart.conf
systemd-218-26-1-x86_64:/etc/systemd/coredump.conf
systemd-218-26-1-x86_64:/etc/systemd/journal-upload.conf
systemd-218-26-1-x86_64:/etc/systemd/journald.conf
systemd-218-26-1-x86_64:/etc/systemd/logind.conf
systemd-218-26-1-x86_64:/etc/systemd/network
systemd-218-26-1-x86_64:/etc/systemd/resolved.conf
systemd-218-26-1-x86_64:/etc/systemd/system.conf
systemd-218-26-1-x86_64:/etc/systemd/system/getty.target.wants/getty@tty1.service
systemd-218-26-1-x86_64:/etc/systemd/system/multi-user.target.wants/remote-fs.target
systemd-218-26-1-x86_64:/etc/systemd/system/multi-user.target.wants/systemd-resolved.service
systemd-218-26-1-x86_64:/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service
systemd-218-26-1-x86_64:/etc/systemd/timesyncd.conf
systemd-218-26-1-x86_64:/etc/systemd/user
systemd-218-26-1-x86_64:/etc/systemd/user.conf
systemd-218-26-1-x86_64:/etc/tmpfiles.d
systemd-218-26-1-x86_64:/etc/udev/hwdb.d
systemd-218-26-1-x86_64:/etc/udev/rules.d
systemd-218-26-1-x86_64:/etc/udev/udev.conf
systemd-218-26-1-x86_64:/etc/xdg/systemd/user
lightdm-1.15.0-10-1-x86_64:/etc/apparmor.d/abstractions/lightdm
lightdm-1.15.0-10-1-x86_64:/etc/apparmor.d/abstractions/lightdm_chromium-browser
lightdm-1.15.0-10-1-x86_64:/etc/apparmor.d/lightdm-guest-session
lightdm-1.15.0-10-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.DisplayManager.conf
lightdm-1.15.0-10-1-x86_64:/etc/init/lightdm.conf
lightdm-1.15.0-10-1-x86_64:/etc/lightdm/keys.conf
lightdm-1.15.0-10-1-x86_64:/etc/lightdm/lightdm.conf
lightdm-1.15.0-10-1-x86_64:/etc/lightdm/users.conf
lightdm-1.15.0-10-1-x86_64:/etc/pam.d/lightdm
lightdm-1.15.0-10-1-x86_64:/etc/pam.d/lightdm-autologin
lightdm-1.15.0-10-1-x86_64:/etc/pam.d/lightdm-greeter
kernel-4.1.12-90-1-x86_64:/etc/kernel/kernel
lsb-release-1.4-4-1-x86_64:/etc/lsb-release
tlp-0.8-1-1-x86_64:/etc/NetworkManager/dispatcher.d/99tlp-rdw-nm
tlp-0.8-1-1-x86_64:/etc/acpi/events/thinkpad-radiosw
tlp-0.8-1-1-x86_64:/etc/acpi/thinkpad-radiosw.sh
tlp-0.8-1-1-x86_64:/etc/default/tlp
tlp-0.8-1-1-x86_64:/etc/init.d/tlp
evolution-3.18.2-2-1-x86_64:/etc/xdg/autostart/evolution-alarm-notify.desktop
broadcom-sta-6.30.223.248-24-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
caribou-0.4.17-3-1-x86_64:/etc/xdg/autostart/caribou-autostart.desktop
broadcom-sta-6.30.223.248-13-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
nvidia-304-glx-driver-304.128-29-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.128-29-1-x86_64:/etc/modprobe.d/nvidia.conf
packagekit-1.0.7-7-1-x86_64:/etc/PackageKit/CommandNotFound.conf
packagekit-1.0.7-7-1-x86_64:/etc/PackageKit/PackageKit.conf
packagekit-1.0.7-7-1-x86_64:/etc/PackageKit/Vendor.conf
packagekit-1.0.7-7-1-x86_64:/etc/PackageKit/pisi.conf
packagekit-1.0.7-7-1-x86_64:/etc/cron.daily/packagekit-background.cron
packagekit-1.0.7-7-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
packagekit-1.0.7-7-1-x86_64:/etc/profile.d/PackageKit.sh
packagekit-1.0.7-7-1-x86_64:/etc/sysconfig/packagekit-background
wpa_supplicant-2.4-6-1-x86_64:/etc/dbus-1/system.d/dbus-wpa_supplicant.conf
docbook-xml-4.5-6-1-x86_64:/etc/sgml/catalog
docbook-xml-4.5-6-1-x86_64:/etc/xml/catalog
docbook-xml-4.5-6-1-x86_64:/etc/xml/docbook
lm_sensors-3.3.5-1-1-x86_64:/etc/sensors.d
lm_sensors-3.3.5-1-1-x86_64:/etc/sensors3.conf
lsb-release-1.4-3-1-x86_64:/etc/lsb-release
cups-2.1.0-7-1-x86_64:/etc/cups/client.conf
cups-2.1.0-7-1-x86_64:/etc/cups/cups-files.conf
cups-2.1.0-7-1-x86_64:/etc/cups/cups-files.conf.default
cups-2.1.0-7-1-x86_64:/etc/cups/cupsd.conf
cups-2.1.0-7-1-x86_64:/etc/cups/cupsd.conf.default
cups-2.1.0-7-1-x86_64:/etc/cups/interfaces
cups-2.1.0-7-1-x86_64:/etc/cups/ppd
cups-2.1.0-7-1-x86_64:/etc/cups/snmp.conf
cups-2.1.0-7-1-x86_64:/etc/cups/snmp.conf.default
cups-2.1.0-7-1-x86_64:/etc/cups/ssl
cups-2.1.0-7-1-x86_64:/etc/dbus-1/system.d/cups.conf
cups-2.1.0-7-1-x86_64:/etc/pam.d/cups
pulseaudio-6.0-9-1-x86_64:/etc/bash_completion.d/pacat
pulseaudio-6.0-9-1-x86_64:/etc/bash_completion.d/pacmd
pulseaudio-6.0-9-1-x86_64:/etc/bash_completion.d/pactl
pulseaudio-6.0-9-1-x86_64:/etc/bash_completion.d/padsp
pulseaudio-6.0-9-1-x86_64:/etc/bash_completion.d/paplay
pulseaudio-6.0-9-1-x86_64:/etc/bash_completion.d/parec
pulseaudio-6.0-9-1-x86_64:/etc/bash_completion.d/parecord
pulseaudio-6.0-9-1-x86_64:/etc/bash_completion.d/pasuspender
pulseaudio-6.0-9-1-x86_64:/etc/bash_completion.d/pulseaudio
pulseaudio-6.0-9-1-x86_64:/etc/dbus-1/system.d/pulseaudio-system.conf
pulseaudio-6.0-9-1-x86_64:/etc/pulse/client.conf
pulseaudio-6.0-9-1-x86_64:/etc/pulse/daemon.conf
pulseaudio-6.0-9-1-x86_64:/etc/pulse/default.pa
pulseaudio-6.0-9-1-x86_64:/etc/pulse/system.pa
yubikey-personalization-1.17.2-2-1-x86_64:/etc/udev/rules.d/69-yubikey.rules
yubikey-personalization-1.17.2-2-1-x86_64:/etc/udev/rules.d/70-yubikey.rules
dbus-glib-0.102-4-1-x86_64:/etc/bash_completion.d/dbus-bash-completion.sh
php-5.6.12-5-1-x86_64:/etc/php/php-fpm.conf.default
php-5.6.12-5-1-x86_64:/etc/php/php.ini
php-5.6.12-5-1-x86_64:/etc/php/php.ini-production
midori-0.5.11-3-1-x86_64:/etc/xdg/midori/extensions/adblock/config
midori-0.5.11-3-1-x86_64:/etc/xdg/midori/search
gimp-2.8.16-9-1-x86_64:/etc/gimp/2.0/controllerrc
gimp-2.8.16-9-1-x86_64:/etc/gimp/2.0/gimprc
gimp-2.8.16-9-1-x86_64:/etc/gimp/2.0/gtkrc
gimp-2.8.16-9-1-x86_64:/etc/gimp/2.0/menurc
gimp-2.8.16-9-1-x86_64:/etc/gimp/2.0/sessionrc
gimp-2.8.16-9-1-x86_64:/etc/gimp/2.0/templaterc
gimp-2.8.16-9-1-x86_64:/etc/gimp/2.0/unitrc
fuse-2.9.3-3-1-x86_64:/etc/fuse.conf
bash-4.3.39-26-1-x86_64:/etc/profile
php-5.6.14-9-1-x86_64:/etc/php/php-fpm.conf.default
php-5.6.14-9-1-x86_64:/etc/php/php.ini
php-5.6.14-9-1-x86_64:/etc/php/php.ini-production
bluez-5.33-2-1-x86_64:/etc/dbus-1/system.d/bluetooth.conf
nano-2.4.2-35-1-x86_64:/etc/nanorc
gnome-chess-3.18.0-8-1-x86_64:/etc/gnome-chess/engines.conf
gnome-mime-data-2.18.0-1-1-x86_64:/etc/gnome-vfs-mime-magic
packagekit-0.8.11-4-1-x86_64:/etc/PackageKit/CommandNotFound.conf
packagekit-0.8.11-4-1-x86_64:/etc/PackageKit/PackageKit.conf
packagekit-0.8.11-4-1-x86_64:/etc/PackageKit/Vendor.conf
packagekit-0.8.11-4-1-x86_64:/etc/PackageKit/events/post-transaction.d/README
packagekit-0.8.11-4-1-x86_64:/etc/PackageKit/events/pre-transaction.d/README
packagekit-0.8.11-4-1-x86_64:/etc/PackageKit/pisi.conf
packagekit-0.8.11-4-1-x86_64:/etc/cron.daily/packagekit-background.cron
packagekit-0.8.11-4-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
packagekit-0.8.11-4-1-x86_64:/etc/profile.d/PackageKit.sh
packagekit-0.8.11-4-1-x86_64:/etc/sysconfig/packagekit-background
nano-2.4.3-36-1-x86_64:/etc/nanorc
mc-4.8.12-2-1-x86_64:/etc/mc/edit.indent.rc
mc-4.8.12-2-1-x86_64:/etc/mc/filehighlight.ini
mc-4.8.12-2-1-x86_64:/etc/mc/mc.default.keymap
mc-4.8.12-2-1-x86_64:/etc/mc/mc.emacs.keymap
mc-4.8.12-2-1-x86_64:/etc/mc/mc.ext
mc-4.8.12-2-1-x86_64:/etc/mc/mc.keymap
mc-4.8.12-2-1-x86_64:/etc/mc/mc.menu
mc-4.8.12-2-1-x86_64:/etc/mc/mc.menu.sr
mc-4.8.12-2-1-x86_64:/etc/mc/mcedit.menu
mc-4.8.12-2-1-x86_64:/etc/mc/sfs.ini
nvidia-340-glx-driver-340.93-2-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-340-glx-driver-340.93-2-1-x86_64:/etc/modprobe.d/nvidia.conf
lxc-1.1.5-1-1-x86_64:/etc/bash_completion.d/lxc
lxc-1.1.5-1-1-x86_64:/etc/default/lxc
lxc-1.1.5-1-1-x86_64:/etc/lxc/default.conf
kernel-4.1.10-80-1-x86_64:/etc/kernel/kernel
rust-1.4.0-9-1-x86_64:/etc/bash_completion.d/cargo
plymouth-0.9.0-6-1-x86_64:/etc/plymouth/plymouthd.conf
os-installer-2-19-1-x86_64:/etc/os-installer/install.conf
os-installer-2-19-1-x86_64:/etc/polkit-1/rules.d/10-livecd.rules
os-installer-2-19-1-x86_64:/etc/skel/Desktop/os-installer.desktop
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/10-antialias.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/10-hinting-slight.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/10-hinting.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/10-scale-bitmap-fonts.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/11-lcdfilter-default.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/20-unhint-small-vera.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/30-metric-aliases.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/30-urw-aliases.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/40-nonlatin.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/45-latin.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/49-sansserif.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/50-user.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/51-local.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/60-latin.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/65-fonts-persian.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/65-nonlatin.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/69-unifont.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/70-no-bitmaps.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/80-delicious.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/90-synthetic.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/conf.d/README
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/fonts.conf
fontconfig-2.11.94-11-1-x86_64:/etc/fonts/local.conf
lynx-2.8.8.2-3-1-x86_64:/etc/lynx.cfg
lynx-2.8.8.2-3-1-x86_64:/etc/lynx.lss
gimp-2.8.14-8-1-x86_64:/etc/gimp/2.0/controllerrc
gimp-2.8.14-8-1-x86_64:/etc/gimp/2.0/gimprc
gimp-2.8.14-8-1-x86_64:/etc/gimp/2.0/gtkrc
gimp-2.8.14-8-1-x86_64:/etc/gimp/2.0/menurc
gimp-2.8.14-8-1-x86_64:/etc/gimp/2.0/sessionrc
gimp-2.8.14-8-1-x86_64:/etc/gimp/2.0/templaterc
gimp-2.8.14-8-1-x86_64:/etc/gimp/2.0/unitrc
libgtk-2-2.24.28-11-1-x86_64:/etc/gtk-2.0/im-multipress.conf
php-5.6.14-7-1-x86_64:/etc/php/php-fpm.conf.default
php-5.6.14-7-1-x86_64:/etc/php/php.ini
php-5.6.14-7-1-x86_64:/etc/php/php.ini-production
man-db-2.6.5-2-1-x86_64:/etc/man_db.conf
nvidia-glx-driver-352.41-26-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.41-26-1-x86_64:/etc/modprobe.d/nvidia.conf
nvidia-glx-driver-352.55-37-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.55-37-1-x86_64:/etc/modprobe.d/nvidia.conf
cups-pk-helper-0.2.5-1-1-x86_64:/etc/dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf
libgtk-3-3.16.6-33-1-x86_64:/etc/gtk-3.0/im-multipress.conf
nvidia-304-glx-driver-304.128-37-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.128-37-1-x86_64:/etc/modprobe.d/nvidia.conf
nvidia-glx-driver-352.41-28-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.41-28-1-x86_64:/etc/modprobe.d/nvidia.conf
wpa_supplicant-2.4-5-1-x86_64:/etc/dbus-1/system.d/dbus-wpa_supplicant.conf
lightdm-gtk-greeter-2.0.1-19-1-x86_64:/etc/lightdm/lightdm-gtk-greeter.conf
yum-utils-1.1.31-1-1-x86_64:/etc/bash_completion.d/yum-utils.bash
packagekit-1.0.10-8-1-x86_64:/etc/PackageKit/CommandNotFound.conf
packagekit-1.0.10-8-1-x86_64:/etc/PackageKit/PackageKit.conf
packagekit-1.0.10-8-1-x86_64:/etc/PackageKit/Vendor.conf
packagekit-1.0.10-8-1-x86_64:/etc/PackageKit/pisi.conf
packagekit-1.0.10-8-1-x86_64:/etc/cron.daily/packagekit-background.cron
packagekit-1.0.10-8-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
packagekit-1.0.10-8-1-x86_64:/etc/profile.d/PackageKit.sh
packagekit-1.0.10-8-1-x86_64:/etc/sysconfig/packagekit-background
qemu-2.3.0-3-1-x86_64:/etc/qemu/target-x86_64.conf
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/libvirt.conf
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/libvirtd.conf
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/lxc.conf
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/allow-arp.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/allow-dhcp-server.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/allow-dhcp.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/allow-incoming-ipv4.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/allow-ipv4.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/clean-traffic.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/no-arp-ip-spoofing.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/no-arp-mac-spoofing.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/no-arp-spoofing.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/no-ip-multicast.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/no-ip-spoofing.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/no-mac-broadcast.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/no-mac-spoofing.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/no-other-l2-traffic.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/no-other-rarp-traffic.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/qemu-announce-self-rarp.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/nwfilter/qemu-announce-self.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/qemu-lockd.conf
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/qemu.conf
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/qemu/networks/autostart/default.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/qemu/networks/default.xml
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/virt-login-shell.conf
libvirt-1.2.19-5-1-x86_64:/etc/libvirt/virtlockd.conf
libvirt-1.2.19-5-1-x86_64:/etc/logrotate.d/libvirtd
libvirt-1.2.19-5-1-x86_64:/etc/logrotate.d/libvirtd.libxl
libvirt-1.2.19-5-1-x86_64:/etc/logrotate.d/libvirtd.lxc
libvirt-1.2.19-5-1-x86_64:/etc/logrotate.d/libvirtd.qemu
libvirt-1.2.19-5-1-x86_64:/etc/logrotate.d/libvirtd.uml
libvirt-1.2.19-5-1-x86_64:/etc/sysconfig/libvirt-guests
libvirt-1.2.19-5-1-x86_64:/etc/sysconfig/libvirtd
libvirt-1.2.19-5-1-x86_64:/etc/sysconfig/virtlockd
mpv-0.12.0-8-1-x86_64:/etc/mpv/encoding-profiles.conf
gconf-3.2.6-7-1-x86_64:/etc/dbus-1/system.d/org.gnome.GConf.Defaults.conf
gconf-3.2.6-7-1-x86_64:/etc/gconf/2/path
gconf-3.2.6-7-1-x86_64:/etc/gconf/gconf.xml.defaults
gconf-3.2.6-7-1-x86_64:/etc/gconf/gconf.xml.mandatory
gconf-3.2.6-7-1-x86_64:/etc/gconf/gconf.xml.system
gconf-3.2.6-7-1-x86_64:/etc/xdg/autostart/gsettings-data-convert.desktop
lftp-4.6.2-1-1-x86_64:/etc/lftp.conf
glibc-2.22-16-1-x86_64:/etc/rpc
libvdpau-0.8-1-1-x86_64:/etc/vdpau_wrapper.cfg
nvidia-glx-driver-352.30-24-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.30-24-1-x86_64:/etc/modprobe.d/nvidia.conf
kernel-4.1.10-82-1-x86_64:/etc/kernel/kernel
mutt-1.5.23-3-1-x86_64:/etc/mutt/Muttrc
mutt-1.5.23-3-1-x86_64:/etc/mutt/Muttrc.dist
mutt-1.5.23-3-1-x86_64:/etc/mutt/mime.types
mutt-1.5.23-3-1-x86_64:/etc/mutt/mime.types.dist
nim-0.12.0-1-1-x86_64:/etc/nim.cfg
nim-0.12.0-1-1-x86_64:/etc/nimdoc.cfg
nim-0.12.0-1-1-x86_64:/etc/nimdoc.tex.cfg
yum-3.4.3-1-1-x86_64:/etc/bash_completion.d/yum.bash
yum-3.4.3-1-1-x86_64:/etc/dbus-1/system.d/yum-updatesd.conf
yum-3.4.3-1-1-x86_64:/etc/sysconfig/yum-cron
yum-3.4.3-1-1-x86_64:/etc/yum/protected.d
yum-3.4.3-1-1-x86_64:/etc/yum/repos.d
yum-3.4.3-1-1-x86_64:/etc/yum/vars
yum-3.4.3-1-1-x86_64:/etc/yum/version-groups.conf
yum-3.4.3-1-1-x86_64:/etc/yum/yum-daily.yum
yum-3.4.3-1-1-x86_64:/etc/yum/yum-updatesd.conf
yum-3.4.3-1-1-x86_64:/etc/yum/yum-weekly.yum
yum-3.4.3-1-1-x86_64:/etc/yum/yum.conf
nvidia-304-glx-driver-304.128-32-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.128-32-1-x86_64:/etc/modprobe.d/nvidia.conf
xrdp-0.8.0-3-1-x86_64:/etc/default/xrdp
xrdp-0.8.0-3-1-x86_64:/etc/init.d/xrdp
xrdp-0.8.0-3-1-x86_64:/etc/pam.d/xrdp-sesman
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/km-0407.ini
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/km-0409.ini
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/km-040c.ini
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/km-0410.ini
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/km-0419.ini
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/km-041d.ini
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/km-0816.ini
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/sesman.ini
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/startwm.sh
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/xrdp.ini
xrdp-0.8.0-3-1-x86_64:/etc/xrdp/xrdp.sh
php-5.6.15-10-1-x86_64:/etc/php/php-fpm.conf.default
php-5.6.15-10-1-x86_64:/etc/php/php.ini
php-5.6.15-10-1-x86_64:/etc/php/php.ini-production
nvidia-glx-driver-352.55-38-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.55-38-1-x86_64:/etc/modprobe.d/nvidia.conf
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/024dc131.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/03f0efa4.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/062cdee6.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/080911ac.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/0810ba98.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/09789157.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/0b759015.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/0c4c9b6c.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/0d1b923b.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/116bf586.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/128805a3.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/157753a5.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/1636090b.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/18856ac4.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/1ec4d31a.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/201cada0.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/20d096ba.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/2251b13a.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/244b5494.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/24ad0b63.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/2ab3b959.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/2b349938.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/2c3e3f84.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/2c543cd1.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/2cfc4974.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/2e4eed3c.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/2e5ac55d.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/349f2832.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/3513523f.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/381ce4dd.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/3b2716e5.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/3bde41ac.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/3e45d192.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/3ee7e181.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/40547a79.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/415660c1.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/4304c5e5.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/442adcac.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/4597689c.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/480720ec.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/48bec511.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/4a6481c9.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/4bfab552.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/4f316efb.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/5443e9e3.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/54657681.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/55a10908.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/5620c4aa.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/56657bde.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/578d5c04.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/57b0f75e.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/57bbd831.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/57bcb2da.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/5ad8a5d6.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/5c44d531.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/5f267794.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/6410666e.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/653b494a.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/65b876bd.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/667c66d4.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/67d559d1.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/6b99d060.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/6cc3c4c3.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/6f2c1157.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/706f604c.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/76cb8f92.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/76faf6c0.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/778e3cb0.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/790a7190.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/79ad8b43.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/7d0b38bd.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/7d5a75e4.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/812e17de.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/8160b96c.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/861a399d.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/861e0100.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/876f1e28.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/8867006a.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/8b59b1ad.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/8d86cdd1.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/930ac5d2.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/93bc0acc.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/9818ca0b.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/988a38cb.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/98ec67f0.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/9af9f759.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/9b353c9a.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/9c2e7d30.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/9c8dfbd4.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/9d520b32.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/9f541fb4.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/a5fd78f0.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/a6a593ba.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/a760e1bd.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/a8dee976.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/ad088e1d.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/ae8153b9.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/aee5f10d.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b1159c4c.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b13cc6df.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b1b8a7f3.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b204d74a.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b42ff584.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b66938e9.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b6c5745d.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b727005e.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b7a5b843.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b7e7231a.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/b8e83700.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/ba89ed3b.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/bad35b78.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/bb2d49a0.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/bd1910d4.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/c01cdfa2.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/c089bbbd.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/c0ff1f52.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/c47d9980.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/c5e082db.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/c692a373.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/c8841d13.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/c99398f3.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/c9f83a1c.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/ca-certificates.crt
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/ca6e4ad9.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/cb357862.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/cb59f961.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/cbeee9e2.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/cbf06781.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/cc450945.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/cd58d51e.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/cfa1c2ee.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/d7e8dc79.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/d853d49e.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/d957f522.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/d9d12c58.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/dc45b0bd.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/e113c810.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/e2799e36.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/e536d871.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/e8de2f56.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/eacdeb40.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/ee1365c0.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/ee64a828.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/eed8c118.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/ef2f636c.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/f060240e.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/f081611a.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/f3377b1b.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/f387163d.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/f39fc864.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/f90208f7.pem
ca-certs-1.87-11-1-x86_64:/etc/ssl/certs/fcac10e3.pem
dracut-041-20-1-x86_64:/etc/dracut.conf
dracut-041-20-1-x86_64:/etc/dracut.conf.d
xinit-1.3.2-3-1-x86_64:/etc/X11/app-defaults/xinitrc
nvidia-304-glx-driver-304.128-33-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.128-33-1-x86_64:/etc/modprobe.d/nvidia.conf
libvdpau-1.1.1-3-1-x86_64:/etc/vdpau_wrapper.cfg
kernel-4.1.6-74-1-x86_64:/etc/kernel/kernel
nvidia-glx-driver-352.55-36-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.55-36-1-x86_64:/etc/modprobe.d/nvidia.conf
broadcom-sta-6.30.223.248-15-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
irssi-0.8.17-4-1-x86_64:/etc/irssi/irssi.conf
iproute2-3.19.0-1-1-x86_64:/etc/iproute2/ematch_map
iproute2-3.19.0-1-1-x86_64:/etc/iproute2/group
iproute2-3.19.0-1-1-x86_64:/etc/iproute2/nl_protos
iproute2-3.19.0-1-1-x86_64:/etc/iproute2/rt_dsfield
iproute2-3.19.0-1-1-x86_64:/etc/iproute2/rt_protos
iproute2-3.19.0-1-1-x86_64:/etc/iproute2/rt_realms
iproute2-3.19.0-1-1-x86_64:/etc/iproute2/rt_scopes
iproute2-3.19.0-1-1-x86_64:/etc/iproute2/rt_tables
v4l-utils-1.8.1-3-1-x86_64:/etc/rc_keymaps
v4l-utils-1.8.1-3-1-x86_64:/etc/rc_maps.cfg
gimp-2.8.14-7-1-x86_64:/etc/gimp/2.0/controllerrc
gimp-2.8.14-7-1-x86_64:/etc/gimp/2.0/gimprc
gimp-2.8.14-7-1-x86_64:/etc/gimp/2.0/gtkrc
gimp-2.8.14-7-1-x86_64:/etc/gimp/2.0/menurc
gimp-2.8.14-7-1-x86_64:/etc/gimp/2.0/sessionrc
gimp-2.8.14-7-1-x86_64:/etc/gimp/2.0/templaterc
gimp-2.8.14-7-1-x86_64:/etc/gimp/2.0/unitrc
cups-1.6.2-5-1-x86_64:/etc/cups/client.conf
cups-1.6.2-5-1-x86_64:/etc/cups/cups-files.conf
cups-1.6.2-5-1-x86_64:/etc/cups/cupsd.conf
cups-1.6.2-5-1-x86_64:/etc/cups/cupsd.conf.default
cups-1.6.2-5-1-x86_64:/etc/cups/interfaces
cups-1.6.2-5-1-x86_64:/etc/cups/ppd
cups-1.6.2-5-1-x86_64:/etc/cups/snmp.conf
cups-1.6.2-5-1-x86_64:/etc/cups/ssl
cups-1.6.2-5-1-x86_64:/etc/dbus-1/system.d/cups.conf
cups-1.6.2-5-1-x86_64:/etc/pam.d/cups
mpv-0.11.0-7-1-x86_64:/etc/mpv/encoding-profiles.conf
kernel-4.3.0-89-1-x86_64:/etc/kernel/kernel
libreoffice-common-5.0.1.2-8-1-x86_64:/etc/bash_completion.d/libreoffice.sh
wget-1.16.3-3-1-x86_64:/etc/wgetrc
kernel-4.1.10-79-1-x86_64:/etc/kernel/kernel
clicompanion-1.1-2-1-x86_64:/etc/clicompanion.d/clicompanion2.config
avahi-0.6.31-3-1-x86_64:/etc/avahi/avahi-autoipd.action
avahi-0.6.31-3-1-x86_64:/etc/avahi/avahi-daemon.conf
avahi-0.6.31-3-1-x86_64:/etc/avahi/avahi-dnsconfd.action
avahi-0.6.31-3-1-x86_64:/etc/avahi/hosts
avahi-0.6.31-3-1-x86_64:/etc/avahi/services/sftp-ssh.service
avahi-0.6.31-3-1-x86_64:/etc/avahi/services/ssh.service
avahi-0.6.31-3-1-x86_64:/etc/dbus-1/system.d/avahi-dbus.conf
ekiga-4.0.1-1-1-x86_64:/etc/gconf/schemas/ekiga.schemas
libp11-kit-0.19.1-4-1-x86_64:/etc/pkcs11/pkcs11.conf.example
gdm-3.18.0-3-1-x86_64:/etc/dbus-1/system.d/gdm.conf
gdm-3.18.0-3-1-x86_64:/etc/gdm/Init/Default
gdm-3.18.0-3-1-x86_64:/etc/gdm/PostLogin/Default.sample
gdm-3.18.0-3-1-x86_64:/etc/gdm/PostSession/Default
gdm-3.18.0-3-1-x86_64:/etc/gdm/PreSession/Default
gdm-3.18.0-3-1-x86_64:/etc/gdm/custom.conf
gdm-3.18.0-3-1-x86_64:/etc/pam.d/gdm
gdm-3.18.0-3-1-x86_64:/etc/pam.d/gdm-autologin
gdm-3.18.0-3-1-x86_64:/etc/pam.d/gdm-fingerprint
gdm-3.18.0-3-1-x86_64:/etc/pam.d/gdm-launch-environment
gdm-3.18.0-3-1-x86_64:/etc/pam.d/gdm-password
gdm-3.18.0-3-1-x86_64:/etc/pam.d/gdm-pin
gdm-3.18.0-3-1-x86_64:/etc/pam.d/gdm-smartcard
baselayout-1.7-23-1-x86_64:/etc/filesystems
baselayout-1.7-23-1-x86_64:/etc/inputrc
baselayout-1.7-23-1-x86_64:/etc/issue
baselayout-1.7-23-1-x86_64:/etc/ld.so.conf
baselayout-1.7-23-1-x86_64:/etc/ld.so.conf.d/10-local.conf
baselayout-1.7-23-1-x86_64:/etc/mtab
baselayout-1.7-23-1-x86_64:/etc/networks
baselayout-1.7-23-1-x86_64:/etc/nsswitch.conf
baselayout-1.7-23-1-x86_64:/etc/os-release
baselayout-1.7-23-1-x86_64:/etc/protocols
baselayout-1.7-23-1-x86_64:/etc/services
baselayout-1.7-23-1-x86_64:/etc/shells
baselayout-1.7-23-1-x86_64:/etc/skel/.bash_logout
baselayout-1.7-23-1-x86_64:/etc/skel/.bashrc
baselayout-1.7-23-1-x86_64:/etc/skel/.gdbinit
baselayout-1.7-23-1-x86_64:/etc/skel/.profile
baselayout-1.7-23-1-x86_64:/etc/solus-release
baselayout-1.7-23-1-x86_64:/etc/sysctl.conf
kernel-4.3.0-86-1-x86_64:/etc/kernel/kernel
ibus-1.5.11-5-1-x86_64:/etc/dconf/db/ibus.d/00-upstream-settings
ibus-1.5.11-5-1-x86_64:/etc/dconf/profile/ibus
quilt-0.60-1-1-x86_64:/etc/bash_completion.d/quilt
quilt-0.60-1-1-x86_64:/etc/quilt.quiltrc
upower-0.99-3-1-x86_64:/etc/UPower/UPower.conf
upower-0.99-3-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.UPower.conf
udisks-2.1.6-6-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.UDisks2.conf
udisks-2.1.6-6-1-x86_64:/etc/udisks2
pisi-3.2-47-1-x86_64:/etc/eopkg/eopkg.conf
pisi-3.2-47-1-x86_64:/etc/eopkg/mirrors.conf
pisi-3.2-47-1-x86_64:/etc/eopkg/sandbox.conf
pisi-3.2-47-1-x86_64:/etc/mudur/locale
pisi-3.2-47-1-x86_64:/etc/pisi/pisi.conf
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/024dc131.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/039c618a.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/03f0efa4.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/062cdee6.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/080911ac.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/0810ba98.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/09789157.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/0b759015.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/0c4c9b6c.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/0d1b923b.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/116bf586.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/128805a3.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/157753a5.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/1636090b.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/18856ac4.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/1ec4d31a.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/201cada0.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/20d096ba.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/2251b13a.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/244b5494.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/24ad0b63.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/2ab3b959.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/2b349938.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/2c3e3f84.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/2c543cd1.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/2cfc4974.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/2e4eed3c.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/2e5ac55d.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/349f2832.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/3513523f.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/381ce4dd.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/3b2716e5.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/3bde41ac.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/3e45d192.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/3ee7e181.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/40547a79.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/415660c1.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/4304c5e5.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/442adcac.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/4597689c.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/480720ec.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/48bec511.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/4a6481c9.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/4bfab552.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/4f316efb.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/5443e9e3.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/54657681.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/55a10908.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/5620c4aa.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/56657bde.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/578d5c04.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/57b0f75e.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/57bbd831.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/57bcb2da.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/5ad8a5d6.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/5c44d531.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/5f267794.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/6410666e.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/653b494a.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/65b876bd.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/667c66d4.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/67d559d1.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/6b99d060.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/6cc3c4c3.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/6f2c1157.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/706f604c.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/76cb8f92.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/76faf6c0.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/778e3cb0.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/790a7190.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/79ad8b43.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/7d0b38bd.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/7d5a75e4.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/812e17de.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/8160b96c.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/861a399d.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/861e0100.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/876f1e28.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/8867006a.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/8b59b1ad.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/8d86cdd1.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/930ac5d2.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/93bc0acc.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/9818ca0b.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/988a38cb.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/98ec67f0.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/9af9f759.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/9b353c9a.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/9c2e7d30.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/9c472bf7.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/9c8dfbd4.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/9d520b32.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/9f541fb4.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/a5fd78f0.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/a6a593ba.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/a760e1bd.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/a8dee976.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/ad088e1d.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/ae8153b9.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/aee5f10d.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b1159c4c.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b13cc6df.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b1b8a7f3.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b204d74a.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b42ff584.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b66938e9.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b6c5745d.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b727005e.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b7a5b843.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b7e7231a.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/b8e83700.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/ba89ed3b.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/bad35b78.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/bb2d49a0.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/bd1910d4.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/c01cdfa2.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/c089bbbd.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/c0ff1f52.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/c47d9980.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/c5e082db.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/c692a373.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/c8841d13.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/c99398f3.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/c9f83a1c.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/ca-certificates.crt
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/ca6e4ad9.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/cb357862.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/cb59f961.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/cbeee9e2.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/cbf06781.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/cc450945.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/cd58d51e.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/cfa1c2ee.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/d7e8dc79.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/d853d49e.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/d957f522.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/d9d12c58.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/dc45b0bd.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/e113c810.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/e2799e36.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/e536d871.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/e8de2f56.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/eacdeb40.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/ee1365c0.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/ee64a828.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/eed8c118.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/ef2f636c.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/f060240e.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/f081611a.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/f3377b1b.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/f387163d.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/f39fc864.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/f90208f7.pem
ca-certs-1.87-9-1-x86_64:/etc/ssl/certs/fcac10e3.pem
sysstat-10.0.5-1-1-x86_64:/etc/sysconfig/sysstat
sysstat-10.0.5-1-1-x86_64:/etc/sysconfig/sysstat.ioconf
kernel-4.1.10-81-1-x86_64:/etc/kernel/kernel
midori-0.5.10-2-1-x86_64:/etc/xdg/midori/extensions/adblock/config
midori-0.5.10-2-1-x86_64:/etc/xdg/midori/search
nvidia-glx-driver-352.41-27-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.41-27-1-x86_64:/etc/modprobe.d/nvidia.conf
mpv-0.13.0-9-1-x86_64:/etc/mpv/encoding-profiles.conf
caribou-0.4.19-4-1-x86_64:/etc/xdg/autostart/caribou-autostart.desktop
rust-1.2.0-6-1-x86_64:/etc/bash_completion.d/cargo
bluez-5.33-3-1-x86_64:/etc/dbus-1/system.d/bluetooth.conf
vpnc-0.5.3-2-1-x86_64:/etc/vpnc/default.conf
vpnc-0.5.3-2-1-x86_64:/etc/vpnc/vpnc-script
dracut-041-19-1-x86_64:/etc/dracut.conf
dracut-041-19-1-x86_64:/etc/dracut.conf.d
dracut-043-18-1-x86_64:/etc/dracut.conf
dracut-043-18-1-x86_64:/etc/dracut.conf.d
accountsservice-0.6.40-8-1-x86_64:/etc/dbus-1/system.d/org.freedesktop.Accounts.conf
nvidia-304-glx-driver-304.128-31-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.128-31-1-x86_64:/etc/modprobe.d/nvidia.conf
midori-0.5.11-5-1-x86_64:/etc/xdg/midori/extensions/adblock/config
midori-0.5.11-5-1-x86_64:/etc/xdg/midori/search
gnome-chess-3.16.2-7-1-x86_64:/etc/gnome-chess/engines.conf
nvidia-glx-driver-352.55-35-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.55-35-1-x86_64:/etc/modprobe.d/nvidia.conf
icmake-7.22.01-1-1-x86_64:/etc/icmake/icmake.rc
icmake-7.22.01-1-1-x86_64:/etc/icmake/icmstart.rc
aisleriot-3.18.2-6-1-x86_64:/etc/gconf/schemas/aisleriot.schemas
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/asciidoc.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/dblatex/asciidoc-dblatex.sty
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/dblatex/asciidoc-dblatex.xsl
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/docbook-xsl/chunked.xsl
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/docbook-xsl/common.xsl
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/docbook-xsl/epub.xsl
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/docbook-xsl/fo.xsl
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/docbook-xsl/htmlhelp.xsl
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/docbook-xsl/manpage.xsl
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/docbook-xsl/text.xsl
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/docbook-xsl/xhtml.xsl
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/docbook45.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/filters/code/code-filter.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/filters/code/code-filter.py
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/filters/graphviz/graphviz-filter.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/filters/graphviz/graphviz2png.py
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/filters/latex/latex-filter.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/filters/latex/latex2png.py
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/filters/music/music-filter.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/filters/music/music2png.py
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/filters/source/source-highlight-filter.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/help.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/html4.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/html5.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/README
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/1.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/10.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/11.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/12.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/13.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/14.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/15.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/2.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/3.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/4.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/5.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/6.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/7.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/8.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/callouts/9.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/caution.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/example.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/home.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/important.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/next.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/note.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/prev.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/tip.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/up.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/images/icons/warning.png
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/javascripts/ASCIIMathML.js
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/javascripts/LaTeXMathML.js
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/javascripts/asciidoc.js
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/javascripts/slidy.js
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/javascripts/toc.js
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-cs.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-de.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-el.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-en.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-es.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-fr.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-hu.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-it.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-nl.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-pt-BR.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-ro.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-ru.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/lang-uk.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/latex.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/slidy.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/stylesheets/asciidoc.css
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/stylesheets/docbook-xsl.css
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/stylesheets/pygments.css
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/stylesheets/slidy.css
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/stylesheets/toc2.css
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/stylesheets/xhtml11-quirks.css
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/text.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/themes/flask/flask.css
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/themes/volnitsky/volnitsky.css
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/xhtml11-quirks.conf
asciidoc-8.6.9-3-1-x86_64:/etc/asciidoc/xhtml11.conf
dbus-1.8.16-7-1-x86_64:/etc/dbus-1/session.conf
dbus-1.8.16-7-1-x86_64:/etc/dbus-1/session.d
dbus-1.8.16-7-1-x86_64:/etc/dbus-1/system.conf
dbus-1.8.16-7-1-x86_64:/etc/dbus-1/system.d
lftp-4.6.4-2-1-x86_64:/etc/lftp.conf
bash-completion-2.1-6-1-x86_64:/etc/profile.d/bash_completion.sh
gdm-3.18.2-6-1-x86_64:/etc/dbus-1/system.d/gdm.conf
gdm-3.18.2-6-1-x86_64:/etc/gdm/Init/Default
gdm-3.18.2-6-1-x86_64:/etc/gdm/PostLogin/Default.sample
gdm-3.18.2-6-1-x86_64:/etc/gdm/PostSession/Default
gdm-3.18.2-6-1-x86_64:/etc/gdm/PreSession/Default
gdm-3.18.2-6-1-x86_64:/etc/gdm/Xsession
gdm-3.18.2-6-1-x86_64:/etc/gdm/custom.conf
gdm-3.18.2-6-1-x86_64:/etc/pam.d/gdm
gdm-3.18.2-6-1-x86_64:/etc/pam.d/gdm-autologin
gdm-3.18.2-6-1-x86_64:/etc/pam.d/gdm-fingerprint
gdm-3.18.2-6-1-x86_64:/etc/pam.d/gdm-launch-environment
gdm-3.18.2-6-1-x86_64:/etc/pam.d/gdm-password
gdm-3.18.2-6-1-x86_64:/etc/pam.d/gdm-pin
gdm-3.18.2-6-1-x86_64:/etc/pam.d/gdm-smartcard
mpv-0.10.0-6-1-x86_64:/etc/mpv/encoding-profiles.conf
nvidia-glx-driver-352.41-30-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.41-30-1-x86_64:/etc/modprobe.d/nvidia.conf
pulseaudio-6.0-7-1-x86_64:/etc/bash_completion.d/pacat
pulseaudio-6.0-7-1-x86_64:/etc/bash_completion.d/pacmd
pulseaudio-6.0-7-1-x86_64:/etc/bash_completion.d/pactl
pulseaudio-6.0-7-1-x86_64:/etc/bash_completion.d/padsp
pulseaudio-6.0-7-1-x86_64:/etc/bash_completion.d/paplay
pulseaudio-6.0-7-1-x86_64:/etc/bash_completion.d/parec
pulseaudio-6.0-7-1-x86_64:/etc/bash_completion.d/parecord
pulseaudio-6.0-7-1-x86_64:/etc/bash_completion.d/pasuspender
pulseaudio-6.0-7-1-x86_64:/etc/bash_completion.d/pulseaudio
pulseaudio-6.0-7-1-x86_64:/etc/dbus-1/system.d/pulseaudio-system.conf
pulseaudio-6.0-7-1-x86_64:/etc/pulse/client.conf
pulseaudio-6.0-7-1-x86_64:/etc/pulse/daemon.conf
pulseaudio-6.0-7-1-x86_64:/etc/pulse/default.pa
pulseaudio-6.0-7-1-x86_64:/etc/pulse/system.pa
pisi-3.2-46-1-x86_64:/etc/eopkg/eopkg.conf
pisi-3.2-46-1-x86_64:/etc/eopkg/mirrors.conf
pisi-3.2-46-1-x86_64:/etc/eopkg/sandbox.conf
pisi-3.2-46-1-x86_64:/etc/mudur/locale
pisi-3.2-46-1-x86_64:/etc/pisi/pisi.conf
nvidia-glx-driver-352.41-31-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.41-31-1-x86_64:/etc/modprobe.d/nvidia.conf
nano-2.4.2-33-1-x86_64:/etc/nanorc
nvidia-304-glx-driver-304.128-36-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.128-36-1-x86_64:/etc/modprobe.d/nvidia.conf
at-spi2-2.6.3-5-1-x86_64:/etc/at-spi2/accessibility.conf
kernel-4.1.11-83-1-x86_64:/etc/kernel/kernel
nvidia-304-glx-driver-304.128-35-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.128-35-1-x86_64:/etc/modprobe.d/nvidia.conf
broadcom-sta-6.30.223.248-18-1-x86_64:/etc/modprobe.d/broadcom-wl.conf
nvidia-304-glx-driver-304.131-38-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.131-38-1-x86_64:/etc/modprobe.d/nvidia.conf
pisi-3.2-45-1-x86_64:/etc/eopkg/eopkg.conf
pisi-3.2-45-1-x86_64:/etc/eopkg/mirrors.conf
pisi-3.2-45-1-x86_64:/etc/eopkg/sandbox.conf
pisi-3.2-45-1-x86_64:/etc/mudur/locale
pisi-3.2-45-1-x86_64:/etc/pisi/pisi.conf
libuser-0.62-1-1-x86_64:/etc/libuser.conf
nvidia-304-glx-driver-304.128-28-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-304-glx-driver-304.128-28-1-x86_64:/etc/modprobe.d/nvidia.conf
aisleriot-3.16.2-4-1-x86_64:/etc/gconf/schemas/aisleriot.schemas
lvm2-2.02.99-6-1-x86_64:/etc/lvm/lvm.conf
lvm2-2.02.99-6-1-x86_64:/etc/lvm/profile/default.profile
nvidia-glx-driver-352.55-34-1-x86_64:/etc/OpenCL/vendors/nvidia.icd
nvidia-glx-driver-352.55-34-1-x86_64:/etc/modprobe.d/nvidia.conf
tracker-1.6-3-1-x86_64:/etc/xdg/autostart/tracker-extract.desktop
tracker-1.6-3-1-x86_64:/etc/xdg/autostart/tracker-miner-apps.desktop
tracker-1.6-3-1-x86_64:/etc/xdg/autostart/tracker-miner-fs.desktop
tracker-1.6-3-1-x86_64:/etc/xdg/autostart/tracker-miner-user-guides.desktop
tracker-1.6-3-1-x86_64:/etc/xdg/autostart/tracker-store.desktop
pam-1.1.6-7-1-x86_64:/etc/environment
pam-1.1.6-7-1-x86_64:/etc/security/access.conf
pam-1.1.6-7-1-x86_64:/etc/security/group.conf
pam-1.1.6-7-1-x86_64:/etc/security/limits.conf
pam-1.1.6-7-1-x86_64:/etc/security/limits.d
pam-1.1.6-7-1-x86_64:/etc/security/namespace.conf
pam-1.1.6-7-1-x86_64:/etc/security/namespace.init
pam-1.1.6-7-1-x86_64:/etc/security/pam_env.conf
pam-1.1.6-7-1-x86_64:/etc/security/time.conf
tlp-0.8-2-1-x86_64:/etc/NetworkManager/dispatcher.d/99tlp-rdw-nm
tlp-0.8-2-1-x86_64:/etc/acpi/events/thinkpad-radiosw
tlp-0.8-2-1-x86_64:/etc/acpi/thinkpad-radiosw.sh
tlp-0.8-2-1-x86_64:/etc/default/tlp
tlp-0.8-2-1-x86_64:/etc/systemd/system/tlp-sleep.service
tlp-0.8-2-1-x86_64:/etc/systemd/system/tlp.service
samba-4.2.2-2-1-x86_64:/etc/samba/smb.conf
docbook-xml-4.5-5-1-x86_64:/etc/xml/catalog
docbook-xml-4.5-5-1-x86_64:/etc/xml/docbook
networkmanager-openconnect-1.0.2-2-1-x86_64:/etc/NetworkManager/VPN/nm-openconnect-service.name
networkmanager-openconnect-1.0.2-2-1-x86_64:/etc/dbus-1/system.d/nm-openconnect-service.conf
kernel-4.1.8-78-1-x86_64:/etc/kernel/kernel
docbook-xml-4.5-4-1-x86_64:/etc/xml/catalog
docbook-xml-4.5-4-1-x86_64:/etc/xml/docbook
mock-1.2.12-4-1-x86_64:/etc/mock/epel-5-i386.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/epel-5-ppc.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/epel-5-x86_64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/epel-6-i386.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/epel-6-ppc64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/epel-6-x86_64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/epel-7-x86_64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-21-aarch64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-21-armhfp.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-21-i386.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-21-ppc64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-21-ppc64le.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-21-s390.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-21-s390x.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-21-x86_64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-22-aarch64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-22-armhfp.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-22-i386.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-22-ppc64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-22-ppc64le.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-22-s390.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-22-s390x.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-22-x86_64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-23-aarch64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-23-armhfp.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-23-i386.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-23-ppc64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-23-ppc64le.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-23-s390.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-23-s390x.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-23-x86_64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-rawhide-aarch64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-rawhide-armhfp.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-rawhide-i386.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-rawhide-ppc64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-rawhide-ppc64le.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-rawhide-s390.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-rawhide-s390x.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-rawhide-sparc.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/fedora-rawhide-x86_64.cfg
mock-1.2.12-4-1-x86_64:/etc/mock/logging.ini
mock-1.2.12-4-1-x86_64:/etc/mock/site-defaults.cfg
mock-1.2.12-4-1-x86_64:/etc/pam.d/mock
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-CentOS-5
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-CentOS-6
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-CentOS-7
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-CentOS-Debug-6
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-CentOS-Security-6
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-CentOS-Testing-6
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-EPEL-5
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-EPEL-6
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-EPEL-7
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-fedora-21-primary
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-fedora-21-secondary
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-fedora-22-primary
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-fedora-22-secondary
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-fedora-23-primary
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-fedora-23-secondary
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-redhat5-auxiliary
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-redhat5-beta
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-redhat5-former
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-redhat5-release
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-redhat5-rhx
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-redhat6-beta
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-redhat6-legacy-former
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-redhat6-legacy-release
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-redhat6-legacy-rhx
mock-1.2.12-4-1-x86_64:/etc/pki/mock/RPM-GPG-KEY-redhat6-release
mock-1.2.12-4-1-x86_64:/etc/security/console.apps/mock
rust-1.3.0-8-1-x86_64:/etc/bash_completion.d/cargo
libgtk-3-3.18.5-38-1-x86_64:/etc/gtk-3.0/im-multipress.conf
kernel-4.1.12-84-1-x86_64:/etc/kernel/kernel
usb-modeswitch-2.2.5-1-1-x86_64:/etc/usb_modeswitch.conf
