ld-linux-x86-64.so.2
libGL.so.1
libGLEW.so.1.12
libGLU.so.1
libHalf.so.12
libIex-2_2.so.12
libIlmImf-2_2.so.22
libOpenColorIO.so.1
libOpenImageIO.so.1.8
libX11.so.6
libXfixes.so.3
libXi.so.6
libXxf86vm.so.1
libavcodec.so.57
libavdevice.so.57
libavformat.so.57
libavutil.so.55
libboost_locale.so.1.65.1
libc.so.6
libdl.so.2
libfftw3.so.3
libfreetype.so.6
libgcc_s.so.1
libgomp.so.1
libjemalloc.so.2
libjpeg.so.8
libm.so.6
libopenal.so.1
libopenjp2.so.7
libpng15.so.15
libpthread.so.0
libpython3.6m.so.1.0
libsndfile.so.1
libstdc++.so.6
libswscale.so.4
libtiff.so.5
libz.so.1
