libacl.so.1
libarchive.so.13
libavahi-client.so.3
libavahi-common.so.3
libc.so.6
libcap.so.2
libcom_err.so.2
libcups.so.2
libdbus-1.so.3
libdl.so.2
libdnsserver-common-samba4.so
libformw.so.5
libgnutls.so.30
libgssapi_krb5.so.2
libk5crypto.so.3
libkrb5.so.3
liblber-2.4.so.2
libldap-2.4.so.2
libldb.so.1
libncursesw.so.5
libpam.so.0
libpanelw.so.5
libpopt.so.0
libpthread.so.0
libpyldb-util.so.1
libpytalloc-util.so.2
libpython2.7.so.1.0
libreadline.so.6
libresolv.so.2
librt.so.1
libsystemd.so.0
libtalloc.so.2
libtdb.so.1
libtevent.so.0
libz.so.1
