libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:memchr
libc.so.6:setlocale
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:textdomain
libcairo-gobject.so.2:cairo_gobject_surface_get_type
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_get_source
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_image_surface_get_format
libcairo.so.2:cairo_image_surface_get_height
libcairo.so.2:cairo_image_surface_get_width
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_pattern_set_extend
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_surface_create_similar
libcairo.so.2:cairo_surface_create_similar_image
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_get_device_scale
libcairo.so.2:cairo_surface_get_type
libcairo.so.2:cairo_surface_reference
libcairo.so.2:cairo_surface_set_device_offset
libcairo.so.2:cairo_surface_set_device_scale
libcairo.so.2:cairo_translate
libgdk-3.so.0:gdk_cairo_set_source_pixbuf
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_cairo_surface_create_from_pixbuf
libgdk-3.so.0:gdk_event_copy
libgdk-3.so.0:gdk_event_free
libgdk-3.so.0:gdk_event_request_motions
libgdk-3.so.0:gdk_pixbuf_get_from_surface
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_window_destroy
libgdk-3.so.0:gdk_window_get_height
libgdk-3.so.0:gdk_window_get_position
libgdk-3.so.0:gdk_window_get_scale_factor
libgdk-3.so.0:gdk_window_get_width
libgdk-3.so.0:gdk_window_hide
libgdk-3.so.0:gdk_window_move_resize
libgdk-3.so.0:gdk_window_new
libgdk-3.so.0:gdk_window_set_user_data
libgdk-3.so.0:gdk_window_show
libgdk-3.so.0:gdk_window_show_unraised
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_resource
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_async
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream_finish
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save_to_stream
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgio-2.0.so.0:g_action_group_get_action_state
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_send_notification
libgio-2.0.so.0:g_bus_own_name_with_closures
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_data_output_stream_new
libgio-2.0.so.0:g_data_output_stream_put_string
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_unregister_object
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_create
libgio-2.0.so.0:g_file_create_readwrite
libgio-2.0.so.0:g_file_create_readwrite_async
libgio-2.0.so.0:g_file_create_readwrite_finish
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_delete_async
libgio-2.0.so.0:g_file_delete_finish
libgio-2.0.so.0:g_file_enumerate_children_async
libgio-2.0.so.0:g_file_enumerate_children_finish
libgio-2.0.so.0:g_file_enumerator_next_files_async
libgio-2.0.so.0:g_file_enumerator_next_files_finish
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace_readwrite_async
libgio-2.0.so.0:g_file_replace_readwrite_finish
libgio-2.0.so.0:g_icon_get_type
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_list_model_get_object
libgio-2.0.so.0:g_list_model_get_type
libgio-2.0.so.0:g_list_model_items_changed
libgio-2.0.so.0:g_list_store_append
libgio-2.0.so.0:g_list_store_insert_sorted
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_list_store_remove
libgio-2.0.so.0:g_list_store_remove_all
libgio-2.0.so.0:g_list_store_sort
libgio-2.0.so.0:g_menu_model_get_type
libgio-2.0.so.0:g_notification_new
libgio-2.0.so.0:g_notification_set_body
libgio-2.0.so.0:g_resolver_get_default
libgio-2.0.so.0:g_resolver_lookup_by_name
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_double
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_double
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_simple_action_get_type
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_new
libgio-2.0.so.0:g_simple_action_new_stateful
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new_with_default_fallbacks
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_insert
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_queue_clear
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_type
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_double
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_type_free
libglib-2.0.so.0:g_variant_type_new
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_hash_table_get_type
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_type_compatible
libgstpbutils-1.0.so.0:gst_install_plugins_async
libgstpbutils-1.0.so.0:gst_install_plugins_context_get_type
libgstpbutils-1.0.so.0:gst_install_plugins_context_new
libgstpbutils-1.0.so.0:gst_install_plugins_supported
libgstpbutils-1.0.so.0:gst_is_missing_plugin_message
libgstpbutils-1.0.so.0:gst_missing_plugin_message_get_description
libgstpbutils-1.0.so.0:gst_missing_plugin_message_get_installer_detail
libgstpbutils-1.0.so.0:gst_pb_utils_init
libgstreamer-1.0.so.0:gst_bus_add_watch_full
libgstreamer-1.0.so.0:gst_element_factory_make
libgstreamer-1.0.so.0:gst_element_get_bus
libgstreamer-1.0.so.0:gst_element_set_state
libgstreamer-1.0.so.0:gst_init
libgstreamer-1.0.so.0:gst_message_parse_error
libgstreamer-1.0.so.0:gst_message_parse_tag
libgstreamer-1.0.so.0:gst_mini_object_unref
libgstreamer-1.0.so.0:gst_state_get_type
libgstreamer-1.0.so.0:gst_tag_list_get_string
libgstreamer-1.0.so.0:gst_tag_list_get_uint
libgtk-3.so.0:gtk_accelerator_get_default_mod_mask
libgtk-3.so.0:gtk_action_bar_get_type
libgtk-3.so.0:gtk_action_bar_pack_end
libgtk-3.so.0:gtk_action_bar_pack_start
libgtk-3.so.0:gtk_application_add_window
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_application_window_set_show_menubar
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_binding_entry_add_signal
libgtk-3.so.0:gtk_binding_set_by_class
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new_from_resource
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_cairo_transform_to_window
libgtk-3.so.0:gtk_check_button_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_forall
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_load_from_resource
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drag_begin_with_coordinates
libgtk-3.so.0:gtk_drag_check_threshold
libgtk-3.so.0:gtk_drag_set_icon_surface
libgtk-3.so.0:gtk_drag_source_get_target_list
libgtk-3.so.0:gtk_drag_source_set
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_editable_set_editable
libgtk-3.so.0:gtk_editable_set_position
libgtk-3.so.0:gtk_entry_completion_new
libgtk-3.so.0:gtk_entry_completion_set_minimum_key_length
libgtk-3.so.0:gtk_entry_completion_set_model
libgtk-3.so.0:gtk_entry_completion_set_text_column
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_set_completion
libgtk-3.so.0:gtk_entry_set_placeholder_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_file_chooser_get_file
libgtk-3.so.0:gtk_file_chooser_native_new
libgtk-3.so.0:gtk_file_chooser_set_current_name
libgtk-3.so.0:gtk_file_chooser_set_do_overwrite_confirmation
libgtk-3.so.0:gtk_file_chooser_set_filter
libgtk-3.so.0:gtk_file_filter_add_mime_type
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_flow_box_bind_model
libgtk-3.so.0:gtk_flow_box_child_get_index
libgtk-3.so.0:gtk_flow_box_child_get_type
libgtk-3.so.0:gtk_flow_box_child_is_selected
libgtk-3.so.0:gtk_flow_box_get_child_at_index
libgtk-3.so.0:gtk_flow_box_get_child_at_pos
libgtk-3.so.0:gtk_flow_box_get_selected_children
libgtk-3.so.0:gtk_flow_box_get_type
libgtk-3.so.0:gtk_flow_box_select_child
libgtk-3.so.0:gtk_flow_box_set_homogeneous
libgtk-3.so.0:gtk_flow_box_set_min_children_per_line
libgtk-3.so.0:gtk_flow_box_set_selection_mode
libgtk-3.so.0:gtk_flow_box_unselect_child
libgtk-3.so.0:gtk_frame_get_type
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_frame_set_shadow_type
libgtk-3.so.0:gtk_get_current_event
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_header_bar_set_subtitle
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_icon_info_load_symbolic_for_context
libgtk-3.so.0:gtk_icon_size_lookup
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_lookup_by_gicon_for_scale
libgtk-3.so.0:gtk_icon_theme_lookup_icon_for_scale
libgtk-3.so.0:gtk_icon_view_get_type
libgtk-3.so.0:gtk_image_set_from_surface
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_list_box_insert
libgtk-3.so.0:gtk_list_box_row_get_header
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_list_box_row_set_header
libgtk-3.so.0:gtk_list_box_set_header_func
libgtk-3.so.0:gtk_list_box_set_placeholder
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main_do_event
libgtk-3.so.0:gtk_menu_button_get_type
libgtk-3.so.0:gtk_menu_button_set_menu_model
libgtk-3.so.0:gtk_menu_button_set_popover
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_native_dialog_destroy
libgtk-3.so.0:gtk_native_dialog_run
libgtk-3.so.0:gtk_orientable_get_type
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_get_type
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_popover_get_type
libgtk-3.so.0:gtk_popover_set_relative_to
libgtk-3.so.0:gtk_render_background
libgtk-3.so.0:gtk_render_frame
libgtk-3.so.0:gtk_render_icon_surface
libgtk-3.so.0:gtk_render_layout
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_scale_button_set_value
libgtk-3.so.0:gtk_search_entry_get_type
libgtk-3.so.0:gtk_selection_data_set_uris
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_show_uri
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_get_type
libgtk-3.so.0:gtk_stack_get_visible_child
libgtk-3.so.0:gtk_stack_get_visible_child_name
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_status_icon_new_from_icon_name
libgtk-3.so.0:gtk_status_icon_set_tooltip_text
libgtk-3.so.0:gtk_status_icon_set_visible
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get
libgtk-3.so.0:gtk_style_context_get_border
libgtk-3.so.0:gtk_style_context_get_color
libgtk-3.so.0:gtk_style_context_get_margin
libgtk-3.so.0:gtk_style_context_get_padding
libgtk-3.so.0:gtk_style_context_get_state
libgtk-3.so.0:gtk_style_context_list_classes
libgtk-3.so.0:gtk_style_context_new
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_style_context_restore
libgtk-3.so.0:gtk_style_context_save
libgtk-3.so.0:gtk_style_context_set_path
libgtk-3.so.0:gtk_style_context_set_state
libgtk-3.so.0:gtk_style_provider_get_type
libgtk-3.so.0:gtk_switch_get_state
libgtk-3.so.0:gtk_switch_set_state
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_widget_class_bind_template_callback_full
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_create_pango_layout
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_events
libgtk-3.so.0:gtk_widget_get_mapped
libgtk-3.so.0:gtk_widget_get_margin_bottom
libgtk-3.so.0:gtk_widget_get_margin_top
libgtk-3.so.0:gtk_widget_get_pango_context
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_preferred_size
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_hide_on_delete
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_insert_action_group
libgtk-3.so.0:gtk_widget_path_append_type
libgtk-3.so.0:gtk_widget_path_new
libgtk-3.so.0:gtk_widget_path_unref
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_set_allocation
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_present_with_time
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_titlebar
libgtk-3.so.0:gtk_window_set_transient_for
libjson-glib-1.0.so.0:json_array_get_element
libjson-glib-1.0.so.0:json_array_get_length
libjson-glib-1.0.so.0:json_array_ref
libjson-glib-1.0.so.0:json_array_unref
libjson-glib-1.0.so.0:json_node_get_array
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_node_get_type
libjson-glib-1.0.so.0:json_object_get_int_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_object_ref
libjson-glib-1.0.so.0:json_object_unref
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_data
libjson-glib-1.0.so.0:json_parser_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_scale_new
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_attributes
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_text
libpangocairo-1.0.so.0:pango_cairo_show_layout
libsoup-2.4.so.1:soup_form_request_new_from_hash
libsoup-2.4.so.1:soup_message_new
libsoup-2.4.so.1:soup_request_send_async
libsoup-2.4.so.1:soup_request_send_finish
libsoup-2.4.so.1:soup_session_new
libsoup-2.4.so.1:soup_session_queue_message
libsoup-2.4.so.1:soup_session_request
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_count
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_errcode
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_free
libsqlite3.so.0:sqlite3_open
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_step
