name:                setlocale
version:             1.0.0.10
x-revision: 3
synopsis:            Haskell bindings to setlocale
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sven Bartscher
maintainer:          sven.bartscher@weltraumschlangen.de
copyright:           2014-2021, Sven Bartscher
category:            System
build-type:          Simple
homepage: https://gitlab.com/Kritzefitz/haskell-setlocale/
bug-reports: https://gitlab.com/Kritzefitz/haskell-setlocale/issues
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     System.Locale.SetLocale
  -- other-modules:
  other-extensions:    DeriveDataTypeable, ForeignFunctionInterface
  build-depends:       base >=4.6 && <4.23
  -- hs-source-dirs:
  build-tools:         hsc2hs
  default-language:    Haskell2010
