libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoul
libc.so.6:__memcpy_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:_exit
libc.so.6:accept
libc.so.6:bind
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:dup
libc.so.6:dup2
libc.so.6:execv
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fopencookie
libc.so.6:fork
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fstat
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:getrlimit
libc.so.6:getsockopt
libc.so.6:inet_pton
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memrchr
libc.so.6:memset
libc.so.6:nanosleep
libc.so.6:open
libc.so.6:opendir
libc.so.6:pipe
libc.so.6:read
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:recvmsg
libc.so.6:select
libc.so.6:sendmsg
libc.so.6:setenv
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:socket
libc.so.6:socketpair
libc.so.6:stat
libc.so.6:stpcpy
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:sysconf
libc.so.6:unsetenv
libc.so.6:waitpid
libc.so.6:write
libgpg-error.so.0:gpg_err_code_from_syserror
libgpg-error.so.0:gpg_err_set_errno
libgpg-error.so.0:gpg_strerror
libgpg-error.so.0:gpg_strerror_r
libgpg-error.so.0:gpg_strsource
libgpg-error.so.0:gpgrt_asprintf
libgpg-error.so.0:gpgrt_free
libgpg-error.so.0:gpgrt_malloc
libgpg-error.so.0:gpgrt_vasprintf
