libGL.so.1
libHalf-2_5.so.25
libIex-2_5.so.25
libIlmImf-2_5.so.25
libX11.so.6
libXmu.so.6
libbz2.so.1.0
libc.so.6
libcairo.so.2
libcfitsio.so.9
libfftw3.so.3
libfftw3_omp.so.3
libgcc_s.so.1
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgdkglext-x11-1.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgtk-x11-2.0.so.0
libgtkglext-x11-1.0.so.0
libgtksourceview-2.0.so.0
libm.so.6
libmvec.so.1
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpng16.so.16
libpthread.so.0
libpython2.7.so.1.0
libstdc++.so.6
libwebp.so.7
libxml2.so.2
libz.so.1
libzip.so.5
