libc.so.6:__asprintf_chk
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__getdelim
libc.so.6:__libc_start_main
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:__vasprintf_chk
libc.so.6:__xpg_basename
libc.so.6:abort
libc.so.6:basename
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:dcgettext
libc.so.6:dirfd
libc.so.6:dirname
libc.so.6:dlclose
libc.so.6:dlerror
libc.so.6:dlopen
libc.so.6:dlsym
libc.so.6:execv
libc.so.6:execvp
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fflush
libc.so.6:fopen64
libc.so.6:free
libc.so.6:fseek
libc.so.6:fstat64
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getpgrp
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:lstat64
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap64
libc.so.6:munmap
libc.so.6:nftw64
libc.so.6:open64
libc.so.6:open_memstream
libc.so.6:opendir
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:rmdir
libc.so.6:setenv
libc.so.6:setlocale
libc.so.6:shm_open
libc.so.6:shm_unlink
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strstr
libc.so.6:sync
libc.so.6:system
libc.so.6:textdomain
libc.so.6:unlink
libc.so.6:unsetenv
libc.so.6:write
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_strdup_printf
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_register_static_simple
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_header_bar_new
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_line_wrap_mode
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_switch_get_active
libgtk-3.so.0:gtk_switch_new
libgtk-3.so.0:gtk_switch_set_active
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_titlebar
