UNKNOWN
libX11.so.6
libbrasero-burn3.so.1
libbrasero-media3.so.1
libc.so.6
libcairo.so.2
libclutter-1.0.so.0
libclutter-gtk-1.0.so.0
libcolord.so.2
libexiv2.so.27
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libjpeg.so.8
liblcms2.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libpthread.so.0
libraw.so.20
librsvg-2.so.2
libsecret-1.so.0
libsoup-2.4.so.1
libstdc++.so.6
libtiff.so.5
libwebkit2gtk-4.0.so.37
libwebp.so.7
libz.so.1
