UNKNOWN
libX11.so.6
libbrasero-burn3.so.1
libbrasero-media3.so.1
libc.so.6
libcairo.so.2
libclutter-1.0.so.0
libclutter-gtk-1.0.so.0
libcolord.so.2
libexiv2.so.27
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libheif.so.1
libjpeg.so.8
libjxl.so.0.11
libjxl_threads.so.0.11
liblcms2.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libraw.so.23
librsvg-2.so.2
libstdc++.so.6
libwebp.so.7
libwebpdemux.so.2
libz.so.1
