libc.so.6:__cxa_atexit
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:exit
libc.so.6:feof
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getopt_long
libc.so.6:malloc
libc.so.6:perror
libc.so.6:putchar
libc.so.6:puts
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:strcmp
libc.so.6:strdup
libgcc_s.so.1:_Unwind_Resume
libstdc++.so.6:_ZNSt8ios_base4InitC1Ev
libstdc++.so.6:_ZNSt8ios_base4InitD1Ev
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdlPv
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_pure_virtual
libstdc++.so.6:__gxx_personality_v0
