UNKNOWN
libX11.so.6
libacl.so.1
libc.so.6
libcacard.so.0
libcairo.so.2
libcrypto.so.1.1
libepoxy.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libjpeg.so.8
libjson-glib-1.0.so.0
liblz4.so.1
libm.so.6
libopus.so.0
libpixman-1.so.0
libpolkit-gobject-1.so.0
libssl.so.1.1
libusb-1.0.so.0
libusbredirhost.so.1
libusbredirparser.so.1
libwayland-client.so.0
libwayland-server.so.0
libz.so.1
