libSDL2-2.0.so.0:SDL_CloseAudioDevice
libSDL2-2.0.so.0:SDL_CondSignal
libSDL2-2.0.so.0:SDL_CondWait
libSDL2-2.0.so.0:SDL_CondWaitTimeout
libSDL2-2.0.so.0:SDL_CreateCond
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceWithFormatFrom
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateTextureFromSurface
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_DestroyCond
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_DisableScreenSaver
libSDL2-2.0.so.0:SDL_EnableScreenSaver
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GL_BindTexture
libSDL2-2.0.so.0:SDL_GL_GetDrawableSize
libSDL2-2.0.so.0:SDL_GL_GetProcAddress
libSDL2-2.0.so.0:SDL_GL_UnbindTexture
libSDL2-2.0.so.0:SDL_GetClipboardText
libSDL2-2.0.so.0:SDL_GetDisplayUsableBounds
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetMouseState
libSDL2-2.0.so.0:SDL_GetRelativeMouseMode
libSDL2-2.0.so.0:SDL_GetRendererInfo
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_GetWindowPosition
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_HideWindow
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_LockAudioDevice
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_LogDebug
libSDL2-2.0.so.0:SDL_LogError
libSDL2-2.0.so.0:SDL_LogGetPriority
libSDL2-2.0.so.0:SDL_LogInfo
libSDL2-2.0.so.0:SDL_LogMessageV
libSDL2-2.0.so.0:SDL_LogSetOutputFunction
libSDL2-2.0.so.0:SDL_LogSetPriority
libSDL2-2.0.so.0:SDL_LogVerbose
libSDL2-2.0.so.0:SDL_LogWarn
libSDL2-2.0.so.0:SDL_OpenAudioDevice
libSDL2-2.0.so.0:SDL_PauseAudioDevice
libSDL2-2.0.so.0:SDL_PushEvent
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderCopyEx
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderSetLogicalSize
libSDL2-2.0.so.0:SDL_RestoreWindow
libSDL2-2.0.so.0:SDL_SetClipboardText
libSDL2-2.0.so.0:SDL_SetHint
libSDL2-2.0.so.0:SDL_SetPaletteColors
libSDL2-2.0.so.0:SDL_SetRelativeMouseMode
libSDL2-2.0.so.0:SDL_SetThreadPriority
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_SetWindowPosition
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_ShowWindow
libSDL2-2.0.so.0:SDL_UnlockAudioDevice
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_UpdateYUVTexture
libSDL2-2.0.so.0:SDL_WaitEvent
libSDL2-2.0.so.0:SDL_WaitThread
libSDL2-2.0.so.0:SDL_free
libavcodec.so.60:av_grow_packet
libavcodec.so.60:av_new_packet
libavcodec.so.60:av_packet_alloc
libavcodec.so.60:av_packet_free
libavcodec.so.60:av_packet_ref
libavcodec.so.60:av_packet_rescale_ts
libavcodec.so.60:av_packet_side_data_new
libavcodec.so.60:av_packet_unref
libavcodec.so.60:avcodec_alloc_context3
libavcodec.so.60:avcodec_close
libavcodec.so.60:avcodec_find_decoder
libavcodec.so.60:avcodec_find_encoder
libavcodec.so.60:avcodec_free_context
libavcodec.so.60:avcodec_open2
libavcodec.so.60:avcodec_parameters_from_context
libavcodec.so.60:avcodec_parameters_to_context
libavcodec.so.60:avcodec_receive_frame
libavcodec.so.60:avcodec_receive_packet
libavcodec.so.60:avcodec_send_frame
libavcodec.so.60:avcodec_send_packet
libavcodec.so.60:avcodec_version
libavdevice.so.60:avdevice_register_all
libavdevice.so.60:avdevice_version
libavformat.so.60:av_find_best_stream
libavformat.so.60:av_interleaved_write_frame
libavformat.so.60:av_muxer_iterate
libavformat.so.60:av_read_frame
libavformat.so.60:av_write_frame
libavformat.so.60:av_write_trailer
libavformat.so.60:avformat_alloc_context
libavformat.so.60:avformat_close_input
libavformat.so.60:avformat_find_stream_info
libavformat.so.60:avformat_free_context
libavformat.so.60:avformat_new_stream
libavformat.so.60:avformat_open_input
libavformat.so.60:avformat_version
libavformat.so.60:avformat_write_header
libavformat.so.60:avio_close
libavformat.so.60:avio_open
libavutil.so.58:av_dict_set
libavutil.so.58:av_display_rotation_set
libavutil.so.58:av_frame_alloc
libavutil.so.58:av_frame_free
libavutil.so.58:av_frame_move_ref
libavutil.so.58:av_frame_ref
libavutil.so.58:av_frame_unref
libavutil.so.58:av_get_bits_per_pixel
libavutil.so.58:av_get_bytes_per_sample
libavutil.so.58:av_log_set_callback
libavutil.so.58:av_malloc
libavutil.so.58:av_opt_set_chlayout
libavutil.so.58:av_opt_set_int
libavutil.so.58:av_opt_set_sample_fmt
libavutil.so.58:av_pix_fmt_desc_get
libavutil.so.58:avutil_version
libc.so.6:__asprintf_chk
libc.so.6:__ctype_b_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:_exit
libc.so.6:abort
libc.so.6:accept4
libc.so.6:bind
libc.so.6:calloc
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:connect
libc.so.6:dup2
libc.so.6:execvp
libc.so.6:fcntl64
libc.so.6:fork
libc.so.6:free
libc.so.6:getc
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:inet_pton
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:jrand48
libc.so.6:kill
libc.so.6:listen
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:open64
libc.so.6:optarg
libc.so.6:optind
libc.so.6:perror
libc.so.6:pipe
libc.so.6:read
libc.so.6:realloc
libc.so.6:reallocarray
libc.so.6:recv
libc.so.6:send
libc.so.6:setsockopt
libc.so.6:shutdown
libc.so.6:sigemptyset
libc.so.6:sigprocmask
libc.so.6:socket
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strtok_r
libc.so.6:waitid
libc.so.6:write
libswresample.so.4:swr_alloc
libswresample.so.4:swr_convert
libswresample.so.4:swr_free
libswresample.so.4:swr_get_delay
libswresample.so.4:swr_init
libswresample.so.4:swr_set_compensation
libusb-1.0.so.0:libusb_close
libusb-1.0.so.0:libusb_control_transfer
libusb-1.0.so.0:libusb_exit
libusb-1.0.so.0:libusb_free_device_list
libusb-1.0.so.0:libusb_get_device
libusb-1.0.so.0:libusb_get_device_descriptor
libusb-1.0.so.0:libusb_get_device_list
libusb-1.0.so.0:libusb_get_string_descriptor_ascii
libusb-1.0.so.0:libusb_get_version
libusb-1.0.so.0:libusb_handle_events
libusb-1.0.so.0:libusb_has_capability
libusb-1.0.so.0:libusb_hotplug_deregister_callback
libusb-1.0.so.0:libusb_hotplug_register_callback
libusb-1.0.so.0:libusb_init
libusb-1.0.so.0:libusb_open
libusb-1.0.so.0:libusb_ref_device
libusb-1.0.so.0:libusb_strerror
libusb-1.0.so.0:libusb_unref_device
