libFLAC.so.8
libatk-1.0.so.0
libc.so.6
libexempi.so.3
libexif.so.12
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgif.so.4
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgsttag-1.0.so.0
libgtk-3.so.0
libicui18n.so.57
libicuuc.so.57
libjpeg.so.8
libm.so.6
libmediaart-2.0.so.0
libnautilus-extension.so.1
libnm-glib.so.4
libpng15.so.15
libpoppler-glib.so.8
libpthread.so.0
libseccomp.so.2
libsqlite3.so.0
libtag_c.so.0
libtiff.so.5
libtotem-plparser.so.18
libupower-glib.so.3
libuuid.so.1
libvorbisfile.so.3
libxml2.so.2
