libc.so.6:__assert_fail
libc.so.6:__gethostname_chk
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__vprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:_exit
libc.so.6:abort
libc.so.6:close
libc.so.6:dup2
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fputc
libc.so.6:free
libc.so.6:getrlimit
libc.so.6:getrusage
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:perror
libc.so.6:pipe
libc.so.6:putc
libc.so.6:realloc
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:sysconf
libc.so.6:times
libc.so.6:waitpid
libm.so.6:ceil
libm.so.6:exp
libm.so.6:exp2
libm.so.6:exp2l
libm.so.6:ldexp
libm.so.6:ldexpl
libm.so.6:log
libm.so.6:pow
