UNKNOWN:mate_panel_applet_factory_main
UNKNOWN:mate_panel_applet_get_orient
UNKNOWN:mate_panel_applet_get_size
UNKNOWN:mate_panel_applet_get_type
UNKNOWN:mate_panel_applet_set_background_widget
UNKNOWN:mate_panel_applet_set_flags
UNKNOWN:mate_panel_applet_setup_menu
libX11.so.6:XFreeModifiermap
libX11.so.6:XGetModifierMapping
libX11.so.6:XGrabKey
libX11.so.6:XKeysymToKeycode
libX11.so.6:XUngrabKey
libatk-1.0.so.0:atk_object_set_name
libayatana-ido3-0.4.so.0:ido_init
libayatana-indicator3.so.7:indicator_ng_new_for_profile
libayatana-indicator3.so.7:indicator_object_entry_activate
libayatana-indicator3.so.7:indicator_object_get_entries
libayatana-indicator3.so.7:indicator_object_get_location
libayatana-indicator3.so.7:indicator_object_get_position
libayatana-indicator3.so.7:indicator_object_get_type
libayatana-indicator3.so.7:indicator_object_new_from_file
libayatana-indicator3.so.7:indicator_object_set_environment
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:textdomain
libgdk-3.so.0:gdk_display_flush
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_get_default_root_window
libgdk-3.so.0:gdk_keymap_get_entries_for_keycode
libgdk-3.so.0:gdk_keymap_get_for_display
libgdk-3.so.0:gdk_keymap_get_type
libgdk-3.so.0:gdk_keyval_from_name
libgdk-3.so.0:gdk_keyval_to_lower
libgdk-3.so.0:gdk_window_add_filter
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_x11_display_error_trap_pop
libgdk-3.so.0:gdk_x11_display_error_trap_push
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_get_default_xdisplay
libgdk-3.so.0:gdk_x11_window_get_xid
libgio-2.0.so.0:g_file_create_readwrite
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_io_stream_get_type
libgio-2.0.so.0:g_output_stream_write_async
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_default_handler
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_stop_emission_by_name
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgtk-3.so.0:gtk_action_group_add_actions
libgtk-3.so.0:gtk_action_group_new
libgtk-3.so.0:gtk_action_group_set_translation_domain
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_icon_theme_append_search_path
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_angle
libgtk-3.so.0:gtk_menu_bar_get_type
libgtk-3.so.0:gtk_menu_bar_new
libgtk-3.so.0:gtk_menu_bar_set_pack_direction
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_new
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_popdown
libgtk-3.so.0:gtk_menu_shell_cancel
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_menu_shell_insert
libgtk-3.so.0:gtk_menu_shell_select_item
libgtk-3.so.0:gtk_paint_focus
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_accessible
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_state
libgtk-3.so.0:gtk_widget_get_style
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_has_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
