libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:abort
libc.so.6:calloc
libc.so.6:clearenv
libc.so.6:fputc
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getenv
libc.so.6:getgrgid_r
libc.so.6:getgrnam_r
libc.so.6:getgrouplist
libc.so.6:getnameinfo
libc.so.6:getpwnam_r
libc.so.6:getpwuid_r
libc.so.6:malloc
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:nanosleep
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_getstack
libc.so.6:pthread_attr_getstacksize
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setdetachstate
libc.so.6:pthread_cond_broadcast
libc.so.6:pthread_cond_wait
libc.so.6:pthread_create
libc.so.6:pthread_getattr_np
libc.so.6:pthread_key_create
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:pthread_self
libc.so.6:pthread_setspecific
libc.so.6:pthread_sigmask
libc.so.6:res_search
libc.so.6:setegid
libc.so.6:setenv
libc.so.6:seteuid
libc.so.6:setgid
libc.so.6:setgroups
libc.so.6:setlocale
libc.so.6:setregid
libc.so.6:setresgid
libc.so.6:setresuid
libc.so.6:setreuid
libc.so.6:setuid
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:sigfillset
libc.so.6:sigismember
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:sysconf
libc.so.6:unsetenv
libgdk-3.so.0:gdk_display_get_monitor
libgdk-3.so.0:gdk_display_get_monitor_at_window
libgdk-3.so.0:gdk_display_get_n_monitors
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_monitor_get_scale_factor
libgdk-3.so.0:gdk_monitor_is_primary
libgdk-3.so.0:gdk_notify_startup_complete
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_screen_is_composited
libgdk-3.so.0:gdk_unicode_to_keyval
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_get_state
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_close
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_get_pixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_write
libgio-2.0.so.0:g_input_stream_close
libgio-2.0.so.0:g_input_stream_read_all
libgio-2.0.so.0:g_unix_input_stream_new
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_uri_list_extract_uris
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handler_block
libgobject-2.0.so.0:g_signal_handler_unblock
libgobject-2.0.so.0:g_type_check_instance_is_a
libgtk-3.so.0:gtk_accel_group_connect
libgtk-3.so.0:gtk_accel_group_new
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_new_with_label
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_clipboard_wait_for_text
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drag_dest_unset
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filenames
libgtk-3.so.0:gtk_file_chooser_set_create_folders
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_current_name
libgtk-3.so.0:gtk_file_chooser_set_do_overwrite_confirmation
libgtk-3.so.0:gtk_file_chooser_set_local_only
libgtk-3.so.0:gtk_file_chooser_set_select_multiple
libgtk-3.so.0:gtk_file_chooser_set_show_hidden
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_init_check
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_bar_new
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_radio_menu_item_get_group
libgtk-3.so.0:gtk_radio_menu_item_new_with_label
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_widget_add_accelerator
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_hide_on_delete
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_add_accel_group
libgtk-3.so.0:gtk_window_begin_move_drag
libgtk-3.so.0:gtk_window_begin_resize_drag
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_iconify
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_decorated
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_geometry_hints
libgtk-3.so.0:gtk_window_set_icon
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_unfullscreen
libgtk-3.so.0:gtk_window_unmaximize
libjavascriptcoregtk-4.1.so.0:jsc_value_to_string
libsoup-3.0.so.0:soup_message_headers_append
libsoup-3.0.so.0:soup_message_headers_iter_init
libsoup-3.0.so.0:soup_message_headers_iter_next
libsoup-3.0.so.0:soup_message_headers_new
libwebkit2gtk-4.1.so.0:webkit_get_major_version
libwebkit2gtk-4.1.so.0:webkit_get_minor_version
libwebkit2gtk-4.1.so.0:webkit_javascript_result_get_js_value
libwebkit2gtk-4.1.so.0:webkit_settings_set_enable_developer_extras
libwebkit2gtk-4.1.so.0:webkit_settings_set_hardware_acceleration_policy
libwebkit2gtk-4.1.so.0:webkit_settings_set_user_agent_with_application_details
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_request_finish_error
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_request_finish_with_response
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_request_get_http_body
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_request_get_http_headers
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_request_get_http_method
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_request_get_uri
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_response_new
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_response_set_content_type
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_response_set_http_headers
libwebkit2gtk-4.1.so.0:webkit_uri_scheme_response_set_status
libwebkit2gtk-4.1.so.0:webkit_user_content_manager_new
libwebkit2gtk-4.1.so.0:webkit_user_content_manager_register_script_message_handler
libwebkit2gtk-4.1.so.0:webkit_web_context_get_default
libwebkit2gtk-4.1.so.0:webkit_web_context_register_uri_scheme
libwebkit2gtk-4.1.so.0:webkit_web_inspector_show
libwebkit2gtk-4.1.so.0:webkit_web_view_get_inspector
libwebkit2gtk-4.1.so.0:webkit_web_view_get_settings
libwebkit2gtk-4.1.so.0:webkit_web_view_get_uri
libwebkit2gtk-4.1.so.0:webkit_web_view_load_uri
libwebkit2gtk-4.1.so.0:webkit_web_view_new_with_user_content_manager
libwebkit2gtk-4.1.so.0:webkit_web_view_run_javascript
libwebkit2gtk-4.1.so.0:webkit_web_view_set_background_color
