UNKNOWN:atan2
UNKNOWN:ceil
UNKNOWN:floor
libc.so.6:strcmp
libc.so.6:strlen
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_arc_negative
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_clip_preserve
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_create
libcairo.so.2:cairo_curve_to
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_fill_preserve
libcairo.so.2:cairo_get_line_width
libcairo.so.2:cairo_identity_matrix
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_mask
libcairo.so.2:cairo_matrix_init
libcairo.so.2:cairo_matrix_init_identity
libcairo.so.2:cairo_matrix_init_rotate
libcairo.so.2:cairo_matrix_init_translate
libcairo.so.2:cairo_matrix_scale
libcairo.so.2:cairo_matrix_translate
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_new_path
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_pattern_add_color_stop_rgb
libcairo.so.2:cairo_pattern_add_color_stop_rgba
libcairo.so.2:cairo_pattern_create_for_surface
libcairo.so.2:cairo_pattern_create_linear
libcairo.so.2:cairo_pattern_create_radial
libcairo.so.2:cairo_pattern_create_rgba
libcairo.so.2:cairo_pattern_destroy
libcairo.so.2:cairo_pattern_get_matrix
libcairo.so.2:cairo_pattern_set_extend
libcairo.so.2:cairo_pattern_set_matrix
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_rel_line_to
libcairo.so.2:cairo_reset_clip
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_rotate
libcairo.so.2:cairo_save
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_antialias
libcairo.so.2:cairo_set_dash
libcairo.so.2:cairo_set_fill_rule
libcairo.so.2:cairo_set_line_cap
libcairo.so.2:cairo_set_line_join
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_stroke_preserve
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_transform
libcairo.so.2:cairo_translate
libgdk-x11-2.0.so.0:gdk_bitmap_create_from_data
libgdk-x11-2.0.so.0:gdk_cairo_create
libgdk-x11-2.0.so.0:gdk_cairo_rectangle
libgdk-x11-2.0.so.0:gdk_cairo_set_source_color
libgdk-x11-2.0.so.0:gdk_cairo_set_source_pixbuf
libgdk-x11-2.0.so.0:gdk_colormap_alloc_color
libgdk-x11-2.0.so.0:gdk_colormap_get_screen
libgdk-x11-2.0.so.0:gdk_draw_layout
libgdk-x11-2.0.so.0:gdk_draw_layout_with_colors
libgdk-x11-2.0.so.0:gdk_draw_line
libgdk-x11-2.0.so.0:gdk_draw_rectangle
libgdk-x11-2.0.so.0:gdk_draw_string
libgdk-x11-2.0.so.0:gdk_drawable_get_colormap
libgdk-x11-2.0.so.0:gdk_drawable_get_size
libgdk-x11-2.0.so.0:gdk_drawable_get_type
libgdk-x11-2.0.so.0:gdk_gc_set_clip_rectangle
libgdk-x11-2.0.so.0:gdk_gc_set_fill
libgdk-x11-2.0.so.0:gdk_gc_set_stipple
libgdk-x11-2.0.so.0:gdk_pixbuf_get_from_drawable
libgdk-x11-2.0.so.0:gdk_pixmap_get_type
libgdk-x11-2.0.so.0:gdk_rectangle_intersect
libgdk-x11-2.0.so.0:gdk_window_get_parent
libgdk-x11-2.0.so.0:gdk_window_get_pointer
libgdk-x11-2.0.so.0:gdk_window_get_position
libgdk-x11-2.0.so.0:gdk_window_is_visible
libgdk-x11-2.0.so.0:gdk_window_object_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_add_alpha
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_rowstride
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_saturate_and_pixelate
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_scanner_cur_token
libglib-2.0.so.0:g_scanner_get_next_token
libglib-2.0.so.0:g_scanner_lookup_symbol
libglib-2.0.so.0:g_scanner_peek_next_token
libglib-2.0.so.0:g_scanner_scope_add_symbol
libglib-2.0.so.0:g_scanner_set_scope
libglib-2.0.so.0:g_scanner_warn
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strdup
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_steal_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_module_register_type
libgtk-x11-2.0.so.0:gtk_bin_get_child
libgtk-x11-2.0.so.0:gtk_border_free
libgtk-x11-2.0.so.0:gtk_button_get_type
libgtk-x11-2.0.so.0:gtk_check_version
libgtk-x11-2.0.so.0:gtk_clist_get_type
libgtk-x11-2.0.so.0:gtk_combo_get_type
libgtk-x11-2.0.so.0:gtk_container_get_children
libgtk-x11-2.0.so.0:gtk_container_get_type
libgtk-x11-2.0.so.0:gtk_gc_get
libgtk-x11-2.0.so.0:gtk_handle_box_get_handle_position
libgtk-x11-2.0.so.0:gtk_handle_box_get_type
libgtk-x11-2.0.so.0:gtk_icon_size_lookup_for_settings
libgtk-x11-2.0.so.0:gtk_icon_source_get_pixbuf
libgtk-x11-2.0.so.0:gtk_icon_source_get_size_wildcarded
libgtk-x11-2.0.so.0:gtk_icon_source_get_state_wildcarded
libgtk-x11-2.0.so.0:gtk_menu_get_type
libgtk-x11-2.0.so.0:gtk_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_notebook_get_n_pages
libgtk-x11-2.0.so.0:gtk_notebook_get_nth_page
libgtk-x11-2.0.so.0:gtk_notebook_get_show_border
libgtk-x11-2.0.so.0:gtk_notebook_get_show_tabs
libgtk-x11-2.0.so.0:gtk_notebook_get_tab_label
libgtk-x11-2.0.so.0:gtk_notebook_get_type
libgtk-x11-2.0.so.0:gtk_notebook_query_tab_label_packing
libgtk-x11-2.0.so.0:gtk_object_get_type
libgtk-x11-2.0.so.0:gtk_paint_arrow
libgtk-x11-2.0.so.0:gtk_paint_box
libgtk-x11-2.0.so.0:gtk_paint_flat_box
libgtk-x11-2.0.so.0:gtk_paint_hline
libgtk-x11-2.0.so.0:gtk_paint_shadow
libgtk-x11-2.0.so.0:gtk_paint_vline
libgtk-x11-2.0.so.0:gtk_progress_bar_get_fraction
libgtk-x11-2.0.so.0:gtk_progress_bar_get_orientation
libgtk-x11-2.0.so.0:gtk_progress_bar_get_type
libgtk-x11-2.0.so.0:gtk_progress_get_type
libgtk-x11-2.0.so.0:gtk_range_get_inverted
libgtk-x11-2.0.so.0:gtk_range_get_type
libgtk-x11-2.0.so.0:gtk_rc_parse_color_full
libgtk-x11-2.0.so.0:gtk_rc_style_get_type
libgtk-x11-2.0.so.0:gtk_requisition_free
libgtk-x11-2.0.so.0:gtk_settings_get_default
libgtk-x11-2.0.so.0:gtk_settings_get_for_screen
libgtk-x11-2.0.so.0:gtk_spin_button_get_type
libgtk-x11-2.0.so.0:gtk_style_apply_default_background
libgtk-x11-2.0.so.0:gtk_style_get_font
libgtk-x11-2.0.so.0:gtk_style_get_type
libgtk-x11-2.0.so.0:gtk_toolbar_get_type
libgtk-x11-2.0.so.0:gtk_tree_view_column_get_type
libgtk-x11-2.0.so.0:gtk_tree_view_get_columns
libgtk-x11-2.0.so.0:gtk_tree_view_get_type
libgtk-x11-2.0.so.0:gtk_widget_class_find_style_property
libgtk-x11-2.0.so.0:gtk_widget_ensure_style
libgtk-x11-2.0.so.0:gtk_widget_get_child_visible
libgtk-x11-2.0.so.0:gtk_widget_get_default_direction
libgtk-x11-2.0.so.0:gtk_widget_get_direction
libgtk-x11-2.0.so.0:gtk_widget_get_screen
libgtk-x11-2.0.so.0:gtk_widget_get_type
libgtk-x11-2.0.so.0:gtk_widget_has_screen
libgtk-x11-2.0.so.0:gtk_widget_queue_draw_area
libgtk-x11-2.0.so.0:gtk_widget_set_state
libgtk-x11-2.0.so.0:gtk_widget_style_get
