liblilv-0.so.0:lilv_file_uri_parse
liblilv-0.so.0:lilv_free
liblilv-0.so.0:lilv_instance_free
liblilv-0.so.0:lilv_new_bool
liblilv-0.so.0:lilv_new_file_uri
liblilv-0.so.0:lilv_new_float
liblilv-0.so.0:lilv_new_int
liblilv-0.so.0:lilv_new_string
liblilv-0.so.0:lilv_new_uri
liblilv-0.so.0:lilv_node_as_blank
liblilv-0.so.0:lilv_node_as_bool
liblilv-0.so.0:lilv_node_as_float
liblilv-0.so.0:lilv_node_as_int
liblilv-0.so.0:lilv_node_as_string
liblilv-0.so.0:lilv_node_as_uri
liblilv-0.so.0:lilv_node_duplicate
liblilv-0.so.0:lilv_node_equals
liblilv-0.so.0:lilv_node_free
liblilv-0.so.0:lilv_node_get_path
liblilv-0.so.0:lilv_node_get_turtle_token
liblilv-0.so.0:lilv_node_is_blank
liblilv-0.so.0:lilv_node_is_bool
liblilv-0.so.0:lilv_node_is_float
liblilv-0.so.0:lilv_node_is_int
liblilv-0.so.0:lilv_node_is_literal
liblilv-0.so.0:lilv_node_is_string
liblilv-0.so.0:lilv_node_is_uri
liblilv-0.so.0:lilv_nodes_begin
liblilv-0.so.0:lilv_nodes_contains
liblilv-0.so.0:lilv_nodes_free
liblilv-0.so.0:lilv_nodes_get
liblilv-0.so.0:lilv_nodes_get_first
liblilv-0.so.0:lilv_nodes_is_end
liblilv-0.so.0:lilv_nodes_merge
liblilv-0.so.0:lilv_nodes_next
liblilv-0.so.0:lilv_nodes_size
liblilv-0.so.0:lilv_plugin_class_get_children
liblilv-0.so.0:lilv_plugin_class_get_label
liblilv-0.so.0:lilv_plugin_class_get_parent_uri
liblilv-0.so.0:lilv_plugin_class_get_uri
liblilv-0.so.0:lilv_plugin_classes_begin
liblilv-0.so.0:lilv_plugin_classes_free
liblilv-0.so.0:lilv_plugin_classes_get
liblilv-0.so.0:lilv_plugin_classes_get_by_uri
liblilv-0.so.0:lilv_plugin_classes_is_end
liblilv-0.so.0:lilv_plugin_classes_next
liblilv-0.so.0:lilv_plugin_classes_size
liblilv-0.so.0:lilv_plugin_get_author_email
liblilv-0.so.0:lilv_plugin_get_author_homepage
liblilv-0.so.0:lilv_plugin_get_author_name
liblilv-0.so.0:lilv_plugin_get_bundle_uri
liblilv-0.so.0:lilv_plugin_get_class
liblilv-0.so.0:lilv_plugin_get_data_uris
liblilv-0.so.0:lilv_plugin_get_extension_data
liblilv-0.so.0:lilv_plugin_get_latency_port_index
liblilv-0.so.0:lilv_plugin_get_library_uri
liblilv-0.so.0:lilv_plugin_get_name
liblilv-0.so.0:lilv_plugin_get_num_ports
liblilv-0.so.0:lilv_plugin_get_num_ports_of_class
liblilv-0.so.0:lilv_plugin_get_num_ports_of_class_va
liblilv-0.so.0:lilv_plugin_get_optional_features
liblilv-0.so.0:lilv_plugin_get_port_by_designation
liblilv-0.so.0:lilv_plugin_get_port_by_index
liblilv-0.so.0:lilv_plugin_get_port_by_symbol
liblilv-0.so.0:lilv_plugin_get_port_ranges_float
liblilv-0.so.0:lilv_plugin_get_project
liblilv-0.so.0:lilv_plugin_get_related
liblilv-0.so.0:lilv_plugin_get_required_features
liblilv-0.so.0:lilv_plugin_get_supported_features
liblilv-0.so.0:lilv_plugin_get_uis
liblilv-0.so.0:lilv_plugin_get_uri
liblilv-0.so.0:lilv_plugin_get_value
liblilv-0.so.0:lilv_plugin_has_extension_data
liblilv-0.so.0:lilv_plugin_has_feature
liblilv-0.so.0:lilv_plugin_has_latency
liblilv-0.so.0:lilv_plugin_instantiate
liblilv-0.so.0:lilv_plugin_is_replaced
liblilv-0.so.0:lilv_plugin_verify
liblilv-0.so.0:lilv_plugin_write_description
liblilv-0.so.0:lilv_plugin_write_manifest_entry
liblilv-0.so.0:lilv_plugins_begin
liblilv-0.so.0:lilv_plugins_get
liblilv-0.so.0:lilv_plugins_get_by_uri
liblilv-0.so.0:lilv_plugins_is_end
liblilv-0.so.0:lilv_plugins_next
liblilv-0.so.0:lilv_plugins_size
liblilv-0.so.0:lilv_port_get
liblilv-0.so.0:lilv_port_get_classes
liblilv-0.so.0:lilv_port_get_index
liblilv-0.so.0:lilv_port_get_name
liblilv-0.so.0:lilv_port_get_node
liblilv-0.so.0:lilv_port_get_properties
liblilv-0.so.0:lilv_port_get_range
liblilv-0.so.0:lilv_port_get_scale_points
liblilv-0.so.0:lilv_port_get_symbol
liblilv-0.so.0:lilv_port_get_value
liblilv-0.so.0:lilv_port_has_property
liblilv-0.so.0:lilv_port_is_a
liblilv-0.so.0:lilv_port_supports_event
liblilv-0.so.0:lilv_scale_point_get_label
liblilv-0.so.0:lilv_scale_point_get_value
liblilv-0.so.0:lilv_scale_points_begin
liblilv-0.so.0:lilv_scale_points_free
liblilv-0.so.0:lilv_scale_points_get
liblilv-0.so.0:lilv_scale_points_is_end
liblilv-0.so.0:lilv_scale_points_next
liblilv-0.so.0:lilv_scale_points_size
liblilv-0.so.0:lilv_state_delete
liblilv-0.so.0:lilv_state_emit_port_values
liblilv-0.so.0:lilv_state_equals
liblilv-0.so.0:lilv_state_free
liblilv-0.so.0:lilv_state_get_label
liblilv-0.so.0:lilv_state_get_num_properties
liblilv-0.so.0:lilv_state_get_plugin_uri
liblilv-0.so.0:lilv_state_get_uri
liblilv-0.so.0:lilv_state_new_from_file
liblilv-0.so.0:lilv_state_new_from_instance
liblilv-0.so.0:lilv_state_new_from_string
liblilv-0.so.0:lilv_state_new_from_world
liblilv-0.so.0:lilv_state_restore
liblilv-0.so.0:lilv_state_save
liblilv-0.so.0:lilv_state_set_label
liblilv-0.so.0:lilv_state_set_metadata
liblilv-0.so.0:lilv_state_to_string
liblilv-0.so.0:lilv_ui_get_binary_uri
liblilv-0.so.0:lilv_ui_get_bundle_uri
liblilv-0.so.0:lilv_ui_get_classes
liblilv-0.so.0:lilv_ui_get_uri
liblilv-0.so.0:lilv_ui_is_a
liblilv-0.so.0:lilv_ui_is_supported
liblilv-0.so.0:lilv_uis_begin
liblilv-0.so.0:lilv_uis_free
liblilv-0.so.0:lilv_uis_get
liblilv-0.so.0:lilv_uis_get_by_uri
liblilv-0.so.0:lilv_uis_is_end
liblilv-0.so.0:lilv_uis_next
liblilv-0.so.0:lilv_uis_size
liblilv-0.so.0:lilv_uri_to_path
liblilv-0.so.0:lilv_world_ask
liblilv-0.so.0:lilv_world_find_nodes
liblilv-0.so.0:lilv_world_free
liblilv-0.so.0:lilv_world_get
liblilv-0.so.0:lilv_world_get_all_plugins
liblilv-0.so.0:lilv_world_get_plugin_class
liblilv-0.so.0:lilv_world_get_plugin_classes
liblilv-0.so.0:lilv_world_get_symbol
liblilv-0.so.0:lilv_world_load_all
liblilv-0.so.0:lilv_world_load_bundle
liblilv-0.so.0:lilv_world_load_plugin_classes
liblilv-0.so.0:lilv_world_load_resource
liblilv-0.so.0:lilv_world_load_specifications
liblilv-0.so.0:lilv_world_new
liblilv-0.so.0:lilv_world_set_option
liblilv-0.so.0:lilv_world_unload_bundle
liblilv-0.so.0:lilv_world_unload_resource
