libbz2.so.1.0:BZ2_bzCompress
libbz2.so.1.0:BZ2_bzCompressEnd
libbz2.so.1.0:BZ2_bzCompressInit
libbz2.so.1.0:BZ2_bzDecompress
libbz2.so.1.0:BZ2_bzDecompressEnd
libbz2.so.1.0:BZ2_bzDecompressInit
libc.so.6:__errno_location
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:chmod
libc.so.6:chown
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fread
libc.so.6:fseeko
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:getgid
libc.so.6:getuid
libc.so.6:gmtime_r
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:open
libc.so.6:perror
libc.so.6:qsort
libc.so.6:rename
libc.so.6:setlocale
libc.so.6:setrlimit
libc.so.6:stat
libc.so.6:statfs
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:textdomain
libc.so.6:time
libc.so.6:umask
libc.so.6:unlink
libc.so.6:utime
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save
libgio-2.0.so.0:g_file_dup
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_new_for_commandline_arg
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_file_replace
libgio-2.0.so.0:g_input_stream_close
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_output_stream_write
libgio-2.0.so.0:g_seekable_can_seek
libgio-2.0.so.0:g_seekable_get_type
libgio-2.0.so.0:g_seekable_seek
libglib-2.0.so.0:g_access
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_formatd
libglib-2.0.so.0:g_ascii_tolower
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_base64_decode_step
libglib-2.0.so.0:g_base64_encode_close
libglib-2.0.so.0:g_base64_encode_step
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_free
libglib-2.0.so.0:g_byte_array_new
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_convert
libglib-2.0.so.0:g_convert_with_fallback
libglib-2.0.so.0:g_convert_with_iconv
libglib-2.0.so.0:g_date_time_add
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_hour
libglib-2.0.so.0:g_date_time_get_microsecond
libglib-2.0.so.0:g_date_time_get_minute
libglib-2.0.so.0:g_date_time_get_second
libglib-2.0.so.0:g_date_time_get_ymd
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_new_utc
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_error_from_errno
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_open_tmp
libglib-2.0.so.0:g_file_read_link
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_display_name
libglib-2.0.so.0:g_filename_to_utf8
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_steal
libglib-2.0.so.0:g_iconv_close
libglib-2.0.so.0:g_iconv_open
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_channel_read_to_end
libglib-2.0.so.0:g_io_channel_seek_position
libglib-2.0.so.0:g_io_channel_shutdown
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_io_channel_write_chars
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_logv
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_mkstemp
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_parse_debug_string
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_sized_new
libglib-2.0.so.0:g_ptr_array_sort
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_shell_quote
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_insert_sorted
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_spawn_command_line_sync
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_erase
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_string_prepend_c
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strtod
libglib-2.0.so.0:g_try_malloc
libglib-2.0.so.0:g_try_malloc_n
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_unichar_toupper
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_utf16_to_utf8
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_get_char_validated
libglib-2.0.so.0:g_utf8_prev_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strchr
libglib-2.0.so.0:g_utf8_to_utf16
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_vsnprintf
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_date_time_get_type
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_get_value_by_name
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_get_value_by_name
libgobject-2.0.so.0:g_flags_get_value_by_nick
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_new_valist
libgobject-2.0.so.0:g_object_new_with_properties
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_strdup_value_contents
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_fundamental
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_value_table_peek
libgobject-2.0.so.0:g_value_array_append
libgobject-2.0.so.0:g_value_array_free
libgobject-2.0.so.0:g_value_array_new
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_float
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_long
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_schar
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_ulong
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_register_transform_func
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_float
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_long
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_schar
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uchar
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_set_ulong
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_unset
libxml2.so.2:__xmlGenericError
libxml2.so.2:__xmlGenericErrorContext
libxml2.so.2:xmlAllocOutputBuffer
libxml2.so.2:xmlCreateIOParserCtxt
libxml2.so.2:xmlCreatePushParserCtxt
libxml2.so.2:xmlFindCharEncodingHandler
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeParserCtxt
libxml2.so.2:xmlGetPredefinedEntity
libxml2.so.2:xmlNanoHTTPClose
libxml2.so.2:xmlNanoHTTPContentLength
libxml2.so.2:xmlNanoHTTPOpen
libxml2.so.2:xmlNanoHTTPRead
libxml2.so.2:xmlParseCharEncoding
libxml2.so.2:xmlParseChunk
libxml2.so.2:xmlParseDocument
libxml2.so.2:xmlSaveFormatFileTo
libz.so.1:crc32
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit2_
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:inflateReset
