libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:close
libc.so.6:fputs
libc.so.6:fwrite
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strtol
libgdk-3.so.0:gdk_keyval_name
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_height
libgdk-3.so.0:gdk_screen_get_width
libgdk-3.so.0:gdk_scroll_direction_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_resource_at_scale
libgee-0.8.so.2:gee_abstract_collection_add
libgee-0.8.so.2:gee_abstract_collection_clear
libgee-0.8.so.2:gee_abstract_collection_contains
libgee-0.8.so.2:gee_abstract_collection_get_size
libgee-0.8.so.2:gee_abstract_collection_remove
libgee-0.8.so.2:gee_abstract_list_get
libgee-0.8.so.2:gee_abstract_list_insert
libgee-0.8.so.2:gee_abstract_list_remove_at
libgee-0.8.so.2:gee_array_list_new
libgeoclue-2.so.0:gclue_simple_get_location
libgeoclue-2.so.0:gclue_simple_new
libgeoclue-2.so.0:gclue_simple_new_finish
libgeocode-glib.so.0:geocode_forward_new_for_string
libgeocode-glib.so.0:geocode_forward_search_async
libgeocode-glib.so.0:geocode_forward_search_finish
libgeocode-glib.so.0:geocode_forward_set_answer_count
libgeocode-glib.so.0:geocode_location_new
libgeocode-glib.so.0:geocode_place_get_area
libgeocode-glib.so.0:geocode_place_get_country
libgeocode-glib.so.0:geocode_place_get_county
libgeocode-glib.so.0:geocode_place_get_location
libgeocode-glib.so.0:geocode_place_get_name
libgeocode-glib.so.0:geocode_place_get_street
libgeocode-glib.so.0:geocode_place_get_town
libgeocode-glib.so.0:geocode_reverse_new_for_location
libgeocode-glib.so.0:geocode_reverse_resolve
libgio-2.0.so.0:g_app_info_launch_default_for_uri
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_icon_get_type
libgio-2.0.so.0:g_resources_open_stream
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_get_day_of_week
libglib-2.0.so.0:g_date_time_get_hour
libglib-2.0.so.0:g_date_time_get_microsecond
libglib-2.0.so.0:g_date_time_get_minute
libglib-2.0.so.0:g_date_time_get_second
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_error_from_errno
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_tmp_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_default_handler
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mkstemp
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_rand_free
libglib-2.0.so.0:g_rand_int_range
libglib-2.0.so.0:g_rand_new
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_ref
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_split
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strlen
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_take_object
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_center_widget
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_button_box_get_type
libgtk-3.so.0:gtk_button_box_set_child_secondary
libgtk-3.so.0:gtk_button_box_set_layout
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_buttons_type_get_type
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_check_button_new
libgtk-3.so.0:gtk_combo_box_get_active_id
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_resource
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_action_area
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_input_purpose
libgtk-3.so.0:gtk_entry_set_max_length
libgtk-3.so.0:gtk_entry_set_placeholder_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_flow_box_child_get_type
libgtk-3.so.0:gtk_flow_box_get_selected_children
libgtk-3.so.0:gtk_flow_box_get_type
libgtk-3.so.0:gtk_flow_box_new
libgtk-3.so.0:gtk_flow_box_set_activate_on_single_click
libgtk-3.so.0:gtk_flow_box_set_homogeneous
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_homogeneous
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_homogeneous
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_resource
libgtk-3.so.0:gtk_image_set_from_gicon
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_label
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_lines
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_selectable
libgtk-3.so.0:gtk_label_set_single_line_mode
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_link_button_new_with_label
libgtk-3.so.0:gtk_list_box_new
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_list_box_set_activate_on_single_click
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_revealer_new
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_revealer_set_transition_type
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_overlay_scrolling
libgtk-3.so.0:gtk_search_entry_new
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_spinner_new
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_add_titled
libgtk-3.so.0:gtk_stack_get_type
libgtk-3.so.0:gtk_stack_get_visible_child_name
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_vhomogeneous
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_stack_switcher_new
libgtk-3.so.0:gtk_stack_switcher_set_stack
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get_scale
libgtk-3.so.0:gtk_style_context_set_scale
libgtk-3.so.0:gtk_switch_get_active
libgtk-3.so.0:gtk_switch_new
libgtk-3.so.0:gtk_switch_set_active
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_new
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_iter_n_children
libgtk-3.so.0:gtk_tree_model_iter_nth_child
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_select_iter
libgtk-3.so.0:gtk_tree_selection_set_mode
libgtk-3.so.0:gtk_tree_store_append
libgtk-3.so.0:gtk_tree_store_clear
libgtk-3.so.0:gtk_tree_store_new
libgtk-3.so.0:gtk_tree_store_set
libgtk-3.so.0:gtk_tree_view_expand_all
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_get_type
libgtk-3.so.0:gtk_tree_view_insert_column_with_attributes
libgtk-3.so.0:gtk_tree_view_set_headers_visible
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_tree_view_set_show_expanders
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_state_flags
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_is_visible
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_left
libgtk-3.so.0:gtk_widget_set_margin_right
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_opacity
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_state_flags
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_unset_state_flags
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_set_application
libgtk-3.so.0:gtk_window_set_decorated
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_deletable
libgtk-3.so.0:gtk_window_set_destroy_with_parent
libgtk-3.so.0:gtk_window_set_hide_titlebar_when_maximized
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_skip_taskbar_hint
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libjson-glib-1.0.so.0:json_array_get_elements
libjson-glib-1.0.so.0:json_array_get_length
libjson-glib-1.0.so.0:json_array_get_object_element
libjson-glib-1.0.so.0:json_array_ref
libjson-glib-1.0.so.0:json_array_unref
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_object_get_array_member
libjson-glib-1.0.so.0:json_object_get_int_member
libjson-glib-1.0.so.0:json_object_get_object_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_object_has_member
libjson-glib-1.0.so.0:json_object_ref
libjson-glib-1.0.so.0:json_object_unref
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_data
libjson-glib-1.0.so.0:json_parser_new
libsoup-2.4.so.1:soup_buffer_get_type
libsoup-2.4.so.1:soup_message_body_append_take
libsoup-2.4.so.1:soup_message_body_flatten
libsoup-2.4.so.1:soup_message_headers_append
libsoup-2.4.so.1:soup_message_new
libsoup-2.4.so.1:soup_session_new
libsoup-2.4.so.1:soup_session_queue_message
libsoup-2.4.so.1:soup_session_send_message
