libc.so.6:__asprintf_chk
libc.so.6:__assert_fail
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__isoc23_strtol
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__vsyslog_chk
libc.so.6:_exit
libc.so.6:chdir
libc.so.6:close
libc.so.6:closedir
libc.so.6:dirfd
libc.so.6:dup
libc.so.6:dup2
libc.so.6:execv
libc.so.6:fcntl64
libc.so.6:fork
libc.so.6:fputc
libc.so.6:free
libc.so.6:getpid
libc.so.6:getrlimit64
libc.so.6:kill
libc.so.6:malloc
libc.so.6:open64
libc.so.6:opendir
libc.so.6:openlog
libc.so.6:pipe
libc.so.6:read
libc.so.6:readdir64
libc.so.6:select
libc.so.6:setsid
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:signal
libc.so.6:sigprocmask
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcspn
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strrchr
libc.so.6:strsignal
libc.so.6:sysconf
libc.so.6:time
libc.so.6:umask
libc.so.6:unlink
libc.so.6:waitpid
libc.so.6:write
