libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:chmod
libc.so.6:close
libc.so.6:fclose
libc.so.6:fgetc
libc.so.6:fopen64
libc.so.6:fwrite
libc.so.6:glob64
libc.so.6:memcpy
libc.so.6:remove
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:textdomain
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_region_create_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_region_subtract
libcairo.so.2:cairo_region_union
libcairo.so.2:cairo_set_operator
libgdk-3.so.0:gdk_display_manager_get
libgdk-3.so.0:gdk_display_manager_get_default_display
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_height
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_screen_get_system_visual
libgdk-3.so.0:gdk_screen_get_width
libgdk-3.so.0:gdk_screen_is_composited
libgdk-3.so.0:gdk_window_get_origin
libgdk-3.so.0:gdk_window_get_scale_factor
libgio-2.0.so.0:g_action_group_activate_action
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_app_info_get_default_for_type
libgio-2.0.so.0:g_app_info_get_executable
libgio-2.0.so.0:g_app_info_launch_uris
libgio-2.0.so.0:g_application_add_main_option
libgio-2.0.so.0:g_application_command_line_get_options_dict
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_send_notification
libgio-2.0.so.0:g_application_withdraw_notification
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line_utf8
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_sync
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_message_get_body
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_message_to_gerror
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_return_gerror
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_default_timeout
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_object_path
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_file_copy_async
libgio-2.0.so.0:g_file_copy_finish
libgio-2.0.so.0:g_file_delete_async
libgio-2.0.so.0:g_file_delete_finish
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_has_uri_scheme
libgio-2.0.so.0:g_file_icon_new
libgio-2.0.so.0:g_file_info_get_size
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_default_handler
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_notification_add_button_with_target_value
libgio-2.0.so.0:g_notification_new
libgio-2.0.so.0:g_notification_set_body
libgio-2.0.so.0:g_notification_set_default_action_and_target_value
libgio-2.0.so.0:g_notification_set_icon
libgio-2.0.so.0:g_output_stream_flush
libgio-2.0.so.0:g_output_stream_write
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_value
libgio-2.0.so.0:g_simple_action_new
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_subprocess_force_exit
libgio-2.0.so.0:g_subprocess_get_exit_status
libgio-2.0.so.0:g_subprocess_get_if_signaled
libgio-2.0.so.0:g_subprocess_get_status
libgio-2.0.so.0:g_subprocess_get_stdin_pipe
libgio-2.0.so.0:g_subprocess_get_stdout_pipe
libgio-2.0.so.0:g_subprocess_get_term_sig
libgio-2.0.so.0:g_subprocess_newv
libgio-2.0.so.0:g_subprocess_wait_async
libgio-2.0.so.0:g_subprocess_wait_check_async
libgio-2.0.so.0:g_subprocess_wait_check_finish
libgio-2.0.so.0:g_subprocess_wait_finish
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_ref
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_tmp_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_unref
libglib-2.0.so.0:g_mkstemp
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_check_exit_status
libglib-2.0.so.0:g_spawn_error_quark
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_printf
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_unichar_iscntrl
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_dict_lookup_value
libglib-2.0.so.0:g_variant_dict_ref
libglib-2.0.so.0:g_variant_dict_unref
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_data
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_size
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_from_data
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__POINTER
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_type_compatible
libgtk-3.so.0:gtk_about_dialog_get_type
libgtk-3.so.0:gtk_accelerator_get_default_mod_mask
libgtk-3.so.0:gtk_accelerator_get_label
libgtk-3.so.0:gtk_accelerator_name
libgtk-3.so.0:gtk_accelerator_parse
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_button_get_label
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_combo_box_get_active_id
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_css_provider_load_from_file
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_file
libgtk-3.so.0:gtk_file_chooser_get_uri
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_current_name
libgtk-3.so.0:gtk_file_chooser_set_do_overwrite_confirmation
libgtk-3.so.0:gtk_file_chooser_set_filter
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_header_bar_get_decoration_layout
libgtk-3.so.0:gtk_header_bar_set_custom_title
libgtk-3.so.0:gtk_header_bar_set_decoration_layout
libgtk-3.so.0:gtk_icon_info_get_filename
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_lookup_icon
libgtk-3.so.0:gtk_label_get_label
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_attributes
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_scale_add_mark
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_shortcut_label_new
libgtk-3.so.0:gtk_shortcut_label_set_disabled_text
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_spinner_new
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_new_with_label
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_widget_class_bind_template_callback_full
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_settings
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_hide_on_delete
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_input_shape_combine_region
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_opacity
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_shape_combine_region
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_get_application
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_transient_for
libkeybinder-3.0.so.0:keybinder_bind_full
libkeybinder-3.0.so.0:keybinder_init
libkeybinder-3.0.so.0:keybinder_set_use_cooked_accelerators
libkeybinder-3.0.so.0:keybinder_unbind_all
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_scale_new
