libX11.so.6:XFree
libX11.so.6:XQueryTree
libXext.so.6:XShapeGetRectangles
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:getpwnam
libc.so.6:setlocale
libc.so.6:strchr
libc.so.6:strstr
libc.so.6:textdomain
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_region_create
libcairo.so.2:cairo_region_create_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_region_get_rectangle
libcairo.so.2:cairo_region_num_rectangles
libcairo.so.2:cairo_region_subtract
libcairo.so.2:cairo_region_subtract_rectangle
libcairo.so.2:cairo_region_union_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_rgba
libgdk-3.so.0:gdk_cairo_set_source_pixbuf
libgdk-3.so.0:gdk_cursor_get_image
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_device_get_window_at_position
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_seat
libgdk-3.so.0:gdk_display_get_monitor
libgdk-3.so.0:gdk_display_get_n_monitors
libgdk-3.so.0:gdk_get_default_root_window
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_pixbuf_get_from_window
libgdk-3.so.0:gdk_rectangle_intersect
libgdk-3.so.0:gdk_screen_get_active_window
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_screen_height
libgdk-3.so.0:gdk_screen_is_composited
libgdk-3.so.0:gdk_screen_width
libgdk-3.so.0:gdk_seat_get_pointer
libgdk-3.so.0:gdk_seat_grab
libgdk-3.so.0:gdk_seat_ungrab
libgdk-3.so.0:gdk_window_get_device_position
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_get_frame_extents
libgdk-3.so.0:gdk_window_get_scale_factor
libgdk-3.so.0:gdk_window_get_toplevel
libgdk-3.so.0:gdk_window_get_type_hint
libgdk-3.so.0:gdk_window_input_shape_combine_region
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_window_shape_combine_region
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_window_foreign_new_for_display
libgdk-3.so.0:gdk_x11_window_get_xid
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_composite
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_fill
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_extensions
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_get_name
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_format_is_writable
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_colorspace
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_formats
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_has_alpha
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_n_channels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_option
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_rowstride
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save_to_stream_async
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save_to_stream_finish
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_get_type
libgio-2.0.so.0:g_app_info_get_default_for_type
libgio-2.0.so.0:g_app_info_get_executable
libgio-2.0.so.0:g_application_activate
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_command_line_get_options_dict
libgio-2.0.so.0:g_application_get_dbus_connection
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_hold
libgio-2.0.so.0:g_application_release
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_dbus_connection_call
libgio-2.0.so.0:g_dbus_connection_call_finish
libgio-2.0.so.0:g_dbus_connection_call_sync
libgio-2.0.so.0:g_dbus_connection_get_type
libgio-2.0.so.0:g_file_create_async
libgio-2.0.so.0:g_file_create_finish
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_new_for_commandline_arg
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_replace_async
libgio-2.0.so.0:g_file_replace_finish
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_filename_from_utf8
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_random_int
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strrchr
libglib-2.0.so.0:g_variant_dict_lookup
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_register_static_simple
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_get_active_window
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_clipboard_get_for_display
libgtk-3.so.0:gtk_clipboard_set_image
libgtk-3.so.0:gtk_drag_set_icon_pixbuf
libgtk-3.so.0:gtk_drag_source_set
libgtk-3.so.0:gtk_editable_get_type
libgtk-3.so.0:gtk_editable_select_region
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_file_chooser_get_type
libgtk-3.so.0:gtk_file_chooser_get_uri
libgtk-3.so.0:gtk_file_chooser_set_current_folder_uri
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_message_dialog_format_secondary_text
libgtk-3.so.0:gtk_message_dialog_get_type
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_recent_manager_add_full
libgtk-3.so.0:gtk_recent_manager_get_default
libgtk-3.so.0:gtk_render_background
libgtk-3.so.0:gtk_render_frame
libgtk-3.so.0:gtk_selection_data_set_pixbuf
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_restore
libgtk-3.so.0:gtk_style_context_save
libgtk-3.so.0:gtk_switch_get_active
libgtk-3.so.0:gtk_switch_get_type
libgtk-3.so.0:gtk_switch_set_active
libgtk-3.so.0:gtk_switch_set_state
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_widget_class_bind_template_callback_full
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_app_paintable
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_override_background_color
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_opacity
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_get_group
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_group_add_window
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_accept_focus
libgtk-3.so.0:gtk_window_set_decorated
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_focus_on_map
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_skip_pager_hint
libgtk-3.so.0:gtk_window_set_skip_taskbar_hint
libhandy-1.so.0:hdy_application_window_get_type
libhandy-1.so.0:hdy_init
