libX11.so.6:XCloseDisplay
libX11.so.6:XOpenDisplay
libXxf86vm.so.1:XF86VidModeGetGammaRamp
libXxf86vm.so.1:XF86VidModeGetGammaRampSize
libXxf86vm.so.1:XF86VidModeQueryVersion
libXxf86vm.so.1:XF86VidModeSetGammaRamp
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:_exit
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:clock_gettime
libc.so.6:dcgettext
libc.so.6:execl
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getopt
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:localtime_r
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:nanosleep
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:perror
libc.so.6:pipe
libc.so.6:poll
libc.so.6:puts
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:setlocale
libc.so.6:setvbuf
libc.so.6:sigemptyset
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strspn
libc.so.6:strtod
libc.so.6:strtof
libc.so.6:strtol
libc.so.6:textdomain
libdrm.so.2:drmModeCrtcGetGamma
libdrm.so.2:drmModeCrtcSetGamma
libdrm.so.2:drmModeFreeCrtc
libdrm.so.2:drmModeFreeResources
libdrm.so.2:drmModeGetCrtc
libdrm.so.2:drmModeGetResources
libgio-2.0.so.0:g_bus_unwatch_name
libgio-2.0.so.0:g_bus_watch_name
libgio-2.0.so.0:g_dbus_error_get_remote_error
libgio-2.0.so.0:g_dbus_error_is_remote_error
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_new_sync
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_io_create_watch
libglib-2.0.so.0:g_main_context_new
libglib-2.0.so.0:g_main_context_push_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_child
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libm.so.6:acos
libm.so.6:asin
libm.so.6:cos
libm.so.6:exp
libm.so.6:fmod
libm.so.6:pow
libm.so.6:round
libm.so.6:sin
libm.so.6:sincos
libm.so.6:tan
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:open
libpthread.so.0:pause
libpthread.so.0:read
libpthread.so.0:sigaction
libpthread.so.0:write
libxcb-randr.so.0:xcb_randr_get_crtc_gamma
libxcb-randr.so.0:xcb_randr_get_crtc_gamma_blue
libxcb-randr.so.0:xcb_randr_get_crtc_gamma_green
libxcb-randr.so.0:xcb_randr_get_crtc_gamma_red
libxcb-randr.so.0:xcb_randr_get_crtc_gamma_reply
libxcb-randr.so.0:xcb_randr_get_crtc_gamma_size
libxcb-randr.so.0:xcb_randr_get_crtc_gamma_size_reply
libxcb-randr.so.0:xcb_randr_get_screen_resources_current
libxcb-randr.so.0:xcb_randr_get_screen_resources_current_crtcs
libxcb-randr.so.0:xcb_randr_get_screen_resources_current_reply
libxcb-randr.so.0:xcb_randr_query_version
libxcb-randr.so.0:xcb_randr_query_version_reply
libxcb-randr.so.0:xcb_randr_set_crtc_gamma_checked
libxcb.so.1:xcb_connect
libxcb.so.1:xcb_disconnect
libxcb.so.1:xcb_get_setup
libxcb.so.1:xcb_request_check
libxcb.so.1:xcb_screen_next
libxcb.so.1:xcb_setup_roots_iterator
