libc.so.6:__errno_location
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:chmod
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fseek
libc.so.6:localtime_r
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:strtoll
libc.so.6:time
libdbus-glib-1.so.2:dbus_g_method_return
libdbus-glib-1.so.2:dbus_g_method_return_error
libdbus-glib-1.so.2:dbus_g_object_path_get_g_type
libdbus-glib-1.so.2:dbus_g_object_register_marshaller
libdbus-glib-1.so.2:dbus_g_object_type_install_info
libdbus-glib-1.so.2:dbus_g_proxy_add_signal
libdbus-glib-1.so.2:dbus_g_proxy_begin_call_with_timeout
libdbus-glib-1.so.2:dbus_g_proxy_call_no_reply
libdbus-glib-1.so.2:dbus_g_proxy_end_call
libdbus-glib-1.so.2:dbus_g_type_get_collection
libdbus-glib-1.so.2:dbus_g_type_get_struct
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_async_result_get_user_data
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line_async
libgio-2.0.so.0:g_data_input_stream_read_line_finish
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_read_async
libgio-2.0.so.0:g_file_read_finish
libgio-2.0.so.0:g_file_replace_contents_async
libgio-2.0.so.0:g_file_replace_contents_finish
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_simple_async_report_error_in_idle
libgio-2.0.so.0:g_simple_async_report_take_gerror_in_idle
libgio-2.0.so.0:g_simple_async_result_complete
libgio-2.0.so.0:g_simple_async_result_complete_in_idle
libgio-2.0.so.0:g_simple_async_result_get_op_res_gpointer
libgio-2.0.so.0:g_simple_async_result_get_type
libgio-2.0.so.0:g_simple_async_result_is_valid
libgio-2.0.so.0:g_simple_async_result_new
libgio-2.0.so.0:g_simple_async_result_propagate_error
libgio-2.0.so.0:g_simple_async_result_run_in_thread
libgio-2.0.so.0:g_simple_async_result_set_from_error
libgio-2.0.so.0:g_simple_async_result_set_op_res_gpointer
libgio-2.0.so.0:g_simple_async_result_take_error
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_compare
libglib-2.0.so.0:g_date_free
libglib-2.0.so.0:g_date_get_day
libglib-2.0.so.0:g_date_get_julian
libglib-2.0.so.0:g_date_get_month
libglib-2.0.so.0:g_date_get_year
libglib-2.0.so.0:g_date_new_dmy
libglib-2.0.so.0:g_date_new_julian
libglib-2.0.so.0:g_date_strftime
libglib-2.0.so.0:g_date_time_add
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_date_valid_dmy
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_fprintf
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_time
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_alloc
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_default_handler
libglib-2.0.so.0:g_log_set_default_handler
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mapped_file_get_contents
libglib-2.0.so.0:g_mapped_file_get_length
libglib-2.0.so.0:g_mapped_file_new
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_match_info_fetch_all
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_impl
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_parse_debug_string
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_prefix_error
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_queue_foreach
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_get_length
libglib-2.0.so.0:g_queue_init
libglib-2.0.so.0:g_queue_insert_after
libglib-2.0.so.0:g_queue_insert_before
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_peek_head
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_get_pattern
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_match_full
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_rmdir
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_printf
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strsplit_set
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_time_zone_new_utc
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_start
libglib-2.0.so.0:g_timer_stop
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_normalize
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_generic
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_init
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_array_append
libgobject-2.0.so.0:g_value_array_free
libgobject-2.0.so.0:g_value_array_new
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_unset
libsqlite3.so.0:sqlite3_bind_int
libsqlite3.so.0:sqlite3_bind_int64
libsqlite3.so.0:sqlite3_bind_text
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_double
libsqlite3.so.0:sqlite3_column_int
libsqlite3.so.0:sqlite3_column_int64
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_free
libsqlite3.so.0:sqlite3_open_v2
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_step
libtelepathy-glib.so.0:tp_account_get_nickname
libtelepathy-glib.so.0:tp_account_get_parameters
libtelepathy-glib.so.0:tp_account_get_protocol
libtelepathy-glib.so.0:tp_account_get_type
libtelepathy-glib.so.0:tp_account_manager_dup
libtelepathy-glib.so.0:tp_account_manager_get_valid_accounts
libtelepathy-glib.so.0:tp_account_new
libtelepathy-glib.so.0:tp_account_parse_object_path
libtelepathy-glib.so.0:tp_asv_get_int64
libtelepathy-glib.so.0:tp_asv_get_string
libtelepathy-glib.so.0:tp_asv_get_uint32
libtelepathy-glib.so.0:tp_asv_new
libtelepathy-glib.so.0:tp_automatic_client_factory_get_type
libtelepathy-glib.so.0:tp_base_client_get_type
libtelepathy-glib.so.0:tp_base_client_implement_observe_channels
libtelepathy-glib.so.0:tp_base_client_register
libtelepathy-glib.so.0:tp_base_client_set_observer_recover
libtelepathy-glib.so.0:tp_base_client_take_observer_filter
libtelepathy-glib.so.0:tp_call_channel_get_members
libtelepathy-glib.so.0:tp_call_channel_get_type
libtelepathy-glib.so.0:tp_channel_borrow_connection
libtelepathy-glib.so.0:tp_channel_get_feature_quark_contacts
libtelepathy-glib.so.0:tp_channel_get_handle
libtelepathy-glib.so.0:tp_channel_get_identifier
libtelepathy-glib.so.0:tp_channel_get_requested
libtelepathy-glib.so.0:tp_channel_get_target_contact
libtelepathy-glib.so.0:tp_channel_get_type
libtelepathy-glib.so.0:tp_channel_group_get_self_contact
libtelepathy-glib.so.0:tp_connection_get_account
libtelepathy-glib.so.0:tp_connection_get_self_contact
libtelepathy-glib.so.0:tp_connection_get_type
libtelepathy-glib.so.0:tp_contact_get_alias
libtelepathy-glib.so.0:tp_contact_get_avatar_token
libtelepathy-glib.so.0:tp_contact_get_handle
libtelepathy-glib.so.0:tp_contact_get_identifier
libtelepathy-glib.so.0:tp_contact_get_type
libtelepathy-glib.so.0:tp_dbus_check_valid_object_path
libtelepathy-glib.so.0:tp_dbus_daemon_dup
libtelepathy-glib.so.0:tp_dbus_daemon_register_object
libtelepathy-glib.so.0:tp_dbus_daemon_request_name
libtelepathy-glib.so.0:tp_dbus_g_method_return_not_implemented
libtelepathy-glib.so.0:tp_debug_divert_messages
libtelepathy-glib.so.0:tp_debug_sender_add_message
libtelepathy-glib.so.0:tp_debug_sender_dup
libtelepathy-glib.so.0:tp_debug_sender_get_type
libtelepathy-glib.so.0:tp_debug_set_flags
libtelepathy-glib.so.0:tp_g_signal_connect_object
libtelepathy-glib.so.0:tp_iface_quark_channel_interface_messages
libtelepathy-glib.so.0:tp_message_get_message_type
libtelepathy-glib.so.0:tp_message_get_received_timestamp
libtelepathy-glib.so.0:tp_message_get_sent_timestamp
libtelepathy-glib.so.0:tp_message_get_supersedes
libtelepathy-glib.so.0:tp_message_get_token
libtelepathy-glib.so.0:tp_message_is_rescued
libtelepathy-glib.so.0:tp_message_is_scrollback
libtelepathy-glib.so.0:tp_message_peek
libtelepathy-glib.so.0:tp_message_to_text
libtelepathy-glib.so.0:tp_observe_channels_context_accept
libtelepathy-glib.so.0:tp_proxy_borrow_interface_by_id
libtelepathy-glib.so.0:tp_proxy_dbus_g_proxy_claim_for_signal_adding
libtelepathy-glib.so.0:tp_proxy_get_object_path
libtelepathy-glib.so.0:tp_proxy_get_type
libtelepathy-glib.so.0:tp_proxy_has_interface_by_id
libtelepathy-glib.so.0:tp_proxy_init_known_interfaces
libtelepathy-glib.so.0:tp_proxy_or_subclass_hook_on_interface_add
libtelepathy-glib.so.0:tp_proxy_pending_call_v0_completed
libtelepathy-glib.so.0:tp_proxy_pending_call_v0_new
libtelepathy-glib.so.0:tp_proxy_pending_call_v0_take_pending_call
libtelepathy-glib.so.0:tp_proxy_pending_call_v0_take_results
libtelepathy-glib.so.0:tp_proxy_signal_connection_v0_new
libtelepathy-glib.so.0:tp_proxy_signal_connection_v0_take_results
libtelepathy-glib.so.0:tp_signalled_message_get_sender
libtelepathy-glib.so.0:tp_simple_async_report_success_in_idle
libtelepathy-glib.so.0:tp_simple_client_factory_add_contact_features_varargs
libtelepathy-glib.so.0:tp_strdiff
libtelepathy-glib.so.0:tp_text_channel_get_feature_quark_incoming_messages
libtelepathy-glib.so.0:tp_text_channel_get_pending_messages
libtelepathy-glib.so.0:tp_text_channel_get_type
libtelepathy-glib.so.0:tp_type_dbus_array_of_o
libtelepathy-glib.so.0:tp_value_array_build
libxml2.so.2:xmlCtxtReadFile
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeParserCtxt
libxml2.so.2:xmlGetProp
libxml2.so.2:xmlNewParserCtxt
libxml2.so.2:xmlNodeGetContent
