libXext.so.6:DPMSCapable
libXext.so.6:DPMSEnable
libXext.so.6:DPMSForceLevel
libXext.so.6:DPMSQueryExtension
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:access
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:chmod
libc.so.6:dcgettext
libc.so.6:free
libc.so.6:getenv
libc.so.6:gettimeofday
libc.so.6:memmove
libc.so.6:rename
libc.so.6:setenv
libc.so.6:setlocale
libc.so.6:stat64
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:textdomain
libc.so.6:unlink
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_get_matrix
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_image_surface_get_data
libcairo.so.2:cairo_image_surface_get_height
libcairo.so.2:cairo_image_surface_get_width
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_matrix_init_identity
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_paint_with_alpha
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_line_cap
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_matrix
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_flush
libcairo.so.2:cairo_surface_mark_dirty
libcairo.so.2:cairo_transform
libcairo.so.2:cairo_translate
libgdk-3.so.0:gdk_atom_intern
libgdk-3.so.0:gdk_cairo_get_clip_rectangle
libgdk-3.so.0:gdk_cairo_set_source_pixbuf
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_device_get_position
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_seat
libgdk-3.so.0:gdk_display_get_monitor
libgdk-3.so.0:gdk_display_get_monitor_at_window
libgdk-3.so.0:gdk_display_get_n_monitors
libgdk-3.so.0:gdk_monitor_get_display
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_monitor_get_model
libgdk-3.so.0:gdk_property_get
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_rgba_to_string
libgdk-3.so.0:gdk_screen_get_root_window
libgdk-3.so.0:gdk_seat_get_pointer
libgdk-3.so.0:gdk_wayland_display_get_type
libgdk-3.so.0:gdk_window_destroy
libgdk-3.so.0:gdk_window_get_events
libgdk-3.so.0:gdk_window_get_height
libgdk-3.so.0:gdk_window_get_position
libgdk-3.so.0:gdk_window_get_width
libgdk-3.so.0:gdk_window_move
libgdk-3.so.0:gdk_window_move_resize
libgdk-3.so.0:gdk_window_new
libgdk-3.so.0:gdk_window_resize
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_window_set_events
libgdk-3.so.0:gdk_window_set_user_data
libgdk-3.so.0:gdk_window_show
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_apply_embedded_orientation
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_fill
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_flip
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_bits_per_sample
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_has_alpha
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_n_channels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_option
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_rowstride
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_close
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_get_pixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_new_with_mime_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_write
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_data
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_rotate_simple
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgexiv2.so.2:gexiv2_metadata_get_exif_tag_rational
libgexiv2.so.2:gexiv2_metadata_get_iso_speed
libgexiv2.so.2:gexiv2_metadata_get_orientation
libgexiv2.so.2:gexiv2_metadata_get_pixel_height
libgexiv2.so.2:gexiv2_metadata_get_pixel_width
libgexiv2.so.2:gexiv2_metadata_get_preview_image
libgexiv2.so.2:gexiv2_metadata_get_preview_properties
libgexiv2.so.2:gexiv2_metadata_get_type
libgexiv2.so.2:gexiv2_metadata_has_tag
libgexiv2.so.2:gexiv2_metadata_new
libgexiv2.so.2:gexiv2_metadata_open_path
libgexiv2.so.2:gexiv2_preview_image_get_data
libgexiv2.so.2:gexiv2_preview_image_get_mime_type
libgexiv2.so.2:gexiv2_preview_properties_get_height
libgexiv2.so.2:gexiv2_preview_properties_get_width
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_get_type
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_app_info_get_all_for_type
libgio-2.0.so.0:g_app_info_get_default_for_type
libgio-2.0.so.0:g_app_info_get_display_name
libgio-2.0.so.0:g_app_info_launch
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_reset
libgio-2.0.so.0:g_content_type_get_mime_type
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_file_create
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_memory_input_stream_new_from_data
libgio-2.0.so.0:g_menu_append_item
libgio-2.0.so.0:g_menu_append_section
libgio-2.0.so.0:g_menu_get_type
libgio-2.0.so.0:g_menu_item_new
libgio-2.0.so.0:g_menu_item_set_action_and_target_value
libgio-2.0.so.0:g_menu_model_get_item_link
libgio-2.0.so.0:g_menu_model_get_type
libgio-2.0.so.0:g_menu_new
libgio-2.0.so.0:g_mount_get_root
libgio-2.0.so.0:g_mount_get_type
libgio-2.0.so.0:g_mount_unmount_with_operation
libgio-2.0.so.0:g_mount_unmount_with_operation_finish
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_output_stream_write_all
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_child
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_new_with_path
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_enum
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_simple_action_get_type
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_volume_monitor_get
libgio-2.0.so.0:g_volume_monitor_get_mounts
libgirepository-1.0.so.1:g_irepository_dump
libgirepository-1.0.so.1:g_irepository_get_default
libgirepository-1.0.so.1:g_irepository_require
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_new
libglib-2.0.so.0:g_byte_array_ref
libglib-2.0.so.0:g_byte_array_unref
libglib-2.0.so.0:g_compute_checksum_for_data
libglib-2.0.so.0:g_cond_broadcast
libglib-2.0.so.0:g_cond_clear
libglib-2.0.so.0:g_cond_init
libglib-2.0.so.0:g_cond_wait
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_hostname_is_ip_address
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_handler
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_group_add_entries
libglib-2.0.so.0:g_option_group_new
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_pool_free
libglib-2.0.so.0:g_thread_pool_get_max_threads
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_thread_pool_set_max_threads
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_byte_array_get_type
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_float
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_float
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_float
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_unset
libgphoto2.so.6:gp_abilities_list_count
libgphoto2.so.6:gp_abilities_list_detect
libgphoto2.so.6:gp_abilities_list_free
libgphoto2.so.6:gp_abilities_list_get_abilities
libgphoto2.so.6:gp_abilities_list_load
libgphoto2.so.6:gp_abilities_list_lookup_model
libgphoto2.so.6:gp_abilities_list_new
libgphoto2.so.6:gp_camera_capture
libgphoto2.so.6:gp_camera_capture_preview
libgphoto2.so.6:gp_camera_exit
libgphoto2.so.6:gp_camera_file_delete
libgphoto2.so.6:gp_camera_file_get
libgphoto2.so.6:gp_camera_free
libgphoto2.so.6:gp_camera_get_about
libgphoto2.so.6:gp_camera_get_config
libgphoto2.so.6:gp_camera_get_manual
libgphoto2.so.6:gp_camera_get_summary
libgphoto2.so.6:gp_camera_init
libgphoto2.so.6:gp_camera_new
libgphoto2.so.6:gp_camera_set_abilities
libgphoto2.so.6:gp_camera_set_config
libgphoto2.so.6:gp_camera_set_port_info
libgphoto2.so.6:gp_camera_unref
libgphoto2.so.6:gp_camera_wait_for_event
libgphoto2.so.6:gp_context_new
libgphoto2.so.6:gp_context_set_error_func
libgphoto2.so.6:gp_context_set_progress_funcs
libgphoto2.so.6:gp_context_unref
libgphoto2.so.6:gp_file_get_data_and_size
libgphoto2.so.6:gp_file_get_mime_type
libgphoto2.so.6:gp_file_get_name
libgphoto2.so.6:gp_file_new
libgphoto2.so.6:gp_file_unref
libgphoto2.so.6:gp_list_count
libgphoto2.so.6:gp_list_get_name
libgphoto2.so.6:gp_list_get_value
libgphoto2.so.6:gp_list_new
libgphoto2.so.6:gp_list_unref
libgphoto2.so.6:gp_widget_count_children
libgphoto2.so.6:gp_widget_count_choices
libgphoto2.so.6:gp_widget_get_child
libgphoto2.so.6:gp_widget_get_child_by_name
libgphoto2.so.6:gp_widget_get_choice
libgphoto2.so.6:gp_widget_get_id
libgphoto2.so.6:gp_widget_get_info
libgphoto2.so.6:gp_widget_get_label
libgphoto2.so.6:gp_widget_get_name
libgphoto2.so.6:gp_widget_get_range
libgphoto2.so.6:gp_widget_get_readonly
libgphoto2.so.6:gp_widget_get_type
libgphoto2.so.6:gp_widget_get_value
libgphoto2.so.6:gp_widget_set_value
libgphoto2.so.6:gp_widget_unref
libgphoto2_port.so.12:gp_log_add_func
libgphoto2_port.so.12:gp_port_info_list_free
libgphoto2_port.so.12:gp_port_info_list_get_info
libgphoto2_port.so.12:gp_port_info_list_load
libgphoto2_port.so.12:gp_port_info_list_lookup_path
libgphoto2_port.so.12:gp_port_info_list_new
libgphoto2_port.so.12:gp_port_result_as_string
libgstbase-1.0.so.0:gst_base_src_get_type
libgstreamer-1.0.so.0:gst_init
libgtk-3.so.0:gtk_about_dialog_get_type
libgtk-3.so.0:gtk_about_dialog_set_version
libgtk-3.so.0:gtk_adjustment_configure
libgtk-3.so.0:gtk_adjustment_get_step_increment
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_new
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_app_chooser_dialog_new
libgtk-3.so.0:gtk_app_chooser_get_app_info
libgtk-3.so.0:gtk_app_chooser_get_type
libgtk-3.so.0:gtk_application_add_window
libgtk-3.so.0:gtk_application_get_active_window
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new_from_resource
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_cairo_should_draw_window
libgtk-3.so.0:gtk_cairo_transform_to_window
libgtk-3.so.0:gtk_cell_layout_get_type
libgtk-3.so.0:gtk_cell_layout_pack_start
libgtk-3.so.0:gtk_cell_layout_set_attributes
libgtk-3.so.0:gtk_cell_layout_set_cell_data_func
libgtk-3.so.0:gtk_cell_renderer_pixbuf_new
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_check_button_new_with_label
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_get_type
libgtk-3.so.0:gtk_check_menu_item_new_with_label
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_color_chooser_get_rgba
libgtk-3.so.0:gtk_color_chooser_get_type
libgtk-3.so.0:gtk_color_chooser_set_rgba
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_get_active_id
libgtk-3.so.0:gtk_combo_box_get_active_iter
libgtk-3.so.0:gtk_combo_box_get_model
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_combo_box_new_with_model
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_set_active_id
libgtk-3.so.0:gtk_combo_box_set_active_iter
libgtk-3.so.0:gtk_combo_box_set_id_column
libgtk-3.so.0:gtk_combo_box_set_model
libgtk-3.so.0:gtk_combo_box_set_wrap_width
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_add_with_properties
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_drag_begin_with_coordinates
libgtk-3.so.0:gtk_drag_check_threshold
libgtk-3.so.0:gtk_drag_set_icon_pixbuf
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_expander_get_type
libgtk-3.so.0:gtk_expander_new
libgtk-3.so.0:gtk_expander_set_expanded
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_get_type
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_filename
libgtk-3.so.0:gtk_file_chooser_set_filter
libgtk-3.so.0:gtk_file_chooser_set_local_only
libgtk-3.so.0:gtk_file_chooser_set_select_multiple
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_child_at
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_insert_row
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_remove_row
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_load_icon
libgtk-3.so.0:gtk_icon_theme_prepend_search_path
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_init_check
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_clear
libgtk-3.so.0:gtk_list_store_get_type
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_remove
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_menu_button_get_type
libgtk-3.so.0:gtk_menu_button_new
libgtk-3.so.0:gtk_menu_button_set_menu_model
libgtk-3.so.0:gtk_menu_button_set_popup
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup_at_pointer
libgtk-3.so.0:gtk_message_dialog_format_secondary_markup
libgtk-3.so.0:gtk_message_dialog_format_secondary_text
libgtk-3.so.0:gtk_message_dialog_get_type
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_notebook_get_type
libgtk-3.so.0:gtk_notebook_new
libgtk-3.so.0:gtk_notebook_page_num
libgtk-3.so.0:gtk_notebook_set_current_page
libgtk-3.so.0:gtk_notebook_set_show_tabs
libgtk-3.so.0:gtk_orientable_get_type
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_get_type
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_overlay_set_overlay_pass_through
libgtk-3.so.0:gtk_paned_pack1
libgtk-3.so.0:gtk_paned_pack2
libgtk-3.so.0:gtk_range_get_type
libgtk-3.so.0:gtk_range_set_value
libgtk-3.so.0:gtk_revealer_get_type
libgtk-3.so.0:gtk_revealer_new
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_revealer_set_transition_duration
libgtk-3.so.0:gtk_revealer_set_transition_type
libgtk-3.so.0:gtk_scale_new_with_range
libgtk-3.so.0:gtk_scrollable_get_hadjustment
libgtk-3.so.0:gtk_scrollable_get_type
libgtk-3.so.0:gtk_scrollable_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_get_hadjustment
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_separator_menu_item_get_type
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_spin_button_get_adjustment
libgtk-3.so.0:gtk_spinner_get_type
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_spinner_stop
libgtk-3.so.0:gtk_target_list_new
libgtk-3.so.0:gtk_target_list_unref
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tooltip_set_text
libgtk-3.so.0:gtk_tooltip_set_tip_area
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_model_get_value
libgtk-3.so.0:gtk_tree_model_iter_n_children
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_unselect_all
libgtk-3.so.0:gtk_tree_view_append_column
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_column_set_cell_data_func
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_viewport_new
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_events
libgtk-3.so.0:gtk_widget_get_parent_window
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_visual
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_has_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_allocation
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_realized
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_state_flags
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_window
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_begin_move_drag
libgtk-3.so.0:gtk_window_begin_resize_drag
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_application
libgtk-3.so.0:gtk_window_get_default_size
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_unfullscreen
libgudev-1.0.so.0:g_udev_client_new
libgudev-1.0.so.0:g_udev_client_query_by_device_file
libgudev-1.0.so.0:g_udev_client_query_by_subsystem
libgudev-1.0.so.0:g_udev_device_get_devtype
libgudev-1.0.so.0:g_udev_device_get_property
libgudev-1.0.so.0:g_udev_device_get_sysfs_path
liblcms2.so.2:cmsCloseProfile
liblcms2.so.2:cmsCreateTransform
liblcms2.so.2:cmsDeleteTransform
liblcms2.so.2:cmsDoTransform
liblcms2.so.2:cmsGetProfileInfoASCII
liblcms2.so.2:cmsOpenProfileFromFile
liblcms2.so.2:cmsOpenProfileFromMem
libm.so.6:log
libm.so.6:pow
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_new
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_text
libpangocairo-1.0.so.0:pango_cairo_create_layout
libpangocairo-1.0.so.0:pango_cairo_show_layout
libpangocairo-1.0.so.0:pango_cairo_update_layout
libpeas-1.0.so.0:peas_activatable_activate
libpeas-1.0.so.0:peas_activatable_deactivate
libpeas-1.0.so.0:peas_activatable_get_type
libpeas-1.0.so.0:peas_engine_add_search_path
libpeas-1.0.so.0:peas_engine_enable_loader
libpeas-1.0.so.0:peas_engine_get_default
libpeas-1.0.so.0:peas_engine_get_plugin_info
libpeas-1.0.so.0:peas_engine_load_plugin
libpeas-1.0.so.0:peas_engine_rescan_plugins
libpeas-1.0.so.0:peas_extension_set_foreach
libpeas-1.0.so.0:peas_extension_set_new
libpeas-1.0.so.0:peas_plugin_info_get_module_name
libpeas-gtk-1.0.so.0:peas_gtk_plugin_manager_get_type
libpeas-gtk-1.0.so.0:peas_gtk_plugin_manager_new
libpthread.so.0:__errno_location
libraw_r.so.20:libraw_adjust_sizes_info_only
libraw_r.so.20:libraw_close
libraw_r.so.20:libraw_dcraw_clear_mem
libraw_r.so.20:libraw_dcraw_make_mem_image
libraw_r.so.20:libraw_dcraw_make_mem_thumb
libraw_r.so.20:libraw_dcraw_process
libraw_r.so.20:libraw_init
libraw_r.so.20:libraw_open_file
libraw_r.so.20:libraw_strerror
libraw_r.so.20:libraw_unpack
libraw_r.so.20:libraw_unpack_thumb
