UNKNOWN
ld-linux-x86-64.so.2
libImath-3_1.so.29
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5GuiAddons.so.5
libKF5I18n.so.5
libKF5ItemViews.so.5
libKF5KDcraw.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKSeExpr.so.4
libKSeExprUI.so.4
libOpenColorIO.so.2.2
libOpenEXR-3_1.so.30
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libX11.so.6
libc.so.6
libexiv2.so.28
libfftw3.so.3
libfftw3_threads.so.3
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgif.so.7
libgmic.so.1
libgomp.so.1
libgsl.so.25
libharfbuzz.so.0
libheif.so.1
libjpeg.so.8
libjxl.so.0.11
libjxl_threads.so.0.11
liblcms2.so.2
liblcms2_fast_float.so
libm.so.6
libmlt++-7.so.7
libmlt-7.so.7
libmypaint.so.0
libopenjp2.so.7
libpng16.so.16
libpoppler-qt5.so.1
libpython3.12.so.1.0
libquazip1-qt5.so.1.4.0
libstdc++.so.6
libtiff.so.6
libturbojpeg.so.0
libunibreak.so.5
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libz.so.1
