libatk-1.0.so.0
libbabl-0.1.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdazzle-1.0.so.0
libfribidi.so.0
libgcc_s.so.1
libgdata.so.22
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgegl-0.3.so.0
libgegl-npd-0.3.so
libgeocode-glib.so.0
libgexiv2.so.2
libgfbgraph-0.2.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgoa-1.0.so.0
libgobject-2.0.so.0
libgrilo-0.3.so.0
libgtk-3.so.0
libjpeg.so.8
libjson-glib-1.0.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng15.so.15
libpthread.so.0
librest-0.7.so.0
librt.so.1
libsoup-2.4.so.1
libtracker-control-2.0.so.0
libtracker-sparql-2.0.so.0
libxml2.so.2
