ld-linux-x86-64.so.2
libGL.so.1
libIlmImf-2_3.so.24
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libc.so.6
libcairo.so.2
libdc1394.so.22
libdl.so.2
libgcc_s.so.1
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgdkglext-x11-1.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libgtk-x11-2.0.so.0
libgtkglext-x11-1.0.so.0
libjasper.so.4
libjpeg.so.8
libm.so.6
libpng16.so.16
libpthread.so.0
libpython2.7.so.1.0
libpython3.7m.so.1.0
librt.so.1
libstdc++.so.6
libswscale.so.5
libtbb.so.2
libtiff.so.5
libwebp.so.7
libz.so.1
