UNKNOWN
ld-linux-x86-64.so.2
libGLX.so.0
libIlmImf-2_5.so.25
libOpenGL.so.0
libQt5Core.so.5
libQt5Gui.so.5
libQt5OpenGL.so.5
libQt5Test.so.5
libQt5Widgets.so.5
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libc.so.6
libdc1394.so.25
libdl.so.2
libfreetype.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgphoto2.so.6
libgphoto2_port.so.12
libgstapp-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libgstvideo-1.0.so.0
libharfbuzz.so.0
libhdf5.so.103
libjpeg.so.8
libm.so.6
libopenblas.so.0
libopenjp2.so.7
libpng16.so.16
libpthread.so.0
libpython3.9.so.1.0
libstdc++.so.6
libswscale.so.5
libtbb.so.2
libtiff.so.5
libwebp.so.7
libz.so.1
