ld-linux-x86-64.so.2
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5WaylandClient.so.5
libQt5Widgets.so.5
libX11.so.6
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libc.so.6
libcrypto.so.1.1
libdbusmenu-qt5.so.2
libdl.so.2
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libhunspell-1.7.so.0
libjpeg.so.8
liblz4.so.1
liblzma.so.5
libm.so.6
libminizip.so.1
libopenal.so.1
libopus.so.0
libpthread.so.0
libssl.so.1.1
libstdc++.so.6
libswresample.so.3
libswscale.so.5
libxcb-screensaver.so.0
libxcb.so.1
libxxhash.so.0
libz.so.1
