UNKNOWN:floor
UNKNOWN:fmax
UNKNOWN:fmin
UNKNOWN:lround
UNKNOWN:round
UNKNOWN:roundf
UNKNOWN:sin
UNKNOWN:sincos
UNKNOWN:sqrt
ld-linux-x86-64.so.2:__tls_get_addr
libatk-1.0.so.0:atk_action_get_type
libatk-1.0.so.0:atk_component_get_extents
libatk-1.0.so.0:atk_component_get_type
libatk-1.0.so.0:atk_editable_text_get_type
libatk-1.0.so.0:atk_object_get_type
libatk-1.0.so.0:atk_object_notify_state_change
libatk-1.0.so.0:atk_object_ref_state_set
libatk-1.0.so.0:atk_plug_get_id
libatk-1.0.so.0:atk_plug_get_type
libatk-1.0.so.0:atk_socket_embed
libatk-1.0.so.0:atk_socket_get_type
libatk-1.0.so.0:atk_socket_new
libatk-1.0.so.0:atk_state_set_add_state
libatk-1.0.so.0:atk_state_set_new
libatk-1.0.so.0:atk_text_get_text
libatk-1.0.so.0:atk_text_get_type
libayatana-appindicator3.so.1:app_indicator_new
libayatana-appindicator3.so.1:app_indicator_set_icon_full
libayatana-appindicator3.so.1:app_indicator_set_label
libayatana-appindicator3.so.1:app_indicator_set_menu
libayatana-appindicator3.so.1:app_indicator_set_status
libc.so.6:__assert_fail
libc.so.6:__cmsg_nxthdr
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_get_mb_cur_max
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__cxa_thread_atexit_impl
libc.so.6:__duplocale
libc.so.6:__environ
libc.so.6:__errno_location
libc.so.6:__explicit_bzero_chk
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__freelocale
libc.so.6:__fxstat
libc.so.6:__fxstat64
libc.so.6:__fxstatat64
libc.so.6:__getdelim
libc.so.6:__h_errno_location
libc.so.6:__isoc23_fscanf
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoll
libc.so.6:__isoc23_strtoul
libc.so.6:__isoc23_strtoull
libc.so.6:__isoc23_vsscanf
libc.so.6:__isoc23_wcstol
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__isoc99_vsscanf
libc.so.6:__iswctype_l
libc.so.6:__libc_current_sigrtmax
libc.so.6:__libc_current_sigrtmin
libc.so.6:__libc_single_threaded
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__lxstat
libc.so.6:__lxstat64
libc.so.6:__mbrlen
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__memset_chk
libc.so.6:__newlocale
libc.so.6:__nl_langinfo_l
libc.so.6:__open64_2
libc.so.6:__open_2
libc.so.6:__printf_chk
libc.so.6:__realpath_chk
libc.so.6:__register_atfork
libc.so.6:__sched_cpualloc
libc.so.6:__sched_cpucount
libc.so.6:__sched_cpufree
libc.so.6:__sigsetjmp
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strcoll_l
libc.so.6:__strcpy_chk
libc.so.6:__strdup
libc.so.6:__strftime_l
libc.so.6:__strncpy_chk
libc.so.6:__strtod_l
libc.so.6:__strtof_l
libc.so.6:__strxfrm_l
libc.so.6:__sysconf
libc.so.6:__syslog_chk
libc.so.6:__timezone
libc.so.6:__towlower_l
libc.so.6:__towupper_l
libc.so.6:__uflow
libc.so.6:__uselocale
libc.so.6:__vfprintf_chk
libc.so.6:__vprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:__wcscoll_l
libc.so.6:__wcsftime_l
libc.so.6:__wcsxfrm_l
libc.so.6:__wctype_l
libc.so.6:__xpg_basename
libc.so.6:__xpg_strerror_r
libc.so.6:__xstat
libc.so.6:__xstat64
libc.so.6:_dl_find_object
libc.so.6:_exit
libc.so.6:_longjmp
libc.so.6:_setjmp
libc.so.6:abort
libc.so.6:accept
libc.so.6:accept4
libc.so.6:access
libc.so.6:alarm
libc.so.6:aligned_alloc
libc.so.6:arc4random
libc.so.6:arc4random_buf
libc.so.6:atoi
libc.so.6:bcmp
libc.so.6:bind
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:bsearch
libc.so.6:btowc
libc.so.6:bzero
libc.so.6:calloc
libc.so.6:catclose
libc.so.6:catgets
libc.so.6:catopen
libc.so.6:cfgetispeed
libc.so.6:cfgetospeed
libc.so.6:cfsetispeed
libc.so.6:cfsetospeed
libc.so.6:chdir
libc.so.6:chmod
libc.so.6:chown
libc.so.6:chroot
libc.so.6:clearerr
libc.so.6:clock
libc.so.6:clock_getres
libc.so.6:clock_gettime
libc.so.6:clock_nanosleep
libc.so.6:clock_settime
libc.so.6:close
libc.so.6:close_range
libc.so.6:closedir
libc.so.6:closelog
libc.so.6:confstr
libc.so.6:connect
libc.so.6:copy_file_range
libc.so.6:ctermid
libc.so.6:ctime
libc.so.6:dcgettext
libc.so.6:dgettext
libc.so.6:dirfd
libc.so.6:dirname
libc.so.6:dl_iterate_phdr
libc.so.6:dladdr
libc.so.6:dlclose
libc.so.6:dlerror
libc.so.6:dlopen
libc.so.6:dlsym
libc.so.6:dup
libc.so.6:dup2
libc.so.6:dup3
libc.so.6:endgrent
libc.so.6:endmntent
libc.so.6:endpwent
libc.so.6:environ
libc.so.6:epoll_create
libc.so.6:epoll_create1
libc.so.6:epoll_ctl
libc.so.6:epoll_wait
libc.so.6:eventfd
libc.so.6:eventfd_read
libc.so.6:eventfd_write
libc.so.6:execv
libc.so.6:execve
libc.so.6:execvp
libc.so.6:exit
libc.so.6:explicit_bzero
libc.so.6:faccessat
libc.so.6:fchdir
libc.so.6:fchmod
libc.so.6:fchmodat
libc.so.6:fchown
libc.so.6:fchownat
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:fcntl64
libc.so.6:fdatasync
libc.so.6:fdopen
libc.so.6:fdopendir
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fexecve
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fgetxattr
libc.so.6:fileno
libc.so.6:flistxattr
libc.so.6:flock
libc.so.6:flockfile
libc.so.6:fnmatch
libc.so.6:fopen
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:forkpty
libc.so.6:fpathconf
libc.so.6:fprintf
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fputwc
libc.so.6:fread
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:freeifaddrs
libc.so.6:freelocale
libc.so.6:fremovexattr
libc.so.6:fseek
libc.so.6:fseeko
libc.so.6:fseeko64
libc.so.6:fsetxattr
libc.so.6:fstat
libc.so.6:fstat64
libc.so.6:fstatat64
libc.so.6:fstatvfs64
libc.so.6:fsync
libc.so.6:ftell
libc.so.6:ftello
libc.so.6:ftello64
libc.so.6:ftruncate
libc.so.6:ftruncate64
libc.so.6:funlockfile
libc.so.6:futimens
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:get_nprocs
libc.so.6:getaddrinfo
libc.so.6:getauxval
libc.so.6:getc
libc.so.6:getcontext
libc.so.6:getcwd
libc.so.6:getegid
libc.so.6:getentropy
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getgid
libc.so.6:getgrent
libc.so.6:getgrgid_r
libc.so.6:getgrnam_r
libc.so.6:getgrouplist
libc.so.6:getgroups
libc.so.6:gethostbyaddr_r
libc.so.6:gethostbyname
libc.so.6:gethostbyname_r
libc.so.6:gethostname
libc.so.6:getifaddrs
libc.so.6:getitimer
libc.so.6:getloadavg
libc.so.6:getlogin
libc.so.6:getmntent_r
libc.so.6:getnameinfo
libc.so.6:getpagesize
libc.so.6:getpeername
libc.so.6:getpgid
libc.so.6:getpgrp
libc.so.6:getpid
libc.so.6:getppid
libc.so.6:getpriority
libc.so.6:getprotobyname
libc.so.6:getpwent
libc.so.6:getpwnam
libc.so.6:getpwnam_r
libc.so.6:getpwuid
libc.so.6:getpwuid_r
libc.so.6:getrandom
libc.so.6:getresgid
libc.so.6:getresuid
libc.so.6:getrlimit64
libc.so.6:getrusage
libc.so.6:getservbyname
libc.so.6:getservbyport
libc.so.6:getsid
libc.so.6:getsockname
libc.so.6:getsockopt
libc.so.6:gettext
libc.so.6:gettimeofday
libc.so.6:getuid
libc.so.6:getwc
libc.so.6:getxattr
libc.so.6:gmtime_r
libc.so.6:hasmntopt
libc.so.6:hstrerror
libc.so.6:htonl
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:if_freenameindex
libc.so.6:if_indextoname
libc.so.6:if_nameindex
libc.so.6:if_nametoindex
libc.so.6:inet_aton
libc.so.6:inet_ntoa
libc.so.6:inet_ntop
libc.so.6:inet_pton
libc.so.6:initgroups
libc.so.6:inotify_add_watch
libc.so.6:inotify_init1
libc.so.6:inotify_rm_watch
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:isspace
libc.so.6:isupper
libc.so.6:iswalnum
libc.so.6:iswlower
libc.so.6:iswprint
libc.so.6:iswupper
libc.so.6:jrand48
libc.so.6:kill
libc.so.6:killpg
libc.so.6:lchown
libc.so.6:lgetxattr
libc.so.6:link
libc.so.6:linkat
libc.so.6:listen
libc.so.6:listxattr
libc.so.6:llistxattr
libc.so.6:localeconv
libc.so.6:localtime_r
libc.so.6:lockf64
libc.so.6:login_tty
libc.so.6:longjmp
libc.so.6:lremovexattr
libc.so.6:lseek
libc.so.6:lseek64
libc.so.6:lsetxattr
libc.so.6:lstat
libc.so.6:lstat64
libc.so.6:madvise
libc.so.6:makecontext
libc.so.6:malloc
libc.so.6:malloc_usable_size
libc.so.6:mblen
libc.so.6:mbrtowc
libc.so.6:mbsnrtowcs
libc.so.6:mbsrtowcs
libc.so.6:mbstowcs
libc.so.6:mbtowc
libc.so.6:memalign
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memfd_create
libc.so.6:memmove
libc.so.6:memrchr
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mkdirat
libc.so.6:mkdtemp
libc.so.6:mkfifo
libc.so.6:mkfifoat
libc.so.6:mknod
libc.so.6:mknodat
libc.so.6:mkostemp
libc.so.6:mkstemp
libc.so.6:mktime
libc.so.6:mlock
libc.so.6:mmap
libc.so.6:mmap64
libc.so.6:mprotect
libc.so.6:mremap
libc.so.6:msync
libc.so.6:munmap
libc.so.6:nanosleep
libc.so.6:newlocale
libc.so.6:nice
libc.so.6:nl_langinfo
libc.so.6:nl_langinfo_l
libc.so.6:open
libc.so.6:open64
libc.so.6:openat
libc.so.6:openat64
libc.so.6:opendir
libc.so.6:openlog
libc.so.6:openpty
libc.so.6:pathconf
libc.so.6:pause
libc.so.6:perror
libc.so.6:pipe
libc.so.6:pipe2
libc.so.6:poll
libc.so.6:posix_fadvise64
libc.so.6:posix_fallocate64
libc.so.6:posix_memalign
libc.so.6:posix_spawn
libc.so.6:posix_spawn_file_actions_addclose
libc.so.6:posix_spawn_file_actions_adddup2
libc.so.6:posix_spawn_file_actions_addopen
libc.so.6:posix_spawn_file_actions_destroy
libc.so.6:posix_spawn_file_actions_init
libc.so.6:posix_spawnattr_destroy
libc.so.6:posix_spawnattr_init
libc.so.6:posix_spawnattr_setflags
libc.so.6:posix_spawnattr_setpgroup
libc.so.6:posix_spawnattr_setschedparam
libc.so.6:posix_spawnattr_setschedpolicy
libc.so.6:posix_spawnattr_setsigdefault
libc.so.6:posix_spawnattr_setsigmask
libc.so.6:posix_spawnp
libc.so.6:prctl
libc.so.6:pread64
libc.so.6:preadv64v2
libc.so.6:printf
libc.so.6:prlimit64
libc.so.6:pselect
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_getstacksize
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setaffinity_np
libc.so.6:pthread_attr_setdetachstate
libc.so.6:pthread_attr_setscope
libc.so.6:pthread_attr_setstacksize
libc.so.6:pthread_cond_broadcast
libc.so.6:pthread_cond_destroy
libc.so.6:pthread_cond_init
libc.so.6:pthread_cond_signal
libc.so.6:pthread_cond_timedwait
libc.so.6:pthread_cond_wait
libc.so.6:pthread_condattr_destroy
libc.so.6:pthread_condattr_init
libc.so.6:pthread_condattr_setclock
libc.so.6:pthread_create
libc.so.6:pthread_detach
libc.so.6:pthread_exit
libc.so.6:pthread_getaffinity_np
libc.so.6:pthread_getcpuclockid
libc.so.6:pthread_getspecific
libc.so.6:pthread_join
libc.so.6:pthread_key_create
libc.so.6:pthread_key_delete
libc.so.6:pthread_kill
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_trylock
libc.so.6:pthread_mutex_unlock
libc.so.6:pthread_once
libc.so.6:pthread_rwlock_destroy
libc.so.6:pthread_rwlock_init
libc.so.6:pthread_rwlock_rdlock
libc.so.6:pthread_rwlock_unlock
libc.so.6:pthread_rwlock_wrlock
libc.so.6:pthread_self
libc.so.6:pthread_setaffinity_np
libc.so.6:pthread_setspecific
libc.so.6:pthread_sigmask
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:putwc
libc.so.6:pwrite64
libc.so.6:pwritev64v2
libc.so.6:qsort
libc.so.6:raise
libc.so.6:rand
libc.so.6:random
libc.so.6:read
libc.so.6:readdir
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:readlinkat
libc.so.6:readv
libc.so.6:realloc
libc.so.6:reallocarray
libc.so.6:realpath
libc.so.6:recv
libc.so.6:recvfrom
libc.so.6:recvmmsg
libc.so.6:recvmsg
libc.so.6:remove
libc.so.6:removexattr
libc.so.6:rename
libc.so.6:renameat
libc.so.6:rewind
libc.so.6:rewinddir
libc.so.6:rmdir
libc.so.6:sched_get_priority_max
libc.so.6:sched_get_priority_min
libc.so.6:sched_getaffinity
libc.so.6:sched_getparam
libc.so.6:sched_getscheduler
libc.so.6:sched_rr_get_interval
libc.so.6:sched_setaffinity
libc.so.6:sched_setparam
libc.so.6:sched_setscheduler
libc.so.6:sched_yield
libc.so.6:secure_getenv
libc.so.6:select
libc.so.6:sem_clockwait
libc.so.6:sem_close
libc.so.6:sem_destroy
libc.so.6:sem_getvalue
libc.so.6:sem_init
libc.so.6:sem_open
libc.so.6:sem_post
libc.so.6:sem_timedwait
libc.so.6:sem_trywait
libc.so.6:sem_unlink
libc.so.6:sem_wait
libc.so.6:send
libc.so.6:sendfile
libc.so.6:sendfile64
libc.so.6:sendmmsg
libc.so.6:sendmsg
libc.so.6:sendto
libc.so.6:setbuf
libc.so.6:setcontext
libc.so.6:setegid
libc.so.6:setenv
libc.so.6:seteuid
libc.so.6:setfsgid
libc.so.6:setfsuid
libc.so.6:setgid
libc.so.6:setgrent
libc.so.6:setgroups
libc.so.6:sethostname
libc.so.6:setitimer
libc.so.6:setlocale
libc.so.6:setlogmask
libc.so.6:setmntent
libc.so.6:setns
libc.so.6:setpgid
libc.so.6:setpgrp
libc.so.6:setpriority
libc.so.6:setpwent
libc.so.6:setregid
libc.so.6:setresgid
libc.so.6:setresuid
libc.so.6:setreuid
libc.so.6:setrlimit64
libc.so.6:setsid
libc.so.6:setsockopt
libc.so.6:setuid
libc.so.6:setvbuf
libc.so.6:setxattr
libc.so.6:shm_open
libc.so.6:shm_unlink
libc.so.6:shmat
libc.so.6:shmdt
libc.so.6:shmget
libc.so.6:shutdown
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigaltstack
libc.so.6:sigemptyset
libc.so.6:sigfillset
libc.so.6:sigismember
libc.so.6:signal
libc.so.6:sigpending
libc.so.6:sigprocmask
libc.so.6:sigtimedwait
libc.so.6:sigwait
libc.so.6:sigwaitinfo
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:socket
libc.so.6:socketpair
libc.so.6:splice
libc.so.6:sprintf
libc.so.6:srandom
libc.so.6:sscanf
libc.so.6:stat
libc.so.6:stat64
libc.so.6:statfs
libc.so.6:statvfs
libc.so.6:statvfs64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcasestr
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcoll
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strerror_r
libc.so.6:strfromf128
libc.so.6:strftime_l
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strndup
libc.so.6:strnlen
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strsignal
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtod_l
libc.so.6:strtof128
libc.so.6:strtof_l
libc.so.6:strtok
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:strtold
libc.so.6:strtold_l
libc.so.6:strtoll
libc.so.6:strtoll_l
libc.so.6:strtoul
libc.so.6:strtoull
libc.so.6:strtoull_l
libc.so.6:symlink
libc.so.6:symlinkat
libc.so.6:sync
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:system
libc.so.6:tcdrain
libc.so.6:tcflow
libc.so.6:tcflush
libc.so.6:tcgetattr
libc.so.6:tcgetpgrp
libc.so.6:tcsendbreak
libc.so.6:tcsetattr
libc.so.6:tcsetpgrp
libc.so.6:tdelete
libc.so.6:textdomain
libc.so.6:tfind
libc.so.6:time
libc.so.6:timerfd_create
libc.so.6:timerfd_settime
libc.so.6:times
libc.so.6:timezone
libc.so.6:tolower
libc.so.6:toupper
libc.so.6:towlower
libc.so.6:towupper
libc.so.6:truncate
libc.so.6:truncate64
libc.so.6:tsearch
libc.so.6:ttyname_r
libc.so.6:twalk
libc.so.6:tzset
libc.so.6:umask
libc.so.6:uname
libc.so.6:ungetc
libc.so.6:ungetwc
libc.so.6:unlink
libc.so.6:unlinkat
libc.so.6:unsetenv
libc.so.6:unshare
libc.so.6:uselocale
libc.so.6:usleep
libc.so.6:utimensat
libc.so.6:vasprintf
libc.so.6:vfork
libc.so.6:vfprintf
libc.so.6:vsnprintf
libc.so.6:wait
libc.so.6:wait3
libc.so.6:wait4
libc.so.6:waitid
libc.so.6:waitpid
libc.so.6:wcrtomb
libc.so.6:wcschr
libc.so.6:wcscmp
libc.so.6:wcscoll
libc.so.6:wcscpy
libc.so.6:wcsdup
libc.so.6:wcsftime
libc.so.6:wcslen
libc.so.6:wcsncmp
libc.so.6:wcsncpy
libc.so.6:wcsnrtombs
libc.so.6:wcsrchr
libc.so.6:wcsrtombs
libc.so.6:wcstok
libc.so.6:wcstombs
libc.so.6:wcsxfrm
libc.so.6:wctob
libc.so.6:wctomb
libc.so.6:wcwidth
libc.so.6:wmemchr
libc.so.6:wmemcmp
libc.so.6:wmemcpy
libc.so.6:wmemmove
libc.so.6:wmemset
libc.so.6:write
libc.so.6:writev
libcairo.so.2:cairo_image_surface_create_for_data
libcairo.so.2:cairo_image_surface_get_data
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_set_device_scale
libdl.so.2:dladdr
libdl.so.2:dlclose
libdl.so.2:dlerror
libdl.so.2:dlopen
libdl.so.2:dlsym
libepoxy.so.0:epoxy_eglGetProcAddress
libepoxy.so.0:epoxy_glAttachShader
libepoxy.so.0:epoxy_glBindBuffer
libepoxy.so.0:epoxy_glBindFramebuffer
libepoxy.so.0:epoxy_glBindRenderbuffer
libepoxy.so.0:epoxy_glBindTexture
libepoxy.so.0:epoxy_glBindVertexArray
libepoxy.so.0:epoxy_glBlendFunc
libepoxy.so.0:epoxy_glBlitFramebuffer
libepoxy.so.0:epoxy_glBufferData
libepoxy.so.0:epoxy_glClear
libepoxy.so.0:epoxy_glClearColor
libepoxy.so.0:epoxy_glCompileShader
libepoxy.so.0:epoxy_glCreateProgram
libepoxy.so.0:epoxy_glCreateShader
libepoxy.so.0:epoxy_glDeleteBuffers
libepoxy.so.0:epoxy_glDeleteFramebuffers
libepoxy.so.0:epoxy_glDeleteProgram
libepoxy.so.0:epoxy_glDeleteRenderbuffers
libepoxy.so.0:epoxy_glDeleteShader
libepoxy.so.0:epoxy_glDeleteTextures
libepoxy.so.0:epoxy_glDeleteVertexArrays
libepoxy.so.0:epoxy_glDisable
libepoxy.so.0:epoxy_glDrawArrays
libepoxy.so.0:epoxy_glEnable
libepoxy.so.0:epoxy_glEnableVertexAttribArray
libepoxy.so.0:epoxy_glFlush
libepoxy.so.0:epoxy_glFramebufferRenderbuffer
libepoxy.so.0:epoxy_glFramebufferTexture2D
libepoxy.so.0:epoxy_glGenBuffers
libepoxy.so.0:epoxy_glGenFramebuffers
libepoxy.so.0:epoxy_glGenRenderbuffers
libepoxy.so.0:epoxy_glGenTextures
libepoxy.so.0:epoxy_glGenVertexArrays
libepoxy.so.0:epoxy_glGetAttribLocation
libepoxy.so.0:epoxy_glGetError
libepoxy.so.0:epoxy_glGetIntegerv
libepoxy.so.0:epoxy_glGetProgramInfoLog
libepoxy.so.0:epoxy_glGetProgramiv
libepoxy.so.0:epoxy_glGetShaderInfoLog
libepoxy.so.0:epoxy_glGetShaderiv
libepoxy.so.0:epoxy_glGetString
libepoxy.so.0:epoxy_glGetUniformLocation
libepoxy.so.0:epoxy_glLinkProgram
libepoxy.so.0:epoxy_glReadPixels
libepoxy.so.0:epoxy_glRenderbufferStorage
libepoxy.so.0:epoxy_glShaderSource
libepoxy.so.0:epoxy_glTexImage2D
libepoxy.so.0:epoxy_glTexParameterf
libepoxy.so.0:epoxy_glTexParameteri
libepoxy.so.0:epoxy_glUniform2f
libepoxy.so.0:epoxy_glUseProgram
libepoxy.so.0:epoxy_glVertexAttribPointer
libepoxy.so.0:epoxy_gl_version
libepoxy.so.0:epoxy_has_gl_extension
libfontconfig.so.1:FcCharSetAddChar
libfontconfig.so.1:FcCharSetCreate
libfontconfig.so.1:FcCharSetDestroy
libfontconfig.so.1:FcCharSetHasChar
libfontconfig.so.1:FcConfigCreate
libfontconfig.so.1:FcConfigDestroy
libfontconfig.so.1:FcConfigGetFonts
libfontconfig.so.1:FcConfigGetSysRoot
libfontconfig.so.1:FcConfigSubstitute
libfontconfig.so.1:FcDefaultSubstitute
libfontconfig.so.1:FcFontMatch
libfontconfig.so.1:FcFontRenderPrepare
libfontconfig.so.1:FcFontSetAdd
libfontconfig.so.1:FcFontSetCreate
libfontconfig.so.1:FcFontSetDestroy
libfontconfig.so.1:FcFontSetMatch
libfontconfig.so.1:FcGetVersion
libfontconfig.so.1:FcInitLoadConfigAndFonts
libfontconfig.so.1:FcLangSetAdd
libfontconfig.so.1:FcLangSetCreate
libfontconfig.so.1:FcLangSetDestroy
libfontconfig.so.1:FcLangSetHasLang
libfontconfig.so.1:FcObjectSetBuild
libfontconfig.so.1:FcObjectSetDestroy
libfontconfig.so.1:FcPatternAddCharSet
libfontconfig.so.1:FcPatternAddInteger
libfontconfig.so.1:FcPatternAddLangSet
libfontconfig.so.1:FcPatternAddString
libfontconfig.so.1:FcPatternAddWeak
libfontconfig.so.1:FcPatternCreate
libfontconfig.so.1:FcPatternDestroy
libfontconfig.so.1:FcPatternDuplicate
libfontconfig.so.1:FcPatternEqual
libfontconfig.so.1:FcPatternFilter
libfontconfig.so.1:FcPatternGet
libfontconfig.so.1:FcPatternGetBool
libfontconfig.so.1:FcPatternGetCharSet
libfontconfig.so.1:FcPatternGetInteger
libfontconfig.so.1:FcPatternGetLangSet
libfontconfig.so.1:FcPatternGetMatrix
libfontconfig.so.1:FcPatternGetString
libfontconfig.so.1:FcPatternReference
libfontconfig.so.1:FcPatternRemove
libfontconfig.so.1:FcStrCmpIgnoreCase
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_cursor_new_from_name
libgdk-3.so.0:gdk_device_get_position
libgdk-3.so.0:gdk_device_get_seat
libgdk-3.so.0:gdk_device_get_source
libgdk-3.so.0:gdk_display_beep
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_seat
libgdk-3.so.0:gdk_display_get_monitor
libgdk-3.so.0:gdk_display_get_monitor_at_window
libgdk-3.so.0:gdk_display_get_n_monitors
libgdk-3.so.0:gdk_display_get_primary_monitor
libgdk-3.so.0:gdk_display_get_type
libgdk-3.so.0:gdk_event_copy
libgdk-3.so.0:gdk_event_free
libgdk-3.so.0:gdk_event_get_button
libgdk-3.so.0:gdk_event_get_coords
libgdk-3.so.0:gdk_event_get_event_sequence
libgdk-3.so.0:gdk_event_get_event_type
libgdk-3.so.0:gdk_event_get_keycode
libgdk-3.so.0:gdk_event_get_keyval
libgdk-3.so.0:gdk_event_get_scroll_deltas
libgdk-3.so.0:gdk_event_get_scroll_direction
libgdk-3.so.0:gdk_event_get_source_device
libgdk-3.so.0:gdk_event_get_state
libgdk-3.so.0:gdk_event_get_time
libgdk-3.so.0:gdk_event_is_scroll_stop_event
libgdk-3.so.0:gdk_event_new
libgdk-3.so.0:gdk_event_put
libgdk-3.so.0:gdk_gl_context_clear_current
libgdk-3.so.0:gdk_gl_context_get_type
libgdk-3.so.0:gdk_gl_context_make_current
libgdk-3.so.0:gdk_gl_context_realize
libgdk-3.so.0:gdk_keymap_get_for_display
libgdk-3.so.0:gdk_keymap_lookup_key
libgdk-3.so.0:gdk_keyval_to_unicode
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_monitor_get_model
libgdk-3.so.0:gdk_monitor_get_refresh_rate
libgdk-3.so.0:gdk_monitor_get_scale_factor
libgdk-3.so.0:gdk_monitor_get_workarea
libgdk-3.so.0:gdk_rgba_copy
libgdk-3.so.0:gdk_rgba_free
libgdk-3.so.0:gdk_rgba_to_string
libgdk-3.so.0:gdk_screen_get_display
libgdk-3.so.0:gdk_seat_get_keyboard
libgdk-3.so.0:gdk_seat_get_pointer
libgdk-3.so.0:gdk_seat_grab
libgdk-3.so.0:gdk_seat_ungrab
libgdk-3.so.0:gdk_window_create_gl_context
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_get_origin
libgdk-3.so.0:gdk_window_get_state
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_window_set_geometry_hints
libgdk-3.so.0:gdk_window_show_window_menu
libgdk-3.so.0:gdk_x11_screen_get_type
libgdk-3.so.0:gdk_x11_screen_get_window_manager_name
libgio-2.0.so.0:g_app_info_get_default_for_uri_scheme
libgio-2.0.so.0:g_app_info_launch_default_for_uri
libgio-2.0.so.0:g_application_activate
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_register
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_async_result_get_type
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_new_for_bus_sync
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_default_handler
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_settings_get_double
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_type
libgio-2.0.so.0:g_settings_new_full
libgio-2.0.so.0:g_settings_schema_source_get_default
libgio-2.0.so.0:g_settings_schema_source_lookup
libgio-2.0.so.0:g_settings_schema_unref
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_free_to_bytes
libglib-2.0.so.0:g_byte_array_new
libglib-2.0.so.0:g_byte_array_unref
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_get_size
libglib-2.0.so.0:g_bytes_new
libglib-2.0.so.0:g_bytes_new_static
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_cond_clear
libglib-2.0.so.0:g_cond_init
libglib-2.0.so.0:g_cond_signal
libglib-2.0.so.0:g_cond_wait
libglib-2.0.so.0:g_cond_wait_until
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_read_link
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_language_names
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_find
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_insert
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_ref
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_remove_range
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_self
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_ucs4_to_utf8
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_substring
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_dict_insert_value
libglib-2.0.so.0:g_variant_dict_lookup_value
libglib-2.0.so.0:g_variant_dict_new
libglib-2.0.so.0:g_variant_dict_ref
libglib-2.0.so.0:g_variant_dict_unref
libglib-2.0.so.0:g_variant_equal
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_type
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_signal_accumulator_first_wins
libgobject-2.0.so.0:g_signal_add_emission_hook
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handler_find
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_weak_ref_clear
libgobject-2.0.so.0:g_weak_ref_get
libgobject-2.0.so.0:g_weak_ref_init
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_application_window_new
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_check_menu_item_new_with_label
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_clipboard_get_default
libgtk-3.so.0:gtk_clipboard_request_text
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_container_accessible_get_type
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_forall
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_drag_dest_add_uri_targets
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drawing_area_new
libgtk-3.so.0:gtk_entry_buffer_delete_text
libgtk-3.so.0:gtk_entry_buffer_get_length
libgtk-3.so.0:gtk_entry_buffer_get_text
libgtk-3.so.0:gtk_entry_buffer_insert_text
libgtk-3.so.0:gtk_entry_buffer_new
libgtk-3.so.0:gtk_entry_buffer_set_text
libgtk-3.so.0:gtk_event_box_get_type
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_gesture_rotate_new
libgtk-3.so.0:gtk_gesture_zoom_new
libgtk-3.so.0:gtk_gl_area_get_context
libgtk-3.so.0:gtk_gl_area_get_error
libgtk-3.so.0:gtk_gl_area_get_type
libgtk-3.so.0:gtk_gl_area_new
libgtk-3.so.0:gtk_gl_area_set_error
libgtk-3.so.0:gtk_gl_area_set_has_alpha
libgtk-3.so.0:gtk_header_bar_get_type
libgtk-3.so.0:gtk_header_bar_new
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_im_context_filter_keypress
libgtk-3.so.0:gtk_im_context_focus_in
libgtk-3.so.0:gtk_im_context_focus_out
libgtk-3.so.0:gtk_im_context_get_preedit_string
libgtk-3.so.0:gtk_im_context_get_type
libgtk-3.so.0:gtk_im_context_set_client_window
libgtk-3.so.0:gtk_im_context_set_cursor_location
libgtk-3.so.0:gtk_im_context_set_surrounding
libgtk-3.so.0:gtk_im_multicontext_new
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_selection_data_get_data
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_class_set_accessible_type
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_accessible
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_opacity
libgtk-3.so.0:gtk_widget_get_parent_window
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_is_visible
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_opacity
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_window_begin_move_drag
libgtk-3.so.0:gtk_window_begin_resize_drag
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_deiconify
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_deletable
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_resizable
libgtk-3.so.0:gtk_window_get_screen
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_skip_taskbar_hint
libgtk-3.so.0:gtk_window_get_title
libgtk-3.so.0:gtk_window_get_titlebar
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_get_type_hint
libgtk-3.so.0:gtk_window_iconify
libgtk-3.so.0:gtk_window_is_active
libgtk-3.so.0:gtk_window_is_maximized
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_application
libgtk-3.so.0:gtk_window_set_decorated
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_deletable
libgtk-3.so.0:gtk_window_set_geometry_hints
libgtk-3.so.0:gtk_window_set_icon_from_file
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_keep_below
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_skip_taskbar_hint
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_titlebar
libgtk-3.so.0:gtk_window_set_type_hint
libgtk-3.so.0:gtk_window_unfullscreen
libgtk-3.so.0:gtk_window_unmaximize
libm.so.6:acos
libm.so.6:acosf
libm.so.6:acosh
libm.so.6:asin
libm.so.6:asinf
libm.so.6:asinh
libm.so.6:atan
libm.so.6:atan2
libm.so.6:atan2f
libm.so.6:atanh
libm.so.6:cbrt
libm.so.6:cbrtf
libm.so.6:ceil
libm.so.6:ceilf
libm.so.6:copysign
libm.so.6:cos
libm.so.6:cosf
libm.so.6:cosh
libm.so.6:erf
libm.so.6:erfc
libm.so.6:erff
libm.so.6:exp
libm.so.6:exp2
libm.so.6:exp2f
libm.so.6:expf
libm.so.6:expm1
libm.so.6:fabs
libm.so.6:fegetround
libm.so.6:fesetround
libm.so.6:floor
libm.so.6:floorf
libm.so.6:fma
libm.so.6:fmod
libm.so.6:fmodf
libm.so.6:frexp
libm.so.6:frexpl
libm.so.6:hypot
libm.so.6:hypotf
libm.so.6:ilogbf
libm.so.6:ldexp
libm.so.6:llround
libm.so.6:log
libm.so.6:log10
libm.so.6:log1p
libm.so.6:log2
libm.so.6:log2f
libm.so.6:logf
libm.so.6:lrintf
libm.so.6:lround
libm.so.6:lroundf
libm.so.6:modf
libm.so.6:modff
libm.so.6:nan
libm.so.6:nextafter
libm.so.6:nextafterf
libm.so.6:pow
libm.so.6:powf
libm.so.6:remainder
libm.so.6:round
libm.so.6:roundf
libm.so.6:scalbnf
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sinf
libm.so.6:sinh
libm.so.6:sqrt
libm.so.6:sqrtf
libm.so.6:tan
libm.so.6:tanf
libm.so.6:tanh
libm.so.6:tanhf
libm.so.6:trunc
libm.so.6:truncf
libnotify.so.4:notify_init
libnotify.so.4:notify_notification_add_action
libnotify.so.4:notify_notification_close
libnotify.so.4:notify_notification_new
libnotify.so.4:notify_notification_set_app_name
libnotify.so.4:notify_notification_show
libpango-1.0.so.0:pango_context_set_base_dir
libpango-1.0.so.0:pango_font_map_create_context
libpango-1.0.so.0:pango_layout_get_line
libpango-1.0.so.0:pango_layout_get_line_count
libpango-1.0.so.0:pango_layout_get_lines_readonly
libpango-1.0.so.0:pango_layout_get_log_attrs_readonly
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_text
libpangocairo-1.0.so.0:pango_cairo_font_map_get_default
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:connect
libpthread.so.0:fsync
libpthread.so.0:lseek
libpthread.so.0:lseek64
libpthread.so.0:nanosleep
libpthread.so.0:open
libpthread.so.0:open64
libpthread.so.0:pread64
libpthread.so.0:pthread_attr_destroy
libpthread.so.0:pthread_attr_getstack
libpthread.so.0:pthread_attr_init
libpthread.so.0:pthread_attr_setdetachstate
libpthread.so.0:pthread_attr_setstacksize
libpthread.so.0:pthread_cond_broadcast
libpthread.so.0:pthread_cond_destroy
libpthread.so.0:pthread_cond_init
libpthread.so.0:pthread_cond_signal
libpthread.so.0:pthread_cond_timedwait
libpthread.so.0:pthread_cond_wait
libpthread.so.0:pthread_condattr_destroy
libpthread.so.0:pthread_condattr_init
libpthread.so.0:pthread_condattr_setclock
libpthread.so.0:pthread_create
libpthread.so.0:pthread_detach
libpthread.so.0:pthread_getattr_np
libpthread.so.0:pthread_getname_np
libpthread.so.0:pthread_getspecific
libpthread.so.0:pthread_join
libpthread.so.0:pthread_key_create
libpthread.so.0:pthread_mutex_destroy
libpthread.so.0:pthread_mutex_init
libpthread.so.0:pthread_mutex_lock
libpthread.so.0:pthread_mutex_trylock
libpthread.so.0:pthread_mutex_unlock
libpthread.so.0:pthread_mutexattr_destroy
libpthread.so.0:pthread_mutexattr_init
libpthread.so.0:pthread_mutexattr_settype
libpthread.so.0:pthread_once
libpthread.so.0:pthread_rwlock_destroy
libpthread.so.0:pthread_rwlock_init
libpthread.so.0:pthread_rwlock_rdlock
libpthread.so.0:pthread_rwlock_unlock
libpthread.so.0:pthread_rwlock_wrlock
libpthread.so.0:pthread_setname_np
libpthread.so.0:pthread_setspecific
libpthread.so.0:pthread_sigmask
libpthread.so.0:raise
libpthread.so.0:read
libpthread.so.0:recvfrom
libpthread.so.0:recvmsg
libpthread.so.0:sem_destroy
libpthread.so.0:sem_init
libpthread.so.0:sem_post
libpthread.so.0:sem_trywait
libpthread.so.0:sem_wait
libpthread.so.0:sendmsg
libpthread.so.0:sendto
libpthread.so.0:sigaction
libpthread.so.0:wait
libpthread.so.0:waitpid
libpthread.so.0:write
