UNKNOWN
ld-linux-x86-64.so.2
libX11.so.6
libXext.so.6
libXinerama.so.1
libXrandr.so.2
libarchive.so.13
libasound.so.2
libaubio.so.5
libc.so.6
libcairo.so.2
libcairomm-1.0.so.1
libcurl.so.4
libdbus-1.so.3
libfftw3f.so.3
libfftw3f_threads.so.3
libfluidsynth.so.3
libfontconfig.so.1
libgcc_s.so.1
libgio-2.0.so.0
libgiomm-2.4.so.1
libglib-2.0.so.0
libglibmm-2.4.so.1
libgmodule-2.0.so.0
libgobject-2.0.so.0
libjack.so.0
liblilv-0.so.0
liblo.so.7
liblrdf.so.2
libltc.so.11
libm.so.6
libmvec.so.1
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpangomm-1.4.so.1
libpng16.so.16
libpulse.so.0
libreadline.so.8
librubberband.so.2
libsamplerate.so.0
libsigc-2.0.so.0
libsndfile.so.1
libstdc++.so.6
libtag.so.1
libusb-1.0.so.0
libvamp-hostsdk.so.3
libvamp-sdk.so.2
libxml2.so.2
