UNKNOWN
lib2geom.so.1
libX11.so.6
libatkmm-1.6.so.1
libboost_filesystem.so.1.72.0
libc.so.6
libcairo.so.2
libcairomm-1.0.so.1
libcdr-0.1.so.1
libdbus-glib-1.so.2
libfontconfig.so.1
libfreetype.so.6
libgc.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgdkmm-3.0.so.1
libgio-2.0.so.0
libgiomm-2.4.so.1
libglib-2.0.so.0
libglibmm-2.4.so.1
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgsl.so.25
libgslcblas.so.0
libgspell-1.so.2
libgtk-3.so.0
libgtkmm-3.0.so.1
libharfbuzz.so.0
libjpeg.so.8
liblcms2.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpangomm-1.4.so.1
libpng16.so.16
libpoppler-glib.so.8
libpoppler.so.113
libpotrace.so.0
libpthread.so.0
librevenge-0.0.so.0
librevenge-stream-0.0.so.0
libsigc-2.0.so.0
libsoup-2.4.so.1
libstdc++.so.6
libvisio-0.1.so.1
libxml2.so.2
libxslt.so.1
libz.so.1
