UNKNOWN:PL_thr_key
UNKNOWN:Perl_av_push
UNKNOWN:Perl_croak_xs_usage
UNKNOWN:Perl_newRV
UNKNOWN:Perl_newSV_type
UNKNOWN:Perl_newSViv
UNKNOWN:Perl_newSVpv
UNKNOWN:Perl_newXS_deffile
UNKNOWN:Perl_sv_2iv_flags
UNKNOWN:Perl_sv_2mortal
UNKNOWN:Perl_sv_2nv_flags
UNKNOWN:Perl_sv_2pv_flags
UNKNOWN:Perl_sv_isobject
UNKNOWN:Perl_sv_newmortal
UNKNOWN:Perl_sv_setiv_mg
UNKNOWN:Perl_xs_boot_epilog
UNKNOWN:Perl_xs_handshake
UNKNOWN:cos
UNKNOWN:sin
UNKNOWN:sincos
UNKNOWN:sqrt
libSDL-1.2.so.0:SDL_Delay
libSDL-1.2.so.0:SDL_Flip
libSDL-1.2.so.0:SDL_GetRGBA
libSDL-1.2.so.0:SDL_GetTicks
libSDL-1.2.so.0:SDL_LockSurface
libSDL-1.2.so.0:SDL_MapRGB
libSDL-1.2.so.0:SDL_UnlockSurface
libSDL_mixer-1.2.so.0:Mix_FadeInMusicPos
libSDL_mixer-1.2.so.0:Mix_GetSynchroValue
libSDL_mixer-1.2.so.0:Mix_SetMusicPosition
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__syslog_chk
libc.so.6:__vsnprintf_chk
libc.so.6:_exit
libc.so.6:abort
libc.so.6:accept
libc.so.6:bind
libc.so.6:chdir
libc.so.6:close
libc.so.6:connect
libc.so.6:exit
libc.so.6:fclose
libc.so.6:ferror
libc.so.6:fgets
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:gethostbyname
libc.so.6:gethostname
libc.so.6:getopt
libc.so.6:getpwnam
libc.so.6:gettimeofday
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:inet_ntoa
libc.so.6:listen
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:open64
libc.so.6:openlog
libc.so.6:optarg
libc.so.6:perror
libc.so.6:poll
libc.so.6:pthread_getspecific
libc.so.6:putchar
libc.so.6:puts
libc.so.6:rand
libc.so.6:read
libc.so.6:realloc
libc.so.6:recv
libc.so.6:recvfrom
libc.so.6:regcomp
libc.so.6:regerror
libc.so.6:regexec
libc.so.6:regfree
libc.so.6:select
libc.so.6:send
libc.so.6:sendto
libc.so.6:setgid
libc.so.6:setsid
libc.so.6:setsockopt
libc.so.6:setuid
libc.so.6:signal
libc.so.6:socket
libc.so.6:srand
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strstr
libc.so.6:time
libc.so.6:uname
libc.so.6:waitpid
libc.so.6:write
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_strndup
