libX11.so.6:XFree
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XKeysymToKeycode
libXtst.so.6:XTestFakeKeyEvent
libayatana-appindicator3.so.1:app_indicator_new
libayatana-appindicator3.so.1:app_indicator_set_menu
libayatana-appindicator3.so.1:app_indicator_set_status
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:setlocale
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:textdomain
libgdk-3.so.0:gdk_atom_intern_static_string
libgdk-3.so.0:gdk_device_get_state
libgdk-3.so.0:gdk_device_manager_get_client_pointer
libgdk-3.so.0:gdk_display_get_device_manager
libgdk-3.so.0:gdk_error_trap_pop_ignored
libgdk-3.so.0:gdk_error_trap_push
libgdk-3.so.0:gdk_get_default_root_window
libgdk-3.so.0:gdk_keyval_from_name
libgdk-3.so.0:gdk_keyval_to_lower
libgdk-3.so.0:gdk_screen_get_active_window
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_set_allowed_backends
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_x11_get_default_xdisplay
libgdk-3.so.0:gdk_x11_window_get_xid
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_rowstride
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_close
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_get_pixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_loader_write
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save_to_buffer
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgio-2.0.so.0:g_action_group_activate_action
libgio-2.0.so.0:g_action_group_has_action
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_app_info_create_from_commandline
libgio-2.0.so.0:g_application_activate
libgio-2.0.so.0:g_application_command_line_get_arguments
libgio-2.0.so.0:g_application_command_line_print
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_hold
libgio-2.0.so.0:g_application_release
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_content_type_get_icon
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_sync
libgio-2.0.so.0:g_dbus_message_get_body
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_message_to_gerror
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_take_error
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_default_timeout
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_object_path
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_desktop_app_info_set_desktop_env
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_icon_new
libgio-2.0.so.0:g_file_info_get_attribute_as_string
libgio-2.0.so.0:g_file_info_get_attribute_byte_string
libgio-2.0.so.0:g_file_info_get_icon
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_simple_action_new
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_byte_array_new_take
libglib-2.0.so.0:g_byte_array_unref
libglib-2.0.so.0:g_checksum_free
libglib-2.0.so.0:g_checksum_get_string
libglib-2.0.so.0:g_checksum_new
libglib-2.0.so.0:g_checksum_update
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_compute_checksum_for_string
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_tmp_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_int_equal
libglib-2.0.so.0:g_int_hash
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_get_help
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse_strv
libglib-2.0.so.0:g_option_context_set_help_enabled
libglib-2.0.so.0:g_option_context_set_summary
libglib-2.0.so.0:g_option_error_quark
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_match_full
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_dup_strv
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_new
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_strv
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUM
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_run_dispose
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_module_add_interface
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_take_object
libgtk-3.so.0:gtk_accelerator_parse
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_add_from_file
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_builder_set_translation_domain
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_get_type
libgtk-3.so.0:gtk_clipboard_set_image
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_clipboard_set_with_owner
libgtk-3.so.0:gtk_clipboard_store
libgtk-3.so.0:gtk_clipboard_wait_for_image
libgtk-3.so.0:gtk_clipboard_wait_for_targets
libgtk-3.so.0:gtk_clipboard_wait_for_text
libgtk-3.so.0:gtk_clipboard_wait_is_image_available
libgtk-3.so.0:gtk_clipboard_wait_is_text_available
libgtk-3.so.0:gtk_clipboard_wait_is_uris_available
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_icon_size_lookup
libgtk-3.so.0:gtk_image_menu_item_get_type
libgtk-3.so.0:gtk_image_menu_item_new_from_stock
libgtk-3.so.0:gtk_image_menu_item_set_always_show_image
libgtk-3.so.0:gtk_image_menu_item_set_image
libgtk-3.so.0:gtk_image_new_from_gicon
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_set_label
libgtk-3.so.0:gtk_menu_popup
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_get_selected_item
libgtk-3.so.0:gtk_menu_shell_select_first
libgtk-3.so.0:gtk_selection_data_get_target
libgtk-3.so.0:gtk_selection_data_set
libgtk-3.so.0:gtk_selection_data_set_text
libgtk-3.so.0:gtk_selection_data_set_uris
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_spin_button_get_type
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_target_list_add
libgtk-3.so.0:gtk_target_list_add_text_targets
libgtk-3.so.0:gtk_target_list_add_uri_targets
libgtk-3.so.0:gtk_target_list_new
libgtk-3.so.0:gtk_target_list_unref
libgtk-3.so.0:gtk_target_table_new_from_list
libgtk-3.so.0:gtk_targets_include_text
libgtk-3.so.0:gtk_targets_include_uri
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libpeas-1.0.so.0:peas_activatable_activate
libpeas-1.0.so.0:peas_activatable_deactivate
libpeas-1.0.so.0:peas_activatable_get_type
libpeas-1.0.so.0:peas_engine_add_search_path
libpeas-1.0.so.0:peas_engine_enable_loader
libpeas-1.0.so.0:peas_engine_get_default
libpeas-1.0.so.0:peas_extension_base_get_type
libpeas-1.0.so.0:peas_extension_set_foreach
libpeas-1.0.so.0:peas_extension_set_new
libpeas-1.0.so.0:peas_object_module_get_type
libpeas-1.0.so.0:peas_object_module_register_extension_type
libpeas-gtk-1.0.so.0:peas_gtk_plugin_manager_new
libzeitgeist-2.0.so.0:zeitgeist_event_add_subject
libzeitgeist-2.0.so.0:zeitgeist_event_get_actor
libzeitgeist-2.0.so.0:zeitgeist_event_get_payload
libzeitgeist-2.0.so.0:zeitgeist_event_get_subject
libzeitgeist-2.0.so.0:zeitgeist_event_get_timestamp
libzeitgeist-2.0.so.0:zeitgeist_event_new
libzeitgeist-2.0.so.0:zeitgeist_event_new_full
libzeitgeist-2.0.so.0:zeitgeist_event_num_subjects
libzeitgeist-2.0.so.0:zeitgeist_event_set_actor
libzeitgeist-2.0.so.0:zeitgeist_event_set_actor_from_app_info
libzeitgeist-2.0.so.0:zeitgeist_event_set_interpretation
libzeitgeist-2.0.so.0:zeitgeist_event_set_manifestation
libzeitgeist-2.0.so.0:zeitgeist_event_set_origin
libzeitgeist-2.0.so.0:zeitgeist_event_set_payload
libzeitgeist-2.0.so.0:zeitgeist_event_set_timestamp
libzeitgeist-2.0.so.0:zeitgeist_index_new
libzeitgeist-2.0.so.0:zeitgeist_index_search
libzeitgeist-2.0.so.0:zeitgeist_index_search_finish
libzeitgeist-2.0.so.0:zeitgeist_log_delete_events
libzeitgeist-2.0.so.0:zeitgeist_log_delete_events_finish
libzeitgeist-2.0.so.0:zeitgeist_log_find_event_ids
libzeitgeist-2.0.so.0:zeitgeist_log_find_event_ids_finish
libzeitgeist-2.0.so.0:zeitgeist_log_find_events
libzeitgeist-2.0.so.0:zeitgeist_log_find_events_finish
libzeitgeist-2.0.so.0:zeitgeist_log_get_default
libzeitgeist-2.0.so.0:zeitgeist_log_insert_events
libzeitgeist-2.0.so.0:zeitgeist_log_insert_events_finish
libzeitgeist-2.0.so.0:zeitgeist_log_install_monitor
libzeitgeist-2.0.so.0:zeitgeist_monitor_new
libzeitgeist-2.0.so.0:zeitgeist_result_set_iterator
libzeitgeist-2.0.so.0:zeitgeist_result_set_next_value
libzeitgeist-2.0.so.0:zeitgeist_subject_get_interpretation
libzeitgeist-2.0.so.0:zeitgeist_subject_get_origin
libzeitgeist-2.0.so.0:zeitgeist_subject_get_text
libzeitgeist-2.0.so.0:zeitgeist_subject_new
libzeitgeist-2.0.so.0:zeitgeist_subject_new_full
libzeitgeist-2.0.so.0:zeitgeist_subject_set_interpretation
libzeitgeist-2.0.so.0:zeitgeist_subject_set_manifestation
libzeitgeist-2.0.so.0:zeitgeist_subject_set_mimetype
libzeitgeist-2.0.so.0:zeitgeist_subject_set_origin
libzeitgeist-2.0.so.0:zeitgeist_subject_set_text
libzeitgeist-2.0.so.0:zeitgeist_subject_set_uri
libzeitgeist-2.0.so.0:zeitgeist_time_range_new
libzeitgeist-2.0.so.0:zeitgeist_time_range_new_anytime
libzeitgeist-2.0.so.0:zeitgeist_time_range_new_from_now
libzeitgeist-2.0.so.0:zeitgeist_timestamp_from_now
libzeitgeist-2.0.so.0:zeitgeist_utils_get_database_file_path
libzeitgeist-2.0.so.0:zeitgeist_utils_using_in_memory_database
