[Unit]
Description=High-performance, schema-free document-oriented database
After=network.target

[Service]
User=mongodb
Group=mongodb
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/run/mongodb
ExecStartPre=/bin/mkdir -p /var/db/mongodb
ExecStartPre=/bin/mkdir -p /var/log/mongodb
ExecStartPre=/bin/chown -R mongodb:mongodb /var/run/mongodb
ExecStartPre=/bin/chown -R mongodb:mongodb /var/db/mongodb
ExecStartPre=/bin/chown -R mongodb:mongodb /var/log/mongodb
ExecStart=/usr/bin/mongod --config /usr/share/defaults/mongodb/mongodb.conf
PIDFile=/var/run/mongodb/mongod.pid
PrivateTmp=true

[Install]
WantedBy=multi-user.target