libc.so.6:__stack_chk_fail
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:strcmp
libc.so.6:strtol
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_new_path
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_region_create_rectangle
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_region_subtract
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_stroke
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_device_get_type
libgdk-3.so.0:gdk_device_get_window_at_position
libgdk-3.so.0:gdk_event_get_type
libgdk-3.so.0:gdk_event_put
libgdk-3.so.0:gdk_rectangle_get_type
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_screen_is_composited
libgdk-3.so.0:gdk_window_destroy
libgdk-3.so.0:gdk_window_get_geometry
libgdk-3.so.0:gdk_window_get_origin
libgdk-3.so.0:gdk_window_get_user_data
libgdk-3.so.0:gdk_window_hide
libgdk-3.so.0:gdk_window_move_resize
libgdk-3.so.0:gdk_window_new
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_window_set_user_data
libgdk-3.so.0:gdk_window_shape_combine_region
libgdk-3.so.0:gdk_window_show
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_insert_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_remove_by_data
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_index
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_slist_remove_link
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOXED
libgobject-2.0.so.0:g_cclosure_marshal_VOID__ENUM
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_list_properties
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_newv
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_class_private
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_class_is_a
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_get_private
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_test_flags
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_type
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_register_transform_func
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_arrow_new
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_bin_get_type
libgtk-3.so.0:gtk_binding_entry_add_signal
libgtk-3.so.0:gtk_binding_set_by_class
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_cairo_should_draw_window
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_child_get
libgtk-3.so.0:gtk_container_child_set
libgtk-3.so.0:gtk_container_child_type
libgtk-3.so.0:gtk_container_class_handle_border_width
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_border_width
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_focus_child
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_propagate_draw
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_direction_type_get_type
libgtk-3.so.0:gtk_drag_check_threshold
libgtk-3.so.0:gtk_grab_add
libgtk-3.so.0:gtk_grab_remove
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_new_from_stock
libgtk-3.so.0:gtk_image_set_from_stock
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_angle
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_menu_attach_to_widget
libgtk-3.so.0:gtk_menu_detach
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_misc_get_type
libgtk-3.so.0:gtk_misc_set_alignment
libgtk-3.so.0:gtk_notebook_get_current_page
libgtk-3.so.0:gtk_notebook_get_nth_page
libgtk-3.so.0:gtk_notebook_get_type
libgtk-3.so.0:gtk_notebook_insert_page
libgtk-3.so.0:gtk_notebook_page_num
libgtk-3.so.0:gtk_notebook_reorder_child
libgtk-3.so.0:gtk_notebook_set_current_page
libgtk-3.so.0:gtk_notebook_set_scrollable
libgtk-3.so.0:gtk_notebook_set_show_border
libgtk-3.so.0:gtk_notebook_set_show_tabs
libgtk-3.so.0:gtk_notebook_set_tab_pos
libgtk-3.so.0:gtk_notebook_set_tab_reorderable
libgtk-3.so.0:gtk_orientable_get_orientation
libgtk-3.so.0:gtk_orientable_get_type
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_orientation_get_type
libgtk-3.so.0:gtk_paned_get_child1
libgtk-3.so.0:gtk_paned_get_child2
libgtk-3.so.0:gtk_paned_get_position
libgtk-3.so.0:gtk_paned_get_type
libgtk-3.so.0:gtk_paned_new
libgtk-3.so.0:gtk_paned_pack1
libgtk-3.so.0:gtk_paned_pack2
libgtk-3.so.0:gtk_paned_set_position
libgtk-3.so.0:gtk_position_type_get_type
libgtk-3.so.0:gtk_render_background
libgtk-3.so.0:gtk_render_handle
libgtk-3.so.0:gtk_style_context_get_color
libgtk-3.so.0:gtk_style_context_get_padding
libgtk-3.so.0:gtk_style_context_get_state
libgtk-3.so.0:gtk_style_context_lookup_color
libgtk-3.so.0:gtk_style_context_set_background
libgtk-3.so.0:gtk_style_context_set_junction_sides
libgtk-3.so.0:gtk_style_context_set_state
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_new
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_widget_child_focus
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_app_paintable
libgtk-3.so.0:gtk_widget_get_direction
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_events
libgtk-3.so.0:gtk_widget_get_mapped
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_parent_window
libgtk-3.so.0:gtk_widget_get_preferred_height
libgtk-3.so.0:gtk_widget_get_preferred_size
libgtk-3.so.0:gtk_widget_get_preferred_width
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_visual
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_has_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_is_drawable
libgtk-3.so.0:gtk_widget_map
libgtk-3.so.0:gtk_widget_modify_bg
libgtk-3.so.0:gtk_widget_pop_composite_child
libgtk-3.so.0:gtk_widget_push_composite_child
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_allocation
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_has_window
libgtk-3.so.0:gtk_widget_set_mapped
libgtk-3.so.0:gtk_widget_set_parent
libgtk-3.so.0:gtk_widget_set_parent_window
libgtk-3.so.0:gtk_widget_set_realized
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_state
libgtk-3.so.0:gtk_widget_set_state_flags
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_set_window
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_size_allocate
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_widget_unmap
libgtk-3.so.0:gtk_widget_unparent
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_skip_taskbar_hint
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_type_hint
libxml2.so.2:__xmlIndentTreeOutput
libxml2.so.2:xmlDocFormatDump
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeNode
libxml2.so.2:xmlGetProp
libxml2.so.2:xmlNewChild
libxml2.so.2:xmlNewDoc
libxml2.so.2:xmlNewDocNode
libxml2.so.2:xmlParseFile
libxml2.so.2:xmlSetProp
libxml2.so.2:xmlUnlinkNode
