libgdl-3.so.5:__bss_start
libgdl-3.so.5:_edata
libgdl-3.so.5:_end
libgdl-3.so.5:gdl_dock_add_floating_item
libgdl-3.so.5:gdl_dock_add_item
libgdl-3.so.5:gdl_dock_bar_get_orientation
libgdl-3.so.5:gdl_dock_bar_get_style
libgdl-3.so.5:gdl_dock_bar_get_type
libgdl-3.so.5:gdl_dock_bar_new
libgdl-3.so.5:gdl_dock_bar_set_orientation
libgdl-3.so.5:gdl_dock_bar_set_style
libgdl-3.so.5:gdl_dock_bar_style_get_type
libgdl-3.so.5:gdl_dock_get_item_by_name
libgdl-3.so.5:gdl_dock_get_named_items
libgdl-3.so.5:gdl_dock_get_placeholder_by_name
libgdl-3.so.5:gdl_dock_get_root
libgdl-3.so.5:gdl_dock_get_type
libgdl-3.so.5:gdl_dock_hide_preview
libgdl-3.so.5:gdl_dock_item_behavior_get_type
libgdl-3.so.5:gdl_dock_item_bind
libgdl-3.so.5:gdl_dock_item_button_image_get_type
libgdl-3.so.5:gdl_dock_item_button_image_new
libgdl-3.so.5:gdl_dock_item_class_set_has_grip
libgdl-3.so.5:gdl_dock_item_create_label_widget
libgdl-3.so.5:gdl_dock_item_dock_to
libgdl-3.so.5:gdl_dock_item_flags_get_type
libgdl-3.so.5:gdl_dock_item_get_behavior_flags
libgdl-3.so.5:gdl_dock_item_get_child
libgdl-3.so.5:gdl_dock_item_get_drag_area
libgdl-3.so.5:gdl_dock_item_get_grip
libgdl-3.so.5:gdl_dock_item_get_orientation
libgdl-3.so.5:gdl_dock_item_get_tablabel
libgdl-3.so.5:gdl_dock_item_get_type
libgdl-3.so.5:gdl_dock_item_grip_get_type
libgdl-3.so.5:gdl_dock_item_grip_has_event
libgdl-3.so.5:gdl_dock_item_grip_hide_handle
libgdl-3.so.5:gdl_dock_item_grip_new
libgdl-3.so.5:gdl_dock_item_grip_set_cursor
libgdl-3.so.5:gdl_dock_item_grip_set_label
libgdl-3.so.5:gdl_dock_item_grip_show_handle
libgdl-3.so.5:gdl_dock_item_hide_grip
libgdl-3.so.5:gdl_dock_item_hide_item
libgdl-3.so.5:gdl_dock_item_iconify_item
libgdl-3.so.5:gdl_dock_item_is_closed
libgdl-3.so.5:gdl_dock_item_is_iconified
libgdl-3.so.5:gdl_dock_item_is_placeholder
libgdl-3.so.5:gdl_dock_item_lock
libgdl-3.so.5:gdl_dock_item_new
libgdl-3.so.5:gdl_dock_item_new_with_pixbuf_icon
libgdl-3.so.5:gdl_dock_item_new_with_stock
libgdl-3.so.5:gdl_dock_item_notify_deselected
libgdl-3.so.5:gdl_dock_item_notify_selected
libgdl-3.so.5:gdl_dock_item_or_child_has_focus
libgdl-3.so.5:gdl_dock_item_preferred_size
libgdl-3.so.5:gdl_dock_item_set_behavior_flags
libgdl-3.so.5:gdl_dock_item_set_child
libgdl-3.so.5:gdl_dock_item_set_default_position
libgdl-3.so.5:gdl_dock_item_set_orientation
libgdl-3.so.5:gdl_dock_item_set_tablabel
libgdl-3.so.5:gdl_dock_item_show_grip
libgdl-3.so.5:gdl_dock_item_show_item
libgdl-3.so.5:gdl_dock_item_unbind
libgdl-3.so.5:gdl_dock_item_unlock
libgdl-3.so.5:gdl_dock_item_unset_behavior_flags
libgdl-3.so.5:gdl_dock_layout_attach
libgdl-3.so.5:gdl_dock_layout_delete_layout
libgdl-3.so.5:gdl_dock_layout_get_layouts
libgdl-3.so.5:gdl_dock_layout_get_master
libgdl-3.so.5:gdl_dock_layout_get_type
libgdl-3.so.5:gdl_dock_layout_is_dirty
libgdl-3.so.5:gdl_dock_layout_load_from_file
libgdl-3.so.5:gdl_dock_layout_load_layout
libgdl-3.so.5:gdl_dock_layout_new
libgdl-3.so.5:gdl_dock_layout_save_layout
libgdl-3.so.5:gdl_dock_layout_save_to_file
libgdl-3.so.5:gdl_dock_layout_set_master
libgdl-3.so.5:gdl_dock_master_add
libgdl-3.so.5:gdl_dock_master_foreach
libgdl-3.so.5:gdl_dock_master_foreach_toplevel
libgdl-3.so.5:gdl_dock_master_get_controller
libgdl-3.so.5:gdl_dock_master_get_dock_name
libgdl-3.so.5:gdl_dock_master_get_object
libgdl-3.so.5:gdl_dock_master_get_type
libgdl-3.so.5:gdl_dock_master_remove
libgdl-3.so.5:gdl_dock_master_set_controller
libgdl-3.so.5:gdl_dock_new
libgdl-3.so.5:gdl_dock_new_from
libgdl-3.so.5:gdl_dock_notebook_get_type
libgdl-3.so.5:gdl_dock_notebook_new
libgdl-3.so.5:gdl_dock_object_bind
libgdl-3.so.5:gdl_dock_object_child_placement
libgdl-3.so.5:gdl_dock_object_class_set_is_compound
libgdl-3.so.5:gdl_dock_object_detach
libgdl-3.so.5:gdl_dock_object_dock
libgdl-3.so.5:gdl_dock_object_dock_request
libgdl-3.so.5:gdl_dock_object_flags_get_type
libgdl-3.so.5:gdl_dock_object_freeze
libgdl-3.so.5:gdl_dock_object_get_controller
libgdl-3.so.5:gdl_dock_object_get_long_name
libgdl-3.so.5:gdl_dock_object_get_master
libgdl-3.so.5:gdl_dock_object_get_name
libgdl-3.so.5:gdl_dock_object_get_parent_object
libgdl-3.so.5:gdl_dock_object_get_pixbuf
libgdl-3.so.5:gdl_dock_object_get_stock_id
libgdl-3.so.5:gdl_dock_object_get_toplevel
libgdl-3.so.5:gdl_dock_object_get_type
libgdl-3.so.5:gdl_dock_object_is_automatic
libgdl-3.so.5:gdl_dock_object_is_bound
libgdl-3.so.5:gdl_dock_object_is_closed
libgdl-3.so.5:gdl_dock_object_is_compound
libgdl-3.so.5:gdl_dock_object_is_frozen
libgdl-3.so.5:gdl_dock_object_layout_changed_notify
libgdl-3.so.5:gdl_dock_object_nick_from_type
libgdl-3.so.5:gdl_dock_object_present
libgdl-3.so.5:gdl_dock_object_reduce
libgdl-3.so.5:gdl_dock_object_reorder
libgdl-3.so.5:gdl_dock_object_set_long_name
libgdl-3.so.5:gdl_dock_object_set_manual
libgdl-3.so.5:gdl_dock_object_set_name
libgdl-3.so.5:gdl_dock_object_set_pixbuf
libgdl-3.so.5:gdl_dock_object_set_stock_id
libgdl-3.so.5:gdl_dock_object_set_type_for_nick
libgdl-3.so.5:gdl_dock_object_thaw
libgdl-3.so.5:gdl_dock_object_type_from_nick
libgdl-3.so.5:gdl_dock_object_unbind
libgdl-3.so.5:gdl_dock_paned_get_type
libgdl-3.so.5:gdl_dock_paned_new
libgdl-3.so.5:gdl_dock_param_flags_get_type
libgdl-3.so.5:gdl_dock_param_get_type
libgdl-3.so.5:gdl_dock_placeholder_attach
libgdl-3.so.5:gdl_dock_placeholder_get_type
libgdl-3.so.5:gdl_dock_placeholder_new
libgdl-3.so.5:gdl_dock_placement_get_type
libgdl-3.so.5:gdl_dock_set_skip_taskbar
libgdl-3.so.5:gdl_dock_show_preview
libgdl-3.so.5:gdl_dock_tablabel_activate
libgdl-3.so.5:gdl_dock_tablabel_deactivate
libgdl-3.so.5:gdl_dock_tablabel_get_type
libgdl-3.so.5:gdl_dock_tablabel_new
libgdl-3.so.5:gdl_dock_xor_rect
libgdl-3.so.5:gdl_dock_xor_rect_hide
libgdl-3.so.5:gdl_marshal_VOID__OBJECT_ENUM_BOXED
libgdl-3.so.5:gdl_marshal_VOID__OBJECT_INT_INT
libgdl-3.so.5:gdl_marshal_VOID__UINT_UINT
libgdl-3.so.5:gdl_preview_window_get_type
libgdl-3.so.5:gdl_preview_window_new
libgdl-3.so.5:gdl_preview_window_update
libgdl-3.so.5:gdl_switcher_get_type
libgdl-3.so.5:gdl_switcher_insert_page
libgdl-3.so.5:gdl_switcher_new
libgdl-3.so.5:gdl_switcher_style_get_type
