libadwaita-1.so.0:adw_action_row_get_type
libadwaita-1.so.0:adw_alert_dialog_get_type
libadwaita-1.so.0:adw_alert_dialog_has_response
libadwaita-1.so.0:adw_alert_dialog_set_body
libadwaita-1.so.0:adw_alert_dialog_set_heading
libadwaita-1.so.0:adw_alert_dialog_set_response_enabled
libadwaita-1.so.0:adw_alert_dialog_set_response_label
libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_bin_get_child
libadwaita-1.so.0:adw_bin_get_type
libadwaita-1.so.0:adw_bin_set_child
libadwaita-1.so.0:adw_dialog_force_close
libadwaita-1.so.0:adw_dialog_present
libadwaita-1.so.0:adw_init
libadwaita-1.so.0:adw_message_dialog_add_response
libadwaita-1.so.0:adw_message_dialog_get_type
libadwaita-1.so.0:adw_message_dialog_has_response
libadwaita-1.so.0:adw_message_dialog_remove_response
libadwaita-1.so.0:adw_message_dialog_set_body
libadwaita-1.so.0:adw_message_dialog_set_heading
libadwaita-1.so.0:adw_message_dialog_set_response_appearance
libadwaita-1.so.0:adw_message_dialog_set_response_enabled
libadwaita-1.so.0:adw_preferences_group_add
libadwaita-1.so.0:adw_style_manager_get_dark
libadwaita-1.so.0:adw_style_manager_get_default
libadwaita-1.so.0:adw_style_manager_get_system_supports_color_schemes
libadwaita-1.so.0:adw_tab_bar_get_autohide
libadwaita-1.so.0:adw_tab_bar_get_expand_tabs
libadwaita-1.so.0:adw_tab_bar_get_inverted
libadwaita-1.so.0:adw_tab_bar_new
libadwaita-1.so.0:adw_tab_bar_set_autohide
libadwaita-1.so.0:adw_tab_bar_set_end_action_widget
libadwaita-1.so.0:adw_tab_bar_set_expand_tabs
libadwaita-1.so.0:adw_tab_bar_set_inverted
libadwaita-1.so.0:adw_tab_bar_set_start_action_widget
libadwaita-1.so.0:adw_tab_bar_set_view
libadwaita-1.so.0:adw_tab_page_get_child
libadwaita-1.so.0:adw_tab_page_get_icon
libadwaita-1.so.0:adw_tab_page_get_needs_attention
libadwaita-1.so.0:adw_tab_page_get_pinned
libadwaita-1.so.0:adw_tab_page_get_title
libadwaita-1.so.0:adw_tab_page_get_type
libadwaita-1.so.0:adw_tab_view_close_page
libadwaita-1.so.0:adw_tab_view_close_page_finish
libadwaita-1.so.0:adw_tab_view_get_menu_model
libadwaita-1.so.0:adw_tab_view_get_n_pages
libadwaita-1.so.0:adw_tab_view_get_nth_page
libadwaita-1.so.0:adw_tab_view_get_page
libadwaita-1.so.0:adw_tab_view_get_page_position
libadwaita-1.so.0:adw_tab_view_get_pages
libadwaita-1.so.0:adw_tab_view_get_selected_page
libadwaita-1.so.0:adw_tab_view_get_type
libadwaita-1.so.0:adw_tab_view_insert
libadwaita-1.so.0:adw_tab_view_remove_shortcuts
libadwaita-1.so.0:adw_tab_view_select_next_page
libadwaita-1.so.0:adw_tab_view_select_previous_page
libadwaita-1.so.0:adw_tab_view_set_menu_model
libadwaita-1.so.0:adw_tab_view_set_page_pinned
libadwaita-1.so.0:adw_tab_view_set_selected_page
libadwaita-1.so.0:adw_tab_view_transfer_page
libadwaita-1.so.0:adw_toolbar_view_get_content
libadwaita-1.so.0:adw_toolbar_view_get_type
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:memset
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strrchr
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_translate
libgio-2.0.so.0:g_action_group_action_added
libgio-2.0.so.0:g_action_group_action_enabled_changed
libgio-2.0.so.0:g_action_group_action_removed
libgio-2.0.so.0:g_action_group_action_state_changed
libgio-2.0.so.0:g_action_group_activate_action
libgio-2.0.so.0:g_action_group_change_action_state
libgio-2.0.so.0:g_action_group_get_action_enabled
libgio-2.0.so.0:g_action_group_get_action_parameter_type
libgio-2.0.so.0:g_action_group_get_action_state
libgio-2.0.so.0:g_action_group_get_action_state_hint
libgio-2.0.so.0:g_action_group_get_action_state_type
libgio-2.0.so.0:g_action_group_get_type
libgio-2.0.so.0:g_action_group_has_action
libgio-2.0.so.0:g_action_group_list_actions
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_async_result_get_type
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_icon_get_type
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_list_model_get_item
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_memory_settings_backend_new
libgio-2.0.so.0:g_menu_append_item
libgio-2.0.so.0:g_menu_attribute_iter_get_next
libgio-2.0.so.0:g_menu_get_type
libgio-2.0.so.0:g_menu_insert_item
libgio-2.0.so.0:g_menu_item_get_attribute
libgio-2.0.so.0:g_menu_item_new
libgio-2.0.so.0:g_menu_item_set_attribute
libgio-2.0.so.0:g_menu_item_set_attribute_value
libgio-2.0.so.0:g_menu_item_set_link
libgio-2.0.so.0:g_menu_link_iter_get_name
libgio-2.0.so.0:g_menu_link_iter_get_value
libgio-2.0.so.0:g_menu_link_iter_next
libgio-2.0.so.0:g_menu_model_get_item_attribute
libgio-2.0.so.0:g_menu_model_get_n_items
libgio-2.0.so.0:g_menu_model_get_type
libgio-2.0.so.0:g_menu_model_items_changed
libgio-2.0.so.0:g_menu_model_iterate_item_attributes
libgio-2.0.so.0:g_menu_model_iterate_item_links
libgio-2.0.so.0:g_menu_new
libgio-2.0.so.0:g_menu_remove
libgio-2.0.so.0:g_resources_register
libgio-2.0.so.0:g_resources_unregister
libgio-2.0.so.0:g_settings_bind_with_mapping
libgio-2.0.so.0:g_settings_get_default_value
libgio-2.0.so.0:g_settings_get_type
libgio-2.0.so.0:g_settings_get_user_value
libgio-2.0.so.0:g_settings_get_value
libgio-2.0.so.0:g_settings_is_writable
libgio-2.0.so.0:g_settings_new_with_backend_and_path
libgio-2.0.so.0:g_settings_new_with_path
libgio-2.0.so.0:g_settings_schema_get_key
libgio-2.0.so.0:g_settings_schema_get_path
libgio-2.0.so.0:g_settings_schema_key_get_default_value
libgio-2.0.so.0:g_settings_schema_key_get_range
libgio-2.0.so.0:g_settings_schema_key_get_value_type
libgio-2.0.so.0:g_settings_schema_key_range_check
libgio-2.0.so.0:g_settings_schema_key_unref
libgio-2.0.so.0:g_settings_schema_list_keys
libgio-2.0.so.0:g_settings_schema_source_get_default
libgio-2.0.so.0:g_settings_schema_source_lookup
libgio-2.0.so.0:g_settings_schema_unref
libgio-2.0.so.0:g_settings_set_value
libgio-2.0.so.0:g_settings_unbind
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_name
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_had_error
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_error_if_cancelled
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_static_name
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_get_names
libgio-2.0.so.0:g_themed_icon_get_type
libgio-2.0.so.0:g_themed_icon_new
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_insert_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_get_keys_as_array
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_iter_remove
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_intern_string
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_find
libglib-2.0.so.0:g_ptr_array_insert
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_remove
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_remove_index_fast
libglib-2.0.so.0:g_ptr_array_remove_range
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_queue_peek_head
libglib-2.0.so.0:g_queue_peek_nth
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_queue_remove
libglib-2.0.so.0:g_rc_box_acquire
libglib-2.0.so.0:g_rc_box_alloc0
libglib-2.0.so.0:g_rc_box_release_full
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_name_by_id
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strv_contains
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_parsed
libglib-2.0.so.0:g_variant_builder_clear
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_check_format_string
libglib-2.0.so.0:g_variant_dict_end
libglib-2.0.so.0:g_variant_dict_init
libglib-2.0.so.0:g_variant_dict_insert
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_dup_strv
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_byte
libglib-2.0.so.0:g_variant_get_bytestring
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_handle
libglib-2.0.so.0:g_variant_get_int16
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_type
libglib-2.0.so.0:g_variant_get_type_string
libglib-2.0.so.0:g_variant_get_uint16
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_get_uint64
libglib-2.0.so.0:g_variant_get_va
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_lookup
libglib-2.0.so.0:g_variant_lookup_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_byte
libglib-2.0.so.0:g_variant_new_bytestring
libglib-2.0.so.0:g_variant_new_double
libglib-2.0.so.0:g_variant_new_handle
libglib-2.0.so.0:g_variant_new_int16
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_object_path
libglib-2.0.so.0:g_variant_new_signature
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_strv
libglib-2.0.so.0:g_variant_new_uint16
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_new_uint64
libglib-2.0.so.0:g_variant_new_va
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_take_ref
libglib-2.0.so.0:g_variant_type_dup_string
libglib-2.0.so.0:g_variant_type_equal
libglib-2.0.so.0:g_variant_type_new
libglib-2.0.so.0:g_variant_type_string_is_valid
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_binding_group_bind
libgobject-2.0.so.0:g_binding_group_bind_full
libgobject-2.0.so.0:g_binding_group_new
libgobject-2.0.so.0:g_binding_group_set_source
libgobject-2.0.so.0:g_binding_unbind
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRINGv
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_get_first_value
libgobject-2.0.so.0:g_flags_get_value_by_nick
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_bind_property_full
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_steal_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_accumulator_first_wins
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_group_connect_data
libgobject-2.0.so.0:g_signal_group_new
libgobject-2.0.so.0:g_signal_group_set_target
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_new_class_handler
libgobject-2.0.so.0:g_signal_set_va_marshaller
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_class_private
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_is_a
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_get_private
libgobject-2.0.so.0:g_type_class_peek
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_fundamental
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_schar
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_schar
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uchar
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_unset
libgraphene-1.0.so.0:graphene_rect_contains_point
libgtk-4.so.1:gdk_cairo_set_source_rgba
libgtk-4.so.1:gdk_content_provider_new_typed
libgtk-4.so.1:gdk_display_get_default
libgtk-4.so.1:gdk_paintable_get_current_image
libgtk-4.so.1:gdk_paintable_get_flags
libgtk-4.so.1:gdk_paintable_get_intrinsic_aspect_ratio
libgtk-4.so.1:gdk_paintable_get_intrinsic_height
libgtk-4.so.1:gdk_paintable_get_intrinsic_width
libgtk-4.so.1:gdk_paintable_get_type
libgtk-4.so.1:gdk_paintable_invalidate_contents
libgtk-4.so.1:gdk_paintable_invalidate_size
libgtk-4.so.1:gdk_paintable_snapshot
libgtk-4.so.1:gsk_render_node_unref
libgtk-4.so.1:gtk_accessible_update_property
libgtk-4.so.1:gtk_accessible_update_state
libgtk-4.so.1:gtk_actionable_get_action_name
libgtk-4.so.1:gtk_actionable_get_action_target_value
libgtk-4.so.1:gtk_actionable_get_type
libgtk-4.so.1:gtk_actionable_set_action_name
libgtk-4.so.1:gtk_actionable_set_action_target_value
libgtk-4.so.1:gtk_application_add_window
libgtk-4.so.1:gtk_application_get_type
libgtk-4.so.1:gtk_application_inhibit
libgtk-4.so.1:gtk_application_remove_window
libgtk-4.so.1:gtk_application_uninhibit
libgtk-4.so.1:gtk_bin_layout_get_type
libgtk-4.so.1:gtk_bitset_add
libgtk-4.so.1:gtk_bitset_contains
libgtk-4.so.1:gtk_bitset_new_empty
libgtk-4.so.1:gtk_bitset_remove
libgtk-4.so.1:gtk_bitset_unref
libgtk-4.so.1:gtk_box_append
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_box_insert_child_after
libgtk-4.so.1:gtk_box_layout_get_type
libgtk-4.so.1:gtk_box_new
libgtk-4.so.1:gtk_box_remove
libgtk-4.so.1:gtk_buildable_get_buildable_id
libgtk-4.so.1:gtk_buildable_get_type
libgtk-4.so.1:gtk_builder_add_from_file
libgtk-4.so.1:gtk_builder_add_from_resource
libgtk-4.so.1:gtk_builder_get_objects
libgtk-4.so.1:gtk_builder_new
libgtk-4.so.1:gtk_button_get_icon_name
libgtk-4.so.1:gtk_button_get_type
libgtk-4.so.1:gtk_button_new
libgtk-4.so.1:gtk_button_set_child
libgtk-4.so.1:gtk_button_set_icon_name
libgtk-4.so.1:gtk_check_button_get_active
libgtk-4.so.1:gtk_check_button_set_active
libgtk-4.so.1:gtk_css_provider_load_from_resource
libgtk-4.so.1:gtk_css_provider_new
libgtk-4.so.1:gtk_drag_source_new
libgtk-4.so.1:gtk_drag_source_set_actions
libgtk-4.so.1:gtk_drag_source_set_icon
libgtk-4.so.1:gtk_drawing_area_get_type
libgtk-4.so.1:gtk_drawing_area_set_draw_func
libgtk-4.so.1:gtk_drop_controller_motion_new
libgtk-4.so.1:gtk_drop_target_get_value
libgtk-4.so.1:gtk_drop_target_new
libgtk-4.so.1:gtk_drop_target_reject
libgtk-4.so.1:gtk_drop_target_set_gtypes
libgtk-4.so.1:gtk_drop_target_set_preload
libgtk-4.so.1:gtk_event_controller_get_widget
libgtk-4.so.1:gtk_event_controller_set_propagation_phase
libgtk-4.so.1:gtk_gesture_click_new
libgtk-4.so.1:gtk_gesture_drag_new
libgtk-4.so.1:gtk_gesture_set_state
libgtk-4.so.1:gtk_gesture_single_set_button
libgtk-4.so.1:gtk_grid_attach
libgtk-4.so.1:gtk_grid_new
libgtk-4.so.1:gtk_grid_remove
libgtk-4.so.1:gtk_icon_theme_get_for_display
libgtk-4.so.1:gtk_icon_theme_lookup_icon
libgtk-4.so.1:gtk_image_clear
libgtk-4.so.1:gtk_image_new
libgtk-4.so.1:gtk_image_new_from_gicon
libgtk-4.so.1:gtk_image_set_from_gicon
libgtk-4.so.1:gtk_label_get_type
libgtk-4.so.1:gtk_label_new
libgtk-4.so.1:gtk_label_set_attributes
libgtk-4.so.1:gtk_label_set_label
libgtk-4.so.1:gtk_list_item_get_child
libgtk-4.so.1:gtk_list_item_get_item
libgtk-4.so.1:gtk_list_item_set_child
libgtk-4.so.1:gtk_list_view_set_model
libgtk-4.so.1:gtk_menu_button_get_menu_model
libgtk-4.so.1:gtk_menu_button_get_popover
libgtk-4.so.1:gtk_menu_button_get_type
libgtk-4.so.1:gtk_menu_button_popdown
libgtk-4.so.1:gtk_menu_button_set_menu_model
libgtk-4.so.1:gtk_orientable_get_orientation
libgtk-4.so.1:gtk_orientable_get_type
libgtk-4.so.1:gtk_orientable_set_orientation
libgtk-4.so.1:gtk_overlay_add_overlay
libgtk-4.so.1:gtk_overlay_get_type
libgtk-4.so.1:gtk_overlay_new
libgtk-4.so.1:gtk_overlay_remove_overlay
libgtk-4.so.1:gtk_overlay_set_child
libgtk-4.so.1:gtk_popover_get_type
libgtk-4.so.1:gtk_popover_popup
libgtk-4.so.1:gtk_popover_present
libgtk-4.so.1:gtk_progress_bar_get_fraction
libgtk-4.so.1:gtk_progress_bar_get_type
libgtk-4.so.1:gtk_progress_bar_pulse
libgtk-4.so.1:gtk_progress_bar_set_fraction
libgtk-4.so.1:gtk_progress_bar_set_pulse_step
libgtk-4.so.1:gtk_revealer_get_child_revealed
libgtk-4.so.1:gtk_revealer_get_reveal_child
libgtk-4.so.1:gtk_revealer_new
libgtk-4.so.1:gtk_revealer_set_child
libgtk-4.so.1:gtk_revealer_set_reveal_child
libgtk-4.so.1:gtk_revealer_set_transition_type
libgtk-4.so.1:gtk_selection_model_is_selected
libgtk-4.so.1:gtk_selection_model_select_item
libgtk-4.so.1:gtk_separator_get_type
libgtk-4.so.1:gtk_separator_new
libgtk-4.so.1:gtk_snapshot_append_cairo
libgtk-4.so.1:gtk_snapshot_append_node
libgtk-4.so.1:gtk_snapshot_free_to_node
libgtk-4.so.1:gtk_snapshot_new
libgtk-4.so.1:gtk_snapshot_restore
libgtk-4.so.1:gtk_snapshot_save
libgtk-4.so.1:gtk_snapshot_scale
libgtk-4.so.1:gtk_snapshot_translate
libgtk-4.so.1:gtk_stack_add_named
libgtk-4.so.1:gtk_stack_get_type
libgtk-4.so.1:gtk_stack_remove
libgtk-4.so.1:gtk_stack_set_hhomogeneous
libgtk-4.so.1:gtk_stack_set_vhomogeneous
libgtk-4.so.1:gtk_stack_set_visible_child
libgtk-4.so.1:gtk_style_context_add_class
libgtk-4.so.1:gtk_style_context_add_provider_for_display
libgtk-4.so.1:gtk_style_context_get_color
libgtk-4.so.1:gtk_style_context_remove_provider_for_display
libgtk-4.so.1:gtk_style_context_restore
libgtk-4.so.1:gtk_style_context_save
libgtk-4.so.1:gtk_toggle_button_get_active
libgtk-4.so.1:gtk_toggle_button_get_type
libgtk-4.so.1:gtk_toggle_button_set_active
libgtk-4.so.1:gtk_widget_action_set_enabled
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_allocate
libgtk-4.so.1:gtk_widget_class_add_binding_action
libgtk-4.so.1:gtk_widget_class_bind_template_callback_full
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_install_action
libgtk-4.so.1:gtk_widget_class_set_accessible_role
libgtk-4.so.1:gtk_widget_class_set_css_name
libgtk-4.so.1:gtk_widget_class_set_layout_manager_type
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_compute_bounds
libgtk-4.so.1:gtk_widget_compute_expand
libgtk-4.so.1:gtk_widget_compute_point
libgtk-4.so.1:gtk_widget_contains
libgtk-4.so.1:gtk_widget_get_ancestor
libgtk-4.so.1:gtk_widget_get_display
libgtk-4.so.1:gtk_widget_get_first_child
libgtk-4.so.1:gtk_widget_get_height
libgtk-4.so.1:gtk_widget_get_last_child
libgtk-4.so.1:gtk_widget_get_layout_manager
libgtk-4.so.1:gtk_widget_get_mapped
libgtk-4.so.1:gtk_widget_get_next_sibling
libgtk-4.so.1:gtk_widget_get_parent
libgtk-4.so.1:gtk_widget_get_preferred_size
libgtk-4.so.1:gtk_widget_get_prev_sibling
libgtk-4.so.1:gtk_widget_get_root
libgtk-4.so.1:gtk_widget_get_scale_factor
libgtk-4.so.1:gtk_widget_get_style_context
libgtk-4.so.1:gtk_widget_get_tooltip_text
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_get_visible
libgtk-4.so.1:gtk_widget_get_width
libgtk-4.so.1:gtk_widget_grab_focus
libgtk-4.so.1:gtk_widget_has_focus
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_insert_action_group
libgtk-4.so.1:gtk_widget_insert_after
libgtk-4.so.1:gtk_widget_insert_before
libgtk-4.so.1:gtk_widget_is_ancestor
libgtk-4.so.1:gtk_widget_measure
libgtk-4.so.1:gtk_widget_paintable_new
libgtk-4.so.1:gtk_widget_pick
libgtk-4.so.1:gtk_widget_queue_allocate
libgtk-4.so.1:gtk_widget_queue_draw
libgtk-4.so.1:gtk_widget_queue_resize
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_widget_set_can_focus
libgtk-4.so.1:gtk_widget_set_cursor_from_name
libgtk-4.so.1:gtk_widget_set_focus_on_click
libgtk-4.so.1:gtk_widget_set_halign
libgtk-4.so.1:gtk_widget_set_hexpand
libgtk-4.so.1:gtk_widget_set_margin_end
libgtk-4.so.1:gtk_widget_set_margin_top
libgtk-4.so.1:gtk_widget_set_parent
libgtk-4.so.1:gtk_widget_set_sensitive
libgtk-4.so.1:gtk_widget_set_size_request
libgtk-4.so.1:gtk_widget_set_tooltip_text
libgtk-4.so.1:gtk_widget_set_valign
libgtk-4.so.1:gtk_widget_set_vexpand
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_widget_size_allocate
libgtk-4.so.1:gtk_widget_snapshot_child
libgtk-4.so.1:gtk_widget_unparent
libgtk-4.so.1:gtk_window_destroy
libgtk-4.so.1:gtk_window_get_focus
libgtk-4.so.1:gtk_window_get_group
libgtk-4.so.1:gtk_window_get_transient_for
libgtk-4.so.1:gtk_window_get_type
libgtk-4.so.1:gtk_window_group_add_window
libgtk-4.so.1:gtk_window_group_get_type
libgtk-4.so.1:gtk_window_group_remove_window
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_focus
