libc.so.6:__stack_chk_fail
libdbus-1.so.3:dbus_get_local_machine_id
libgio-2.0.so.0:g_dbus_object_get_interface
libgio-2.0.so.0:g_dbus_object_get_object_path
libgio-2.0.so.0:g_dbus_object_manager_client_new_for_bus_sync
libgio-2.0.so.0:g_dbus_object_manager_get_interface
libgio-2.0.so.0:g_dbus_object_manager_get_objects
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_try_malloc0
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get_uint64
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_object_unref
