libc.so.6:__asprintf_chk
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__getdelim
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__realpath_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__vasprintf_chk
libc.so.6:__vfprintf_chk
libc.so.6:abort
libc.so.6:access
libc.so.6:calloc
libc.so.6:chmod
libc.so.6:chown
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl64
libc.so.6:fflush
libc.so.6:fopen64
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fstat64
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getpagesize
libc.so.6:getuid
libc.so.6:ioctl
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mknod
libc.so.6:mmap64
libc.so.6:munmap
libc.so.6:open64
libc.so.6:open_memstream
libc.so.6:opendir
libc.so.6:posix_memalign
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:remove
libc.so.6:snprintf
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strndup
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:sysconf
libpciaccess.so.0:pci_device_find_by_slot
libpciaccess.so.0:pci_device_probe
libpciaccess.so.0:pci_system_cleanup
libpciaccess.so.0:pci_system_init
libpthread.so.0:__errno_location
libpthread.so.0:pthread_mutex_destroy
libpthread.so.0:pthread_mutex_init
libpthread.so.0:pthread_mutex_lock
libpthread.so.0:pthread_mutex_unlock
