libEGL_nvidia.so.0
libGLESv1_CM_nvidia.so.1
libGLESv2_nvidia.so.2
libGLX_nvidia.so.0
libcuda.so.1
libcudadebugger.so.1
libglxserver_nvidia.so.590.44.01
libnvcuvid.so.1
libnvidia-allocator.so.1
libnvidia-api.so.1
libnvidia-cfg.so.1
libnvidia-eglcore.so.590.44.01
libnvidia-encode.so.1
libnvidia-fbc.so.1
libnvidia-glcore.so.590.44.01
libnvidia-glsi.so.590.44.01
libnvidia-glvkspirv.so.590.44.01
libnvidia-gpucomp.so.590.44.01
libnvidia-gtk2.so.590.44.01
libnvidia-gtk3.so.590.44.01
libnvidia-ml.so.1
libnvidia-ngx.so.1
libnvidia-nvvm.so.4
libnvidia-nvvm70.so.4
libnvidia-opencl.so.1
libnvidia-opticalflow.so.1
libnvidia-pkcs11-openssl3.so.590.44.01
libnvidia-present.so.590.44.01
libnvidia-ptxjitcompiler.so.1
libnvidia-rtcore.so.590.44.01
libnvidia-sandboxutils.so.1
libnvidia-tileiras.so.590.44.01
libnvidia-tls.so.590.44.01
libnvidia-vksc-core.so.1
libnvidia-wayland-client.so.590.44.01
libnvoptix.so.1
libvdpau_nvidia.so.1
nvidia_drv.so
