libsecp256k1.so.2:secp256k1_context_clone
libsecp256k1.so.2:secp256k1_context_create
libsecp256k1.so.2:secp256k1_context_destroy
libsecp256k1.so.2:secp256k1_context_no_precomp
libsecp256k1.so.2:secp256k1_context_preallocated_clone
libsecp256k1.so.2:secp256k1_context_preallocated_clone_size
libsecp256k1.so.2:secp256k1_context_preallocated_create
libsecp256k1.so.2:secp256k1_context_preallocated_destroy
libsecp256k1.so.2:secp256k1_context_preallocated_size
libsecp256k1.so.2:secp256k1_context_randomize
libsecp256k1.so.2:secp256k1_context_set_error_callback
libsecp256k1.so.2:secp256k1_context_set_illegal_callback
libsecp256k1.so.2:secp256k1_context_static
libsecp256k1.so.2:secp256k1_ec_privkey_negate
libsecp256k1.so.2:secp256k1_ec_privkey_tweak_add
libsecp256k1.so.2:secp256k1_ec_privkey_tweak_mul
libsecp256k1.so.2:secp256k1_ec_pubkey_cmp
libsecp256k1.so.2:secp256k1_ec_pubkey_combine
libsecp256k1.so.2:secp256k1_ec_pubkey_create
libsecp256k1.so.2:secp256k1_ec_pubkey_negate
libsecp256k1.so.2:secp256k1_ec_pubkey_parse
libsecp256k1.so.2:secp256k1_ec_pubkey_serialize
libsecp256k1.so.2:secp256k1_ec_pubkey_sort
libsecp256k1.so.2:secp256k1_ec_pubkey_tweak_add
libsecp256k1.so.2:secp256k1_ec_pubkey_tweak_mul
libsecp256k1.so.2:secp256k1_ec_seckey_negate
libsecp256k1.so.2:secp256k1_ec_seckey_tweak_add
libsecp256k1.so.2:secp256k1_ec_seckey_tweak_mul
libsecp256k1.so.2:secp256k1_ec_seckey_verify
libsecp256k1.so.2:secp256k1_ecdh
libsecp256k1.so.2:secp256k1_ecdh_hash_function_default
libsecp256k1.so.2:secp256k1_ecdh_hash_function_sha256
libsecp256k1.so.2:secp256k1_ecdsa_recover
libsecp256k1.so.2:secp256k1_ecdsa_recoverable_signature_convert
libsecp256k1.so.2:secp256k1_ecdsa_recoverable_signature_parse_compact
libsecp256k1.so.2:secp256k1_ecdsa_recoverable_signature_serialize_compact
libsecp256k1.so.2:secp256k1_ecdsa_sign
libsecp256k1.so.2:secp256k1_ecdsa_sign_recoverable
libsecp256k1.so.2:secp256k1_ecdsa_signature_normalize
libsecp256k1.so.2:secp256k1_ecdsa_signature_parse_compact
libsecp256k1.so.2:secp256k1_ecdsa_signature_parse_der
libsecp256k1.so.2:secp256k1_ecdsa_signature_serialize_compact
libsecp256k1.so.2:secp256k1_ecdsa_signature_serialize_der
libsecp256k1.so.2:secp256k1_ecdsa_verify
libsecp256k1.so.2:secp256k1_ellswift_create
libsecp256k1.so.2:secp256k1_ellswift_decode
libsecp256k1.so.2:secp256k1_ellswift_encode
libsecp256k1.so.2:secp256k1_ellswift_xdh
libsecp256k1.so.2:secp256k1_ellswift_xdh_hash_function_bip324
libsecp256k1.so.2:secp256k1_ellswift_xdh_hash_function_prefix
libsecp256k1.so.2:secp256k1_keypair_create
libsecp256k1.so.2:secp256k1_keypair_pub
libsecp256k1.so.2:secp256k1_keypair_sec
libsecp256k1.so.2:secp256k1_keypair_xonly_pub
libsecp256k1.so.2:secp256k1_keypair_xonly_tweak_add
libsecp256k1.so.2:secp256k1_nonce_function_bip340
libsecp256k1.so.2:secp256k1_nonce_function_default
libsecp256k1.so.2:secp256k1_nonce_function_rfc6979
libsecp256k1.so.2:secp256k1_schnorrsig_sign
libsecp256k1.so.2:secp256k1_schnorrsig_sign32
libsecp256k1.so.2:secp256k1_schnorrsig_sign_custom
libsecp256k1.so.2:secp256k1_schnorrsig_verify
libsecp256k1.so.2:secp256k1_scratch_space_create
libsecp256k1.so.2:secp256k1_scratch_space_destroy
libsecp256k1.so.2:secp256k1_selftest
libsecp256k1.so.2:secp256k1_tagged_sha256
libsecp256k1.so.2:secp256k1_xonly_pubkey_cmp
libsecp256k1.so.2:secp256k1_xonly_pubkey_from_pubkey
libsecp256k1.so.2:secp256k1_xonly_pubkey_parse
libsecp256k1.so.2:secp256k1_xonly_pubkey_serialize
libsecp256k1.so.2:secp256k1_xonly_pubkey_tweak_add
libsecp256k1.so.2:secp256k1_xonly_pubkey_tweak_add_check
