ld-linux-x86-64.so.2
libatk-1.0.so.0
libc.so.6
libcairo.so.2
libdl.so.2
libgcc_s.so.1
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-x11-2.0.so.0
libhunspell-1.7.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpangoxft-1.0.so.0
libpthread.so.0
libsqlite3.so.0
libssh.so.4
libstdc++.so.6
libutil.so.1
libwx_baseu-3.0.so.0
libwx_baseu_net-3.0.so.0
libwx_baseu_xml-3.0.so.0
libwx_gtk2u_adv-3.0.so.0
libwx_gtk2u_aui-3.0.so.0
libwx_gtk2u_core-3.0.so.0
libwx_gtk2u_html-3.0.so.0
libwx_gtk2u_propgrid-3.0.so.0
libwx_gtk2u_qa-3.0.so.0
libwx_gtk2u_ribbon-3.0.so.0
libwx_gtk2u_richtext-3.0.so.0
libwx_gtk2u_stc-3.0.so.0
libwx_gtk2u_xrc-3.0.so.0
