libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:abort
libc.so.6:calloc
libc.so.6:free
libc.so.6:isinff
libc.so.6:isnanf
libc.so.6:memalign
libc.so.6:memset
libc.so.6:stderr
libc.so.6:strerror
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libgobject-2.0.so.0:g_boxed_type_register_static
libm.so.6:acosf
libm.so.6:asinf
libm.so.6:atan2f
libm.so.6:cosf
libm.so.6:sincosf
libm.so.6:sinf
libm.so.6:tanf
