libbz2.so.1.0:BZ2_bzCompress
libbz2.so.1.0:BZ2_bzCompressEnd
libbz2.so.1.0:BZ2_bzCompressInit
libbz2.so.1.0:BZ2_bzlibVersion
libc.so.6:_IO_getc
libc.so.6:_IO_putc
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_get_mb_cur_max
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fxstat64
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__lxstat64
libc.so.6:__xstat64
libc.so.6:asctime
libc.so.6:chmod
libc.so.6:clearerr
libc.so.6:close
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fprintf
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseeko64
libc.so.6:ftello64
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:isatty
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:mbstowcs
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkstemp64
libc.so.6:mktime
libc.so.6:open64
libc.so.6:opendir
libc.so.6:pclose
libc.so.6:perror
libc.so.6:popen
libc.so.6:printf
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:rand
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:rename
libc.so.6:rewind
libc.so.6:rmdir
libc.so.6:setlocale
libc.so.6:setvbuf
libc.so.6:signal
libc.so.6:sprintf
libc.so.6:srand
libc.so.6:stpcpy
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:system
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:time
libc.so.6:towupper
libc.so.6:tzset
libc.so.6:ungetc
libc.so.6:unlink
libc.so.6:utime
libc.so.6:wctomb
