UNKNOWN
ld-linux-x86-64.so.2
libICE.so.6
libSM.so.6
libX11.so.6
libXext.so.6
libXmu.so.6
libXss.so.1
libXt.so.6
libbz2.so.1.0
libc.so.6
libcairo.so.2
libcurl.so.4
libdl.so.2
libgfortran.so.5
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libharfbuzz.so.0
libicui18n.so.69
libicuuc.so.69
libjpeg.so.8
liblzma.so.5
libm.so.6
libmvec.so.1
libopenblas.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpcre2-8.so.0
libpng16.so.16
libpthread.so.0
libquadmath.so.0
libreadline.so.6
librt.so.1
libtcl8.6.so
libtiff.so.5
libtk8.6.so
libz.so.1
