libQt5Core.so.5
libQt5Gui.so.5
libQt5Multimedia.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libX11.so.6
libXss.so.1
libavcodec.so.57
libavutil.so.55
libbz2.so.1.0
libc.so.6
libcrypto.so.1.0.0
libcurl.so.4
libdl.so.2
libgcc_s.so.1
libixml.so.2
libm.so.6
libmicrohttpd.so.10
libopencv_core.so.3.1
libopencv_imgproc.so.3.1
libopencv_videoio.so.3.1
libpthread.so.0
libspeex.so.1
libspeexdsp.so.1
libsqlcipher.so.0
libssl.so.1.0.0
libstdc++.so.6
libupnp.so.6
libxml2.so.2
libxslt.so.1
libz.so.1
