libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcamel-1.2.so.62
libebackend-1.2.so.10
libebook-1.2.so.19
libebook-contacts-1.2.so.2
libecal-1.2.so.19
libedata-book-1.2.so.25
libedata-cal-1.2.so.29
libedataserver-1.2.so.24
libedataserverui-1.2.so.2
libemail-engine.so
libevolution-calendar.so
libevolution-mail-composer.so
libevolution-mail-formatter.so
libevolution-mail.so
libevolution-shell.so
libevolution-util.so
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libical.so.3
libicalss.so.3
libicalvcal.so.3
libjavascriptcoregtk-4.0.so.18
libm.so.6
libmspack.so.0
libnspr4.so
libnss3.so
libnssutil3.so
libpango-1.0.so.0
libpangocairo-1.0.so.0
libplc4.so
libplds4.so
libpthread.so.0
libsecret-1.so.0
libsmime3.so
libsoftokn3.so
libsoup-2.4.so.1
libsqlite3.so.0
libssl3.so
libwebkit2gtk-4.0.so.37
libxml2.so.2
