UNKNOWN
libc.so.6
libcamel-1.2.so.63
libebackend-1.2.so.10
libebook-1.2.so.20
libebook-contacts-1.2.so.3
libecal-2.0.so.1
libedata-book-1.2.so.26
libedata-cal-2.0.so.1
libedataserver-1.2.so.26
libedataserverui-1.2.so.3
libemail-engine.so
libevolution-calendar.so
libevolution-mail-formatter.so
libevolution-mail.so
libevolution-shell.so
libevolution-util.so
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libical-glib.so.3
libjson-glib-1.0.so.0
libmspack.so.0
libpango-1.0.so.0
libpthread.so.0
libsoup-2.4.so.1
libxml2.so.2
