libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__memcpy_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:close
libc.so.6:free
libc.so.6:fwrite
libc.so.6:ioctl
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:open64
libc.so.6:qsort
libc.so.6:stderr
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strstr
libc.so.6:write
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_connect
libgio-2.0.so.0:g_cancellable_disconnect
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_set_error_if_cancelled
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_input_stream_read_all_async
libgio-2.0.so.0:g_input_stream_read_all_finish
libgio-2.0.so.0:g_input_stream_read_async
libgio-2.0.so.0:g_input_stream_read_finish
libgio-2.0.so.0:g_io_error_from_errno
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_io_stream_close
libgio-2.0.so.0:g_io_stream_get_input_stream
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_io_stream_get_type
libgio-2.0.so.0:g_io_stream_is_closed
libgio-2.0.so.0:g_output_stream_write_all
libgio-2.0.so.0:g_socket_listener_accept_async
libgio-2.0.so.0:g_socket_listener_accept_finish
libgio-2.0.so.0:g_socket_listener_add_address
libgio-2.0.so.0:g_socket_listener_close
libgio-2.0.so.0:g_socket_listener_get_type
libgio-2.0.so.0:g_socket_listener_set_backlog
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_priority
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_had_error
libgio-2.0.so.0:g_task_is_valid
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_int
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_error_if_cancelled
libgio-2.0.so.0:g_task_return_int
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_run_in_thread_sync
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_unix_socket_address_new
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_assertion_message
libglib-2.0.so.0:g_assertion_message_cmpnum
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_new
libglib-2.0.so.0:g_byte_array_set_size
libglib-2.0.so.0:g_byte_array_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_copy
libglib-2.0.so.0:g_date_free
libglib-2.0.so.0:g_date_get_day
libglib-2.0.so.0:g_date_get_julian
libglib-2.0.so.0:g_date_get_month
libglib-2.0.so.0:g_date_get_year
libglib-2.0.so.0:g_date_new
libglib-2.0.so.0:g_date_new_dmy
libglib-2.0.so.0:g_date_new_julian
libglib-2.0.so.0:g_date_valid
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_error_new_valist
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_structured
libglib-2.0.so.0:g_main_context_get_thread_default
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_nullify_pointer
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_find
libglib-2.0.so.0:g_ptr_array_find_with_equal_func
libglib-2.0.so.0:g_ptr_array_insert
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_remove_index_fast
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_qsort_with_data
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_rand_free
libglib-2.0.so.0:g_rand_int_range
libglib-2.0.so.0:g_rand_new
libglib-2.0.so.0:g_rand_set_seed
libglib-2.0.so.0:g_random_int
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_nth
libglib-2.0.so.0:g_slist_nth_data
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_get_time
libglib-2.0.so.0:g_source_new
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_name
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_set_ready_time
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_string_set_size
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_stop
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_check_format_string
libglib-2.0.so.0:g_variant_equal
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_data
libglib-2.0.so.0:g_variant_get_fixed_array
libglib-2.0.so.0:g_variant_get_normal_form
libglib-2.0.so.0:g_variant_get_size
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_fixed_array
libglib-2.0.so.0:g_variant_new_from_data
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_store
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_date_get_type
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_enum_to_string
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_flags_to_string
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_run_dispose
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_class_is_a
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_get_instance_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_peek_static
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_dup_variant
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_variant
libgudev-1.0.so.0:g_udev_client_new
libgudev-1.0.so.0:g_udev_client_query_by_subsystem
libgudev-1.0.so.0:g_udev_device_get_device_file
libgudev-1.0.so.0:g_udev_device_get_parent_with_subsystem
libgudev-1.0.so.0:g_udev_device_get_property
libgudev-1.0.so.0:g_udev_device_get_sysfs_path
libgusb.so.2:g_usb_context_enumerate
libgusb.so.2:g_usb_context_new
libgusb.so.2:g_usb_context_set_debug
libgusb.so.2:g_usb_device_bulk_transfer
libgusb.so.2:g_usb_device_bulk_transfer_async
libgusb.so.2:g_usb_device_bulk_transfer_finish
libgusb.so.2:g_usb_device_claim_interface
libgusb.so.2:g_usb_device_close
libgusb.so.2:g_usb_device_control_transfer
libgusb.so.2:g_usb_device_control_transfer_async
libgusb.so.2:g_usb_device_control_transfer_finish
libgusb.so.2:g_usb_device_error_quark
libgusb.so.2:g_usb_device_get_bus
libgusb.so.2:g_usb_device_get_interfaces
libgusb.so.2:g_usb_device_get_parent
libgusb.so.2:g_usb_device_get_pid
libgusb.so.2:g_usb_device_get_port_number
libgusb.so.2:g_usb_device_get_release
libgusb.so.2:g_usb_device_get_serial_number_index
libgusb.so.2:g_usb_device_get_string_descriptor
libgusb.so.2:g_usb_device_get_type
libgusb.so.2:g_usb_device_get_vid
libgusb.so.2:g_usb_device_interrupt_transfer
libgusb.so.2:g_usb_device_interrupt_transfer_async
libgusb.so.2:g_usb_device_interrupt_transfer_finish
libgusb.so.2:g_usb_device_open
libgusb.so.2:g_usb_device_release_interface
libgusb.so.2:g_usb_device_reset
libgusb.so.2:g_usb_device_set_configuration
libgusb.so.2:g_usb_interface_get_class
libgusb.so.2:g_usb_interface_get_number
libgusb.so.2:g_usb_interface_get_protocol
libgusb.so.2:g_usb_interface_get_subclass
libm.so.6:atan2
libm.so.6:atanf
libm.so.6:exp
libm.so.6:fmod
libm.so.6:log
libm.so.6:sincos
libm.so.6:sqrt
libnss3.so:NSS_NoDB_Init
libnss3.so:PK11_CipherOp
libnss3.so:PK11_CreateContextBySymKey
libnss3.so:PK11_DestroyContext
libnss3.so:PK11_Finalize
libnss3.so:PK11_FreeSlot
libnss3.so:PK11_FreeSymKey
libnss3.so:PK11_GetBestSlot
libnss3.so:PK11_ImportSymKey
libnss3.so:PK11_ParamFromIV
libnss3.so:SECITEM_FreeItem
libpixman-1.so.0:pixman_image_composite32
libpixman-1.so.0:pixman_image_create_bits
libpixman-1.so.0:pixman_image_get_data
libpixman-1.so.0:pixman_image_set_filter
libpixman-1.so.0:pixman_image_set_transform
libpixman-1.so.0:pixman_image_unref
libpixman-1.so.0:pixman_transform_init_identity
libpixman-1.so.0:pixman_transform_scale
