Ryujinx:DotNetRuntimeInfo
Ryujinx:MetaDataGetDispenser
Ryujinx:g_dacTable
libSDL2-2.0.so.0:SDL_AddEventWatch
libSDL2-2.0.so.0:SDL_AddHintCallback
libSDL2-2.0.so.0:SDL_AddTimer
libSDL2-2.0.so.0:SDL_AllocFormat
libSDL2-2.0.so.0:SDL_AllocPalette
libSDL2-2.0.so.0:SDL_AllocRW
libSDL2-2.0.so.0:SDL_AtomicAdd
libSDL2-2.0.so.0:SDL_AtomicCAS
libSDL2-2.0.so.0:SDL_AtomicCASPtr
libSDL2-2.0.so.0:SDL_AtomicGet
libSDL2-2.0.so.0:SDL_AtomicGetPtr
libSDL2-2.0.so.0:SDL_AtomicLock
libSDL2-2.0.so.0:SDL_AtomicSet
libSDL2-2.0.so.0:SDL_AtomicSetPtr
libSDL2-2.0.so.0:SDL_AtomicTryLock
libSDL2-2.0.so.0:SDL_AtomicUnlock
libSDL2-2.0.so.0:SDL_AudioInit
libSDL2-2.0.so.0:SDL_AudioQuit
libSDL2-2.0.so.0:SDL_AudioStreamAvailable
libSDL2-2.0.so.0:SDL_AudioStreamClear
libSDL2-2.0.so.0:SDL_AudioStreamFlush
libSDL2-2.0.so.0:SDL_AudioStreamGet
libSDL2-2.0.so.0:SDL_AudioStreamPut
libSDL2-2.0.so.0:SDL_BuildAudioCVT
libSDL2-2.0.so.0:SDL_CalculateGammaRamp
libSDL2-2.0.so.0:SDL_CaptureMouse
libSDL2-2.0.so.0:SDL_ClearComposition
libSDL2-2.0.so.0:SDL_ClearError
libSDL2-2.0.so.0:SDL_ClearHints
libSDL2-2.0.so.0:SDL_ClearQueuedAudio
libSDL2-2.0.so.0:SDL_CloseAudio
libSDL2-2.0.so.0:SDL_CloseAudioDevice
libSDL2-2.0.so.0:SDL_ComposeCustomBlendMode
libSDL2-2.0.so.0:SDL_CondBroadcast
libSDL2-2.0.so.0:SDL_CondSignal
libSDL2-2.0.so.0:SDL_CondWait
libSDL2-2.0.so.0:SDL_CondWaitTimeout
libSDL2-2.0.so.0:SDL_ConvertAudio
libSDL2-2.0.so.0:SDL_ConvertPixels
libSDL2-2.0.so.0:SDL_ConvertSurface
libSDL2-2.0.so.0:SDL_ConvertSurfaceFormat
libSDL2-2.0.so.0:SDL_CreateColorCursor
libSDL2-2.0.so.0:SDL_CreateCond
libSDL2-2.0.so.0:SDL_CreateCursor
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceFrom
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceWithFormat
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceWithFormatFrom
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateSemaphore
libSDL2-2.0.so.0:SDL_CreateShapedWindow
libSDL2-2.0.so.0:SDL_CreateSoftwareRenderer
libSDL2-2.0.so.0:SDL_CreateSystemCursor
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateTextureFromSurface
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateThreadWithStackSize
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_CreateWindowAndRenderer
libSDL2-2.0.so.0:SDL_CreateWindowFrom
libSDL2-2.0.so.0:SDL_DYNAPI_entry
libSDL2-2.0.so.0:SDL_DelEventWatch
libSDL2-2.0.so.0:SDL_DelHintCallback
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DequeueAudio
libSDL2-2.0.so.0:SDL_DestroyCond
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroySemaphore
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_DestroyWindowSurface
libSDL2-2.0.so.0:SDL_DetachThread
libSDL2-2.0.so.0:SDL_DisableScreenSaver
libSDL2-2.0.so.0:SDL_DuplicateSurface
libSDL2-2.0.so.0:SDL_EnableScreenSaver
libSDL2-2.0.so.0:SDL_EncloseFPoints
libSDL2-2.0.so.0:SDL_EnclosePoints
libSDL2-2.0.so.0:SDL_Error
libSDL2-2.0.so.0:SDL_EventState
libSDL2-2.0.so.0:SDL_FillRect
libSDL2-2.0.so.0:SDL_FillRects
libSDL2-2.0.so.0:SDL_FilterEvents
libSDL2-2.0.so.0:SDL_FlashWindow
libSDL2-2.0.so.0:SDL_FlushEvent
libSDL2-2.0.so.0:SDL_FlushEvents
libSDL2-2.0.so.0:SDL_FreeAudioStream
libSDL2-2.0.so.0:SDL_FreeCursor
libSDL2-2.0.so.0:SDL_FreeFormat
libSDL2-2.0.so.0:SDL_FreePalette
libSDL2-2.0.so.0:SDL_FreeRW
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_FreeWAV
libSDL2-2.0.so.0:SDL_GL_BindTexture
libSDL2-2.0.so.0:SDL_GL_CreateContext
libSDL2-2.0.so.0:SDL_GL_DeleteContext
libSDL2-2.0.so.0:SDL_GL_ExtensionSupported
libSDL2-2.0.so.0:SDL_GL_GetAttribute
libSDL2-2.0.so.0:SDL_GL_GetCurrentContext
libSDL2-2.0.so.0:SDL_GL_GetCurrentWindow
libSDL2-2.0.so.0:SDL_GL_GetDrawableSize
libSDL2-2.0.so.0:SDL_GL_GetProcAddress
libSDL2-2.0.so.0:SDL_GL_GetSwapInterval
libSDL2-2.0.so.0:SDL_GL_LoadLibrary
libSDL2-2.0.so.0:SDL_GL_MakeCurrent
libSDL2-2.0.so.0:SDL_GL_ResetAttributes
libSDL2-2.0.so.0:SDL_GL_SetAttribute
libSDL2-2.0.so.0:SDL_GL_SetSwapInterval
libSDL2-2.0.so.0:SDL_GL_SwapWindow
libSDL2-2.0.so.0:SDL_GL_UnbindTexture
libSDL2-2.0.so.0:SDL_GL_UnloadLibrary
libSDL2-2.0.so.0:SDL_GUIDFromString
libSDL2-2.0.so.0:SDL_GUIDToString
libSDL2-2.0.so.0:SDL_GameControllerAddMapping
libSDL2-2.0.so.0:SDL_GameControllerAddMappingsFromRW
libSDL2-2.0.so.0:SDL_GameControllerClose
libSDL2-2.0.so.0:SDL_GameControllerEventState
libSDL2-2.0.so.0:SDL_GameControllerFromInstanceID
libSDL2-2.0.so.0:SDL_GameControllerFromPlayerIndex
libSDL2-2.0.so.0:SDL_GameControllerGetAppleSFSymbolsNameForAxis
libSDL2-2.0.so.0:SDL_GameControllerGetAppleSFSymbolsNameForButton
libSDL2-2.0.so.0:SDL_GameControllerGetAttached
libSDL2-2.0.so.0:SDL_GameControllerGetAxis
libSDL2-2.0.so.0:SDL_GameControllerGetAxisFromString
libSDL2-2.0.so.0:SDL_GameControllerGetBindForAxis
libSDL2-2.0.so.0:SDL_GameControllerGetBindForButton
libSDL2-2.0.so.0:SDL_GameControllerGetButton
libSDL2-2.0.so.0:SDL_GameControllerGetButtonFromString
libSDL2-2.0.so.0:SDL_GameControllerGetFirmwareVersion
libSDL2-2.0.so.0:SDL_GameControllerGetJoystick
libSDL2-2.0.so.0:SDL_GameControllerGetNumTouchpadFingers
libSDL2-2.0.so.0:SDL_GameControllerGetNumTouchpads
libSDL2-2.0.so.0:SDL_GameControllerGetPlayerIndex
libSDL2-2.0.so.0:SDL_GameControllerGetProduct
libSDL2-2.0.so.0:SDL_GameControllerGetProductVersion
libSDL2-2.0.so.0:SDL_GameControllerGetSensorData
libSDL2-2.0.so.0:SDL_GameControllerGetSensorDataRate
libSDL2-2.0.so.0:SDL_GameControllerGetSensorDataWithTimestamp
libSDL2-2.0.so.0:SDL_GameControllerGetSerial
libSDL2-2.0.so.0:SDL_GameControllerGetSteamHandle
libSDL2-2.0.so.0:SDL_GameControllerGetStringForAxis
libSDL2-2.0.so.0:SDL_GameControllerGetStringForButton
libSDL2-2.0.so.0:SDL_GameControllerGetTouchpadFinger
libSDL2-2.0.so.0:SDL_GameControllerGetType
libSDL2-2.0.so.0:SDL_GameControllerGetVendor
libSDL2-2.0.so.0:SDL_GameControllerHasAxis
libSDL2-2.0.so.0:SDL_GameControllerHasButton
libSDL2-2.0.so.0:SDL_GameControllerHasLED
libSDL2-2.0.so.0:SDL_GameControllerHasRumble
libSDL2-2.0.so.0:SDL_GameControllerHasRumbleTriggers
libSDL2-2.0.so.0:SDL_GameControllerHasSensor
libSDL2-2.0.so.0:SDL_GameControllerIsSensorEnabled
libSDL2-2.0.so.0:SDL_GameControllerMapping
libSDL2-2.0.so.0:SDL_GameControllerMappingForDeviceIndex
libSDL2-2.0.so.0:SDL_GameControllerMappingForGUID
libSDL2-2.0.so.0:SDL_GameControllerMappingForIndex
libSDL2-2.0.so.0:SDL_GameControllerName
libSDL2-2.0.so.0:SDL_GameControllerNameForIndex
libSDL2-2.0.so.0:SDL_GameControllerNumMappings
libSDL2-2.0.so.0:SDL_GameControllerOpen
libSDL2-2.0.so.0:SDL_GameControllerPath
libSDL2-2.0.so.0:SDL_GameControllerPathForIndex
libSDL2-2.0.so.0:SDL_GameControllerRumble
libSDL2-2.0.so.0:SDL_GameControllerRumbleTriggers
libSDL2-2.0.so.0:SDL_GameControllerSendEffect
libSDL2-2.0.so.0:SDL_GameControllerSetLED
libSDL2-2.0.so.0:SDL_GameControllerSetPlayerIndex
libSDL2-2.0.so.0:SDL_GameControllerSetSensorEnabled
libSDL2-2.0.so.0:SDL_GameControllerTypeForIndex
libSDL2-2.0.so.0:SDL_GameControllerUpdate
libSDL2-2.0.so.0:SDL_GetAssertionHandler
libSDL2-2.0.so.0:SDL_GetAssertionReport
libSDL2-2.0.so.0:SDL_GetAudioDeviceName
libSDL2-2.0.so.0:SDL_GetAudioDeviceSpec
libSDL2-2.0.so.0:SDL_GetAudioDeviceStatus
libSDL2-2.0.so.0:SDL_GetAudioDriver
libSDL2-2.0.so.0:SDL_GetAudioStatus
libSDL2-2.0.so.0:SDL_GetBasePath
libSDL2-2.0.so.0:SDL_GetCPUCacheLineSize
libSDL2-2.0.so.0:SDL_GetCPUCount
libSDL2-2.0.so.0:SDL_GetClipRect
libSDL2-2.0.so.0:SDL_GetClipboardText
libSDL2-2.0.so.0:SDL_GetClosestDisplayMode
libSDL2-2.0.so.0:SDL_GetColorKey
libSDL2-2.0.so.0:SDL_GetCurrentAudioDriver
libSDL2-2.0.so.0:SDL_GetCurrentDisplayMode
libSDL2-2.0.so.0:SDL_GetCurrentVideoDriver
libSDL2-2.0.so.0:SDL_GetCursor
libSDL2-2.0.so.0:SDL_GetDefaultAssertionHandler
libSDL2-2.0.so.0:SDL_GetDefaultAudioInfo
libSDL2-2.0.so.0:SDL_GetDefaultCursor
libSDL2-2.0.so.0:SDL_GetDesktopDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayBounds
libSDL2-2.0.so.0:SDL_GetDisplayDPI
libSDL2-2.0.so.0:SDL_GetDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayName
libSDL2-2.0.so.0:SDL_GetDisplayOrientation
libSDL2-2.0.so.0:SDL_GetDisplayUsableBounds
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetErrorMsg
libSDL2-2.0.so.0:SDL_GetEventFilter
libSDL2-2.0.so.0:SDL_GetGlobalMouseState
libSDL2-2.0.so.0:SDL_GetGrabbedWindow
libSDL2-2.0.so.0:SDL_GetHint
libSDL2-2.0.so.0:SDL_GetHintBoolean
libSDL2-2.0.so.0:SDL_GetJoystickGUIDInfo
libSDL2-2.0.so.0:SDL_GetKeyFromName
libSDL2-2.0.so.0:SDL_GetKeyFromScancode
libSDL2-2.0.so.0:SDL_GetKeyName
libSDL2-2.0.so.0:SDL_GetKeyboardFocus
libSDL2-2.0.so.0:SDL_GetKeyboardState
libSDL2-2.0.so.0:SDL_GetMemoryFunctions
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetMouseFocus
libSDL2-2.0.so.0:SDL_GetMouseState
libSDL2-2.0.so.0:SDL_GetNumAllocations
libSDL2-2.0.so.0:SDL_GetNumAudioDevices
libSDL2-2.0.so.0:SDL_GetNumAudioDrivers
libSDL2-2.0.so.0:SDL_GetNumDisplayModes
libSDL2-2.0.so.0:SDL_GetNumRenderDrivers
libSDL2-2.0.so.0:SDL_GetNumTouchDevices
libSDL2-2.0.so.0:SDL_GetNumTouchFingers
libSDL2-2.0.so.0:SDL_GetNumVideoDisplays
libSDL2-2.0.so.0:SDL_GetNumVideoDrivers
libSDL2-2.0.so.0:SDL_GetOriginalMemoryFunctions
libSDL2-2.0.so.0:SDL_GetPerformanceCounter
libSDL2-2.0.so.0:SDL_GetPerformanceFrequency
libSDL2-2.0.so.0:SDL_GetPixelFormatName
libSDL2-2.0.so.0:SDL_GetPlatform
libSDL2-2.0.so.0:SDL_GetPointDisplayIndex
libSDL2-2.0.so.0:SDL_GetPowerInfo
libSDL2-2.0.so.0:SDL_GetPrefPath
libSDL2-2.0.so.0:SDL_GetPreferredLocales
libSDL2-2.0.so.0:SDL_GetPrimarySelectionText
libSDL2-2.0.so.0:SDL_GetQueuedAudioSize
libSDL2-2.0.so.0:SDL_GetRGB
libSDL2-2.0.so.0:SDL_GetRGBA
libSDL2-2.0.so.0:SDL_GetRectDisplayIndex
libSDL2-2.0.so.0:SDL_GetRelativeMouseMode
libSDL2-2.0.so.0:SDL_GetRelativeMouseState
libSDL2-2.0.so.0:SDL_GetRenderDrawBlendMode
libSDL2-2.0.so.0:SDL_GetRenderDrawColor
libSDL2-2.0.so.0:SDL_GetRenderDriverInfo
libSDL2-2.0.so.0:SDL_GetRenderTarget
libSDL2-2.0.so.0:SDL_GetRenderer
libSDL2-2.0.so.0:SDL_GetRendererInfo
libSDL2-2.0.so.0:SDL_GetRendererOutputSize
libSDL2-2.0.so.0:SDL_GetRevision
libSDL2-2.0.so.0:SDL_GetRevisionNumber
libSDL2-2.0.so.0:SDL_GetScancodeFromKey
libSDL2-2.0.so.0:SDL_GetScancodeFromName
libSDL2-2.0.so.0:SDL_GetScancodeName
libSDL2-2.0.so.0:SDL_GetShapedWindowMode
libSDL2-2.0.so.0:SDL_GetSurfaceAlphaMod
libSDL2-2.0.so.0:SDL_GetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_GetSurfaceColorMod
libSDL2-2.0.so.0:SDL_GetSystemRAM
libSDL2-2.0.so.0:SDL_GetTextureAlphaMod
libSDL2-2.0.so.0:SDL_GetTextureBlendMode
libSDL2-2.0.so.0:SDL_GetTextureColorMod
libSDL2-2.0.so.0:SDL_GetTextureScaleMode
libSDL2-2.0.so.0:SDL_GetTextureUserData
libSDL2-2.0.so.0:SDL_GetThreadID
libSDL2-2.0.so.0:SDL_GetThreadName
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetTicks64
libSDL2-2.0.so.0:SDL_GetTouchDevice
libSDL2-2.0.so.0:SDL_GetTouchDeviceType
libSDL2-2.0.so.0:SDL_GetTouchFinger
libSDL2-2.0.so.0:SDL_GetTouchName
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_GetVideoDriver
libSDL2-2.0.so.0:SDL_GetWindowBordersSize
libSDL2-2.0.so.0:SDL_GetWindowBrightness
libSDL2-2.0.so.0:SDL_GetWindowData
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_GetWindowDisplayMode
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_GetWindowFromID
libSDL2-2.0.so.0:SDL_GetWindowGammaRamp
libSDL2-2.0.so.0:SDL_GetWindowGrab
libSDL2-2.0.so.0:SDL_GetWindowICCProfile
libSDL2-2.0.so.0:SDL_GetWindowID
libSDL2-2.0.so.0:SDL_GetWindowKeyboardGrab
libSDL2-2.0.so.0:SDL_GetWindowMaximumSize
libSDL2-2.0.so.0:SDL_GetWindowMinimumSize
libSDL2-2.0.so.0:SDL_GetWindowMouseGrab
libSDL2-2.0.so.0:SDL_GetWindowMouseRect
libSDL2-2.0.so.0:SDL_GetWindowOpacity
libSDL2-2.0.so.0:SDL_GetWindowPixelFormat
libSDL2-2.0.so.0:SDL_GetWindowPosition
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_GetWindowSizeInPixels
libSDL2-2.0.so.0:SDL_GetWindowSurface
libSDL2-2.0.so.0:SDL_GetWindowTitle
libSDL2-2.0.so.0:SDL_GetWindowWMInfo
libSDL2-2.0.so.0:SDL_GetYUVConversionMode
libSDL2-2.0.so.0:SDL_GetYUVConversionModeForResolution
libSDL2-2.0.so.0:SDL_HapticClose
libSDL2-2.0.so.0:SDL_HapticDestroyEffect
libSDL2-2.0.so.0:SDL_HapticEffectSupported
libSDL2-2.0.so.0:SDL_HapticGetEffectStatus
libSDL2-2.0.so.0:SDL_HapticIndex
libSDL2-2.0.so.0:SDL_HapticName
libSDL2-2.0.so.0:SDL_HapticNewEffect
libSDL2-2.0.so.0:SDL_HapticNumAxes
libSDL2-2.0.so.0:SDL_HapticNumEffects
libSDL2-2.0.so.0:SDL_HapticNumEffectsPlaying
libSDL2-2.0.so.0:SDL_HapticOpen
libSDL2-2.0.so.0:SDL_HapticOpenFromJoystick
libSDL2-2.0.so.0:SDL_HapticOpenFromMouse
libSDL2-2.0.so.0:SDL_HapticOpened
libSDL2-2.0.so.0:SDL_HapticPause
libSDL2-2.0.so.0:SDL_HapticQuery
libSDL2-2.0.so.0:SDL_HapticRumbleInit
libSDL2-2.0.so.0:SDL_HapticRumblePlay
libSDL2-2.0.so.0:SDL_HapticRumbleStop
libSDL2-2.0.so.0:SDL_HapticRumbleSupported
libSDL2-2.0.so.0:SDL_HapticRunEffect
libSDL2-2.0.so.0:SDL_HapticSetAutocenter
libSDL2-2.0.so.0:SDL_HapticSetGain
libSDL2-2.0.so.0:SDL_HapticStopAll
libSDL2-2.0.so.0:SDL_HapticStopEffect
libSDL2-2.0.so.0:SDL_HapticUnpause
libSDL2-2.0.so.0:SDL_HapticUpdateEffect
libSDL2-2.0.so.0:SDL_Has3DNow
libSDL2-2.0.so.0:SDL_HasARMSIMD
libSDL2-2.0.so.0:SDL_HasAVX
libSDL2-2.0.so.0:SDL_HasAVX2
libSDL2-2.0.so.0:SDL_HasAVX512F
libSDL2-2.0.so.0:SDL_HasAltiVec
libSDL2-2.0.so.0:SDL_HasClipboardText
libSDL2-2.0.so.0:SDL_HasColorKey
libSDL2-2.0.so.0:SDL_HasEvent
libSDL2-2.0.so.0:SDL_HasEvents
libSDL2-2.0.so.0:SDL_HasIntersection
libSDL2-2.0.so.0:SDL_HasIntersectionF
libSDL2-2.0.so.0:SDL_HasLASX
libSDL2-2.0.so.0:SDL_HasLSX
libSDL2-2.0.so.0:SDL_HasMMX
libSDL2-2.0.so.0:SDL_HasNEON
libSDL2-2.0.so.0:SDL_HasPrimarySelectionText
libSDL2-2.0.so.0:SDL_HasRDTSC
libSDL2-2.0.so.0:SDL_HasSSE
libSDL2-2.0.so.0:SDL_HasSSE2
libSDL2-2.0.so.0:SDL_HasSSE3
libSDL2-2.0.so.0:SDL_HasSSE41
libSDL2-2.0.so.0:SDL_HasSSE42
libSDL2-2.0.so.0:SDL_HasScreenKeyboardSupport
libSDL2-2.0.so.0:SDL_HasSurfaceRLE
libSDL2-2.0.so.0:SDL_HasWindowSurface
libSDL2-2.0.so.0:SDL_HideWindow
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_IntersectFRect
libSDL2-2.0.so.0:SDL_IntersectFRectAndLine
libSDL2-2.0.so.0:SDL_IntersectRect
libSDL2-2.0.so.0:SDL_IntersectRectAndLine
libSDL2-2.0.so.0:SDL_IsGameController
libSDL2-2.0.so.0:SDL_IsScreenKeyboardShown
libSDL2-2.0.so.0:SDL_IsScreenSaverEnabled
libSDL2-2.0.so.0:SDL_IsShapedWindow
libSDL2-2.0.so.0:SDL_IsTablet
libSDL2-2.0.so.0:SDL_IsTextInputActive
libSDL2-2.0.so.0:SDL_IsTextInputShown
libSDL2-2.0.so.0:SDL_JoystickAttachVirtual
libSDL2-2.0.so.0:SDL_JoystickAttachVirtualEx
libSDL2-2.0.so.0:SDL_JoystickClose
libSDL2-2.0.so.0:SDL_JoystickCurrentPowerLevel
libSDL2-2.0.so.0:SDL_JoystickDetachVirtual
libSDL2-2.0.so.0:SDL_JoystickEventState
libSDL2-2.0.so.0:SDL_JoystickFromInstanceID
libSDL2-2.0.so.0:SDL_JoystickFromPlayerIndex
libSDL2-2.0.so.0:SDL_JoystickGetAttached
libSDL2-2.0.so.0:SDL_JoystickGetAxis
libSDL2-2.0.so.0:SDL_JoystickGetAxisInitialState
libSDL2-2.0.so.0:SDL_JoystickGetBall
libSDL2-2.0.so.0:SDL_JoystickGetButton
libSDL2-2.0.so.0:SDL_JoystickGetDeviceGUID
libSDL2-2.0.so.0:SDL_JoystickGetDeviceInstanceID
libSDL2-2.0.so.0:SDL_JoystickGetDevicePlayerIndex
libSDL2-2.0.so.0:SDL_JoystickGetDeviceProduct
libSDL2-2.0.so.0:SDL_JoystickGetDeviceProductVersion
libSDL2-2.0.so.0:SDL_JoystickGetDeviceType
libSDL2-2.0.so.0:SDL_JoystickGetDeviceVendor
libSDL2-2.0.so.0:SDL_JoystickGetFirmwareVersion
libSDL2-2.0.so.0:SDL_JoystickGetGUID
libSDL2-2.0.so.0:SDL_JoystickGetGUIDFromString
libSDL2-2.0.so.0:SDL_JoystickGetGUIDString
libSDL2-2.0.so.0:SDL_JoystickGetHat
libSDL2-2.0.so.0:SDL_JoystickGetPlayerIndex
libSDL2-2.0.so.0:SDL_JoystickGetProduct
libSDL2-2.0.so.0:SDL_JoystickGetProductVersion
libSDL2-2.0.so.0:SDL_JoystickGetSerial
libSDL2-2.0.so.0:SDL_JoystickGetType
libSDL2-2.0.so.0:SDL_JoystickGetVendor
libSDL2-2.0.so.0:SDL_JoystickHasLED
libSDL2-2.0.so.0:SDL_JoystickHasRumble
libSDL2-2.0.so.0:SDL_JoystickHasRumbleTriggers
libSDL2-2.0.so.0:SDL_JoystickInstanceID
libSDL2-2.0.so.0:SDL_JoystickIsHaptic
libSDL2-2.0.so.0:SDL_JoystickIsVirtual
libSDL2-2.0.so.0:SDL_JoystickName
libSDL2-2.0.so.0:SDL_JoystickNameForIndex
libSDL2-2.0.so.0:SDL_JoystickNumAxes
libSDL2-2.0.so.0:SDL_JoystickNumBalls
libSDL2-2.0.so.0:SDL_JoystickNumButtons
libSDL2-2.0.so.0:SDL_JoystickNumHats
libSDL2-2.0.so.0:SDL_JoystickOpen
libSDL2-2.0.so.0:SDL_JoystickPath
libSDL2-2.0.so.0:SDL_JoystickPathForIndex
libSDL2-2.0.so.0:SDL_JoystickRumble
libSDL2-2.0.so.0:SDL_JoystickRumbleTriggers
libSDL2-2.0.so.0:SDL_JoystickSendEffect
libSDL2-2.0.so.0:SDL_JoystickSetLED
libSDL2-2.0.so.0:SDL_JoystickSetPlayerIndex
libSDL2-2.0.so.0:SDL_JoystickSetVirtualAxis
libSDL2-2.0.so.0:SDL_JoystickSetVirtualButton
libSDL2-2.0.so.0:SDL_JoystickSetVirtualHat
libSDL2-2.0.so.0:SDL_JoystickUpdate
libSDL2-2.0.so.0:SDL_LinuxSetThreadPriority
libSDL2-2.0.so.0:SDL_LinuxSetThreadPriorityAndPolicy
libSDL2-2.0.so.0:SDL_LoadBMP_RW
libSDL2-2.0.so.0:SDL_LoadDollarTemplates
libSDL2-2.0.so.0:SDL_LoadFile
libSDL2-2.0.so.0:SDL_LoadFile_RW
libSDL2-2.0.so.0:SDL_LoadFunction
libSDL2-2.0.so.0:SDL_LoadObject
libSDL2-2.0.so.0:SDL_LoadWAV_RW
libSDL2-2.0.so.0:SDL_LockAudio
libSDL2-2.0.so.0:SDL_LockAudioDevice
libSDL2-2.0.so.0:SDL_LockJoysticks
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_LockSensors
libSDL2-2.0.so.0:SDL_LockSurface
libSDL2-2.0.so.0:SDL_LockTexture
libSDL2-2.0.so.0:SDL_LockTextureToSurface
libSDL2-2.0.so.0:SDL_Log
libSDL2-2.0.so.0:SDL_LogCritical
libSDL2-2.0.so.0:SDL_LogDebug
libSDL2-2.0.so.0:SDL_LogError
libSDL2-2.0.so.0:SDL_LogGetOutputFunction
libSDL2-2.0.so.0:SDL_LogGetPriority
libSDL2-2.0.so.0:SDL_LogInfo
libSDL2-2.0.so.0:SDL_LogMessage
libSDL2-2.0.so.0:SDL_LogMessageV
libSDL2-2.0.so.0:SDL_LogResetPriorities
libSDL2-2.0.so.0:SDL_LogSetAllPriority
libSDL2-2.0.so.0:SDL_LogSetOutputFunction
libSDL2-2.0.so.0:SDL_LogSetPriority
libSDL2-2.0.so.0:SDL_LogVerbose
libSDL2-2.0.so.0:SDL_LogWarn
libSDL2-2.0.so.0:SDL_LowerBlit
libSDL2-2.0.so.0:SDL_LowerBlitScaled
libSDL2-2.0.so.0:SDL_MapRGB
libSDL2-2.0.so.0:SDL_MapRGBA
libSDL2-2.0.so.0:SDL_MasksToPixelFormatEnum
libSDL2-2.0.so.0:SDL_MaximizeWindow
libSDL2-2.0.so.0:SDL_MemoryBarrierAcquireFunction
libSDL2-2.0.so.0:SDL_MemoryBarrierReleaseFunction
libSDL2-2.0.so.0:SDL_Metal_CreateView
libSDL2-2.0.so.0:SDL_Metal_DestroyView
libSDL2-2.0.so.0:SDL_Metal_GetDrawableSize
libSDL2-2.0.so.0:SDL_Metal_GetLayer
libSDL2-2.0.so.0:SDL_MinimizeWindow
libSDL2-2.0.so.0:SDL_MixAudio
libSDL2-2.0.so.0:SDL_MixAudioFormat
libSDL2-2.0.so.0:SDL_MouseIsHaptic
libSDL2-2.0.so.0:SDL_NewAudioStream
libSDL2-2.0.so.0:SDL_NumHaptics
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_NumSensors
libSDL2-2.0.so.0:SDL_OnApplicationDidBecomeActive
libSDL2-2.0.so.0:SDL_OnApplicationDidEnterBackground
libSDL2-2.0.so.0:SDL_OnApplicationDidReceiveMemoryWarning
libSDL2-2.0.so.0:SDL_OnApplicationWillEnterForeground
libSDL2-2.0.so.0:SDL_OnApplicationWillResignActive
libSDL2-2.0.so.0:SDL_OnApplicationWillTerminate
libSDL2-2.0.so.0:SDL_OpenAudio
libSDL2-2.0.so.0:SDL_OpenAudioDevice
libSDL2-2.0.so.0:SDL_OpenURL
libSDL2-2.0.so.0:SDL_PauseAudio
libSDL2-2.0.so.0:SDL_PauseAudioDevice
libSDL2-2.0.so.0:SDL_PeepEvents
libSDL2-2.0.so.0:SDL_PixelFormatEnumToMasks
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_PremultiplyAlpha
libSDL2-2.0.so.0:SDL_PumpEvents
libSDL2-2.0.so.0:SDL_PushEvent
libSDL2-2.0.so.0:SDL_QueryTexture
libSDL2-2.0.so.0:SDL_QueueAudio
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RWFromConstMem
libSDL2-2.0.so.0:SDL_RWFromFP
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RWFromMem
libSDL2-2.0.so.0:SDL_RWclose
libSDL2-2.0.so.0:SDL_RWread
libSDL2-2.0.so.0:SDL_RWseek
libSDL2-2.0.so.0:SDL_RWsize
libSDL2-2.0.so.0:SDL_RWtell
libSDL2-2.0.so.0:SDL_RWwrite
libSDL2-2.0.so.0:SDL_RaiseWindow
libSDL2-2.0.so.0:SDL_ReadBE16
libSDL2-2.0.so.0:SDL_ReadBE32
libSDL2-2.0.so.0:SDL_ReadBE64
libSDL2-2.0.so.0:SDL_ReadLE16
libSDL2-2.0.so.0:SDL_ReadLE32
libSDL2-2.0.so.0:SDL_ReadLE64
libSDL2-2.0.so.0:SDL_ReadU8
libSDL2-2.0.so.0:SDL_RecordGesture
libSDL2-2.0.so.0:SDL_RegisterEvents
libSDL2-2.0.so.0:SDL_RemoveTimer
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderCopyEx
libSDL2-2.0.so.0:SDL_RenderCopyExF
libSDL2-2.0.so.0:SDL_RenderCopyF
libSDL2-2.0.so.0:SDL_RenderDrawLine
libSDL2-2.0.so.0:SDL_RenderDrawLineF
libSDL2-2.0.so.0:SDL_RenderDrawLines
libSDL2-2.0.so.0:SDL_RenderDrawLinesF
libSDL2-2.0.so.0:SDL_RenderDrawPoint
libSDL2-2.0.so.0:SDL_RenderDrawPointF
libSDL2-2.0.so.0:SDL_RenderDrawPoints
libSDL2-2.0.so.0:SDL_RenderDrawPointsF
libSDL2-2.0.so.0:SDL_RenderDrawRect
libSDL2-2.0.so.0:SDL_RenderDrawRectF
libSDL2-2.0.so.0:SDL_RenderDrawRects
libSDL2-2.0.so.0:SDL_RenderDrawRectsF
libSDL2-2.0.so.0:SDL_RenderFillRect
libSDL2-2.0.so.0:SDL_RenderFillRectF
libSDL2-2.0.so.0:SDL_RenderFillRects
libSDL2-2.0.so.0:SDL_RenderFillRectsF
libSDL2-2.0.so.0:SDL_RenderFlush
libSDL2-2.0.so.0:SDL_RenderGeometry
libSDL2-2.0.so.0:SDL_RenderGeometryRaw
libSDL2-2.0.so.0:SDL_RenderGetClipRect
libSDL2-2.0.so.0:SDL_RenderGetIntegerScale
libSDL2-2.0.so.0:SDL_RenderGetLogicalSize
libSDL2-2.0.so.0:SDL_RenderGetMetalCommandEncoder
libSDL2-2.0.so.0:SDL_RenderGetMetalLayer
libSDL2-2.0.so.0:SDL_RenderGetScale
libSDL2-2.0.so.0:SDL_RenderGetViewport
libSDL2-2.0.so.0:SDL_RenderGetWindow
libSDL2-2.0.so.0:SDL_RenderIsClipEnabled
libSDL2-2.0.so.0:SDL_RenderLogicalToWindow
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderReadPixels
libSDL2-2.0.so.0:SDL_RenderSetClipRect
libSDL2-2.0.so.0:SDL_RenderSetIntegerScale
libSDL2-2.0.so.0:SDL_RenderSetLogicalSize
libSDL2-2.0.so.0:SDL_RenderSetScale
libSDL2-2.0.so.0:SDL_RenderSetVSync
libSDL2-2.0.so.0:SDL_RenderSetViewport
libSDL2-2.0.so.0:SDL_RenderTargetSupported
libSDL2-2.0.so.0:SDL_RenderWindowToLogical
libSDL2-2.0.so.0:SDL_ReportAssertion
libSDL2-2.0.so.0:SDL_ResetAssertionReport
libSDL2-2.0.so.0:SDL_ResetHint
libSDL2-2.0.so.0:SDL_ResetHints
libSDL2-2.0.so.0:SDL_ResetKeyboard
libSDL2-2.0.so.0:SDL_RestoreWindow
libSDL2-2.0.so.0:SDL_SIMDAlloc
libSDL2-2.0.so.0:SDL_SIMDFree
libSDL2-2.0.so.0:SDL_SIMDGetAlignment
libSDL2-2.0.so.0:SDL_SIMDRealloc
libSDL2-2.0.so.0:SDL_SaveAllDollarTemplates
libSDL2-2.0.so.0:SDL_SaveBMP_RW
libSDL2-2.0.so.0:SDL_SaveDollarTemplate
libSDL2-2.0.so.0:SDL_SemPost
libSDL2-2.0.so.0:SDL_SemTryWait
libSDL2-2.0.so.0:SDL_SemValue
libSDL2-2.0.so.0:SDL_SemWait
libSDL2-2.0.so.0:SDL_SemWaitTimeout
libSDL2-2.0.so.0:SDL_SensorClose
libSDL2-2.0.so.0:SDL_SensorFromInstanceID
libSDL2-2.0.so.0:SDL_SensorGetData
libSDL2-2.0.so.0:SDL_SensorGetDataWithTimestamp
libSDL2-2.0.so.0:SDL_SensorGetDeviceInstanceID
libSDL2-2.0.so.0:SDL_SensorGetDeviceName
libSDL2-2.0.so.0:SDL_SensorGetDeviceNonPortableType
libSDL2-2.0.so.0:SDL_SensorGetDeviceType
libSDL2-2.0.so.0:SDL_SensorGetInstanceID
libSDL2-2.0.so.0:SDL_SensorGetName
libSDL2-2.0.so.0:SDL_SensorGetNonPortableType
libSDL2-2.0.so.0:SDL_SensorGetType
libSDL2-2.0.so.0:SDL_SensorOpen
libSDL2-2.0.so.0:SDL_SensorUpdate
libSDL2-2.0.so.0:SDL_SetAssertionHandler
libSDL2-2.0.so.0:SDL_SetClipRect
libSDL2-2.0.so.0:SDL_SetClipboardText
libSDL2-2.0.so.0:SDL_SetColorKey
libSDL2-2.0.so.0:SDL_SetCursor
libSDL2-2.0.so.0:SDL_SetError
libSDL2-2.0.so.0:SDL_SetEventFilter
libSDL2-2.0.so.0:SDL_SetHint
libSDL2-2.0.so.0:SDL_SetHintWithPriority
libSDL2-2.0.so.0:SDL_SetMainReady
libSDL2-2.0.so.0:SDL_SetMemoryFunctions
libSDL2-2.0.so.0:SDL_SetModState
libSDL2-2.0.so.0:SDL_SetPaletteColors
libSDL2-2.0.so.0:SDL_SetPixelFormatPalette
libSDL2-2.0.so.0:SDL_SetPrimarySelectionText
libSDL2-2.0.so.0:SDL_SetRelativeMouseMode
libSDL2-2.0.so.0:SDL_SetRenderDrawBlendMode
libSDL2-2.0.so.0:SDL_SetRenderDrawColor
libSDL2-2.0.so.0:SDL_SetRenderTarget
libSDL2-2.0.so.0:SDL_SetSurfaceAlphaMod
libSDL2-2.0.so.0:SDL_SetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_SetSurfaceColorMod
libSDL2-2.0.so.0:SDL_SetSurfacePalette
libSDL2-2.0.so.0:SDL_SetSurfaceRLE
libSDL2-2.0.so.0:SDL_SetTextInputRect
libSDL2-2.0.so.0:SDL_SetTextureAlphaMod
libSDL2-2.0.so.0:SDL_SetTextureBlendMode
libSDL2-2.0.so.0:SDL_SetTextureColorMod
libSDL2-2.0.so.0:SDL_SetTextureScaleMode
libSDL2-2.0.so.0:SDL_SetTextureUserData
libSDL2-2.0.so.0:SDL_SetThreadPriority
libSDL2-2.0.so.0:SDL_SetWindowAlwaysOnTop
libSDL2-2.0.so.0:SDL_SetWindowBordered
libSDL2-2.0.so.0:SDL_SetWindowBrightness
libSDL2-2.0.so.0:SDL_SetWindowData
libSDL2-2.0.so.0:SDL_SetWindowDisplayMode
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowGammaRamp
libSDL2-2.0.so.0:SDL_SetWindowGrab
libSDL2-2.0.so.0:SDL_SetWindowHitTest
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_SetWindowInputFocus
libSDL2-2.0.so.0:SDL_SetWindowKeyboardGrab
libSDL2-2.0.so.0:SDL_SetWindowMaximumSize
libSDL2-2.0.so.0:SDL_SetWindowMinimumSize
libSDL2-2.0.so.0:SDL_SetWindowModalFor
libSDL2-2.0.so.0:SDL_SetWindowMouseGrab
libSDL2-2.0.so.0:SDL_SetWindowMouseRect
libSDL2-2.0.so.0:SDL_SetWindowOpacity
libSDL2-2.0.so.0:SDL_SetWindowPosition
libSDL2-2.0.so.0:SDL_SetWindowResizable
libSDL2-2.0.so.0:SDL_SetWindowShape
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_SetWindowTitle
libSDL2-2.0.so.0:SDL_SetYUVConversionMode
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_ShowMessageBox
libSDL2-2.0.so.0:SDL_ShowSimpleMessageBox
libSDL2-2.0.so.0:SDL_ShowWindow
libSDL2-2.0.so.0:SDL_SoftStretch
libSDL2-2.0.so.0:SDL_SoftStretchLinear
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_TLSCleanup
libSDL2-2.0.so.0:SDL_TLSCreate
libSDL2-2.0.so.0:SDL_TLSGet
libSDL2-2.0.so.0:SDL_TLSSet
libSDL2-2.0.so.0:SDL_ThreadID
libSDL2-2.0.so.0:SDL_TryLockMutex
libSDL2-2.0.so.0:SDL_UnionFRect
libSDL2-2.0.so.0:SDL_UnionRect
libSDL2-2.0.so.0:SDL_UnloadObject
libSDL2-2.0.so.0:SDL_UnlockAudio
libSDL2-2.0.so.0:SDL_UnlockAudioDevice
libSDL2-2.0.so.0:SDL_UnlockJoysticks
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_UnlockSensors
libSDL2-2.0.so.0:SDL_UnlockSurface
libSDL2-2.0.so.0:SDL_UnlockTexture
libSDL2-2.0.so.0:SDL_UpdateNVTexture
libSDL2-2.0.so.0:SDL_UpdateTexture
libSDL2-2.0.so.0:SDL_UpdateWindowSurface
libSDL2-2.0.so.0:SDL_UpdateWindowSurfaceRects
libSDL2-2.0.so.0:SDL_UpdateYUVTexture
libSDL2-2.0.so.0:SDL_UpperBlit
libSDL2-2.0.so.0:SDL_UpperBlitScaled
libSDL2-2.0.so.0:SDL_VideoInit
libSDL2-2.0.so.0:SDL_VideoQuit
libSDL2-2.0.so.0:SDL_Vulkan_CreateSurface
libSDL2-2.0.so.0:SDL_Vulkan_GetDrawableSize
libSDL2-2.0.so.0:SDL_Vulkan_GetInstanceExtensions
libSDL2-2.0.so.0:SDL_Vulkan_GetVkGetInstanceProcAddr
libSDL2-2.0.so.0:SDL_Vulkan_LoadLibrary
libSDL2-2.0.so.0:SDL_Vulkan_UnloadLibrary
libSDL2-2.0.so.0:SDL_WaitEvent
libSDL2-2.0.so.0:SDL_WaitEventTimeout
libSDL2-2.0.so.0:SDL_WaitThread
libSDL2-2.0.so.0:SDL_WarpMouseGlobal
libSDL2-2.0.so.0:SDL_WarpMouseInWindow
libSDL2-2.0.so.0:SDL_WasInit
libSDL2-2.0.so.0:SDL_WriteBE16
libSDL2-2.0.so.0:SDL_WriteBE32
libSDL2-2.0.so.0:SDL_WriteBE64
libSDL2-2.0.so.0:SDL_WriteLE16
libSDL2-2.0.so.0:SDL_WriteLE32
libSDL2-2.0.so.0:SDL_WriteLE64
libSDL2-2.0.so.0:SDL_WriteU8
libSDL2-2.0.so.0:SDL_abs
libSDL2-2.0.so.0:SDL_acos
libSDL2-2.0.so.0:SDL_acosf
libSDL2-2.0.so.0:SDL_asin
libSDL2-2.0.so.0:SDL_asinf
libSDL2-2.0.so.0:SDL_asprintf
libSDL2-2.0.so.0:SDL_atan
libSDL2-2.0.so.0:SDL_atan2
libSDL2-2.0.so.0:SDL_atan2f
libSDL2-2.0.so.0:SDL_atanf
libSDL2-2.0.so.0:SDL_atof
libSDL2-2.0.so.0:SDL_atoi
libSDL2-2.0.so.0:SDL_bsearch
libSDL2-2.0.so.0:SDL_calloc
libSDL2-2.0.so.0:SDL_ceil
libSDL2-2.0.so.0:SDL_ceilf
libSDL2-2.0.so.0:SDL_copysign
libSDL2-2.0.so.0:SDL_copysignf
libSDL2-2.0.so.0:SDL_cos
libSDL2-2.0.so.0:SDL_cosf
libSDL2-2.0.so.0:SDL_crc16
libSDL2-2.0.so.0:SDL_crc32
libSDL2-2.0.so.0:SDL_exp
libSDL2-2.0.so.0:SDL_expf
libSDL2-2.0.so.0:SDL_fabs
libSDL2-2.0.so.0:SDL_fabsf
libSDL2-2.0.so.0:SDL_floor
libSDL2-2.0.so.0:SDL_floorf
libSDL2-2.0.so.0:SDL_fmod
libSDL2-2.0.so.0:SDL_fmodf
libSDL2-2.0.so.0:SDL_free
libSDL2-2.0.so.0:SDL_getenv
libSDL2-2.0.so.0:SDL_hid_ble_scan
libSDL2-2.0.so.0:SDL_hid_close
libSDL2-2.0.so.0:SDL_hid_device_change_count
libSDL2-2.0.so.0:SDL_hid_enumerate
libSDL2-2.0.so.0:SDL_hid_exit
libSDL2-2.0.so.0:SDL_hid_free_enumeration
libSDL2-2.0.so.0:SDL_hid_get_feature_report
libSDL2-2.0.so.0:SDL_hid_get_indexed_string
libSDL2-2.0.so.0:SDL_hid_get_manufacturer_string
libSDL2-2.0.so.0:SDL_hid_get_product_string
libSDL2-2.0.so.0:SDL_hid_get_serial_number_string
libSDL2-2.0.so.0:SDL_hid_init
libSDL2-2.0.so.0:SDL_hid_open
libSDL2-2.0.so.0:SDL_hid_open_path
libSDL2-2.0.so.0:SDL_hid_read
libSDL2-2.0.so.0:SDL_hid_read_timeout
libSDL2-2.0.so.0:SDL_hid_send_feature_report
libSDL2-2.0.so.0:SDL_hid_set_nonblocking
libSDL2-2.0.so.0:SDL_hid_write
libSDL2-2.0.so.0:SDL_iconv
libSDL2-2.0.so.0:SDL_iconv_close
libSDL2-2.0.so.0:SDL_iconv_open
libSDL2-2.0.so.0:SDL_iconv_string
libSDL2-2.0.so.0:SDL_isalnum
libSDL2-2.0.so.0:SDL_isalpha
libSDL2-2.0.so.0:SDL_isblank
libSDL2-2.0.so.0:SDL_iscntrl
libSDL2-2.0.so.0:SDL_isdigit
libSDL2-2.0.so.0:SDL_isgraph
libSDL2-2.0.so.0:SDL_islower
libSDL2-2.0.so.0:SDL_isprint
libSDL2-2.0.so.0:SDL_ispunct
libSDL2-2.0.so.0:SDL_isspace
libSDL2-2.0.so.0:SDL_isupper
libSDL2-2.0.so.0:SDL_isxdigit
libSDL2-2.0.so.0:SDL_itoa
libSDL2-2.0.so.0:SDL_lltoa
libSDL2-2.0.so.0:SDL_log
libSDL2-2.0.so.0:SDL_log10
libSDL2-2.0.so.0:SDL_log10f
libSDL2-2.0.so.0:SDL_logf
libSDL2-2.0.so.0:SDL_lround
libSDL2-2.0.so.0:SDL_lroundf
libSDL2-2.0.so.0:SDL_ltoa
libSDL2-2.0.so.0:SDL_malloc
libSDL2-2.0.so.0:SDL_memcmp
libSDL2-2.0.so.0:SDL_memcpy
libSDL2-2.0.so.0:SDL_memmove
libSDL2-2.0.so.0:SDL_memset
libSDL2-2.0.so.0:SDL_pow
libSDL2-2.0.so.0:SDL_powf
libSDL2-2.0.so.0:SDL_qsort
libSDL2-2.0.so.0:SDL_realloc
libSDL2-2.0.so.0:SDL_round
libSDL2-2.0.so.0:SDL_roundf
libSDL2-2.0.so.0:SDL_scalbn
libSDL2-2.0.so.0:SDL_scalbnf
libSDL2-2.0.so.0:SDL_setenv
libSDL2-2.0.so.0:SDL_sin
libSDL2-2.0.so.0:SDL_sinf
libSDL2-2.0.so.0:SDL_snprintf
libSDL2-2.0.so.0:SDL_sqrt
libSDL2-2.0.so.0:SDL_sqrtf
libSDL2-2.0.so.0:SDL_sscanf
libSDL2-2.0.so.0:SDL_strcasecmp
libSDL2-2.0.so.0:SDL_strcasestr
libSDL2-2.0.so.0:SDL_strchr
libSDL2-2.0.so.0:SDL_strcmp
libSDL2-2.0.so.0:SDL_strdup
libSDL2-2.0.so.0:SDL_strlcat
libSDL2-2.0.so.0:SDL_strlcpy
libSDL2-2.0.so.0:SDL_strlen
libSDL2-2.0.so.0:SDL_strlwr
libSDL2-2.0.so.0:SDL_strncasecmp
libSDL2-2.0.so.0:SDL_strncmp
libSDL2-2.0.so.0:SDL_strrchr
libSDL2-2.0.so.0:SDL_strrev
libSDL2-2.0.so.0:SDL_strstr
libSDL2-2.0.so.0:SDL_strtod
libSDL2-2.0.so.0:SDL_strtokr
libSDL2-2.0.so.0:SDL_strtol
libSDL2-2.0.so.0:SDL_strtoll
libSDL2-2.0.so.0:SDL_strtoul
libSDL2-2.0.so.0:SDL_strtoull
libSDL2-2.0.so.0:SDL_strupr
libSDL2-2.0.so.0:SDL_tan
libSDL2-2.0.so.0:SDL_tanf
libSDL2-2.0.so.0:SDL_tolower
libSDL2-2.0.so.0:SDL_toupper
libSDL2-2.0.so.0:SDL_trunc
libSDL2-2.0.so.0:SDL_truncf
libSDL2-2.0.so.0:SDL_uitoa
libSDL2-2.0.so.0:SDL_ulltoa
libSDL2-2.0.so.0:SDL_ultoa
libSDL2-2.0.so.0:SDL_utf8strlcpy
libSDL2-2.0.so.0:SDL_utf8strlen
libSDL2-2.0.so.0:SDL_utf8strnlen
libSDL2-2.0.so.0:SDL_vasprintf
libSDL2-2.0.so.0:SDL_vsnprintf
libSDL2-2.0.so.0:SDL_vsscanf
libSDL2-2.0.so.0:SDL_wcscasecmp
libSDL2-2.0.so.0:SDL_wcscmp
libSDL2-2.0.so.0:SDL_wcsdup
libSDL2-2.0.so.0:SDL_wcslcat
libSDL2-2.0.so.0:SDL_wcslcpy
libSDL2-2.0.so.0:SDL_wcslen
libSDL2-2.0.so.0:SDL_wcsncasecmp
libSDL2-2.0.so.0:SDL_wcsncmp
libSDL2-2.0.so.0:SDL_wcsstr
libavcodec.so.59:LIBAVCODEC_59
libavcodec.so.59:av_ac3_parse_header
libavcodec.so.59:av_adts_header_parse
libavcodec.so.59:av_bsf_alloc
libavcodec.so.59:av_bsf_flush
libavcodec.so.59:av_bsf_free
libavcodec.so.59:av_bsf_get_by_name
libavcodec.so.59:av_bsf_get_class
libavcodec.so.59:av_bsf_get_null_filter
libavcodec.so.59:av_bsf_init
libavcodec.so.59:av_bsf_iterate
libavcodec.so.59:av_bsf_list_alloc
libavcodec.so.59:av_bsf_list_append
libavcodec.so.59:av_bsf_list_append2
libavcodec.so.59:av_bsf_list_finalize
libavcodec.so.59:av_bsf_list_free
libavcodec.so.59:av_bsf_list_parse_str
libavcodec.so.59:av_bsf_receive_packet
libavcodec.so.59:av_bsf_send_packet
libavcodec.so.59:av_codec_ffversion
libavcodec.so.59:av_codec_is_decoder
libavcodec.so.59:av_codec_is_encoder
libavcodec.so.59:av_codec_iterate
libavcodec.so.59:av_cpb_properties_alloc
libavcodec.so.59:av_d3d11va_alloc_context
libavcodec.so.59:av_dirac_parse_sequence_header
libavcodec.so.59:av_dv_codec_profile
libavcodec.so.59:av_dv_codec_profile2
libavcodec.so.59:av_dv_frame_profile
libavcodec.so.59:av_fast_padded_malloc
libavcodec.so.59:av_fast_padded_mallocz
libavcodec.so.59:av_get_audio_frame_duration
libavcodec.so.59:av_get_audio_frame_duration2
libavcodec.so.59:av_get_bits_per_sample
libavcodec.so.59:av_get_exact_bits_per_sample
libavcodec.so.59:av_get_pcm_codec
libavcodec.so.59:av_get_profile_name
libavcodec.so.59:av_grow_packet
libavcodec.so.59:av_init_packet
libavcodec.so.59:av_jni_get_java_vm
libavcodec.so.59:av_jni_set_java_vm
libavcodec.so.59:av_mediacodec_alloc_context
libavcodec.so.59:av_mediacodec_default_free
libavcodec.so.59:av_mediacodec_default_init
libavcodec.so.59:av_mediacodec_release_buffer
libavcodec.so.59:av_mediacodec_render_buffer_at_time
libavcodec.so.59:av_new_packet
libavcodec.so.59:av_packet_add_side_data
libavcodec.so.59:av_packet_alloc
libavcodec.so.59:av_packet_clone
libavcodec.so.59:av_packet_copy_props
libavcodec.so.59:av_packet_free
libavcodec.so.59:av_packet_free_side_data
libavcodec.so.59:av_packet_from_data
libavcodec.so.59:av_packet_get_side_data
libavcodec.so.59:av_packet_make_refcounted
libavcodec.so.59:av_packet_make_writable
libavcodec.so.59:av_packet_move_ref
libavcodec.so.59:av_packet_new_side_data
libavcodec.so.59:av_packet_pack_dictionary
libavcodec.so.59:av_packet_ref
libavcodec.so.59:av_packet_rescale_ts
libavcodec.so.59:av_packet_shrink_side_data
libavcodec.so.59:av_packet_side_data_name
libavcodec.so.59:av_packet_unpack_dictionary
libavcodec.so.59:av_packet_unref
libavcodec.so.59:av_parser_close
libavcodec.so.59:av_parser_init
libavcodec.so.59:av_parser_iterate
libavcodec.so.59:av_parser_parse2
libavcodec.so.59:av_qsv_alloc_context
libavcodec.so.59:av_shrink_packet
libavcodec.so.59:av_vorbis_parse_frame
libavcodec.so.59:av_vorbis_parse_frame_flags
libavcodec.so.59:av_vorbis_parse_free
libavcodec.so.59:av_vorbis_parse_init
libavcodec.so.59:av_vorbis_parse_reset
libavcodec.so.59:av_xiphlacing
libavcodec.so.59:avcodec_align_dimensions
libavcodec.so.59:avcodec_align_dimensions2
libavcodec.so.59:avcodec_alloc_context3
libavcodec.so.59:avcodec_chroma_pos_to_enum
libavcodec.so.59:avcodec_close
libavcodec.so.59:avcodec_configuration
libavcodec.so.59:avcodec_dct_alloc
libavcodec.so.59:avcodec_dct_get_class
libavcodec.so.59:avcodec_dct_init
libavcodec.so.59:avcodec_decode_subtitle2
libavcodec.so.59:avcodec_default_execute
libavcodec.so.59:avcodec_default_execute2
libavcodec.so.59:avcodec_default_get_buffer2
libavcodec.so.59:avcodec_default_get_encode_buffer
libavcodec.so.59:avcodec_default_get_format
libavcodec.so.59:avcodec_descriptor_get
libavcodec.so.59:avcodec_descriptor_get_by_name
libavcodec.so.59:avcodec_descriptor_next
libavcodec.so.59:avcodec_encode_subtitle
libavcodec.so.59:avcodec_enum_to_chroma_pos
libavcodec.so.59:avcodec_fill_audio_frame
libavcodec.so.59:avcodec_find_best_pix_fmt_of_list
libavcodec.so.59:avcodec_find_decoder
libavcodec.so.59:avcodec_find_decoder_by_name
libavcodec.so.59:avcodec_find_encoder
libavcodec.so.59:avcodec_find_encoder_by_name
libavcodec.so.59:avcodec_flush_buffers
libavcodec.so.59:avcodec_free_context
libavcodec.so.59:avcodec_get_class
libavcodec.so.59:avcodec_get_frame_class
libavcodec.so.59:avcodec_get_hw_config
libavcodec.so.59:avcodec_get_hw_frames_parameters
libavcodec.so.59:avcodec_get_name
libavcodec.so.59:avcodec_get_subtitle_rect_class
libavcodec.so.59:avcodec_get_type
libavcodec.so.59:avcodec_is_open
libavcodec.so.59:avcodec_license
libavcodec.so.59:avcodec_open2
libavcodec.so.59:avcodec_parameters_alloc
libavcodec.so.59:avcodec_parameters_copy
libavcodec.so.59:avcodec_parameters_free
libavcodec.so.59:avcodec_parameters_from_context
libavcodec.so.59:avcodec_parameters_to_context
libavcodec.so.59:avcodec_pix_fmt_to_codec_tag
libavcodec.so.59:avcodec_profile_name
libavcodec.so.59:avcodec_receive_frame
libavcodec.so.59:avcodec_receive_packet
libavcodec.so.59:avcodec_send_frame
libavcodec.so.59:avcodec_send_packet
libavcodec.so.59:avcodec_string
libavcodec.so.59:avcodec_version
libavcodec.so.59:avpriv_ac3_parse_header
libavcodec.so.59:avpriv_adts_header_parse
libavcodec.so.59:avpriv_codec_get_cap_skip_frame_fill_param
libavcodec.so.59:avpriv_find_start_code
libavcodec.so.59:avpriv_get_raw_pix_fmt_tags
libavcodec.so.59:avpriv_h264_has_num_reorder_frames
libavcodec.so.59:avpriv_packet_list_free
libavcodec.so.59:avpriv_packet_list_get
libavcodec.so.59:avpriv_packet_list_put
libavcodec.so.59:avpriv_pix_fmt_find
libavcodec.so.59:avpriv_split_xiph_headers
libavcodec.so.59:avsubtitle_free
libavutil.so.57:LIBAVUTIL_57
libavutil.so.57:av_add_i
libavutil.so.57:av_add_q
libavutil.so.57:av_add_stable
libavutil.so.57:av_adler32_update
libavutil.so.57:av_aes_alloc
libavutil.so.57:av_aes_crypt
libavutil.so.57:av_aes_ctr_alloc
libavutil.so.57:av_aes_ctr_crypt
libavutil.so.57:av_aes_ctr_free
libavutil.so.57:av_aes_ctr_get_iv
libavutil.so.57:av_aes_ctr_increment_iv
libavutil.so.57:av_aes_ctr_init
libavutil.so.57:av_aes_ctr_set_full_iv
libavutil.so.57:av_aes_ctr_set_iv
libavutil.so.57:av_aes_ctr_set_random_iv
libavutil.so.57:av_aes_init
libavutil.so.57:av_aes_size
libavutil.so.57:av_append_path_component
libavutil.so.57:av_asprintf
libavutil.so.57:av_assert0_fpu
libavutil.so.57:av_audio_fifo_alloc
libavutil.so.57:av_audio_fifo_drain
libavutil.so.57:av_audio_fifo_free
libavutil.so.57:av_audio_fifo_peek
libavutil.so.57:av_audio_fifo_peek_at
libavutil.so.57:av_audio_fifo_read
libavutil.so.57:av_audio_fifo_realloc
libavutil.so.57:av_audio_fifo_reset
libavutil.so.57:av_audio_fifo_size
libavutil.so.57:av_audio_fifo_space
libavutil.so.57:av_audio_fifo_write
libavutil.so.57:av_base64_decode
libavutil.so.57:av_base64_encode
libavutil.so.57:av_basename
libavutil.so.57:av_blowfish_alloc
libavutil.so.57:av_blowfish_crypt
libavutil.so.57:av_blowfish_crypt_ecb
libavutil.so.57:av_blowfish_init
libavutil.so.57:av_bmg_get
libavutil.so.57:av_bprint_append_data
libavutil.so.57:av_bprint_channel_layout
libavutil.so.57:av_bprint_chars
libavutil.so.57:av_bprint_clear
libavutil.so.57:av_bprint_escape
libavutil.so.57:av_bprint_finalize
libavutil.so.57:av_bprint_get_buffer
libavutil.so.57:av_bprint_init
libavutil.so.57:av_bprint_init_for_buffer
libavutil.so.57:av_bprint_strftime
libavutil.so.57:av_bprintf
libavutil.so.57:av_buffer_alloc
libavutil.so.57:av_buffer_allocz
libavutil.so.57:av_buffer_create
libavutil.so.57:av_buffer_default_free
libavutil.so.57:av_buffer_get_opaque
libavutil.so.57:av_buffer_get_ref_count
libavutil.so.57:av_buffer_is_writable
libavutil.so.57:av_buffer_make_writable
libavutil.so.57:av_buffer_pool_buffer_get_opaque
libavutil.so.57:av_buffer_pool_get
libavutil.so.57:av_buffer_pool_init
libavutil.so.57:av_buffer_pool_init2
libavutil.so.57:av_buffer_pool_uninit
libavutil.so.57:av_buffer_realloc
libavutil.so.57:av_buffer_ref
libavutil.so.57:av_buffer_replace
libavutil.so.57:av_buffer_unref
libavutil.so.57:av_calloc
libavutil.so.57:av_camellia_alloc
libavutil.so.57:av_camellia_crypt
libavutil.so.57:av_camellia_init
libavutil.so.57:av_camellia_size
libavutil.so.57:av_cast5_alloc
libavutil.so.57:av_cast5_crypt
libavutil.so.57:av_cast5_crypt2
libavutil.so.57:av_cast5_init
libavutil.so.57:av_cast5_size
libavutil.so.57:av_channel_layout_extract_channel
libavutil.so.57:av_chroma_location_from_name
libavutil.so.57:av_chroma_location_name
libavutil.so.57:av_cmp_i
libavutil.so.57:av_color_primaries_from_name
libavutil.so.57:av_color_primaries_name
libavutil.so.57:av_color_range_from_name
libavutil.so.57:av_color_range_name
libavutil.so.57:av_color_space_from_name
libavutil.so.57:av_color_space_name
libavutil.so.57:av_color_transfer_from_name
libavutil.so.57:av_color_transfer_name
libavutil.so.57:av_compare_mod
libavutil.so.57:av_compare_ts
libavutil.so.57:av_content_light_metadata_alloc
libavutil.so.57:av_content_light_metadata_create_side_data
libavutil.so.57:av_cpu_count
libavutil.so.57:av_cpu_force_count
libavutil.so.57:av_cpu_max_align
libavutil.so.57:av_crc
libavutil.so.57:av_crc_get_table
libavutil.so.57:av_crc_init
libavutil.so.57:av_d2q
libavutil.so.57:av_d2str
libavutil.so.57:av_default_get_category
libavutil.so.57:av_default_item_name
libavutil.so.57:av_des_alloc
libavutil.so.57:av_des_crypt
libavutil.so.57:av_des_init
libavutil.so.57:av_des_mac
libavutil.so.57:av_detection_bbox_alloc
libavutil.so.57:av_detection_bbox_create_side_data
libavutil.so.57:av_dict_copy
libavutil.so.57:av_dict_count
libavutil.so.57:av_dict_free
libavutil.so.57:av_dict_get
libavutil.so.57:av_dict_get_string
libavutil.so.57:av_dict_parse_string
libavutil.so.57:av_dict_set
libavutil.so.57:av_dict_set_int
libavutil.so.57:av_dirname
libavutil.so.57:av_display_matrix_flip
libavutil.so.57:av_display_rotation_get
libavutil.so.57:av_display_rotation_set
libavutil.so.57:av_div_i
libavutil.so.57:av_div_q
libavutil.so.57:av_dovi_alloc
libavutil.so.57:av_dovi_metadata_alloc
libavutil.so.57:av_downmix_info_update_side_data
libavutil.so.57:av_dynamic_hdr_plus_alloc
libavutil.so.57:av_dynamic_hdr_plus_create_side_data
libavutil.so.57:av_dynarray2_add
libavutil.so.57:av_dynarray_add
libavutil.so.57:av_dynarray_add_nofree
libavutil.so.57:av_encryption_info_add_side_data
libavutil.so.57:av_encryption_info_alloc
libavutil.so.57:av_encryption_info_clone
libavutil.so.57:av_encryption_info_free
libavutil.so.57:av_encryption_info_get_side_data
libavutil.so.57:av_encryption_init_info_add_side_data
libavutil.so.57:av_encryption_init_info_alloc
libavutil.so.57:av_encryption_init_info_free
libavutil.so.57:av_encryption_init_info_get_side_data
libavutil.so.57:av_escape
libavutil.so.57:av_expr_count_func
libavutil.so.57:av_expr_count_vars
libavutil.so.57:av_expr_eval
libavutil.so.57:av_expr_free
libavutil.so.57:av_expr_parse
libavutil.so.57:av_expr_parse_and_eval
libavutil.so.57:av_fast_malloc
libavutil.so.57:av_fast_mallocz
libavutil.so.57:av_fast_realloc
libavutil.so.57:av_fifo_alloc
libavutil.so.57:av_fifo_alloc_array
libavutil.so.57:av_fifo_drain
libavutil.so.57:av_fifo_free
libavutil.so.57:av_fifo_freep
libavutil.so.57:av_fifo_generic_peek
libavutil.so.57:av_fifo_generic_peek_at
libavutil.so.57:av_fifo_generic_read
libavutil.so.57:av_fifo_generic_write
libavutil.so.57:av_fifo_grow
libavutil.so.57:av_fifo_realloc2
libavutil.so.57:av_fifo_reset
libavutil.so.57:av_fifo_size
libavutil.so.57:av_fifo_space
libavutil.so.57:av_file_map
libavutil.so.57:av_file_unmap
libavutil.so.57:av_film_grain_params_alloc
libavutil.so.57:av_film_grain_params_create_side_data
libavutil.so.57:av_find_best_pix_fmt_of_2
libavutil.so.57:av_find_info_tag
libavutil.so.57:av_find_nearest_q_idx
libavutil.so.57:av_fopen_utf8
libavutil.so.57:av_force_cpu_flags
libavutil.so.57:av_fourcc_make_string
libavutil.so.57:av_frame_alloc
libavutil.so.57:av_frame_apply_cropping
libavutil.so.57:av_frame_clone
libavutil.so.57:av_frame_copy
libavutil.so.57:av_frame_copy_props
libavutil.so.57:av_frame_free
libavutil.so.57:av_frame_get_buffer
libavutil.so.57:av_frame_get_plane_buffer
libavutil.so.57:av_frame_get_side_data
libavutil.so.57:av_frame_is_writable
libavutil.so.57:av_frame_make_writable
libavutil.so.57:av_frame_move_ref
libavutil.so.57:av_frame_new_side_data
libavutil.so.57:av_frame_new_side_data_from_buf
libavutil.so.57:av_frame_ref
libavutil.so.57:av_frame_remove_side_data
libavutil.so.57:av_frame_side_data_name
libavutil.so.57:av_frame_unref
libavutil.so.57:av_free
libavutil.so.57:av_freep
libavutil.so.57:av_gcd
libavutil.so.57:av_gcd_q
libavutil.so.57:av_get_alt_sample_fmt
libavutil.so.57:av_get_bits_per_pixel
libavutil.so.57:av_get_bytes_per_sample
libavutil.so.57:av_get_channel_description
libavutil.so.57:av_get_channel_layout
libavutil.so.57:av_get_channel_layout_channel_index
libavutil.so.57:av_get_channel_layout_nb_channels
libavutil.so.57:av_get_channel_layout_string
libavutil.so.57:av_get_channel_name
libavutil.so.57:av_get_colorspace_name
libavutil.so.57:av_get_cpu_flags
libavutil.so.57:av_get_default_channel_layout
libavutil.so.57:av_get_extended_channel_layout
libavutil.so.57:av_get_known_color_name
libavutil.so.57:av_get_media_type_string
libavutil.so.57:av_get_packed_sample_fmt
libavutil.so.57:av_get_padded_bits_per_pixel
libavutil.so.57:av_get_picture_type_char
libavutil.so.57:av_get_pix_fmt
libavutil.so.57:av_get_pix_fmt_loss
libavutil.so.57:av_get_pix_fmt_name
libavutil.so.57:av_get_pix_fmt_string
libavutil.so.57:av_get_planar_sample_fmt
libavutil.so.57:av_get_random_seed
libavutil.so.57:av_get_sample_fmt
libavutil.so.57:av_get_sample_fmt_name
libavutil.so.57:av_get_sample_fmt_string
libavutil.so.57:av_get_standard_channel_layout
libavutil.so.57:av_get_time_base_q
libavutil.so.57:av_get_token
libavutil.so.57:av_gettime
libavutil.so.57:av_gettime_relative
libavutil.so.57:av_gettime_relative_is_monotonic
libavutil.so.57:av_hash_alloc
libavutil.so.57:av_hash_final
libavutil.so.57:av_hash_final_b64
libavutil.so.57:av_hash_final_bin
libavutil.so.57:av_hash_final_hex
libavutil.so.57:av_hash_freep
libavutil.so.57:av_hash_get_name
libavutil.so.57:av_hash_get_size
libavutil.so.57:av_hash_init
libavutil.so.57:av_hash_names
libavutil.so.57:av_hash_update
libavutil.so.57:av_hmac_alloc
libavutil.so.57:av_hmac_calc
libavutil.so.57:av_hmac_final
libavutil.so.57:av_hmac_free
libavutil.so.57:av_hmac_init
libavutil.so.57:av_hmac_update
libavutil.so.57:av_hwdevice_ctx_alloc
libavutil.so.57:av_hwdevice_ctx_create
libavutil.so.57:av_hwdevice_ctx_create_derived
libavutil.so.57:av_hwdevice_ctx_create_derived_opts
libavutil.so.57:av_hwdevice_ctx_init
libavutil.so.57:av_hwdevice_find_type_by_name
libavutil.so.57:av_hwdevice_get_hwframe_constraints
libavutil.so.57:av_hwdevice_get_type_name
libavutil.so.57:av_hwdevice_hwconfig_alloc
libavutil.so.57:av_hwdevice_iterate_types
libavutil.so.57:av_hwframe_constraints_free
libavutil.so.57:av_hwframe_ctx_alloc
libavutil.so.57:av_hwframe_ctx_create_derived
libavutil.so.57:av_hwframe_ctx_init
libavutil.so.57:av_hwframe_get_buffer
libavutil.so.57:av_hwframe_map
libavutil.so.57:av_hwframe_transfer_data
libavutil.so.57:av_hwframe_transfer_get_formats
libavutil.so.57:av_i2int
libavutil.so.57:av_image_alloc
libavutil.so.57:av_image_check_sar
libavutil.so.57:av_image_check_size
libavutil.so.57:av_image_check_size2
libavutil.so.57:av_image_copy
libavutil.so.57:av_image_copy_plane
libavutil.so.57:av_image_copy_plane_uc_from
libavutil.so.57:av_image_copy_to_buffer
libavutil.so.57:av_image_copy_uc_from
libavutil.so.57:av_image_fill_arrays
libavutil.so.57:av_image_fill_black
libavutil.so.57:av_image_fill_linesizes
libavutil.so.57:av_image_fill_max_pixsteps
libavutil.so.57:av_image_fill_plane_sizes
libavutil.so.57:av_image_fill_pointers
libavutil.so.57:av_image_get_buffer_size
libavutil.so.57:av_image_get_linesize
libavutil.so.57:av_int2i
libavutil.so.57:av_int_list_length_for_size
libavutil.so.57:av_lfg_init
libavutil.so.57:av_lfg_init_from_data
libavutil.so.57:av_log
libavutil.so.57:av_log2
libavutil.so.57:av_log2_16bit
libavutil.so.57:av_log2_i
libavutil.so.57:av_log_default_callback
libavutil.so.57:av_log_format_line
libavutil.so.57:av_log_format_line2
libavutil.so.57:av_log_get_flags
libavutil.so.57:av_log_get_level
libavutil.so.57:av_log_once
libavutil.so.57:av_log_set_callback
libavutil.so.57:av_log_set_flags
libavutil.so.57:av_log_set_level
libavutil.so.57:av_malloc
libavutil.so.57:av_malloc_array
libavutil.so.57:av_mallocz
libavutil.so.57:av_mallocz_array
libavutil.so.57:av_mastering_display_metadata_alloc
libavutil.so.57:av_mastering_display_metadata_create_side_data
libavutil.so.57:av_match_list
libavutil.so.57:av_match_name
libavutil.so.57:av_max_alloc
libavutil.so.57:av_md5_alloc
libavutil.so.57:av_md5_final
libavutil.so.57:av_md5_init
libavutil.so.57:av_md5_size
libavutil.so.57:av_md5_sum
libavutil.so.57:av_md5_update
libavutil.so.57:av_memcpy_backptr
libavutil.so.57:av_memdup
libavutil.so.57:av_mod_i
libavutil.so.57:av_mul_i
libavutil.so.57:av_mul_q
libavutil.so.57:av_murmur3_alloc
libavutil.so.57:av_murmur3_final
libavutil.so.57:av_murmur3_init
libavutil.so.57:av_murmur3_init_seeded
libavutil.so.57:av_murmur3_update
libavutil.so.57:av_nearer_q
libavutil.so.57:av_opt_child_class_iterate
libavutil.so.57:av_opt_child_next
libavutil.so.57:av_opt_copy
libavutil.so.57:av_opt_eval_double
libavutil.so.57:av_opt_eval_flags
libavutil.so.57:av_opt_eval_float
libavutil.so.57:av_opt_eval_int
libavutil.so.57:av_opt_eval_int64
libavutil.so.57:av_opt_eval_q
libavutil.so.57:av_opt_find
libavutil.so.57:av_opt_find2
libavutil.so.57:av_opt_flag_is_set
libavutil.so.57:av_opt_free
libavutil.so.57:av_opt_freep_ranges
libavutil.so.57:av_opt_get
libavutil.so.57:av_opt_get_channel_layout
libavutil.so.57:av_opt_get_dict_val
libavutil.so.57:av_opt_get_double
libavutil.so.57:av_opt_get_image_size
libavutil.so.57:av_opt_get_int
libavutil.so.57:av_opt_get_key_value
libavutil.so.57:av_opt_get_pixel_fmt
libavutil.so.57:av_opt_get_q
libavutil.so.57:av_opt_get_sample_fmt
libavutil.so.57:av_opt_get_video_rate
libavutil.so.57:av_opt_is_set_to_default
libavutil.so.57:av_opt_is_set_to_default_by_name
libavutil.so.57:av_opt_next
libavutil.so.57:av_opt_ptr
libavutil.so.57:av_opt_query_ranges
libavutil.so.57:av_opt_query_ranges_default
libavutil.so.57:av_opt_serialize
libavutil.so.57:av_opt_set
libavutil.so.57:av_opt_set_bin
libavutil.so.57:av_opt_set_channel_layout
libavutil.so.57:av_opt_set_defaults
libavutil.so.57:av_opt_set_defaults2
libavutil.so.57:av_opt_set_dict
libavutil.so.57:av_opt_set_dict2
libavutil.so.57:av_opt_set_dict_val
libavutil.so.57:av_opt_set_double
libavutil.so.57:av_opt_set_from_string
libavutil.so.57:av_opt_set_image_size
libavutil.so.57:av_opt_set_int
libavutil.so.57:av_opt_set_pixel_fmt
libavutil.so.57:av_opt_set_q
libavutil.so.57:av_opt_set_sample_fmt
libavutil.so.57:av_opt_set_video_rate
libavutil.so.57:av_opt_show2
libavutil.so.57:av_parse_color
libavutil.so.57:av_parse_cpu_caps
libavutil.so.57:av_parse_ratio
libavutil.so.57:av_parse_time
libavutil.so.57:av_parse_video_rate
libavutil.so.57:av_parse_video_size
libavutil.so.57:av_pix_fmt_count_planes
libavutil.so.57:av_pix_fmt_desc_get
libavutil.so.57:av_pix_fmt_desc_get_id
libavutil.so.57:av_pix_fmt_desc_next
libavutil.so.57:av_pix_fmt_get_chroma_sub_sample
libavutil.so.57:av_pix_fmt_swap_endianness
libavutil.so.57:av_pixelutils_get_sad_fn
libavutil.so.57:av_q2intfloat
libavutil.so.57:av_rc4_alloc
libavutil.so.57:av_rc4_crypt
libavutil.so.57:av_rc4_init
libavutil.so.57:av_read_image_line
libavutil.so.57:av_read_image_line2
libavutil.so.57:av_realloc
libavutil.so.57:av_realloc_array
libavutil.so.57:av_realloc_f
libavutil.so.57:av_reallocp
libavutil.so.57:av_reallocp_array
libavutil.so.57:av_reduce
libavutil.so.57:av_rescale
libavutil.so.57:av_rescale_delta
libavutil.so.57:av_rescale_q
libavutil.so.57:av_rescale_q_rnd
libavutil.so.57:av_rescale_rnd
libavutil.so.57:av_ripemd_alloc
libavutil.so.57:av_ripemd_final
libavutil.so.57:av_ripemd_init
libavutil.so.57:av_ripemd_size
libavutil.so.57:av_ripemd_update
libavutil.so.57:av_sample_fmt_is_planar
libavutil.so.57:av_samples_alloc
libavutil.so.57:av_samples_alloc_array_and_samples
libavutil.so.57:av_samples_copy
libavutil.so.57:av_samples_fill_arrays
libavutil.so.57:av_samples_get_buffer_size
libavutil.so.57:av_samples_set_silence
libavutil.so.57:av_set_options_string
libavutil.so.57:av_sha512_alloc
libavutil.so.57:av_sha512_final
libavutil.so.57:av_sha512_init
libavutil.so.57:av_sha512_size
libavutil.so.57:av_sha512_update
libavutil.so.57:av_sha_alloc
libavutil.so.57:av_sha_final
libavutil.so.57:av_sha_init
libavutil.so.57:av_sha_size
libavutil.so.57:av_sha_update
libavutil.so.57:av_shr_i
libavutil.so.57:av_size_mult
libavutil.so.57:av_small_strptime
libavutil.so.57:av_spherical_alloc
libavutil.so.57:av_spherical_from_name
libavutil.so.57:av_spherical_projection_name
libavutil.so.57:av_spherical_tile_bounds
libavutil.so.57:av_sscanf
libavutil.so.57:av_stereo3d_alloc
libavutil.so.57:av_stereo3d_create_side_data
libavutil.so.57:av_stereo3d_from_name
libavutil.so.57:av_stereo3d_type_name
libavutil.so.57:av_strcasecmp
libavutil.so.57:av_strdup
libavutil.so.57:av_strerror
libavutil.so.57:av_strireplace
libavutil.so.57:av_stristart
libavutil.so.57:av_stristr
libavutil.so.57:av_strlcat
libavutil.so.57:av_strlcatf
libavutil.so.57:av_strlcpy
libavutil.so.57:av_strncasecmp
libavutil.so.57:av_strndup
libavutil.so.57:av_strnstr
libavutil.so.57:av_strstart
libavutil.so.57:av_strtod
libavutil.so.57:av_strtok
libavutil.so.57:av_sub_i
libavutil.so.57:av_sub_q
libavutil.so.57:av_tea_alloc
libavutil.so.57:av_tea_crypt
libavutil.so.57:av_tea_init
libavutil.so.57:av_tea_size
libavutil.so.57:av_tempfile
libavutil.so.57:av_thread_message_flush
libavutil.so.57:av_thread_message_queue_alloc
libavutil.so.57:av_thread_message_queue_free
libavutil.so.57:av_thread_message_queue_nb_elems
libavutil.so.57:av_thread_message_queue_recv
libavutil.so.57:av_thread_message_queue_send
libavutil.so.57:av_thread_message_queue_set_err_recv
libavutil.so.57:av_thread_message_queue_set_err_send
libavutil.so.57:av_thread_message_queue_set_free_func
libavutil.so.57:av_timecode_adjust_ntsc_framenum2
libavutil.so.57:av_timecode_check_frame_rate
libavutil.so.57:av_timecode_get_smpte
libavutil.so.57:av_timecode_get_smpte_from_framenum
libavutil.so.57:av_timecode_init
libavutil.so.57:av_timecode_init_from_components
libavutil.so.57:av_timecode_init_from_string
libavutil.so.57:av_timecode_make_mpeg_tc_string
libavutil.so.57:av_timecode_make_smpte_tc_string
libavutil.so.57:av_timecode_make_smpte_tc_string2
libavutil.so.57:av_timecode_make_string
libavutil.so.57:av_timegm
libavutil.so.57:av_tree_destroy
libavutil.so.57:av_tree_enumerate
libavutil.so.57:av_tree_find
libavutil.so.57:av_tree_insert
libavutil.so.57:av_tree_node_alloc
libavutil.so.57:av_tree_node_size
libavutil.so.57:av_twofish_alloc
libavutil.so.57:av_twofish_crypt
libavutil.so.57:av_twofish_init
libavutil.so.57:av_twofish_size
libavutil.so.57:av_tx_init
libavutil.so.57:av_tx_uninit
libavutil.so.57:av_usleep
libavutil.so.57:av_utf8_decode
libavutil.so.57:av_util_ffversion
libavutil.so.57:av_vbprintf
libavutil.so.57:av_version_info
libavutil.so.57:av_video_enc_params_alloc
libavutil.so.57:av_video_enc_params_create_side_data
libavutil.so.57:av_vlog
libavutil.so.57:av_write_image_line
libavutil.so.57:av_write_image_line2
libavutil.so.57:av_xtea_alloc
libavutil.so.57:av_xtea_crypt
libavutil.so.57:av_xtea_init
libavutil.so.57:av_xtea_le_crypt
libavutil.so.57:av_xtea_le_init
libavutil.so.57:avpriv_alloc_fixed_dsp
libavutil.so.57:avpriv_cga_font
libavutil.so.57:avpriv_dict_set_timestamp
libavutil.so.57:avpriv_float_dsp_alloc
libavutil.so.57:avpriv_get_gamma_from_trc
libavutil.so.57:avpriv_get_trc_function_from_trc
libavutil.so.57:avpriv_init_lls
libavutil.so.57:avpriv_open
libavutil.so.57:avpriv_report_missing_feature
libavutil.so.57:avpriv_request_sample
libavutil.so.57:avpriv_scalarproduct_float_c
libavutil.so.57:avpriv_set_systematic_pal2
libavutil.so.57:avpriv_slicethread_create
libavutil.so.57:avpriv_slicethread_execute
libavutil.so.57:avpriv_slicethread_free
libavutil.so.57:avpriv_solve_lls
libavutil.so.57:avpriv_tempfile
libavutil.so.57:avpriv_vga16_font
libavutil.so.57:avutil_configuration
libavutil.so.57:avutil_license
libavutil.so.57:avutil_version
libglfw.so.3:glfwCreateCursor
libglfw.so.3:glfwCreateStandardCursor
libglfw.so.3:glfwCreateWindow
libglfw.so.3:glfwCreateWindowSurface
libglfw.so.3:glfwDefaultWindowHints
libglfw.so.3:glfwDestroyCursor
libglfw.so.3:glfwDestroyWindow
libglfw.so.3:glfwExtensionSupported
libglfw.so.3:glfwFocusWindow
libglfw.so.3:glfwGetClipboardString
libglfw.so.3:glfwGetCurrentContext
libglfw.so.3:glfwGetCursorPos
libglfw.so.3:glfwGetEGLContext
libglfw.so.3:glfwGetEGLDisplay
libglfw.so.3:glfwGetEGLSurface
libglfw.so.3:glfwGetError
libglfw.so.3:glfwGetFramebufferSize
libglfw.so.3:glfwGetGLXContext
libglfw.so.3:glfwGetGLXWindow
libglfw.so.3:glfwGetGamepadName
libglfw.so.3:glfwGetGamepadState
libglfw.so.3:glfwGetGammaRamp
libglfw.so.3:glfwGetInputMode
libglfw.so.3:glfwGetInstanceProcAddress
libglfw.so.3:glfwGetJoystickAxes
libglfw.so.3:glfwGetJoystickButtons
libglfw.so.3:glfwGetJoystickGUID
libglfw.so.3:glfwGetJoystickHats
libglfw.so.3:glfwGetJoystickName
libglfw.so.3:glfwGetJoystickUserPointer
libglfw.so.3:glfwGetKey
libglfw.so.3:glfwGetKeyName
libglfw.so.3:glfwGetKeyScancode
libglfw.so.3:glfwGetMonitorContentScale
libglfw.so.3:glfwGetMonitorName
libglfw.so.3:glfwGetMonitorPhysicalSize
libglfw.so.3:glfwGetMonitorPos
libglfw.so.3:glfwGetMonitorUserPointer
libglfw.so.3:glfwGetMonitorWorkarea
libglfw.so.3:glfwGetMonitors
libglfw.so.3:glfwGetMouseButton
libglfw.so.3:glfwGetOSMesaColorBuffer
libglfw.so.3:glfwGetOSMesaContext
libglfw.so.3:glfwGetOSMesaDepthBuffer
libglfw.so.3:glfwGetPhysicalDevicePresentationSupport
libglfw.so.3:glfwGetPrimaryMonitor
libglfw.so.3:glfwGetProcAddress
libglfw.so.3:glfwGetRequiredInstanceExtensions
libglfw.so.3:glfwGetTime
libglfw.so.3:glfwGetTimerFrequency
libglfw.so.3:glfwGetTimerValue
libglfw.so.3:glfwGetVersion
libglfw.so.3:glfwGetVersionString
libglfw.so.3:glfwGetVideoMode
libglfw.so.3:glfwGetVideoModes
libglfw.so.3:glfwGetWaylandDisplay
libglfw.so.3:glfwGetWaylandMonitor
libglfw.so.3:glfwGetWaylandWindow
libglfw.so.3:glfwGetWindowAttrib
libglfw.so.3:glfwGetWindowContentScale
libglfw.so.3:glfwGetWindowFrameSize
libglfw.so.3:glfwGetWindowMonitor
libglfw.so.3:glfwGetWindowOpacity
libglfw.so.3:glfwGetWindowPos
libglfw.so.3:glfwGetWindowSize
libglfw.so.3:glfwGetWindowUserPointer
libglfw.so.3:glfwGetX11Adapter
libglfw.so.3:glfwGetX11Display
libglfw.so.3:glfwGetX11Monitor
libglfw.so.3:glfwGetX11SelectionString
libglfw.so.3:glfwGetX11Window
libglfw.so.3:glfwHideWindow
libglfw.so.3:glfwIconifyWindow
libglfw.so.3:glfwInit
libglfw.so.3:glfwInitHint
libglfw.so.3:glfwJoystickIsGamepad
libglfw.so.3:glfwJoystickPresent
libglfw.so.3:glfwMakeContextCurrent
libglfw.so.3:glfwMaximizeWindow
libglfw.so.3:glfwPollEvents
libglfw.so.3:glfwPostEmptyEvent
libglfw.so.3:glfwRawMouseMotionSupported
libglfw.so.3:glfwRequestWindowAttention
libglfw.so.3:glfwRestoreWindow
libglfw.so.3:glfwSetCharCallback
libglfw.so.3:glfwSetCharModsCallback
libglfw.so.3:glfwSetClipboardString
libglfw.so.3:glfwSetCursor
libglfw.so.3:glfwSetCursorEnterCallback
libglfw.so.3:glfwSetCursorPos
libglfw.so.3:glfwSetCursorPosCallback
libglfw.so.3:glfwSetDropCallback
libglfw.so.3:glfwSetErrorCallback
libglfw.so.3:glfwSetFramebufferSizeCallback
libglfw.so.3:glfwSetGamma
libglfw.so.3:glfwSetGammaRamp
libglfw.so.3:glfwSetInputMode
libglfw.so.3:glfwSetJoystickCallback
libglfw.so.3:glfwSetJoystickUserPointer
libglfw.so.3:glfwSetKeyCallback
libglfw.so.3:glfwSetMonitorCallback
libglfw.so.3:glfwSetMonitorUserPointer
libglfw.so.3:glfwSetMouseButtonCallback
libglfw.so.3:glfwSetScrollCallback
libglfw.so.3:glfwSetTime
libglfw.so.3:glfwSetWindowAspectRatio
libglfw.so.3:glfwSetWindowAttrib
libglfw.so.3:glfwSetWindowCloseCallback
libglfw.so.3:glfwSetWindowContentScaleCallback
libglfw.so.3:glfwSetWindowFocusCallback
libglfw.so.3:glfwSetWindowIcon
libglfw.so.3:glfwSetWindowIconifyCallback
libglfw.so.3:glfwSetWindowMaximizeCallback
libglfw.so.3:glfwSetWindowMonitor
libglfw.so.3:glfwSetWindowOpacity
libglfw.so.3:glfwSetWindowPos
libglfw.so.3:glfwSetWindowPosCallback
libglfw.so.3:glfwSetWindowRefreshCallback
libglfw.so.3:glfwSetWindowShouldClose
libglfw.so.3:glfwSetWindowSize
libglfw.so.3:glfwSetWindowSizeCallback
libglfw.so.3:glfwSetWindowSizeLimits
libglfw.so.3:glfwSetWindowTitle
libglfw.so.3:glfwSetWindowUserPointer
libglfw.so.3:glfwSetX11SelectionString
libglfw.so.3:glfwShowWindow
libglfw.so.3:glfwSwapBuffers
libglfw.so.3:glfwSwapInterval
libglfw.so.3:glfwTerminate
libglfw.so.3:glfwUpdateGamepadMappings
libglfw.so.3:glfwVulkanSupported
libglfw.so.3:glfwWaitEvents
libglfw.so.3:glfwWaitEventsTimeout
libglfw.so.3:glfwWindowHint
libglfw.so.3:glfwWindowHintString
libglfw.so.3:glfwWindowShouldClose
libglfw.so.3:wp_viewport_interface
libglfw.so.3:wp_viewporter_interface
libglfw.so.3:xdg_popup_interface
libglfw.so.3:xdg_positioner_interface
libglfw.so.3:xdg_surface_interface
libglfw.so.3:xdg_toplevel_interface
libglfw.so.3:xdg_wm_base_interface
libglfw.so.3:zwp_confined_pointer_v1_interface
libglfw.so.3:zwp_idle_inhibit_manager_v1_interface
libglfw.so.3:zwp_idle_inhibitor_v1_interface
libglfw.so.3:zwp_locked_pointer_v1_interface
libglfw.so.3:zwp_pointer_constraints_v1_interface
libglfw.so.3:zwp_relative_pointer_manager_v1_interface
libglfw.so.3:zwp_relative_pointer_v1_interface
libglfw.so.3:zxdg_decoration_manager_v1_interface
libglfw.so.3:zxdg_toplevel_decoration_v1_interface
libsoundio.so.1:__bss_start
libsoundio.so.1:_edata
libsoundio.so.1:_end
libsoundio.so.1:soundio_backend_count
libsoundio.so.1:soundio_backend_name
libsoundio.so.1:soundio_best_matching_channel_layout
libsoundio.so.1:soundio_channel_layout_builtin_count
libsoundio.so.1:soundio_channel_layout_detect_builtin
libsoundio.so.1:soundio_channel_layout_equal
libsoundio.so.1:soundio_channel_layout_find_channel
libsoundio.so.1:soundio_channel_layout_get_builtin
libsoundio.so.1:soundio_channel_layout_get_default
libsoundio.so.1:soundio_connect
libsoundio.so.1:soundio_connect_backend
libsoundio.so.1:soundio_create
libsoundio.so.1:soundio_default_input_device_index
libsoundio.so.1:soundio_default_output_device_index
libsoundio.so.1:soundio_destroy
libsoundio.so.1:soundio_device_equal
libsoundio.so.1:soundio_device_nearest_sample_rate
libsoundio.so.1:soundio_device_ref
libsoundio.so.1:soundio_device_sort_channel_layouts
libsoundio.so.1:soundio_device_supports_format
libsoundio.so.1:soundio_device_supports_layout
libsoundio.so.1:soundio_device_supports_sample_rate
libsoundio.so.1:soundio_device_unref
libsoundio.so.1:soundio_disconnect
libsoundio.so.1:soundio_flush_events
libsoundio.so.1:soundio_force_device_scan
libsoundio.so.1:soundio_format_string
libsoundio.so.1:soundio_get_backend
libsoundio.so.1:soundio_get_bytes_per_sample
libsoundio.so.1:soundio_get_channel_name
libsoundio.so.1:soundio_get_input_device
libsoundio.so.1:soundio_get_output_device
libsoundio.so.1:soundio_have_backend
libsoundio.so.1:soundio_input_device_count
libsoundio.so.1:soundio_instream_begin_read
libsoundio.so.1:soundio_instream_create
libsoundio.so.1:soundio_instream_destroy
libsoundio.so.1:soundio_instream_end_read
libsoundio.so.1:soundio_instream_get_latency
libsoundio.so.1:soundio_instream_open
libsoundio.so.1:soundio_instream_pause
libsoundio.so.1:soundio_instream_start
libsoundio.so.1:soundio_output_device_count
libsoundio.so.1:soundio_outstream_begin_write
libsoundio.so.1:soundio_outstream_clear_buffer
libsoundio.so.1:soundio_outstream_create
libsoundio.so.1:soundio_outstream_destroy
libsoundio.so.1:soundio_outstream_end_write
libsoundio.so.1:soundio_outstream_get_latency
libsoundio.so.1:soundio_outstream_open
libsoundio.so.1:soundio_outstream_pause
libsoundio.so.1:soundio_outstream_set_volume
libsoundio.so.1:soundio_outstream_start
libsoundio.so.1:soundio_parse_channel_id
libsoundio.so.1:soundio_ring_buffer_advance_read_ptr
libsoundio.so.1:soundio_ring_buffer_advance_write_ptr
libsoundio.so.1:soundio_ring_buffer_capacity
libsoundio.so.1:soundio_ring_buffer_clear
libsoundio.so.1:soundio_ring_buffer_create
libsoundio.so.1:soundio_ring_buffer_destroy
libsoundio.so.1:soundio_ring_buffer_fill_count
libsoundio.so.1:soundio_ring_buffer_free_count
libsoundio.so.1:soundio_ring_buffer_read_ptr
libsoundio.so.1:soundio_ring_buffer_write_ptr
libsoundio.so.1:soundio_sort_channel_layouts
libsoundio.so.1:soundio_strerror
libsoundio.so.1:soundio_version_major
libsoundio.so.1:soundio_version_minor
libsoundio.so.1:soundio_version_patch
libsoundio.so.1:soundio_version_string
libsoundio.so.1:soundio_wait_events
libsoundio.so.1:soundio_wakeup
