libbluetooth.so.3:ba2str
libbluetooth.so.3:hci_get_route
libbluetooth.so.3:hci_inquiry
libbluetooth.so.3:hci_open_dev
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:connect
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memmove
libc.so.6:perror
libc.so.6:putchar
libc.so.6:puts
libc.so.6:read
libc.so.6:select
libc.so.6:socket
libc.so.6:stderr
libc.so.6:usleep
libc.so.6:write
libm.so.6:atan2f
libm.so.6:atanf
libm.so.6:sincosf
libm.so.6:sqrtf
