libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:calloc
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:inet_ntop
libc.so.6:inet_pton
libc.so.6:ioctl
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:perror
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:realloc
libc.so.6:socket
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strstr
libc.so.6:strtof
libc.so.6:strtol
libc.so.6:strtoll
libc.so.6:strtoul
libc.so.6:strtoull
libc.so.6:sysconf
libc.so.6:uname
libm.so.6:log10
libmnl.so.0:mnl_attr_get_len
libmnl.so.0:mnl_attr_get_payload
libmnl.so.0:mnl_attr_get_payload_len
libmnl.so.0:mnl_attr_get_str
libmnl.so.0:mnl_attr_get_type
libmnl.so.0:mnl_attr_get_u16
libmnl.so.0:mnl_attr_get_u32
libmnl.so.0:mnl_attr_get_u64
libmnl.so.0:mnl_attr_get_u8
libmnl.so.0:mnl_attr_nest_cancel
libmnl.so.0:mnl_attr_nest_end
libmnl.so.0:mnl_attr_nest_start_check
libmnl.so.0:mnl_attr_next
libmnl.so.0:mnl_attr_ok
libmnl.so.0:mnl_attr_parse
libmnl.so.0:mnl_attr_parse_nested
libmnl.so.0:mnl_attr_put_check
libmnl.so.0:mnl_attr_validate
libmnl.so.0:mnl_cb_run
libmnl.so.0:mnl_nlmsg_fprintf
libmnl.so.0:mnl_nlmsg_get_payload
libmnl.so.0:mnl_nlmsg_get_payload_len
libmnl.so.0:mnl_nlmsg_get_payload_offset
libmnl.so.0:mnl_nlmsg_get_payload_tail
libmnl.so.0:mnl_nlmsg_next
libmnl.so.0:mnl_nlmsg_ok
libmnl.so.0:mnl_nlmsg_put_extra_header
libmnl.so.0:mnl_nlmsg_put_header
libmnl.so.0:mnl_socket_bind
libmnl.so.0:mnl_socket_close
libmnl.so.0:mnl_socket_get_portid
libmnl.so.0:mnl_socket_open
libmnl.so.0:mnl_socket_recvfrom
libmnl.so.0:mnl_socket_sendto
libmnl.so.0:mnl_socket_setsockopt
