libc.so.6:__errno_location
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:close
libc.so.6:err
libc.so.6:errx
libc.so.6:exit
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getopt_long
libc.so.6:getpagesize
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:nanosleep
libc.so.6:open
libc.so.6:optarg
libc.so.6:puts
libc.so.6:read
libc.so.6:realloc
libc.so.6:setvbuf
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:time
libc.so.6:warnx
libc.so.6:write
libusb-1.0.so.0:libusb_claim_interface
libusb-1.0.so.0:libusb_close
libusb-1.0.so.0:libusb_control_transfer
libusb-1.0.so.0:libusb_exit
libusb-1.0.so.0:libusb_free_config_descriptor
libusb-1.0.so.0:libusb_free_device_list
libusb-1.0.so.0:libusb_get_bus_number
libusb-1.0.so.0:libusb_get_config_descriptor
libusb-1.0.so.0:libusb_get_device_address
libusb-1.0.so.0:libusb_get_device_descriptor
libusb-1.0.so.0:libusb_get_device_list
libusb-1.0.so.0:libusb_get_port_numbers
libusb-1.0.so.0:libusb_get_string_descriptor_ascii
libusb-1.0.so.0:libusb_init
libusb-1.0.so.0:libusb_open
libusb-1.0.so.0:libusb_ref_device
libusb-1.0.so.0:libusb_release_interface
libusb-1.0.so.0:libusb_reset_device
libusb-1.0.so.0:libusb_set_debug
libusb-1.0.so.0:libusb_set_interface_alt_setting
libusb-1.0.so.0:libusb_unref_device
