libc.so.6:__stack_chk_fail
libc.so.6:memcpy
libc.so.6:strlen
libgio-2.0.so.0:g_cancellable_set_error_if_cancelled
libgio-2.0.so.0:g_file_dup
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_relative_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_info_get_attribute_boolean
libgio-2.0.so.0:g_file_info_get_attribute_uint32
libgio-2.0.so.0:g_file_info_get_attribute_uint64
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_is_symlink
libgio-2.0.so.0:g_file_info_get_size
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_resolve_relative_path
libgio-2.0.so.0:g_initable_get_type
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_output_stream_write_all
libgit2.so.28:git_annotated_commit_free
libgit2.so.28:git_annotated_commit_from_ref
libgit2.so.28:git_annotated_commit_id
libgit2.so.28:git_attr_get
libgit2.so.28:git_blame_buffer
libgit2.so.28:git_blame_file
libgit2.so.28:git_blame_free
libgit2.so.28:git_blame_get_hunk_byindex
libgit2.so.28:git_blame_get_hunk_byline
libgit2.so.28:git_blame_get_hunk_count
libgit2.so.28:git_blob_create_frombuffer
libgit2.so.28:git_blob_create_fromdisk
libgit2.so.28:git_blob_create_fromstream
libgit2.so.28:git_blob_create_fromstream_commit
libgit2.so.28:git_blob_create_fromworkdir
libgit2.so.28:git_blob_is_binary
libgit2.so.28:git_blob_lookup
libgit2.so.28:git_blob_rawcontent
libgit2.so.28:git_blob_rawsize
libgit2.so.28:git_branch_create
libgit2.so.28:git_branch_delete
libgit2.so.28:git_branch_is_head
libgit2.so.28:git_branch_iterator_free
libgit2.so.28:git_branch_iterator_new
libgit2.so.28:git_branch_lookup
libgit2.so.28:git_branch_move
libgit2.so.28:git_branch_name
libgit2.so.28:git_branch_next
libgit2.so.28:git_branch_set_upstream
libgit2.so.28:git_branch_upstream
libgit2.so.28:git_buf_dispose
libgit2.so.28:git_checkout_head
libgit2.so.28:git_checkout_index
libgit2.so.28:git_checkout_init_options
libgit2.so.28:git_checkout_tree
libgit2.so.28:git_cherrypick
libgit2.so.28:git_cherrypick_commit
libgit2.so.28:git_cherrypick_init_options
libgit2.so.28:git_clone
libgit2.so.28:git_commit_amend
libgit2.so.28:git_commit_author
libgit2.so.28:git_commit_committer
libgit2.so.28:git_commit_create
libgit2.so.28:git_commit_create_from_ids
libgit2.so.28:git_commit_lookup
libgit2.so.28:git_commit_message
libgit2.so.28:git_commit_message_encoding
libgit2.so.28:git_commit_nth_gen_ancestor
libgit2.so.28:git_commit_parent
libgit2.so.28:git_commit_parent_id
libgit2.so.28:git_commit_parentcount
libgit2.so.28:git_commit_tree
libgit2.so.28:git_commit_tree_id
libgit2.so.28:git_config_add_file_ondisk
libgit2.so.28:git_config_delete_entry
libgit2.so.28:git_config_find_global
libgit2.so.28:git_config_find_system
libgit2.so.28:git_config_foreach
libgit2.so.28:git_config_free
libgit2.so.28:git_config_get_bool
libgit2.so.28:git_config_get_entry
libgit2.so.28:git_config_get_int32
libgit2.so.28:git_config_get_int64
libgit2.so.28:git_config_get_string
libgit2.so.28:git_config_new
libgit2.so.28:git_config_open_default
libgit2.so.28:git_config_open_level
libgit2.so.28:git_config_open_ondisk
libgit2.so.28:git_config_set_bool
libgit2.so.28:git_config_set_int32
libgit2.so.28:git_config_set_int64
libgit2.so.28:git_config_set_string
libgit2.so.28:git_config_snapshot
libgit2.so.28:git_cred_ssh_interactive_new
libgit2.so.28:git_cred_ssh_key_from_agent
libgit2.so.28:git_cred_userpass_plaintext_new
libgit2.so.28:git_diff_blob_to_buffer
libgit2.so.28:git_diff_blobs
libgit2.so.28:git_diff_find_init_options
libgit2.so.28:git_diff_find_similar
libgit2.so.28:git_diff_foreach
libgit2.so.28:git_diff_format_email
libgit2.so.28:git_diff_format_email_init_options
libgit2.so.28:git_diff_free
libgit2.so.28:git_diff_get_delta
libgit2.so.28:git_diff_index_to_workdir
libgit2.so.28:git_diff_init_options
libgit2.so.28:git_diff_merge
libgit2.so.28:git_diff_num_deltas
libgit2.so.28:git_diff_print
libgit2.so.28:git_diff_tree_to_index
libgit2.so.28:git_diff_tree_to_tree
libgit2.so.28:git_diff_tree_to_workdir
libgit2.so.28:git_error_last
libgit2.so.28:git_error_set_str
libgit2.so.28:git_fetch_init_options
libgit2.so.28:git_graph_ahead_behind
libgit2.so.28:git_graph_descendant_of
libgit2.so.28:git_ignore_path_is_ignored
libgit2.so.28:git_index_add
libgit2.so.28:git_index_add_bypath
libgit2.so.28:git_index_entry_is_conflict
libgit2.so.28:git_index_entrycount
libgit2.so.28:git_index_free
libgit2.so.28:git_index_get_byindex
libgit2.so.28:git_index_get_bypath
libgit2.so.28:git_index_has_conflicts
libgit2.so.28:git_index_open
libgit2.so.28:git_index_owner
libgit2.so.28:git_index_read
libgit2.so.28:git_index_remove
libgit2.so.28:git_index_reuc_entrycount
libgit2.so.28:git_index_reuc_get_byindex
libgit2.so.28:git_index_reuc_get_bypath
libgit2.so.28:git_index_write
libgit2.so.28:git_index_write_tree
libgit2.so.28:git_index_write_tree_to
libgit2.so.28:git_libgit2_features
libgit2.so.28:git_libgit2_init
libgit2.so.28:git_merge
libgit2.so.28:git_merge_base
libgit2.so.28:git_merge_commits
libgit2.so.28:git_merge_init_options
libgit2.so.28:git_merge_trees
libgit2.so.28:git_message_prettify
libgit2.so.28:git_note_create
libgit2.so.28:git_note_default_ref
libgit2.so.28:git_note_foreach
libgit2.so.28:git_note_free
libgit2.so.28:git_note_id
libgit2.so.28:git_note_message
libgit2.so.28:git_note_read
libgit2.so.28:git_note_remove
libgit2.so.28:git_object_free
libgit2.so.28:git_object_id
libgit2.so.28:git_object_lookup
libgit2.so.28:git_object_owner
libgit2.so.28:git_object_type
libgit2.so.28:git_oid_cmp
libgit2.so.28:git_oid_cpy
libgit2.so.28:git_oid_fromraw
libgit2.so.28:git_oid_fromstr
libgit2.so.28:git_oid_iszero
libgit2.so.28:git_oid_tostr
libgit2.so.28:git_oid_tostr_s
libgit2.so.28:git_patch_free
libgit2.so.28:git_patch_from_blobs
libgit2.so.28:git_patch_from_diff
libgit2.so.28:git_patch_get_delta
libgit2.so.28:git_patch_get_hunk
libgit2.so.28:git_patch_line_stats
libgit2.so.28:git_patch_num_hunks
libgit2.so.28:git_patch_num_lines_in_hunk
libgit2.so.28:git_patch_print
libgit2.so.28:git_patch_to_buf
libgit2.so.28:git_proxy_init_options
libgit2.so.28:git_push_init_options
libgit2.so.28:git_rebase_abort
libgit2.so.28:git_rebase_commit
libgit2.so.28:git_rebase_finish
libgit2.so.28:git_rebase_free
libgit2.so.28:git_rebase_init
libgit2.so.28:git_rebase_next
libgit2.so.28:git_rebase_open
libgit2.so.28:git_rebase_operation_byindex
libgit2.so.28:git_rebase_operation_current
libgit2.so.28:git_rebase_operation_entrycount
libgit2.so.28:git_reference_create
libgit2.so.28:git_reference_delete
libgit2.so.28:git_reference_dwim
libgit2.so.28:git_reference_foreach
libgit2.so.28:git_reference_foreach_name
libgit2.so.28:git_reference_free
libgit2.so.28:git_reference_has_log
libgit2.so.28:git_reference_is_branch
libgit2.so.28:git_reference_is_note
libgit2.so.28:git_reference_is_remote
libgit2.so.28:git_reference_is_tag
libgit2.so.28:git_reference_is_valid_name
libgit2.so.28:git_reference_lookup
libgit2.so.28:git_reference_name
libgit2.so.28:git_reference_owner
libgit2.so.28:git_reference_rename
libgit2.so.28:git_reference_resolve
libgit2.so.28:git_reference_set_target
libgit2.so.28:git_reference_shorthand
libgit2.so.28:git_reference_symbolic_create
libgit2.so.28:git_reference_symbolic_set_target
libgit2.so.28:git_reference_symbolic_target
libgit2.so.28:git_reference_target
libgit2.so.28:git_reference_type
libgit2.so.28:git_reflog_append
libgit2.so.28:git_reflog_delete
libgit2.so.28:git_reflog_entry_byindex
libgit2.so.28:git_reflog_entry_committer
libgit2.so.28:git_reflog_entry_id_new
libgit2.so.28:git_reflog_entry_id_old
libgit2.so.28:git_reflog_entry_message
libgit2.so.28:git_reflog_entrycount
libgit2.so.28:git_reflog_free
libgit2.so.28:git_reflog_read
libgit2.so.28:git_reflog_rename
libgit2.so.28:git_reflog_write
libgit2.so.28:git_refspec_dst
libgit2.so.28:git_refspec_force
libgit2.so.28:git_refspec_src
libgit2.so.28:git_remote_add_fetch
libgit2.so.28:git_remote_add_push
libgit2.so.28:git_remote_connect
libgit2.so.28:git_remote_connected
libgit2.so.28:git_remote_create
libgit2.so.28:git_remote_create_anonymous
libgit2.so.28:git_remote_disconnect
libgit2.so.28:git_remote_download
libgit2.so.28:git_remote_free
libgit2.so.28:git_remote_get_fetch_refspecs
libgit2.so.28:git_remote_get_push_refspecs
libgit2.so.28:git_remote_list
libgit2.so.28:git_remote_lookup
libgit2.so.28:git_remote_ls
libgit2.so.28:git_remote_name
libgit2.so.28:git_remote_owner
libgit2.so.28:git_remote_push
libgit2.so.28:git_remote_update_tips
libgit2.so.28:git_remote_upload
libgit2.so.28:git_remote_url
libgit2.so.28:git_repository_config
libgit2.so.28:git_repository_discover
libgit2.so.28:git_repository_free
libgit2.so.28:git_repository_head
libgit2.so.28:git_repository_head_detached
libgit2.so.28:git_repository_head_unborn
libgit2.so.28:git_repository_index
libgit2.so.28:git_repository_init
libgit2.so.28:git_repository_is_bare
libgit2.so.28:git_repository_is_empty
libgit2.so.28:git_repository_open
libgit2.so.28:git_repository_path
libgit2.so.28:git_repository_set_head
libgit2.so.28:git_repository_set_workdir
libgit2.so.28:git_repository_workdir
libgit2.so.28:git_reset
libgit2.so.28:git_reset_default
libgit2.so.28:git_revert
libgit2.so.28:git_revert_init_options
libgit2.so.28:git_revparse_single
libgit2.so.28:git_revwalk_free
libgit2.so.28:git_revwalk_hide
libgit2.so.28:git_revwalk_hide_glob
libgit2.so.28:git_revwalk_hide_head
libgit2.so.28:git_revwalk_hide_ref
libgit2.so.28:git_revwalk_new
libgit2.so.28:git_revwalk_next
libgit2.so.28:git_revwalk_push
libgit2.so.28:git_revwalk_push_glob
libgit2.so.28:git_revwalk_push_head
libgit2.so.28:git_revwalk_push_range
libgit2.so.28:git_revwalk_push_ref
libgit2.so.28:git_revwalk_reset
libgit2.so.28:git_revwalk_sorting
libgit2.so.28:git_signature_dup
libgit2.so.28:git_signature_free
libgit2.so.28:git_signature_new
libgit2.so.28:git_signature_now
libgit2.so.28:git_stash_drop
libgit2.so.28:git_stash_foreach
libgit2.so.28:git_stash_save
libgit2.so.28:git_status_file
libgit2.so.28:git_status_foreach_ext
libgit2.so.28:git_strarray_copy
libgit2.so.28:git_strarray_free
libgit2.so.28:git_submodule_fetch_recurse_submodules
libgit2.so.28:git_submodule_foreach
libgit2.so.28:git_submodule_head_id
libgit2.so.28:git_submodule_ignore
libgit2.so.28:git_submodule_index_id
libgit2.so.28:git_submodule_init
libgit2.so.28:git_submodule_lookup
libgit2.so.28:git_submodule_name
libgit2.so.28:git_submodule_open
libgit2.so.28:git_submodule_owner
libgit2.so.28:git_submodule_path
libgit2.so.28:git_submodule_reload
libgit2.so.28:git_submodule_set_fetch_recurse_submodules
libgit2.so.28:git_submodule_set_ignore
libgit2.so.28:git_submodule_set_update
libgit2.so.28:git_submodule_set_url
libgit2.so.28:git_submodule_status
libgit2.so.28:git_submodule_sync
libgit2.so.28:git_submodule_update
libgit2.so.28:git_submodule_update_init_options
libgit2.so.28:git_submodule_update_strategy
libgit2.so.28:git_submodule_url
libgit2.so.28:git_submodule_wd_id
libgit2.so.28:git_tag_annotation_create
libgit2.so.28:git_tag_create
libgit2.so.28:git_tag_create_frombuffer
libgit2.so.28:git_tag_create_lightweight
libgit2.so.28:git_tag_delete
libgit2.so.28:git_tag_foreach
libgit2.so.28:git_tag_list
libgit2.so.28:git_tag_list_match
libgit2.so.28:git_tag_lookup
libgit2.so.28:git_tag_message
libgit2.so.28:git_tag_name
libgit2.so.28:git_tag_peel
libgit2.so.28:git_tag_tagger
libgit2.so.28:git_tag_target
libgit2.so.28:git_tag_target_id
libgit2.so.28:git_tag_target_type
libgit2.so.28:git_tree_entry_byindex
libgit2.so.28:git_tree_entry_byname
libgit2.so.28:git_tree_entry_bypath
libgit2.so.28:git_tree_entry_dup
libgit2.so.28:git_tree_entry_filemode
libgit2.so.28:git_tree_entry_free
libgit2.so.28:git_tree_entry_id
libgit2.so.28:git_tree_entry_name
libgit2.so.28:git_tree_entry_type
libgit2.so.28:git_tree_entrycount
libgit2.so.28:git_tree_id
libgit2.so.28:git_tree_lookup
libgit2.so.28:git_tree_walk
libgit2.so.28:git_treebuilder_clear
libgit2.so.28:git_treebuilder_free
libgit2.so.28:git_treebuilder_get
libgit2.so.28:git_treebuilder_insert
libgit2.so.28:git_treebuilder_new
libgit2.so.28:git_treebuilder_remove
libgit2.so.28:git_treebuilder_write
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_get_size
libglib-2.0.so.0:g_bytes_new
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_convert
libglib-2.0.so.0:g_date_time_get_utc_offset
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_to_timezone
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_to_utc
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_charset
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_time_zone_new
libglib-2.0.so.0:g_utf8_strchr
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_newv
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_qname
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_unset
