libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fread
libc.so.6:fwrite
libc.so.6:select
libc.so.6:stdin
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strtol
libc.so.6:textdomain
libcairo.so.2:cairo_move_to
libgdk-x11-2.0.so.0:gdk_atom_intern
libgdk-x11-2.0.so.0:gdk_atom_name
libgdk-x11-2.0.so.0:gdk_draw_rectangle
libgdk-x11-2.0.so.0:gdk_gc_new
libgdk-x11-2.0.so.0:gdk_gc_set_foreground
libgdk-x11-2.0.so.0:gdk_window_get_geometry
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_convert
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_filename_to_utf8
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_charset
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_ignore_unknown_options
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_strcasecmp
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_erase
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strnfill
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_unichar_isspace
libglib-2.0.so.0:g_unicode_canonical_decomposition
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_normalize
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_prev_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_cclosure_new_swap
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_signal_stop_emission_by_name
libgobject-2.0.so.0:g_type_check_instance_cast
libgtk-x11-2.0.so.0:gtk_accel_group_connect
libgtk-x11-2.0.so.0:gtk_accel_group_new
libgtk-x11-2.0.so.0:gtk_adjustment_new
libgtk-x11-2.0.so.0:gtk_alignment_new
libgtk-x11-2.0.so.0:gtk_bin_get_type
libgtk-x11-2.0.so.0:gtk_box_get_type
libgtk-x11-2.0.so.0:gtk_box_pack_end
libgtk-x11-2.0.so.0:gtk_box_pack_start
libgtk-x11-2.0.so.0:gtk_button_new
libgtk-x11-2.0.so.0:gtk_check_button_new_with_mnemonic
libgtk-x11-2.0.so.0:gtk_check_menu_item_get_active
libgtk-x11-2.0.so.0:gtk_check_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_check_menu_item_set_active
libgtk-x11-2.0.so.0:gtk_clipboard_get
libgtk-x11-2.0.so.0:gtk_clipboard_set_text
libgtk-x11-2.0.so.0:gtk_clipboard_wait_for_text
libgtk-x11-2.0.so.0:gtk_clipboard_wait_is_text_available
libgtk-x11-2.0.so.0:gtk_container_add
libgtk-x11-2.0.so.0:gtk_container_get_type
libgtk-x11-2.0.so.0:gtk_container_set_border_width
libgtk-x11-2.0.so.0:gtk_dialog_add_action_widget
libgtk-x11-2.0.so.0:gtk_dialog_add_buttons
libgtk-x11-2.0.so.0:gtk_dialog_get_type
libgtk-x11-2.0.so.0:gtk_dialog_new_with_buttons
libgtk-x11-2.0.so.0:gtk_dialog_run
libgtk-x11-2.0.so.0:gtk_dialog_set_default_response
libgtk-x11-2.0.so.0:gtk_dialog_set_has_separator
libgtk-x11-2.0.so.0:gtk_dialog_set_response_sensitive
libgtk-x11-2.0.so.0:gtk_drag_dest_set
libgtk-x11-2.0.so.0:gtk_entry_get_text
libgtk-x11-2.0.so.0:gtk_entry_get_type
libgtk-x11-2.0.so.0:gtk_entry_new
libgtk-x11-2.0.so.0:gtk_entry_set_activates_default
libgtk-x11-2.0.so.0:gtk_entry_set_text
libgtk-x11-2.0.so.0:gtk_entry_set_width_chars
libgtk-x11-2.0.so.0:gtk_file_chooser_dialog_new
libgtk-x11-2.0.so.0:gtk_file_chooser_get_filename
libgtk-x11-2.0.so.0:gtk_file_chooser_get_type
libgtk-x11-2.0.so.0:gtk_file_chooser_set_extra_widget
libgtk-x11-2.0.so.0:gtk_file_chooser_set_filename
libgtk-x11-2.0.so.0:gtk_font_selection_dialog_get_font_name
libgtk-x11-2.0.so.0:gtk_font_selection_dialog_get_type
libgtk-x11-2.0.so.0:gtk_font_selection_dialog_new
libgtk-x11-2.0.so.0:gtk_font_selection_dialog_set_font_name
libgtk-x11-2.0.so.0:gtk_get_option_group
libgtk-x11-2.0.so.0:gtk_hbox_new
libgtk-x11-2.0.so.0:gtk_im_context_get_preedit_string
libgtk-x11-2.0.so.0:gtk_image_new_from_stock
libgtk-x11-2.0.so.0:gtk_init
libgtk-x11-2.0.so.0:gtk_item_factory_create_items
libgtk-x11-2.0.so.0:gtk_item_factory_from_widget
libgtk-x11-2.0.so.0:gtk_item_factory_get_item
libgtk-x11-2.0.so.0:gtk_item_factory_get_widget
libgtk-x11-2.0.so.0:gtk_item_factory_new
libgtk-x11-2.0.so.0:gtk_item_factory_set_translate_func
libgtk-x11-2.0.so.0:gtk_label_get_type
libgtk-x11-2.0.so.0:gtk_label_new_with_mnemonic
libgtk-x11-2.0.so.0:gtk_label_set_mnemonic_widget
libgtk-x11-2.0.so.0:gtk_label_set_text
libgtk-x11-2.0.so.0:gtk_main
libgtk-x11-2.0.so.0:gtk_main_quit
libgtk-x11-2.0.so.0:gtk_menu_bar_get_type
libgtk-x11-2.0.so.0:gtk_menu_item_new_with_label
libgtk-x11-2.0.so.0:gtk_menu_new
libgtk-x11-2.0.so.0:gtk_menu_shell_append
libgtk-x11-2.0.so.0:gtk_menu_shell_get_type
libgtk-x11-2.0.so.0:gtk_message_dialog_new
libgtk-x11-2.0.so.0:gtk_misc_get_type
libgtk-x11-2.0.so.0:gtk_misc_set_alignment
libgtk-x11-2.0.so.0:gtk_object_get_type
libgtk-x11-2.0.so.0:gtk_option_menu_get_history
libgtk-x11-2.0.so.0:gtk_option_menu_get_type
libgtk-x11-2.0.so.0:gtk_option_menu_new
libgtk-x11-2.0.so.0:gtk_option_menu_set_history
libgtk-x11-2.0.so.0:gtk_option_menu_set_menu
libgtk-x11-2.0.so.0:gtk_page_setup_new
libgtk-x11-2.0.so.0:gtk_page_setup_set_bottom_margin
libgtk-x11-2.0.so.0:gtk_page_setup_set_left_margin
libgtk-x11-2.0.so.0:gtk_page_setup_set_right_margin
libgtk-x11-2.0.so.0:gtk_page_setup_set_top_margin
libgtk-x11-2.0.so.0:gtk_paint_layout
libgtk-x11-2.0.so.0:gtk_print_context_create_pango_layout
libgtk-x11-2.0.so.0:gtk_print_context_get_cairo_context
libgtk-x11-2.0.so.0:gtk_print_context_get_dpi_x
libgtk-x11-2.0.so.0:gtk_print_context_get_height
libgtk-x11-2.0.so.0:gtk_print_context_get_width
libgtk-x11-2.0.so.0:gtk_print_operation_get_print_settings
libgtk-x11-2.0.so.0:gtk_print_operation_new
libgtk-x11-2.0.so.0:gtk_print_operation_run
libgtk-x11-2.0.so.0:gtk_print_operation_set_default_page_setup
libgtk-x11-2.0.so.0:gtk_print_operation_set_n_pages
libgtk-x11-2.0.so.0:gtk_print_operation_set_print_settings
libgtk-x11-2.0.so.0:gtk_scrolled_window_get_type
libgtk-x11-2.0.so.0:gtk_scrolled_window_new
libgtk-x11-2.0.so.0:gtk_scrolled_window_set_policy
libgtk-x11-2.0.so.0:gtk_scrolled_window_set_shadow_type
libgtk-x11-2.0.so.0:gtk_settings_get_default
libgtk-x11-2.0.so.0:gtk_show_about_dialog
libgtk-x11-2.0.so.0:gtk_spin_button_get_type
libgtk-x11-2.0.so.0:gtk_spin_button_get_value_as_int
libgtk-x11-2.0.so.0:gtk_spin_button_new
libgtk-x11-2.0.so.0:gtk_table_attach_defaults
libgtk-x11-2.0.so.0:gtk_table_get_type
libgtk-x11-2.0.so.0:gtk_table_new
libgtk-x11-2.0.so.0:gtk_table_set_col_spacing
libgtk-x11-2.0.so.0:gtk_table_set_col_spacings
libgtk-x11-2.0.so.0:gtk_table_set_row_spacings
libgtk-x11-2.0.so.0:gtk_text_buffer_apply_tag_by_name
libgtk-x11-2.0.so.0:gtk_text_buffer_create_mark
libgtk-x11-2.0.so.0:gtk_text_buffer_create_tag
libgtk-x11-2.0.so.0:gtk_text_buffer_delete
libgtk-x11-2.0.so.0:gtk_text_buffer_delete_selection
libgtk-x11-2.0.so.0:gtk_text_buffer_get_bounds
libgtk-x11-2.0.so.0:gtk_text_buffer_get_end_iter
libgtk-x11-2.0.so.0:gtk_text_buffer_get_insert
libgtk-x11-2.0.so.0:gtk_text_buffer_get_iter_at_line
libgtk-x11-2.0.so.0:gtk_text_buffer_get_iter_at_mark
libgtk-x11-2.0.so.0:gtk_text_buffer_get_iter_at_offset
libgtk-x11-2.0.so.0:gtk_text_buffer_get_line_count
libgtk-x11-2.0.so.0:gtk_text_buffer_get_modified
libgtk-x11-2.0.so.0:gtk_text_buffer_get_selection_bound
libgtk-x11-2.0.so.0:gtk_text_buffer_get_selection_bounds
libgtk-x11-2.0.so.0:gtk_text_buffer_get_start_iter
libgtk-x11-2.0.so.0:gtk_text_buffer_get_text
libgtk-x11-2.0.so.0:gtk_text_buffer_insert
libgtk-x11-2.0.so.0:gtk_text_buffer_insert_at_cursor
libgtk-x11-2.0.so.0:gtk_text_buffer_move_mark
libgtk-x11-2.0.so.0:gtk_text_buffer_move_mark_by_name
libgtk-x11-2.0.so.0:gtk_text_buffer_place_cursor
libgtk-x11-2.0.so.0:gtk_text_buffer_remove_all_tags
libgtk-x11-2.0.so.0:gtk_text_buffer_select_range
libgtk-x11-2.0.so.0:gtk_text_buffer_set_modified
libgtk-x11-2.0.so.0:gtk_text_buffer_set_text
libgtk-x11-2.0.so.0:gtk_text_iter_backward_char
libgtk-x11-2.0.so.0:gtk_text_iter_backward_line
libgtk-x11-2.0.so.0:gtk_text_iter_backward_search
libgtk-x11-2.0.so.0:gtk_text_iter_compare
libgtk-x11-2.0.so.0:gtk_text_iter_equal
libgtk-x11-2.0.so.0:gtk_text_iter_forward_char
libgtk-x11-2.0.so.0:gtk_text_iter_forward_chars
libgtk-x11-2.0.so.0:gtk_text_iter_forward_line
libgtk-x11-2.0.so.0:gtk_text_iter_forward_search
libgtk-x11-2.0.so.0:gtk_text_iter_get_char
libgtk-x11-2.0.so.0:gtk_text_iter_get_line
libgtk-x11-2.0.so.0:gtk_text_iter_get_line_offset
libgtk-x11-2.0.so.0:gtk_text_iter_get_offset
libgtk-x11-2.0.so.0:gtk_text_iter_get_slice
libgtk-x11-2.0.so.0:gtk_text_iter_get_text
libgtk-x11-2.0.so.0:gtk_text_iter_in_range
libgtk-x11-2.0.so.0:gtk_text_iter_is_end
libgtk-x11-2.0.so.0:gtk_text_iter_set_line_offset
libgtk-x11-2.0.so.0:gtk_text_mark_set_visible
libgtk-x11-2.0.so.0:gtk_text_view_buffer_to_window_coords
libgtk-x11-2.0.so.0:gtk_text_view_get_buffer
libgtk-x11-2.0.so.0:gtk_text_view_get_iter_at_location
libgtk-x11-2.0.so.0:gtk_text_view_get_iter_location
libgtk-x11-2.0.so.0:gtk_text_view_get_line_at_y
libgtk-x11-2.0.so.0:gtk_text_view_get_line_yrange
libgtk-x11-2.0.so.0:gtk_text_view_get_tabs
libgtk-x11-2.0.so.0:gtk_text_view_get_type
libgtk-x11-2.0.so.0:gtk_text_view_get_visible_rect
libgtk-x11-2.0.so.0:gtk_text_view_get_window
libgtk-x11-2.0.so.0:gtk_text_view_get_window_type
libgtk-x11-2.0.so.0:gtk_text_view_move_mark_onscreen
libgtk-x11-2.0.so.0:gtk_text_view_new
libgtk-x11-2.0.so.0:gtk_text_view_scroll_mark_onscreen
libgtk-x11-2.0.so.0:gtk_text_view_scroll_to_iter
libgtk-x11-2.0.so.0:gtk_text_view_scroll_to_mark
libgtk-x11-2.0.so.0:gtk_text_view_set_border_window_size
libgtk-x11-2.0.so.0:gtk_text_view_set_tabs
libgtk-x11-2.0.so.0:gtk_text_view_set_wrap_mode
libgtk-x11-2.0.so.0:gtk_text_view_window_to_buffer_coords
libgtk-x11-2.0.so.0:gtk_toggle_button_get_active
libgtk-x11-2.0.so.0:gtk_toggle_button_get_type
libgtk-x11-2.0.so.0:gtk_toggle_button_set_active
libgtk-x11-2.0.so.0:gtk_vbox_new
libgtk-x11-2.0.so.0:gtk_widget_add_accelerator
libgtk-x11-2.0.so.0:gtk_widget_create_pango_layout
libgtk-x11-2.0.so.0:gtk_widget_destroy
libgtk-x11-2.0.so.0:gtk_widget_get_style
libgtk-x11-2.0.so.0:gtk_widget_get_toplevel
libgtk-x11-2.0.so.0:gtk_widget_get_type
libgtk-x11-2.0.so.0:gtk_widget_hide
libgtk-x11-2.0.so.0:gtk_widget_hide_on_delete
libgtk-x11-2.0.so.0:gtk_widget_modify_font
libgtk-x11-2.0.so.0:gtk_widget_set_name
libgtk-x11-2.0.so.0:gtk_widget_set_sensitive
libgtk-x11-2.0.so.0:gtk_widget_show
libgtk-x11-2.0.so.0:gtk_widget_show_all
libgtk-x11-2.0.so.0:gtk_window_add_accel_group
libgtk-x11-2.0.so.0:gtk_window_get_size
libgtk-x11-2.0.so.0:gtk_window_get_type
libgtk-x11-2.0.so.0:gtk_window_new
libgtk-x11-2.0.so.0:gtk_window_set_default_icon_name
libgtk-x11-2.0.so.0:gtk_window_set_default_size
libgtk-x11-2.0.so.0:gtk_window_set_keep_above
libgtk-x11-2.0.so.0:gtk_window_set_position
libgtk-x11-2.0.so.0:gtk_window_set_resizable
libgtk-x11-2.0.so.0:gtk_window_set_title
libgtk-x11-2.0.so.0:gtk_window_set_transient_for
libpango-1.0.so.0:pango_attr_foreground_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_to_string
libpango-1.0.so.0:pango_layout_get_line
libpango-1.0.so.0:pango_layout_get_line_count
libpango-1.0.so.0:pango_layout_get_pixel_size
libpango-1.0.so.0:pango_layout_get_size
libpango-1.0.so.0:pango_layout_set_alignment
libpango-1.0.so.0:pango_layout_set_attributes
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_tabs
libpango-1.0.so.0:pango_layout_set_text
libpango-1.0.so.0:pango_layout_set_width
libpango-1.0.so.0:pango_tab_array_free
libpango-1.0.so.0:pango_tab_array_get_tab
libpango-1.0.so.0:pango_tab_array_new
libpango-1.0.so.0:pango_tab_array_set_tab
libpangocairo-1.0.so.0:pango_cairo_show_layout
libpangocairo-1.0.so.0:pango_cairo_show_layout_line
