libFLAC.so.12:FLAC__Metadata_SimpleIteratorStatusString
libFLAC.so.12:FLAC__metadata_object_delete
libFLAC.so.12:FLAC__metadata_simple_iterator_delete
libFLAC.so.12:FLAC__metadata_simple_iterator_get_block
libFLAC.so.12:FLAC__metadata_simple_iterator_init
libFLAC.so.12:FLAC__metadata_simple_iterator_new
libFLAC.so.12:FLAC__metadata_simple_iterator_next
libFLAC.so.12:FLAC__metadata_simple_iterator_status
libavformat.so.60:avformat_close_input
libavformat.so.60:avformat_find_stream_info
libavformat.so.60:avformat_open_input
libavutil.so.58:av_dict_get
libavutil.so.58:av_log_set_level
libavutil.so.58:av_reduce
libavutil.so.58:av_strerror
libc.so.6:__asprintf_chk
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__isoc23_fscanf
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoll
libc.so.6:__isoc23_strtoul
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__realpath_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:__vasprintf_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__xpg_basename
libc.so.6:_exit
libc.so.6:_setjmp
libc.so.6:accept
libc.so.6:access
libc.so.6:alphasort64
libc.so.6:bind
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:chown
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:daemon
libc.so.6:dcgettext
libc.so.6:dirname
libc.so.6:exit
libc.so.6:fchown
libc.so.6:fclose
libc.so.6:fcntl64
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fread
libc.so.6:free
libc.so.6:freeifaddrs
libc.so.6:fseek
libc.so.6:fseeko64
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getgrnam
libc.so.6:gethostname
libc.so.6:getifaddrs
libc.so.6:getpid
libc.so.6:getpwnam
libc.so.6:getpwuid
libc.so.6:gettimeofday
libc.so.6:gmtime
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:if_freenameindex
libc.so.6:if_nameindex
libc.so.6:if_nametoindex
libc.so.6:inet_addr
libc.so.6:inet_aton
libc.so.6:inet_ntoa
libc.so.6:inet_ntop
libc.so.6:inet_pton
libc.so.6:inotify_add_watch
libc.so.6:inotify_init
libc.so.6:inotify_rm_watch
libc.so.6:ioctl
libc.so.6:kill
libc.so.6:link
libc.so.6:listen
libc.so.6:localtime
libc.so.6:lseek64
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:nanosleep
libc.so.6:open64
libc.so.6:opendir
libc.so.6:perror
libc.so.6:poll
libc.so.6:pthread_create
libc.so.6:pthread_join
libc.so.6:pthread_kill
libc.so.6:pthread_sigmask
libc.so.6:puts
libc.so.6:rand
libc.so.6:random
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:recv
libc.so.6:recvmsg
libc.so.6:remove
libc.so.6:rewind
libc.so.6:scandir64
libc.so.6:select
libc.so.6:send
libc.so.6:sendfile64
libc.so.6:sendto
libc.so.6:setgid
libc.so.6:setlocale
libc.so.6:setpriority
libc.so.6:setsockopt
libc.so.6:setuid
libc.so.6:sigaction
libc.so.6:sigdelset
libc.so.6:sigfillset
libc.so.6:signal
libc.so.6:sleep
libc.so.6:snprintf
libc.so.6:socket
libc.so.6:srand
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcasestr
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strsep
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtok_r
libc.so.6:strtol
libc.so.6:strtoll
libc.so.6:strtoul
libc.so.6:system
libc.so.6:textdomain
libc.so.6:time
libc.so.6:unlink
libc.so.6:waitpid
libc.so.6:write
libexif.so.12:exif_content_get_entry
libexif.so.12:exif_data_get_byte_order
libexif.so.12:exif_data_unref
libexif.so.12:exif_entry_get_value
libexif.so.12:exif_get_short
libexif.so.12:exif_loader_get_data
libexif.so.12:exif_loader_new
libexif.so.12:exif_loader_unref
libexif.so.12:exif_loader_write_file
libid3tag.so.0.16.2:id3_field_getbinarydata
libid3tag.so.0.16.2:id3_field_getfullstring
libid3tag.so.0.16.2:id3_field_getlatin1
libid3tag.so.0.16.2:id3_field_getnstrings
libid3tag.so.0.16.2:id3_field_getstring
libid3tag.so.0.16.2:id3_field_getstrings
libid3tag.so.0.16.2:id3_file_close
libid3tag.so.0.16.2:id3_file_open
libid3tag.so.0.16.2:id3_file_tag
libid3tag.so.0.16.2:id3_tag_delete
libid3tag.so.0.16.2:id3_tag_findframe
libid3tag.so.0.16.2:id3_tag_parse
libid3tag.so.0.16.2:id3_ucs4_latin1duplicate
libid3tag.so.0.16.2:id3_ucs4_utf8duplicate
libjpeg.so.8:jpeg_CreateCompress
libjpeg.so.8:jpeg_CreateDecompress
libjpeg.so.8:jpeg_destroy_compress
libjpeg.so.8:jpeg_destroy_decompress
libjpeg.so.8:jpeg_finish_compress
libjpeg.so.8:jpeg_finish_decompress
libjpeg.so.8:jpeg_read_header
libjpeg.so.8:jpeg_read_scanlines
libjpeg.so.8:jpeg_resync_to_restart
libjpeg.so.8:jpeg_set_defaults
libjpeg.so.8:jpeg_set_quality
libjpeg.so.8:jpeg_start_compress
libjpeg.so.8:jpeg_start_decompress
libjpeg.so.8:jpeg_std_error
libjpeg.so.8:jpeg_stdio_src
libjpeg.so.8:jpeg_write_scanlines
libogg.so.0:ogg_page_bos
libogg.so.0:ogg_page_eos
libogg.so.0:ogg_page_granulepos
libogg.so.0:ogg_page_pageno
libogg.so.0:ogg_page_serialno
libogg.so.0:ogg_stream_clear
libogg.so.0:ogg_stream_init
libogg.so.0:ogg_stream_packetout
libogg.so.0:ogg_stream_packetpeek
libogg.so.0:ogg_stream_pagein
libogg.so.0:ogg_sync_buffer
libogg.so.0:ogg_sync_clear
libogg.so.0:ogg_sync_init
libogg.so.0:ogg_sync_pageout
libogg.so.0:ogg_sync_wrote
libsqlite3.so.0:sqlite3_busy_timeout
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_bytes
libsqlite3.so.0:sqlite3_column_int
libsqlite3.so.0:sqlite3_column_int64
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_column_type
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_free
libsqlite3.so.0:sqlite3_free_table
libsqlite3.so.0:sqlite3_get_table
libsqlite3.so.0:sqlite3_last_insert_rowid
libsqlite3.so.0:sqlite3_libversion_number
libsqlite3.so.0:sqlite3_mprintf
libsqlite3.so.0:sqlite3_open
libsqlite3.so.0:sqlite3_prepare
libsqlite3.so.0:sqlite3_release_memory
libsqlite3.so.0:sqlite3_snprintf
libsqlite3.so.0:sqlite3_step
libsqlite3.so.0:sqlite3_threadsafe
libsqlite3.so.0:sqlite3_total_changes
libsqlite3.so.0:sqlite3_vmprintf
libvorbis.so.0:vorbis_comment_clear
libvorbis.so.0:vorbis_comment_init
libvorbis.so.0:vorbis_info_clear
libvorbis.so.0:vorbis_info_init
libvorbis.so.0:vorbis_synthesis_headerin
