UNKNOWN:acos
UNKNOWN:atan2
UNKNOWN:cos
UNKNOWN:sin
UNKNOWN:sincos
UNKNOWN:sqrt
UNKNOWN:sqrtf
UNKNOWN:tan
libSDL2-2.0.so.0:SDL_ClearQueuedAudio
libSDL2-2.0.so.0:SDL_CloseAudioDevice
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceFrom
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_DequeueAudio
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GL_CreateContext
libSDL2-2.0.so.0:SDL_GL_DeleteContext
libSDL2-2.0.so.0:SDL_GL_ExtensionSupported
libSDL2-2.0.so.0:SDL_GL_GetAttribute
libSDL2-2.0.so.0:SDL_GL_GetProcAddress
libSDL2-2.0.so.0:SDL_GL_SetAttribute
libSDL2-2.0.so.0:SDL_GL_SetSwapInterval
libSDL2-2.0.so.0:SDL_GL_SwapWindow
libSDL2-2.0.so.0:SDL_GameControllerClose
libSDL2-2.0.so.0:SDL_GameControllerEventState
libSDL2-2.0.so.0:SDL_GameControllerGetAxis
libSDL2-2.0.so.0:SDL_GameControllerGetButton
libSDL2-2.0.so.0:SDL_GameControllerOpen
libSDL2-2.0.so.0:SDL_GameControllerUpdate
libSDL2-2.0.so.0:SDL_GetClipboardText
libSDL2-2.0.so.0:SDL_GetCurrentAudioDriver
libSDL2-2.0.so.0:SDL_GetCurrentVideoDriver
libSDL2-2.0.so.0:SDL_GetDesktopDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayMode
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetKeyName
libSDL2-2.0.so.0:SDL_GetNumDisplayModes
libSDL2-2.0.so.0:SDL_GetQueuedAudioSize
libSDL2-2.0.so.0:SDL_GetScancodeName
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_GetWindowDisplayMode
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_GetWindowPosition
libSDL2-2.0.so.0:SDL_Has3DNow
libSDL2-2.0.so.0:SDL_HasAltiVec
libSDL2-2.0.so.0:SDL_HasMMX
libSDL2-2.0.so.0:SDL_HasRDTSC
libSDL2-2.0.so.0:SDL_HasSSE
libSDL2-2.0.so.0:SDL_HasSSE2
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_IsGameController
libSDL2-2.0.so.0:SDL_JoystickClose
libSDL2-2.0.so.0:SDL_JoystickEventState
libSDL2-2.0.so.0:SDL_JoystickGetAxis
libSDL2-2.0.so.0:SDL_JoystickGetBall
libSDL2-2.0.so.0:SDL_JoystickGetButton
libSDL2-2.0.so.0:SDL_JoystickGetHat
libSDL2-2.0.so.0:SDL_JoystickNameForIndex
libSDL2-2.0.so.0:SDL_JoystickNumAxes
libSDL2-2.0.so.0:SDL_JoystickNumBalls
libSDL2-2.0.so.0:SDL_JoystickNumButtons
libSDL2-2.0.so.0:SDL_JoystickNumHats
libSDL2-2.0.so.0:SDL_JoystickOpen
libSDL2-2.0.so.0:SDL_JoystickUpdate
libSDL2-2.0.so.0:SDL_LoadFunction
libSDL2-2.0.so.0:SDL_LoadObject
libSDL2-2.0.so.0:SDL_LockAudioDevice
libSDL2-2.0.so.0:SDL_MinimizeWindow
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_OpenAudioDevice
libSDL2-2.0.so.0:SDL_PauseAudioDevice
libSDL2-2.0.so.0:SDL_PeepEvents
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_PumpEvents
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_SetRelativeMouseMode
libSDL2-2.0.so.0:SDL_SetWindowBrightness
libSDL2-2.0.so.0:SDL_SetWindowDisplayMode
libSDL2-2.0.so.0:SDL_SetWindowGammaRamp
libSDL2-2.0.so.0:SDL_SetWindowGrab
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_UnloadObject
libSDL2-2.0.so.0:SDL_UnlockAudioDevice
libSDL2-2.0.so.0:SDL_WarpMouseInWindow
libSDL2-2.0.so.0:SDL_WasInit
libSDL2-2.0.so.0:SDL_calloc
libSDL2-2.0.so.0:SDL_free
libSDL2-2.0.so.0:SDL_memset
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__mbstowcs_chk
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__strncpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__xpg_basename
libc.so.6:_exit
libc.so.6:_setjmp
libc.so.6:access
libc.so.6:asctime
libc.so.6:bind
libc.so.6:calloc
libc.so.6:chmod
libc.so.6:clock
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:ctime
libc.so.6:dirname
libc.so.6:execl
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:freeifaddrs
libc.so.6:fseek
libc.so.6:fseeko64
libc.so.6:ftell
libc.so.6:ftello64
libc.so.6:fwrite
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:gethostbyname
libc.so.6:getifaddrs
libc.so.6:getnameinfo
libc.so.6:getpid
libc.so.6:getpwuid
libc.so.6:gettimeofday
libc.so.6:getuid
libc.so.6:if_nametoindex
libc.so.6:in6addr_any
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:kill
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:mbstowcs
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mkfifo
libc.so.6:mmap
libc.so.6:mprotect
libc.so.6:munmap
libc.so.6:open
libc.so.6:opendir
libc.so.6:qsort
libc.so.6:rand
libc.so.6:read
libc.so.6:readdir
libc.so.6:recv
libc.so.6:recvfrom
libc.so.6:remove
libc.so.6:rename
libc.so.6:select
libc.so.6:send
libc.so.6:sendto
libc.so.6:setenv
libc.so.6:setsockopt
libc.so.6:setvbuf
libc.so.6:signal
libc.so.6:socket
libc.so.6:srand
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:system
libc.so.6:tcflush
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:time
libc.so.6:tolower
libc.so.6:toupper
libc.so.6:umask
libc.so.6:unsetenv
libc.so.6:usleep
libc.so.6:wait
libc.so.6:write
libcurl.so.4:curl_easy_cleanup
libcurl.so.4:curl_easy_getinfo
libcurl.so.4:curl_easy_init
libcurl.so.4:curl_easy_setopt
libcurl.so.4:curl_easy_strerror
libcurl.so.4:curl_multi_add_handle
libcurl.so.4:curl_multi_cleanup
libcurl.so.4:curl_multi_info_read
libcurl.so.4:curl_multi_init
libcurl.so.4:curl_multi_perform
libcurl.so.4:curl_multi_remove_handle
libcurl.so.4:curl_multi_strerror
libcurl.so.4:curl_version
libdl.so.2:dlclose
libdl.so.2:dlerror
libdl.so.2:dlopen
libdl.so.2:dlsym
libfreetype.so.6:FT_Done_FreeType
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Init_FreeType
libfreetype.so.6:FT_Load_Glyph
libfreetype.so.6:FT_New_Memory_Face
libfreetype.so.6:FT_Outline_Get_Bitmap
libfreetype.so.6:FT_Outline_Translate
libfreetype.so.6:FT_Set_Char_Size
libgcc_s.so.1:_Unwind_Resume
libjpeg.so.8:jpeg_CreateCompress
libjpeg.so.8:jpeg_CreateDecompress
libjpeg.so.8:jpeg_destroy_compress
libjpeg.so.8:jpeg_destroy_decompress
libjpeg.so.8:jpeg_finish_compress
libjpeg.so.8:jpeg_finish_decompress
libjpeg.so.8:jpeg_mem_src
libjpeg.so.8:jpeg_read_header
libjpeg.so.8:jpeg_read_scanlines
libjpeg.so.8:jpeg_set_defaults
libjpeg.so.8:jpeg_set_quality
libjpeg.so.8:jpeg_start_compress
libjpeg.so.8:jpeg_start_decompress
libjpeg.so.8:jpeg_std_error
libjpeg.so.8:jpeg_write_scanlines
libm.so.6:acosf
libm.so.6:asin
libm.so.6:asinf
libm.so.6:atan2
libm.so.6:atan2f
libm.so.6:cos
libm.so.6:cosf
libm.so.6:exp2
libm.so.6:exp2f
libm.so.6:fesetround
libm.so.6:log2f
libm.so.6:pow
libm.so.6:powf
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sincosf
libm.so.6:sinf
libm.so.6:tan
libmvec.so.1:_ZGVbN2v_sin
libmvec.so.1:_ZGVbN2vv_pow
libmvec.so.1:_ZGVbN4vv_powf
libopenal.so.1:alBufferData
libopenal.so.1:alDeleteBuffers
libopenal.so.1:alDeleteSources
libopenal.so.1:alDistanceModel
libopenal.so.1:alDopplerFactor
libopenal.so.1:alGenBuffers
libopenal.so.1:alGenSources
libopenal.so.1:alGetError
libopenal.so.1:alGetSourcef
libopenal.so.1:alGetSourcei
libopenal.so.1:alGetString
libopenal.so.1:alListenerf
libopenal.so.1:alListenerfv
libopenal.so.1:alSource3f
libopenal.so.1:alSourcePlay
libopenal.so.1:alSourceQueueBuffers
libopenal.so.1:alSourceStop
libopenal.so.1:alSourceUnqueueBuffers
libopenal.so.1:alSourcef
libopenal.so.1:alSourcefv
libopenal.so.1:alSourcei
libopenal.so.1:alSpeedOfSound
libopenal.so.1:alcCaptureCloseDevice
libopenal.so.1:alcCaptureOpenDevice
libopenal.so.1:alcCaptureSamples
libopenal.so.1:alcCaptureStart
libopenal.so.1:alcCaptureStop
libopenal.so.1:alcCloseDevice
libopenal.so.1:alcCreateContext
libopenal.so.1:alcDestroyContext
libopenal.so.1:alcGetIntegerv
libopenal.so.1:alcGetString
libopenal.so.1:alcIsExtensionPresent
libopenal.so.1:alcMakeContextCurrent
libopenal.so.1:alcOpenDevice
libopus.so.0:opus_decode
libopus.so.0:opus_decoder_create
libopus.so.0:opus_decoder_ctl
libopus.so.0:opus_decoder_destroy
libopus.so.0:opus_encode
libopus.so.0:opus_encoder_create
libopus.so.0:opus_encoder_ctl
libopus.so.0:opus_encoder_destroy
libopusfile.so.0:op_free
libopusfile.so.0:op_head
libopusfile.so.0:op_open_callbacks
libopusfile.so.0:op_pcm_total
libopusfile.so.0:op_read
libopusfile.so.0:op_seekable
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:connect
libpthread.so.0:open
libpthread.so.0:read
libpthread.so.0:recv
libpthread.so.0:recvfrom
libpthread.so.0:send
libpthread.so.0:sendto
libpthread.so.0:write
librt.so.1:shm_open
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_guard_acquire
libstdc++.so.6:__cxa_guard_release
libstdc++.so.6:__gxx_personality_v0
libz.so.1:crc32
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
