libdc1394.so.25:dc1394_MONO16_to_MONO8
libdc1394.so.25:dc1394_MONO16_to_RGB8
libdc1394.so.25:dc1394_MONO16_to_YUV422
libdc1394.so.25:dc1394_MONO8_to_RGB8
libdc1394.so.25:dc1394_MONO8_to_YUV422
libdc1394.so.25:dc1394_RGB16_to_RGB8
libdc1394.so.25:dc1394_RGB16_to_YUV422
libdc1394.so.25:dc1394_RGB8_to_YUV422
libdc1394.so.25:dc1394_YUV411_to_RGB8
libdc1394.so.25:dc1394_YUV411_to_YUV422
libdc1394.so.25:dc1394_YUV422_to_RGB8
libdc1394.so.25:dc1394_YUV422_to_YUV422
libdc1394.so.25:dc1394_YUV444_to_RGB8
libdc1394.so.25:dc1394_YUV444_to_YUV422
libdc1394.so.25:dc1394_avt_get_MaxResolution
libdc1394.so.25:dc1394_avt_get_advanced_feature_inquiry
libdc1394.so.25:dc1394_avt_get_aoi
libdc1394.so.25:dc1394_avt_get_auto_gain
libdc1394.so.25:dc1394_avt_get_auto_shutter
libdc1394.so.25:dc1394_avt_get_blemish
libdc1394.so.25:dc1394_avt_get_channel_adjust
libdc1394.so.25:dc1394_avt_get_color_corr
libdc1394.so.25:dc1394_avt_get_deferred_trans
libdc1394.so.25:dc1394_avt_get_dsnu
libdc1394.so.25:dc1394_avt_get_extented_shutter
libdc1394.so.25:dc1394_avt_get_frame_info
libdc1394.so.25:dc1394_avt_get_gpdata_info
libdc1394.so.25:dc1394_avt_get_hsnr
libdc1394.so.25:dc1394_avt_get_io
libdc1394.so.25:dc1394_avt_get_lut
libdc1394.so.25:dc1394_avt_get_lut_info
libdc1394.so.25:dc1394_avt_get_lut_mem_ctrl
libdc1394.so.25:dc1394_avt_get_mirror
libdc1394.so.25:dc1394_avt_get_multiple_slope
libdc1394.so.25:dc1394_avt_get_shading
libdc1394.so.25:dc1394_avt_get_shading_info
libdc1394.so.25:dc1394_avt_get_shading_mem_ctrl
libdc1394.so.25:dc1394_avt_get_test_images
libdc1394.so.25:dc1394_avt_get_timebase
libdc1394.so.25:dc1394_avt_get_trigger_delay
libdc1394.so.25:dc1394_avt_get_version
libdc1394.so.25:dc1394_avt_print_advanced_feature
libdc1394.so.25:dc1394_avt_read_gpdata
libdc1394.so.25:dc1394_avt_read_shading_img
libdc1394.so.25:dc1394_avt_reset
libdc1394.so.25:dc1394_avt_reset_frame_info
libdc1394.so.25:dc1394_avt_set_aoi
libdc1394.so.25:dc1394_avt_set_auto_gain
libdc1394.so.25:dc1394_avt_set_auto_shutter
libdc1394.so.25:dc1394_avt_set_blemish
libdc1394.so.25:dc1394_avt_set_channel_adjust
libdc1394.so.25:dc1394_avt_set_color_corr
libdc1394.so.25:dc1394_avt_set_deferred_trans
libdc1394.so.25:dc1394_avt_set_dsnu
libdc1394.so.25:dc1394_avt_set_extented_shutter
libdc1394.so.25:dc1394_avt_set_hsnr
libdc1394.so.25:dc1394_avt_set_io
libdc1394.so.25:dc1394_avt_set_lut
libdc1394.so.25:dc1394_avt_set_lut_mem_ctrl
libdc1394.so.25:dc1394_avt_set_mirror
libdc1394.so.25:dc1394_avt_set_multiple_slope
libdc1394.so.25:dc1394_avt_set_shading
libdc1394.so.25:dc1394_avt_set_shading_mem_ctrl
libdc1394.so.25:dc1394_avt_set_test_images
libdc1394.so.25:dc1394_avt_set_timebase
libdc1394.so.25:dc1394_avt_set_trigger_delay
libdc1394.so.25:dc1394_avt_write_gpdata
libdc1394.so.25:dc1394_avt_write_shading_img
libdc1394.so.25:dc1394_basler_sff_check_crc
libdc1394.so.25:dc1394_basler_sff_chunk_find
libdc1394.so.25:dc1394_basler_sff_chunk_iterate
libdc1394.so.25:dc1394_basler_sff_chunk_iterate_init
libdc1394.so.25:dc1394_basler_sff_feature_enable
libdc1394.so.25:dc1394_basler_sff_feature_is_available
libdc1394.so.25:dc1394_basler_sff_feature_is_enabled
libdc1394.so.25:dc1394_basler_sff_feature_print
libdc1394.so.25:dc1394_basler_sff_feature_print_all
libdc1394.so.25:dc1394_basler_sff_is_available
libdc1394.so.25:dc1394_bayer_AHD
libdc1394.so.25:dc1394_bayer_AHD_uint16
libdc1394.so.25:dc1394_bayer_Bilinear
libdc1394.so.25:dc1394_bayer_Bilinear_uint16
libdc1394.so.25:dc1394_bayer_Downsample
libdc1394.so.25:dc1394_bayer_Downsample_uint16
libdc1394.so.25:dc1394_bayer_EdgeSense
libdc1394.so.25:dc1394_bayer_EdgeSense_uint16
libdc1394.so.25:dc1394_bayer_HQLinear
libdc1394.so.25:dc1394_bayer_HQLinear_uint16
libdc1394.so.25:dc1394_bayer_NearestNeighbor
libdc1394.so.25:dc1394_bayer_NearestNeighbor_uint16
libdc1394.so.25:dc1394_bayer_Simple
libdc1394.so.25:dc1394_bayer_Simple_uint16
libdc1394.so.25:dc1394_bayer_VNG
libdc1394.so.25:dc1394_bayer_VNG_uint16
libdc1394.so.25:dc1394_bayer_decoding_16bit
libdc1394.so.25:dc1394_bayer_decoding_8bit
libdc1394.so.25:dc1394_camera_enumerate
libdc1394.so.25:dc1394_camera_free
libdc1394.so.25:dc1394_camera_free_list
libdc1394.so.25:dc1394_camera_get_broadcast
libdc1394.so.25:dc1394_camera_get_linux_port
libdc1394.so.25:dc1394_camera_get_node
libdc1394.so.25:dc1394_camera_get_platform_string
libdc1394.so.25:dc1394_camera_new
libdc1394.so.25:dc1394_camera_new_unit
libdc1394.so.25:dc1394_camera_print_info
libdc1394.so.25:dc1394_camera_reset
libdc1394.so.25:dc1394_camera_set_broadcast
libdc1394.so.25:dc1394_camera_set_power
libdc1394.so.25:dc1394_capture_dequeue
libdc1394.so.25:dc1394_capture_enqueue
libdc1394.so.25:dc1394_capture_get_fileno
libdc1394.so.25:dc1394_capture_is_frame_corrupt
libdc1394.so.25:dc1394_capture_set_callback
libdc1394.so.25:dc1394_capture_set_device_filename
libdc1394.so.25:dc1394_capture_setup
libdc1394.so.25:dc1394_capture_stop
libdc1394.so.25:dc1394_checksum_crc16
libdc1394.so.25:dc1394_convert_frames
libdc1394.so.25:dc1394_convert_to_MONO8
libdc1394.so.25:dc1394_convert_to_RGB8
libdc1394.so.25:dc1394_convert_to_YUV422
libdc1394.so.25:dc1394_debayer_frames
libdc1394.so.25:dc1394_deinterlace_stereo
libdc1394.so.25:dc1394_deinterlace_stereo_frames
libdc1394.so.25:dc1394_error_get_string
libdc1394.so.25:dc1394_external_trigger_get_mode
libdc1394.so.25:dc1394_external_trigger_get_polarity
libdc1394.so.25:dc1394_external_trigger_get_power
libdc1394.so.25:dc1394_external_trigger_get_source
libdc1394.so.25:dc1394_external_trigger_get_supported_sources
libdc1394.so.25:dc1394_external_trigger_has_polarity
libdc1394.so.25:dc1394_external_trigger_set_mode
libdc1394.so.25:dc1394_external_trigger_set_polarity
libdc1394.so.25:dc1394_external_trigger_set_power
libdc1394.so.25:dc1394_external_trigger_set_source
libdc1394.so.25:dc1394_feature_get
libdc1394.so.25:dc1394_feature_get_absolute_boundaries
libdc1394.so.25:dc1394_feature_get_absolute_control
libdc1394.so.25:dc1394_feature_get_absolute_value
libdc1394.so.25:dc1394_feature_get_all
libdc1394.so.25:dc1394_feature_get_boundaries
libdc1394.so.25:dc1394_feature_get_mode
libdc1394.so.25:dc1394_feature_get_modes
libdc1394.so.25:dc1394_feature_get_power
libdc1394.so.25:dc1394_feature_get_string
libdc1394.so.25:dc1394_feature_get_value
libdc1394.so.25:dc1394_feature_has_absolute_control
libdc1394.so.25:dc1394_feature_is_present
libdc1394.so.25:dc1394_feature_is_readable
libdc1394.so.25:dc1394_feature_is_switchable
libdc1394.so.25:dc1394_feature_print
libdc1394.so.25:dc1394_feature_print_all
libdc1394.so.25:dc1394_feature_set_absolute_control
libdc1394.so.25:dc1394_feature_set_absolute_value
libdc1394.so.25:dc1394_feature_set_mode
libdc1394.so.25:dc1394_feature_set_power
libdc1394.so.25:dc1394_feature_set_value
libdc1394.so.25:dc1394_feature_temperature_get_value
libdc1394.so.25:dc1394_feature_temperature_set_value
libdc1394.so.25:dc1394_feature_whitebalance_get_value
libdc1394.so.25:dc1394_feature_whitebalance_set_value
libdc1394.so.25:dc1394_feature_whiteshading_get_value
libdc1394.so.25:dc1394_feature_whiteshading_set_value
libdc1394.so.25:dc1394_format7_get_color_coding
libdc1394.so.25:dc1394_format7_get_color_codings
libdc1394.so.25:dc1394_format7_get_color_filter
libdc1394.so.25:dc1394_format7_get_data_depth
libdc1394.so.25:dc1394_format7_get_frame_interval
libdc1394.so.25:dc1394_format7_get_image_position
libdc1394.so.25:dc1394_format7_get_image_size
libdc1394.so.25:dc1394_format7_get_max_image_size
libdc1394.so.25:dc1394_format7_get_mode_info
libdc1394.so.25:dc1394_format7_get_modeset
libdc1394.so.25:dc1394_format7_get_packet_parameters
libdc1394.so.25:dc1394_format7_get_packet_size
libdc1394.so.25:dc1394_format7_get_packets_per_frame
libdc1394.so.25:dc1394_format7_get_pixel_number
libdc1394.so.25:dc1394_format7_get_recommended_packet_size
libdc1394.so.25:dc1394_format7_get_roi
libdc1394.so.25:dc1394_format7_get_total_bytes
libdc1394.so.25:dc1394_format7_get_unit_position
libdc1394.so.25:dc1394_format7_get_unit_size
libdc1394.so.25:dc1394_format7_get_value_setting
libdc1394.so.25:dc1394_format7_set_color_coding
libdc1394.so.25:dc1394_format7_set_image_position
libdc1394.so.25:dc1394_format7_set_image_size
libdc1394.so.25:dc1394_format7_set_packet_size
libdc1394.so.25:dc1394_format7_set_roi
libdc1394.so.25:dc1394_format7_set_value_setting
libdc1394.so.25:dc1394_framerate_as_float
libdc1394.so.25:dc1394_free
libdc1394.so.25:dc1394_get_PIO_register
libdc1394.so.25:dc1394_get_SIO_register
libdc1394.so.25:dc1394_get_absolute_register
libdc1394.so.25:dc1394_get_adv_control_registers
libdc1394.so.25:dc1394_get_color_coding_bit_size
libdc1394.so.25:dc1394_get_color_coding_data_depth
libdc1394.so.25:dc1394_get_color_coding_from_video_mode
libdc1394.so.25:dc1394_get_control_registers
libdc1394.so.25:dc1394_get_format7_register
libdc1394.so.25:dc1394_get_image_size_from_video_mode
libdc1394.so.25:dc1394_get_registers
libdc1394.so.25:dc1394_get_strobe_register
libdc1394.so.25:dc1394_is_color
libdc1394.so.25:dc1394_is_same_camera
libdc1394.so.25:dc1394_is_video_mode_scalable
libdc1394.so.25:dc1394_is_video_mode_still_image
libdc1394.so.25:dc1394_iso_allocate_bandwidth
libdc1394.so.25:dc1394_iso_allocate_channel
libdc1394.so.25:dc1394_iso_release_all
libdc1394.so.25:dc1394_iso_release_bandwidth
libdc1394.so.25:dc1394_iso_release_channel
libdc1394.so.25:dc1394_iso_set_persist
libdc1394.so.25:dc1394_juju_capture_dequeue
libdc1394.so.25:dc1394_juju_capture_enqueue
libdc1394.so.25:dc1394_juju_capture_get_fileno
libdc1394.so.25:dc1394_juju_capture_setup
libdc1394.so.25:dc1394_juju_capture_stop
libdc1394.so.25:dc1394_linux_capture_dequeue
libdc1394.so.25:dc1394_linux_capture_enqueue
libdc1394.so.25:dc1394_linux_capture_get_fileno
libdc1394.so.25:dc1394_linux_capture_setup
libdc1394.so.25:dc1394_linux_capture_stop
libdc1394.so.25:dc1394_log_debug
libdc1394.so.25:dc1394_log_error
libdc1394.so.25:dc1394_log_register_handler
libdc1394.so.25:dc1394_log_set_default_handler
libdc1394.so.25:dc1394_log_warning
libdc1394.so.25:dc1394_memory_busy
libdc1394.so.25:dc1394_memory_load
libdc1394.so.25:dc1394_memory_save
libdc1394.so.25:dc1394_new
libdc1394.so.25:dc1394_pio_get
libdc1394.so.25:dc1394_pio_set
libdc1394.so.25:dc1394_pxl_convert_float32_to_quadlet
libdc1394.so.25:dc1394_pxl_convert_uint32_to_float32
libdc1394.so.25:dc1394_pxl_get_adv_feature_info
libdc1394.so.25:dc1394_pxl_get_camera_info
libdc1394.so.25:dc1394_pxl_get_camera_serial_number
libdc1394.so.25:dc1394_pxl_get_gpio_inq
libdc1394.so.25:dc1394_pxl_get_gpo_config
libdc1394.so.25:dc1394_pxl_get_gpo_param
libdc1394.so.25:dc1394_pxl_get_gpo_param_min_max
libdc1394.so.25:dc1394_pxl_print_camera_info
libdc1394.so.25:dc1394_pxl_read_n_bytes
libdc1394.so.25:dc1394_pxl_set_gpio_mode_param
libdc1394.so.25:dc1394_pxl_set_gpo_config
libdc1394.so.25:dc1394_pxl_set_gpo_param
libdc1394.so.25:dc1394_read_cycle_timer
libdc1394.so.25:dc1394_reset_bus
libdc1394.so.25:dc1394_set_PIO_register
libdc1394.so.25:dc1394_set_SIO_register
libdc1394.so.25:dc1394_set_absolute_register
libdc1394.so.25:dc1394_set_adv_control_registers
libdc1394.so.25:dc1394_set_control_registers
libdc1394.so.25:dc1394_set_format7_register
libdc1394.so.25:dc1394_set_registers
libdc1394.so.25:dc1394_set_strobe_register
libdc1394.so.25:dc1394_software_trigger_get_power
libdc1394.so.25:dc1394_software_trigger_set_power
libdc1394.so.25:dc1394_usb_capture_dequeue
libdc1394.so.25:dc1394_usb_capture_enqueue
libdc1394.so.25:dc1394_usb_capture_get_fileno
libdc1394.so.25:dc1394_usb_capture_is_frame_corrupt
libdc1394.so.25:dc1394_usb_capture_setup
libdc1394.so.25:dc1394_usb_capture_stop
libdc1394.so.25:dc1394_usb_init
libdc1394.so.25:dc1394_video_get_bandwidth_usage
libdc1394.so.25:dc1394_video_get_data_depth
libdc1394.so.25:dc1394_video_get_framerate
libdc1394.so.25:dc1394_video_get_iso_channel
libdc1394.so.25:dc1394_video_get_iso_speed
libdc1394.so.25:dc1394_video_get_mode
libdc1394.so.25:dc1394_video_get_multi_shot
libdc1394.so.25:dc1394_video_get_one_shot
libdc1394.so.25:dc1394_video_get_operation_mode
libdc1394.so.25:dc1394_video_get_supported_framerates
libdc1394.so.25:dc1394_video_get_supported_modes
libdc1394.so.25:dc1394_video_get_transmission
libdc1394.so.25:dc1394_video_set_framerate
libdc1394.so.25:dc1394_video_set_iso_channel
libdc1394.so.25:dc1394_video_set_iso_speed
libdc1394.so.25:dc1394_video_set_mode
libdc1394.so.25:dc1394_video_set_multi_shot
libdc1394.so.25:dc1394_video_set_one_shot
libdc1394.so.25:dc1394_video_set_operation_mode
libdc1394.so.25:dc1394_video_set_transmission
