UNKNOWN:op_free
UNKNOWN:op_open_callbacks
UNKNOWN:op_read_float_stereo
UNKNOWN:op_test
libSDL2-2.0.so.0:SDL_AllocRW
libSDL2-2.0.so.0:SDL_AtomicAdd
libSDL2-2.0.so.0:SDL_AtomicCAS
libSDL2-2.0.so.0:SDL_AtomicGet
libSDL2-2.0.so.0:SDL_AudioStreamAvailable
libSDL2-2.0.so.0:SDL_AudioStreamFlush
libSDL2-2.0.so.0:SDL_AudioStreamGet
libSDL2-2.0.so.0:SDL_AudioStreamPut
libSDL2-2.0.so.0:SDL_CondBroadcast
libSDL2-2.0.so.0:SDL_CondSignal
libSDL2-2.0.so.0:SDL_CondWait
libSDL2-2.0.so.0:SDL_CreateCond
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyCond
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_DetachThread
libSDL2-2.0.so.0:SDL_EventState
libSDL2-2.0.so.0:SDL_FreeAudioStream
libSDL2-2.0.so.0:SDL_FreeRW
libSDL2-2.0.so.0:SDL_GL_CreateContext
libSDL2-2.0.so.0:SDL_GL_DeleteContext
libSDL2-2.0.so.0:SDL_GL_GetAttribute
libSDL2-2.0.so.0:SDL_GL_GetCurrentWindow
libSDL2-2.0.so.0:SDL_GL_GetDrawableSize
libSDL2-2.0.so.0:SDL_GL_GetProcAddress
libSDL2-2.0.so.0:SDL_GL_GetSwapInterval
libSDL2-2.0.so.0:SDL_GL_LoadLibrary
libSDL2-2.0.so.0:SDL_GL_MakeCurrent
libSDL2-2.0.so.0:SDL_GL_SetAttribute
libSDL2-2.0.so.0:SDL_GL_SetSwapInterval
libSDL2-2.0.so.0:SDL_GL_SwapWindow
libSDL2-2.0.so.0:SDL_GL_UnloadLibrary
libSDL2-2.0.so.0:SDL_GameControllerAddMappingsFromRW
libSDL2-2.0.so.0:SDL_GameControllerClose
libSDL2-2.0.so.0:SDL_GameControllerEventState
libSDL2-2.0.so.0:SDL_GameControllerGetButtonFromString
libSDL2-2.0.so.0:SDL_GameControllerNameForIndex
libSDL2-2.0.so.0:SDL_GameControllerOpen
libSDL2-2.0.so.0:SDL_GetAudioDriver
libSDL2-2.0.so.0:SDL_GetCPUCacheLineSize
libSDL2-2.0.so.0:SDL_GetCPUCount
libSDL2-2.0.so.0:SDL_GetClipboardText
libSDL2-2.0.so.0:SDL_GetCurrentAudioDriver
libSDL2-2.0.so.0:SDL_GetCurrentVideoDriver
libSDL2-2.0.so.0:SDL_GetDesktopDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayName
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetKeyboardState
libSDL2-2.0.so.0:SDL_GetNumAudioDrivers
libSDL2-2.0.so.0:SDL_GetNumDisplayModes
libSDL2-2.0.so.0:SDL_GetNumVideoDisplays
libSDL2-2.0.so.0:SDL_GetNumVideoDrivers
libSDL2-2.0.so.0:SDL_GetPerformanceCounter
libSDL2-2.0.so.0:SDL_GetPerformanceFrequency
libSDL2-2.0.so.0:SDL_GetPrefPath
libSDL2-2.0.so.0:SDL_GetScancodeFromName
libSDL2-2.0.so.0:SDL_GetScancodeName
libSDL2-2.0.so.0:SDL_GetSystemRAM
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_GetVideoDriver
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_GetWindowMinimumSize
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_Has3DNow
libSDL2-2.0.so.0:SDL_HasAVX
libSDL2-2.0.so.0:SDL_HasAVX2
libSDL2-2.0.so.0:SDL_HasAltiVec
libSDL2-2.0.so.0:SDL_HasClipboardText
libSDL2-2.0.so.0:SDL_HasMMX
libSDL2-2.0.so.0:SDL_HasNEON
libSDL2-2.0.so.0:SDL_HasRDTSC
libSDL2-2.0.so.0:SDL_HasSSE
libSDL2-2.0.so.0:SDL_HasSSE2
libSDL2-2.0.so.0:SDL_HasSSE3
libSDL2-2.0.so.0:SDL_HasSSE41
libSDL2-2.0.so.0:SDL_HasSSE42
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_IsGameController
libSDL2-2.0.so.0:SDL_IsTextInputActive
libSDL2-2.0.so.0:SDL_JoystickGetDeviceGUID
libSDL2-2.0.so.0:SDL_JoystickGetDeviceInstanceID
libSDL2-2.0.so.0:SDL_JoystickGetGUIDString
libSDL2-2.0.so.0:SDL_JoystickNameForIndex
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_LogSetAllPriority
libSDL2-2.0.so.0:SDL_LogSetOutputFunction
libSDL2-2.0.so.0:SDL_NewAudioStream
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_PushEvent
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RWFromFP
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RWFromMem
libSDL2-2.0.so.0:SDL_RWclose
libSDL2-2.0.so.0:SDL_RWread
libSDL2-2.0.so.0:SDL_RWseek
libSDL2-2.0.so.0:SDL_RWsize
libSDL2-2.0.so.0:SDL_RWtell
libSDL2-2.0.so.0:SDL_RWwrite
libSDL2-2.0.so.0:SDL_RaiseWindow
libSDL2-2.0.so.0:SDL_ReadLE16
libSDL2-2.0.so.0:SDL_ReadLE32
libSDL2-2.0.so.0:SDL_ReadLE64
libSDL2-2.0.so.0:SDL_ReadU8
libSDL2-2.0.so.0:SDL_RegisterEvents
libSDL2-2.0.so.0:SDL_SetError
libSDL2-2.0.so.0:SDL_SetHintWithPriority
libSDL2-2.0.so.0:SDL_SetThreadPriority
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowMinimumSize
libSDL2-2.0.so.0:SDL_SetWindowPosition
libSDL2-2.0.so.0:SDL_SetWindowResizable
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_ShowSimpleMessageBox
libSDL2-2.0.so.0:SDL_ShowWindow
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_TLSCreate
libSDL2-2.0.so.0:SDL_TLSGet
libSDL2-2.0.so.0:SDL_TLSSet
libSDL2-2.0.so.0:SDL_ThreadID
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_VideoInit
libSDL2-2.0.so.0:SDL_VideoQuit
libSDL2-2.0.so.0:SDL_WaitThread
libSDL2-2.0.so.0:SDL_WriteLE16
libSDL2-2.0.so.0:SDL_WriteLE32
libSDL2-2.0.so.0:SDL_WriteLE64
libSDL2-2.0.so.0:SDL_WriteU8
libSDL2-2.0.so.0:SDL_calloc
libSDL2-2.0.so.0:SDL_getenv
libSDL2-2.0.so.0:SDL_iconv_string
libSDL2-2.0.so.0:SDL_setenv
libSDL2-2.0.so.0:SDL_strcasecmp
libSDL2-2.0.so.0:SDL_strlcat
libSDL2-2.0.so.0:SDL_strlcpy
libSDL2-2.0.so.0:SDL_strncasecmp
libSDL2_mixer-2.0.so.0:Mix_AllocateChannels
libSDL2_mixer-2.0.so.0:Mix_CloseAudio
libSDL2_mixer-2.0.so.0:Mix_ExpireChannel
libSDL2_mixer-2.0.so.0:Mix_FadeOutMusic
libSDL2_mixer-2.0.so.0:Mix_FadingMusic
libSDL2_mixer-2.0.so.0:Mix_FreeChunk
libSDL2_mixer-2.0.so.0:Mix_FreeMusic
libSDL2_mixer-2.0.so.0:Mix_GetChunk
libSDL2_mixer-2.0.so.0:Mix_GroupAvailable
libSDL2_mixer-2.0.so.0:Mix_GroupChannels
libSDL2_mixer-2.0.so.0:Mix_GroupOldest
libSDL2_mixer-2.0.so.0:Mix_HaltChannel
libSDL2_mixer-2.0.so.0:Mix_HaltGroup
libSDL2_mixer-2.0.so.0:Mix_HaltMusic
libSDL2_mixer-2.0.so.0:Mix_HookMusicFinished
libSDL2_mixer-2.0.so.0:Mix_Init
libSDL2_mixer-2.0.so.0:Mix_Linked_Version
libSDL2_mixer-2.0.so.0:Mix_LoadMUS_RW
libSDL2_mixer-2.0.so.0:Mix_LoadWAV_RW
libSDL2_mixer-2.0.so.0:Mix_OpenAudio
libSDL2_mixer-2.0.so.0:Mix_Pause
libSDL2_mixer-2.0.so.0:Mix_PauseMusic
libSDL2_mixer-2.0.so.0:Mix_PausedMusic
libSDL2_mixer-2.0.so.0:Mix_PlayChannelTimed
libSDL2_mixer-2.0.so.0:Mix_PlayMusic
libSDL2_mixer-2.0.so.0:Mix_PlayingMusic
libSDL2_mixer-2.0.so.0:Mix_QuerySpec
libSDL2_mixer-2.0.so.0:Mix_QuickLoad_RAW
libSDL2_mixer-2.0.so.0:Mix_Quit
libSDL2_mixer-2.0.so.0:Mix_RegisterEffect
libSDL2_mixer-2.0.so.0:Mix_Resume
libSDL2_mixer-2.0.so.0:Mix_ResumeMusic
libSDL2_mixer-2.0.so.0:Mix_RewindMusic
libSDL2_mixer-2.0.so.0:Mix_SetMusicPosition
libSDL2_mixer-2.0.so.0:Mix_UnregisterAllEffects
libSDL2_mixer-2.0.so.0:Mix_Volume
libSDL2_mixer-2.0.so.0:Mix_VolumeChunk
libSDL2_mixer-2.0.so.0:Mix_VolumeMusic
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:_setjmp
libc.so.6:abort
libc.so.6:calloc
libc.so.6:closedir
libc.so.6:div
libc.so.6:exit
libc.so.6:fflush
libc.so.6:fileno
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getopt_long
libc.so.6:isatty
libc.so.6:lldiv
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:qsort
libc.so.6:readdir64
libc.so.6:realloc
libc.so.6:setlocale
libc.so.6:snprintf
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtof
libc.so.6:strtol
libc.so.6:strtoll
libc.so.6:time
libc.so.6:timespec_get
libcrypto.so.1.1:SHA256_Final
libcrypto.so.1.1:SHA256_Init
libcrypto.so.1.1:SHA256_Update
libdl.so.2:dlerror
libdl.so.2:dlopen
libdl.so.2:dlsym
libfreetype.so.6:FT_Done_Face
libfreetype.so.6:FT_Done_FreeType
libfreetype.so.6:FT_Done_Glyph
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Get_Glyph
libfreetype.so.6:FT_Get_Kerning
libfreetype.so.6:FT_Glyph_Copy
libfreetype.so.6:FT_Glyph_StrokeBorder
libfreetype.so.6:FT_Glyph_To_Bitmap
libfreetype.so.6:FT_Init_FreeType
libfreetype.so.6:FT_Load_Glyph
libfreetype.so.6:FT_MulFix
libfreetype.so.6:FT_Open_Face
libfreetype.so.6:FT_Set_Char_Size
libfreetype.so.6:FT_Stroker_Done
libfreetype.so.6:FT_Stroker_New
libfreetype.so.6:FT_Stroker_Set
libm.so.6:acos
libm.so.6:atan2
libm.so.6:cabs
libm.so.6:cbrt
libm.so.6:cbrtf
libm.so.6:cexp
libm.so.6:cos
libm.so.6:cosf
libm.so.6:exp
libm.so.6:fmax
libm.so.6:fmin
libm.so.6:fmod
libm.so.6:log
libm.so.6:log10
libm.so.6:log1pf
libm.so.6:log2
libm.so.6:modf
libm.so.6:pow
libm.so.6:powf
libm.so.6:remainder
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sincosf
libm.so.6:sinf
libm.so.6:tanh
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_read_struct
libpng16.so.16:png_create_write_struct
libpng16.so.16:png_destroy_read_struct
libpng16.so.16:png_destroy_write_struct
libpng16.so.16:png_free
libpng16.so.16:png_get_bit_depth
libpng16.so.16:png_get_channels
libpng16.so.16:png_get_color_type
libpng16.so.16:png_get_header_ver
libpng16.so.16:png_get_image_height
libpng16.so.16:png_get_image_width
libpng16.so.16:png_get_io_ptr
libpng16.so.16:png_get_valid
libpng16.so.16:png_longjmp
libpng16.so.16:png_malloc
libpng16.so.16:png_read_info
libpng16.so.16:png_read_row
libpng16.so.16:png_read_update_info
libpng16.so.16:png_set_IHDR
libpng16.so.16:png_set_alpha_mode
libpng16.so.16:png_set_expand
libpng16.so.16:png_set_expand_gray_1_2_4_to_8
libpng16.so.16:png_set_gray_to_rgb
libpng16.so.16:png_set_interlace_handling
libpng16.so.16:png_set_longjmp_fn
libpng16.so.16:png_set_palette_to_rgb
libpng16.so.16:png_set_read_fn
libpng16.so.16:png_set_rows
libpng16.so.16:png_set_swap
libpng16.so.16:png_set_tRNS_to_alpha
libpng16.so.16:png_set_write_fn
libpng16.so.16:png_write_png
libwebpdecoder.so.3:WebPFreeDecBuffer
libwebpdecoder.so.3:WebPGetFeaturesInternal
libwebpdecoder.so.3:WebPIAppend
libwebpdecoder.so.3:WebPIDelete
libwebpdecoder.so.3:WebPINewDecoder
libwebpdecoder.so.3:WebPInitDecoderConfigInternal
libz.so.1:crc32
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit_
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit_
libz.so.1:zlibVersion
libzip.so.5:zip_discard
libzip.so.5:zip_error_set
libzip.so.5:zip_error_strerror
libzip.so.5:zip_error_to_data
libzip.so.5:zip_fclose
libzip.so.5:zip_file_get_error
libzip.so.5:zip_fopen_index
libzip.so.5:zip_fread
libzip.so.5:zip_fseek
libzip.so.5:zip_ftell
libzip.so.5:zip_get_name
libzip.so.5:zip_get_num_entries
libzip.so.5:zip_name_locate
libzip.so.5:zip_open_from_source
libzip.so.5:zip_source_free
libzip.so.5:zip_source_function_create
libzip.so.5:zip_stat_index
libzip.so.5:zip_stat_init
