UNKNOWN:atan2
UNKNOWN:cabs
UNKNOWN:cbrt
UNKNOWN:cbrtf
UNKNOWN:cexp
UNKNOWN:cos
UNKNOWN:cosf
UNKNOWN:cpow
UNKNOWN:floor
UNKNOWN:log10
UNKNOWN:log1p
UNKNOWN:log1pf
UNKNOWN:roundf
UNKNOWN:sin
UNKNOWN:sincos
UNKNOWN:sincosf
UNKNOWN:sinf
UNKNOWN:tanf
UNKNOWN:tanh
UNKNOWN:tanhf
libSDL2-2.0.so.0:SDL_AllocRW
libSDL2-2.0.so.0:SDL_AtomicAdd
libSDL2-2.0.so.0:SDL_AtomicCAS
libSDL2-2.0.so.0:SDL_AtomicGet
libSDL2-2.0.so.0:SDL_AtomicLock
libSDL2-2.0.so.0:SDL_AtomicSetPtr
libSDL2-2.0.so.0:SDL_AtomicUnlock
libSDL2-2.0.so.0:SDL_AudioStreamAvailable
libSDL2-2.0.so.0:SDL_AudioStreamClear
libSDL2-2.0.so.0:SDL_AudioStreamFlush
libSDL2-2.0.so.0:SDL_AudioStreamGet
libSDL2-2.0.so.0:SDL_AudioStreamPut
libSDL2-2.0.so.0:SDL_CloseAudioDevice
libSDL2-2.0.so.0:SDL_CondBroadcast
libSDL2-2.0.so.0:SDL_CondWait
libSDL2-2.0.so.0:SDL_CreateCond
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateSemaphore
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyCond
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroySemaphore
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_DetachThread
libSDL2-2.0.so.0:SDL_EventState
libSDL2-2.0.so.0:SDL_FreeAudioStream
libSDL2-2.0.so.0:SDL_FreeRW
libSDL2-2.0.so.0:SDL_GL_CreateContext
libSDL2-2.0.so.0:SDL_GL_DeleteContext
libSDL2-2.0.so.0:SDL_GL_GetAttribute
libSDL2-2.0.so.0:SDL_GL_GetCurrentWindow
libSDL2-2.0.so.0:SDL_GL_GetDrawableSize
libSDL2-2.0.so.0:SDL_GL_GetProcAddress
libSDL2-2.0.so.0:SDL_GL_GetSwapInterval
libSDL2-2.0.so.0:SDL_GL_LoadLibrary
libSDL2-2.0.so.0:SDL_GL_MakeCurrent
libSDL2-2.0.so.0:SDL_GL_ResetAttributes
libSDL2-2.0.so.0:SDL_GL_SetAttribute
libSDL2-2.0.so.0:SDL_GL_SetSwapInterval
libSDL2-2.0.so.0:SDL_GL_SwapWindow
libSDL2-2.0.so.0:SDL_GL_UnloadLibrary
libSDL2-2.0.so.0:SDL_GameControllerAddMappingsFromRW
libSDL2-2.0.so.0:SDL_GameControllerClose
libSDL2-2.0.so.0:SDL_GameControllerEventState
libSDL2-2.0.so.0:SDL_GameControllerGetButtonFromString
libSDL2-2.0.so.0:SDL_GameControllerNameForIndex
libSDL2-2.0.so.0:SDL_GameControllerOpen
libSDL2-2.0.so.0:SDL_GetAudioDeviceStatus
libSDL2-2.0.so.0:SDL_GetAudioDriver
libSDL2-2.0.so.0:SDL_GetCPUCacheLineSize
libSDL2-2.0.so.0:SDL_GetCPUCount
libSDL2-2.0.so.0:SDL_GetClipboardText
libSDL2-2.0.so.0:SDL_GetCurrentAudioDriver
libSDL2-2.0.so.0:SDL_GetCurrentVideoDriver
libSDL2-2.0.so.0:SDL_GetDesktopDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayName
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetKeyboardState
libSDL2-2.0.so.0:SDL_GetNumAudioDrivers
libSDL2-2.0.so.0:SDL_GetNumDisplayModes
libSDL2-2.0.so.0:SDL_GetNumVideoDisplays
libSDL2-2.0.so.0:SDL_GetNumVideoDrivers
libSDL2-2.0.so.0:SDL_GetPerformanceCounter
libSDL2-2.0.so.0:SDL_GetPerformanceFrequency
libSDL2-2.0.so.0:SDL_GetPrefPath
libSDL2-2.0.so.0:SDL_GetScancodeFromName
libSDL2-2.0.so.0:SDL_GetScancodeName
libSDL2-2.0.so.0:SDL_GetSystemRAM
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetVersion
libSDL2-2.0.so.0:SDL_GetVideoDriver
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_GetWindowMinimumSize
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_Has3DNow
libSDL2-2.0.so.0:SDL_HasAVX
libSDL2-2.0.so.0:SDL_HasAVX2
libSDL2-2.0.so.0:SDL_HasAltiVec
libSDL2-2.0.so.0:SDL_HasClipboardText
libSDL2-2.0.so.0:SDL_HasMMX
libSDL2-2.0.so.0:SDL_HasNEON
libSDL2-2.0.so.0:SDL_HasRDTSC
libSDL2-2.0.so.0:SDL_HasSSE
libSDL2-2.0.so.0:SDL_HasSSE2
libSDL2-2.0.so.0:SDL_HasSSE3
libSDL2-2.0.so.0:SDL_HasSSE41
libSDL2-2.0.so.0:SDL_HasSSE42
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_IsGameController
libSDL2-2.0.so.0:SDL_IsTextInputActive
libSDL2-2.0.so.0:SDL_JoystickEventState
libSDL2-2.0.so.0:SDL_JoystickGetDeviceGUID
libSDL2-2.0.so.0:SDL_JoystickGetDeviceInstanceID
libSDL2-2.0.so.0:SDL_JoystickGetGUIDString
libSDL2-2.0.so.0:SDL_JoystickNameForIndex
libSDL2-2.0.so.0:SDL_LockAudioDevice
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_LogSetAllPriority
libSDL2-2.0.so.0:SDL_LogSetOutputFunction
libSDL2-2.0.so.0:SDL_NewAudioStream
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_OpenAudioDevice
libSDL2-2.0.so.0:SDL_PauseAudioDevice
libSDL2-2.0.so.0:SDL_PeepEvents
libSDL2-2.0.so.0:SDL_PumpEvents
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RWFromFP
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RWFromMem
libSDL2-2.0.so.0:SDL_RWclose
libSDL2-2.0.so.0:SDL_RWread
libSDL2-2.0.so.0:SDL_RWseek
libSDL2-2.0.so.0:SDL_RWsize
libSDL2-2.0.so.0:SDL_RWtell
libSDL2-2.0.so.0:SDL_RWwrite
libSDL2-2.0.so.0:SDL_RaiseWindow
libSDL2-2.0.so.0:SDL_ReadLE16
libSDL2-2.0.so.0:SDL_ReadLE32
libSDL2-2.0.so.0:SDL_ReadLE64
libSDL2-2.0.so.0:SDL_ReadU8
libSDL2-2.0.so.0:SDL_RegisterEvents
libSDL2-2.0.so.0:SDL_SemPost
libSDL2-2.0.so.0:SDL_SemWait
libSDL2-2.0.so.0:SDL_SetError
libSDL2-2.0.so.0:SDL_SetHintWithPriority
libSDL2-2.0.so.0:SDL_SetMemoryFunctions
libSDL2-2.0.so.0:SDL_SetThreadPriority
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowMinimumSize
libSDL2-2.0.so.0:SDL_SetWindowPosition
libSDL2-2.0.so.0:SDL_SetWindowResizable
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_ShowSimpleMessageBox
libSDL2-2.0.so.0:SDL_ShowWindow
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_TLSCreate
libSDL2-2.0.so.0:SDL_TLSGet
libSDL2-2.0.so.0:SDL_TLSSet
libSDL2-2.0.so.0:SDL_ThreadID
libSDL2-2.0.so.0:SDL_UnlockAudioDevice
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_VideoInit
libSDL2-2.0.so.0:SDL_VideoQuit
libSDL2-2.0.so.0:SDL_WaitThread
libSDL2-2.0.so.0:SDL_WriteLE16
libSDL2-2.0.so.0:SDL_WriteLE32
libSDL2-2.0.so.0:SDL_WriteLE64
libSDL2-2.0.so.0:SDL_WriteU8
libSDL2-2.0.so.0:SDL_getenv
libSDL2-2.0.so.0:SDL_iconv_string
libSDL2-2.0.so.0:SDL_setenv
libSDL2-2.0.so.0:SDL_strcasecmp
libSDL2-2.0.so.0:SDL_strlcat
libSDL2-2.0.so.0:SDL_strlcpy
libSDL2-2.0.so.0:SDL_strncasecmp
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoll
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:_exit
libc.so.6:_setjmp
libc.so.6:abort
libc.so.6:calloc
libc.so.6:closedir
libc.so.6:div
libc.so.6:dlerror
libc.so.6:dlopen
libc.so.6:dlsym
libc.so.6:exit
libc.so.6:fflush
libc.so.6:fileno
libc.so.6:fputc
libc.so.6:free
libc.so.6:fsync
libc.so.6:fwrite
libc.so.6:getopt_long
libc.so.6:isatty
libc.so.6:lldiv
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmem
libc.so.6:memmove
libc.so.6:memrchr
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap64
libc.so.6:modf
libc.so.6:munmap
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:posix_memalign
libc.so.6:pthread_once
libc.so.6:qsort
libc.so.6:readdir64
libc.so.6:realloc
libc.so.6:setlocale
libc.so.6:snprintf
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtof
libc.so.6:strtok_r
libc.so.6:sysconf
libc.so.6:time
libc.so.6:timespec_get
libcrypto.so.3:EVP_DigestFinal_ex
libcrypto.so.3:EVP_DigestInit
libcrypto.so.3:EVP_DigestUpdate
libcrypto.so.3:EVP_MD_CTX_free
libcrypto.so.3:EVP_MD_CTX_new
libcrypto.so.3:EVP_sha256
libfreetype.so.6:FT_Add_Default_Modules
libfreetype.so.6:FT_Done_Face
libfreetype.so.6:FT_Done_Glyph
libfreetype.so.6:FT_Done_Library
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Get_Glyph
libfreetype.so.6:FT_Get_Kerning
libfreetype.so.6:FT_Glyph_Copy
libfreetype.so.6:FT_Glyph_StrokeBorder
libfreetype.so.6:FT_Glyph_To_Bitmap
libfreetype.so.6:FT_Load_Glyph
libfreetype.so.6:FT_MulFix
libfreetype.so.6:FT_New_Library
libfreetype.so.6:FT_Open_Face
libfreetype.so.6:FT_Set_Char_Size
libfreetype.so.6:FT_Stroker_Done
libfreetype.so.6:FT_Stroker_New
libfreetype.so.6:FT_Stroker_Set
libgcc_s.so.1:__divdc3
libgcc_s.so.1:__muldc3
libgcc_s.so.1:__udivti3
libm.so.6:acos
libm.so.6:exp
libm.so.6:exp2
libm.so.6:log
libm.so.6:log2
libm.so.6:pow
libm.so.6:powf
libopusfile.so.0:op_free
libopusfile.so.0:op_open_callbacks
libopusfile.so.0:op_pcm_seek
libopusfile.so.0:op_pcm_tell
libopusfile.so.0:op_pcm_total
libopusfile.so.0:op_read_float_stereo
libopusfile.so.0:op_seekable
libopusfile.so.0:op_tags
libopusfile.so.0:op_test
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_read_struct_2
libpng16.so.16:png_create_write_struct_2
libpng16.so.16:png_destroy_read_struct
libpng16.so.16:png_destroy_write_struct
libpng16.so.16:png_get_bit_depth
libpng16.so.16:png_get_channels
libpng16.so.16:png_get_color_type
libpng16.so.16:png_get_header_ver
libpng16.so.16:png_get_image_height
libpng16.so.16:png_get_image_width
libpng16.so.16:png_get_io_ptr
libpng16.so.16:png_longjmp
libpng16.so.16:png_read_info
libpng16.so.16:png_read_row
libpng16.so.16:png_read_update_info
libpng16.so.16:png_set_IHDR
libpng16.so.16:png_set_alpha_mode
libpng16.so.16:png_set_compression_level
libpng16.so.16:png_set_expand
libpng16.so.16:png_set_expand_16
libpng16.so.16:png_set_gray_to_rgb
libpng16.so.16:png_set_interlace_handling
libpng16.so.16:png_set_longjmp_fn
libpng16.so.16:png_set_read_fn
libpng16.so.16:png_set_swap
libpng16.so.16:png_set_write_fn
libpng16.so.16:png_write_end
libpng16.so.16:png_write_info
libpng16.so.16:png_write_row
libstdc++.so.6:_ZSt11__once_call
libstdc++.so.6:_ZSt15__once_callable
libstdc++.so.6:_ZSt20__throw_system_errori
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znwm
libstdc++.so.6:__once_proxy
libwebpdecoder.so.3:WebPFreeDecBuffer
libwebpdecoder.so.3:WebPGetFeaturesInternal
libwebpdecoder.so.3:WebPIAppend
libwebpdecoder.so.3:WebPIDelete
libwebpdecoder.so.3:WebPINewDecoder
libwebpdecoder.so.3:WebPInitDecoderConfigInternal
libz.so.1:crc32
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:inflateReset2
libz.so.1:zlibVersion
libzip.so.5:zip_compression_method_supported
libzip.so.5:zip_discard
libzip.so.5:zip_error_set
libzip.so.5:zip_error_strerror
libzip.so.5:zip_error_to_data
libzip.so.5:zip_fclose
libzip.so.5:zip_file_get_error
libzip.so.5:zip_fopen_index
libzip.so.5:zip_fread
libzip.so.5:zip_fseek
libzip.so.5:zip_ftell
libzip.so.5:zip_get_name
libzip.so.5:zip_get_num_entries
libzip.so.5:zip_name_locate
libzip.so.5:zip_open_from_source
libzip.so.5:zip_source_free
libzip.so.5:zip_source_function_create
libzip.so.5:zip_stat_index
libzip.so.5:zip_stat_init
libzstd.so.1:ZSTD_CCtx_setParameter
libzstd.so.1:ZSTD_CStreamInSize
libzstd.so.1:ZSTD_CStreamOutSize
libzstd.so.1:ZSTD_compressStream2
libzstd.so.1:ZSTD_createCStream
libzstd.so.1:ZSTD_createDStream
libzstd.so.1:ZSTD_decompressStream
libzstd.so.1:ZSTD_freeCStream
libzstd.so.1:ZSTD_freeDStream
libzstd.so.1:ZSTD_getErrorName
libzstd.so.1:ZSTD_getFrameContentSize
libzstd.so.1:ZSTD_initDStream
libzstd.so.1:ZSTD_isError
libzstd.so.1:ZSTD_maxCLevel
libzstd.so.1:ZSTD_minCLevel
