UNKNOWN
libX11.so.6
libatk-1.0.so.0
libc.so.6
libcairo.so.2
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgpod.so.4
libgrilo-0.3.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstcontroller-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgsttag-1.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
libjson-glib-1.0.so.0
libm.so.6
libmtp.so.9
libnotify.so.4
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpeas-1.0.so.0
libpeas-gtk-1.0.so.0
libpthread.so.0
libsoup-2.4.so.1
libtdb.so.1
libtotem-plparser.so.18
libxml2.so.2
