libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:stat
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strlen
libgio-2.0.so.0:g_async_result_get_type
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_mount_get_root
libgio-2.0.so.0:g_mount_get_type
libgio-2.0.so.0:g_volume_can_mount
libgio-2.0.so.0:g_volume_get_identifier
libgio-2.0.so.0:g_volume_get_mount
libgio-2.0.so.0:g_volume_get_type
libgio-2.0.so.0:g_volume_monitor_get
libgio-2.0.so.0:g_volume_monitor_get_type
libgio-2.0.so.0:g_volume_monitor_get_volumes
libgio-2.0.so.0:g_volume_mount
libgio-2.0.so.0:g_volume_mount_finish
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_fprintf
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_log_structured_standard
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_ref
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_shell_quote
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_command_line_sync
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_string
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_check_button_new_with_mnemonic
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_new
libgtk-3.so.0:gtk_dialog_response
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_filename
libgtk-3.so.0:gtk_file_chooser_set_filter
libgtk-3.so.0:gtk_file_chooser_set_local_only
libgtk-3.so.0:gtk_file_filter_add_mime_type
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_frame_get_type
libgtk-3.so.0:gtk_frame_set_label_widget
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_init_with_args
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_attributes
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_mnemonic_widget
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_label_set_yalign
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_mount_operation_new
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_new
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_plug_new
libgtk-3.so.0:gtk_size_group_add_widget
libgtk-3.so.0:gtk_size_group_new
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_is_toplevel
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libgudev-1.0.so.0:g_udev_client_get_type
libgudev-1.0.so.0:g_udev_client_new
libgudev-1.0.so.0:g_udev_client_query_by_sysfs_path
libgudev-1.0.so.0:g_udev_device_get_device_file
libgudev-1.0.so.0:g_udev_device_get_property
libgudev-1.0.so.0:g_udev_device_get_property_as_boolean
libgudev-1.0.so.0:g_udev_device_get_property_as_uint64
libgudev-1.0.so.0:g_udev_device_get_subsystem
libgudev-1.0.so.0:g_udev_device_get_sysfs_path
libgudev-1.0.so.0:g_udev_device_get_type
libgudev-1.0.so.0:g_udev_device_has_property
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_scale_new
libpango-1.0.so.0:pango_attr_style_new
libpango-1.0.so.0:pango_attr_underline_new
libpango-1.0.so.0:pango_attr_weight_new
libxfce4ui-2.so.0:xfce_dialog_show_help_with_version
libxfce4ui-2.so.0:xfce_titled_dialog_add_action_widget
libxfce4ui-2.so.0:xfce_titled_dialog_create_action_area
libxfce4ui-2.so.0:xfce_titled_dialog_get_type
libxfce4ui-2.so.0:xfce_widget_reparent
libxfce4util.so.7:xfce_textdomain
libxfce4util.so.7:xfce_version_string
libxfconf-0.so.3:xfconf_channel_get
libxfconf-0.so.3:xfconf_channel_get_bool
libxfconf-0.so.3:xfconf_channel_get_string
libxfconf-0.so.3:xfconf_channel_get_type
libxfconf-0.so.3:xfconf_g_property_bind
libxfconf-0.so.3:xfconf_init
libxfconf-0.so.3:xfconf_shutdown
