d /var/lib/snapd 0755 root root -
d /var/lib/snapd/apparmor/profiles 0755 root root -
d /var/lib/snapd/apparmor/snap-confine 0755 root root -
d /var/lib/snapd/assertions 0755 root root -
d /var/lib/snapd/cache 0755 root root -
d /var/lib/snapd/cookie 0755 root root -
d /var/lib/snapd/desktop/applications 0755 root root -
d /var/lib/snapd/device 0755 root root -
d /var/lib/snapd/hostfs 0755 root root -
d /var/lib/snapd/lib/gl 0755 root root -
d /var/lib/snapd/lib/gl32 0755 root root -
d /var/lib/snapd/lib/vulkan 0755 root root -
d /var/lib/snapd/lib/glvnd 0755 root root -
d /var/lib/snapd/mount 0755 root root -
d /var/lib/snapd/seccomp/bpf 0755 root root -
d /var/lib/snapd/sequence 0755 root root -
d /var/lib/snapd/snap/bin 0755 root root -
d /var/lib/snapd/snaps 0755 root root -
d /var/lib/snapd/void 0755 root root -
d /run/lock/snapd 0755 root root -
d /var/cache/snapd 0755 root root -
