libX11.so.6
libarchive.so.13
libc.so.6
libcairo.so.2
libcanberra-gtk.so.0
libcanberra.so.0
libcrypt.so.1
libcurl.so.4
libdbus-glib-1.so.2
libdl.so.2
libenchant.so.1
libetpan.so.20
libexpat.so.1
libgdata.so.22
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgpg-error.so.0
libgpgme.so.11
libgtk-x11-2.0.so.0
liblber-2.4.so.2
libldap-2.4.so.2
libnotify.so.4
libpango-1.0.so.0
libpangocairo-1.0.so.0
libperl.so
libpoppler-glib.so.8
libpthread.so.0
libpython2.7.so.1.0
