libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcat_chk
libc.so.6:__strncat_chk
libc.so.6:__vsnprintf_chk
libc.so.6:bindtextdomain
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:difftime
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fwrite
libc.so.6:kill
libc.so.6:memmove
libc.so.6:memset
libc.so.6:puts
libc.so.6:read
libc.so.6:remove
libc.so.6:setlocale
libc.so.6:stat
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:system
libc.so.6:textdomain
libc.so.6:waitpid
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_operator
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_set_source_surface
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_reference
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_rgba_to_string
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_resolution
libgdk-3.so.0:gdk_threads_add_idle
libgdk-3.so.0:gdk_threads_enter
libgdk-3.so.0:gdk_threads_init
libgdk-3.so.0:gdk_threads_leave
libgdk-3.so.0:gdk_window_get_height
libgdk-3.so.0:gdk_window_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_size
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_cond_init
libglib-2.0.so.0:g_cond_signal
libglib-2.0.so.0:g_cond_wait
libglib-2.0.so.0:g_convert_with_fallback
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_fprintf
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_iconv
libglib-2.0.so.0:g_iconv_open
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_load_from_data
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_save_to_file
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_integer
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_locale_from_utf8
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_fetch_all
libglib-2.0.so.0:g_match_info_fetch_pos
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_match_info_next
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mkstemp
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_trylock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_match_simple
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace
libglib-2.0.so.0:g_regex_split
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_nth_data
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_exit
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_self
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strup
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_cclosure_marshal_VOID__POINTER
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_block
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handler_is_connected
libgobject-2.0.so.0:g_signal_handler_unblock
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgtk-3.so.0:gtk_about_dialog_get_type
libgtk-3.so.0:gtk_about_dialog_new
libgtk-3.so.0:gtk_about_dialog_set_authors
libgtk-3.so.0:gtk_about_dialog_set_comments
libgtk-3.so.0:gtk_about_dialog_set_copyright
libgtk-3.so.0:gtk_about_dialog_set_documenters
libgtk-3.so.0:gtk_about_dialog_set_license
libgtk-3.so.0:gtk_about_dialog_set_logo
libgtk-3.so.0:gtk_about_dialog_set_program_name
libgtk-3.so.0:gtk_about_dialog_set_translator_credits
libgtk-3.so.0:gtk_about_dialog_set_version
libgtk-3.so.0:gtk_about_dialog_set_website
libgtk-3.so.0:gtk_accel_group_connect
libgtk-3.so.0:gtk_accel_group_disconnect
libgtk-3.so.0:gtk_accel_group_new
libgtk-3.so.0:gtk_accelerator_get_default_mod_mask
libgtk-3.so.0:gtk_accelerator_get_label
libgtk-3.so.0:gtk_accelerator_name
libgtk-3.so.0:gtk_accelerator_parse
libgtk-3.so.0:gtk_accelerator_valid
libgtk-3.so.0:gtk_adjustment_get_page_size
libgtk-3.so.0:gtk_adjustment_get_type
libgtk-3.so.0:gtk_adjustment_get_upper
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_upper
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_add_from_file
libgtk-3.so.0:gtk_builder_connect_signals
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_get_type
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_builder_set_translation_domain
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_cell_layout_get_cells
libgtk-3.so.0:gtk_cell_layout_get_type
libgtk-3.so.0:gtk_cell_renderer_text_get_type
libgtk-3.so.0:gtk_check_button_get_type
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_get_type
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_get_model
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_get_active_text
libgtk-3.so.0:gtk_combo_box_text_get_type
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_buttons
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_event_box_get_type
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_event_box_set_visible_window
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_get_type
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_current_name
libgtk-3.so.0:gtk_file_chooser_set_filter
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_font_button_get_type
libgtk-3.so.0:gtk_font_chooser_get_font
libgtk-3.so.0:gtk_font_chooser_get_font_desc
libgtk-3.so.0:gtk_font_chooser_get_type
libgtk-3.so.0:gtk_font_chooser_set_font
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_load_icon
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_info_bar_add_button
libgtk-3.so.0:gtk_info_bar_get_content_area
libgtk-3.so.0:gtk_info_bar_get_type
libgtk-3.so.0:gtk_info_bar_new
libgtk-3.so.0:gtk_info_bar_set_message_type
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_clear
libgtk-3.so.0:gtk_list_store_get_type
libgtk-3.so.0:gtk_list_store_remove
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_item_get_label
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_set_label
libgtk-3.so.0:gtk_message_dialog_format_secondary_text
libgtk-3.so.0:gtk_message_dialog_get_type
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_get_current_page
libgtk-3.so.0:gtk_notebook_get_n_pages
libgtk-3.so.0:gtk_notebook_get_type
libgtk-3.so.0:gtk_notebook_page_num
libgtk-3.so.0:gtk_notebook_remove_page
libgtk-3.so.0:gtk_notebook_set_current_page
libgtk-3.so.0:gtk_paned_get_type
libgtk-3.so.0:gtk_paned_set_position
libgtk-3.so.0:gtk_progress_bar_get_type
libgtk-3.so.0:gtk_progress_bar_set_fraction
libgtk-3.so.0:gtk_radio_menu_item_get_type
libgtk-3.so.0:gtk_scrolled_window_get_hadjustment
libgtk-3.so.0:gtk_scrolled_window_get_hscrollbar
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_get_vscrollbar
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_scrolled_window_set_shadow_type
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_spin_button_get_type
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_statusbar_get_context_id
libgtk-3.so.0:gtk_statusbar_get_type
libgtk-3.so.0:gtk_statusbar_pop
libgtk-3.so.0:gtk_statusbar_push
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_style_provider_get_type
libgtk-3.so.0:gtk_text_buffer_add_mark
libgtk-3.so.0:gtk_text_buffer_apply_tag
libgtk-3.so.0:gtk_text_buffer_begin_user_action
libgtk-3.so.0:gtk_text_buffer_copy_clipboard
libgtk-3.so.0:gtk_text_buffer_create_mark
libgtk-3.so.0:gtk_text_buffer_cut_clipboard
libgtk-3.so.0:gtk_text_buffer_delete
libgtk-3.so.0:gtk_text_buffer_delete_mark
libgtk-3.so.0:gtk_text_buffer_delete_selection
libgtk-3.so.0:gtk_text_buffer_end_user_action
libgtk-3.so.0:gtk_text_buffer_get_bounds
libgtk-3.so.0:gtk_text_buffer_get_end_iter
libgtk-3.so.0:gtk_text_buffer_get_has_selection
libgtk-3.so.0:gtk_text_buffer_get_insert
libgtk-3.so.0:gtk_text_buffer_get_iter_at_line
libgtk-3.so.0:gtk_text_buffer_get_iter_at_mark
libgtk-3.so.0:gtk_text_buffer_get_iter_at_offset
libgtk-3.so.0:gtk_text_buffer_get_modified
libgtk-3.so.0:gtk_text_buffer_get_selection_bounds
libgtk-3.so.0:gtk_text_buffer_get_start_iter
libgtk-3.so.0:gtk_text_buffer_get_tag_table
libgtk-3.so.0:gtk_text_buffer_get_text
libgtk-3.so.0:gtk_text_buffer_get_type
libgtk-3.so.0:gtk_text_buffer_insert
libgtk-3.so.0:gtk_text_buffer_insert_at_cursor
libgtk-3.so.0:gtk_text_buffer_paste_clipboard
libgtk-3.so.0:gtk_text_buffer_place_cursor
libgtk-3.so.0:gtk_text_buffer_select_range
libgtk-3.so.0:gtk_text_buffer_set_modified
libgtk-3.so.0:gtk_text_buffer_set_text
libgtk-3.so.0:gtk_text_iter_backward_chars
libgtk-3.so.0:gtk_text_iter_backward_search
libgtk-3.so.0:gtk_text_iter_backward_word_start
libgtk-3.so.0:gtk_text_iter_compare
libgtk-3.so.0:gtk_text_iter_ends_word
libgtk-3.so.0:gtk_text_iter_forward_chars
libgtk-3.so.0:gtk_text_iter_forward_search
libgtk-3.so.0:gtk_text_iter_forward_word_end
libgtk-3.so.0:gtk_text_iter_get_line
libgtk-3.so.0:gtk_text_iter_get_line_offset
libgtk-3.so.0:gtk_text_iter_get_marks
libgtk-3.so.0:gtk_text_iter_get_offset
libgtk-3.so.0:gtk_text_iter_get_text
libgtk-3.so.0:gtk_text_iter_starts_word
libgtk-3.so.0:gtk_text_mark_get_type
libgtk-3.so.0:gtk_text_mark_new
libgtk-3.so.0:gtk_text_tag_new
libgtk-3.so.0:gtk_text_tag_table_add
libgtk-3.so.0:gtk_text_tag_table_lookup
libgtk-3.so.0:gtk_text_tag_table_remove
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_get_type
libgtk-3.so.0:gtk_text_view_scroll_to_mark
libgtk-3.so.0:gtk_text_view_set_wrap_mode
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_toggle_tool_button_get_active
libgtk-3.so.0:gtk_toggle_tool_button_get_type
libgtk-3.so.0:gtk_toggle_tool_button_set_active
libgtk-3.so.0:gtk_tree_model_filter_get_type
libgtk-3.so.0:gtk_tree_model_filter_new
libgtk-3.so.0:gtk_tree_model_filter_set_visible_func
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_model_get_type
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_new_from_string
libgtk-3.so.0:gtk_tree_path_to_string
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_view_column_get_sort_column_id
libgtk-3.so.0:gtk_tree_view_column_get_type
libgtk-3.so.0:gtk_tree_view_column_set_sort_column_id
libgtk-3.so.0:gtk_tree_view_get_column
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_get_type
libgtk-3.so.0:gtk_tree_view_set_cursor
libgtk-3.so.0:gtk_tree_view_set_cursor_on_cell
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_viewport_get_type
libgtk-3.so.0:gtk_viewport_get_view_window
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_preferred_size
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_has_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_style_get
libgtk-3.so.0:gtk_window_add_accel_group
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_focus
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_is_maximized
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_destroy_with_parent
libgtk-3.so.0:gtk_window_set_icon_from_file
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_unfullscreen
libgtksourceview-3.0.so.1:gtk_source_buffer_begin_not_undoable_action
libgtksourceview-3.0.so.1:gtk_source_buffer_can_redo
libgtksourceview-3.0.so.1:gtk_source_buffer_can_undo
libgtksourceview-3.0.so.1:gtk_source_buffer_end_not_undoable_action
libgtksourceview-3.0.so.1:gtk_source_buffer_new_with_language
libgtksourceview-3.0.so.1:gtk_source_buffer_redo
libgtksourceview-3.0.so.1:gtk_source_buffer_set_highlight_matching_brackets
libgtksourceview-3.0.so.1:gtk_source_buffer_set_style_scheme
libgtksourceview-3.0.so.1:gtk_source_buffer_undo
libgtksourceview-3.0.so.1:gtk_source_language_manager_get_language
libgtksourceview-3.0.so.1:gtk_source_language_manager_get_search_path
libgtksourceview-3.0.so.1:gtk_source_language_manager_new
libgtksourceview-3.0.so.1:gtk_source_language_manager_set_search_path
libgtksourceview-3.0.so.1:gtk_source_style_scheme_get_description
libgtksourceview-3.0.so.1:gtk_source_style_scheme_get_id
libgtksourceview-3.0.so.1:gtk_source_style_scheme_get_name
libgtksourceview-3.0.so.1:gtk_source_style_scheme_get_style
libgtksourceview-3.0.so.1:gtk_source_style_scheme_manager_append_search_path
libgtksourceview-3.0.so.1:gtk_source_style_scheme_manager_get_default
libgtksourceview-3.0.so.1:gtk_source_style_scheme_manager_get_scheme
libgtksourceview-3.0.so.1:gtk_source_style_scheme_manager_get_scheme_ids
libgtksourceview-3.0.so.1:gtk_source_view_get_type
libgtksourceview-3.0.so.1:gtk_source_view_new_with_buffer
libgtksourceview-3.0.so.1:gtk_source_view_set_auto_indent
libgtksourceview-3.0.so.1:gtk_source_view_set_highlight_current_line
libgtksourceview-3.0.so.1:gtk_source_view_set_insert_spaces_instead_of_tabs
libgtksourceview-3.0.so.1:gtk_source_view_set_show_line_numbers
libgtksourceview-3.0.so.1:gtk_source_view_set_tab_width
libgtkspell3-3.so.0:gtk_spell_checker_attach
libgtkspell3-3.so.0:gtk_spell_checker_detach
libgtkspell3-3.so.0:gtk_spell_checker_get_from_text_view
libgtkspell3-3.so.0:gtk_spell_checker_new
libgtkspell3-3.so.0:gtk_spell_checker_set_language
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_set_fields
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_get_size_is_absolute
libpango-1.0.so.0:pango_font_description_get_stretch
libpango-1.0.so.0:pango_font_description_get_style
libpango-1.0.so.0:pango_font_description_get_variant
libpango-1.0.so.0:pango_font_description_get_weight
libpoppler-glib.so.8:poppler_document_get_n_pages
libpoppler-glib.so.8:poppler_document_get_page
libpoppler-glib.so.8:poppler_document_new_from_file
libpoppler-glib.so.8:poppler_get_version
libpoppler-glib.so.8:poppler_page_get_selected_text
libpoppler-glib.so.8:poppler_page_get_size
libpoppler-glib.so.8:poppler_page_render
libsynctex.so.1:synctex_display_query
libsynctex.so.1:synctex_edit_query
libsynctex.so.1:synctex_node_box_visible_h
libsynctex.so.1:synctex_node_box_visible_height
libsynctex.so.1:synctex_node_box_visible_v
libsynctex.so.1:synctex_node_box_visible_width
libsynctex.so.1:synctex_node_line
libsynctex.so.1:synctex_node_page
libsynctex.so.1:synctex_node_tag
libsynctex.so.1:synctex_scanner_free
libsynctex.so.1:synctex_scanner_get_name
libsynctex.so.1:synctex_scanner_new_with_output_file
libsynctex.so.1:synctex_scanner_next_result
