security/cve-2014-8139.patch
security/cve-2014-8140.patch
security/cve-2014-8141.patch
security/cve-2014-9636.patch
security/cve-2014-9913.patch
security/cve-2015-7696.patch
security/cve-2015-7697.patch
security/cve-2016-9844.patch
security/cve-2018-1000035.patch
security/cve-2021-4217.patch
attribs-overflow.patch
bzip2.patch
prevent-unsigned-overflow.patch
zipbomb-part1.patch
zipbomb-part2.patch
zipbomb-part3.patch
zipbomb-part4.patch
zipbomb-part5.patch
zipbomb-part6.patch
zipbomb-man.patch
zipbomb-switch.patch
fix-c23-build.patch
