libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:free
libc.so.6:getenv
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:strtol
libgcc_s.so.1:__divdc3
libgcc_s.so.1:__divsc3
libgcc_s.so.1:__muldc3
libgcc_s.so.1:__mulsc3
libgcc_s.so.1:__powidf2
libgcc_s.so.1:__powisf2
libgfortran.so.5:_gfortran_concat_string
libgfortran.so.5:_gfortran_etime
libgfortran.so.5:_gfortran_st_write
libgfortran.so.5:_gfortran_st_write_done
libgfortran.so.5:_gfortran_stop_string
libgfortran.so.5:_gfortran_string_len_trim
libgfortran.so.5:_gfortran_transfer_character_write
libgfortran.so.5:_gfortran_transfer_integer_write
libm.so.6:atan2
libm.so.6:atan2f
libm.so.6:cabs
libm.so.6:cabsf
libm.so.6:cexp
libm.so.6:cexpf
libm.so.6:cos
libm.so.6:cosf
libm.so.6:csqrt
libm.so.6:csqrtf
libm.so.6:log
libm.so.6:log10
libm.so.6:log10f
libm.so.6:logf
libm.so.6:lround
libm.so.6:lroundf
libm.so.6:pow
libm.so.6:powf
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sincosf
libm.so.6:sinf
libmvec.so.1:_ZGVbN2v_cos
libmvec.so.1:_ZGVbN2v_log
libmvec.so.1:_ZGVbN4v_cosf
libmvec.so.1:_ZGVbN4v_logf
