libc.so.6:__errno_location
libc.so.6:__fread_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:abort
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:realloc
libc.so.6:snprintf
libc.so.6:stderr
libc.so.6:strcasecmp
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_int_equal
libglib-2.0.so.0:g_int_hash
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_insert
libglib-2.0.so.0:g_slist_last
libglib-2.0.so.0:g_slist_nth
libglib-2.0.so.0:g_slist_position
libm.so.6:log
libz.so.1:compress2
libz.so.1:crc32
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
libz.so.1:inflateInit_
libz.so.1:uncompress
