libSDL2-2.0.so.0:SDL_CloseAudio
libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateSemaphore
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateThread
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_Delay
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroySemaphore
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_FillRect
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GetDesktopDisplayMode
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetKeyFromName
libSDL2-2.0.so.0:SDL_GetKeyName
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetMouseState
libSDL2-2.0.so.0:SDL_GetRelativeMouseMode
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_GetWindowSurface
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_JoystickClose
libSDL2-2.0.so.0:SDL_JoystickGetAxis
libSDL2-2.0.so.0:SDL_JoystickGetButton
libSDL2-2.0.so.0:SDL_JoystickName
libSDL2-2.0.so.0:SDL_JoystickNumAxes
libSDL2-2.0.so.0:SDL_JoystickNumButtons
libSDL2-2.0.so.0:SDL_JoystickOpen
libSDL2-2.0.so.0:SDL_LoadBMP_RW
libSDL2-2.0.so.0:SDL_LockAudio
libSDL2-2.0.so.0:SDL_LockSurface
libSDL2-2.0.so.0:SDL_MapRGB
libSDL2-2.0.so.0:SDL_MinimizeWindow
libSDL2-2.0.so.0:SDL_NumJoysticks
libSDL2-2.0.so.0:SDL_OpenAudio
libSDL2-2.0.so.0:SDL_PauseAudio
libSDL2-2.0.so.0:SDL_PollEvent
libSDL2-2.0.so.0:SDL_PumpEvents
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RWFromFile
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderSetLogicalSize
libSDL2-2.0.so.0:SDL_SaveBMP_RW
libSDL2-2.0.so.0:SDL_SemPost
libSDL2-2.0.so.0:SDL_SemWait
libSDL2-2.0.so.0:SDL_SetColorKey
libSDL2-2.0.so.0:SDL_SetHintWithPriority
libSDL2-2.0.so.0:SDL_SetPaletteColors
libSDL2-2.0.so.0:SDL_SetRelativeMouseMode
libSDL2-2.0.so.0:SDL_SetTextInputRect
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_SetWindowTitle
libSDL2-2.0.so.0:SDL_ShowCursor
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_UnlockAudio
libSDL2-2.0.so.0:SDL_UnlockSurface
libSDL2-2.0.so.0:SDL_UpdateTexture
libSDL2-2.0.so.0:SDL_UpdateWindowSurfaceRects
libSDL2-2.0.so.0:SDL_UpperBlit
libSDL2-2.0.so.0:SDL_WaitEvent
libSDL2-2.0.so.0:SDL_WarpMouseInWindow
libSDL2-2.0.so.0:SDL_WasInit
libSDL2-2.0.so.0:SDL_strlcpy
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:_setjmp
libc.so.6:abort
libc.so.6:access
libc.so.6:alphasort
libc.so.6:calloc
libc.so.6:cfmakeraw
libc.so.6:cfsetispeed
libc.so.6:cfsetospeed
libc.so.6:chdir
libc.so.6:chmod
libc.so.6:clearerr
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:flock
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:fseeko
libc.so.6:ftell
libc.so.6:ftello
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:gettimeofday
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mktime
libc.so.6:nanosleep
libc.so.6:opendir
libc.so.6:perror
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:rand
libc.so.6:readdir
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:remove
libc.so.6:rename
libc.so.6:rmdir
libc.so.6:scandir
libc.so.6:select
libc.so.6:setenv
libc.so.6:setvbuf
libc.so.6:snprintf
libc.so.6:socket
libc.so.6:srand
libc.so.6:stat
libc.so.6:statvfs
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:sysconf
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:time
libc.so.6:times
libc.so.6:tmpfile
libc.so.6:tolower
libc.so.6:toupper
libc.so.6:unlink
libc.so.6:utime
libm.so.6:acosl
libm.so.6:asinl
libm.so.6:atanhl
libm.so.6:atanl
libm.so.6:coshl
libm.so.6:cosl
libm.so.6:expl
libm.so.6:expm1l
libm.so.6:fesetround
libm.so.6:fmodl
libm.so.6:frexp
libm.so.6:frexpl
libm.so.6:ldexp
libm.so.6:ldexpl
libm.so.6:log
libm.so.6:log10l
libm.so.6:log1pl
libm.so.6:log2l
libm.so.6:logl
libm.so.6:lrintl
libm.so.6:powf
libm.so.6:powl
libm.so.6:remainderl
libm.so.6:round
libm.so.6:sin
libm.so.6:sinhl
libm.so.6:sinl
libm.so.6:sqrt
libm.so.6:sqrtl
libm.so.6:tanf
libm.so.6:tanhl
libm.so.6:tanl
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_write_struct
libpng16.so.16:png_destroy_write_struct
libpng16.so.16:png_init_io
libpng16.so.16:png_set_IHDR
libpng16.so.16:png_set_compression_level
libpng16.so.16:png_set_filter
libpng16.so.16:png_set_longjmp_fn
libpng16.so.16:png_set_text
libpng16.so.16:png_write_end
libpng16.so.16:png_write_info
libpng16.so.16:png_write_row
libportaudio.so.2:Pa_CloseStream
libportaudio.so.2:Pa_GetDefaultInputDevice
libportaudio.so.2:Pa_GetDeviceInfo
libportaudio.so.2:Pa_GetErrorText
libportaudio.so.2:Pa_Initialize
libportaudio.so.2:Pa_OpenStream
libportaudio.so.2:Pa_StartStream
libportaudio.so.2:Pa_Terminate
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:connect
libpthread.so.0:open
libpthread.so.0:read
libreadline.so.6:add_history
libreadline.so.6:history_get
libreadline.so.6:history_length
libreadline.so.6:readline
libreadline.so.6:rl_attempted_completion_function
libreadline.so.6:rl_attempted_completion_over
libreadline.so.6:rl_completion_matches
libreadline.so.6:rl_filename_completion_function
libreadline.so.6:rl_get_screen_size
libreadline.so.6:rl_line_buffer
libreadline.so.6:rl_point
libreadline.so.6:rl_readline_name
libudev.so.1:udev_device_get_action
libudev.so.1:udev_device_get_devnode
libudev.so.1:udev_device_get_devtype
libudev.so.1:udev_monitor_enable_receiving
libudev.so.1:udev_monitor_filter_add_match_subsystem_devtype
libudev.so.1:udev_monitor_get_fd
libudev.so.1:udev_monitor_new_from_netlink
libudev.so.1:udev_monitor_receive_device
libudev.so.1:udev_new
libz.so.1:crc32
libz.so.1:gzclose
libz.so.1:gzeof
libz.so.1:gzopen
libz.so.1:gzread
libz.so.1:gzrewind
libz.so.1:gzseek
libz.so.1:gztell
libz.so.1:gzwrite
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
