libc.so.6:__stack_chk_fail
libc.so.6:getenv
libc.so.6:strcmp
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_rectangle_equal
libgdk-3.so.0:gdk_wayland_display_get_type
libgdk-3.so.0:gdk_wayland_display_get_wl_display
libgdk-3.so.0:gdk_wayland_monitor_get_type
libgdk-3.so.0:gdk_wayland_monitor_get_wl_output
libgdk-3.so.0:gdk_wayland_seat_get_wl_seat
libgdk-3.so.0:gdk_wayland_window_get_wl_surface
libgdk-3.so.0:gdk_wayland_window_set_use_custom_surface
libgdk-3.so.0:gdk_window_get_effective_parent
libgdk-3.so.0:gdk_window_get_height
libgdk-3.so.0:gdk_window_get_position
libgdk-3.so.0:gdk_window_get_toplevel
libgdk-3.so.0:gdk_window_get_width
libgdk-3.so.0:gdk_window_invalidate_rect
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_signal_chain_from_overridden
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_override_class_closure
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_value_init_from_instance
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_get_major_version
libgtk-3.so.0:gtk_get_micro_version
libgtk-3.so.0:gtk_get_minor_version
libgtk-3.so.0:gtk_widget_get_mapped
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_unmap
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_get_title
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_decorated
libgtk-3.so.0:gtk_window_set_geometry_hints
libwayland-client.so.0:wl_display_roundtrip
libwayland-client.so.0:wl_output_interface
libwayland-client.so.0:wl_proxy_add_listener
libwayland-client.so.0:wl_proxy_get_version
libwayland-client.so.0:wl_proxy_marshal_flags
libwayland-client.so.0:wl_registry_interface
libwayland-client.so.0:wl_seat_interface
libwayland-client.so.0:wl_surface_interface
