UNKNOWN
libOpenEXR-3_1.so.30
libX11.so.6
libXext.so.6
libbz2.so.1.0
libc.so.6
libcairo.so.2
libcgraph.so.6
libdjvulibre.so.21
libfftw3.so.3
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgs.so.9
libgvc.so.6
libheif.so.1
libjpeg.so.8
liblcms2.so.2
liblzma.so.5
libm.so.6
libopenjp2.so.7
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libpthread.so.0
libraqm.so.0
libraw_r.so.20
librsvg-2.so.2
libstdc++.so.6
libtiff.so.5
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libxml2.so.2
libz.so.1
