libSDL-1.2.so.0:SDL_CloseAudio
libSDL-1.2.so.0:SDL_CreateRGBSurface
libSDL-1.2.so.0:SDL_Delay
libSDL-1.2.so.0:SDL_FillRect
libSDL-1.2.so.0:SDL_Flip
libSDL-1.2.so.0:SDL_FreeSurface
libSDL-1.2.so.0:SDL_GetError
libSDL-1.2.so.0:SDL_GetTicks
libSDL-1.2.so.0:SDL_Init
libSDL-1.2.so.0:SDL_JoystickOpen
libSDL-1.2.so.0:SDL_ListModes
libSDL-1.2.so.0:SDL_LockSurface
libSDL-1.2.so.0:SDL_MapRGB
libSDL-1.2.so.0:SDL_MixAudio
libSDL-1.2.so.0:SDL_NumJoysticks
libSDL-1.2.so.0:SDL_OpenAudio
libSDL-1.2.so.0:SDL_PauseAudio
libSDL-1.2.so.0:SDL_PollEvent
libSDL-1.2.so.0:SDL_Quit
libSDL-1.2.so.0:SDL_SetClipRect
libSDL-1.2.so.0:SDL_SetColorKey
libSDL-1.2.so.0:SDL_SetPalette
libSDL-1.2.so.0:SDL_SetVideoMode
libSDL-1.2.so.0:SDL_ShowCursor
libSDL-1.2.so.0:SDL_UnlockSurface
libSDL-1.2.so.0:SDL_UpperBlit
libSDL-1.2.so.0:SDL_WM_SetCaption
libc.so.6:__assert_fail
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:accept
libc.so.6:bind
libc.so.6:close
libc.so.6:connect
libc.so.6:fclose
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:inet_aton
libc.so.6:ioctl
libc.so.6:listen
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:puts
libc.so.6:recv
libc.so.6:select
libc.so.6:send
libc.so.6:socket
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strrchr
libc.so.6:time
libgcc_s.so.1:_Unwind_Resume
libm.so.6:sinf
libmodplug.so.1:ModPlug_Load
libmodplug.so.1:ModPlug_Read
libmodplug.so.1:ModPlug_Seek
libmodplug.so.1:ModPlug_SetMasterVolume
libmodplug.so.1:ModPlug_SetSettings
libmodplug.so.1:ModPlug_Unload
libstdc++.so.6:_ZTIi
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv121__vmi_class_type_infoE
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdaPvm
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_allocate_exception
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_throw
libstdc++.so.6:__cxa_throw_bad_array_new_length
libstdc++.so.6:__dynamic_cast
libstdc++.so.6:__gxx_personality_v0
libz.so.1:uncompress
