libX11.so.6:XFree
libX11.so.6:_XData32
libX11.so.6:_XDeqAsyncHandler
libX11.so.6:_XEatData
libX11.so.6:_XEatDataWords
libX11.so.6:_XGetAsyncReply
libX11.so.6:_XGetRequest
libX11.so.6:_XRead
libX11.so.6:_XRead32
libX11.so.6:_XReadPad
libX11.so.6:_XReply
libX11.so.6:_XSend
libX11.so.6:_XSetLastRequestRead
libXext.so.6:XMissingExtension
libXext.so.6:XextAddDisplay
libXext.so.6:XextFindDisplay
libXext.so.6:XextRemoveDisplay
libXrender.so.1:XRenderSetSubpixelOrder
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:free
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:strlen
