libc.so.6:__asprintf_chk
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__getdelim
libc.so.6:__isoc23_scanf
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoll
libc.so.6:__isoc23_strtoul
libc.so.6:__isoc23_strtoull
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:__xpg_basename
libc.so.6:access
libc.so.6:alphasort64
libc.so.6:calloc
libc.so.6:closedir
libc.so.6:dirname
libc.so.6:execlp
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:free
libc.so.6:getdtablesize
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mkstemp64
libc.so.6:nftw64
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:optind
libc.so.6:perror
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:remove
libc.so.6:scandir64
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strndup
libc.so.6:strrchr
libc.so.6:strsep
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtof
libc.so.6:waitpid
