libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncat_chk
libc.so.6:__strncpy_chk
libc.so.6:abort
libc.so.6:access
libc.so.6:backtrace
libc.so.6:backtrace_symbols
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:ctime
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:ftruncate
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:gmtime_r
libc.so.6:isatty
libc.so.6:iswspace
libc.so.6:localeconv
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mktime
libc.so.6:open
libc.so.6:opendir
libc.so.6:perror
libc.so.6:pthread_getspecific
libc.so.6:pthread_key_create
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:pthread_once
libc.so.6:pthread_setspecific
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:setlocale
libc.so.6:snprintf
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:system
libc.so.6:time
libc.so.6:uname
libc.so.6:write
libgcc_s.so.1:_Unwind_Resume
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_steal
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_pointer
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_take_object
libicui18n.so.76:ucal_add_76
libicui18n.so.76:ucal_close_76
libicui18n.so.76:ucal_getKeywordValuesForLocale_76
libicui18n.so.76:ucal_getLimit_76
libicui18n.so.76:ucal_getMillis_76
libicui18n.so.76:ucal_get_76
libicui18n.so.76:ucal_open_76
libicui18n.so.76:ucal_setAttribute_76
libicui18n.so.76:ucal_setDateTime_76
libicui18n.so.76:ucal_setDate_76
libicui18n.so.76:ucal_setMillis_76
libicui18n.so.76:ucal_set_76
libicuuc.so.76:u_strFromUTF8Lenient_76
libicuuc.so.76:uenum_close_76
libicuuc.so.76:uenum_next_76
libicuuc.so.76:uloc_setKeywordValue_76
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZSt19__throw_logic_errorPKc
libstdc++.so.6:_ZSt20__throw_length_errorPKc
libstdc++.so.6:_ZTVN10__cxxabiv116__enum_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdlPv
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_allocate_exception
libstdc++.so.6:__cxa_free_exception
libstdc++.so.6:__cxa_throw
libstdc++.so.6:__gxx_personality_v0
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFirstElementChild
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlNextElementSibling
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlNodeListGetString
libxml2.so.2:xmlParseFile
libxml2.so.2:xmlStrcmp
