libc.so.6:__errno_location
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoll
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:__strncpy_chk
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:dup
libc.so.6:dup2
libc.so.6:exit
libc.so.6:fflush
libc.so.6:free
libc.so.6:fstat64
libc.so.6:geteuid
libc.so.6:gmtime_r
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmem
libc.so.6:memmove
libc.so.6:memset
libc.so.6:openat64
libc.so.6:pipe
libc.so.6:putc
libc.so.6:puts
libc.so.6:realloc
libc.so.6:setlocale
libc.so.6:statfs64
libc.so.6:stdout
libc.so.6:strcasestr
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:sysconf
libc.so.6:textdomain
libc.so.6:time
libc.so.6:unsetenv
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_async_initable_init_async
libgio-2.0.so.0:g_async_initable_init_finish
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_type
libgio-2.0.so.0:g_buffered_input_stream_fill
libgio-2.0.so.0:g_buffered_input_stream_get_available
libgio-2.0.so.0:g_buffered_input_stream_get_buffer_size
libgio-2.0.so.0:g_buffered_input_stream_new
libgio-2.0.so.0:g_buffered_input_stream_peek_buffer
libgio-2.0.so.0:g_buffered_input_stream_set_buffer_size
libgio-2.0.so.0:g_buffered_output_stream_new_sized
libgio-2.0.so.0:g_bus_get
libgio-2.0.so.0:g_bus_get_finish
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_bus_own_name_on_connection
libgio-2.0.so.0:g_bus_unwatch_name
libgio-2.0.so.0:g_bus_watch_name_on_connection
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_connect
libgio-2.0.so.0:g_cancellable_disconnect
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_set_error_if_cancelled
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_int32
libgio-2.0.so.0:g_data_input_stream_read_uint32
libgio-2.0.so.0:g_data_input_stream_set_byte_order
libgio-2.0.so.0:g_data_output_stream_new
libgio-2.0.so.0:g_data_output_stream_put_byte
libgio-2.0.so.0:g_data_output_stream_put_int32
libgio-2.0.so.0:g_data_output_stream_put_string
libgio-2.0.so.0:g_data_output_stream_put_uint32
libgio-2.0.so.0:g_data_output_stream_set_byte_order
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_get_flags
libgio-2.0.so.0:g_dbus_connection_get_type
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_finish
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_sync
libgio-2.0.so.0:g_dbus_connection_signal_subscribe
libgio-2.0.so.0:g_dbus_connection_signal_unsubscribe
libgio-2.0.so.0:g_dbus_connection_unregister_object
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_error_register_error_domain
libgio-2.0.so.0:g_dbus_error_strip_remote_error
libgio-2.0.so.0:g_dbus_is_name
libgio-2.0.so.0:g_dbus_message_get_body
libgio-2.0.so.0:g_dbus_message_get_error_name
libgio-2.0.so.0:g_dbus_message_get_message_type
libgio-2.0.so.0:g_dbus_message_get_unix_fd_list
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_message_set_unix_fd_list
libgio-2.0.so.0:g_dbus_message_to_gerror
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_get_sender
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_gerror
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_node_info_new_for_xml
libgio-2.0.so.0:g_dbus_node_info_unref
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_iterate
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_child
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_info_get_size
libgio-2.0.so.0:g_file_is_native
libgio-2.0.so.0:g_file_new_for_commandline_arg
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_peek_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_file_type
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_inet_address_get_is_loopback
libgio-2.0.so.0:g_inet_address_new_loopback
libgio-2.0.so.0:g_inet_address_to_string
libgio-2.0.so.0:g_inet_socket_address_get_address
libgio-2.0.so.0:g_inet_socket_address_get_type
libgio-2.0.so.0:g_initable_get_type
libgio-2.0.so.0:g_initable_init
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_input_stream_close
libgio-2.0.so.0:g_input_stream_close_async
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_input_stream_read_all
libgio-2.0.so.0:g_input_stream_read_bytes
libgio-2.0.so.0:g_input_stream_read_bytes_async
libgio-2.0.so.0:g_input_stream_read_bytes_finish
libgio-2.0.so.0:g_input_stream_skip
libgio-2.0.so.0:g_io_error_from_errno
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_memory_input_stream_new_from_data
libgio-2.0.so.0:g_memory_output_stream_new_resizable
libgio-2.0.so.0:g_memory_output_stream_steal_as_bytes
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_output_stream_close_async
libgio-2.0.so.0:g_output_stream_splice
libgio-2.0.so.0:g_output_stream_splice_async
libgio-2.0.so.0:g_output_stream_splice_finish
libgio-2.0.so.0:g_output_stream_write_all
libgio-2.0.so.0:g_resources_lookup_data
libgio-2.0.so.0:g_socket_address_get_type
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_subprocess_launcher_new
libgio-2.0.so.0:g_subprocess_launcher_setenv
libgio-2.0.so.0:g_subprocess_launcher_spawn
libgio-2.0.so.0:g_subprocess_launcher_take_stdin_fd
libgio-2.0.so.0:g_subprocess_send_signal
libgio-2.0.so.0:g_subprocess_wait
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_name
libgio-2.0.so.0:g_task_get_source_object
libgio-2.0.so.0:g_task_get_source_tag
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_report_new_error
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_error_if_cancelled
libgio-2.0.so.0:g_task_return_new_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_priority
libgio-2.0.so.0:g_task_set_source_tag
libgio-2.0.so.0:g_task_set_static_name
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_tls_certificate_get_type
libgio-2.0.so.0:g_unix_fd_list_append
libgio-2.0.so.0:g_unix_fd_list_get
libgio-2.0.so.0:g_unix_fd_list_new
libgio-2.0.so.0:g_unix_input_stream_new
libgio-2.0.so.0:g_unix_output_stream_new
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_prepend_vals
libglib-2.0.so.0:g_array_ref
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_remove_index_fast
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_ascii_tolower
libglib-2.0.so.0:g_ascii_xdigit_value
libglib-2.0.so.0:g_assertion_message_error
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_async_queue_length_unlocked
libglib-2.0.so.0:g_async_queue_lock
libglib-2.0.so.0:g_async_queue_new
libglib-2.0.so.0:g_async_queue_new_full
libglib-2.0.so.0:g_async_queue_push_unlocked
libglib-2.0.so.0:g_async_queue_try_pop_unlocked
libglib-2.0.so.0:g_async_queue_unlock
libglib-2.0.so.0:g_async_queue_unref
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_get_size
libglib-2.0.so.0:g_bytes_new
libglib-2.0.so.0:g_bytes_new_take
libglib-2.0.so.0:g_bytes_ref
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_bytes_unref_to_data
libglib-2.0.so.0:g_checksum_free
libglib-2.0.so.0:g_checksum_get_string
libglib-2.0.so.0:g_checksum_new
libglib-2.0.so.0:g_checksum_update
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_compute_checksum_for_string
libglib-2.0.so.0:g_date_strftime
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_microsecond
libglib-2.0.so.0:g_date_time_get_utc_offset
libglib-2.0.so.0:g_date_time_new_from_iso8601
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_display_basename
libglib-2.0.so.0:g_filename_to_utf8
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_language_names
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_num_processors
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_iter_remove
libglib-2.0.so.0:g_hash_table_iter_steal
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_steal
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_int64_equal
libglib-2.0.so.0:g_int64_hash
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_load_from_data
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_get_thread_default
libglib-2.0.so.0:g_main_context_new
libglib-2.0.so.0:g_main_context_pop_thread_default
libglib-2.0.so.0:g_main_context_push_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mapped_file_get_contents
libglib-2.0.so.0:g_mapped_file_get_length
libglib-2.0.so.0:g_mapped_file_new_from_fd
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_memdup2
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_node_depth
libglib-2.0.so.0:g_node_destroy
libglib-2.0.so.0:g_node_insert_before
libglib-2.0.so.0:g_node_is_ancestor
libglib-2.0.so.0:g_node_n_nodes
libglib-2.0.so.0:g_node_new
libglib-2.0.so.0:g_node_traverse
libglib-2.0.so.0:g_node_unlink
libglib-2.0.so.0:g_once_impl
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_get_help
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_parse_debug_string
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_propagate_prefixed_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_find
libglib-2.0.so.0:g_ptr_array_find_with_equal_func
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_ref
libglib-2.0.so.0:g_ptr_array_remove
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_remove_index_fast
libglib-2.0.so.0:g_ptr_array_set_free_func
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_sized_new
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_queue_clear_full
libglib-2.0.so.0:g_queue_init
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_pop_head_link
libglib-2.0.so.0:g_queue_pop_tail
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_queue_push_head_link
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_queue_unlink
libglib-2.0.so.0:g_random_double
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_get_capture_count
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_copy
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_spawn_check_wait_status
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcanon
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strcompress
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_erase
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_free_and_steal
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_pool_free
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_time_zone_new_local
libglib-2.0.so.0:g_time_zone_unref
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unichar_isalnum
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_unix_fd_source_new
libglib-2.0.so.0:g_unix_open_pipe
libglib-2.0.so.0:g_unix_signal_add
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_is_valid
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_get_char_validated
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strncpy
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_utf8_validate_len
libglib-2.0.so.0:g_uuid_string_random
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_bytestring
libglib-2.0.so.0:g_variant_get_child
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_fixed_array
libglib-2.0.so.0:g_variant_get_int16
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_strv
libglib-2.0.so.0:g_variant_get_type_string
libglib-2.0.so.0:g_variant_get_uint16
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_bytestring
libglib-2.0.so.0:g_variant_new_double
libglib-2.0.so.0:g_variant_new_fixed_array
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_parse
libglib-2.0.so.0:g_variant_print
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_warn_message
libgmodule-2.0.so.0:g_module_close
libgmodule-2.0.so.0:g_module_error
libgmodule-2.0.so.0:g_module_make_resident
libgmodule-2.0.so.0:g_module_name
libgmodule-2.0.so.0:g_module_open
libgmodule-2.0.so.0:g_module_supported
libgmodule-2.0.so.0:g_module_symbol
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_bytes_get_type
libgobject-2.0.so.0:g_date_get_type
libgobject-2.0.so.0:g_date_time_get_type
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_hash_table_get_type
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_run_dispose
libgobject-2.0.so.0:g_object_set_qdata_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_ptr_array_get_type
libgobject-2.0.so.0:g_signal_accumulator_first_wins
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_value_table_peek
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_dup_variant
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_float
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_unset
libgobject-2.0.so.0:g_weak_ref_clear
libgobject-2.0.so.0:g_weak_ref_get
libgobject-2.0.so.0:g_weak_ref_init
libicui18n.so.76:ucol_close_76
libicui18n.so.76:ucol_open_76
libicui18n.so.76:ucol_strcollIter_76
libicuuc.so.76:u_charType_76
libicuuc.so.76:u_errorName_76
libicuuc.so.76:u_strFoldCase_76
libicuuc.so.76:u_strToLower_76
libicuuc.so.76:u_strToUpper_76
libicuuc.so.76:ubrk_close_76
libicuuc.so.76:ubrk_first_76
libicuuc.so.76:ubrk_next_76
libicuuc.so.76:ubrk_open_76
libicuuc.so.76:ubrk_previous_76
libicuuc.so.76:ucnv_close_76
libicuuc.so.76:ucnv_fromUChars_76
libicuuc.so.76:ucnv_open_76
libicuuc.so.76:ucnv_toUnicode_76
libicuuc.so.76:uiter_current32_76
libicuuc.so.76:uiter_next32_76
libicuuc.so.76:uiter_setString_76
libicuuc.so.76:uiter_setUTF8_76
libicuuc.so.76:unorm2_getNFCInstance_76
libicuuc.so.76:unorm2_getNFDInstance_76
libicuuc.so.76:unorm2_getNFKCInstance_76
libicuuc.so.76:unorm2_getNFKDInstance_76
libicuuc.so.76:unorm2_normalize_76
libjson-glib-1.0.so.0:json_array_add_element
libjson-glib-1.0.so.0:json_array_get_length
libjson-glib-1.0.so.0:json_array_get_object_element
libjson-glib-1.0.so.0:json_array_get_string_element
libjson-glib-1.0.so.0:json_array_new
libjson-glib-1.0.so.0:json_builder_add_string_value
libjson-glib-1.0.so.0:json_builder_begin_array
libjson-glib-1.0.so.0:json_builder_begin_object
libjson-glib-1.0.so.0:json_builder_end_array
libjson-glib-1.0.so.0:json_builder_end_object
libjson-glib-1.0.so.0:json_builder_get_root
libjson-glib-1.0.so.0:json_builder_new
libjson-glib-1.0.so.0:json_builder_reset
libjson-glib-1.0.so.0:json_builder_set_member_name
libjson-glib-1.0.so.0:json_generator_new
libjson-glib-1.0.so.0:json_generator_set_pretty
libjson-glib-1.0.so.0:json_generator_set_root
libjson-glib-1.0.so.0:json_generator_to_gstring
libjson-glib-1.0.so.0:json_node_alloc
libjson-glib-1.0.so.0:json_node_equal
libjson-glib-1.0.so.0:json_node_get_array
libjson-glib-1.0.so.0:json_node_get_node_type
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_node_get_value
libjson-glib-1.0.so.0:json_node_get_value_type
libjson-glib-1.0.so.0:json_node_init_boolean
libjson-glib-1.0.so.0:json_node_init_double
libjson-glib-1.0.so.0:json_node_init_int
libjson-glib-1.0.so.0:json_node_init_string
libjson-glib-1.0.so.0:json_node_new
libjson-glib-1.0.so.0:json_node_ref
libjson-glib-1.0.so.0:json_node_set_object
libjson-glib-1.0.so.0:json_node_unref
libjson-glib-1.0.so.0:json_object_get_array_member
libjson-glib-1.0.so.0:json_object_get_member
libjson-glib-1.0.so.0:json_object_get_object_member
libjson-glib-1.0.so.0:json_object_get_string_member
libjson-glib-1.0.so.0:json_object_has_member
libjson-glib-1.0.so.0:json_object_new
libjson-glib-1.0.so.0:json_object_set_array_member
libjson-glib-1.0.so.0:json_object_set_member
libjson-glib-1.0.so.0:json_object_set_string_member
libjson-glib-1.0.so.0:json_object_unref
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_stream
libjson-glib-1.0.so.0:json_parser_new
libjson-glib-1.0.so.0:json_reader_count_elements
libjson-glib-1.0.so.0:json_reader_end_element
libjson-glib-1.0.so.0:json_reader_end_member
libjson-glib-1.0.so.0:json_reader_get_error
libjson-glib-1.0.so.0:json_reader_get_string_value
libjson-glib-1.0.so.0:json_reader_get_value
libjson-glib-1.0.so.0:json_reader_is_array
libjson-glib-1.0.so.0:json_reader_is_object
libjson-glib-1.0.so.0:json_reader_list_members
libjson-glib-1.0.so.0:json_reader_new
libjson-glib-1.0.so.0:json_reader_read_element
libjson-glib-1.0.so.0:json_reader_read_member
libm.so.6:atan2
libm.so.6:cos
libm.so.6:sin
libm.so.6:sqrt
libsoup-3.0.so.0:_SOUP_METHOD_POST
libsoup-3.0.so.0:soup_message_body_append_bytes
libsoup-3.0.so.0:soup_message_body_complete
libsoup-3.0.so.0:soup_message_body_flatten
libsoup-3.0.so.0:soup_message_body_set_accumulate
libsoup-3.0.so.0:soup_message_get_request_headers
libsoup-3.0.so.0:soup_message_get_response_headers
libsoup-3.0.so.0:soup_message_get_status
libsoup-3.0.so.0:soup_message_headers_append
libsoup-3.0.so.0:soup_message_headers_get_content_type
libsoup-3.0.so.0:soup_message_headers_header_contains
libsoup-3.0.so.0:soup_message_headers_iter_init
libsoup-3.0.so.0:soup_message_headers_iter_next
libsoup-3.0.so.0:soup_message_headers_set_content_type
libsoup-3.0.so.0:soup_message_headers_set_encoding
libsoup-3.0.so.0:soup_message_new
libsoup-3.0.so.0:soup_message_set_request_body_from_bytes
libsoup-3.0.so.0:soup_server_add_handler
libsoup-3.0.so.0:soup_server_listen_all
libsoup-3.0.so.0:soup_server_message_get_http_version
libsoup-3.0.so.0:soup_server_message_get_method
libsoup-3.0.so.0:soup_server_message_get_remote_address
libsoup-3.0.so.0:soup_server_message_get_request_body
libsoup-3.0.so.0:soup_server_message_get_request_headers
libsoup-3.0.so.0:soup_server_message_get_response_body
libsoup-3.0.so.0:soup_server_message_get_response_headers
libsoup-3.0.so.0:soup_server_message_pause
libsoup-3.0.so.0:soup_server_message_set_status
libsoup-3.0.so.0:soup_server_message_unpause
libsoup-3.0.so.0:soup_server_new
libsoup-3.0.so.0:soup_session_new
libsoup-3.0.so.0:soup_session_send
libsoup-3.0.so.0:soup_session_send_async
libsoup-3.0.so.0:soup_session_send_finish
libsqlite3.so.0:sqlite3_bind_blob
libsqlite3.so.0:sqlite3_bind_double
libsqlite3.so.0:sqlite3_bind_int64
libsqlite3.so.0:sqlite3_bind_null
libsqlite3.so.0:sqlite3_bind_parameter_index
libsqlite3.so.0:sqlite3_bind_pointer
libsqlite3.so.0:sqlite3_bind_text
libsqlite3.so.0:sqlite3_bind_value
libsqlite3.so.0:sqlite3_busy_timeout
libsqlite3.so.0:sqlite3_clear_bindings
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_count
libsqlite3.so.0:sqlite3_column_double
libsqlite3.so.0:sqlite3_column_int
libsqlite3.so.0:sqlite3_column_int64
libsqlite3.so.0:sqlite3_column_name
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_column_type
libsqlite3.so.0:sqlite3_column_value
libsqlite3.so.0:sqlite3_context_db_handle
libsqlite3.so.0:sqlite3_create_collation_v2
libsqlite3.so.0:sqlite3_create_function
libsqlite3.so.0:sqlite3_create_module_v2
libsqlite3.so.0:sqlite3_db_config
libsqlite3.so.0:sqlite3_db_release_memory
libsqlite3.so.0:sqlite3_declare_vtab
libsqlite3.so.0:sqlite3_errcode
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_errstr
libsqlite3.so.0:sqlite3_expanded_sql
libsqlite3.so.0:sqlite3_expired
libsqlite3.so.0:sqlite3_extended_errcode
libsqlite3.so.0:sqlite3_extended_result_codes
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_free
libsqlite3.so.0:sqlite3_get_auxdata
libsqlite3.so.0:sqlite3_last_insert_rowid
libsqlite3.so.0:sqlite3_malloc
libsqlite3.so.0:sqlite3_mprintf
libsqlite3.so.0:sqlite3_open_v2
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_progress_handler
libsqlite3.so.0:sqlite3_reset
libsqlite3.so.0:sqlite3_result_blob64
libsqlite3.so.0:sqlite3_result_double
libsqlite3.so.0:sqlite3_result_error
libsqlite3.so.0:sqlite3_result_error_code
libsqlite3.so.0:sqlite3_result_int
libsqlite3.so.0:sqlite3_result_int64
libsqlite3.so.0:sqlite3_result_null
libsqlite3.so.0:sqlite3_result_text
libsqlite3.so.0:sqlite3_result_text16
libsqlite3.so.0:sqlite3_result_value
libsqlite3.so.0:sqlite3_set_auxdata
libsqlite3.so.0:sqlite3_sql
libsqlite3.so.0:sqlite3_step
libsqlite3.so.0:sqlite3_system_errno
libsqlite3.so.0:sqlite3_user_data
libsqlite3.so.0:sqlite3_value_blob
libsqlite3.so.0:sqlite3_value_bytes
libsqlite3.so.0:sqlite3_value_bytes16
libsqlite3.so.0:sqlite3_value_double
libsqlite3.so.0:sqlite3_value_dup
libsqlite3.so.0:sqlite3_value_free
libsqlite3.so.0:sqlite3_value_int
libsqlite3.so.0:sqlite3_value_int64
libsqlite3.so.0:sqlite3_value_numeric_type
libsqlite3.so.0:sqlite3_value_text
libsqlite3.so.0:sqlite3_value_text16
libsqlite3.so.0:sqlite3_value_type
libsqlite3.so.0:sqlite3_wal_checkpoint_v2
libxml2.so.2:xmlBufferContent
libxml2.so.2:xmlBufferCreate
libxml2.so.2:xmlBufferFree
libxml2.so.2:xmlBufferLength
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeTextReader
libxml2.so.2:xmlFreeTextWriter
libxml2.so.2:xmlNewTextWriterMemory
libxml2.so.2:xmlReaderForIO
libxml2.so.2:xmlTextReaderClose
libxml2.so.2:xmlTextReaderConstName
libxml2.so.2:xmlTextReaderDepth
libxml2.so.2:xmlTextReaderGetAttribute
libxml2.so.2:xmlTextReaderGetParserColumnNumber
libxml2.so.2:xmlTextReaderGetParserLineNumber
libxml2.so.2:xmlTextReaderNodeType
libxml2.so.2:xmlTextReaderRead
libxml2.so.2:xmlTextReaderSetErrorHandler
libxml2.so.2:xmlTextReaderValue
libxml2.so.2:xmlTextWriterEndDocument
libxml2.so.2:xmlTextWriterEndElement
libxml2.so.2:xmlTextWriterStartDocument
libxml2.so.2:xmlTextWriterStartElement
libxml2.so.2:xmlTextWriterWriteFormatAttribute
libxml2.so.2:xmlTextWriterWriteRaw
