Z /usr/share/netdata - root netdata -
d /var/log/netdata 0755 netdata netdata -
d /var/lib/netdata 0755 netdata netdata -
d /var/cache/netdata 0755 netdata netdata -
d /run/netdata 0775 netdata netdata - -

d /etc/netdata 0775 netdata netdata - -
d /etc/netdata/charts.d 0775 netdata netdata - -
d /etc/netdata/custom-plugins.d 0775 netdata netdata - -
d /etc/netdata/go.d 0775 netdata netdata - -
d /etc/netdata/health.d 0775 netdata netdata - -
d /etc/netdata/python.d 0775 netdata netdata - -
d /etc/netdata/ssl 0775 netdata netdata - -
d /etc/netdata/statsd.d 0775 netdata netdata - -

L /etc/netdata/.install-type - - - - ../../usr/share/defaults/netdata/.install-type
L /etc/netdata/edit-config - - - - ../../usr/share/defaults/netdata/edit-config
