libc.so.6:__errno_location
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__register_atfork
libc.so.6:__xpg_strerror_r
libc.so.6:_exit
libc.so.6:abort
libc.so.6:access
libc.so.6:bcmp
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:chroot
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:confstr
libc.so.6:ctermid
libc.so.6:dirfd
libc.so.6:dl_iterate_phdr
libc.so.6:dlsym
libc.so.6:dup
libc.so.6:dup2
libc.so.6:endpwent
libc.so.6:environ
libc.so.6:eventfd
libc.so.6:execve
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fchdir
libc.so.6:fchmod
libc.so.6:fchown
libc.so.6:fcntl
libc.so.6:flock
libc.so.6:fork
libc.so.6:free
libc.so.6:fstat64
libc.so.6:fstatat
libc.so.6:fsync
libc.so.6:futimens
libc.so.6:getauxval
libc.so.6:getcwd
libc.so.6:getegid
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:gethostname
libc.so.6:getpgid
libc.so.6:getpgrp
libc.so.6:getpid
libc.so.6:getpwent
libc.so.6:getpwnam_r
libc.so.6:getpwuid_r
libc.so.6:getrlimit
libc.so.6:getrusage
libc.so.6:gnu_get_libc_version
libc.so.6:inotify_add_watch
libc.so.6:inotify_init1
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:kill
libc.so.6:killpg
libc.so.6:localeconv
libc.so.6:localtime_r
libc.so.6:lseek
libc.so.6:lseek64
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap
libc.so.6:mmap64
libc.so.6:mprotect
libc.so.6:munmap
libc.so.6:nanosleep
libc.so.6:open
libc.so.6:open64
libc.so.6:opendir
libc.so.6:pause
libc.so.6:pipe2
libc.so.6:poll
libc.so.6:posix_memalign
libc.so.6:posix_spawn
libc.so.6:posix_spawn_file_actions_addclose
libc.so.6:posix_spawn_file_actions_adddup2
libc.so.6:posix_spawn_file_actions_destroy
libc.so.6:posix_spawn_file_actions_init
libc.so.6:posix_spawnattr_destroy
libc.so.6:posix_spawnattr_init
libc.so.6:posix_spawnattr_setflags
libc.so.6:posix_spawnattr_setpgroup
libc.so.6:posix_spawnattr_setsigdefault
libc.so.6:posix_spawnattr_setsigmask
libc.so.6:posix_spawnp
libc.so.6:pselect
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_getguardsize
libc.so.6:pthread_attr_getstack
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setstacksize
libc.so.6:pthread_create
libc.so.6:pthread_detach
libc.so.6:pthread_getattr_np
libc.so.6:pthread_key_create
libc.so.6:pthread_key_delete
libc.so.6:pthread_self
libc.so.6:pthread_setname_np
libc.so.6:pthread_setspecific
libc.so.6:pthread_sigmask
libc.so.6:raise
libc.so.6:read
libc.so.6:readdir
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:recv
libc.so.6:recvmsg
libc.so.6:rename
libc.so.6:rewinddir
libc.so.6:sem_init
libc.so.6:sem_post
libc.so.6:sem_wait
libc.so.6:sendmsg
libc.so.6:setenv
libc.so.6:setgid
libc.so.6:setgroups
libc.so.6:setlocale
libc.so.6:setpgid
libc.so.6:setpwent
libc.so.6:setrlimit
libc.so.6:setsid
libc.so.6:setuid
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigaltstack
libc.so.6:sigdelset
libc.so.6:sigemptyset
libc.so.6:sigfillset
libc.so.6:signal
libc.so.6:sigprocmask
libc.so.6:socketpair
libc.so.6:stat64
libc.so.6:statfs
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:tcgetattr
libc.so.6:tcgetpgrp
libc.so.6:tcsetattr
libc.so.6:tcsetpgrp
libc.so.6:ttyname_r
libc.so.6:tzset
libc.so.6:umask
libc.so.6:uname
libc.so.6:unlink
libc.so.6:unsetenv
libc.so.6:waitid
libc.so.6:waitpid
libc.so.6:wcwidth
libc.so.6:write
libc.so.6:writev
libgcc_s.so.1:_Unwind_Backtrace
libgcc_s.so.1:_Unwind_DeleteException
libgcc_s.so.1:_Unwind_GetDataRelBase
libgcc_s.so.1:_Unwind_GetIP
libgcc_s.so.1:_Unwind_GetIPInfo
libgcc_s.so.1:_Unwind_GetLanguageSpecificData
libgcc_s.so.1:_Unwind_GetRegionStart
libgcc_s.so.1:_Unwind_GetTextRelBase
libgcc_s.so.1:_Unwind_RaiseException
libgcc_s.so.1:_Unwind_Resume
libgcc_s.so.1:_Unwind_SetGR
libgcc_s.so.1:_Unwind_SetIP
libm.so.6:acos
libm.so.6:asin
libm.so.6:atan
libm.so.6:atan2
libm.so.6:cos
libm.so.6:cosh
libm.so.6:exp
libm.so.6:log
libm.so.6:log10
libm.so.6:log2
libm.so.6:pow
libm.so.6:powf
libm.so.6:sin
libm.so.6:sinh
libm.so.6:tan
libm.so.6:tanh
libpcre2-32.so.0:pcre2_code_free_32
libpcre2-32.so.0:pcre2_compile_32
libpcre2-32.so.0:pcre2_compile_context_create_32
libpcre2-32.so.0:pcre2_compile_context_free_32
libpcre2-32.so.0:pcre2_get_ovector_count_32
libpcre2-32.so.0:pcre2_get_ovector_pointer_32
libpcre2-32.so.0:pcre2_jit_compile_32
libpcre2-32.so.0:pcre2_jit_stack_assign_32
libpcre2-32.so.0:pcre2_jit_stack_create_32
libpcre2-32.so.0:pcre2_jit_stack_free_32
libpcre2-32.so.0:pcre2_match_32
libpcre2-32.so.0:pcre2_match_context_create_32
libpcre2-32.so.0:pcre2_match_context_free_32
libpcre2-32.so.0:pcre2_match_data_create_from_pattern_32
libpcre2-32.so.0:pcre2_match_data_free_32
libpcre2-32.so.0:pcre2_pattern_info_32
libpcre2-32.so.0:pcre2_set_newline_32
libpcre2-32.so.0:pcre2_substitute_32
libpcre2-8.so.0:pcre2_get_error_message_8
