libX11.so.6
libatk-1.0.so.0
libavahi-client.so.3
libavahi-common.so.3
libavahi-gobject.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdl.so.2
libgck-1.so.0
libgcr-base-3.so.1
libgcr-ui-3.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnome-desktop-3.so.12
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libjavascriptcoregtk-4.0.so.18
liblzma.so.5
libm.so.6
libnotify.so.4
libp11-kit.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
libsecret-1.so.0
libsoup-2.4.so.1
libsqlite3.so.0
libwebkit2gtk-4.0.so.37
libxml2.so.2
libxslt.so.1
libz.so.1
