[Unit]
Description=Light Display Manager
Documentation=man:lightdm(1)

Conflicts=xdm.service gdm.service kdm.service lxdm.service slim.service
After=systemd-user-sessions.service getty@tty7.service plymouth-quit.service

# We need DBus to be present.
Requires=dbus.service

# We need the DBus socket and user slice to be present.
Wants=dbus.socket user.slice
After=dbus.socket user.slice

[Service]
ExecStart=/usr/sbin/lightdm
Restart=always
IgnoreSIGPIPE=no
BusName=org.freedesktop.DisplayManager

[Install]
Alias=display-manager.service
