libc.so.6:__ctype_b_loc
libc.so.6:__cxa_atexit
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__fxstat64
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__memmove_chk
libc.so.6:__printf_chk
libc.so.6:__register_atfork
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__xstat64
libc.so.6:_exit
libc.so.6:_setjmp
libc.so.6:abort
libc.so.6:backtrace
libc.so.6:backtrace_symbols
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:chmod
libc.so.6:clearerr
libc.so.6:clock_getres
libc.so.6:clock_gettime
libc.so.6:dcgettext
libc.so.6:dcngettext
libc.so.6:dup
libc.so.6:dup2
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:freopen64
libc.so.6:fseek
libc.so.6:fseeko64
libc.so.6:ftello64
libc.so.6:ftruncate64
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getenv
libc.so.6:getpgrp
libc.so.6:getpid
libc.so.6:getrusage
libc.so.6:gettimeofday
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:kill
libc.so.6:killpg
libc.so.6:localtime_r
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkstemp64
libc.so.6:poll
libc.so.6:ppoll
libc.so.6:prctl
libc.so.6:pselect
libc.so.6:puts
libc.so.6:rand
libc.so.6:realloc
libc.so.6:remove
libc.so.6:rename
libc.so.6:rewind
libc.so.6:select
libc.so.6:setlocale
libc.so.6:setpgid
libc.so.6:setsockopt
libc.so.6:setuid
libc.so.6:snprintf
libc.so.6:socketpair
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strnlen
libc.so.6:strrchr
libc.so.6:strsignal
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:textdomain
libc.so.6:uname
libc.so.6:unlink
libc.so.6:wait
libc.so.6:waitpid
libc.so.6:writev
libdl.so.2:dladdr
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_make_pollfd
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_release_fd
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_inet_address_get_family
libgio-2.0.so.0:g_inet_address_new_any
libgio-2.0.so.0:g_inet_address_new_from_string
libgio-2.0.so.0:g_inet_address_to_string
libgio-2.0.so.0:g_inet_socket_address_get_address
libgio-2.0.so.0:g_inet_socket_address_get_port
libgio-2.0.so.0:g_inet_socket_address_new
libgio-2.0.so.0:g_initable_get_type
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_resolver_free_addresses
libgio-2.0.so.0:g_resolver_get_default
libgio-2.0.so.0:g_resolver_lookup_by_name
libgio-2.0.so.0:g_socket_bind
libgio-2.0.so.0:g_socket_close
libgio-2.0.so.0:g_socket_condition_timed_wait
libgio-2.0.so.0:g_socket_condition_wait
libgio-2.0.so.0:g_socket_create_source
libgio-2.0.so.0:g_socket_get_blocking
libgio-2.0.so.0:g_socket_get_family
libgio-2.0.so.0:g_socket_get_fd
libgio-2.0.so.0:g_socket_get_local_address
libgio-2.0.so.0:g_socket_join_multicast_group
libgio-2.0.so.0:g_socket_new
libgio-2.0.so.0:g_socket_receive
libgio-2.0.so.0:g_socket_receive_from
libgio-2.0.so.0:g_socket_send_to
libgio-2.0.so.0:g_socket_set_blocking
libgio-2.0.so.0:g_socket_set_multicast_loopback
libgio-2.0.so.0:g_socket_set_timeout
libgio-2.0.so.0:g_subprocess_communicate_utf8
libgio-2.0.so.0:g_subprocess_force_exit
libgio-2.0.so.0:g_subprocess_get_exit_status
libgio-2.0.so.0:g_subprocess_get_if_signaled
libgio-2.0.so.0:g_subprocess_get_term_sig
libgio-2.0.so.0:g_subprocess_newv
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_insert_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_remove_index_fast
libglib-2.0.so.0:g_array_set_clear_func
libglib-2.0.so.0:g_array_set_size
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_sort
libglib-2.0.so.0:g_array_unref
libglib-2.0.so.0:g_ascii_digit_value
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_strtoull
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_ascii_tolower
libglib-2.0.so.0:g_ascii_toupper
libglib-2.0.so.0:g_assertion_message_cmpnum
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_async_queue_length
libglib-2.0.so.0:g_async_queue_lock
libglib-2.0.so.0:g_async_queue_new_full
libglib-2.0.so.0:g_async_queue_push
libglib-2.0.so.0:g_async_queue_timeout_pop
libglib-2.0.so.0:g_async_queue_try_pop
libglib-2.0.so.0:g_async_queue_try_pop_unlocked
libglib-2.0.so.0:g_async_queue_unlock
libglib-2.0.so.0:g_async_queue_unref
libglib-2.0.so.0:g_base64_decode
libglib-2.0.so.0:g_base64_decode_inplace
libglib-2.0.so.0:g_base64_encode
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_build_filenamev
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_new_take
libglib-2.0.so.0:g_bytes_ref
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_checksum_free
libglib-2.0.so.0:g_checksum_get_string
libglib-2.0.so.0:g_checksum_new
libglib-2.0.so.0:g_checksum_update
libglib-2.0.so.0:g_child_watch_add
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_cond_broadcast
libglib-2.0.so.0:g_cond_clear
libglib-2.0.so.0:g_cond_init
libglib-2.0.so.0:g_cond_signal
libglib-2.0.so.0:g_cond_wait
libglib-2.0.so.0:g_cond_wait_until
libglib-2.0.so.0:g_convert_with_fallback
libglib-2.0.so.0:g_datalist_id_get_data
libglib-2.0.so.0:g_datalist_id_set_data_full
libglib-2.0.so.0:g_datalist_init
libglib-2.0.so.0:g_date_get_day
libglib-2.0.so.0:g_date_get_julian
libglib-2.0.so.0:g_date_get_month
libglib-2.0.so.0:g_date_get_year
libglib-2.0.so.0:g_date_new_dmy
libglib-2.0.so.0:g_date_time_add
libglib-2.0.so.0:g_date_time_add_minutes
libglib-2.0.so.0:g_date_time_add_seconds
libglib-2.0.so.0:g_date_time_get_day_of_month
libglib-2.0.so.0:g_date_time_get_hour
libglib-2.0.so.0:g_date_time_get_microsecond
libglib-2.0.so.0:g_date_time_get_minute
libglib-2.0.so.0:g_date_time_get_month
libglib-2.0.so.0:g_date_time_get_second
libglib-2.0.so.0:g_date_time_get_utc_offset
libglib-2.0.so.0:g_date_time_get_year
libglib-2.0.so.0:g_date_time_get_ymd
libglib-2.0.so.0:g_date_time_new
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_new_local
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_date_valid
libglib-2.0.so.0:g_date_valid_dmy
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_direct_hash
libglib-2.0.so.0:g_environ_setenv
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_read_link
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_display_basename
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_fprintf
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_environ
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_tmp_dir
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_destroy
libglib-2.0.so.0:g_hash_table_find
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_get_values
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_hook_alloc
libglib-2.0.so.0:g_hook_destroy
libglib-2.0.so.0:g_hook_destroy_link
libglib-2.0.so.0:g_hook_get
libglib-2.0.so.0:g_hook_insert_before
libglib-2.0.so.0:g_hook_list_clear
libglib-2.0.so.0:g_hook_list_init
libglib-2.0.so.0:g_hook_list_marshal
libglib-2.0.so.0:g_hook_prepend
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_int_equal
libglib-2.0.so.0:g_int_hash
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_intern_string
libglib-2.0.so.0:g_io_channel_read_chars
libglib-2.0.so.0:g_io_channel_set_buffered
libglib-2.0.so.0:g_io_channel_set_close_on_unref
libglib-2.0.so.0:g_io_channel_set_encoding
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_io_channel_write_chars
libglib-2.0.so.0:g_io_create_watch
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_comment
libglib-2.0.so.0:g_key_file_get_groups
libglib-2.0.so.0:g_key_file_get_keys
libglib-2.0.so.0:g_key_file_get_value
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_remove_group
libglib-2.0.so.0:g_key_file_remove_key
libglib-2.0.so.0:g_key_file_set_comment
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_set_value
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_list_alloc
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_copy_deep
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_find_custom
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_insert
libglib-2.0.so.0:g_list_insert_before
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_position
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_list_remove_link
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_default_handler
libglib-2.0.so.0:g_log_set_always_fatal
libglib-2.0.so.0:g_log_set_handler
libglib-2.0.so.0:g_main_context_get_thread_default
libglib-2.0.so.0:g_main_context_new
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_is_running
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_mapped_file_get_contents
libglib-2.0.so.0:g_mapped_file_get_length
libglib-2.0.so.0:g_mapped_file_new
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_memdup
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_mkstemp
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_on_error_stack_trace
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_help_enabled
libglib-2.0.so.0:g_option_context_set_ignore_unknown_options
libglib-2.0.so.0:g_option_error_quark
libglib-2.0.so.0:g_option_group_add_entries
libglib-2.0.so.0:g_option_group_new
libglib-2.0.so.0:g_option_group_set_parse_hooks
libglib-2.0.so.0:g_option_group_set_translation_domain
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_pattern_match_simple
libglib-2.0.so.0:g_pattern_match_string
libglib-2.0.so.0:g_pattern_spec_equal
libglib-2.0.so.0:g_pattern_spec_free
libglib-2.0.so.0:g_pattern_spec_new
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_private_get
libglib-2.0.so.0:g_private_set
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_foreach
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_remove
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_set_size
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_qsort_with_data
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_queue_clear
libglib-2.0.so.0:g_queue_delete_link
libglib-2.0.so.0:g_queue_find
libglib-2.0.so.0:g_queue_find_custom
libglib-2.0.so.0:g_queue_foreach
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_free_full
libglib-2.0.so.0:g_queue_get_length
libglib-2.0.so.0:g_queue_init
libglib-2.0.so.0:g_queue_is_empty
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_peek_head_link
libglib-2.0.so.0:g_queue_peek_nth
libglib-2.0.so.0:g_queue_peek_tail
libglib-2.0.so.0:g_queue_peek_tail_link
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_pop_nth
libglib-2.0.so.0:g_queue_pop_tail
libglib-2.0.so.0:g_queue_push_head
libglib-2.0.so.0:g_queue_push_head_link
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_queue_remove
libglib-2.0.so.0:g_queue_sort
libglib-2.0.so.0:g_queue_unlink
libglib-2.0.so.0:g_rand_free
libglib-2.0.so.0:g_rand_int_range
libglib-2.0.so.0:g_rand_new
libglib-2.0.so.0:g_random_int
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_rec_mutex_clear
libglib-2.0.so.0:g_rec_mutex_init
libglib-2.0.so.0:g_rec_mutex_lock
libglib-2.0.so.0:g_rec_mutex_unlock
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_match_simple
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_rw_lock_init
libglib-2.0.so.0:g_rw_lock_reader_lock
libglib-2.0.so.0:g_rw_lock_reader_unlock
libglib-2.0.so.0:g_rw_lock_writer_lock
libglib-2.0.so.0:g_rw_lock_writer_unlock
libglib-2.0.so.0:g_sequence_foreach
libglib-2.0.so.0:g_sequence_free
libglib-2.0.so.0:g_sequence_get
libglib-2.0.so.0:g_sequence_get_begin_iter
libglib-2.0.so.0:g_sequence_insert_sorted
libglib-2.0.so.0:g_sequence_iter_is_begin
libglib-2.0.so.0:g_sequence_iter_is_end
libglib-2.0.so.0:g_sequence_iter_next
libglib-2.0.so.0:g_sequence_iter_prev
libglib-2.0.so.0:g_sequence_lookup
libglib-2.0.so.0:g_sequence_new
libglib-2.0.so.0:g_sequence_remove
libglib-2.0.so.0:g_sequence_search
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_alloc0
libglib-2.0.so.0:g_slice_copy
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slice_free_chain_with_offset
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_concat
libglib-2.0.so.0:g_slist_copy
libglib-2.0.so.0:g_slist_delete_link
libglib-2.0.so.0:g_slist_find_custom
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_1
libglib-2.0.so.0:g_slist_insert_before
libglib-2.0.so.0:g_slist_insert_sorted
libglib-2.0.so.0:g_slist_length
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_slist_remove_link
libglib-2.0.so.0:g_slist_reverse
libglib-2.0.so.0:g_slist_sort
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_add_poll
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_get_id
libglib-2.0.so.0:g_source_new
libglib-2.0.so.0:g_source_ref
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_dispose_function
libglib-2.0.so.0:g_source_set_name
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_spawn_error_quark
libglib-2.0.so.0:g_sprintf
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcanon
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdelimit
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strescape
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_assign
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_string_prepend_c
libglib-2.0.so.0:g_string_set_size
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strlcat
libglib-2.0.so.0:g_strlcpy
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strsplit_set
libglib-2.0.so.0:g_strstr_len
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_test_log_set_fatal_handler
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_pool_free
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_thread_pool_set_max_unused_threads
libglib-2.0.so.0:g_thread_self
libglib-2.0.so.0:g_thread_try_new
libglib-2.0.so.0:g_thread_yield
libglib-2.0.so.0:g_time_zone_new
libglib-2.0.so.0:g_time_zone_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_source_new
libglib-2.0.so.0:g_timeout_source_new_seconds
libglib-2.0.so.0:g_timer_continue
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_start
libglib-2.0.so.0:g_timer_stop
libglib-2.0.so.0:g_tree_destroy
libglib-2.0.so.0:g_tree_insert
libglib-2.0.so.0:g_tree_new_with_data
libglib-2.0.so.0:g_tree_search
libglib-2.0.so.0:g_try_realloc
libglib-2.0.so.0:g_unix_signal_add
libglib-2.0.so.0:g_unix_signal_source_new
libglib-2.0.so.0:g_unlink
libglib-2.0.so.0:g_uri_escape_string
libglib-2.0.so.0:g_uri_unescape_segment
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_strchr
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_warn_message
libglib-2.0.so.0:glib_major_version
libglib-2.0.so.0:glib_micro_version
libglib-2.0.so.0:glib_minor_version
libglib-2.0.so.0:glib_on_error_halt
libgmodule-2.0.so.0:g_module_close
libgmodule-2.0.so.0:g_module_error
libgmodule-2.0.so.0:g_module_make_resident
libgmodule-2.0.so.0:g_module_open
libgmodule-2.0.so.0:g_module_supported
libgmodule-2.0.so.0:g_module_symbol
libgobject-2.0.so.0:g_array_get_type
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_date_get_type
libgobject-2.0.so.0:g_enum_get_value
libgobject-2.0.so.0:g_enum_get_value_by_name
libgobject-2.0.so.0:g_enum_get_value_by_nick
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_error_get_type
libgobject-2.0.so.0:g_flags_get_first_value
libgobject-2.0.so.0:g_flags_get_value_by_name
libgobject-2.0.so.0:g_flags_get_value_by_nick
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_gtype_get_type
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_class_list_properties
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_get_valist
libgobject-2.0.so.0:g_object_is_floating
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_set_qdata
libgobject-2.0.so.0:g_object_set_qdata_full
libgobject-2.0.so.0:g_object_set_valist
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_weak_ref
libgobject-2.0.so.0:g_object_weak_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_float
libgobject-2.0.so.0:g_param_spec_get_blurb
libgobject-2.0.so.0:g_param_spec_get_name
libgobject-2.0.so.0:g_param_spec_gtype
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_ref
libgobject-2.0.so.0:g_param_spec_sink
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_uint64
libgobject-2.0.so.0:g_param_spec_unref
libgobject-2.0.so.0:g_param_type_register_static
libgobject-2.0.so.0:g_param_value_defaults
libgobject-2.0.so.0:g_param_value_set_default
libgobject-2.0.so.0:g_param_value_validate
libgobject-2.0.so.0:g_param_values_cmp
libgobject-2.0.so.0:g_pointer_type_register_static
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_list_ids
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_query
libgobject-2.0.so.0:g_strdup_value_contents
libgobject-2.0.so.0:g_thread_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_instance_is_fundamentally_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_fundamental
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_get_qdata
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interfaces
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_parent
libgobject-2.0.so.0:g_type_qname
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_type_value_table_peek
libgobject-2.0.so.0:g_value_array_append
libgobject-2.0.so.0:g_value_array_get_nth
libgobject-2.0.so.0:g_value_array_get_type
libgobject-2.0.so.0:g_value_array_new
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_float
libgobject-2.0.so.0:g_value_get_gtype
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_long
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_ulong
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_register_transform_func
libgobject-2.0.so.0:g_value_reset
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_float
libgobject-2.0.so.0:g_value_set_gtype
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_long
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_static_boxed
libgobject-2.0.so.0:g_value_set_static_string
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uchar
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_set_uint64
libgobject-2.0.so.0:g_value_set_ulong
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_transform
libgobject-2.0.so.0:g_value_type_compatible
libgobject-2.0.so.0:g_value_unset
libgobject-2.0.so.0:g_weak_ref_clear
libgobject-2.0.so.0:g_weak_ref_get
libgobject-2.0.so.0:g_weak_ref_init
libgobject-2.0.so.0:g_weak_ref_set
libm.so.6:ceil
libm.so.6:floor
libm.so.6:pow
libm.so.6:sin
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:fsync
libpthread.so.0:lseek64
libpthread.so.0:open64
libpthread.so.0:read
libpthread.so.0:sigaction
libpthread.so.0:write
librt.so.1:timer_create
librt.so.1:timer_delete
librt.so.1:timer_settime
