libX11.so.6:XChangeProperty
libX11.so.6:XClearWindow
libX11.so.6:XCloseDisplay
libX11.so.6:XCreatePixmap
libX11.so.6:XDefaultScreen
libX11.so.6:XDeleteProperty
libX11.so.6:XFlush
libX11.so.6:XForceScreenSaver
libX11.so.6:XFree
libX11.so.6:XGetInputFocus
libX11.so.6:XGetScreenSaver
libX11.so.6:XGetWindowProperty
libX11.so.6:XGrabServer
libX11.so.6:XInternAtom
libX11.so.6:XInternAtoms
libX11.so.6:XKillClient
libX11.so.6:XOpenDisplay
libX11.so.6:XSendEvent
libX11.so.6:XSetCloseDownMode
libX11.so.6:XSetScreenSaver
libX11.so.6:XSetWindowBackgroundPixmap
libX11.so.6:XSync
libX11.so.6:XUngrabServer
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:dcngettext
libc.so.6:kill
libc.so.6:localtime
libc.so.6:setlocale
libc.so.6:strchr
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:textdomain
libc.so.6:time
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_mask
libcairo.so.2:cairo_new_path
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_pattern_create_rgba
libcairo.so.2:cairo_pattern_destroy
libcairo.so.2:cairo_pop_group_to_source
libcairo.so.2:cairo_push_group
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_region_contains_rectangle
libcairo.so.2:cairo_region_create
libcairo.so.2:cairo_region_union_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_get_type
libcairo.so.2:cairo_translate
libcairo.so.2:cairo_xlib_surface_create
libcairo.so.2:cairo_xlib_surface_get_drawable
libgdk-3.so.0:gdk_cairo_set_source_pixbuf
libgdk-3.so.0:gdk_cairo_set_source_rgba
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_device_get_position
libgdk-3.so.0:gdk_device_manager_get_client_pointer
libgdk-3.so.0:gdk_device_warp
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_device_manager
libgdk-3.so.0:gdk_display_get_name
libgdk-3.so.0:gdk_error_trap_pop_ignored
libgdk-3.so.0:gdk_error_trap_push
libgdk-3.so.0:gdk_flush
libgdk-3.so.0:gdk_get_default_root_window
libgdk-3.so.0:gdk_pixbuf_get_from_surface
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_display
libgdk-3.so.0:gdk_screen_get_height
libgdk-3.so.0:gdk_screen_get_height_mm
libgdk-3.so.0:gdk_screen_get_monitor_geometry
libgdk-3.so.0:gdk_screen_get_monitor_plug_name
libgdk-3.so.0:gdk_screen_get_n_monitors
libgdk-3.so.0:gdk_screen_get_number
libgdk-3.so.0:gdk_screen_get_primary_monitor
libgdk-3.so.0:gdk_screen_get_system_visual
libgdk-3.so.0:gdk_screen_get_type
libgdk-3.so.0:gdk_screen_get_width
libgdk-3.so.0:gdk_screen_get_width_mm
libgdk-3.so.0:gdk_threads_add_timeout
libgdk-3.so.0:gdk_window_add_filter
libgdk-3.so.0:gdk_window_focus
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_get_events
libgdk-3.so.0:gdk_window_get_type_hint
libgdk-3.so.0:gdk_window_lower
libgdk-3.so.0:gdk_window_move_resize
libgdk-3.so.0:gdk_window_set_cursor
libgdk-3.so.0:gdk_window_set_events
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_lookup_xdisplay
libgdk-3.so.0:gdk_x11_visual_get_xvisual
libgdk-3.so.0:gdk_x11_window_foreign_new_for_display
libgdk-3.so.0:gdk_x11_window_get_xid
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_composite
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_bits_per_sample
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_new_for_bus_sync
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_child_watch_add
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_system_config_dirs
libglib-2.0.so.0:g_get_system_data_dirs
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_channel_read_line
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_key_file_error_quark
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_groups
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_keys
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_get_value
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_dirs
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_remove_group
libglib-2.0.so.0:g_key_file_remove_key
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_integer
libglib-2.0.so.0:g_key_file_set_value
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_list_sort_with_data
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_default_handler
libglib-2.0.so.0:g_log_set_default_handler
libglib-2.0.so.0:g_main_loop_is_running
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_malloc_n
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_slist_append
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_foreach
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_prepend
libglib-2.0.so.0:g_slist_remove
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdupv
libglib-2.0.so.0:g_strerror
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_unix_signal_add
libglib-2.0.so.0:g_unsetenv
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_closure_unref
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_register_static_simple
libgtk-3.so.0:gtk_accel_group_connect
libgtk-3.so.0:gtk_accel_map_add_entry
libgtk-3.so.0:gtk_accel_map_lookup_entry
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_binding_entry_remove
libgtk-3.so.0:gtk_binding_set_by_class
libgtk-3.so.0:gtk_builder_add_from_string
libgtk-3.so.0:gtk_builder_connect_signals
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_combo_box_get_active_iter
libgtk-3.so.0:gtk_combo_box_get_model
libgtk-3.so.0:gtk_combo_box_set_active_iter
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_border_width
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_distribute_natural_allocation
libgtk-3.so.0:gtk_editable_get_position
libgtk-3.so.0:gtk_editable_get_type
libgtk-3.so.0:gtk_editable_set_position
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_entry_set_visibility
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_get_major_version
libgtk-3.so.0:gtk_get_minor_version
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_has_icon
libgtk-3.so.0:gtk_icon_theme_load_icon
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_info_bar_get_message_type
libgtk-3.so.0:gtk_info_bar_set_message_type
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_label
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_remove
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_bar_get_pack_direction
libgtk-3.so.0:gtk_menu_bar_get_type
libgtk-3.so.0:gtk_menu_get_accel_group
libgtk-3.so.0:gtk_menu_item_activate
libgtk-3.so.0:gtk_menu_item_get_accel_path
libgtk-3.so.0:gtk_menu_item_get_submenu
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_set_label
libgtk-3.so.0:gtk_menu_item_toggle_size_allocate
libgtk-3.so.0:gtk_menu_item_toggle_size_request
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_cancel
libgtk-3.so.0:gtk_menu_shell_insert
libgtk-3.so.0:gtk_menu_shell_select_first
libgtk-3.so.0:gtk_menu_shell_select_item
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_radio_menu_item_get_group
libgtk-3.so.0:gtk_radio_menu_item_new
libgtk-3.so.0:gtk_radio_menu_item_new_with_label
libgtk-3.so.0:gtk_revealer_get_type
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_socket_add_id
libgtk-3.so.0:gtk_socket_new
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get_border
libgtk-3.so.0:gtk_style_context_get_padding
libgtk-3.so.0:gtk_style_context_lookup_color
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_model_iter_previous
libgtk-3.so.0:gtk_widget_add_tick_callback
libgtk-3.so.0:gtk_widget_compute_expand
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_direction
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_preferred_height
libgtk-3.so.0:gtk_widget_get_preferred_width
libgtk-3.so.0:gtk_widget_get_preferred_width_for_height
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_state_flags
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_valign
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_is_sensitive
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_remove_tick_callback
libgtk-3.so.0:gtk_widget_reparent
libgtk-3.so.0:gtk_widget_set_allocation
libgtk-3.so.0:gtk_widget_set_app_paintable
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_size_allocate
libgtk-3.so.0:gtk_widget_style_get
libgtk-3.so.0:gtk_window_add_accel_group
libgtk-3.so.0:gtk_window_get_focus
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_keep_below
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_screen
libgtk-3.so.0:gtk_window_set_type_hint
liblightdm-gobject-1.so.0:lightdm_get_can_hibernate
liblightdm-gobject-1.so.0:lightdm_get_can_restart
liblightdm-gobject-1.so.0:lightdm_get_can_shutdown
liblightdm-gobject-1.so.0:lightdm_get_can_suspend
liblightdm-gobject-1.so.0:lightdm_get_hostname
liblightdm-gobject-1.so.0:lightdm_get_language
liblightdm-gobject-1.so.0:lightdm_get_languages
liblightdm-gobject-1.so.0:lightdm_get_sessions
liblightdm-gobject-1.so.0:lightdm_greeter_authenticate
liblightdm-gobject-1.so.0:lightdm_greeter_authenticate_as_guest
liblightdm-gobject-1.so.0:lightdm_greeter_authenticate_autologin
liblightdm-gobject-1.so.0:lightdm_greeter_cancel_authentication
liblightdm-gobject-1.so.0:lightdm_greeter_connect_sync
liblightdm-gobject-1.so.0:lightdm_greeter_get_authentication_user
liblightdm-gobject-1.so.0:lightdm_greeter_get_autologin_guest_hint
liblightdm-gobject-1.so.0:lightdm_greeter_get_autologin_user_hint
liblightdm-gobject-1.so.0:lightdm_greeter_get_default_session_hint
liblightdm-gobject-1.so.0:lightdm_greeter_get_has_guest_account_hint
liblightdm-gobject-1.so.0:lightdm_greeter_get_hide_users_hint
liblightdm-gobject-1.so.0:lightdm_greeter_get_hint
liblightdm-gobject-1.so.0:lightdm_greeter_get_in_authentication
liblightdm-gobject-1.so.0:lightdm_greeter_get_is_authenticated
liblightdm-gobject-1.so.0:lightdm_greeter_get_lock_hint
liblightdm-gobject-1.so.0:lightdm_greeter_get_select_guest_hint
liblightdm-gobject-1.so.0:lightdm_greeter_get_select_user_hint
liblightdm-gobject-1.so.0:lightdm_greeter_new
liblightdm-gobject-1.so.0:lightdm_greeter_respond
liblightdm-gobject-1.so.0:lightdm_greeter_set_language
liblightdm-gobject-1.so.0:lightdm_greeter_start_session_sync
liblightdm-gobject-1.so.0:lightdm_hibernate
liblightdm-gobject-1.so.0:lightdm_language_get_code
liblightdm-gobject-1.so.0:lightdm_language_get_name
liblightdm-gobject-1.so.0:lightdm_language_get_territory
liblightdm-gobject-1.so.0:lightdm_restart
liblightdm-gobject-1.so.0:lightdm_session_get_key
liblightdm-gobject-1.so.0:lightdm_session_get_name
liblightdm-gobject-1.so.0:lightdm_shutdown
liblightdm-gobject-1.so.0:lightdm_suspend
liblightdm-gobject-1.so.0:lightdm_user_get_background
liblightdm-gobject-1.so.0:lightdm_user_get_display_name
liblightdm-gobject-1.so.0:lightdm_user_get_image
liblightdm-gobject-1.so.0:lightdm_user_get_language
liblightdm-gobject-1.so.0:lightdm_user_get_logged_in
liblightdm-gobject-1.so.0:lightdm_user_get_name
liblightdm-gobject-1.so.0:lightdm_user_get_session
liblightdm-gobject-1.so.0:lightdm_user_list_get_instance
liblightdm-gobject-1.so.0:lightdm_user_list_get_user_by_name
liblightdm-gobject-1.so.0:lightdm_user_list_get_users
libm.so.6:cos
libm.so.6:floor
libxklavier.so.16:xkl_config_item_new
libxklavier.so.16:xkl_config_rec_activate
libxklavier.so.16:xkl_config_rec_get_from_server
libxklavier.so.16:xkl_config_rec_new
libxklavier.so.16:xkl_config_registry_find_layout
libxklavier.so.16:xkl_config_registry_find_variant
libxklavier.so.16:xkl_config_registry_get_instance
libxklavier.so.16:xkl_config_registry_load
libxklavier.so.16:xkl_engine_filter_events
libxklavier.so.16:xkl_engine_get_current_state
libxklavier.so.16:xkl_engine_get_instance
libxklavier.so.16:xkl_engine_lock_group
libxklavier.so.16:xkl_engine_start_listen
