UNKNOWN
ld-linux-x86-64.so.2
libGL.so.1
libasound.so.2
libass.so.9
libboost_chrono.so.1.72.0
libboost_filesystem.so.1.72.0
libboost_locale.so.1.72.0
libboost_regex.so.1.72.0
libboost_thread.so.1.72.0
libc.so.6
libdl.so.2
libffms2.so.4
libfftw3.so.3
libfontconfig.so.1
libgcc_s.so.1
libhunspell-1.7.so.0
libicuuc.so.69
libm.so.6
libpthread.so.0
libpulse.so.0
libstdc++.so.6
libuchardet.so.0
libwx_baseu-3.0.so.0
libwx_baseu_xml-3.0.so.0
libwx_gtk2u_adv-3.0.so.0
libwx_gtk2u_core-3.0.so.0
libwx_gtk2u_gl-3.0.so.0
libwx_gtk2u_stc-3.0.so.0
libz.so.1
