libGL.so.1
libHalf.so.24
libIex-2_3.so.24
libIlmImf-2_3.so.24
libIlmThread-2_3.so.24
libQt5Core.so.5
libQt5Gui.so.5
libQt5OpenGL.so.5
libQt5Widgets.so.5
libSDL-1.2.so.0
libX11.so.6
libXrandr.so.2
libavcodec.so.58
libavdevice.so.58
libavformat.so.58
libavresample.so.4
libavutil.so.56
libc.so.6
libcairo.so.2
libcurl.so.4
libdl.so.2
libfreetype.so.6
libgcc_s.so.1
libgdal.so.20
libgdk_pixbuf-2.0.so.0
libgif.so.7
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libjasper.so.4
libjpeg.so.8
liblua.so.5.3
libm.so.6
libpng16.so.16
libpoppler-glib.so.8
libpthread.so.0
librsvg-2.so.2
librt.so.1
libstdc++.so.6
libswresample.so.3
libswscale.so.5
libtiff.so.5
libvncclient.so.1
libz.so.1
