ld-linux-x86-64.so.2:__tls_get_addr
libSDL2-2.0.so.0:SDL_AddEventWatch
libSDL2-2.0.so.0:SDL_AddTimer
libSDL2-2.0.so.0:SDL_AllocPalette
libSDL2-2.0.so.0:SDL_CaptureMouse
libSDL2-2.0.so.0:SDL_CloseAudioDevice
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceWithFormat
libSDL2-2.0.so.0:SDL_CreateRGBSurfaceWithFormatFrom
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateSystemCursor
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateTextureFromSurface
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_DelEventWatch
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroyTexture
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_EnableScreenSaver
libSDL2-2.0.so.0:SDL_EventState
libSDL2-2.0.so.0:SDL_FreeCursor
libSDL2-2.0.so.0:SDL_FreePalette
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GetAudioDeviceStatus
libSDL2-2.0.so.0:SDL_GetBasePath
libSDL2-2.0.so.0:SDL_GetClipboardText
libSDL2-2.0.so.0:SDL_GetCurrentVideoDriver
libSDL2-2.0.so.0:SDL_GetDesktopDisplayMode
libSDL2-2.0.so.0:SDL_GetDisplayBounds
libSDL2-2.0.so.0:SDL_GetDisplayDPI
libSDL2-2.0.so.0:SDL_GetDisplayUsableBounds
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetKeyName
libSDL2-2.0.so.0:SDL_GetKeyboardState
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetMouseState
libSDL2-2.0.so.0:SDL_GetNumVideoDisplays
libSDL2-2.0.so.0:SDL_GetPerformanceCounter
libSDL2-2.0.so.0:SDL_GetPerformanceFrequency
libSDL2-2.0.so.0:SDL_GetRenderTarget
libSDL2-2.0.so.0:SDL_GetRendererInfo
libSDL2-2.0.so.0:SDL_GetRendererOutputSize
libSDL2-2.0.so.0:SDL_GetScancodeFromKey
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetTicks64
libSDL2-2.0.so.0:SDL_GetWindowBordersSize
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_GetWindowFlags
libSDL2-2.0.so.0:SDL_GetWindowID
libSDL2-2.0.so.0:SDL_GetWindowPosition
libSDL2-2.0.so.0:SDL_GetWindowSize
libSDL2-2.0.so.0:SDL_GetWindowWMInfo
libSDL2-2.0.so.0:SDL_HasClipboardText
libSDL2-2.0.so.0:SDL_HideWindow
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_InitSubSystem
libSDL2-2.0.so.0:SDL_MaximizeWindow
libSDL2-2.0.so.0:SDL_MinimizeWindow
libSDL2-2.0.so.0:SDL_OpenAudioDevice
libSDL2-2.0.so.0:SDL_OpenURL
libSDL2-2.0.so.0:SDL_PauseAudioDevice
libSDL2-2.0.so.0:SDL_PushEvent
libSDL2-2.0.so.0:SDL_QueryTexture
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_QuitSubSystem
libSDL2-2.0.so.0:SDL_RaiseWindow
libSDL2-2.0.so.0:SDL_RemoveTimer
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderDrawLines
libSDL2-2.0.so.0:SDL_RenderFillRect
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderSetClipRect
libSDL2-2.0.so.0:SDL_RestoreWindow
libSDL2-2.0.so.0:SDL_SetClipboardText
libSDL2-2.0.so.0:SDL_SetCursor
libSDL2-2.0.so.0:SDL_SetHint
libSDL2-2.0.so.0:SDL_SetPaletteColors
libSDL2-2.0.so.0:SDL_SetRenderDrawBlendMode
libSDL2-2.0.so.0:SDL_SetRenderDrawColor
libSDL2-2.0.so.0:SDL_SetRenderTarget
libSDL2-2.0.so.0:SDL_SetSurfaceBlendMode
libSDL2-2.0.so.0:SDL_SetSurfacePalette
libSDL2-2.0.so.0:SDL_SetTextInputRect
libSDL2-2.0.so.0:SDL_SetTextureAlphaMod
libSDL2-2.0.so.0:SDL_SetTextureBlendMode
libSDL2-2.0.so.0:SDL_SetTextureColorMod
libSDL2-2.0.so.0:SDL_SetTextureScaleMode
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowIcon
libSDL2-2.0.so.0:SDL_SetWindowInputFocus
libSDL2-2.0.so.0:SDL_SetWindowMaximumSize
libSDL2-2.0.so.0:SDL_SetWindowMinimumSize
libSDL2-2.0.so.0:SDL_SetWindowPosition
libSDL2-2.0.so.0:SDL_SetWindowSize
libSDL2-2.0.so.0:SDL_SetWindowTitle
libSDL2-2.0.so.0:SDL_ShowWindow
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_StopTextInput
libSDL2-2.0.so.0:SDL_UpperBlit
libSDL2-2.0.so.0:SDL_WaitEvent
libSDL2-2.0.so.0:SDL_WaitEventTimeout
libSDL2-2.0.so.0:SDL_free
libX11.so.6:XChangeProperty
libX11.so.6:XFlush
libX11.so.6:XFree
libX11.so.6:XGetWindowAttributes
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XSendEvent
libc.so.6:__ctype_b_loc
libc.so.6:__cxa_atexit
libc.so.6:__environ
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoll
libc.so.6:__isoc23_strtoul
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:access
libc.so.6:bind
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:environ
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:freeifaddrs
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getaddrinfo
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:getifaddrs
libc.so.6:getnameinfo
libc.so.6:getpid
libc.so.6:getsockopt
libc.so.6:kill
libc.so.6:localtime_r
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mktime
libc.so.6:nanosleep
libc.so.6:opendir
libc.so.6:pipe
libc.so.6:poll
libc.so.6:posix_spawn
libc.so.6:posix_spawn_file_actions_addclose
libc.so.6:posix_spawn_file_actions_adddup2
libc.so.6:posix_spawn_file_actions_destroy
libc.so.6:posix_spawn_file_actions_init
libc.so.6:pthread_cancel
libc.so.6:pthread_cond_broadcast
libc.so.6:pthread_cond_destroy
libc.so.6:pthread_cond_init
libc.so.6:pthread_cond_signal
libc.so.6:pthread_cond_timedwait
libc.so.6:pthread_cond_wait
libc.so.6:pthread_create
libc.so.6:pthread_detach
libc.so.6:pthread_exit
libc.so.6:pthread_getspecific
libc.so.6:pthread_join
libc.so.6:pthread_key_create
libc.so.6:pthread_key_delete
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_timedlock
libc.so.6:pthread_mutex_trylock
libc.so.6:pthread_mutex_unlock
libc.so.6:pthread_mutexattr_destroy
libc.so.6:pthread_mutexattr_init
libc.so.6:pthread_mutexattr_settype
libc.so.6:pthread_once
libc.so.6:pthread_self
libc.so.6:pthread_setcanceltype
libc.so.6:pthread_setname_np
libc.so.6:pthread_setspecific
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:recv
libc.so.6:recvfrom
libc.so.6:remove
libc.so.6:rename
libc.so.6:rmdir
libc.so.6:sched_yield
libc.so.6:select
libc.so.6:send
libc.so.6:sendto
libc.so.6:setenv
libc.so.6:setlocale
libc.so.6:setsockopt
libc.so.6:shutdown
libc.so.6:signal
libc.so.6:socket
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strnlen
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtof
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:strtoull
libc.so.6:time
libc.so.6:ungetc
libc.so.6:waitpid
libc.so.6:write
libcrypto.so.3:ASN1_INTEGER_free
libcrypto.so.3:ASN1_INTEGER_new
libcrypto.so.3:ASN1_STRING_get0_data
libcrypto.so.3:ASN1_TIME_free
libcrypto.so.3:ASN1_TIME_new
libcrypto.so.3:ASN1_TIME_set
libcrypto.so.3:ASN1_TIME_set_string
libcrypto.so.3:ASN1_TIME_to_tm
libcrypto.so.3:ASN1_UTCTIME_free
libcrypto.so.3:ASN1_UTCTIME_new
libcrypto.so.3:ASN1_UTCTIME_set
libcrypto.so.3:BIO_free
libcrypto.so.3:BIO_new
libcrypto.so.3:BIO_new_mem_buf
libcrypto.so.3:BIO_read
libcrypto.so.3:BIO_s_mem
libcrypto.so.3:BIO_test_flags
libcrypto.so.3:BIO_write
libcrypto.so.3:BN_asc2bn
libcrypto.so.3:BN_free
libcrypto.so.3:BN_new
libcrypto.so.3:BN_rand
libcrypto.so.3:BN_to_ASN1_INTEGER
libcrypto.so.3:ERR_get_error
libcrypto.so.3:ERR_load_BIO_strings
libcrypto.so.3:ERR_print_errors_fp
libcrypto.so.3:EVP_PKEY_assign
libcrypto.so.3:EVP_PKEY_free
libcrypto.so.3:EVP_PKEY_new
libcrypto.so.3:EVP_PKEY_up_ref
libcrypto.so.3:EVP_sha256
libcrypto.so.3:GENERAL_NAMES_free
libcrypto.so.3:OPENSSL_init_crypto
libcrypto.so.3:OPENSSL_sk_free
libcrypto.so.3:OPENSSL_sk_num
libcrypto.so.3:OPENSSL_sk_value
libcrypto.so.3:PEM_read_bio_PrivateKey
libcrypto.so.3:PEM_read_bio_X509
libcrypto.so.3:PEM_write_bio_PrivateKey
libcrypto.so.3:PEM_write_bio_X509
libcrypto.so.3:RAND_seed
libcrypto.so.3:RSA_generate_key_ex
libcrypto.so.3:RSA_new
libcrypto.so.3:SHA256
libcrypto.so.3:X509V3_EXT_d2i
libcrypto.so.3:X509_NAME_ENTRY_get_data
libcrypto.so.3:X509_NAME_add_entry_by_txt
libcrypto.so.3:X509_NAME_free
libcrypto.so.3:X509_NAME_get_entry
libcrypto.so.3:X509_NAME_get_index_by_NID
libcrypto.so.3:X509_NAME_new
libcrypto.so.3:X509_NAME_print_ex
libcrypto.so.3:X509_STORE_CTX_free
libcrypto.so.3:X509_STORE_CTX_get_current_cert
libcrypto.so.3:X509_STORE_CTX_get_error
libcrypto.so.3:X509_STORE_CTX_get_error_depth
libcrypto.so.3:X509_STORE_CTX_init
libcrypto.so.3:X509_STORE_CTX_new
libcrypto.so.3:X509_STORE_free
libcrypto.so.3:X509_STORE_load_locations
libcrypto.so.3:X509_STORE_new
libcrypto.so.3:X509_chain_up_ref
libcrypto.so.3:X509_check_host
libcrypto.so.3:X509_check_ip_asc
libcrypto.so.3:X509_cmp
libcrypto.so.3:X509_cmp_current_time
libcrypto.so.3:X509_free
libcrypto.so.3:X509_get0_notAfter
libcrypto.so.3:X509_get_ext
libcrypto.so.3:X509_get_ext_by_NID
libcrypto.so.3:X509_get_issuer_name
libcrypto.so.3:X509_get_pubkey
libcrypto.so.3:X509_get_subject_name
libcrypto.so.3:X509_new
libcrypto.so.3:X509_set1_notAfter
libcrypto.so.3:X509_set1_notBefore
libcrypto.so.3:X509_set_issuer_name
libcrypto.so.3:X509_set_pubkey
libcrypto.so.3:X509_set_serialNumber
libcrypto.so.3:X509_set_subject_name
libcrypto.so.3:X509_sign
libcrypto.so.3:X509_up_ref
libcrypto.so.3:X509_verify_cert
libcrypto.so.3:i2d_PUBKEY_bio
libcrypto.so.3:i2d_PrivateKey_bio
libcrypto.so.3:i2d_X509_bio
libfribidi.so.0:fribidi_get_bidi_type
libfribidi.so.0:fribidi_log2vis
libharfbuzz.so.0:hb_blob_create
libharfbuzz.so.0:hb_blob_destroy
libharfbuzz.so.0:hb_buffer_add
libharfbuzz.so.0:hb_buffer_create
libharfbuzz.so.0:hb_buffer_destroy
libharfbuzz.so.0:hb_buffer_get_glyph_infos
libharfbuzz.so.0:hb_buffer_get_glyph_positions
libharfbuzz.so.0:hb_buffer_set_content_type
libharfbuzz.so.0:hb_buffer_set_direction
libharfbuzz.so.0:hb_buffer_set_script
libharfbuzz.so.0:hb_face_create
libharfbuzz.so.0:hb_face_destroy
libharfbuzz.so.0:hb_font_create
libharfbuzz.so.0:hb_font_destroy
libharfbuzz.so.0:hb_shape
libm.so.6:acos
libm.so.6:cos
libm.so.6:exp
libm.so.6:floor
libm.so.6:fmod
libm.so.6:fmodf
libm.so.6:hypotf
libm.so.6:ldexp
libm.so.6:log
libm.so.6:lroundf
libm.so.6:modf
libm.so.6:pow
libm.so.6:powf
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sincosf
libm.so.6:sqrt
libm.so.6:sqrtf
libm.so.6:tanf
libm.so.6:trunc
libpcre2-8.so.0:pcre2_code_free_8
libpcre2-8.so.0:pcre2_compile_8
libpcre2-8.so.0:pcre2_get_error_message_8
libpcre2-8.so.0:pcre2_get_ovector_count_8
libpcre2-8.so.0:pcre2_get_ovector_pointer_8
libpcre2-8.so.0:pcre2_match_8
libpcre2-8.so.0:pcre2_match_data_create_from_pattern_8
libpcre2-8.so.0:pcre2_match_data_free_8
libssl.so.3:OPENSSL_init_ssl
libssl.so.3:PEM_read_bio_SSL_SESSION
libssl.so.3:PEM_write_bio_SSL_SESSION
libssl.so.3:SSL_CTX_ctrl
libssl.so.3:SSL_CTX_free
libssl.so.3:SSL_CTX_new
libssl.so.3:SSL_CTX_set_cipher_list
libssl.so.3:SSL_CTX_set_options
libssl.so.3:SSL_CTX_set_verify
libssl.so.3:SSL_SESSION_free
libssl.so.3:SSL_SESSION_up_ref
libssl.so.3:SSL_ctrl
libssl.so.3:SSL_do_handshake
libssl.so.3:SSL_free
libssl.so.3:SSL_get_error
libssl.so.3:SSL_get_peer_cert_chain
libssl.so.3:SSL_get_session
libssl.so.3:SSL_is_init_finished
libssl.so.3:SSL_new
libssl.so.3:SSL_read
libssl.so.3:SSL_session_reused
libssl.so.3:SSL_set1_host
libssl.so.3:SSL_set_bio
libssl.so.3:SSL_set_connect_state
libssl.so.3:SSL_set_session
libssl.so.3:SSL_use_PrivateKey
libssl.so.3:SSL_use_certificate
libssl.so.3:SSL_write
libssl.so.3:TLS_client_method
libunistring.so.5:u16_strlen
libunistring.so.5:u16_to_u8
libunistring.so.5:u32_conv_to_encoding
libunistring.so.5:u32_strlen
libunistring.so.5:u32_to_u8
libunistring.so.5:u8_casecmp
libunistring.so.5:u8_check
libunistring.so.5:u8_cmp2
libunistring.so.5:u8_conv_from_encoding
libunistring.so.5:u8_conv_to_encoding
libunistring.so.5:u8_mbsnlen
libunistring.so.5:u8_mbtouc_aux
libunistring.so.5:u8_next
libunistring.so.5:u8_normalize
libunistring.so.5:u8_prev
libunistring.so.5:u8_strcmp
libunistring.so.5:u8_to_u16
libunistring.so.5:u8_to_u32
libunistring.so.5:u8_tolower
libunistring.so.5:u8_toupper
libunistring.so.5:u8_u8_vasnprintf
libunistring.so.5:u8_uctomb_aux
libunistring.so.5:uc_is_alnum
libunistring.so.5:uc_is_alpha
libunistring.so.5:uc_is_digit
libunistring.so.5:uc_is_punct
libunistring.so.5:uc_is_space
libunistring.so.5:uc_locale_language
libunistring.so.5:uc_script
libunistring.so.5:uc_tolower
libunistring.so.5:uc_toupper
libunistring.so.5:uc_width
libunistring.so.5:uninorm_nfc
libwebpdecoder.so.3:WebPDecodeRGBA
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit2_
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit2_
