libc.so.6:__ctype_toupper_loc
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__syslog_chk
libc.so.6:calloc
libc.so.6:closelog
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getopt_long
libc.so.6:malloc
libc.so.6:openlog
libc.so.6:optarg
libc.so.6:perror
libc.so.6:puts
libc.so.6:signal
libc.so.6:sleep
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:usleep
libusb-1.0.so.0:libusb_bulk_transfer
libusb-1.0.so.0:libusb_claim_interface
libusb-1.0.so.0:libusb_clear_halt
libusb-1.0.so.0:libusb_close
libusb-1.0.so.0:libusb_control_transfer
libusb-1.0.so.0:libusb_detach_kernel_driver
libusb-1.0.so.0:libusb_error_name
libusb-1.0.so.0:libusb_exit
libusb-1.0.so.0:libusb_free_config_descriptor
libusb-1.0.so.0:libusb_get_active_config_descriptor
libusb-1.0.so.0:libusb_get_bus_number
libusb-1.0.so.0:libusb_get_config_descriptor
libusb-1.0.so.0:libusb_get_device_address
libusb-1.0.so.0:libusb_get_device_descriptor
libusb-1.0.so.0:libusb_get_device_list
libusb-1.0.so.0:libusb_get_string_descriptor_ascii
libusb-1.0.so.0:libusb_init
libusb-1.0.so.0:libusb_interrupt_transfer
libusb-1.0.so.0:libusb_kernel_driver_active
libusb-1.0.so.0:libusb_open
libusb-1.0.so.0:libusb_release_interface
libusb-1.0.so.0:libusb_reset_device
libusb-1.0.so.0:libusb_set_configuration
libusb-1.0.so.0:libusb_set_debug
libusb-1.0.so.0:libusb_set_interface_alt_setting
