ld-linux-x86-64.so.2
libc.so.6
libcairo.so.2
libcrypto.so.3
libdav1d.so.7
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgraphene-1.0.so.0
libgstallocators-1.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstgl-1.0.so.0
libgstnet-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstrtp-1.0.so.0
libgstsdp-1.0.so.0
libgstvideo-1.0.so.0
libgstwebrtc-1.0.so.0
libgtk-4.so.1
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libsodium.so.26
libssl.so.3
libwebpdemux.so.2
