libc.so.6:__stack_chk_fail
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:stat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libexo-2.so.0:exo_execute_preferred_application
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_group
libgdk-3.so.0:gdk_display_get_default_seat
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_type
libgdk-3.so.0:gdk_seat_get_pointer
libgdk-3.so.0:gdk_window_get_device_position
libgdk-3.so.0:gdk_window_get_height
libgdk-3.so.0:gdk_window_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream
libgio-2.0.so.0:g_async_result_get_type
libgio-2.0.so.0:g_drive_has_media
libgio-2.0.so.0:g_drive_is_removable
libgio-2.0.so.0:g_file_get_parse_name
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_get_uri_scheme
libgio-2.0.so.0:g_file_info_get_attribute_string
libgio-2.0.so.0:g_file_info_get_attribute_uint32
libgio-2.0.so.0:g_file_info_get_icon
libgio-2.0.so.0:g_file_is_native
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_loadable_icon_get_type
libgio-2.0.so.0:g_loadable_icon_load
libgio-2.0.so.0:g_mount_can_unmount
libgio-2.0.so.0:g_mount_get_name
libgio-2.0.so.0:g_mount_get_root
libgio-2.0.so.0:g_mount_get_type
libgio-2.0.so.0:g_mount_is_shadowed
libgio-2.0.so.0:g_mount_unmount_with_operation
libgio-2.0.so.0:g_mount_unmount_with_operation_finish
libgio-2.0.so.0:g_themed_icon_get_type
libgio-2.0.so.0:g_themed_icon_new
libgio-2.0.so.0:g_unix_is_mount_path_system_internal
libgio-2.0.so.0:g_unix_mount_point_free
libgio-2.0.so.0:g_unix_mount_point_get_mount_path
libgio-2.0.so.0:g_unix_mount_point_is_user_mountable
libgio-2.0.so.0:g_unix_mount_points_get
libgio-2.0.so.0:g_volume_can_eject
libgio-2.0.so.0:g_volume_can_mount
libgio-2.0.so.0:g_volume_eject_with_operation
libgio-2.0.so.0:g_volume_eject_with_operation_finish
libgio-2.0.so.0:g_volume_get_drive
libgio-2.0.so.0:g_volume_get_icon
libgio-2.0.so.0:g_volume_get_mount
libgio-2.0.so.0:g_volume_get_name
libgio-2.0.so.0:g_volume_get_type
libgio-2.0.so.0:g_volume_monitor_get
libgio-2.0.so.0:g_volume_monitor_get_volumes
libgio-2.0.so.0:g_volume_mount
libgio-2.0.so.0:g_volume_mount_finish
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_display_basename
libglib-2.0.so.0:g_filename_from_uri
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_find
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_timeout_add_seconds_full
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_bind_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_pointer
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_pointer
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgtk-3.so.0:gtk_adjustment_new
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_check_button_new_with_mnemonic
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_events_pending
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_icon_info_load_icon
libgtk-3.so.0:gtk_icon_size_lookup
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_lookup_by_gicon
libgtk-3.so.0:gtk_image_menu_item_new_from_stock
libgtk-3.so.0:gtk_image_menu_item_new_with_label
libgtk-3.so.0:gtk_image_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_image_menu_item_set_image
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_new_from_stock
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_new_with_mnemonic
libgtk-3.so.0:gtk_label_set_angle
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_mnemonic_widget
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_main_iteration
libgtk-3.so.0:gtk_menu_attach_to_widget
libgtk-3.so.0:gtk_menu_get_attach_widget
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popdown
libgtk-3.so.0:gtk_menu_popup_at_rect
libgtk-3.so.0:gtk_menu_popup_at_widget
libgtk-3.so.0:gtk_menu_reposition
libgtk-3.so.0:gtk_menu_set_screen
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_deactivate
libgtk-3.so.0:gtk_message_dialog_format_secondary_text
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_mount_operation_new
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_recent_chooser_get_current_uri
libgtk-3.so.0:gtk_recent_chooser_menu_new
libgtk-3.so.0:gtk_recent_chooser_set_limit
libgtk-3.so.0:gtk_recent_chooser_set_show_icons
libgtk-3.so.0:gtk_recent_chooser_set_sort_type
libgtk-3.so.0:gtk_recent_manager_get_default
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_spin_button_new
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_is_visible
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_can_default
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_focus_on_click
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_position
libxfce4panel-2.0.so.4:xfce_panel_pixbuf_from_source
libxfce4panel-2.0.so.4:xfce_panel_plugin_add_action_widget
libxfce4panel-2.0.so.4:xfce_panel_plugin_block_menu
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_icon_size
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_mode
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_nrows
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_orientation
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_property_base
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_size
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_type
libxfce4panel-2.0.so.4:xfce_panel_plugin_menu_show_configure
libxfce4panel-2.0.so.4:xfce_panel_plugin_set_small
libxfce4panel-2.0.so.4:xfce_panel_plugin_unblock_menu
libxfce4ui-2.so.0:xfce_spawn_command_line_on_screen
libxfce4ui-2.so.0:xfce_titled_dialog_new_with_mixed_buttons
libxfce4util.so.7:xfce_get_homedir
libxfce4util.so.7:xfce_textdomain
libxfconf-0.so.3:xfconf_channel_get
libxfconf-0.so.3:xfconf_g_property_bind
libxfconf-0.so.3:xfconf_init
libxfconf-0.so.3:xfconf_shutdown
