libbabl-0.1.so.0:V0_1_0
libbabl-0.1.so.0:babl_backtrack
libbabl-0.1.so.0:babl_class_name
libbabl-0.1.so.0:babl_component
libbabl-0.1.so.0:babl_component_new
libbabl-0.1.so.0:babl_conversion_class_for_each
libbabl-0.1.so.0:babl_conversion_get_destination_space
libbabl-0.1.so.0:babl_conversion_get_source_space
libbabl-0.1.so.0:babl_conversion_new
libbabl-0.1.so.0:babl_cpu_accel_get_support
libbabl-0.1.so.0:babl_db_each
libbabl-0.1.so.0:babl_db_exist_by_id
libbabl-0.1.so.0:babl_db_exist_by_name
libbabl-0.1.so.0:babl_db_find
libbabl-0.1.so.0:babl_db_init
libbabl-0.1.so.0:babl_exit
libbabl-0.1.so.0:babl_extender
libbabl-0.1.so.0:babl_extension_quiet_log
libbabl-0.1.so.0:babl_fast_fish
libbabl-0.1.so.0:babl_fish
libbabl-0.1.so.0:babl_fish_db
libbabl-0.1.so.0:babl_fish_path
libbabl-0.1.so.0:babl_format
libbabl-0.1.so.0:babl_format_class_for_each
libbabl-0.1.so.0:babl_format_exists
libbabl-0.1.so.0:babl_format_get_bytes_per_pixel
libbabl-0.1.so.0:babl_format_get_encoding
libbabl-0.1.so.0:babl_format_get_model
libbabl-0.1.so.0:babl_format_get_n_components
libbabl-0.1.so.0:babl_format_get_space
libbabl-0.1.so.0:babl_format_get_type
libbabl-0.1.so.0:babl_format_has_alpha
libbabl-0.1.so.0:babl_format_is_format_n
libbabl-0.1.so.0:babl_format_is_palette
libbabl-0.1.so.0:babl_format_n
libbabl-0.1.so.0:babl_format_new
libbabl-0.1.so.0:babl_format_with_space
libbabl-0.1.so.0:babl_formats_count
libbabl-0.1.so.0:babl_free
libbabl-0.1.so.0:babl_get_model_flags
libbabl-0.1.so.0:babl_get_name
libbabl-0.1.so.0:babl_get_user_data
libbabl-0.1.so.0:babl_get_version
libbabl-0.1.so.0:babl_icc_get_key
libbabl-0.1.so.0:babl_icc_make_space
libbabl-0.1.so.0:babl_init
libbabl-0.1.so.0:babl_introspect
libbabl-0.1.so.0:babl_malloc
libbabl-0.1.so.0:babl_model
libbabl-0.1.so.0:babl_model_class_for_each
libbabl-0.1.so.0:babl_model_is
libbabl-0.1.so.0:babl_model_is_symmetric
libbabl-0.1.so.0:babl_model_new
libbabl-0.1.so.0:babl_model_with_space
libbabl-0.1.so.0:babl_new_palette
libbabl-0.1.so.0:babl_new_palette_with_space
libbabl-0.1.so.0:babl_palette_reset
libbabl-0.1.so.0:babl_palette_set_palette
libbabl-0.1.so.0:babl_polynomial_approximate_gamma
libbabl-0.1.so.0:babl_process
libbabl-0.1.so.0:babl_process_rows
libbabl-0.1.so.0:babl_sampling
libbabl-0.1.so.0:babl_sanity
libbabl-0.1.so.0:babl_set_extender
libbabl-0.1.so.0:babl_set_user_data
libbabl-0.1.so.0:babl_space
libbabl-0.1.so.0:babl_space_from_chromaticities
libbabl-0.1.so.0:babl_space_from_icc
libbabl-0.1.so.0:babl_space_from_rgbxyz_matrix
libbabl-0.1.so.0:babl_space_from_xyz
libbabl-0.1.so.0:babl_space_get
libbabl-0.1.so.0:babl_space_get_icc
libbabl-0.1.so.0:babl_space_get_rgb_luminance
libbabl-0.1.so.0:babl_space_get_rgbtoxyz
libbabl-0.1.so.0:babl_space_is_cmyk
libbabl-0.1.so.0:babl_space_is_gray
libbabl-0.1.so.0:babl_space_to_icc
libbabl-0.1.so.0:babl_space_to_xyz
libbabl-0.1.so.0:babl_space_with_trc
libbabl-0.1.so.0:babl_ticks
libbabl-0.1.so.0:babl_trc
libbabl-0.1.so.0:babl_trc_gamma
libbabl-0.1.so.0:babl_type
libbabl-0.1.so.0:babl_type_class_for_each
libbabl-0.1.so.0:babl_type_is_symmetric
libbabl-0.1.so.0:babl_type_new
