libEGL.so.1
libGL.so.1
libQt5Core.so.5
libQt5Gui.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libX11.so.6
libXext.so.6
libXi.so.6
libXinerama.so.1
libXpm.so.4
liba52.so.0
libasound.so.2
libass.so.5
libavcodec.so.56
libavformat.so.56
libavutil.so.54
libbluray.so.1
libc.so.6
libcairo.so.2
libcddb.so.2
libdbus-1.so.3
libdl.so.2
libdvbpsi.so.10
libdvdnav.so.4
libdvdread.so.4
libfaad.so.2
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgcrypt.so.20
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgpg-error.so.0
libgstapp-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgtk-x11-2.0.so.0
libidn.so.11
libixml.so.2
libjpeg.so.8
libkate.so.1
liblua.so.5.1
libm.so.6
libmad.so.0
libmodplug.so.1
libmpeg2.so.0
libmtp.so.9
libmvec.so.1
libncursesw.so.5
libnotify.so.4
libogg.so.0
libopus.so.0
libpng15.so.15
libpostproc.so.53
libpthread.so.0
libpulse.so.0
librsvg-2.so.2
librt.so.1
libshout.so.3
libspeex.so.1
libspeexdsp.so.1
libstdc++.so.6
libswscale.so.3
libtag.so.1
libtheoradec.so.1
libtheoraenc.so.1
libtwolame.so.0
libudev.so.1
libupnp.so.6
libva-drm.so.1
libva-x11.so.1
libva.so.1
libvorbis.so.0
libvorbisenc.so.2
libvpx.so.1
libx264.so.142
libx265.so.87
libxcb-composite.so.0
libxcb-keysyms.so.1
libxcb-randr.so.0
libxcb-shm.so.0
libxcb-xv.so.0
libxcb.so.1
libxml2.so.2
libz.so.1
