liba52_plugin.so:vlc_entry__3_0_0f
liba52_plugin.so:vlc_entry_copyright__3_0_0f
liba52_plugin.so:vlc_entry_license__3_0_0f
libaccess_alsa_plugin.so:vlc_entry__3_0_0f
libaccess_alsa_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_alsa_plugin.so:vlc_entry_license__3_0_0f
libaccess_concat_plugin.so:vlc_entry__3_0_0f
libaccess_concat_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_concat_plugin.so:vlc_entry_license__3_0_0f
libaccess_imem_plugin.so:vlc_entry__3_0_0f
libaccess_imem_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_imem_plugin.so:vlc_entry_license__3_0_0f
libaccess_jack_plugin.so:vlc_entry__3_0_0f
libaccess_jack_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_jack_plugin.so:vlc_entry_license__3_0_0f
libaccess_mms_plugin.so:vlc_entry__3_0_0f
libaccess_mms_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_mms_plugin.so:vlc_entry_license__3_0_0f
libaccess_mtp_plugin.so:vlc_entry__3_0_0f
libaccess_mtp_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_mtp_plugin.so:vlc_entry_license__3_0_0f
libaccess_output_dummy_plugin.so:vlc_entry__3_0_0f
libaccess_output_dummy_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_output_dummy_plugin.so:vlc_entry_license__3_0_0f
libaccess_output_file_plugin.so:vlc_entry__3_0_0f
libaccess_output_file_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_output_file_plugin.so:vlc_entry_license__3_0_0f
libaccess_output_http_plugin.so:vlc_entry__3_0_0f
libaccess_output_http_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_output_http_plugin.so:vlc_entry_license__3_0_0f
libaccess_output_livehttp_plugin.so:vlc_entry__3_0_0f
libaccess_output_livehttp_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_output_livehttp_plugin.so:vlc_entry_license__3_0_0f
libaccess_output_rist_plugin.so:vlc_entry__3_0_0f
libaccess_output_rist_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_output_rist_plugin.so:vlc_entry_license__3_0_0f
libaccess_output_shout_plugin.so:vlc_entry__3_0_0f
libaccess_output_shout_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_output_shout_plugin.so:vlc_entry_license__3_0_0f
libaccess_output_srt_plugin.so:vlc_entry__3_0_0f
libaccess_output_srt_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_output_srt_plugin.so:vlc_entry_license__3_0_0f
libaccess_output_udp_plugin.so:vlc_entry__3_0_0f
libaccess_output_udp_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_output_udp_plugin.so:vlc_entry_license__3_0_0f
libaccess_realrtsp_plugin.so:vlc_entry__3_0_0f
libaccess_realrtsp_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_realrtsp_plugin.so:vlc_entry_license__3_0_0f
libaccess_srt_plugin.so:vlc_entry__3_0_0f
libaccess_srt_plugin.so:vlc_entry_copyright__3_0_0f
libaccess_srt_plugin.so:vlc_entry_license__3_0_0f
libadaptive_plugin.so:vlc_entry__3_0_0f
libadaptive_plugin.so:vlc_entry_copyright__3_0_0f
libadaptive_plugin.so:vlc_entry_license__3_0_0f
libaddonsfsstorage_plugin.so:vlc_entry__3_0_0f
libaddonsfsstorage_plugin.so:vlc_entry_copyright__3_0_0f
libaddonsfsstorage_plugin.so:vlc_entry_license__3_0_0f
libaddonsvorepository_plugin.so:vlc_entry__3_0_0f
libaddonsvorepository_plugin.so:vlc_entry_copyright__3_0_0f
libaddonsvorepository_plugin.so:vlc_entry_license__3_0_0f
libadf_plugin.so:vlc_entry__3_0_0f
libadf_plugin.so:vlc_entry_copyright__3_0_0f
libadf_plugin.so:vlc_entry_license__3_0_0f
libadjust_plugin.so:vlc_entry__3_0_0f
libadjust_plugin.so:vlc_entry_copyright__3_0_0f
libadjust_plugin.so:vlc_entry_license__3_0_0f
libadpcm_plugin.so:vlc_entry__3_0_0f
libadpcm_plugin.so:vlc_entry_copyright__3_0_0f
libadpcm_plugin.so:vlc_entry_license__3_0_0f
libadummy_plugin.so:vlc_entry__3_0_0f
libadummy_plugin.so:vlc_entry_copyright__3_0_0f
libadummy_plugin.so:vlc_entry_license__3_0_0f
libaes3_plugin.so:vlc_entry__3_0_0f
libaes3_plugin.so:vlc_entry_copyright__3_0_0f
libaes3_plugin.so:vlc_entry_license__3_0_0f
libafile_plugin.so:vlc_entry__3_0_0f
libafile_plugin.so:vlc_entry_copyright__3_0_0f
libafile_plugin.so:vlc_entry_license__3_0_0f
libaiff_plugin.so:vlc_entry__3_0_0f
libaiff_plugin.so:vlc_entry_copyright__3_0_0f
libaiff_plugin.so:vlc_entry_license__3_0_0f
libalphamask_plugin.so:vlc_entry__3_0_0f
libalphamask_plugin.so:vlc_entry_copyright__3_0_0f
libalphamask_plugin.so:vlc_entry_license__3_0_0f
libalsa_plugin.so:vlc_entry__3_0_0f
libalsa_plugin.so:vlc_entry_copyright__3_0_0f
libalsa_plugin.so:vlc_entry_license__3_0_0f
libamem_plugin.so:vlc_entry__3_0_0f
libamem_plugin.so:vlc_entry_copyright__3_0_0f
libamem_plugin.so:vlc_entry_license__3_0_0f
libanaglyph_plugin.so:vlc_entry__3_0_0f
libanaglyph_plugin.so:vlc_entry_copyright__3_0_0f
libanaglyph_plugin.so:vlc_entry_license__3_0_0f
libantiflicker_plugin.so:vlc_entry__3_0_0f
libantiflicker_plugin.so:vlc_entry_copyright__3_0_0f
libantiflicker_plugin.so:vlc_entry_license__3_0_0f
libaom_plugin.so:vlc_entry__3_0_0f
libaom_plugin.so:vlc_entry_copyright__3_0_0f
libaom_plugin.so:vlc_entry_license__3_0_0f
libaraw_plugin.so:vlc_entry__3_0_0f
libaraw_plugin.so:vlc_entry_copyright__3_0_0f
libaraw_plugin.so:vlc_entry_license__3_0_0f
libarchive_plugin.so:vlc_entry__3_0_0f
libarchive_plugin.so:vlc_entry_copyright__3_0_0f
libarchive_plugin.so:vlc_entry_license__3_0_0f
libasf_plugin.so:vlc_entry__3_0_0f
libasf_plugin.so:vlc_entry_copyright__3_0_0f
libasf_plugin.so:vlc_entry_license__3_0_0f
libattachment_plugin.so:vlc_entry__3_0_0f
libattachment_plugin.so:vlc_entry_copyright__3_0_0f
libattachment_plugin.so:vlc_entry_license__3_0_0f
libau_plugin.so:vlc_entry__3_0_0f
libau_plugin.so:vlc_entry_copyright__3_0_0f
libau_plugin.so:vlc_entry_license__3_0_0f
libaudio_format_plugin.so:vlc_entry__3_0_0f
libaudio_format_plugin.so:vlc_entry_copyright__3_0_0f
libaudio_format_plugin.so:vlc_entry_license__3_0_0f
libaudiobargraph_a_plugin.so:vlc_entry__3_0_0f
libaudiobargraph_a_plugin.so:vlc_entry_copyright__3_0_0f
libaudiobargraph_a_plugin.so:vlc_entry_license__3_0_0f
libaudiobargraph_v_plugin.so:vlc_entry__3_0_0f
libaudiobargraph_v_plugin.so:vlc_entry_copyright__3_0_0f
libaudiobargraph_v_plugin.so:vlc_entry_license__3_0_0f
libaudioscrobbler_plugin.so:vlc_entry__3_0_0f
libaudioscrobbler_plugin.so:vlc_entry_copyright__3_0_0f
libaudioscrobbler_plugin.so:vlc_entry_license__3_0_0f
libavahi_plugin.so:vlc_entry__3_0_0f
libavahi_plugin.so:vlc_entry_copyright__3_0_0f
libavahi_plugin.so:vlc_entry_license__3_0_0f
libavcodec_plugin.so:vlc_entry__3_0_0f
libavcodec_plugin.so:vlc_entry_copyright__3_0_0f
libavcodec_plugin.so:vlc_entry_license__3_0_0f
libavformat_plugin.so:vlc_entry__3_0_0f
libavformat_plugin.so:vlc_entry_copyright__3_0_0f
libavformat_plugin.so:vlc_entry_license__3_0_0f
libavi_plugin.so:vlc_entry__3_0_0f
libavi_plugin.so:vlc_entry_copyright__3_0_0f
libavi_plugin.so:vlc_entry_license__3_0_0f
libavio_plugin.so:vlc_entry__3_0_0f
libavio_plugin.so:vlc_entry_copyright__3_0_0f
libavio_plugin.so:vlc_entry_license__3_0_0f
libball_plugin.so:vlc_entry__3_0_0f
libball_plugin.so:vlc_entry_copyright__3_0_0f
libball_plugin.so:vlc_entry_license__3_0_0f
libblend_plugin.so:vlc_entry__3_0_0f
libblend_plugin.so:vlc_entry_copyright__3_0_0f
libblend_plugin.so:vlc_entry_license__3_0_0f
libblendbench_plugin.so:vlc_entry__3_0_0f
libblendbench_plugin.so:vlc_entry_copyright__3_0_0f
libblendbench_plugin.so:vlc_entry_license__3_0_0f
libbluescreen_plugin.so:vlc_entry__3_0_0f
libbluescreen_plugin.so:vlc_entry_copyright__3_0_0f
libbluescreen_plugin.so:vlc_entry_license__3_0_0f
libcache_block_plugin.so:vlc_entry__3_0_0f
libcache_block_plugin.so:vlc_entry_copyright__3_0_0f
libcache_block_plugin.so:vlc_entry_license__3_0_0f
libcache_read_plugin.so:vlc_entry__3_0_0f
libcache_read_plugin.so:vlc_entry_copyright__3_0_0f
libcache_read_plugin.so:vlc_entry_license__3_0_0f
libcaf_plugin.so:vlc_entry__3_0_0f
libcaf_plugin.so:vlc_entry_copyright__3_0_0f
libcaf_plugin.so:vlc_entry_license__3_0_0f
libcanvas_plugin.so:vlc_entry__3_0_0f
libcanvas_plugin.so:vlc_entry_copyright__3_0_0f
libcanvas_plugin.so:vlc_entry_license__3_0_0f
libcc_plugin.so:vlc_entry__3_0_0f
libcc_plugin.so:vlc_entry_copyright__3_0_0f
libcc_plugin.so:vlc_entry_license__3_0_0f
libcdda_plugin.so:vlc_entry__3_0_0f
libcdda_plugin.so:vlc_entry_copyright__3_0_0f
libcdda_plugin.so:vlc_entry_license__3_0_0f
libcdg_plugin.so:vlc_entry__3_0_0f
libcdg_plugin.so:vlc_entry_copyright__3_0_0f
libcdg_plugin.so:vlc_entry_license__3_0_0f
libchain_plugin.so:vlc_entry__3_0_0f
libchain_plugin.so:vlc_entry_copyright__3_0_0f
libchain_plugin.so:vlc_entry_license__3_0_0f
libchorus_flanger_plugin.so:vlc_entry__3_0_0f
libchorus_flanger_plugin.so:vlc_entry_copyright__3_0_0f
libchorus_flanger_plugin.so:vlc_entry_license__3_0_0f
libclone_plugin.so:vlc_entry__3_0_0f
libclone_plugin.so:vlc_entry_copyright__3_0_0f
libclone_plugin.so:vlc_entry_license__3_0_0f
libcolorthres_plugin.so:vlc_entry__3_0_0f
libcolorthres_plugin.so:vlc_entry_copyright__3_0_0f
libcolorthres_plugin.so:vlc_entry_license__3_0_0f
libcompressor_plugin.so:vlc_entry__3_0_0f
libcompressor_plugin.so:vlc_entry_copyright__3_0_0f
libcompressor_plugin.so:vlc_entry_license__3_0_0f
libconsole_logger_plugin.so:vlc_entry__3_0_0f
libconsole_logger_plugin.so:vlc_entry_copyright__3_0_0f
libconsole_logger_plugin.so:vlc_entry_license__3_0_0f
libcroppadd_plugin.so:vlc_entry__3_0_0f
libcroppadd_plugin.so:vlc_entry_copyright__3_0_0f
libcroppadd_plugin.so:vlc_entry_license__3_0_0f
libcvdsub_plugin.so:vlc_entry__3_0_0f
libcvdsub_plugin.so:vlc_entry_copyright__3_0_0f
libcvdsub_plugin.so:vlc_entry_license__3_0_0f
libdav1d_plugin.so:vlc_entry__3_0_0f
libdav1d_plugin.so:vlc_entry_copyright__3_0_0f
libdav1d_plugin.so:vlc_entry_license__3_0_0f
libdbus_plugin.so:vlc_entry__3_0_0f
libdbus_plugin.so:vlc_entry_copyright__3_0_0f
libdbus_plugin.so:vlc_entry_license__3_0_0f
libdbus_screensaver_plugin.so:vlc_entry__3_0_0f
libdbus_screensaver_plugin.so:vlc_entry_copyright__3_0_0f
libdbus_screensaver_plugin.so:vlc_entry_license__3_0_0f
libdc1394_plugin.so:vlc_entry__3_0_0f
libdc1394_plugin.so:vlc_entry_copyright__3_0_0f
libdc1394_plugin.so:vlc_entry_license__3_0_0f
libddummy_plugin.so:vlc_entry__3_0_0f
libddummy_plugin.so:vlc_entry_copyright__3_0_0f
libddummy_plugin.so:vlc_entry_license__3_0_0f
libdecomp_plugin.so:vlc_entry__3_0_0f
libdecomp_plugin.so:vlc_entry_copyright__3_0_0f
libdecomp_plugin.so:vlc_entry_license__3_0_0f
libdeinterlace_plugin.so:vlc_entry__3_0_0f
libdeinterlace_plugin.so:vlc_entry_copyright__3_0_0f
libdeinterlace_plugin.so:vlc_entry_license__3_0_0f
libdemux_cdg_plugin.so:vlc_entry__3_0_0f
libdemux_cdg_plugin.so:vlc_entry_copyright__3_0_0f
libdemux_cdg_plugin.so:vlc_entry_license__3_0_0f
libdemux_chromecast_plugin.so:vlc_entry__3_0_0f
libdemux_chromecast_plugin.so:vlc_entry_copyright__3_0_0f
libdemux_chromecast_plugin.so:vlc_entry_license__3_0_0f
libdemux_stl_plugin.so:vlc_entry__3_0_0f
libdemux_stl_plugin.so:vlc_entry_copyright__3_0_0f
libdemux_stl_plugin.so:vlc_entry_license__3_0_0f
libdemuxdump_plugin.so:vlc_entry__3_0_0f
libdemuxdump_plugin.so:vlc_entry_copyright__3_0_0f
libdemuxdump_plugin.so:vlc_entry_license__3_0_0f
libdiracsys_plugin.so:vlc_entry__3_0_0f
libdiracsys_plugin.so:vlc_entry_copyright__3_0_0f
libdiracsys_plugin.so:vlc_entry_license__3_0_0f
libdirectory_demux_plugin.so:vlc_entry__3_0_0f
libdirectory_demux_plugin.so:vlc_entry_copyright__3_0_0f
libdirectory_demux_plugin.so:vlc_entry_license__3_0_0f
libdolby_surround_decoder_plugin.so:vlc_entry__3_0_0f
libdolby_surround_decoder_plugin.so:vlc_entry_copyright__3_0_0f
libdolby_surround_decoder_plugin.so:vlc_entry_license__3_0_0f
libdtv_plugin.so:vlc_entry__3_0_0f
libdtv_plugin.so:vlc_entry_copyright__3_0_0f
libdtv_plugin.so:vlc_entry_license__3_0_0f
libdummy_plugin.so:vlc_entry__3_0_0f
libdummy_plugin.so:vlc_entry_copyright__3_0_0f
libdummy_plugin.so:vlc_entry_license__3_0_0f
libdv1394_plugin.so:vlc_entry__3_0_0f
libdv1394_plugin.so:vlc_entry_copyright__3_0_0f
libdv1394_plugin.so:vlc_entry_license__3_0_0f
libdvb_plugin.so:vlc_entry__3_0_0f
libdvb_plugin.so:vlc_entry_copyright__3_0_0f
libdvb_plugin.so:vlc_entry_license__3_0_0f
libdvbsub_plugin.so:vlc_entry__3_0_0f
libdvbsub_plugin.so:vlc_entry_copyright__3_0_0f
libdvbsub_plugin.so:vlc_entry_license__3_0_0f
libdvdnav_plugin.so:vlc_entry__3_0_0f
libdvdnav_plugin.so:vlc_entry_copyright__3_0_0f
libdvdnav_plugin.so:vlc_entry_license__3_0_0f
libdvdread_plugin.so:vlc_entry__3_0_0f
libdvdread_plugin.so:vlc_entry_copyright__3_0_0f
libdvdread_plugin.so:vlc_entry_license__3_0_0f
libdynamicoverlay_plugin.so:vlc_entry__3_0_0f
libdynamicoverlay_plugin.so:vlc_entry_copyright__3_0_0f
libdynamicoverlay_plugin.so:vlc_entry_license__3_0_0f
libedgedetection_plugin.so:vlc_entry__3_0_0f
libedgedetection_plugin.so:vlc_entry_copyright__3_0_0f
libedgedetection_plugin.so:vlc_entry_license__3_0_0f
libedummy_plugin.so:vlc_entry__3_0_0f
libedummy_plugin.so:vlc_entry_copyright__3_0_0f
libedummy_plugin.so:vlc_entry_license__3_0_0f
libegl_wl_plugin.so:vlc_entry__3_0_0f
libegl_wl_plugin.so:vlc_entry_copyright__3_0_0f
libegl_wl_plugin.so:vlc_entry_license__3_0_0f
libegl_x11_plugin.so:vlc_entry__3_0_0f
libegl_x11_plugin.so:vlc_entry_copyright__3_0_0f
libegl_x11_plugin.so:vlc_entry_license__3_0_0f
libequalizer_plugin.so:vlc_entry__3_0_0f
libequalizer_plugin.so:vlc_entry_copyright__3_0_0f
libequalizer_plugin.so:vlc_entry_license__3_0_0f
liberase_plugin.so:vlc_entry__3_0_0f
liberase_plugin.so:vlc_entry_copyright__3_0_0f
liberase_plugin.so:vlc_entry_license__3_0_0f
libes_plugin.so:vlc_entry__3_0_0f
libes_plugin.so:vlc_entry_copyright__3_0_0f
libes_plugin.so:vlc_entry_license__3_0_0f
libexport_plugin.so:vlc_entry__3_0_0f
libexport_plugin.so:vlc_entry_copyright__3_0_0f
libexport_plugin.so:vlc_entry_license__3_0_0f
libextract_plugin.so:vlc_entry__3_0_0f
libextract_plugin.so:vlc_entry_copyright__3_0_0f
libextract_plugin.so:vlc_entry_license__3_0_0f
libfaad_plugin.so:vlc_entry__3_0_0f
libfaad_plugin.so:vlc_entry_copyright__3_0_0f
libfaad_plugin.so:vlc_entry_license__3_0_0f
libfb_plugin.so:vlc_entry__3_0_0f
libfb_plugin.so:vlc_entry_copyright__3_0_0f
libfb_plugin.so:vlc_entry_license__3_0_0f
libfile_keystore_plugin.so:vlc_entry__3_0_0f
libfile_keystore_plugin.so:vlc_entry_copyright__3_0_0f
libfile_keystore_plugin.so:vlc_entry_license__3_0_0f
libfile_logger_plugin.so:vlc_entry__3_0_0f
libfile_logger_plugin.so:vlc_entry_copyright__3_0_0f
libfile_logger_plugin.so:vlc_entry_license__3_0_0f
libfilesystem_plugin.so:vlc_entry__3_0_0f
libfilesystem_plugin.so:vlc_entry_copyright__3_0_0f
libfilesystem_plugin.so:vlc_entry_license__3_0_0f
libfingerprinter_plugin.so:vlc_entry__3_0_0f
libfingerprinter_plugin.so:vlc_entry_copyright__3_0_0f
libfingerprinter_plugin.so:vlc_entry_license__3_0_0f
libflac_plugin.so:vlc_entry__3_0_0f
libflac_plugin.so:vlc_entry_copyright__3_0_0f
libflac_plugin.so:vlc_entry_license__3_0_0f
libflacsys_plugin.so:vlc_entry__3_0_0f
libflacsys_plugin.so:vlc_entry_copyright__3_0_0f
libflacsys_plugin.so:vlc_entry_license__3_0_0f
libflaschen_plugin.so:vlc_entry__3_0_0f
libflaschen_plugin.so:vlc_entry_copyright__3_0_0f
libflaschen_plugin.so:vlc_entry_license__3_0_0f
libfloat_mixer_plugin.so:vlc_entry__3_0_0f
libfloat_mixer_plugin.so:vlc_entry_copyright__3_0_0f
libfloat_mixer_plugin.so:vlc_entry_license__3_0_0f
libfluidsynth_plugin.so:vlc_entry__3_0_0f
libfluidsynth_plugin.so:vlc_entry_copyright__3_0_0f
libfluidsynth_plugin.so:vlc_entry_license__3_0_0f
libfolder_plugin.so:vlc_entry__3_0_0f
libfolder_plugin.so:vlc_entry_copyright__3_0_0f
libfolder_plugin.so:vlc_entry_license__3_0_0f
libfps_plugin.so:vlc_entry__3_0_0f
libfps_plugin.so:vlc_entry_copyright__3_0_0f
libfps_plugin.so:vlc_entry_license__3_0_0f
libfreetype_plugin.so:vlc_entry__3_0_0f
libfreetype_plugin.so:vlc_entry_copyright__3_0_0f
libfreetype_plugin.so:vlc_entry_license__3_0_0f
libfreeze_plugin.so:vlc_entry__3_0_0f
libfreeze_plugin.so:vlc_entry_copyright__3_0_0f
libfreeze_plugin.so:vlc_entry_license__3_0_0f
libftp_plugin.so:vlc_entry__3_0_0f
libftp_plugin.so:vlc_entry_copyright__3_0_0f
libftp_plugin.so:vlc_entry_license__3_0_0f
libg711_plugin.so:vlc_entry__3_0_0f
libg711_plugin.so:vlc_entry_copyright__3_0_0f
libg711_plugin.so:vlc_entry_license__3_0_0f
libgain_plugin.so:vlc_entry__3_0_0f
libgain_plugin.so:vlc_entry_copyright__3_0_0f
libgain_plugin.so:vlc_entry_license__3_0_0f
libgaussianblur_plugin.so:vlc_entry__3_0_0f
libgaussianblur_plugin.so:vlc_entry_copyright__3_0_0f
libgaussianblur_plugin.so:vlc_entry_license__3_0_0f
libgestures_plugin.so:vlc_entry__3_0_0f
libgestures_plugin.so:vlc_entry_copyright__3_0_0f
libgestures_plugin.so:vlc_entry_license__3_0_0f
libgl_plugin.so:vlc_entry__3_0_0f
libgl_plugin.so:vlc_entry_copyright__3_0_0f
libgl_plugin.so:vlc_entry_license__3_0_0f
libglconv_vaapi_drm_plugin.so:vlc_entry__3_0_0f
libglconv_vaapi_drm_plugin.so:vlc_entry_copyright__3_0_0f
libglconv_vaapi_drm_plugin.so:vlc_entry_license__3_0_0f
libglconv_vaapi_wl_plugin.so:vlc_entry__3_0_0f
libglconv_vaapi_wl_plugin.so:vlc_entry_copyright__3_0_0f
libglconv_vaapi_wl_plugin.so:vlc_entry_license__3_0_0f
libglconv_vaapi_x11_plugin.so:vlc_entry__3_0_0f
libglconv_vaapi_x11_plugin.so:vlc_entry_copyright__3_0_0f
libglconv_vaapi_x11_plugin.so:vlc_entry_license__3_0_0f
libglconv_vdpau_plugin.so:vlc_entry__3_0_0f
libglconv_vdpau_plugin.so:vlc_entry_copyright__3_0_0f
libglconv_vdpau_plugin.so:vlc_entry_license__3_0_0f
libglspectrum_plugin.so:vlc_entry__3_0_0f
libglspectrum_plugin.so:vlc_entry_copyright__3_0_0f
libglspectrum_plugin.so:vlc_entry_license__3_0_0f
libglx_plugin.so:vlc_entry__3_0_0f
libglx_plugin.so:vlc_entry_copyright__3_0_0f
libglx_plugin.so:vlc_entry_license__3_0_0f
libgnutls_plugin.so:vlc_entry__3_0_0f
libgnutls_plugin.so:vlc_entry_copyright__3_0_0f
libgnutls_plugin.so:vlc_entry_license__3_0_0f
libgradfun_plugin.so:vlc_entry__3_0_0f
libgradfun_plugin.so:vlc_entry_copyright__3_0_0f
libgradfun_plugin.so:vlc_entry_license__3_0_0f
libgradient_plugin.so:vlc_entry__3_0_0f
libgradient_plugin.so:vlc_entry_copyright__3_0_0f
libgradient_plugin.so:vlc_entry_license__3_0_0f
libgrain_plugin.so:vlc_entry__3_0_0f
libgrain_plugin.so:vlc_entry_copyright__3_0_0f
libgrain_plugin.so:vlc_entry_license__3_0_0f
libgrey_yuv_plugin.so:vlc_entry__3_0_0f
libgrey_yuv_plugin.so:vlc_entry_copyright__3_0_0f
libgrey_yuv_plugin.so:vlc_entry_license__3_0_0f
libgstdecode_plugin.so:vlc_entry__3_0_0f
libgstdecode_plugin.so:vlc_entry_copyright__3_0_0f
libgstdecode_plugin.so:vlc_entry_license__3_0_0f
libh26x_plugin.so:vlc_entry__3_0_0f
libh26x_plugin.so:vlc_entry_copyright__3_0_0f
libh26x_plugin.so:vlc_entry_license__3_0_0f
libhds_plugin.so:vlc_entry__3_0_0f
libhds_plugin.so:vlc_entry_copyright__3_0_0f
libhds_plugin.so:vlc_entry_license__3_0_0f
libheadphone_channel_mixer_plugin.so:vlc_entry__3_0_0f
libheadphone_channel_mixer_plugin.so:vlc_entry_copyright__3_0_0f
libheadphone_channel_mixer_plugin.so:vlc_entry_license__3_0_0f
libhotkeys_plugin.so:vlc_entry__3_0_0f
libhotkeys_plugin.so:vlc_entry_copyright__3_0_0f
libhotkeys_plugin.so:vlc_entry_license__3_0_0f
libhqdn3d_plugin.so:vlc_entry__3_0_0f
libhqdn3d_plugin.so:vlc_entry_copyright__3_0_0f
libhqdn3d_plugin.so:vlc_entry_license__3_0_0f
libhttp_plugin.so:vlc_entry__3_0_0f
libhttp_plugin.so:vlc_entry_copyright__3_0_0f
libhttp_plugin.so:vlc_entry_license__3_0_0f
libhttps_plugin.so:vlc_entry__3_0_0f
libhttps_plugin.so:vlc_entry_copyright__3_0_0f
libhttps_plugin.so:vlc_entry_license__3_0_0f
libi420_10_p010_plugin.so:vlc_entry__3_0_0f
libi420_10_p010_plugin.so:vlc_entry_copyright__3_0_0f
libi420_10_p010_plugin.so:vlc_entry_license__3_0_0f
libi420_nv12_plugin.so:vlc_entry__3_0_0f
libi420_nv12_plugin.so:vlc_entry_copyright__3_0_0f
libi420_nv12_plugin.so:vlc_entry_license__3_0_0f
libi420_rgb_mmx_plugin.so:vlc_entry__3_0_0f
libi420_rgb_mmx_plugin.so:vlc_entry_copyright__3_0_0f
libi420_rgb_mmx_plugin.so:vlc_entry_license__3_0_0f
libi420_rgb_plugin.so:vlc_entry__3_0_0f
libi420_rgb_plugin.so:vlc_entry_copyright__3_0_0f
libi420_rgb_plugin.so:vlc_entry_license__3_0_0f
libi420_rgb_sse2_plugin.so:vlc_entry__3_0_0f
libi420_rgb_sse2_plugin.so:vlc_entry_copyright__3_0_0f
libi420_rgb_sse2_plugin.so:vlc_entry_license__3_0_0f
libi420_yuy2_mmx_plugin.so:vlc_entry__3_0_0f
libi420_yuy2_mmx_plugin.so:vlc_entry_copyright__3_0_0f
libi420_yuy2_mmx_plugin.so:vlc_entry_license__3_0_0f
libi420_yuy2_plugin.so:vlc_entry__3_0_0f
libi420_yuy2_plugin.so:vlc_entry_copyright__3_0_0f
libi420_yuy2_plugin.so:vlc_entry_license__3_0_0f
libi420_yuy2_sse2_plugin.so:vlc_entry__3_0_0f
libi420_yuy2_sse2_plugin.so:vlc_entry_copyright__3_0_0f
libi420_yuy2_sse2_plugin.so:vlc_entry_license__3_0_0f
libi422_i420_plugin.so:vlc_entry__3_0_0f
libi422_i420_plugin.so:vlc_entry_copyright__3_0_0f
libi422_i420_plugin.so:vlc_entry_license__3_0_0f
libi422_yuy2_mmx_plugin.so:vlc_entry__3_0_0f
libi422_yuy2_mmx_plugin.so:vlc_entry_copyright__3_0_0f
libi422_yuy2_mmx_plugin.so:vlc_entry_license__3_0_0f
libi422_yuy2_plugin.so:vlc_entry__3_0_0f
libi422_yuy2_plugin.so:vlc_entry_copyright__3_0_0f
libi422_yuy2_plugin.so:vlc_entry_license__3_0_0f
libi422_yuy2_sse2_plugin.so:vlc_entry__3_0_0f
libi422_yuy2_sse2_plugin.so:vlc_entry_copyright__3_0_0f
libi422_yuy2_sse2_plugin.so:vlc_entry_license__3_0_0f
libidummy_plugin.so:vlc_entry__3_0_0f
libidummy_plugin.so:vlc_entry_copyright__3_0_0f
libidummy_plugin.so:vlc_entry_license__3_0_0f
libimage_plugin.so:vlc_entry__3_0_0f
libimage_plugin.so:vlc_entry_copyright__3_0_0f
libimage_plugin.so:vlc_entry_license__3_0_0f
libimem_plugin.so:vlc_entry__3_0_0f
libimem_plugin.so:vlc_entry_copyright__3_0_0f
libimem_plugin.so:vlc_entry_license__3_0_0f
libinflate_plugin.so:vlc_entry__3_0_0f
libinflate_plugin.so:vlc_entry_copyright__3_0_0f
libinflate_plugin.so:vlc_entry_license__3_0_0f
libinteger_mixer_plugin.so:vlc_entry__3_0_0f
libinteger_mixer_plugin.so:vlc_entry_copyright__3_0_0f
libinteger_mixer_plugin.so:vlc_entry_license__3_0_0f
libinvert_plugin.so:vlc_entry__3_0_0f
libinvert_plugin.so:vlc_entry_copyright__3_0_0f
libinvert_plugin.so:vlc_entry_license__3_0_0f
libjack_plugin.so:vlc_entry__3_0_0f
libjack_plugin.so:vlc_entry_copyright__3_0_0f
libjack_plugin.so:vlc_entry_license__3_0_0f
libjpeg_plugin.so:vlc_entry__3_0_0f
libjpeg_plugin.so:vlc_entry_copyright__3_0_0f
libjpeg_plugin.so:vlc_entry_license__3_0_0f
libkaraoke_plugin.so:vlc_entry__3_0_0f
libkaraoke_plugin.so:vlc_entry_copyright__3_0_0f
libkaraoke_plugin.so:vlc_entry_license__3_0_0f
libkate_plugin.so:vlc_entry__3_0_0f
libkate_plugin.so:vlc_entry_copyright__3_0_0f
libkate_plugin.so:vlc_entry_license__3_0_0f
libkwallet_plugin.so:vlc_entry__3_0_0f
libkwallet_plugin.so:vlc_entry_copyright__3_0_0f
libkwallet_plugin.so:vlc_entry_license__3_0_0f
liblibass_plugin.so:vlc_entry__3_0_0f
liblibass_plugin.so:vlc_entry_copyright__3_0_0f
liblibass_plugin.so:vlc_entry_license__3_0_0f
liblibbluray_plugin.so:vlc_entry__3_0_0f
liblibbluray_plugin.so:vlc_entry_copyright__3_0_0f
liblibbluray_plugin.so:vlc_entry_license__3_0_0f
liblibmpeg2_plugin.so:vlc_entry__3_0_0f
liblibmpeg2_plugin.so:vlc_entry_copyright__3_0_0f
liblibmpeg2_plugin.so:vlc_entry_license__3_0_0f
liblinsys_hdsdi_plugin.so:vlc_entry__3_0_0f
liblinsys_hdsdi_plugin.so:vlc_entry_copyright__3_0_0f
liblinsys_hdsdi_plugin.so:vlc_entry_license__3_0_0f
liblive555_plugin.so:vlc_entry__3_0_0f
liblive555_plugin.so:vlc_entry_copyright__3_0_0f
liblive555_plugin.so:vlc_entry_license__3_0_0f
liblogger_plugin.so:vlc_entry__3_0_0f
liblogger_plugin.so:vlc_entry_copyright__3_0_0f
liblogger_plugin.so:vlc_entry_license__3_0_0f
liblogo_plugin.so:vlc_entry__3_0_0f
liblogo_plugin.so:vlc_entry_copyright__3_0_0f
liblogo_plugin.so:vlc_entry_license__3_0_0f
liblpcm_plugin.so:vlc_entry__3_0_0f
liblpcm_plugin.so:vlc_entry_copyright__3_0_0f
liblpcm_plugin.so:vlc_entry_license__3_0_0f
liblua_plugin.so:vlc_entry__3_0_0f
liblua_plugin.so:vlc_entry_copyright__3_0_0f
liblua_plugin.so:vlc_entry_license__3_0_0f
libmagnify_plugin.so:vlc_entry__3_0_0f
libmagnify_plugin.so:vlc_entry_copyright__3_0_0f
libmagnify_plugin.so:vlc_entry_license__3_0_0f
libmarq_plugin.so:vlc_entry__3_0_0f
libmarq_plugin.so:vlc_entry_copyright__3_0_0f
libmarq_plugin.so:vlc_entry_license__3_0_0f
libmediadirs_plugin.so:vlc_entry__3_0_0f
libmediadirs_plugin.so:vlc_entry_copyright__3_0_0f
libmediadirs_plugin.so:vlc_entry_license__3_0_0f
libmemory_keystore_plugin.so:vlc_entry__3_0_0f
libmemory_keystore_plugin.so:vlc_entry_copyright__3_0_0f
libmemory_keystore_plugin.so:vlc_entry_license__3_0_0f
libmicrodns_plugin.so:vlc_entry__3_0_0f
libmicrodns_plugin.so:vlc_entry_copyright__3_0_0f
libmicrodns_plugin.so:vlc_entry_license__3_0_0f
libmirror_plugin.so:vlc_entry__3_0_0f
libmirror_plugin.so:vlc_entry_copyright__3_0_0f
libmirror_plugin.so:vlc_entry_license__3_0_0f
libmjpeg_plugin.so:vlc_entry__3_0_0f
libmjpeg_plugin.so:vlc_entry_copyright__3_0_0f
libmjpeg_plugin.so:vlc_entry_license__3_0_0f
libmkv_plugin.so:vlc_entry__3_0_0f
libmkv_plugin.so:vlc_entry_copyright__3_0_0f
libmkv_plugin.so:vlc_entry_license__3_0_0f
libmod_plugin.so:vlc_entry__3_0_0f
libmod_plugin.so:vlc_entry_copyright__3_0_0f
libmod_plugin.so:vlc_entry_license__3_0_0f
libmono_plugin.so:vlc_entry__3_0_0f
libmono_plugin.so:vlc_entry_copyright__3_0_0f
libmono_plugin.so:vlc_entry_license__3_0_0f
libmosaic_plugin.so:vlc_entry__3_0_0f
libmosaic_plugin.so:vlc_entry_copyright__3_0_0f
libmosaic_plugin.so:vlc_entry_license__3_0_0f
libmotion_plugin.so:vlc_entry__3_0_0f
libmotion_plugin.so:vlc_entry_copyright__3_0_0f
libmotion_plugin.so:vlc_entry_license__3_0_0f
libmotionblur_plugin.so:vlc_entry__3_0_0f
libmotionblur_plugin.so:vlc_entry_copyright__3_0_0f
libmotionblur_plugin.so:vlc_entry_license__3_0_0f
libmotiondetect_plugin.so:vlc_entry__3_0_0f
libmotiondetect_plugin.so:vlc_entry_copyright__3_0_0f
libmotiondetect_plugin.so:vlc_entry_license__3_0_0f
libmp4_plugin.so:vlc_entry__3_0_0f
libmp4_plugin.so:vlc_entry_copyright__3_0_0f
libmp4_plugin.so:vlc_entry_license__3_0_0f
libmpg123_plugin.so:vlc_entry__3_0_0f
libmpg123_plugin.so:vlc_entry_copyright__3_0_0f
libmpg123_plugin.so:vlc_entry_license__3_0_0f
libmpgv_plugin.so:vlc_entry__3_0_0f
libmpgv_plugin.so:vlc_entry_copyright__3_0_0f
libmpgv_plugin.so:vlc_entry_license__3_0_0f
libmtp_plugin.so:vlc_entry__3_0_0f
libmtp_plugin.so:vlc_entry_copyright__3_0_0f
libmtp_plugin.so:vlc_entry_license__3_0_0f
libmux_asf_plugin.so:vlc_entry__3_0_0f
libmux_asf_plugin.so:vlc_entry_copyright__3_0_0f
libmux_asf_plugin.so:vlc_entry_license__3_0_0f
libmux_avi_plugin.so:vlc_entry__3_0_0f
libmux_avi_plugin.so:vlc_entry_copyright__3_0_0f
libmux_avi_plugin.so:vlc_entry_license__3_0_0f
libmux_dummy_plugin.so:vlc_entry__3_0_0f
libmux_dummy_plugin.so:vlc_entry_copyright__3_0_0f
libmux_dummy_plugin.so:vlc_entry_license__3_0_0f
libmux_mp4_plugin.so:vlc_entry__3_0_0f
libmux_mp4_plugin.so:vlc_entry_copyright__3_0_0f
libmux_mp4_plugin.so:vlc_entry_license__3_0_0f
libmux_mpjpeg_plugin.so:vlc_entry__3_0_0f
libmux_mpjpeg_plugin.so:vlc_entry_copyright__3_0_0f
libmux_mpjpeg_plugin.so:vlc_entry_license__3_0_0f
libmux_ogg_plugin.so:vlc_entry__3_0_0f
libmux_ogg_plugin.so:vlc_entry_copyright__3_0_0f
libmux_ogg_plugin.so:vlc_entry_license__3_0_0f
libmux_ps_plugin.so:vlc_entry__3_0_0f
libmux_ps_plugin.so:vlc_entry_copyright__3_0_0f
libmux_ps_plugin.so:vlc_entry_license__3_0_0f
libmux_ts_plugin.so:vlc_entry__3_0_0f
libmux_ts_plugin.so:vlc_entry_copyright__3_0_0f
libmux_ts_plugin.so:vlc_entry_license__3_0_0f
libmux_wav_plugin.so:vlc_entry__3_0_0f
libmux_wav_plugin.so:vlc_entry_copyright__3_0_0f
libmux_wav_plugin.so:vlc_entry_license__3_0_0f
libncurses_plugin.so:vlc_entry__3_0_0f
libncurses_plugin.so:vlc_entry_copyright__3_0_0f
libncurses_plugin.so:vlc_entry_license__3_0_0f
libnetsync_plugin.so:vlc_entry__3_0_0f
libnetsync_plugin.so:vlc_entry_copyright__3_0_0f
libnetsync_plugin.so:vlc_entry_license__3_0_0f
libnormvol_plugin.so:vlc_entry__3_0_0f
libnormvol_plugin.so:vlc_entry_copyright__3_0_0f
libnormvol_plugin.so:vlc_entry_license__3_0_0f
libnoseek_plugin.so:vlc_entry__3_0_0f
libnoseek_plugin.so:vlc_entry_copyright__3_0_0f
libnoseek_plugin.so:vlc_entry_license__3_0_0f
libnotify_plugin.so:vlc_entry__3_0_0f
libnotify_plugin.so:vlc_entry_copyright__3_0_0f
libnotify_plugin.so:vlc_entry_license__3_0_0f
libnsc_plugin.so:vlc_entry__3_0_0f
libnsc_plugin.so:vlc_entry_copyright__3_0_0f
libnsc_plugin.so:vlc_entry_license__3_0_0f
libnsv_plugin.so:vlc_entry__3_0_0f
libnsv_plugin.so:vlc_entry_copyright__3_0_0f
libnsv_plugin.so:vlc_entry_license__3_0_0f
libnuv_plugin.so:vlc_entry__3_0_0f
libnuv_plugin.so:vlc_entry_copyright__3_0_0f
libnuv_plugin.so:vlc_entry_license__3_0_0f
libogg_plugin.so:vlc_entry__3_0_0f
libogg_plugin.so:vlc_entry_copyright__3_0_0f
libogg_plugin.so:vlc_entry_license__3_0_0f
liboggspots_plugin.so:vlc_entry__3_0_0f
liboggspots_plugin.so:vlc_entry_copyright__3_0_0f
liboggspots_plugin.so:vlc_entry_license__3_0_0f
liboldmovie_plugin.so:vlc_entry__3_0_0f
liboldmovie_plugin.so:vlc_entry_copyright__3_0_0f
liboldmovie_plugin.so:vlc_entry_license__3_0_0f
liboldrc_plugin.so:vlc_entry__3_0_0f
liboldrc_plugin.so:vlc_entry_copyright__3_0_0f
liboldrc_plugin.so:vlc_entry_license__3_0_0f
libopus_plugin.so:vlc_entry__3_0_0f
libopus_plugin.so:vlc_entry_copyright__3_0_0f
libopus_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_a52_plugin.so:vlc_entry__3_0_0f
libpacketizer_a52_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_a52_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_av1_plugin.so:vlc_entry__3_0_0f
libpacketizer_av1_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_av1_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_avparser_plugin.so:vlc_entry__3_0_0f
libpacketizer_avparser_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_avparser_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_copy_plugin.so:vlc_entry__3_0_0f
libpacketizer_copy_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_copy_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_dirac_plugin.so:vlc_entry__3_0_0f
libpacketizer_dirac_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_dirac_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_dts_plugin.so:vlc_entry__3_0_0f
libpacketizer_dts_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_dts_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_flac_plugin.so:vlc_entry__3_0_0f
libpacketizer_flac_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_flac_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_h264_plugin.so:vlc_entry__3_0_0f
libpacketizer_h264_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_h264_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_hevc_plugin.so:vlc_entry__3_0_0f
libpacketizer_hevc_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_hevc_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_mlp_plugin.so:vlc_entry__3_0_0f
libpacketizer_mlp_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_mlp_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_mpeg4audio_plugin.so:vlc_entry__3_0_0f
libpacketizer_mpeg4audio_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_mpeg4audio_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_mpeg4video_plugin.so:vlc_entry__3_0_0f
libpacketizer_mpeg4video_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_mpeg4video_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_mpegaudio_plugin.so:vlc_entry__3_0_0f
libpacketizer_mpegaudio_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_mpegaudio_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_mpegvideo_plugin.so:vlc_entry__3_0_0f
libpacketizer_mpegvideo_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_mpegvideo_plugin.so:vlc_entry_license__3_0_0f
libpacketizer_vc1_plugin.so:vlc_entry__3_0_0f
libpacketizer_vc1_plugin.so:vlc_entry_copyright__3_0_0f
libpacketizer_vc1_plugin.so:vlc_entry_license__3_0_0f
libpanoramix_plugin.so:vlc_entry__3_0_0f
libpanoramix_plugin.so:vlc_entry_copyright__3_0_0f
libpanoramix_plugin.so:vlc_entry_license__3_0_0f
libparam_eq_plugin.so:vlc_entry__3_0_0f
libparam_eq_plugin.so:vlc_entry_copyright__3_0_0f
libparam_eq_plugin.so:vlc_entry_license__3_0_0f
libplaylist_plugin.so:vlc_entry__3_0_0f
libplaylist_plugin.so:vlc_entry_copyright__3_0_0f
libplaylist_plugin.so:vlc_entry_license__3_0_0f
libpng_plugin.so:vlc_entry__3_0_0f
libpng_plugin.so:vlc_entry_copyright__3_0_0f
libpng_plugin.so:vlc_entry_license__3_0_0f
libpodcast_plugin.so:vlc_entry__3_0_0f
libpodcast_plugin.so:vlc_entry_copyright__3_0_0f
libpodcast_plugin.so:vlc_entry_license__3_0_0f
libposterize_plugin.so:vlc_entry__3_0_0f
libposterize_plugin.so:vlc_entry_copyright__3_0_0f
libposterize_plugin.so:vlc_entry_license__3_0_0f
libpostproc_plugin.so:vlc_entry__3_0_0f
libpostproc_plugin.so:vlc_entry_copyright__3_0_0f
libpostproc_plugin.so:vlc_entry_license__3_0_0f
libprefetch_plugin.so:vlc_entry__3_0_0f
libprefetch_plugin.so:vlc_entry_copyright__3_0_0f
libprefetch_plugin.so:vlc_entry_license__3_0_0f
libps_plugin.so:vlc_entry__3_0_0f
libps_plugin.so:vlc_entry_copyright__3_0_0f
libps_plugin.so:vlc_entry_license__3_0_0f
libpsychedelic_plugin.so:vlc_entry__3_0_0f
libpsychedelic_plugin.so:vlc_entry_copyright__3_0_0f
libpsychedelic_plugin.so:vlc_entry_license__3_0_0f
libpulse_plugin.so:vlc_entry__3_0_0f
libpulse_plugin.so:vlc_entry_copyright__3_0_0f
libpulse_plugin.so:vlc_entry_license__3_0_0f
libpulselist_plugin.so:vlc_entry__3_0_0f
libpulselist_plugin.so:vlc_entry_copyright__3_0_0f
libpulselist_plugin.so:vlc_entry_license__3_0_0f
libpulsesrc_plugin.so:vlc_entry__3_0_0f
libpulsesrc_plugin.so:vlc_entry_copyright__3_0_0f
libpulsesrc_plugin.so:vlc_entry_license__3_0_0f
libpuzzle_plugin.so:vlc_entry__3_0_0f
libpuzzle_plugin.so:vlc_entry_copyright__3_0_0f
libpuzzle_plugin.so:vlc_entry_license__3_0_0f
libpva_plugin.so:vlc_entry__3_0_0f
libpva_plugin.so:vlc_entry_copyright__3_0_0f
libpva_plugin.so:vlc_entry_license__3_0_0f
libqsv_plugin.so:vlc_entry__3_0_0f
libqsv_plugin.so:vlc_entry_copyright__3_0_0f
libqsv_plugin.so:vlc_entry_license__3_0_0f
libqt_plugin.so:vlc_entry__3_0_0f
libqt_plugin.so:vlc_entry_copyright__3_0_0f
libqt_plugin.so:vlc_entry_license__3_0_0f
librawaud_plugin.so:vlc_entry__3_0_0f
librawaud_plugin.so:vlc_entry_copyright__3_0_0f
librawaud_plugin.so:vlc_entry_license__3_0_0f
librawdv_plugin.so:vlc_entry__3_0_0f
librawdv_plugin.so:vlc_entry_copyright__3_0_0f
librawdv_plugin.so:vlc_entry_license__3_0_0f
librawvid_plugin.so:vlc_entry__3_0_0f
librawvid_plugin.so:vlc_entry_copyright__3_0_0f
librawvid_plugin.so:vlc_entry_license__3_0_0f
librawvideo_plugin.so:vlc_entry__3_0_0f
librawvideo_plugin.so:vlc_entry_copyright__3_0_0f
librawvideo_plugin.so:vlc_entry_license__3_0_0f
libreal_plugin.so:vlc_entry__3_0_0f
libreal_plugin.so:vlc_entry_copyright__3_0_0f
libreal_plugin.so:vlc_entry_license__3_0_0f
librecord_plugin.so:vlc_entry__3_0_0f
librecord_plugin.so:vlc_entry_copyright__3_0_0f
librecord_plugin.so:vlc_entry_license__3_0_0f
libremap_plugin.so:vlc_entry__3_0_0f
libremap_plugin.so:vlc_entry_copyright__3_0_0f
libremap_plugin.so:vlc_entry_license__3_0_0f
libremoteosd_plugin.so:vlc_entry__3_0_0f
libremoteosd_plugin.so:vlc_entry_copyright__3_0_0f
libremoteosd_plugin.so:vlc_entry_license__3_0_0f
libripple_plugin.so:vlc_entry__3_0_0f
libripple_plugin.so:vlc_entry_copyright__3_0_0f
libripple_plugin.so:vlc_entry_license__3_0_0f
librist_plugin.so:vlc_entry__3_0_0f
librist_plugin.so:vlc_entry_copyright__3_0_0f
librist_plugin.so:vlc_entry_license__3_0_0f
librotate_plugin.so:vlc_entry__3_0_0f
librotate_plugin.so:vlc_entry_copyright__3_0_0f
librotate_plugin.so:vlc_entry_license__3_0_0f
librss_plugin.so:vlc_entry__3_0_0f
librss_plugin.so:vlc_entry_copyright__3_0_0f
librss_plugin.so:vlc_entry_license__3_0_0f
librtp_plugin.so:vlc_entry__3_0_0f
librtp_plugin.so:vlc_entry_copyright__3_0_0f
librtp_plugin.so:vlc_entry_license__3_0_0f
librtpvideo_plugin.so:vlc_entry__3_0_0f
librtpvideo_plugin.so:vlc_entry_copyright__3_0_0f
librtpvideo_plugin.so:vlc_entry_license__3_0_0f
librv32_plugin.so:vlc_entry__3_0_0f
librv32_plugin.so:vlc_entry_copyright__3_0_0f
librv32_plugin.so:vlc_entry_license__3_0_0f
libsamplerate_plugin.so:vlc_entry__3_0_0f
libsamplerate_plugin.so:vlc_entry_copyright__3_0_0f
libsamplerate_plugin.so:vlc_entry_license__3_0_0f
libsap_plugin.so:vlc_entry__3_0_0f
libsap_plugin.so:vlc_entry_copyright__3_0_0f
libsap_plugin.so:vlc_entry_license__3_0_0f
libsatip_plugin.so:vlc_entry__3_0_0f
libsatip_plugin.so:vlc_entry_copyright__3_0_0f
libsatip_plugin.so:vlc_entry_license__3_0_0f
libscale_plugin.so:vlc_entry__3_0_0f
libscale_plugin.so:vlc_entry_copyright__3_0_0f
libscale_plugin.so:vlc_entry_license__3_0_0f
libscaletempo_pitch_plugin.so:vlc_entry__3_0_0f
libscaletempo_pitch_plugin.so:vlc_entry_copyright__3_0_0f
libscaletempo_pitch_plugin.so:vlc_entry_license__3_0_0f
libscaletempo_plugin.so:vlc_entry__3_0_0f
libscaletempo_plugin.so:vlc_entry_copyright__3_0_0f
libscaletempo_plugin.so:vlc_entry_license__3_0_0f
libscene_plugin.so:vlc_entry__3_0_0f
libscene_plugin.so:vlc_entry_copyright__3_0_0f
libscene_plugin.so:vlc_entry_license__3_0_0f
libscte18_plugin.so:vlc_entry__3_0_0f
libscte18_plugin.so:vlc_entry_copyright__3_0_0f
libscte18_plugin.so:vlc_entry_license__3_0_0f
libscte27_plugin.so:vlc_entry__3_0_0f
libscte27_plugin.so:vlc_entry_copyright__3_0_0f
libscte27_plugin.so:vlc_entry_license__3_0_0f
libsd_journal_plugin.so:vlc_entry__3_0_0f
libsd_journal_plugin.so:vlc_entry_copyright__3_0_0f
libsd_journal_plugin.so:vlc_entry_license__3_0_0f
libsdl_image_plugin.so:vlc_entry__3_0_0f
libsdl_image_plugin.so:vlc_entry_copyright__3_0_0f
libsdl_image_plugin.so:vlc_entry_license__3_0_0f
libsdp_plugin.so:vlc_entry__3_0_0f
libsdp_plugin.so:vlc_entry_copyright__3_0_0f
libsdp_plugin.so:vlc_entry_license__3_0_0f
libsecret_plugin.so:vlc_entry__3_0_0f
libsecret_plugin.so:vlc_entry_copyright__3_0_0f
libsecret_plugin.so:vlc_entry_license__3_0_0f
libsepia_plugin.so:vlc_entry__3_0_0f
libsepia_plugin.so:vlc_entry_copyright__3_0_0f
libsepia_plugin.so:vlc_entry_license__3_0_0f
libsftp_plugin.so:vlc_entry__3_0_0f
libsftp_plugin.so:vlc_entry_copyright__3_0_0f
libsftp_plugin.so:vlc_entry_license__3_0_0f
libsharpen_plugin.so:vlc_entry__3_0_0f
libsharpen_plugin.so:vlc_entry_copyright__3_0_0f
libsharpen_plugin.so:vlc_entry_license__3_0_0f
libshm_plugin.so:vlc_entry__3_0_0f
libshm_plugin.so:vlc_entry_copyright__3_0_0f
libshm_plugin.so:vlc_entry_license__3_0_0f
libsimple_channel_mixer_plugin.so:vlc_entry__3_0_0f
libsimple_channel_mixer_plugin.so:vlc_entry_copyright__3_0_0f
libsimple_channel_mixer_plugin.so:vlc_entry_license__3_0_0f
libskins2_plugin.so:vlc_entry__3_0_0f
libskins2_plugin.so:vlc_entry_copyright__3_0_0f
libskins2_plugin.so:vlc_entry_license__3_0_0f
libskiptags_plugin.so:vlc_entry__3_0_0f
libskiptags_plugin.so:vlc_entry_copyright__3_0_0f
libskiptags_plugin.so:vlc_entry_license__3_0_0f
libsmb_plugin.so:vlc_entry__3_0_0f
libsmb_plugin.so:vlc_entry_copyright__3_0_0f
libsmb_plugin.so:vlc_entry_license__3_0_0f
libsmf_plugin.so:vlc_entry__3_0_0f
libsmf_plugin.so:vlc_entry_copyright__3_0_0f
libsmf_plugin.so:vlc_entry_license__3_0_0f
libsoxr_plugin.so:vlc_entry__3_0_0f
libsoxr_plugin.so:vlc_entry_copyright__3_0_0f
libsoxr_plugin.so:vlc_entry_license__3_0_0f
libspatializer_plugin.so:vlc_entry__3_0_0f
libspatializer_plugin.so:vlc_entry_copyright__3_0_0f
libspatializer_plugin.so:vlc_entry_license__3_0_0f
libspdif_plugin.so:vlc_entry__3_0_0f
libspdif_plugin.so:vlc_entry_copyright__3_0_0f
libspdif_plugin.so:vlc_entry_license__3_0_0f
libspeex_plugin.so:vlc_entry__3_0_0f
libspeex_plugin.so:vlc_entry_copyright__3_0_0f
libspeex_plugin.so:vlc_entry_license__3_0_0f
libspeex_resampler_plugin.so:vlc_entry__3_0_0f
libspeex_resampler_plugin.so:vlc_entry_copyright__3_0_0f
libspeex_resampler_plugin.so:vlc_entry_license__3_0_0f
libspudec_plugin.so:vlc_entry__3_0_0f
libspudec_plugin.so:vlc_entry_copyright__3_0_0f
libspudec_plugin.so:vlc_entry_license__3_0_0f
libstats_plugin.so:vlc_entry__3_0_0f
libstats_plugin.so:vlc_entry_copyright__3_0_0f
libstats_plugin.so:vlc_entry_license__3_0_0f
libstereo_widen_plugin.so:vlc_entry__3_0_0f
libstereo_widen_plugin.so:vlc_entry_copyright__3_0_0f
libstereo_widen_plugin.so:vlc_entry_license__3_0_0f
libstl_plugin.so:vlc_entry__3_0_0f
libstl_plugin.so:vlc_entry_copyright__3_0_0f
libstl_plugin.so:vlc_entry_license__3_0_0f
libstream_out_autodel_plugin.so:vlc_entry__3_0_0f
libstream_out_autodel_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_autodel_plugin.so:vlc_entry_license__3_0_0f
libstream_out_bridge_plugin.so:vlc_entry__3_0_0f
libstream_out_bridge_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_bridge_plugin.so:vlc_entry_license__3_0_0f
libstream_out_chromaprint_plugin.so:vlc_entry__3_0_0f
libstream_out_chromaprint_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_chromaprint_plugin.so:vlc_entry_license__3_0_0f
libstream_out_chromecast_plugin.so:vlc_entry__3_0_0f
libstream_out_chromecast_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_chromecast_plugin.so:vlc_entry_license__3_0_0f
libstream_out_cycle_plugin.so:vlc_entry__3_0_0f
libstream_out_cycle_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_cycle_plugin.so:vlc_entry_license__3_0_0f
libstream_out_delay_plugin.so:vlc_entry__3_0_0f
libstream_out_delay_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_delay_plugin.so:vlc_entry_license__3_0_0f
libstream_out_description_plugin.so:vlc_entry__3_0_0f
libstream_out_description_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_description_plugin.so:vlc_entry_license__3_0_0f
libstream_out_display_plugin.so:vlc_entry__3_0_0f
libstream_out_display_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_display_plugin.so:vlc_entry_license__3_0_0f
libstream_out_dummy_plugin.so:vlc_entry__3_0_0f
libstream_out_dummy_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_dummy_plugin.so:vlc_entry_license__3_0_0f
libstream_out_duplicate_plugin.so:vlc_entry__3_0_0f
libstream_out_duplicate_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_duplicate_plugin.so:vlc_entry_license__3_0_0f
libstream_out_es_plugin.so:vlc_entry__3_0_0f
libstream_out_es_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_es_plugin.so:vlc_entry_license__3_0_0f
libstream_out_gather_plugin.so:vlc_entry__3_0_0f
libstream_out_gather_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_gather_plugin.so:vlc_entry_license__3_0_0f
libstream_out_mosaic_bridge_plugin.so:vlc_entry__3_0_0f
libstream_out_mosaic_bridge_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_mosaic_bridge_plugin.so:vlc_entry_license__3_0_0f
libstream_out_record_plugin.so:vlc_entry__3_0_0f
libstream_out_record_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_record_plugin.so:vlc_entry_license__3_0_0f
libstream_out_rtp_plugin.so:vlc_entry__3_0_0f
libstream_out_rtp_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_rtp_plugin.so:vlc_entry_license__3_0_0f
libstream_out_setid_plugin.so:vlc_entry__3_0_0f
libstream_out_setid_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_setid_plugin.so:vlc_entry_license__3_0_0f
libstream_out_smem_plugin.so:vlc_entry__3_0_0f
libstream_out_smem_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_smem_plugin.so:vlc_entry_license__3_0_0f
libstream_out_standard_plugin.so:vlc_entry__3_0_0f
libstream_out_standard_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_standard_plugin.so:vlc_entry_license__3_0_0f
libstream_out_stats_plugin.so:vlc_entry__3_0_0f
libstream_out_stats_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_stats_plugin.so:vlc_entry_license__3_0_0f
libstream_out_transcode_plugin.so:vlc_entry__3_0_0f
libstream_out_transcode_plugin.so:vlc_entry_copyright__3_0_0f
libstream_out_transcode_plugin.so:vlc_entry_license__3_0_0f
libsubsdec_plugin.so:vlc_entry__3_0_0f
libsubsdec_plugin.so:vlc_entry_copyright__3_0_0f
libsubsdec_plugin.so:vlc_entry_license__3_0_0f
libsubsdelay_plugin.so:vlc_entry__3_0_0f
libsubsdelay_plugin.so:vlc_entry_copyright__3_0_0f
libsubsdelay_plugin.so:vlc_entry_license__3_0_0f
libsubstx3g_plugin.so:vlc_entry__3_0_0f
libsubstx3g_plugin.so:vlc_entry_copyright__3_0_0f
libsubstx3g_plugin.so:vlc_entry_license__3_0_0f
libsubsusf_plugin.so:vlc_entry__3_0_0f
libsubsusf_plugin.so:vlc_entry_copyright__3_0_0f
libsubsusf_plugin.so:vlc_entry_license__3_0_0f
libsubtitle_plugin.so:vlc_entry__3_0_0f
libsubtitle_plugin.so:vlc_entry_copyright__3_0_0f
libsubtitle_plugin.so:vlc_entry_license__3_0_0f
libsvcdsub_plugin.so:vlc_entry__3_0_0f
libsvcdsub_plugin.so:vlc_entry_copyright__3_0_0f
libsvcdsub_plugin.so:vlc_entry_license__3_0_0f
libsvg_plugin.so:vlc_entry__3_0_0f
libsvg_plugin.so:vlc_entry_copyright__3_0_0f
libsvg_plugin.so:vlc_entry_license__3_0_0f
libsvgdec_plugin.so:vlc_entry__3_0_0f
libsvgdec_plugin.so:vlc_entry_copyright__3_0_0f
libsvgdec_plugin.so:vlc_entry_license__3_0_0f
libswscale_plugin.so:vlc_entry__3_0_0f
libswscale_plugin.so:vlc_entry_copyright__3_0_0f
libswscale_plugin.so:vlc_entry_license__3_0_0f
libsyslog_plugin.so:vlc_entry__3_0_0f
libsyslog_plugin.so:vlc_entry_copyright__3_0_0f
libsyslog_plugin.so:vlc_entry_license__3_0_0f
libt140_plugin.so:vlc_entry__3_0_0f
libt140_plugin.so:vlc_entry_copyright__3_0_0f
libt140_plugin.so:vlc_entry_license__3_0_0f
libtaglib_plugin.so:vlc_entry__3_0_0f
libtaglib_plugin.so:vlc_entry_copyright__3_0_0f
libtaglib_plugin.so:vlc_entry_license__3_0_0f
libtcp_plugin.so:vlc_entry__3_0_0f
libtcp_plugin.so:vlc_entry_copyright__3_0_0f
libtcp_plugin.so:vlc_entry_license__3_0_0f
libtdummy_plugin.so:vlc_entry__3_0_0f
libtdummy_plugin.so:vlc_entry_copyright__3_0_0f
libtdummy_plugin.so:vlc_entry_license__3_0_0f
libtelx_plugin.so:vlc_entry__3_0_0f
libtelx_plugin.so:vlc_entry_copyright__3_0_0f
libtelx_plugin.so:vlc_entry_license__3_0_0f
libtextst_plugin.so:vlc_entry__3_0_0f
libtextst_plugin.so:vlc_entry_copyright__3_0_0f
libtextst_plugin.so:vlc_entry_license__3_0_0f
libtheora_plugin.so:vlc_entry__3_0_0f
libtheora_plugin.so:vlc_entry_copyright__3_0_0f
libtheora_plugin.so:vlc_entry_license__3_0_0f
libtimecode_plugin.so:vlc_entry__3_0_0f
libtimecode_plugin.so:vlc_entry_copyright__3_0_0f
libtimecode_plugin.so:vlc_entry_license__3_0_0f
libtospdif_plugin.so:vlc_entry__3_0_0f
libtospdif_plugin.so:vlc_entry_copyright__3_0_0f
libtospdif_plugin.so:vlc_entry_license__3_0_0f
libtransform_plugin.so:vlc_entry__3_0_0f
libtransform_plugin.so:vlc_entry_copyright__3_0_0f
libtransform_plugin.so:vlc_entry_license__3_0_0f
libtrivial_channel_mixer_plugin.so:vlc_entry__3_0_0f
libtrivial_channel_mixer_plugin.so:vlc_entry_copyright__3_0_0f
libtrivial_channel_mixer_plugin.so:vlc_entry_license__3_0_0f
libts_plugin.so:vlc_entry__3_0_0f
libts_plugin.so:vlc_entry_copyright__3_0_0f
libts_plugin.so:vlc_entry_license__3_0_0f
libtta_plugin.so:vlc_entry__3_0_0f
libtta_plugin.so:vlc_entry_copyright__3_0_0f
libtta_plugin.so:vlc_entry_license__3_0_0f
libttml_plugin.so:vlc_entry__3_0_0f
libttml_plugin.so:vlc_entry_copyright__3_0_0f
libttml_plugin.so:vlc_entry_license__3_0_0f
libtwolame_plugin.so:vlc_entry__3_0_0f
libtwolame_plugin.so:vlc_entry_copyright__3_0_0f
libtwolame_plugin.so:vlc_entry_license__3_0_0f
libty_plugin.so:vlc_entry__3_0_0f
libty_plugin.so:vlc_entry_copyright__3_0_0f
libty_plugin.so:vlc_entry_license__3_0_0f
libudev_plugin.so:vlc_entry__3_0_0f
libudev_plugin.so:vlc_entry_copyright__3_0_0f
libudev_plugin.so:vlc_entry_license__3_0_0f
libudp_plugin.so:vlc_entry__3_0_0f
libudp_plugin.so:vlc_entry_copyright__3_0_0f
libudp_plugin.so:vlc_entry_license__3_0_0f
libugly_resampler_plugin.so:vlc_entry__3_0_0f
libugly_resampler_plugin.so:vlc_entry_copyright__3_0_0f
libugly_resampler_plugin.so:vlc_entry_license__3_0_0f
libuleaddvaudio_plugin.so:vlc_entry__3_0_0f
libuleaddvaudio_plugin.so:vlc_entry_copyright__3_0_0f
libuleaddvaudio_plugin.so:vlc_entry_license__3_0_0f
libupnp_plugin.so:vlc_entry__3_0_0f
libupnp_plugin.so:vlc_entry_copyright__3_0_0f
libupnp_plugin.so:vlc_entry_license__3_0_0f
libv4l2_plugin.so:vlc_entry__3_0_0f
libv4l2_plugin.so:vlc_entry_copyright__3_0_0f
libv4l2_plugin.so:vlc_entry_license__3_0_0f
libvaapi_drm_plugin.so:vlc_entry__3_0_0f
libvaapi_drm_plugin.so:vlc_entry_copyright__3_0_0f
libvaapi_drm_plugin.so:vlc_entry_license__3_0_0f
libvaapi_filters_plugin.so:vlc_entry__3_0_0f
libvaapi_filters_plugin.so:vlc_entry_copyright__3_0_0f
libvaapi_filters_plugin.so:vlc_entry_license__3_0_0f
libvaapi_plugin.so:vlc_entry__3_0_0f
libvaapi_plugin.so:vlc_entry_copyright__3_0_0f
libvaapi_plugin.so:vlc_entry_license__3_0_0f
libvc1_plugin.so:vlc_entry__3_0_0f
libvc1_plugin.so:vlc_entry_copyright__3_0_0f
libvc1_plugin.so:vlc_entry_license__3_0_0f
libvcd_plugin.so:vlc_entry__3_0_0f
libvcd_plugin.so:vlc_entry_copyright__3_0_0f
libvcd_plugin.so:vlc_entry_license__3_0_0f
libvdpau_adjust_plugin.so:vlc_entry__3_0_0f
libvdpau_adjust_plugin.so:vlc_entry_copyright__3_0_0f
libvdpau_adjust_plugin.so:vlc_entry_license__3_0_0f
libvdpau_avcodec_plugin.so:vlc_entry__3_0_0f
libvdpau_avcodec_plugin.so:vlc_entry_copyright__3_0_0f
libvdpau_avcodec_plugin.so:vlc_entry_license__3_0_0f
libvdpau_chroma_plugin.so:vlc_entry__3_0_0f
libvdpau_chroma_plugin.so:vlc_entry_copyright__3_0_0f
libvdpau_chroma_plugin.so:vlc_entry_license__3_0_0f
libvdpau_deinterlace_plugin.so:vlc_entry__3_0_0f
libvdpau_deinterlace_plugin.so:vlc_entry_copyright__3_0_0f
libvdpau_deinterlace_plugin.so:vlc_entry_license__3_0_0f
libvdpau_display_plugin.so:vlc_entry__3_0_0f
libvdpau_display_plugin.so:vlc_entry_copyright__3_0_0f
libvdpau_display_plugin.so:vlc_entry_license__3_0_0f
libvdpau_sharpen_plugin.so:vlc_entry__3_0_0f
libvdpau_sharpen_plugin.so:vlc_entry_copyright__3_0_0f
libvdpau_sharpen_plugin.so:vlc_entry_license__3_0_0f
libvdr_plugin.so:vlc_entry__3_0_0f
libvdr_plugin.so:vlc_entry_copyright__3_0_0f
libvdr_plugin.so:vlc_entry_license__3_0_0f
libvdummy_plugin.so:vlc_entry__3_0_0f
libvdummy_plugin.so:vlc_entry_copyright__3_0_0f
libvdummy_plugin.so:vlc_entry_license__3_0_0f
libvhs_plugin.so:vlc_entry__3_0_0f
libvhs_plugin.so:vlc_entry_copyright__3_0_0f
libvhs_plugin.so:vlc_entry_license__3_0_0f
libvisual_plugin.so:vlc_entry__3_0_0f
libvisual_plugin.so:vlc_entry_copyright__3_0_0f
libvisual_plugin.so:vlc_entry_license__3_0_0f
libvlc.so.5:libvlc_add_intf
libvlc.so.5:libvlc_audio_equalizer_get_amp_at_index
libvlc.so.5:libvlc_audio_equalizer_get_band_count
libvlc.so.5:libvlc_audio_equalizer_get_band_frequency
libvlc.so.5:libvlc_audio_equalizer_get_preamp
libvlc.so.5:libvlc_audio_equalizer_get_preset_count
libvlc.so.5:libvlc_audio_equalizer_get_preset_name
libvlc.so.5:libvlc_audio_equalizer_new
libvlc.so.5:libvlc_audio_equalizer_new_from_preset
libvlc.so.5:libvlc_audio_equalizer_release
libvlc.so.5:libvlc_audio_equalizer_set_amp_at_index
libvlc.so.5:libvlc_audio_equalizer_set_preamp
libvlc.so.5:libvlc_audio_filter_list_get
libvlc.so.5:libvlc_audio_get_channel
libvlc.so.5:libvlc_audio_get_delay
libvlc.so.5:libvlc_audio_get_mute
libvlc.so.5:libvlc_audio_get_track
libvlc.so.5:libvlc_audio_get_track_count
libvlc.so.5:libvlc_audio_get_track_description
libvlc.so.5:libvlc_audio_get_volume
libvlc.so.5:libvlc_audio_output_device_count
libvlc.so.5:libvlc_audio_output_device_enum
libvlc.so.5:libvlc_audio_output_device_get
libvlc.so.5:libvlc_audio_output_device_id
libvlc.so.5:libvlc_audio_output_device_list_get
libvlc.so.5:libvlc_audio_output_device_list_release
libvlc.so.5:libvlc_audio_output_device_longname
libvlc.so.5:libvlc_audio_output_device_set
libvlc.so.5:libvlc_audio_output_get_device_type
libvlc.so.5:libvlc_audio_output_list_get
libvlc.so.5:libvlc_audio_output_list_release
libvlc.so.5:libvlc_audio_output_set
libvlc.so.5:libvlc_audio_output_set_device_type
libvlc.so.5:libvlc_audio_set_callbacks
libvlc.so.5:libvlc_audio_set_channel
libvlc.so.5:libvlc_audio_set_delay
libvlc.so.5:libvlc_audio_set_format
libvlc.so.5:libvlc_audio_set_format_callbacks
libvlc.so.5:libvlc_audio_set_mute
libvlc.so.5:libvlc_audio_set_track
libvlc.so.5:libvlc_audio_set_volume
libvlc.so.5:libvlc_audio_set_volume_callback
libvlc.so.5:libvlc_audio_toggle_mute
libvlc.so.5:libvlc_chapter_descriptions_release
libvlc.so.5:libvlc_clearerr
libvlc.so.5:libvlc_clock
libvlc.so.5:libvlc_dialog_dismiss
libvlc.so.5:libvlc_dialog_get_context
libvlc.so.5:libvlc_dialog_post_action
libvlc.so.5:libvlc_dialog_post_login
libvlc.so.5:libvlc_dialog_set_callbacks
libvlc.so.5:libvlc_dialog_set_context
libvlc.so.5:libvlc_errmsg
libvlc.so.5:libvlc_event_attach
libvlc.so.5:libvlc_event_detach
libvlc.so.5:libvlc_event_type_name
libvlc.so.5:libvlc_free
libvlc.so.5:libvlc_get_changeset
libvlc.so.5:libvlc_get_compiler
libvlc.so.5:libvlc_get_fullscreen
libvlc.so.5:libvlc_get_log_verbosity
libvlc.so.5:libvlc_get_version
libvlc.so.5:libvlc_log_clear
libvlc.so.5:libvlc_log_close
libvlc.so.5:libvlc_log_count
libvlc.so.5:libvlc_log_get_context
libvlc.so.5:libvlc_log_get_iterator
libvlc.so.5:libvlc_log_get_object
libvlc.so.5:libvlc_log_iterator_free
libvlc.so.5:libvlc_log_iterator_has_next
libvlc.so.5:libvlc_log_iterator_next
libvlc.so.5:libvlc_log_open
libvlc.so.5:libvlc_log_set
libvlc.so.5:libvlc_log_set_file
libvlc.so.5:libvlc_log_unset
libvlc.so.5:libvlc_media_add_option
libvlc.so.5:libvlc_media_add_option_flag
libvlc.so.5:libvlc_media_discoverer_event_manager
libvlc.so.5:libvlc_media_discoverer_is_running
libvlc.so.5:libvlc_media_discoverer_list_get
libvlc.so.5:libvlc_media_discoverer_list_release
libvlc.so.5:libvlc_media_discoverer_localized_name
libvlc.so.5:libvlc_media_discoverer_media_list
libvlc.so.5:libvlc_media_discoverer_new
libvlc.so.5:libvlc_media_discoverer_new_from_name
libvlc.so.5:libvlc_media_discoverer_release
libvlc.so.5:libvlc_media_discoverer_start
libvlc.so.5:libvlc_media_discoverer_stop
libvlc.so.5:libvlc_media_duplicate
libvlc.so.5:libvlc_media_event_manager
libvlc.so.5:libvlc_media_get_codec_description
libvlc.so.5:libvlc_media_get_duration
libvlc.so.5:libvlc_media_get_meta
libvlc.so.5:libvlc_media_get_mrl
libvlc.so.5:libvlc_media_get_parsed_status
libvlc.so.5:libvlc_media_get_state
libvlc.so.5:libvlc_media_get_stats
libvlc.so.5:libvlc_media_get_tracks_info
libvlc.so.5:libvlc_media_get_type
libvlc.so.5:libvlc_media_get_user_data
libvlc.so.5:libvlc_media_is_parsed
libvlc.so.5:libvlc_media_library_load
libvlc.so.5:libvlc_media_library_media_list
libvlc.so.5:libvlc_media_library_new
libvlc.so.5:libvlc_media_library_release
libvlc.so.5:libvlc_media_library_retain
libvlc.so.5:libvlc_media_list_add_media
libvlc.so.5:libvlc_media_list_count
libvlc.so.5:libvlc_media_list_event_manager
libvlc.so.5:libvlc_media_list_index_of_item
libvlc.so.5:libvlc_media_list_insert_media
libvlc.so.5:libvlc_media_list_is_readonly
libvlc.so.5:libvlc_media_list_item_at_index
libvlc.so.5:libvlc_media_list_lock
libvlc.so.5:libvlc_media_list_media
libvlc.so.5:libvlc_media_list_new
libvlc.so.5:libvlc_media_list_player_event_manager
libvlc.so.5:libvlc_media_list_player_get_media_player
libvlc.so.5:libvlc_media_list_player_get_state
libvlc.so.5:libvlc_media_list_player_is_playing
libvlc.so.5:libvlc_media_list_player_new
libvlc.so.5:libvlc_media_list_player_next
libvlc.so.5:libvlc_media_list_player_pause
libvlc.so.5:libvlc_media_list_player_play
libvlc.so.5:libvlc_media_list_player_play_item
libvlc.so.5:libvlc_media_list_player_play_item_at_index
libvlc.so.5:libvlc_media_list_player_previous
libvlc.so.5:libvlc_media_list_player_release
libvlc.so.5:libvlc_media_list_player_retain
libvlc.so.5:libvlc_media_list_player_set_media_list
libvlc.so.5:libvlc_media_list_player_set_media_player
libvlc.so.5:libvlc_media_list_player_set_pause
libvlc.so.5:libvlc_media_list_player_set_playback_mode
libvlc.so.5:libvlc_media_list_player_stop
libvlc.so.5:libvlc_media_list_release
libvlc.so.5:libvlc_media_list_remove_index
libvlc.so.5:libvlc_media_list_retain
libvlc.so.5:libvlc_media_list_set_media
libvlc.so.5:libvlc_media_list_unlock
libvlc.so.5:libvlc_media_new_as_node
libvlc.so.5:libvlc_media_new_callbacks
libvlc.so.5:libvlc_media_new_fd
libvlc.so.5:libvlc_media_new_location
libvlc.so.5:libvlc_media_new_path
libvlc.so.5:libvlc_media_parse
libvlc.so.5:libvlc_media_parse_async
libvlc.so.5:libvlc_media_parse_stop
libvlc.so.5:libvlc_media_parse_with_options
libvlc.so.5:libvlc_media_player_add_slave
libvlc.so.5:libvlc_media_player_can_pause
libvlc.so.5:libvlc_media_player_event_manager
libvlc.so.5:libvlc_media_player_get_agl
libvlc.so.5:libvlc_media_player_get_chapter
libvlc.so.5:libvlc_media_player_get_chapter_count
libvlc.so.5:libvlc_media_player_get_chapter_count_for_title
libvlc.so.5:libvlc_media_player_get_fps
libvlc.so.5:libvlc_media_player_get_full_chapter_descriptions
libvlc.so.5:libvlc_media_player_get_full_title_descriptions
libvlc.so.5:libvlc_media_player_get_hwnd
libvlc.so.5:libvlc_media_player_get_length
libvlc.so.5:libvlc_media_player_get_media
libvlc.so.5:libvlc_media_player_get_nsobject
libvlc.so.5:libvlc_media_player_get_position
libvlc.so.5:libvlc_media_player_get_rate
libvlc.so.5:libvlc_media_player_get_role
libvlc.so.5:libvlc_media_player_get_state
libvlc.so.5:libvlc_media_player_get_time
libvlc.so.5:libvlc_media_player_get_title
libvlc.so.5:libvlc_media_player_get_title_count
libvlc.so.5:libvlc_media_player_get_xwindow
libvlc.so.5:libvlc_media_player_has_vout
libvlc.so.5:libvlc_media_player_is_playing
libvlc.so.5:libvlc_media_player_is_seekable
libvlc.so.5:libvlc_media_player_navigate
libvlc.so.5:libvlc_media_player_new
libvlc.so.5:libvlc_media_player_new_from_media
libvlc.so.5:libvlc_media_player_next_chapter
libvlc.so.5:libvlc_media_player_next_frame
libvlc.so.5:libvlc_media_player_pause
libvlc.so.5:libvlc_media_player_play
libvlc.so.5:libvlc_media_player_previous_chapter
libvlc.so.5:libvlc_media_player_program_scrambled
libvlc.so.5:libvlc_media_player_release
libvlc.so.5:libvlc_media_player_retain
libvlc.so.5:libvlc_media_player_set_agl
libvlc.so.5:libvlc_media_player_set_android_context
libvlc.so.5:libvlc_media_player_set_chapter
libvlc.so.5:libvlc_media_player_set_equalizer
libvlc.so.5:libvlc_media_player_set_hwnd
libvlc.so.5:libvlc_media_player_set_media
libvlc.so.5:libvlc_media_player_set_nsobject
libvlc.so.5:libvlc_media_player_set_pause
libvlc.so.5:libvlc_media_player_set_position
libvlc.so.5:libvlc_media_player_set_rate
libvlc.so.5:libvlc_media_player_set_renderer
libvlc.so.5:libvlc_media_player_set_role
libvlc.so.5:libvlc_media_player_set_time
libvlc.so.5:libvlc_media_player_set_title
libvlc.so.5:libvlc_media_player_set_video_title_display
libvlc.so.5:libvlc_media_player_set_xwindow
libvlc.so.5:libvlc_media_player_stop
libvlc.so.5:libvlc_media_player_will_play
libvlc.so.5:libvlc_media_release
libvlc.so.5:libvlc_media_retain
libvlc.so.5:libvlc_media_save_meta
libvlc.so.5:libvlc_media_set_meta
libvlc.so.5:libvlc_media_set_user_data
libvlc.so.5:libvlc_media_slaves_add
libvlc.so.5:libvlc_media_slaves_clear
libvlc.so.5:libvlc_media_slaves_get
libvlc.so.5:libvlc_media_slaves_release
libvlc.so.5:libvlc_media_subitems
libvlc.so.5:libvlc_media_tracks_get
libvlc.so.5:libvlc_media_tracks_release
libvlc.so.5:libvlc_module_description_list_release
libvlc.so.5:libvlc_new
libvlc.so.5:libvlc_playlist_play
libvlc.so.5:libvlc_printerr
libvlc.so.5:libvlc_release
libvlc.so.5:libvlc_renderer_discoverer_event_manager
libvlc.so.5:libvlc_renderer_discoverer_list_get
libvlc.so.5:libvlc_renderer_discoverer_list_release
libvlc.so.5:libvlc_renderer_discoverer_new
libvlc.so.5:libvlc_renderer_discoverer_release
libvlc.so.5:libvlc_renderer_discoverer_start
libvlc.so.5:libvlc_renderer_discoverer_stop
libvlc.so.5:libvlc_renderer_item_flags
libvlc.so.5:libvlc_renderer_item_hold
libvlc.so.5:libvlc_renderer_item_icon_uri
libvlc.so.5:libvlc_renderer_item_name
libvlc.so.5:libvlc_renderer_item_release
libvlc.so.5:libvlc_renderer_item_type
libvlc.so.5:libvlc_retain
libvlc.so.5:libvlc_set_app_id
libvlc.so.5:libvlc_set_exit_handler
libvlc.so.5:libvlc_set_fullscreen
libvlc.so.5:libvlc_set_log_verbosity
libvlc.so.5:libvlc_set_user_agent
libvlc.so.5:libvlc_title_descriptions_release
libvlc.so.5:libvlc_toggle_fullscreen
libvlc.so.5:libvlc_toggle_teletext
libvlc.so.5:libvlc_track_description_list_release
libvlc.so.5:libvlc_track_description_release
libvlc.so.5:libvlc_video_filter_list_get
libvlc.so.5:libvlc_video_get_adjust_float
libvlc.so.5:libvlc_video_get_adjust_int
libvlc.so.5:libvlc_video_get_aspect_ratio
libvlc.so.5:libvlc_video_get_chapter_description
libvlc.so.5:libvlc_video_get_crop_geometry
libvlc.so.5:libvlc_video_get_cursor
libvlc.so.5:libvlc_video_get_height
libvlc.so.5:libvlc_video_get_logo_int
libvlc.so.5:libvlc_video_get_marquee_int
libvlc.so.5:libvlc_video_get_marquee_string
libvlc.so.5:libvlc_video_get_scale
libvlc.so.5:libvlc_video_get_size
libvlc.so.5:libvlc_video_get_spu
libvlc.so.5:libvlc_video_get_spu_count
libvlc.so.5:libvlc_video_get_spu_delay
libvlc.so.5:libvlc_video_get_spu_description
libvlc.so.5:libvlc_video_get_teletext
libvlc.so.5:libvlc_video_get_title_description
libvlc.so.5:libvlc_video_get_track
libvlc.so.5:libvlc_video_get_track_count
libvlc.so.5:libvlc_video_get_track_description
libvlc.so.5:libvlc_video_get_width
libvlc.so.5:libvlc_video_new_viewpoint
libvlc.so.5:libvlc_video_set_adjust_float
libvlc.so.5:libvlc_video_set_adjust_int
libvlc.so.5:libvlc_video_set_aspect_ratio
libvlc.so.5:libvlc_video_set_callbacks
libvlc.so.5:libvlc_video_set_crop_geometry
libvlc.so.5:libvlc_video_set_deinterlace
libvlc.so.5:libvlc_video_set_format
libvlc.so.5:libvlc_video_set_format_callbacks
libvlc.so.5:libvlc_video_set_key_input
libvlc.so.5:libvlc_video_set_logo_int
libvlc.so.5:libvlc_video_set_logo_string
libvlc.so.5:libvlc_video_set_marquee_int
libvlc.so.5:libvlc_video_set_marquee_string
libvlc.so.5:libvlc_video_set_mouse_input
libvlc.so.5:libvlc_video_set_scale
libvlc.so.5:libvlc_video_set_spu
libvlc.so.5:libvlc_video_set_spu_delay
libvlc.so.5:libvlc_video_set_subtitle_file
libvlc.so.5:libvlc_video_set_teletext
libvlc.so.5:libvlc_video_set_track
libvlc.so.5:libvlc_video_take_snapshot
libvlc.so.5:libvlc_video_update_viewpoint
libvlc.so.5:libvlc_vlm_add_broadcast
libvlc.so.5:libvlc_vlm_add_input
libvlc.so.5:libvlc_vlm_add_vod
libvlc.so.5:libvlc_vlm_change_media
libvlc.so.5:libvlc_vlm_del_media
libvlc.so.5:libvlc_vlm_get_event_manager
libvlc.so.5:libvlc_vlm_get_media_instance_length
libvlc.so.5:libvlc_vlm_get_media_instance_position
libvlc.so.5:libvlc_vlm_get_media_instance_rate
libvlc.so.5:libvlc_vlm_get_media_instance_time
libvlc.so.5:libvlc_vlm_pause_media
libvlc.so.5:libvlc_vlm_play_media
libvlc.so.5:libvlc_vlm_release
libvlc.so.5:libvlc_vlm_seek_media
libvlc.so.5:libvlc_vlm_set_enabled
libvlc.so.5:libvlc_vlm_set_input
libvlc.so.5:libvlc_vlm_set_loop
libvlc.so.5:libvlc_vlm_set_mux
libvlc.so.5:libvlc_vlm_set_output
libvlc.so.5:libvlc_vlm_show_media
libvlc.so.5:libvlc_vlm_stop_media
libvlc.so.5:libvlc_vprinterr
libvlc.so.5:libvlc_wait
libvlc_pulse.so.0:vlc_pa_connect
libvlc_pulse.so.0:vlc_pa_disconnect
libvlc_pulse.so.0:vlc_pa_error
libvlc_pulse.so.0:vlc_pa_get_latency
libvlc_pulse.so.0:vlc_pa_rttime_free
libvlc_vdpau.so.0:vdp_bitmap_surface_create
libvlc_vdpau.so.0:vdp_bitmap_surface_destroy
libvlc_vdpau.so.0:vdp_bitmap_surface_get_parameters
libvlc_vdpau.so.0:vdp_bitmap_surface_put_bits_native
libvlc_vdpau.so.0:vdp_bitmap_surface_query_capabilities
libvlc_vdpau.so.0:vdp_create_x11
libvlc_vdpau.so.0:vdp_decoder_create
libvlc_vdpau.so.0:vdp_decoder_destroy
libvlc_vdpau.so.0:vdp_decoder_get_parameters
libvlc_vdpau.so.0:vdp_decoder_query_capabilities
libvlc_vdpau.so.0:vdp_decoder_render
libvlc_vdpau.so.0:vdp_destroy_x11
libvlc_vdpau.so.0:vdp_device_destroy
libvlc_vdpau.so.0:vdp_generate_csc_matrix
libvlc_vdpau.so.0:vdp_get_api_version
libvlc_vdpau.so.0:vdp_get_error_string
libvlc_vdpau.so.0:vdp_get_information_string
libvlc_vdpau.so.0:vdp_get_proc_address
libvlc_vdpau.so.0:vdp_get_x11
libvlc_vdpau.so.0:vdp_hold_x11
libvlc_vdpau.so.0:vdp_output_surface_create
libvlc_vdpau.so.0:vdp_output_surface_destroy
libvlc_vdpau.so.0:vdp_output_surface_get_bits_native
libvlc_vdpau.so.0:vdp_output_surface_get_parameters
libvlc_vdpau.so.0:vdp_output_surface_put_bits_indexed
libvlc_vdpau.so.0:vdp_output_surface_put_bits_native
libvlc_vdpau.so.0:vdp_output_surface_put_bits_y_cb_cr
libvlc_vdpau.so.0:vdp_output_surface_query_capabilities
libvlc_vdpau.so.0:vdp_output_surface_query_get_put_bits_native_capabilities
libvlc_vdpau.so.0:vdp_output_surface_query_put_bits_indexed_capabilities
libvlc_vdpau.so.0:vdp_output_surface_query_put_bits_y_cb_cr_capabilities
libvlc_vdpau.so.0:vdp_output_surface_render_bitmap_surface
libvlc_vdpau.so.0:vdp_output_surface_render_output_surface
libvlc_vdpau.so.0:vdp_preemption_callback_register
libvlc_vdpau.so.0:vdp_presentation_queue_block_until_surface_idle
libvlc_vdpau.so.0:vdp_presentation_queue_create
libvlc_vdpau.so.0:vdp_presentation_queue_destroy
libvlc_vdpau.so.0:vdp_presentation_queue_display
libvlc_vdpau.so.0:vdp_presentation_queue_get_background_color
libvlc_vdpau.so.0:vdp_presentation_queue_get_time
libvlc_vdpau.so.0:vdp_presentation_queue_query_surface_status
libvlc_vdpau.so.0:vdp_presentation_queue_set_background_color
libvlc_vdpau.so.0:vdp_presentation_queue_target_create_x11
libvlc_vdpau.so.0:vdp_presentation_queue_target_destroy
libvlc_vdpau.so.0:vdp_release_x11
libvlc_vdpau.so.0:vdp_video_mixer_create
libvlc_vdpau.so.0:vdp_video_mixer_destroy
libvlc_vdpau.so.0:vdp_video_mixer_get_attribute_values
libvlc_vdpau.so.0:vdp_video_mixer_get_feature_enables
libvlc_vdpau.so.0:vdp_video_mixer_get_feature_support
libvlc_vdpau.so.0:vdp_video_mixer_get_parameter_values
libvlc_vdpau.so.0:vdp_video_mixer_query_attribute_support
libvlc_vdpau.so.0:vdp_video_mixer_query_attribute_value_range
libvlc_vdpau.so.0:vdp_video_mixer_query_feature_support
libvlc_vdpau.so.0:vdp_video_mixer_query_parameter_support
libvlc_vdpau.so.0:vdp_video_mixer_query_parameter_value_range
libvlc_vdpau.so.0:vdp_video_mixer_render
libvlc_vdpau.so.0:vdp_video_mixer_set_attribute_values
libvlc_vdpau.so.0:vdp_video_mixer_set_feature_enables
libvlc_vdpau.so.0:vdp_video_surface_create
libvlc_vdpau.so.0:vdp_video_surface_destroy
libvlc_vdpau.so.0:vdp_video_surface_get_bits_y_cb_cr
libvlc_vdpau.so.0:vdp_video_surface_get_parameters
libvlc_vdpau.so.0:vdp_video_surface_put_bits_y_cb_cr
libvlc_vdpau.so.0:vdp_video_surface_query_capabilities
libvlc_vdpau.so.0:vdp_video_surface_query_get_put_bits_y_cb_cr_capabilities
libvlc_xcb_events.so.0:vlc_xcb_Manage
libvlc_xcb_events.so.0:vlc_xcb_error_Check
libvlc_xcb_events.so.0:vlc_xcb_parent_Create
libvlccore.so.9:AddMD5
libvlccore.so.9:EndMD5
libvlccore.so.9:FromCharset
libvlccore.so.9:GetLang_1
libvlccore.so.9:GetLang_2B
libvlccore.so.9:GetLang_2T
libvlccore.so.9:InitMD5
libvlccore.so.9:NTPtime64
libvlccore.so.9:ToCharset
libvlccore.so.9:VLC_CompileBy
libvlccore.so.9:VLC_CompileHost
libvlccore.so.9:VLC_Compiler
libvlccore.so.9:access_vaDirectoryControlHelper
libvlccore.so.9:addon_entry_Hold
libvlccore.so.9:addon_entry_New
libvlccore.so.9:addon_entry_Release
libvlccore.so.9:addons_manager_Delete
libvlccore.so.9:addons_manager_Gather
libvlccore.so.9:addons_manager_Install
libvlccore.so.9:addons_manager_LoadCatalog
libvlccore.so.9:addons_manager_New
libvlccore.so.9:addons_manager_Remove
libvlccore.so.9:aout_BitsPerSample
libvlccore.so.9:aout_ChannelExtract
libvlccore.so.9:aout_ChannelReorder
libvlccore.so.9:aout_CheckChannelExtraction
libvlccore.so.9:aout_CheckChannelReorder
libvlccore.so.9:aout_Deinterleave
libvlccore.so.9:aout_DeviceGet
libvlccore.so.9:aout_DeviceSet
libvlccore.so.9:aout_DevicesList
libvlccore.so.9:aout_FiltersAdjustResampling
libvlccore.so.9:aout_FiltersChangeViewpoint
libvlccore.so.9:aout_FiltersDelete
libvlccore.so.9:aout_FiltersDrain
libvlccore.so.9:aout_FiltersFlush
libvlccore.so.9:aout_FiltersNew
libvlccore.so.9:aout_FiltersPlay
libvlccore.so.9:aout_FormatPrepare
libvlccore.so.9:aout_FormatPrint
libvlccore.so.9:aout_FormatPrintChannels
libvlccore.so.9:aout_Interleave
libvlccore.so.9:aout_MuteGet
libvlccore.so.9:aout_MuteSet
libvlccore.so.9:aout_VolumeGet
libvlccore.so.9:aout_VolumeSet
libvlccore.so.9:aout_VolumeUpdate
libvlccore.so.9:aout_filter_RequestVout
libvlccore.so.9:block_Alloc
libvlccore.so.9:block_FifoCount
libvlccore.so.9:block_FifoEmpty
libvlccore.so.9:block_FifoGet
libvlccore.so.9:block_FifoNew
libvlccore.so.9:block_FifoPut
libvlccore.so.9:block_FifoRelease
libvlccore.so.9:block_FifoShow
libvlccore.so.9:block_File
libvlccore.so.9:block_FilePath
libvlccore.so.9:block_Init
libvlccore.so.9:block_Realloc
libvlccore.so.9:block_TryRealloc
libvlccore.so.9:block_heap_Alloc
libvlccore.so.9:block_mmap_Alloc
libvlccore.so.9:block_shm_Alloc
libvlccore.so.9:config_AddIntf
libvlccore.so.9:config_ChainCreate
libvlccore.so.9:config_ChainDestroy
libvlccore.so.9:config_ChainDuplicate
libvlccore.so.9:config_ChainParse
libvlccore.so.9:config_ChainParseOptions
libvlccore.so.9:config_ExistIntf
libvlccore.so.9:config_FindConfig
libvlccore.so.9:config_GetDataDir
libvlccore.so.9:config_GetFloat
libvlccore.so.9:config_GetInt
libvlccore.so.9:config_GetIntChoices
libvlccore.so.9:config_GetLibDir
libvlccore.so.9:config_GetPsz
libvlccore.so.9:config_GetPszChoices
libvlccore.so.9:config_GetType
libvlccore.so.9:config_GetUserDir
libvlccore.so.9:config_PutFloat
libvlccore.so.9:config_PutInt
libvlccore.so.9:config_PutPsz
libvlccore.so.9:config_RemoveIntf
libvlccore.so.9:config_ResetAll
libvlccore.so.9:config_SaveConfigFile
libvlccore.so.9:config_StringEscape
libvlccore.so.9:config_StringUnescape
libvlccore.so.9:date_Change
libvlccore.so.9:date_Decrement
libvlccore.so.9:date_Get
libvlccore.so.9:date_Increment
libvlccore.so.9:date_Init
libvlccore.so.9:date_Move
libvlccore.so.9:date_Set
libvlccore.so.9:decoder_AbortPictures
libvlccore.so.9:decoder_GetDisplayDate
libvlccore.so.9:decoder_GetDisplayRate
libvlccore.so.9:decoder_GetInputAttachments
libvlccore.so.9:decoder_NewAudioBuffer
libvlccore.so.9:decoder_NewSubpicture
libvlccore.so.9:demux_Delete
libvlccore.so.9:demux_New
libvlccore.so.9:demux_PacketizerDestroy
libvlccore.so.9:demux_PacketizerNew
libvlccore.so.9:demux_vaControl
libvlccore.so.9:demux_vaControlHelper
libvlccore.so.9:es_format_Clean
libvlccore.so.9:es_format_Copy
libvlccore.so.9:es_format_Init
libvlccore.so.9:es_format_InitFromVideo
libvlccore.so.9:es_format_IsSimilar
libvlccore.so.9:filter_AddProxyCallbacks
libvlccore.so.9:filter_Blend
libvlccore.so.9:filter_ConfigureBlend
libvlccore.so.9:filter_DelProxyCallbacks
libvlccore.so.9:filter_DeleteBlend
libvlccore.so.9:filter_NewBlend
libvlccore.so.9:filter_chain_AppendConverter
libvlccore.so.9:filter_chain_AppendFilter
libvlccore.so.9:filter_chain_AppendFromString
libvlccore.so.9:filter_chain_Delete
libvlccore.so.9:filter_chain_DeleteFilter
libvlccore.so.9:filter_chain_GetFmtOut
libvlccore.so.9:filter_chain_IsEmpty
libvlccore.so.9:filter_chain_MouseEvent
libvlccore.so.9:filter_chain_MouseFilter
libvlccore.so.9:filter_chain_NewVideo
libvlccore.so.9:filter_chain_Reset
libvlccore.so.9:filter_chain_SubFilter
libvlccore.so.9:filter_chain_VideoFilter
libvlccore.so.9:filter_chain_VideoFlush
libvlccore.so.9:fingerprinter_Create
libvlccore.so.9:fingerprinter_Destroy
libvlccore.so.9:httpd_ClientIP
libvlccore.so.9:httpd_FileDelete
libvlccore.so.9:httpd_FileNew
libvlccore.so.9:httpd_HandlerDelete
libvlccore.so.9:httpd_HandlerNew
libvlccore.so.9:httpd_HostDelete
libvlccore.so.9:httpd_MsgAdd
libvlccore.so.9:httpd_MsgGet
libvlccore.so.9:httpd_RedirectDelete
libvlccore.so.9:httpd_RedirectNew
libvlccore.so.9:httpd_ServerIP
libvlccore.so.9:httpd_StreamDelete
libvlccore.so.9:httpd_StreamHeader
libvlccore.so.9:httpd_StreamNew
libvlccore.so.9:httpd_StreamSend
libvlccore.so.9:httpd_StreamSetHTTPHeaders
libvlccore.so.9:httpd_UrlCatch
libvlccore.so.9:httpd_UrlDelete
libvlccore.so.9:httpd_UrlNew
libvlccore.so.9:image_Ext2Fourcc
libvlccore.so.9:image_HandlerCreate
libvlccore.so.9:image_HandlerDelete
libvlccore.so.9:image_Mime2Fourcc
libvlccore.so.9:image_Type2Fourcc
libvlccore.so.9:input_Close
libvlccore.so.9:input_Control
libvlccore.so.9:input_Create
libvlccore.so.9:input_CreateFilename
libvlccore.so.9:input_DecoderCreate
libvlccore.so.9:input_DecoderDecode
libvlccore.so.9:input_DecoderDelete
libvlccore.so.9:input_DecoderDrain
libvlccore.so.9:input_DecoderFlush
libvlccore.so.9:input_GetItem
libvlccore.so.9:input_Read
libvlccore.so.9:input_Start
libvlccore.so.9:input_Stop
libvlccore.so.9:input_item_AddInfo
libvlccore.so.9:input_item_AddOpaque
libvlccore.so.9:input_item_AddOption
libvlccore.so.9:input_item_AddOptions
libvlccore.so.9:input_item_AddSlave
libvlccore.so.9:input_item_Copy
libvlccore.so.9:input_item_CopyOptions
libvlccore.so.9:input_item_DelInfo
libvlccore.so.9:input_item_GetDuration
libvlccore.so.9:input_item_GetInfo
libvlccore.so.9:input_item_GetMeta
libvlccore.so.9:input_item_GetName
libvlccore.so.9:input_item_GetNowPlayingFb
libvlccore.so.9:input_item_GetTitleFbName
libvlccore.so.9:input_item_GetURI
libvlccore.so.9:input_item_HasErrorWhenReading
libvlccore.so.9:input_item_Hold
libvlccore.so.9:input_item_IsArtFetched
libvlccore.so.9:input_item_IsPreparsed
libvlccore.so.9:input_item_MergeInfos
libvlccore.so.9:input_item_MetaMatch
libvlccore.so.9:input_item_NewExt
libvlccore.so.9:input_item_Release
libvlccore.so.9:input_item_ReplaceInfos
libvlccore.so.9:input_item_SetDuration
libvlccore.so.9:input_item_SetMeta
libvlccore.so.9:input_item_SetName
libvlccore.so.9:input_item_SetURI
libvlccore.so.9:input_item_WriteMeta
libvlccore.so.9:input_item_node_AppendItem
libvlccore.so.9:input_item_node_AppendNode
libvlccore.so.9:input_item_node_Create
libvlccore.so.9:input_item_node_Delete
libvlccore.so.9:input_item_slave_GetType
libvlccore.so.9:input_item_slave_New
libvlccore.so.9:input_resource_GetAout
libvlccore.so.9:input_resource_HoldAout
libvlccore.so.9:input_resource_New
libvlccore.so.9:input_resource_PutAout
libvlccore.so.9:input_resource_Release
libvlccore.so.9:input_resource_ResetAout
libvlccore.so.9:input_resource_Terminate
libvlccore.so.9:input_resource_TerminateVout
libvlccore.so.9:input_vaControl
libvlccore.so.9:intf_Create
libvlccore.so.9:libvlc_ArtRequest
libvlccore.so.9:libvlc_InternalAddIntf
libvlccore.so.9:libvlc_InternalCleanup
libvlccore.so.9:libvlc_InternalCreate
libvlccore.so.9:libvlc_InternalDestroy
libvlccore.so.9:libvlc_InternalInit
libvlccore.so.9:libvlc_InternalPlay
libvlccore.so.9:libvlc_MetadataCancel
libvlccore.so.9:libvlc_MetadataRequest
libvlccore.so.9:libvlc_Quit
libvlccore.so.9:libvlc_SetExitHandler
libvlccore.so.9:mdate
libvlccore.so.9:module_config_free
libvlccore.so.9:module_config_get
libvlccore.so.9:module_exists
libvlccore.so.9:module_find
libvlccore.so.9:module_get_capability
libvlccore.so.9:module_get_help
libvlccore.so.9:module_get_name
libvlccore.so.9:module_get_object
libvlccore.so.9:module_get_score
libvlccore.so.9:module_gettext
libvlccore.so.9:module_list_free
libvlccore.so.9:module_list_get
libvlccore.so.9:module_need
libvlccore.so.9:module_provides
libvlccore.so.9:module_unneed
libvlccore.so.9:msleep
libvlccore.so.9:mwait
libvlccore.so.9:net_Accept
libvlccore.so.9:net_AcceptSingle
libvlccore.so.9:net_Connect
libvlccore.so.9:net_ConnectDgram
libvlccore.so.9:net_Gets
libvlccore.so.9:net_Listen
libvlccore.so.9:net_ListenClose
libvlccore.so.9:net_OpenDgram
libvlccore.so.9:net_Printf
libvlccore.so.9:net_Read
libvlccore.so.9:net_SetCSCov
libvlccore.so.9:net_Write
libvlccore.so.9:net_vaPrintf
libvlccore.so.9:picture_BlendSubpicture
libvlccore.so.9:picture_Clone
libvlccore.so.9:picture_Copy
libvlccore.so.9:picture_CopyPixels
libvlccore.so.9:picture_CopyProperties
libvlccore.so.9:picture_Export
libvlccore.so.9:picture_Hold
libvlccore.so.9:picture_New
libvlccore.so.9:picture_NewFromFormat
libvlccore.so.9:picture_NewFromResource
libvlccore.so.9:picture_Release
libvlccore.so.9:picture_Reset
libvlccore.so.9:picture_Setup
libvlccore.so.9:picture_fifo_Delete
libvlccore.so.9:picture_fifo_Flush
libvlccore.so.9:picture_fifo_New
libvlccore.so.9:picture_fifo_OffsetDate
libvlccore.so.9:picture_fifo_Peek
libvlccore.so.9:picture_fifo_Pop
libvlccore.so.9:picture_fifo_Push
libvlccore.so.9:picture_pool_Enum
libvlccore.so.9:picture_pool_Get
libvlccore.so.9:picture_pool_GetSize
libvlccore.so.9:picture_pool_New
libvlccore.so.9:picture_pool_NewExtended
libvlccore.so.9:picture_pool_NewFromFormat
libvlccore.so.9:picture_pool_Release
libvlccore.so.9:picture_pool_Reserve
libvlccore.so.9:picture_pool_Wait
libvlccore.so.9:plane_CopyPixels
libvlccore.so.9:playlist_Add
libvlccore.so.9:playlist_AddExt
libvlccore.so.9:playlist_AddInput
libvlccore.so.9:playlist_AssertLocked
libvlccore.so.9:playlist_ChildSearchName
libvlccore.so.9:playlist_Clear
libvlccore.so.9:playlist_Control
libvlccore.so.9:playlist_CurrentInput
libvlccore.so.9:playlist_CurrentInputLocked
libvlccore.so.9:playlist_CurrentPlayingItem
libvlccore.so.9:playlist_Deactivate
libvlccore.so.9:playlist_EnableAudioFilter
libvlccore.so.9:playlist_Export
libvlccore.so.9:playlist_GetAout
libvlccore.so.9:playlist_GetNodeDuration
libvlccore.so.9:playlist_Import
libvlccore.so.9:playlist_IsServicesDiscoveryLoaded
libvlccore.so.9:playlist_ItemGetById
libvlccore.so.9:playlist_ItemGetByInput
libvlccore.so.9:playlist_LiveSearchUpdate
libvlccore.so.9:playlist_Lock
libvlccore.so.9:playlist_MuteGet
libvlccore.so.9:playlist_MuteSet
libvlccore.so.9:playlist_NodeAddCopy
libvlccore.so.9:playlist_NodeAddInput
libvlccore.so.9:playlist_NodeCreate
libvlccore.so.9:playlist_NodeDelete
libvlccore.so.9:playlist_RecursiveNodeSort
libvlccore.so.9:playlist_ServicesDiscoveryAdd
libvlccore.so.9:playlist_ServicesDiscoveryControl
libvlccore.so.9:playlist_ServicesDiscoveryRemove
libvlccore.so.9:playlist_SetRenderer
libvlccore.so.9:playlist_Status
libvlccore.so.9:playlist_TreeMove
libvlccore.so.9:playlist_TreeMoveMany
libvlccore.so.9:playlist_Unlock
libvlccore.so.9:playlist_VolumeGet
libvlccore.so.9:playlist_VolumeSet
libvlccore.so.9:playlist_VolumeUp
libvlccore.so.9:sdp_AddAttribute
libvlccore.so.9:sdp_AddMedia
libvlccore.so.9:secstotimestr
libvlccore.so.9:sout_AccessOutControl
libvlccore.so.9:sout_AccessOutDelete
libvlccore.so.9:sout_AccessOutNew
libvlccore.so.9:sout_AccessOutRead
libvlccore.so.9:sout_AccessOutSeek
libvlccore.so.9:sout_AccessOutWrite
libvlccore.so.9:sout_AnnounceRegisterSDP
libvlccore.so.9:sout_AnnounceUnRegister
libvlccore.so.9:sout_EncoderCreate
libvlccore.so.9:sout_MuxAddStream
libvlccore.so.9:sout_MuxDelete
libvlccore.so.9:sout_MuxDeleteStream
libvlccore.so.9:sout_MuxFlush
libvlccore.so.9:sout_MuxGetStream
libvlccore.so.9:sout_MuxNew
libvlccore.so.9:sout_MuxSendBuffer
libvlccore.so.9:sout_StreamChainDelete
libvlccore.so.9:sout_StreamChainNew
libvlccore.so.9:spu_ChangeFilters
libvlccore.so.9:spu_ChangeSources
libvlccore.so.9:spu_ClearChannel
libvlccore.so.9:spu_Create
libvlccore.so.9:spu_Destroy
libvlccore.so.9:spu_PutSubpicture
libvlccore.so.9:spu_RegisterChannel
libvlccore.so.9:spu_Render
libvlccore.so.9:subpicture_Delete
libvlccore.so.9:subpicture_New
libvlccore.so.9:subpicture_NewFromPicture
libvlccore.so.9:subpicture_Update
libvlccore.so.9:subpicture_region_ChainDelete
libvlccore.so.9:subpicture_region_Copy
libvlccore.so.9:subpicture_region_Delete
libvlccore.so.9:subpicture_region_New
libvlccore.so.9:text_segment_ChainDelete
libvlccore.so.9:text_segment_Copy
libvlccore.so.9:text_segment_Delete
libvlccore.so.9:text_segment_New
libvlccore.so.9:text_segment_NewInheritStyle
libvlccore.so.9:text_style_Copy
libvlccore.so.9:text_style_Create
libvlccore.so.9:text_style_Delete
libvlccore.so.9:text_style_Duplicate
libvlccore.so.9:text_style_Merge
libvlccore.so.9:text_style_New
libvlccore.so.9:update_Check
libvlccore.so.9:update_Delete
libvlccore.so.9:update_Download
libvlccore.so.9:update_GetRelease
libvlccore.so.9:update_NeedUpgrade
libvlccore.so.9:update_New
libvlccore.so.9:us_asprintf
libvlccore.so.9:us_atof
libvlccore.so.9:us_strtod
libvlccore.so.9:us_strtof
libvlccore.so.9:us_vasprintf
libvlccore.so.9:utf8_fprintf
libvlccore.so.9:utf8_vfprintf
libvlccore.so.9:var_AddCallback
libvlccore.so.9:var_AddListCallback
libvlccore.so.9:var_Change
libvlccore.so.9:var_Create
libvlccore.so.9:var_DelCallback
libvlccore.so.9:var_DelListCallback
libvlccore.so.9:var_Destroy
libvlccore.so.9:var_FreeList
libvlccore.so.9:var_Get
libvlccore.so.9:var_GetAndSet
libvlccore.so.9:var_GetChecked
libvlccore.so.9:var_Inherit
libvlccore.so.9:var_InheritURational
libvlccore.so.9:var_LocationParse
libvlccore.so.9:var_Set
libvlccore.so.9:var_SetChecked
libvlccore.so.9:var_TriggerCallback
libvlccore.so.9:var_Type
libvlccore.so.9:video_format_ApplyRotation
libvlccore.so.9:video_format_CopyCrop
libvlccore.so.9:video_format_FixRgb
libvlccore.so.9:video_format_GetTransform
libvlccore.so.9:video_format_IsSimilar
libvlccore.so.9:video_format_Print
libvlccore.so.9:video_format_ScaleCropAr
libvlccore.so.9:video_format_Setup
libvlccore.so.9:video_format_TransformBy
libvlccore.so.9:video_format_TransformTo
libvlccore.so.9:vlc_CPU
libvlccore.so.9:vlc_GetCPUCount
libvlccore.so.9:vlc_Log
libvlccore.so.9:vlc_LogSet
libvlccore.so.9:vlc_UrlClean
libvlccore.so.9:vlc_UrlParse
libvlccore.so.9:vlc_UrlParseFixup
libvlccore.so.9:vlc_accept
libvlccore.so.9:vlc_accept_i11e
libvlccore.so.9:vlc_access_NewMRL
libvlccore.so.9:vlc_actions_get_id
libvlccore.so.9:vlc_actions_get_key_names
libvlccore.so.9:vlc_actions_get_keycodes
libvlccore.so.9:vlc_b64_decode
libvlccore.so.9:vlc_b64_decode_binary
libvlccore.so.9:vlc_b64_decode_binary_to_buffer
libvlccore.so.9:vlc_b64_encode
libvlccore.so.9:vlc_b64_encode_binary
libvlccore.so.9:vlc_cancel
libvlccore.so.9:vlc_clone
libvlccore.so.9:vlc_close
libvlccore.so.9:vlc_cond_broadcast
libvlccore.so.9:vlc_cond_destroy
libvlccore.so.9:vlc_cond_init
libvlccore.so.9:vlc_cond_signal
libvlccore.so.9:vlc_cond_timedwait
libvlccore.so.9:vlc_cond_wait
libvlccore.so.9:vlc_control_cancel
libvlccore.so.9:vlc_credential_clean
libvlccore.so.9:vlc_credential_get
libvlccore.so.9:vlc_credential_init
libvlccore.so.9:vlc_credential_store
libvlccore.so.9:vlc_demux_chained_ControlVa
libvlccore.so.9:vlc_demux_chained_Delete
libvlccore.so.9:vlc_demux_chained_New
libvlccore.so.9:vlc_demux_chained_Send
libvlccore.so.9:vlc_dialog_display_error
libvlccore.so.9:vlc_dialog_display_error_va
libvlccore.so.9:vlc_dialog_display_progress
libvlccore.so.9:vlc_dialog_display_progress_va
libvlccore.so.9:vlc_dialog_id_dismiss
libvlccore.so.9:vlc_dialog_id_get_context
libvlccore.so.9:vlc_dialog_id_post_action
libvlccore.so.9:vlc_dialog_id_post_login
libvlccore.so.9:vlc_dialog_id_set_context
libvlccore.so.9:vlc_dialog_is_cancelled
libvlccore.so.9:vlc_dialog_provider_set_callbacks
libvlccore.so.9:vlc_dialog_provider_set_ext_callback
libvlccore.so.9:vlc_dialog_release
libvlccore.so.9:vlc_dialog_update_progress
libvlccore.so.9:vlc_dialog_update_progress_text
libvlccore.so.9:vlc_dialog_update_progress_text_va
libvlccore.so.9:vlc_dialog_wait_login
libvlccore.so.9:vlc_dialog_wait_login_va
libvlccore.so.9:vlc_dialog_wait_question
libvlccore.so.9:vlc_dialog_wait_question_va
libvlccore.so.9:vlc_drand48
libvlccore.so.9:vlc_dup
libvlccore.so.9:vlc_epg_AddEvent
libvlccore.so.9:vlc_epg_Delete
libvlccore.so.9:vlc_epg_Duplicate
libvlccore.so.9:vlc_epg_New
libvlccore.so.9:vlc_epg_SetCurrent
libvlccore.so.9:vlc_epg_event_Delete
libvlccore.so.9:vlc_epg_event_Duplicate
libvlccore.so.9:vlc_epg_event_New
libvlccore.so.9:vlc_error
libvlccore.so.9:vlc_event_attach
libvlccore.so.9:vlc_event_detach
libvlccore.so.9:vlc_ext_dialog_update
libvlccore.so.9:vlc_fifo_DequeueAllUnlocked
libvlccore.so.9:vlc_fifo_DequeueUnlocked
libvlccore.so.9:vlc_fifo_GetBytes
libvlccore.so.9:vlc_fifo_GetCount
libvlccore.so.9:vlc_fifo_Lock
libvlccore.so.9:vlc_fifo_QueueUnlocked
libvlccore.so.9:vlc_fifo_Signal
libvlccore.so.9:vlc_fifo_Unlock
libvlccore.so.9:vlc_fifo_Wait
libvlccore.so.9:vlc_fifo_WaitCond
libvlccore.so.9:vlc_filenamecmp
libvlccore.so.9:vlc_fopen
libvlccore.so.9:vlc_fourcc_AreUVPlanesSwapped
libvlccore.so.9:vlc_fourcc_GetChromaDescription
libvlccore.so.9:vlc_fourcc_GetCodec
libvlccore.so.9:vlc_fourcc_GetCodecAudio
libvlccore.so.9:vlc_fourcc_GetCodecFromString
libvlccore.so.9:vlc_fourcc_GetDescription
libvlccore.so.9:vlc_fourcc_GetRGBFallback
libvlccore.so.9:vlc_fourcc_GetYUVFallback
libvlccore.so.9:vlc_fourcc_IsYUV
libvlccore.so.9:vlc_getProxyUrl
libvlccore.so.9:vlc_getaddrinfo
libvlccore.so.9:vlc_getaddrinfo_i11e
libvlccore.so.9:vlc_getcwd
libvlccore.so.9:vlc_getnameinfo
libvlccore.so.9:vlc_gettext
libvlccore.so.9:vlc_gl_Create
libvlccore.so.9:vlc_gl_Hold
libvlccore.so.9:vlc_gl_Release
libvlccore.so.9:vlc_gl_surface_CheckSize
libvlccore.so.9:vlc_gl_surface_Create
libvlccore.so.9:vlc_gl_surface_Destroy
libvlccore.so.9:vlc_global_mutex
libvlccore.so.9:vlc_html_color
libvlccore.so.9:vlc_http_HostNew
libvlccore.so.9:vlc_http_auth_Deinit
libvlccore.so.9:vlc_http_auth_FormatAuthorizationHeader
libvlccore.so.9:vlc_http_auth_Init
libvlccore.so.9:vlc_http_auth_ParseAuthenticationInfoHeader
libvlccore.so.9:vlc_http_auth_ParseWwwAuthenticateHeader
libvlccore.so.9:vlc_http_cookies_destroy
libvlccore.so.9:vlc_http_cookies_fetch
libvlccore.so.9:vlc_http_cookies_new
libvlccore.so.9:vlc_http_cookies_store
libvlccore.so.9:vlc_https_HostNew
libvlccore.so.9:vlc_iconv
libvlccore.so.9:vlc_iconv_close
libvlccore.so.9:vlc_iconv_open
libvlccore.so.9:vlc_interrupt_create
libvlccore.so.9:vlc_interrupt_destroy
libvlccore.so.9:vlc_interrupt_forward_start
libvlccore.so.9:vlc_interrupt_forward_stop
libvlccore.so.9:vlc_interrupt_kill
libvlccore.so.9:vlc_interrupt_raise
libvlccore.so.9:vlc_interrupt_register
libvlccore.so.9:vlc_interrupt_set
libvlccore.so.9:vlc_interrupt_unregister
libvlccore.so.9:vlc_join
libvlccore.so.9:vlc_keycode2str
libvlccore.so.9:vlc_keystore_create
libvlccore.so.9:vlc_keystore_find
libvlccore.so.9:vlc_keystore_release
libvlccore.so.9:vlc_keystore_release_entries
libvlccore.so.9:vlc_keystore_remove
libvlccore.so.9:vlc_keystore_store
libvlccore.so.9:vlc_killed
libvlccore.so.9:vlc_list_children
libvlccore.so.9:vlc_list_release
libvlccore.so.9:vlc_loaddir
libvlccore.so.9:vlc_lrand48
libvlccore.so.9:vlc_lstat
libvlccore.so.9:vlc_memfd
libvlccore.so.9:vlc_memstream_close
libvlccore.so.9:vlc_memstream_flush
libvlccore.so.9:vlc_memstream_open
libvlccore.so.9:vlc_memstream_printf
libvlccore.so.9:vlc_memstream_putc
libvlccore.so.9:vlc_memstream_puts
libvlccore.so.9:vlc_memstream_vprintf
libvlccore.so.9:vlc_memstream_write
libvlccore.so.9:vlc_meta_AddExtra
libvlccore.so.9:vlc_meta_CopyExtraNames
libvlccore.so.9:vlc_meta_Delete
libvlccore.so.9:vlc_meta_Get
libvlccore.so.9:vlc_meta_GetExtra
libvlccore.so.9:vlc_meta_GetExtraCount
libvlccore.so.9:vlc_meta_GetStatus
libvlccore.so.9:vlc_meta_Merge
libvlccore.so.9:vlc_meta_New
libvlccore.so.9:vlc_meta_Set
libvlccore.so.9:vlc_meta_SetStatus
libvlccore.so.9:vlc_meta_TypeToLocalizedString
libvlccore.so.9:vlc_mime_Ext2Mime
libvlccore.so.9:vlc_mkdir
libvlccore.so.9:vlc_mkstemp
libvlccore.so.9:vlc_module_load
libvlccore.so.9:vlc_module_unload
libvlccore.so.9:vlc_mrand48
libvlccore.so.9:vlc_mutex_destroy
libvlccore.so.9:vlc_mutex_init
libvlccore.so.9:vlc_mutex_init_recursive
libvlccore.so.9:vlc_mutex_lock
libvlccore.so.9:vlc_mutex_trylock
libvlccore.so.9:vlc_mutex_unlock
libvlccore.so.9:vlc_mwait_i11e
libvlccore.so.9:vlc_ngettext
libvlccore.so.9:vlc_obj_calloc
libvlccore.so.9:vlc_obj_free
libvlccore.so.9:vlc_obj_malloc
libvlccore.so.9:vlc_object_create
libvlccore.so.9:vlc_object_find_name
libvlccore.so.9:vlc_object_get_name
libvlccore.so.9:vlc_object_hold
libvlccore.so.9:vlc_object_release
libvlccore.so.9:vlc_open
libvlccore.so.9:vlc_openat
libvlccore.so.9:vlc_opendir
libvlccore.so.9:vlc_path2uri
libvlccore.so.9:vlc_pipe
libvlccore.so.9:vlc_poll_i11e
libvlccore.so.9:vlc_rand_bytes
libvlccore.so.9:vlc_rd_get_names
libvlccore.so.9:vlc_rd_new
libvlccore.so.9:vlc_rd_probe_add
libvlccore.so.9:vlc_rd_release
libvlccore.so.9:vlc_read_i11e
libvlccore.so.9:vlc_readdir
libvlccore.so.9:vlc_readdir_helper_additem
libvlccore.so.9:vlc_readdir_helper_finish
libvlccore.so.9:vlc_readdir_helper_init
libvlccore.so.9:vlc_readv_i11e
libvlccore.so.9:vlc_recvfrom_i11e
libvlccore.so.9:vlc_recvmsg_i11e
libvlccore.so.9:vlc_rename
libvlccore.so.9:vlc_renderer_item_demux_filter
libvlccore.so.9:vlc_renderer_item_flags
libvlccore.so.9:vlc_renderer_item_hold
libvlccore.so.9:vlc_renderer_item_icon_uri
libvlccore.so.9:vlc_renderer_item_name
libvlccore.so.9:vlc_renderer_item_new
libvlccore.so.9:vlc_renderer_item_release
libvlccore.so.9:vlc_renderer_item_sout
libvlccore.so.9:vlc_renderer_item_type
libvlccore.so.9:vlc_restorecancel
libvlccore.so.9:vlc_rtsp_HostNew
libvlccore.so.9:vlc_rwlock_destroy
libvlccore.so.9:vlc_rwlock_init
libvlccore.so.9:vlc_rwlock_rdlock
libvlccore.so.9:vlc_rwlock_unlock
libvlccore.so.9:vlc_rwlock_wrlock
libvlccore.so.9:vlc_savecancel
libvlccore.so.9:vlc_scandir
libvlccore.so.9:vlc_sd_Create
libvlccore.so.9:vlc_sd_Destroy
libvlccore.so.9:vlc_sd_GetNames
libvlccore.so.9:vlc_sd_probe_Add
libvlccore.so.9:vlc_sdp_Start
libvlccore.so.9:vlc_sem_destroy
libvlccore.so.9:vlc_sem_init
libvlccore.so.9:vlc_sem_post
libvlccore.so.9:vlc_sem_wait
libvlccore.so.9:vlc_sem_wait_i11e
libvlccore.so.9:vlc_sendmsg_i11e
libvlccore.so.9:vlc_sendto_i11e
libvlccore.so.9:vlc_socket
libvlccore.so.9:vlc_socketpair
libvlccore.so.9:vlc_stat
libvlccore.so.9:vlc_str2keycode
libvlccore.so.9:vlc_strcasestr
libvlccore.so.9:vlc_stream_Block
libvlccore.so.9:vlc_stream_CommonNew
libvlccore.so.9:vlc_stream_Delete
libvlccore.so.9:vlc_stream_Eof
libvlccore.so.9:vlc_stream_FilterDefaultReadDir
libvlccore.so.9:vlc_stream_FilterNew
libvlccore.so.9:vlc_stream_MemoryNew
libvlccore.so.9:vlc_stream_NewMRL
libvlccore.so.9:vlc_stream_NewURL
libvlccore.so.9:vlc_stream_Peek
libvlccore.so.9:vlc_stream_Read
libvlccore.so.9:vlc_stream_ReadBlock
libvlccore.so.9:vlc_stream_ReadDir
libvlccore.so.9:vlc_stream_ReadLine
libvlccore.so.9:vlc_stream_ReadPartial
libvlccore.so.9:vlc_stream_Seek
libvlccore.so.9:vlc_stream_Tell
libvlccore.so.9:vlc_stream_directory_Attach
libvlccore.so.9:vlc_stream_extractor_Attach
libvlccore.so.9:vlc_stream_extractor_CreateMRL
libvlccore.so.9:vlc_stream_fifo_Close
libvlccore.so.9:vlc_stream_fifo_New
libvlccore.so.9:vlc_stream_fifo_Queue
libvlccore.so.9:vlc_stream_fifo_Write
libvlccore.so.9:vlc_stream_vaControl
libvlccore.so.9:vlc_strerror
libvlccore.so.9:vlc_strerror_c
libvlccore.so.9:vlc_strfinput
libvlccore.so.9:vlc_strftime
libvlccore.so.9:vlc_testcancel
libvlccore.so.9:vlc_thread_id
libvlccore.so.9:vlc_thread_self
libvlccore.so.9:vlc_threadvar_create
libvlccore.so.9:vlc_threadvar_delete
libvlccore.so.9:vlc_threadvar_get
libvlccore.so.9:vlc_threadvar_set
libvlccore.so.9:vlc_timer_create
libvlccore.so.9:vlc_timer_destroy
libvlccore.so.9:vlc_timer_getoverrun
libvlccore.so.9:vlc_timer_schedule
libvlccore.so.9:vlc_tls_ClientCreate
libvlccore.so.9:vlc_tls_ClientSessionCreate
libvlccore.so.9:vlc_tls_Delete
libvlccore.so.9:vlc_tls_GetLine
libvlccore.so.9:vlc_tls_Read
libvlccore.so.9:vlc_tls_ServerCreate
libvlccore.so.9:vlc_tls_ServerSessionCreate
libvlccore.so.9:vlc_tls_SessionDelete
libvlccore.so.9:vlc_tls_SocketOpen
libvlccore.so.9:vlc_tls_SocketOpenAddrInfo
libvlccore.so.9:vlc_tls_SocketOpenTCP
libvlccore.so.9:vlc_tls_SocketOpenTLS
libvlccore.so.9:vlc_tls_SocketPair
libvlccore.so.9:vlc_tls_Write
libvlccore.so.9:vlc_towc
libvlccore.so.9:vlc_unlink
libvlccore.so.9:vlc_ureduce
libvlccore.so.9:vlc_uri2path
libvlccore.so.9:vlc_uri_compose
libvlccore.so.9:vlc_uri_decode
libvlccore.so.9:vlc_uri_decode_duplicate
libvlccore.so.9:vlc_uri_encode
libvlccore.so.9:vlc_uri_fixup
libvlccore.so.9:vlc_uri_resolve
libvlccore.so.9:vlc_vaLog
libvlccore.so.9:vlc_write
libvlccore.so.9:vlc_write_i11e
libvlccore.so.9:vlc_writev
libvlccore.so.9:vlc_writev_i11e
libvlccore.so.9:vlc_xml_decode
libvlccore.so.9:vlc_xml_encode
libvlccore.so.9:vlm_Control
libvlccore.so.9:vlm_Delete
libvlccore.so.9:vlm_ExecuteCommand
libvlccore.so.9:vlm_MessageAdd
libvlccore.so.9:vlm_MessageDelete
libvlccore.so.9:vlm_MessageNew
libvlccore.so.9:vlm_MessageSimpleNew
libvlccore.so.9:vlm_New
libvlccore.so.9:vout_ChangeAspectRatio
libvlccore.so.9:vout_Close
libvlccore.so.9:vout_FlushSubpictureChannel
libvlccore.so.9:vout_GetPicture
libvlccore.so.9:vout_GetSnapshot
libvlccore.so.9:vout_OSDEpg
libvlccore.so.9:vout_OSDIcon
libvlccore.so.9:vout_OSDMessage
libvlccore.so.9:vout_OSDSlider
libvlccore.so.9:vout_OSDText
libvlccore.so.9:vout_PutPicture
libvlccore.so.9:vout_PutSubpicture
libvlccore.so.9:vout_RegisterSubpictureChannel
libvlccore.so.9:vout_Request
libvlccore.so.9:vout_display_GetDefaultDisplaySize
libvlccore.so.9:vout_display_PlacePicture
libvlccore.so.9:vout_display_SendMouseMovedDisplayCoordinates
libvlccore.so.9:vout_window_Delete
libvlccore.so.9:vout_window_New
libvlccore.so.9:xml_Create
libvlccore.so.9:xml_Delete
libvlccore.so.9:xml_ReaderCreate
libvlccore.so.9:xml_ReaderDelete
libvlccore.so.9:xml_ReaderReset
libvmem_plugin.so:vlc_entry__3_0_0f
libvmem_plugin.so:vlc_entry_copyright__3_0_0f
libvmem_plugin.so:vlc_entry_license__3_0_0f
libvobsub_plugin.so:vlc_entry__3_0_0f
libvobsub_plugin.so:vlc_entry_copyright__3_0_0f
libvobsub_plugin.so:vlc_entry_license__3_0_0f
libvoc_plugin.so:vlc_entry__3_0_0f
libvoc_plugin.so:vlc_entry_copyright__3_0_0f
libvoc_plugin.so:vlc_entry_license__3_0_0f
libvod_rtsp_plugin.so:vlc_entry__3_0_0f
libvod_rtsp_plugin.so:vlc_entry_copyright__3_0_0f
libvod_rtsp_plugin.so:vlc_entry_license__3_0_0f
libvorbis_plugin.so:vlc_entry__3_0_0f
libvorbis_plugin.so:vlc_entry_copyright__3_0_0f
libvorbis_plugin.so:vlc_entry_license__3_0_0f
libvpx_plugin.so:vlc_entry__3_0_0f
libvpx_plugin.so:vlc_entry_copyright__3_0_0f
libvpx_plugin.so:vlc_entry_license__3_0_0f
libwall_plugin.so:vlc_entry__3_0_0f
libwall_plugin.so:vlc_entry_copyright__3_0_0f
libwall_plugin.so:vlc_entry_license__3_0_0f
libwav_plugin.so:vlc_entry__3_0_0f
libwav_plugin.so:vlc_entry_copyright__3_0_0f
libwav_plugin.so:vlc_entry_license__3_0_0f
libwave_plugin.so:vlc_entry__3_0_0f
libwave_plugin.so:vlc_entry_copyright__3_0_0f
libwave_plugin.so:vlc_entry_license__3_0_0f
libwebvtt_plugin.so:vlc_entry__3_0_0f
libwebvtt_plugin.so:vlc_entry_copyright__3_0_0f
libwebvtt_plugin.so:vlc_entry_license__3_0_0f
libwl_shell_plugin.so:vlc_entry__3_0_0f
libwl_shell_plugin.so:vlc_entry_copyright__3_0_0f
libwl_shell_plugin.so:vlc_entry_license__3_0_0f
libwl_shm_plugin.so:vlc_entry__3_0_0f
libwl_shm_plugin.so:vlc_entry_copyright__3_0_0f
libwl_shm_plugin.so:vlc_entry_license__3_0_0f
libx26410b_plugin.so:vlc_entry__3_0_0f
libx26410b_plugin.so:vlc_entry_copyright__3_0_0f
libx26410b_plugin.so:vlc_entry_license__3_0_0f
libx264_plugin.so:vlc_entry__3_0_0f
libx264_plugin.so:vlc_entry_copyright__3_0_0f
libx264_plugin.so:vlc_entry_license__3_0_0f
libx265_plugin.so:vlc_entry__3_0_0f
libx265_plugin.so:vlc_entry_copyright__3_0_0f
libx265_plugin.so:vlc_entry_license__3_0_0f
libxa_plugin.so:vlc_entry__3_0_0f
libxa_plugin.so:vlc_entry_copyright__3_0_0f
libxa_plugin.so:vlc_entry_license__3_0_0f
libxcb_apps_plugin.so:vlc_entry__3_0_0f
libxcb_apps_plugin.so:vlc_entry_copyright__3_0_0f
libxcb_apps_plugin.so:vlc_entry_license__3_0_0f
libxcb_hotkeys_plugin.so:vlc_entry__3_0_0f
libxcb_hotkeys_plugin.so:vlc_entry_copyright__3_0_0f
libxcb_hotkeys_plugin.so:vlc_entry_license__3_0_0f
libxcb_screen_plugin.so:vlc_entry__3_0_0f
libxcb_screen_plugin.so:vlc_entry_copyright__3_0_0f
libxcb_screen_plugin.so:vlc_entry_license__3_0_0f
libxcb_window_plugin.so:vlc_entry__3_0_0f
libxcb_window_plugin.so:vlc_entry_copyright__3_0_0f
libxcb_window_plugin.so:vlc_entry_license__3_0_0f
libxcb_x11_plugin.so:vlc_entry__3_0_0f
libxcb_x11_plugin.so:vlc_entry_copyright__3_0_0f
libxcb_x11_plugin.so:vlc_entry_license__3_0_0f
libxcb_xv_plugin.so:vlc_entry__3_0_0f
libxcb_xv_plugin.so:vlc_entry_copyright__3_0_0f
libxcb_xv_plugin.so:vlc_entry_license__3_0_0f
libxdg_screensaver_plugin.so:vlc_entry__3_0_0f
libxdg_screensaver_plugin.so:vlc_entry_copyright__3_0_0f
libxdg_screensaver_plugin.so:vlc_entry_license__3_0_0f
libxdg_shell_plugin.so:vlc_entry__3_0_0f
libxdg_shell_plugin.so:vlc_entry_copyright__3_0_0f
libxdg_shell_plugin.so:vlc_entry_license__3_0_0f
libxml_plugin.so:vlc_entry__3_0_0f
libxml_plugin.so:vlc_entry_copyright__3_0_0f
libxml_plugin.so:vlc_entry_license__3_0_0f
libxwd_plugin.so:vlc_entry__3_0_0f
libxwd_plugin.so:vlc_entry_copyright__3_0_0f
libxwd_plugin.so:vlc_entry_license__3_0_0f
libyuv_plugin.so:vlc_entry__3_0_0f
libyuv_plugin.so:vlc_entry_copyright__3_0_0f
libyuv_plugin.so:vlc_entry_license__3_0_0f
libyuvp_plugin.so:vlc_entry__3_0_0f
libyuvp_plugin.so:vlc_entry_copyright__3_0_0f
libyuvp_plugin.so:vlc_entry_license__3_0_0f
libyuy2_i420_plugin.so:vlc_entry__3_0_0f
libyuy2_i420_plugin.so:vlc_entry_copyright__3_0_0f
libyuy2_i420_plugin.so:vlc_entry_license__3_0_0f
libyuy2_i422_plugin.so:vlc_entry__3_0_0f
libyuy2_i422_plugin.so:vlc_entry_copyright__3_0_0f
libyuy2_i422_plugin.so:vlc_entry_license__3_0_0f
