UNKNOWN
libGL.so.1
libSDL2-2.0.so.0
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libXss.so.1
libXtst.so.6
libc.so.6
libcairo.so.2
libcrypto.so.1.1
libdbus-1.so.3
libdl.so.2
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgif.so.7
libglib-2.0.so.0
libgobject-2.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libharfbuzz.so.0
libibus-1.0.so.5
libjpeg.so.8
libluajit-5.1.so.2
libm.so.6
libmount.so.1
libopenjp2.so.7
libpixman-1.so.0
libpng16.so.16
libpoppler-cpp.so.0
libpthread.so.0
libraw.so.20
librsvg-2.so.2
librt.so.1
libspectre.so.1
libssl.so.1.1
libstdc++.so.6
libtiff.so.5
libudev.so.1
libunwind-x86_64.so.8
libunwind.so.8
libwayland-client.so.0
libwayland-server.so.0
libwebp.so.7
libwebpdemux.so.2
libz.so.1
