UNKNOWN:round
libbudgie-plugin.so.0:budgie_applet_get_applet_settings
libbudgie-plugin.so.0:budgie_applet_get_type
libbudgie-plugin.so.0:budgie_applet_set_settings_prefix
libbudgie-plugin.so.0:budgie_applet_set_settings_schema
libbudgie-plugin.so.0:budgie_plugin_get_type
libbudgie-plugin.so.0:budgie_popover_manager_register_popover
libbudgie-plugin.so.0:budgie_popover_manager_show_popover
libbudgie-plugin.so.0:budgie_popover_new
libc.so.6:__isoc23_strtol
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:getpid
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:setlocale
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:textdomain
libgdk-3.so.0:gdk_display_get_app_launch_context
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_keyval_name
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgee-0.8.so.2:gee_abstract_collection_add
libgee-0.8.so.2:gee_abstract_collection_clear
libgee-0.8.so.2:gee_abstract_collection_get_size
libgee-0.8.so.2:gee_abstract_list_get
libgee-0.8.so.2:gee_abstract_map_clear
libgee-0.8.so.2:gee_abstract_map_get
libgee-0.8.so.2:gee_abstract_map_get_entries
libgee-0.8.so.2:gee_abstract_map_get_keys
libgee-0.8.so.2:gee_abstract_map_get_values
libgee-0.8.so.2:gee_abstract_map_has_key
libgee-0.8.so.2:gee_abstract_map_set
libgee-0.8.so.2:gee_array_list_add_all
libgee-0.8.so.2:gee_array_list_get_type
libgee-0.8.so.2:gee_array_list_new
libgee-0.8.so.2:gee_collection_add
libgee-0.8.so.2:gee_collection_add_all
libgee-0.8.so.2:gee_collection_add_all_array
libgee-0.8.so.2:gee_collection_clear
libgee-0.8.so.2:gee_collection_contains
libgee-0.8.so.2:gee_collection_get_size
libgee-0.8.so.2:gee_collection_remove
libgee-0.8.so.2:gee_hash_map_get_type
libgee-0.8.so.2:gee_hash_map_new
libgee-0.8.so.2:gee_hash_set_new
libgee-0.8.so.2:gee_iterable_get_type
libgee-0.8.so.2:gee_iterable_iterator
libgee-0.8.so.2:gee_iterator_get
libgee-0.8.so.2:gee_iterator_next
libgee-0.8.so.2:gee_linked_list_new
libgee-0.8.so.2:gee_list_get
libgee-0.8.so.2:gee_list_get_read_only_view
libgee-0.8.so.2:gee_list_get_type
libgee-0.8.so.2:gee_list_remove_at
libgee-0.8.so.2:gee_list_sort
libgee-0.8.so.2:gee_map_clear
libgee-0.8.so.2:gee_map_entry_get_key
libgee-0.8.so.2:gee_map_entry_get_type
libgee-0.8.so.2:gee_map_entry_get_value
libgee-0.8.so.2:gee_map_get
libgee-0.8.so.2:gee_map_get_entries
libgee-0.8.so.2:gee_map_get_keys
libgee-0.8.so.2:gee_map_get_size
libgee-0.8.so.2:gee_map_has_key
libgee-0.8.so.2:gee_map_set
libgee-0.8.so.2:gee_map_set_all
libgee-0.8.so.2:gee_set_get_type
libgee-0.8.so.2:gee_traversable_foreach
libgee-0.8.so.2:gee_traversable_get_element_type
libgee-0.8.so.2:gee_traversable_get_type
libgio-2.0.so.0:g_app_info_create_from_commandline
libgio-2.0.so.0:g_app_info_get_all
libgio-2.0.so.0:g_app_info_get_commandline
libgio-2.0.so.0:g_app_info_get_default_for_type
libgio-2.0.so.0:g_app_info_get_default_for_uri_scheme
libgio-2.0.so.0:g_app_info_get_description
libgio-2.0.so.0:g_app_info_get_display_name
libgio-2.0.so.0:g_app_info_get_icon
libgio-2.0.so.0:g_app_info_get_id
libgio-2.0.so.0:g_app_info_get_name
libgio-2.0.so.0:g_app_info_get_type
libgio-2.0.so.0:g_app_info_launch
libgio-2.0.so.0:g_app_info_launch_default_for_uri
libgio-2.0.so.0:g_app_info_launch_uris
libgio-2.0.so.0:g_app_info_monitor_get
libgio-2.0.so.0:g_app_info_should_show
libgio-2.0.so.0:g_app_launch_context_new
libgio-2.0.so.0:g_app_launch_context_setenv
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_bus_own_name_with_closures
libgio-2.0.so.0:g_bus_watch_name_with_closures
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_connect
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_credentials_get_unix_user
libgio-2.0.so.0:g_credentials_is_same_user
libgio-2.0.so.0:g_credentials_new
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line_async
libgio-2.0.so.0:g_data_input_stream_read_line_finish
libgio-2.0.so.0:g_data_output_stream_new
libgio-2.0.so.0:g_data_output_stream_put_string
libgio-2.0.so.0:g_dbus_auth_observer_new
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_get_peer_credentials
libgio-2.0.so.0:g_dbus_connection_get_type
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_finish
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_sync
libgio-2.0.so.0:g_dbus_connection_set_exit_on_close
libgio-2.0.so.0:g_dbus_generate_guid
libgio-2.0.so.0:g_dbus_message_get_body
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_message_set_flags
libgio-2.0.so.0:g_dbus_message_to_gerror
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_take_error
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_default_timeout
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_object_path
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_dbus_server_new_sync
libgio-2.0.so.0:g_dbus_server_start
libgio-2.0.so.0:g_desktop_app_info_get_action_name
libgio-2.0.so.0:g_desktop_app_info_get_boolean
libgio-2.0.so.0:g_desktop_app_info_get_categories
libgio-2.0.so.0:g_desktop_app_info_get_filename
libgio-2.0.so.0:g_desktop_app_info_get_generic_name
libgio-2.0.so.0:g_desktop_app_info_get_keywords
libgio-2.0.so.0:g_desktop_app_info_get_string
libgio-2.0.so.0:g_desktop_app_info_get_string_list
libgio-2.0.so.0:g_desktop_app_info_get_type
libgio-2.0.so.0:g_desktop_app_info_has_key
libgio-2.0.so.0:g_desktop_app_info_launch_action
libgio-2.0.so.0:g_desktop_app_info_list_actions
libgio-2.0.so.0:g_desktop_app_info_new
libgio-2.0.so.0:g_desktop_app_info_new_from_filename
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_get_uri_scheme
libgio-2.0.so.0:g_file_has_uri_scheme
libgio-2.0.so.0:g_file_icon_new
libgio-2.0.so.0:g_file_info_get_attribute_string
libgio-2.0.so.0:g_file_info_get_is_backup
libgio-2.0.so.0:g_file_info_get_is_hidden
libgio-2.0.so.0:g_file_info_has_attribute
libgio-2.0.so.0:g_file_is_native
libgio-2.0.so.0:g_file_load_contents_async
libgio-2.0.so.0:g_file_load_contents_finish
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_default_handler
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_info
libgio-2.0.so.0:g_file_query_info_async
libgio-2.0.so.0:g_file_query_info_finish
libgio-2.0.so.0:g_icon_get_type
libgio-2.0.so.0:g_icon_to_string
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_output_stream_close_async
libgio-2.0.so.0:g_output_stream_close_finish
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_schema_source_get_default
libgio-2.0.so.0:g_settings_schema_source_lookup
libgio-2.0.so.0:g_settings_schema_unref
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new
libgio-2.0.so.0:g_unix_input_stream_new
libgio-2.0.so.0:g_unix_output_stream_new
libgio-2.0.so.0:g_unix_socket_address_abstract_names_supported
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_child_watch_add_full
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_convert
libglib-2.0.so.0:g_convert_error_quark
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dir_make_tmp
libglib-2.0.so.0:g_dpgettext2
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_charset
libglib-2.0.so.0:g_get_environ
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_index
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_reverse
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_fetch_pos
libglib-2.0.so.0:g_match_info_get_match_count
libglib-2.0.so.0:g_match_info_is_partial_match
libglib-2.0.so.0:g_match_info_unref
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_basename
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_foreach
libglib-2.0.so.0:g_ptr_array_new_full
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_ref
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_split
libglib-2.0.so.0:g_regex_split_simple
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_insert_sorted_with_data
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strjoin
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_utf8_casefold
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strup
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_strv
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_gtype
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_regex_get_type
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_module_add_interface
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_gtype
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_type_compatible
libgranite.so.6:granite_async_image_new_from_gicon_async
libgranite.so.6:granite_async_image_set_from_gicon_async
libgranite.so.6:granite_header_label_new
libgranite.so.6:granite_markup_accel_tooltip
libgranite.so.6:granite_widgets_alert_view_new
libgranite.so.6:granite_widgets_alert_view_set_title
libgranite.so.6:granite_widgets_mode_button_append
libgranite.so.6:granite_widgets_mode_button_get_selected
libgranite.so.6:granite_widgets_mode_button_new
libgranite.so.6:granite_widgets_mode_button_set_selected
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_buildable_set_name
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_load_from_resource
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drag_set_icon_gicon
libgtk-3.so.0:gtk_drag_source_set
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_set_placeholder_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_event_box_get_type
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_event_box_set_visible_window
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_get_type
libgtk-3.so.0:gtk_file_chooser_get_filename
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_local_only
libgtk-3.so.0:gtk_file_chooser_set_select_multiple
libgtk-3.so.0:gtk_file_chooser_set_show_hidden
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_add_pixbuf_formats
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_child_at
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_remove_row
libgtk-3.so.0:gtk_grid_set_column_homogeneous
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_homogeneous
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_icon_theme_add_resource_path
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_lookup_by_gicon
libgtk-3.so.0:gtk_image_get_type
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_from_icon_name
libgtk-3.so.0:gtk_image_set_from_pixbuf
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_lines
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_label_set_width_chars
libgtk-3.so.0:gtk_label_set_xalign
libgtk-3.so.0:gtk_list_box_get_row_at_index
libgtk-3.so.0:gtk_list_box_get_row_at_y
libgtk-3.so.0:gtk_list_box_get_selected_row
libgtk-3.so.0:gtk_list_box_get_type
libgtk-3.so.0:gtk_list_box_invalidate_filter
libgtk-3.so.0:gtk_list_box_row_get_index
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_list_box_row_set_header
libgtk-3.so.0:gtk_list_box_select_row
libgtk-3.so.0:gtk_list_box_set_activate_on_single_click
libgtk-3.so.0:gtk_list_box_set_filter_func
libgtk-3.so.0:gtk_list_box_set_header_func
libgtk-3.so.0:gtk_list_box_set_placeholder
libgtk-3.so.0:gtk_list_box_set_selection_mode
libgtk-3.so.0:gtk_list_box_set_sort_func
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_menu_popup_at_pointer
libgtk-3.so.0:gtk_menu_popup_at_widget
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_revealer_new
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_revealer_set_transition_type
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_search_entry_new
libgtk-3.so.0:gtk_selection_data_set_uris
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get_direction
libgtk-3.so.0:gtk_toggle_button_new
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_name
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_opacity
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_tooltip_markup
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_get_type
libhandy-1.so.0:hdy_carousel_get_position
libhandy-1.so.0:hdy_carousel_get_type
libhandy-1.so.0:hdy_carousel_new
libhandy-1.so.0:hdy_carousel_scroll_to
libjson-glib-1.0.so.0:json_generator_new
libjson-glib-1.0.so.0:json_generator_set_pretty
libjson-glib-1.0.so.0:json_generator_set_root
libjson-glib-1.0.so.0:json_generator_to_file
libjson-glib-1.0.so.0:json_gobject_deserialize
libjson-glib-1.0.so.0:json_gobject_serialize
libjson-glib-1.0.so.0:json_node_copy
libjson-glib-1.0.so.0:json_node_get_node_type
libjson-glib-1.0.so.0:json_node_get_object
libjson-glib-1.0.so.0:json_node_get_type
libjson-glib-1.0.so.0:json_node_new
libjson-glib-1.0.so.0:json_node_take_object
libjson-glib-1.0.so.0:json_object_get_member
libjson-glib-1.0.so.0:json_object_get_object_member
libjson-glib-1.0.so.0:json_object_has_member
libjson-glib-1.0.so.0:json_object_new
libjson-glib-1.0.so.0:json_object_ref
libjson-glib-1.0.so.0:json_object_remove_member
libjson-glib-1.0.so.0:json_object_set_object_member
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_file
libjson-glib-1.0.so.0:json_parser_new
libm.so.6:powf
libpeas-2.so.0:peas_extension_base_get_type
libpeas-2.so.0:peas_object_module_get_type
libpeas-2.so.0:peas_object_module_register_extension_type
libzeitgeist-2.0.so.0:zeitgeist_data_source_get_enabled
libzeitgeist-2.0.so.0:zeitgeist_data_source_get_unique_id
libzeitgeist-2.0.so.0:zeitgeist_data_source_registry_get_data_sources
libzeitgeist-2.0.so.0:zeitgeist_data_source_registry_get_data_sources_finish
libzeitgeist-2.0.so.0:zeitgeist_data_source_registry_new
libzeitgeist-2.0.so.0:zeitgeist_event_add_subject
libzeitgeist-2.0.so.0:zeitgeist_event_get_subject
libzeitgeist-2.0.so.0:zeitgeist_event_get_subjects
libzeitgeist-2.0.so.0:zeitgeist_event_new
libzeitgeist-2.0.so.0:zeitgeist_event_num_subjects
libzeitgeist-2.0.so.0:zeitgeist_event_set_actor
libzeitgeist-2.0.so.0:zeitgeist_event_set_interpretation
libzeitgeist-2.0.so.0:zeitgeist_event_set_manifestation
libzeitgeist-2.0.so.0:zeitgeist_log_find_events
libzeitgeist-2.0.so.0:zeitgeist_log_find_events_finish
libzeitgeist-2.0.so.0:zeitgeist_log_insert_event_no_reply
libzeitgeist-2.0.so.0:zeitgeist_log_insert_events_no_reply
libzeitgeist-2.0.so.0:zeitgeist_log_new
libzeitgeist-2.0.so.0:zeitgeist_result_set_iterator
libzeitgeist-2.0.so.0:zeitgeist_result_set_next_value
libzeitgeist-2.0.so.0:zeitgeist_result_set_size
libzeitgeist-2.0.so.0:zeitgeist_subject_get_uri
libzeitgeist-2.0.so.0:zeitgeist_subject_new
libzeitgeist-2.0.so.0:zeitgeist_subject_set_interpretation
libzeitgeist-2.0.so.0:zeitgeist_subject_set_manifestation
libzeitgeist-2.0.so.0:zeitgeist_subject_set_mimetype
libzeitgeist-2.0.so.0:zeitgeist_subject_set_text
libzeitgeist-2.0.so.0:zeitgeist_subject_set_uri
libzeitgeist-2.0.so.0:zeitgeist_time_range_new
libzeitgeist-2.0.so.0:zeitgeist_timestamp_from_now
