UNKNOWN
libSoundTouch.so.1
libX11.so.6
libaom.so.3
libass.so.9
libbz2.so.1.0
libc.so.6
libcairo.so.2
libchromaprint.so.1
libcrypto.so.1.1
libcurl.so.4
libdc1394.so.25
libde265.so.0
libdl.so.2
libdrm.so.2
libdvdnav.so.4
libdvdread.so.8
libfaad.so.2
libfdk-aac.so.2
libfluidsynth.so.2
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgsm.so.1
libgstallocators-1.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstfft-1.0.so.0
libgstgl-1.0.so.0
libgstnet-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstrtp-1.0.so.0
libgstsdp-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
libgudev-1.0.so.0
libkate.so.1
liblcms2.so.2
liblilv-0.so.0
libltc.so.11
libm.so.6
libmicrodns.so.0
libmjpegutils-2.2.so.0
libmms.so.0
libmpeg2encpp-2.2.so.0
libmplex2-2.2.so.0
libnettle.so.8
libnice.so.10
libopenal.so.1
libopencv_bgsegm.so.4.5
libopencv_calib3d.so.4.5
libopencv_core.so.4.5
libopencv_features2d.so.4.5
libopencv_imgcodecs.so.4.5
libopencv_imgproc.so.4.5
libopencv_objdetect.so.4.5
libopencv_video.so.4.5
libopenjp2.so.7
libopenmpt.so.0
libopus.so.0
liborc-0.4.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
librsvg-2.so.2
librt.so.1
libsbc.so.1
libsndfile.so.1
libsrt.so.1.4
libssl.so.1.1
libstdc++.so.6
libusb-1.0.so.0
libva-drm.so.2
libva.so.2
libvo-aacenc.so.0
libvulkan.so.1
libwayland-client.so.0
libwebp.so.7
libwebrtc_audio_processing.so.1
libx265.so.199
libxcb.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
libxml2.so.2
libzbar.so.0
