UNKNOWN:_ZN8RtMidiInC1EN6RtMidi3ApiENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj
UNKNOWN:_ZN9MidiInApi11setCallbackEPFvdPSt6vectorIhSaIhEEPvES4_
libSDL2-2.0.so.0:SDL_AddTimer
libSDL2-2.0.so.0:SDL_CloseAudio
libSDL2-2.0.so.0:SDL_CreateMutex
libSDL2-2.0.so.0:SDL_CreateRGBSurface
libSDL2-2.0.so.0:SDL_CreateRenderer
libSDL2-2.0.so.0:SDL_CreateSystemCursor
libSDL2-2.0.so.0:SDL_CreateTexture
libSDL2-2.0.so.0:SDL_CreateTextureFromSurface
libSDL2-2.0.so.0:SDL_CreateWindow
libSDL2-2.0.so.0:SDL_DestroyMutex
libSDL2-2.0.so.0:SDL_DestroyRenderer
libSDL2-2.0.so.0:SDL_DestroyWindow
libSDL2-2.0.so.0:SDL_EventState
libSDL2-2.0.so.0:SDL_FreeSurface
libSDL2-2.0.so.0:SDL_GetCurrentAudioDriver
libSDL2-2.0.so.0:SDL_GetDesktopDisplayMode
libSDL2-2.0.so.0:SDL_GetError
libSDL2-2.0.so.0:SDL_GetModState
libSDL2-2.0.so.0:SDL_GetRenderer
libSDL2-2.0.so.0:SDL_GetRendererInfo
libSDL2-2.0.so.0:SDL_GetTicks
libSDL2-2.0.so.0:SDL_GetWindowDisplayIndex
libSDL2-2.0.so.0:SDL_Init
libSDL2-2.0.so.0:SDL_LockMutex
libSDL2-2.0.so.0:SDL_LockSurface
libSDL2-2.0.so.0:SDL_OpenAudio
libSDL2-2.0.so.0:SDL_PauseAudio
libSDL2-2.0.so.0:SDL_PeepEvents
libSDL2-2.0.so.0:SDL_PumpEvents
libSDL2-2.0.so.0:SDL_PushEvent
libSDL2-2.0.so.0:SDL_Quit
libSDL2-2.0.so.0:SDL_RemoveTimer
libSDL2-2.0.so.0:SDL_RenderClear
libSDL2-2.0.so.0:SDL_RenderCopy
libSDL2-2.0.so.0:SDL_RenderPresent
libSDL2-2.0.so.0:SDL_RenderSetLogicalSize
libSDL2-2.0.so.0:SDL_SetCursor
libSDL2-2.0.so.0:SDL_SetHint
libSDL2-2.0.so.0:SDL_SetWindowFullscreen
libSDL2-2.0.so.0:SDL_SetWindowMinimumSize
libSDL2-2.0.so.0:SDL_SetWindowTitle
libSDL2-2.0.so.0:SDL_StartTextInput
libSDL2-2.0.so.0:SDL_UnlockMutex
libSDL2-2.0.so.0:SDL_UnlockSurface
libSDL2-2.0.so.0:SDL_UpdateTexture
libSDL2-2.0.so.0:SDL_WaitEvent
libSDL2-2.0.so.0:SDL_free
libasound.so.2:snd_async_add_pcm_handler
libasound.so.2:snd_async_handler_get_callback_private
libasound.so.2:snd_async_handler_get_pcm
libasound.so.2:snd_pcm_avail_update
libasound.so.2:snd_pcm_close
libasound.so.2:snd_pcm_drop
libasound.so.2:snd_pcm_get_params
libasound.so.2:snd_pcm_mmap_begin
libasound.so.2:snd_pcm_mmap_commit
libasound.so.2:snd_pcm_open
libasound.so.2:snd_pcm_pause
libasound.so.2:snd_pcm_prepare
libasound.so.2:snd_pcm_recover
libasound.so.2:snd_pcm_set_params
libasound.so.2:snd_pcm_start
libasound.so.2:snd_pcm_state
libasound.so.2:snd_pcm_sw_params_current
libasound.so.2:snd_pcm_sw_params_sizeof
libasound.so.2:snd_strerror
libc.so.6:__ctype_tolower_loc
libc.so.6:__cxa_atexit
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__memset_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:access
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:opendir
libc.so.6:puts
libc.so.6:rand
libc.so.6:readdir
libc.so.6:rename
libc.so.6:sigaction
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strcat
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:time
libc.so.6:tmpnam
libc.so.6:tolower
libc.so.6:unlink
libc.so.6:usleep
libdl.so.2:dlclose
libdl.so.2:dlerror
libdl.so.2:dlopen
libdl.so.2:dlsym
libgcc_s.so.1:_Unwind_Resume
libm.so.6:cos
libm.so.6:exp
libm.so.6:pow
libm.so.6:powf
libm.so.6:sin
libm.so.6:sincosf
libm.so.6:sinf
libm.so.6:sqrt
libm.so.6:sqrtf
libm.so.6:tan
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZNSt8ios_base4InitC1Ev
libstdc++.so.6:_ZNSt8ios_base4InitD1Ev
libstdc++.so.6:_ZSt19__throw_logic_errorPKc
libstdc++.so.6:_ZSt24__throw_out_of_range_fmtPKcz
libstdc++.so.6:_ZTISt9bad_alloc
libstdc++.so.6:_ZTISt9exception
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv121__vmi_class_type_infoE
libstdc++.so.6:_ZdaPv
libstdc++.so.6:_ZdaPvm
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_guard_abort
libstdc++.so.6:__cxa_guard_acquire
libstdc++.so.6:__cxa_guard_release
libstdc++.so.6:__cxa_pure_virtual
libstdc++.so.6:__cxa_throw_bad_array_new_length
libstdc++.so.6:__gxx_personality_v0
libz.so.1:gzclose
libz.so.1:gzopen
libz.so.1:gzread
