libSDL-1.2.so.0:SDL_ClearError
libSDL-1.2.so.0:SDL_CreateRGBSurface
libSDL-1.2.so.0:SDL_Error
libSDL-1.2.so.0:SDL_FillRect
libSDL-1.2.so.0:SDL_FreeSurface
libSDL-1.2.so.0:SDL_GetError
libSDL-1.2.so.0:SDL_LoadFunction
libSDL-1.2.so.0:SDL_LoadObject
libSDL-1.2.so.0:SDL_MapRGB
libSDL-1.2.so.0:SDL_RWFromFile
libSDL-1.2.so.0:SDL_ReadBE32
libSDL-1.2.so.0:SDL_ReadLE16
libSDL-1.2.so.0:SDL_ReadLE32
libSDL-1.2.so.0:SDL_SetColorKey
libSDL-1.2.so.0:SDL_SetError
libSDL-1.2.so.0:SDL_UnloadObject
libSDL-1.2.so.0:SDL_UpperBlit
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__fprintf_chk
libc.so.6:__longjmp_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:_setjmp
libc.so.6:calloc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:realloc
libc.so.6:sscanf
libc.so.6:stderr
libc.so.6:strrchr
libc.so.6:strtol
