libX11.so.6:XAllowEvents
libX11.so.6:XCloseDisplay
libX11.so.6:XCreateFontCursor
libX11.so.6:XDisplayName
libX11.so.6:XFree
libX11.so.6:XFreeCursor
libX11.so.6:XGetDefault
libX11.so.6:XGetPointerMapping
libX11.so.6:XGetWindowAttributes
libX11.so.6:XGetWindowProperty
libX11.so.6:XGrabPointer
libX11.so.6:XInternAtom
libX11.so.6:XKillClient
libX11.so.6:XOpenDisplay
libX11.so.6:XQueryTree
libX11.so.6:XSetErrorHandler
libX11.so.6:XSync
libX11.so.6:XUngrabPointer
libX11.so.6:XWindowEvent
libXmuu.so.1:XmuClientWindow
libc.so.6:__ctype_b_loc
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__stack_chk_fail
libc.so.6:exit
libc.so.6:puts
libc.so.6:stderr
libc.so.6:strcasecmp
libc.so.6:strtol
libc.so.6:strtoul
