libadwaita-1.so.0:adw_about_dialog_add_credit_section
libadwaita-1.so.0:adw_about_dialog_new_from_appdata
libadwaita-1.so.0:adw_about_dialog_set_artists
libadwaita-1.so.0:adw_about_dialog_set_copyright
libadwaita-1.so.0:adw_about_dialog_set_developers
libadwaita-1.so.0:adw_about_dialog_set_documenters
libadwaita-1.so.0:adw_about_dialog_set_translator_credits
libadwaita-1.so.0:adw_alert_dialog_add_response
libadwaita-1.so.0:adw_alert_dialog_choose
libadwaita-1.so.0:adw_alert_dialog_choose_finish
libadwaita-1.so.0:adw_alert_dialog_new
libadwaita-1.so.0:adw_alert_dialog_set_default_response
libadwaita-1.so.0:adw_alert_dialog_set_response_appearance
libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_application_window_get_visible_dialog
libadwaita-1.so.0:adw_dialog_force_close
libadwaita-1.so.0:adw_dialog_get_type
libadwaita-1.so.0:adw_dialog_present
libadwaita-1.so.0:adw_preferences_dialog_get_type
libadwaita-1.so.0:adw_style_manager_get_color_scheme
libadwaita-1.so.0:adw_style_manager_get_default
libadwaita-1.so.0:adw_style_manager_set_color_scheme
libadwaita-1.so.0:adw_toolbar_view_get_content
libadwaita-1.so.0:adw_toolbar_view_set_reveal_bottom_bars
libadwaita-1.so.0:adw_window_title_set_subtitle
libadwaita-1.so.0:adw_window_title_set_title
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:remove
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:strlen
libc.so.6:textdomain
libcairo.so.2:cairo_create
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_image_surface_get_data
libcairo.so.2:cairo_matrix_init_identity
libcairo.so.2:cairo_matrix_scale
libcairo.so.2:cairo_matrix_translate
libcairo.so.2:cairo_pattern_create_for_surface
libcairo.so.2:cairo_pattern_destroy
libcairo.so.2:cairo_pattern_reference
libcairo.so.2:cairo_pattern_set_filter
libcairo.so.2:cairo_pattern_set_matrix
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_set_source
libcairo.so.2:cairo_surface_destroy
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_get_application_id
libgio-2.0.so.0:g_application_get_resource_base_path
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_list_model_get_n_items
libgio-2.0.so.0:g_list_store_new
libgio-2.0.so.0:g_list_store_remove_all
libgio-2.0.so.0:g_list_store_splice
libgio-2.0.so.0:g_menu_append_item
libgio-2.0.so.0:g_menu_get_type
libgio-2.0.so.0:g_menu_item_new
libgio-2.0.so.0:g_menu_item_set_action_and_target_value
libgio-2.0.so.0:g_menu_model_get_type
libgio-2.0.so.0:g_menu_remove_all
libgio-2.0.so.0:g_resources_lookup_data
libgio-2.0.so.0:g_resources_open_stream
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get_default_value
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_sync
libgio-2.0.so.0:g_simple_action_get_type
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_new_take
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_compare
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_from_iso8601
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dpgettext2
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_error_quark
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_real_name
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_insert_sorted
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_sort
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_error_quark
libglib-2.0.so.0:g_markup_parse_context_new
libglib-2.0.so.0:g_markup_parse_context_parse
libglib-2.0.so.0:g_markup_parse_context_unref
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_rand_free
libglib-2.0.so.0:g_rand_int_range
libglib-2.0.so.0:g_rand_new_with_seed
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_timeout_add_once
libglib-2.0.so.0:g_timer_continue
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_is_active
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_stop
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_type_compatible
libgraphene-1.0.so.0:graphene_rect_init
libgtk-4.so.1:gdk_frame_clock_get_frame_time
libgtk-4.so.1:gdk_memory_texture_new
libgtk-4.so.1:gdk_paintable_snapshot
libgtk-4.so.1:gdk_surface_get_scale
libgtk-4.so.1:gsk_render_node_unref
libgtk-4.so.1:gtk_application_get_active_window
libgtk-4.so.1:gtk_application_set_accels_for_action
libgtk-4.so.1:gtk_builder_get_object
libgtk-4.so.1:gtk_builder_new_from_resource
libgtk-4.so.1:gtk_button_get_type
libgtk-4.so.1:gtk_button_set_has_frame
libgtk-4.so.1:gtk_button_set_icon_name
libgtk-4.so.1:gtk_column_view_column_get_sorter
libgtk-4.so.1:gtk_column_view_column_set_factory
libgtk-4.so.1:gtk_column_view_column_set_sorter
libgtk-4.so.1:gtk_column_view_get_sorter
libgtk-4.so.1:gtk_column_view_scroll_to
libgtk-4.so.1:gtk_column_view_set_model
libgtk-4.so.1:gtk_column_view_sort_by_column
libgtk-4.so.1:gtk_custom_sorter_new
libgtk-4.so.1:gtk_drop_down_get_selected_item
libgtk-4.so.1:gtk_drop_down_set_model
libgtk-4.so.1:gtk_drop_down_set_selected
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_set_max_width_chars
libgtk-4.so.1:gtk_editable_set_text
libgtk-4.so.1:gtk_entry_get_type
libgtk-4.so.1:gtk_entry_new
libgtk-4.so.1:gtk_entry_set_has_frame
libgtk-4.so.1:gtk_event_controller_focus_new
libgtk-4.so.1:gtk_gesture_click_new
libgtk-4.so.1:gtk_inscription_get_type
libgtk-4.so.1:gtk_inscription_new
libgtk-4.so.1:gtk_inscription_set_text
libgtk-4.so.1:gtk_inscription_set_text_overflow
libgtk-4.so.1:gtk_list_item_get_child
libgtk-4.so.1:gtk_list_item_get_item
libgtk-4.so.1:gtk_list_item_get_type
libgtk-4.so.1:gtk_list_item_set_child
libgtk-4.so.1:gtk_menu_button_set_menu_model
libgtk-4.so.1:gtk_multi_sorter_append
libgtk-4.so.1:gtk_multi_sorter_new
libgtk-4.so.1:gtk_native_get_surface
libgtk-4.so.1:gtk_no_selection_new
libgtk-4.so.1:gtk_popover_get_type
libgtk-4.so.1:gtk_signal_list_item_factory_new
libgtk-4.so.1:gtk_snapshot_append_cairo
libgtk-4.so.1:gtk_snapshot_append_node
libgtk-4.so.1:gtk_snapshot_free_to_node
libgtk-4.so.1:gtk_snapshot_new
libgtk-4.so.1:gtk_snapshot_pop
libgtk-4.so.1:gtk_snapshot_push_clip
libgtk-4.so.1:gtk_snapshot_translate
libgtk-4.so.1:gtk_sort_list_model_new
libgtk-4.so.1:gtk_stack_add_named
libgtk-4.so.1:gtk_stack_get_child_by_name
libgtk-4.so.1:gtk_stack_get_type
libgtk-4.so.1:gtk_stack_get_visible_child
libgtk-4.so.1:gtk_stack_get_visible_child_name
libgtk-4.so.1:gtk_stack_new
libgtk-4.so.1:gtk_stack_set_transition_type
libgtk-4.so.1:gtk_stack_set_visible_child
libgtk-4.so.1:gtk_stack_set_visible_child_name
libgtk-4.so.1:gtk_string_list_append
libgtk-4.so.1:gtk_string_list_get_string
libgtk-4.so.1:gtk_string_list_new
libgtk-4.so.1:gtk_string_object_get_string
libgtk-4.so.1:gtk_string_object_get_type
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_add_tick_callback
libgtk-4.so.1:gtk_widget_child_focus
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_get_first_child
libgtk-4.so.1:gtk_widget_get_frame_clock
libgtk-4.so.1:gtk_widget_get_height
libgtk-4.so.1:gtk_widget_get_last_child
libgtk-4.so.1:gtk_widget_get_native
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_get_width
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_queue_draw
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_widget_remove_tick_callback
libgtk-4.so.1:gtk_widget_set_halign
libgtk-4.so.1:gtk_widget_set_sensitive
libgtk-4.so.1:gtk_widget_set_tooltip_text
libgtk-4.so.1:gtk_widget_set_valign
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_window_get_application
libgtk-4.so.1:gtk_window_present
libm.so.6:fmax
libm.so.6:sin
librsvg-2.so.2:rsvg_handle_get_intrinsic_size_in_pixels
librsvg-2.so.2:rsvg_handle_new
librsvg-2.so.2:rsvg_handle_read_stream_sync
librsvg-2.so.2:rsvg_handle_render_document
librsvg-2.so.2:rsvg_handle_set_base_uri
