libc.so.6:__errno_location
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__xpg_strerror_r
libc.so.6:bind
libc.so.6:calloc
libc.so.6:close
libc.so.6:difftime
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:freeifaddrs
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getifaddrs
libc.so.6:inet_ntop
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:poll
libc.so.6:putchar
libc.so.6:puts
libc.so.6:recv
libc.so.6:sendto
libc.so.6:setsockopt
libc.so.6:socket
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:time
