libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__stpcpy_chk
libc.so.6:__strcat_chk
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:_setjmp
libc.so.6:access
libc.so.6:calloc
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:freopen
libc.so.6:fseeko
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:localeconv
libc.so.6:localtime_r
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:perror
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:realloc
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strpbrk
libc.so.6:strstr
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:time
libc.so.6:tzset
libm.so.6:acos
libm.so.6:asin
libm.so.6:atan
libm.so.6:atan2
libm.so.6:cos
libm.so.6:exp
libm.so.6:fmod
libm.so.6:log
libm.so.6:log10
libm.so.6:pow
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:tan
