libc.so.6:__stack_chk_fail
libc.so.6:difftime
libc.so.6:gmtime
libc.so.6:localtime
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:mktime
libc.so.6:strcmp
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strptime
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:time
libcairo.so.2:cairo_surface_destroy
libgdk-3.so.0:gdk_cairo_surface_create_from_pixbuf
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_monitor_at_window
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_rgba_to_string
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_type
libgdk-3.so.0:gdk_window_set_cursor
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_size
libgio-2.0.so.0:g_simple_proxy_resolver_new
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libglib-2.0.so.0:g_array_append_vals
libglib-2.0.so.0:g_array_free
libglib-2.0.so.0:g_array_insert_vals
libglib-2.0.so.0:g_array_new
libglib-2.0.so.0:g_array_prepend_vals
libglib-2.0.so.0:g_array_remove_index
libglib-2.0.so.0:g_array_sized_new
libglib-2.0.so.0:g_array_sort
libglib-2.0.so.0:g_ascii_formatd
libglib-2.0.so.0:g_ascii_strdown
libglib-2.0.so.0:g_ascii_strtod
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_format_iso8601
libglib-2.0.so.0:g_date_time_get_day_of_month
libglib-2.0.so.0:g_date_time_get_hour
libglib-2.0.so.0:g_date_time_get_minute
libglib-2.0.so.0:g_date_time_get_month
libglib-2.0.so.0:g_date_time_get_year
libglib-2.0.so.0:g_date_time_new
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_new_utc
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_dir_close
libglib-2.0.so.0:g_dir_open
libglib-2.0.so.0:g_dir_read_name
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_double
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_has_group
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_insert
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_nth
libglib-2.0.so.0:g_list_position
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log_structured_standard
libglib-2.0.so.0:g_logv
libglib-2.0.so.0:g_main_context_find_source_by_id
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_markup_printf_escaped
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_command_line_async
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_assign
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_sized_new
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_time_zone_new_identifier
libglib-2.0.so.0:g_time_zone_unref
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_unsetenv
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_pointer_to_offset
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strchr
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strncpy
libglib-2.0.so.0:g_utf8_validate
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_adjustment_get_lower
libgtk-3.so.0:gtk_adjustment_get_page_size
libgtk-3.so.0:gtk_adjustment_get_step_increment
libgtk-3.so.0:gtk_adjustment_get_upper
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_builder_add_from_resource
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_color_chooser_get_rgba
libgtk-3.so.0:gtk_color_chooser_set_rgba
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_response
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_response_sensitive
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_max_length
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_event_box_set_visible_window
libgtk-3.so.0:gtk_font_chooser_dialog_new
libgtk-3.so.0:gtk_font_chooser_get_font
libgtk-3.so.0:gtk_font_chooser_set_font
libgtk-3.so.0:gtk_frame_new
libgtk-3.so.0:gtk_frame_set_shadow_type
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_surface
libgtk-3.so.0:gtk_image_set_from_surface
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_new_with_mnemonic
libgtk-3.so.0:gtk_label_set_angle
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_clear
libgtk-3.so.0:gtk_list_store_move_after
libgtk-3.so.0:gtk_list_store_move_before
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_remove
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_menu_item_new_with_mnemonic
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_new
libgtk-3.so.0:gtk_notebook_set_current_page
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_render_layout
libgtk-3.so.0:gtk_scrolled_window_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_get_value_as_int
libgtk-3.so.0:gtk_spin_button_set_range
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_spinner_get_type
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_spinner_stop
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_switch_set_active
libgtk-3.so.0:gtk_switch_set_state
libgtk-3.so.0:gtk_text_buffer_create_tag
libgtk-3.so.0:gtk_text_buffer_get_iter_at_offset
libgtk-3.so.0:gtk_text_buffer_insert
libgtk-3.so.0:gtk_text_buffer_insert_with_tags
libgtk-3.so.0:gtk_text_iter_get_tags
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_get_iter_at_location
libgtk-3.so.0:gtk_text_view_get_window
libgtk-3.so.0:gtk_text_view_new
libgtk-3.so.0:gtk_text_view_set_bottom_margin
libgtk-3.so.0:gtk_text_view_set_cursor_visible
libgtk-3.so.0:gtk_text_view_set_editable
libgtk-3.so.0:gtk_text_view_set_left_margin
libgtk-3.so.0:gtk_text_view_set_right_margin
libgtk-3.so.0:gtk_text_view_set_top_margin
libgtk-3.so.0:gtk_text_view_window_to_buffer_coords
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tooltip_set_custom
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_model_get_value
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_prev
libgtk-3.so.0:gtk_tree_selection_count_selected_rows
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_selection_select_iter
libgtk-3.so.0:gtk_tree_view_append_column
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_column_set_title
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_new_with_model
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_viewport_new
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_create_pango_layout
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocation
libgtk-3.so.0:gtk_widget_get_scale_factor
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_has_window
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_markup
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_transient_for
libjson-c.so.5:json_object_array_get_idx
libjson-c.so.5:json_object_array_length
libjson-c.so.5:json_object_get_double
libjson-c.so.5:json_object_get_string
libjson-c.so.5:json_object_object_get
libjson-c.so.5:json_object_put
libjson-c.so.5:json_tokener_free
libjson-c.so.5:json_tokener_get_error
libjson-c.so.5:json_tokener_new
libjson-c.so.5:json_tokener_parse_ex
libm.so.6:exp
libm.so.6:log
libm.so.6:pow
libpango-1.0.so.0:pango_attr_foreground_new
libpango-1.0.so.0:pango_attr_list_change
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_context_set_matrix
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_layout_get_context
libpango-1.0.so.0:pango_layout_get_extents
libpango-1.0.so.0:pango_layout_set_alignment
libpango-1.0.so.0:pango_layout_set_attributes
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_markup
libpango-1.0.so.0:pango_matrix_rotate
libsoup-3.0.so.0:soup_message_get_status
libsoup-3.0.so.0:soup_message_new
libsoup-3.0.so.0:soup_session_get_async_result_message
libsoup-3.0.so.0:soup_session_new
libsoup-3.0.so.0:soup_session_send_and_read_async
libsoup-3.0.so.0:soup_session_send_and_read_finish
libsoup-3.0.so.0:soup_session_set_proxy_resolver
libsoup-3.0.so.0:soup_session_set_timeout
libsoup-3.0.so.0:soup_session_set_user_agent
libupower-glib.so.3:up_client_get_on_battery
libupower-glib.so.3:up_client_new
libxfce4panel-2.0.so.4:xfce_panel_create_toggle_button
libxfce4panel-2.0.so.4:xfce_panel_plugin_add_action_widget
libxfce4panel-2.0.so.4:xfce_panel_plugin_block_menu
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_icon_size
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_mode
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_nrows
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_property_base
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_size
libxfce4panel-2.0.so.4:xfce_panel_plugin_get_type
libxfce4panel-2.0.so.4:xfce_panel_plugin_menu_insert_item
libxfce4panel-2.0.so.4:xfce_panel_plugin_menu_show_about
libxfce4panel-2.0.so.4:xfce_panel_plugin_menu_show_configure
libxfce4panel-2.0.so.4:xfce_panel_plugin_set_small
libxfce4panel-2.0.so.4:xfce_panel_plugin_unblock_menu
libxfce4ui-2.so.0:xfce_spawn_command_line
libxfce4ui-2.so.0:xfce_titled_dialog_get_type
libxfce4ui-2.so.0:xfce_titled_dialog_new_with_mixed_buttons
libxfce4ui-2.so.0:xfce_titled_dialog_set_subtitle
libxfce4util.so.7:xfce_get_license_text
libxfce4util.so.7:xfce_rc_close
libxfce4util.so.7:xfce_rc_read_entry
libxfce4util.so.7:xfce_rc_simple_open
libxfce4util.so.7:xfce_textdomain
libxfconf-0.so.3:xfconf_channel_get
libxfconf-0.so.3:xfconf_channel_get_bool
libxfconf-0.so.3:xfconf_channel_get_int
libxfconf-0.so.3:xfconf_channel_get_string
libxfconf-0.so.3:xfconf_channel_get_type
libxfconf-0.so.3:xfconf_channel_reset_property
libxfconf-0.so.3:xfconf_channel_set_bool
libxfconf-0.so.3:xfconf_channel_set_int
libxfconf-0.so.3:xfconf_channel_set_string
libxfconf-0.so.3:xfconf_init
libxfconf-0.so.3:xfconf_shutdown
libxml2.so.2:xmlCleanupParser
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlGetProp
libxml2.so.2:xmlNodeListGetString
libxml2.so.2:xmlParseMemory
libxml2.so.2:xmlReadMemory
libxml2.so.2:xmlStrEqual
libxml2.so.2:xmlStrcasecmp
