libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:signal
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:textdomain
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_arc_negative
libcairo.so.2:cairo_clip
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_curve_to
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_get_matrix
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_new_path
libcairo.so.2:cairo_new_sub_path
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_region_create
libcairo.so.2:cairo_region_destroy
libcairo.so.2:cairo_rel_line_to
libcairo.so.2:cairo_scale
libcairo.so.2:cairo_select_font_face
libcairo.so.2:cairo_set_font_size
libcairo.so.2:cairo_set_line_cap
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_matrix
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_show_text
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_text_extents
libcairo.so.2:cairo_translate
libcanberra.so.0:ca_context_cache_full
libcanberra.so.0:ca_context_change_props
libcanberra.so.0:ca_context_create
libcanberra.so.0:ca_context_destroy
libcanberra.so.0:ca_context_open
libcanberra.so.0:ca_context_play_full
libcanberra.so.0:ca_proplist_create
libcanberra.so.0:ca_proplist_destroy
libcanberra.so.0:ca_proplist_sets
libcanberra.so.0:ca_strerror
libgdk-3.so.0:gdk_cursor_new_from_name
libgdk-3.so.0:gdk_event_get_time
libgdk-3.so.0:gdk_keyval_from_name
libgdk-3.so.0:gdk_keyval_name
libgdk-3.so.0:gdk_keyval_to_unicode
libgdk-3.so.0:gdk_keyval_to_upper
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_set_cursor
libgio-2.0.so.0:g_action_group_activate_action
libgio-2.0.so.0:g_action_group_get_type
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_remove_action
libgio-2.0.so.0:g_application_activate
libgio-2.0.so.0:g_application_command_line_get_arguments
libgio-2.0.so.0:g_application_get_application_id
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_hold
libgio-2.0.so.0:g_application_mark_busy
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_release
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_send_notification
libgio-2.0.so.0:g_application_unmark_busy
libgio-2.0.so.0:g_application_withdraw_notification
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_async_initable_init_async
libgio-2.0.so.0:g_async_initable_init_finish
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_bus_unwatch_name
libgio-2.0.so.0:g_bus_watch_name_with_closures
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_flush_sync
libgio-2.0.so.0:g_dbus_connection_register_object
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_finish
libgio-2.0.so.0:g_dbus_connection_send_message_with_reply_sync
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_message_get_body
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_new_method_reply
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_message_set_flags
libgio-2.0.so.0:g_dbus_message_to_gerror
libgio-2.0.so.0:g_dbus_method_invocation_get_connection
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_take_error
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_connection
libgio-2.0.so.0:g_dbus_proxy_get_default_timeout
libgio-2.0.so.0:g_dbus_proxy_get_name
libgio-2.0.so.0:g_dbus_proxy_get_object_path
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_parent
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_load_contents
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_icon_new_for_string
libgio-2.0.so.0:g_initable_get_type
libgio-2.0.so.0:g_initable_init
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_menu_model_get_type
libgio-2.0.so.0:g_notification_add_button
libgio-2.0.so.0:g_notification_add_button_with_target_value
libgio-2.0.so.0:g_notification_new
libgio-2.0.so.0:g_notification_set_body
libgio-2.0.so.0:g_notification_set_default_action
libgio-2.0.so.0:g_notification_set_icon
libgio-2.0.so.0:g_notification_set_priority
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_bind_with_mapping
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_child
libgio-2.0.so.0:g_settings_get_double
libgio-2.0.so.0:g_settings_get_has_unapplied
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_strv
libgio-2.0.so.0:g_settings_get_type
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_new_with_path
libgio-2.0.so.0:g_settings_reset
libgio-2.0.so.0:g_settings_revert
libgio-2.0.so.0:g_settings_schema_get_id
libgio-2.0.so.0:g_settings_schema_unref
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_double
libgio-2.0.so.0:g_settings_set_string
libgio-2.0.so.0:g_settings_set_strv
libgio-2.0.so.0:g_simple_action_group_get_type
libgio-2.0.so.0:g_simple_action_group_new
libgio-2.0.so.0:g_simple_action_new
libgio-2.0.so.0:g_simple_action_new_stateful
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_simple_action_set_state
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_async_queue_new_full
libglib-2.0.so.0:g_async_queue_pop
libglib-2.0.so.0:g_async_queue_push
libglib-2.0.so.0:g_async_queue_unref
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_convert_error_quark
libglib-2.0.so.0:g_date_time_add_days
libglib-2.0.so.0:g_date_time_add_months
libglib-2.0.so.0:g_date_time_add_seconds
libglib-2.0.so.0:g_date_time_add_weeks
libglib-2.0.so.0:g_date_time_compare
libglib-2.0.so.0:g_date_time_difference
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_get_day_of_month
libglib-2.0.so.0:g_date_time_get_day_of_week
libglib-2.0.so.0:g_date_time_get_month
libglib-2.0.so.0:g_date_time_get_year
libglib-2.0.so.0:g_date_time_new_from_iso8601
libglib-2.0.so.0:g_date_time_new_from_unix_utc
libglib-2.0.so.0:g_date_time_new_local
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_ref
libglib-2.0.so.0:g_date_time_to_local
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_copy
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_application_name
libglib-2.0.so.0:g_get_environ
libglib-2.0.so.0:g_get_real_time
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_hash_table_add
libglib-2.0.so.0:g_hash_table_contains
libglib-2.0.so.0:g_hash_table_foreach
libglib-2.0.so.0:g_hash_table_foreach_remove
libglib-2.0.so.0:g_hash_table_get_keys
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_ref
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_remove_all
libglib-2.0.so.0:g_hash_table_replace
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_delete_link
libglib-2.0.so.0:g_list_first
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_insert
libglib-2.0.so.0:g_list_last
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_error_quark
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_queue_free
libglib-2.0.so.0:g_queue_new
libglib-2.0.so.0:g_queue_pop_head
libglib-2.0.so.0:g_queue_push_tail
libglib-2.0.so.0:g_queue_remove
libglib-2.0.so.0:g_realloc
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_shell_error_quark
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_find
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_slist_index
libglib-2.0.so.0:g_slist_insert_sorted
libglib-2.0.so.0:g_slist_remove_link
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_error_quark
libglib-2.0.so.0:g_spawn_sync
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_time_zone_new_local
libglib-2.0.so.0:g_time_zone_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_unichar_toupper
libglib-2.0.so.0:g_uri_parse_scheme
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_add_value
libglib-2.0.so.0:g_variant_builder_close
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_open
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_strv
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_get_uint64
libglib-2.0.so.0:g_variant_get_variant
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_loop
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_double
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_strv
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_new_uint64
libglib-2.0.so.0:g_variant_new_variant
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_binding_unbind
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__DOUBLE
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__UINT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_date_time_get_type
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgobject-2.0.so.0:g_hash_table_get_type
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_bind_property_with_closures
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_run_dispose
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data_full
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_flags
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_interface_peek_parent
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_module_add_interface
libgobject-2.0.so.0:g_type_module_register_type
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_set_qdata
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_flags
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_reset
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_int64
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_set_uint
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_unset
libgom-1.0.so.0:gom_adapter_close_sync
libgom-1.0.so.0:gom_adapter_get_handle
libgom-1.0.so.0:gom_adapter_new
libgom-1.0.so.0:gom_adapter_open_sync
libgom-1.0.so.0:gom_adapter_queue_read
libgom-1.0.so.0:gom_command_execute
libgom-1.0.so.0:gom_command_get_type
libgom-1.0.so.0:gom_command_set_sql
libgom-1.0.so.0:gom_cursor_get_column_int64
libgom-1.0.so.0:gom_cursor_next
libgom-1.0.so.0:gom_error_quark
libgom-1.0.so.0:gom_filter_new_and
libgom-1.0.so.0:gom_filter_new_gte
libgom-1.0.so.0:gom_filter_new_lt
libgom-1.0.so.0:gom_repository_find_async
libgom-1.0.so.0:gom_repository_find_finish
libgom-1.0.so.0:gom_repository_find_sorted_async
libgom-1.0.so.0:gom_repository_get_adapter
libgom-1.0.so.0:gom_repository_migrate_sync
libgom-1.0.so.0:gom_repository_new
libgom-1.0.so.0:gom_resource_class_set_notnull
libgom-1.0.so.0:gom_resource_class_set_primary_key
libgom-1.0.so.0:gom_resource_class_set_table
libgom-1.0.so.0:gom_resource_get_type
libgom-1.0.so.0:gom_resource_group_fetch_async
libgom-1.0.so.0:gom_resource_group_fetch_finish
libgom-1.0.so.0:gom_resource_group_fetch_sync
libgom-1.0.so.0:gom_resource_group_get_count
libgom-1.0.so.0:gom_resource_group_get_index
libgom-1.0.so.0:gom_resource_save_async
libgom-1.0.so.0:gom_resource_save_finish
libgom-1.0.so.0:gom_sorting_add
libgom-1.0.so.0:gom_sorting_get_type
libgstreamer-1.0.so.0:gst_bus_add_watch_full
libgstreamer-1.0.so.0:gst_element_factory_make
libgstreamer-1.0.so.0:gst_element_get_bus
libgstreamer-1.0.so.0:gst_element_get_state
libgstreamer-1.0.so.0:gst_element_set_state
libgstreamer-1.0.so.0:gst_init
libgstreamer-1.0.so.0:gst_message_parse_error
libgtk-3.so.0:gtk_about_dialog_get_type
libgtk-3.so.0:gtk_about_dialog_set_authors
libgtk-3.so.0:gtk_about_dialog_set_comments
libgtk-3.so.0:gtk_about_dialog_set_copyright
libgtk-3.so.0:gtk_about_dialog_set_license_type
libgtk-3.so.0:gtk_about_dialog_set_logo_icon_name
libgtk-3.so.0:gtk_about_dialog_set_program_name
libgtk-3.so.0:gtk_about_dialog_set_translator_credits
libgtk-3.so.0:gtk_about_dialog_set_version
libgtk-3.so.0:gtk_about_dialog_set_website
libgtk-3.so.0:gtk_accelerator_valid
libgtk-3.so.0:gtk_actionable_set_action_name
libgtk-3.so.0:gtk_adjustment_get_lower
libgtk-3.so.0:gtk_adjustment_get_step_increment
libgtk-3.so.0:gtk_adjustment_get_type
libgtk-3.so.0:gtk_adjustment_get_upper
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_new
libgtk-3.so.0:gtk_adjustment_value_changed
libgtk-3.so.0:gtk_application_add_window
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_application_remove_window
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_buildable_get_type
libgtk-3.so.0:gtk_builder_add_from_resource
libgtk-3.so.0:gtk_builder_get_object
libgtk-3.so.0:gtk_builder_new
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_child_get
libgtk-3.so.0:gtk_container_forall
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_resource
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_drag_dest_set
libgtk-3.so.0:gtk_drag_dest_set_target_list
libgtk-3.so.0:gtk_drag_finish
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_current_folder_uri
libgtk-3.so.0:gtk_file_chooser_get_file
libgtk-3.so.0:gtk_file_chooser_get_uri
libgtk-3.so.0:gtk_file_chooser_select_uri
libgtk-3.so.0:gtk_file_chooser_set_current_folder_uri
libgtk-3.so.0:gtk_file_chooser_set_filter
libgtk-3.so.0:gtk_file_chooser_set_local_only
libgtk-3.so.0:gtk_file_filter_add_mime_type
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_header_bar_pack_end
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_label
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_list_box_get_selected_row
libgtk-3.so.0:gtk_list_box_get_type
libgtk-3.so.0:gtk_list_box_insert
libgtk-3.so.0:gtk_list_box_invalidate_sort
libgtk-3.so.0:gtk_list_box_prepend
libgtk-3.so.0:gtk_list_box_row_get_header
libgtk-3.so.0:gtk_list_box_row_get_selectable
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_list_box_row_new
libgtk-3.so.0:gtk_list_box_row_set_activatable
libgtk-3.so.0:gtk_list_box_row_set_header
libgtk-3.so.0:gtk_list_box_row_set_selectable
libgtk-3.so.0:gtk_list_box_select_row
libgtk-3.so.0:gtk_list_box_set_header_func
libgtk-3.so.0:gtk_list_box_set_sort_func
libgtk-3.so.0:gtk_menu_button_set_popover
libgtk-3.so.0:gtk_popover_new_from_model
libgtk-3.so.0:gtk_range_get_adjustment
libgtk-3.so.0:gtk_range_set_adjustment
libgtk-3.so.0:gtk_scale_get_type
libgtk-3.so.0:gtk_scrolled_window_get_type
libgtk-3.so.0:gtk_scrolled_window_set_min_content_height
libgtk-3.so.0:gtk_selection_data_get_length
libgtk-3.so.0:gtk_selection_data_get_text
libgtk-3.so.0:gtk_selection_data_get_uris
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_settings_reset_property
libgtk-3.so.0:gtk_size_group_add_widget
libgtk-3.so.0:gtk_spin_button_get_adjustment
libgtk-3.so.0:gtk_spin_button_get_type
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_add_titled
libgtk-3.so.0:gtk_stack_get_child_by_name
libgtk-3.so.0:gtk_stack_get_visible_child
libgtk-3.so.0:gtk_stack_get_visible_child_name
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get_color
libgtk-3.so.0:gtk_style_context_lookup_color
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_style_context_remove_provider_for_screen
libgtk-3.so.0:gtk_switch_get_active
libgtk-3.so.0:gtk_switch_get_state
libgtk-3.so.0:gtk_switch_get_type
libgtk-3.so.0:gtk_switch_new
libgtk-3.so.0:gtk_switch_set_state
libgtk-3.so.0:gtk_target_list_add_text_targets
libgtk-3.so.0:gtk_target_list_add_uri_targets
libgtk-3.so.0:gtk_target_list_new
libgtk-3.so.0:gtk_target_list_unref
libgtk-3.so.0:gtk_widget_class_bind_template_callback_full
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_action_group
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_mapped
libgtk-3.so.0:gtk_widget_get_name
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_preferred_height
libgtk-3.so.0:gtk_widget_get_preferred_height_for_width
libgtk-3.so.0:gtk_widget_get_realized
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_state_flags
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_toplevel
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_input_shape_combine_region
libgtk-3.so.0:gtk_widget_insert_action_group
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_tooltip_text
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_begin_move_drag
libgtk-3.so.0:gtk_window_close
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_present_with_time
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_application
libgtk-3.so.0:gtk_window_set_destroy_with_parent
libgtk-3.so.0:gtk_window_set_geometry_hints
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_stick
libm.so.6:ceil
libm.so.6:exp2
libm.so.6:floor
libm.so.6:log10
libm.so.6:log2
libm.so.6:pow
libm.so.6:round
libpeas-1.0.so.0:peas_engine_add_search_path
libpeas-1.0.so.0:peas_engine_get_default
libpeas-1.0.so.0:peas_engine_get_plugin_list
libpeas-1.0.so.0:peas_engine_load_plugin
libpeas-1.0.so.0:peas_engine_rescan_plugins
libpeas-1.0.so.0:peas_engine_unload_plugin
libpeas-1.0.so.0:peas_extension_base_get_type
libpeas-1.0.so.0:peas_extension_set_new
libpeas-1.0.so.0:peas_object_module_get_type
libpeas-1.0.so.0:peas_object_module_register_extension_type
libpeas-1.0.so.0:peas_plugin_info_get_description
libpeas-1.0.so.0:peas_plugin_info_get_module_name
libpeas-1.0.so.0:peas_plugin_info_get_name
libpeas-1.0.so.0:peas_plugin_info_get_type
libpeas-1.0.so.0:peas_plugin_info_is_hidden
libpeas-1.0.so.0:peas_plugin_info_is_loaded
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_free
