libc.so.6:__assert_fail
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__memcpy_chk
libc.so.6:__memmove_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strncpy_chk
libc.so.6:__vsnprintf_chk
libc.so.6:calloc
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen64
libc.so.6:fread
libc.so.6:free
libc.so.6:fstat64
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mmap64
libc.so.6:mprotect
libc.so.6:munmap
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:realloc
libc.so.6:scalbnf
libc.so.6:setlocale
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:sysconf
libfreetype.so.6:FT_Done_Face
libfreetype.so.6:FT_Done_FreeType
libfreetype.so.6:FT_Done_MM_Var
libfreetype.so.6:FT_Face_GetCharVariantIndex
libfreetype.so.6:FT_Get_Advance
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Get_Glyph_Name
libfreetype.so.6:FT_Get_Kerning
libfreetype.so.6:FT_Get_MM_Var
libfreetype.so.6:FT_Get_Name_Index
libfreetype.so.6:FT_Get_Var_Blend_Coordinates
libfreetype.so.6:FT_Init_FreeType
libfreetype.so.6:FT_Load_Glyph
libfreetype.so.6:FT_Load_Sfnt_Table
libfreetype.so.6:FT_MulFix
libfreetype.so.6:FT_New_Memory_Face
libfreetype.so.6:FT_Reference_Face
libfreetype.so.6:FT_Select_Charmap
libfreetype.so.6:FT_Set_Char_Size
libfreetype.so.6:FT_Set_Transform
libfreetype.so.6:FT_Set_Var_Blend_Coordinates
libglib-2.0.so.0:g_ascii_strcasecmp
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_ref
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_filename_display_name
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_error_quark
libglib-2.0.so.0:g_option_group_add_entries
libglib-2.0.so.0:g_option_group_new
libglib-2.0.so.0:g_option_group_set_parse_hooks
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_printf
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_foreach
libglib-2.0.so.0:g_ptr_array_free
libglib-2.0.so.0:g_ptr_array_new
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strdup_vprintf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_c
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_printf
libglib-2.0.so.0:g_string_set_size
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_unichar_combining_class
libglib-2.0.so.0:g_unichar_compose
libglib-2.0.so.0:g_unichar_decompose
libglib-2.0.so.0:g_unichar_get_mirror_char
libglib-2.0.so.0:g_unichar_get_script
libglib-2.0.so.0:g_unichar_type
libglib-2.0.so.0:g_unicode_script_from_iso15924
libglib-2.0.so.0:g_unicode_script_to_iso15924
libglib-2.0.so.0:g_utf8_find_next_char
libglib-2.0.so.0:g_utf8_get_char
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_register_static
libgraphite2.so.3:gr_face_destroy
libgraphite2.so.3:gr_face_featureval_for_lang
libgraphite2.so.3:gr_face_find_fref
libgraphite2.so.3:gr_featureval_destroy
libgraphite2.so.3:gr_fref_set_feature_value
libgraphite2.so.3:gr_make_face
libgraphite2.so.3:gr_make_seg
libgraphite2.so.3:gr_seg_advance_X
libgraphite2.so.3:gr_seg_destroy
libgraphite2.so.3:gr_seg_first_slot
libgraphite2.so.3:gr_seg_n_slots
libgraphite2.so.3:gr_slot_advance_Y
libgraphite2.so.3:gr_slot_after
libgraphite2.so.3:gr_slot_before
libgraphite2.so.3:gr_slot_can_insert_before
libgraphite2.so.3:gr_slot_gid
libgraphite2.so.3:gr_slot_next_in_segment
libgraphite2.so.3:gr_slot_origin_X
libgraphite2.so.3:gr_slot_origin_Y
libicuuc.so.68:u_charMirror_68
libicuuc.so.68:u_countChar32_68
libicuuc.so.68:u_getCombiningClass_68
libicuuc.so.68:u_getIntPropertyMaxValue_68
libicuuc.so.68:u_getIntPropertyValue_68
libicuuc.so.68:unorm2_composePair_68
libicuuc.so.68:unorm2_getNFCInstance_68
libicuuc.so.68:unorm2_getRawDecomposition_68
libicuuc.so.68:uscript_getScript_68
libicuuc.so.68:uscript_getShortName_68
libm.so.6:sqrt
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:open64
libpthread.so.0:pthread_mutex_destroy
libpthread.so.0:pthread_mutex_init
libpthread.so.0:pthread_mutex_lock
libpthread.so.0:pthread_mutex_unlock
libstdc++.so.6:_ZdlPv
