libc.so.6:__asprintf_chk
libc.so.6:__assert_fail
libc.so.6:__errno_location
libc.so.6:__explicit_bzero_chk
libc.so.6:__fxstat
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__syslog_chk
libc.so.6:__vasprintf_chk
libc.so.6:access
libc.so.6:calloc
libc.so.6:chown
libc.so.6:close
libc.so.6:execv
libc.so.6:execve
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:free
libc.so.6:getegid
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getgid
libc.so.6:getpid
libc.so.6:getuid
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:mkstemp
libc.so.6:realloc
libc.so.6:reallocarray
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strndup
libc.so.6:strtol
libkrb5.so.3:krb5_aname_to_localname
libkrb5.so.3:krb5_appdefault_boolean
libkrb5.so.3:krb5_appdefault_string
libkrb5.so.3:krb5_build_principal_ext
libkrb5.so.3:krb5_cc_close
libkrb5.so.3:krb5_cc_default_name
libkrb5.so.3:krb5_cc_destroy
libkrb5.so.3:krb5_cc_end_seq_get
libkrb5.so.3:krb5_cc_get_full_name
libkrb5.so.3:krb5_cc_get_name
libkrb5.so.3:krb5_cc_get_principal
libkrb5.so.3:krb5_cc_initialize
libkrb5.so.3:krb5_cc_next_cred
libkrb5.so.3:krb5_cc_resolve
libkrb5.so.3:krb5_cc_start_seq_get
libkrb5.so.3:krb5_cc_store_cred
libkrb5.so.3:krb5_copy_principal
libkrb5.so.3:krb5_free_context
libkrb5.so.3:krb5_free_cred_contents
libkrb5.so.3:krb5_free_data_contents
libkrb5.so.3:krb5_free_default_realm
libkrb5.so.3:krb5_free_error_message
libkrb5.so.3:krb5_free_principal
libkrb5.so.3:krb5_free_string
libkrb5.so.3:krb5_free_unparsed_name
libkrb5.so.3:krb5_get_default_realm
libkrb5.so.3:krb5_get_error_message
libkrb5.so.3:krb5_get_init_creds_opt_alloc
libkrb5.so.3:krb5_get_init_creds_opt_free
libkrb5.so.3:krb5_get_init_creds_opt_set_anonymous
libkrb5.so.3:krb5_get_init_creds_opt_set_change_password_prompt
libkrb5.so.3:krb5_get_init_creds_opt_set_fast_ccache_name
libkrb5.so.3:krb5_get_init_creds_opt_set_forwardable
libkrb5.so.3:krb5_get_init_creds_opt_set_out_ccache
libkrb5.so.3:krb5_get_init_creds_opt_set_pa
libkrb5.so.3:krb5_get_init_creds_opt_set_proxiable
libkrb5.so.3:krb5_get_init_creds_opt_set_renew_life
libkrb5.so.3:krb5_get_init_creds_opt_set_tkt_life
libkrb5.so.3:krb5_get_init_creds_password
libkrb5.so.3:krb5_get_prompt_types
libkrb5.so.3:krb5_init_context
libkrb5.so.3:krb5_init_secure_context
libkrb5.so.3:krb5_kt_close
libkrb5.so.3:krb5_kt_end_seq_get
libkrb5.so.3:krb5_kt_free_entry
libkrb5.so.3:krb5_kt_next_entry
libkrb5.so.3:krb5_kt_resolve
libkrb5.so.3:krb5_kt_start_seq_get
libkrb5.so.3:krb5_kuserok
libkrb5.so.3:krb5_parse_name
libkrb5.so.3:krb5_set_default_realm
libkrb5.so.3:krb5_set_password
libkrb5.so.3:krb5_set_trace_filename
libkrb5.so.3:krb5_string_to_deltat
libkrb5.so.3:krb5_unparse_name
libkrb5.so.3:krb5_verify_init_creds
libkrb5.so.3:krb5_verify_init_creds_opt_init
libpam.so.0:pam_get_data
libpam.so.0:pam_get_item
libpam.so.0:pam_get_user
libpam.so.0:pam_getenv
libpam.so.0:pam_modutil_getpwnam
libpam.so.0:pam_putenv
libpam.so.0:pam_set_data
libpam.so.0:pam_set_item
libpam.so.0:pam_strerror
libpam.so.0:pam_syslog
libpam.so.0:pam_vsyslog
