libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__syslog_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__vsprintf_chk
libc.so.6:abort
libc.so.6:close
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:free
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:geteuid
libc.so.6:gethostname
libc.so.6:getopt_long
libc.so.6:getpwnam_r
libc.so.6:getpwuid
libc.so.6:getpwuid_r
libc.so.6:getuid
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:open
libc.so.6:optarg
libc.so.6:opterr
libc.so.6:optind
libc.so.6:optopt
libc.so.6:perror
libc.so.6:putchar
libc.so.6:puts
libc.so.6:secure_getenv
libc.so.6:sleep
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strtok_r
libpam.so.0:pam_get_item
libpam.so.0:pam_get_user
libpam.so.0:pam_modutil_drop_priv
libpam.so.0:pam_modutil_regain_priv
libpam.so.0:pam_strerror
libu2f-host.so.0:u2fh_authenticate
libu2f-host.so.0:u2fh_devs_discover
libu2f-host.so.0:u2fh_devs_done
libu2f-host.so.0:u2fh_devs_init
libu2f-host.so.0:u2fh_global_done
libu2f-host.so.0:u2fh_global_init
libu2f-host.so.0:u2fh_register
libu2f-host.so.0:u2fh_strerror
libu2f-server.so.0:u2fs_authentication_challenge
libu2f-server.so.0:u2fs_authentication_verify
libu2f-server.so.0:u2fs_done
libu2f-server.so.0:u2fs_free_auth_res
libu2f-server.so.0:u2fs_get_registration_keyHandle
libu2f-server.so.0:u2fs_get_registration_publicKey
libu2f-server.so.0:u2fs_global_done
libu2f-server.so.0:u2fs_global_init
libu2f-server.so.0:u2fs_init
libu2f-server.so.0:u2fs_registration_challenge
libu2f-server.so.0:u2fs_registration_verify
libu2f-server.so.0:u2fs_set_appid
libu2f-server.so.0:u2fs_set_keyHandle
libu2f-server.so.0:u2fs_set_origin
libu2f-server.so.0:u2fs_set_publicKey
libu2f-server.so.0:u2fs_strerror
