libc.so.6:__ctype_b_loc
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:close
libc.so.6:exit
libc.so.6:fchmod
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputs
libc.so.6:free
libc.so.6:freopen
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:lstat
libc.so.6:malloc
libc.so.6:memmove
libc.so.6:open
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:read
libc.so.6:realloc
libc.so.6:rename
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strtol
libc.so.6:unlink
