libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__getdelim
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__progname
libc.so.6:__progname_full
libc.so.6:__stack_chk_fail
libc.so.6:abort
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:dcgettext
libc.so.6:error
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:isatty
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:optarg
libc.so.6:opterr
libc.so.6:optind
libc.so.6:optopt
libc.so.6:program_invocation_name
libc.so.6:program_invocation_short_name
libc.so.6:putchar
libc.so.6:puts
libc.so.6:realloc
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:strverscmp
libc.so.6:textdomain
