ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__cxa_atexit
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcngettext
libc.so.6:fflush
libc.so.6:fputc
libc.so.6:fwrite
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:setlocale
libc.so.6:srand
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strtol
libc.so.6:textdomain
libc.so.6:time
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_fill_preserve
libcairo.so.2:cairo_font_extents
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_paint
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_reference
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_select_font_face
libcairo.so.2:cairo_set_font_size
libcairo.so.2:cairo_set_line_join
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_source_rgb
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_show_text
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_text_extents
libcairo.so.2:cairo_translate
libgcc_s.so.1:_Unwind_Resume
libgdk-3.so.0:gdk_keyval_name
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_font_options
libgee-0.8.so.2:gee_abstract_collection_add
libgee-0.8.so.2:gee_abstract_map_set
libgee-0.8.so.2:gee_array_list_get_type
libgee-0.8.so.2:gee_array_list_new
libgee-0.8.so.2:gee_collection_add
libgee-0.8.so.2:gee_collection_add_all
libgee-0.8.so.2:gee_collection_clear
libgee-0.8.so.2:gee_collection_contains
libgee-0.8.so.2:gee_collection_get_size
libgee-0.8.so.2:gee_collection_remove
libgee-0.8.so.2:gee_hash_map_new
libgee-0.8.so.2:gee_hash_set_new
libgee-0.8.so.2:gee_list_get
libgee-0.8.so.2:gee_list_get_read_only_view
libgee-0.8.so.2:gee_list_get_type
libgee-0.8.so.2:gee_list_remove_at
libgee-0.8.so.2:gee_list_set
libgee-0.8.so.2:gee_list_slice
libgee-0.8.so.2:gee_map_get
libgee-0.8.so.2:gee_map_get_read_only_view
libgee-0.8.so.2:gee_map_set
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_action_map_add_action_entries
libgio-2.0.so.0:g_action_map_lookup_action
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_connect
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_set_error_if_cancelled
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_make_directory
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_io_error_quark
libgio-2.0.so.0:g_settings_apply
libgio-2.0.so.0:g_settings_create_action
libgio-2.0.so.0:g_settings_delay
libgio-2.0.so.0:g_settings_get_boolean
libgio-2.0.so.0:g_settings_get_enum
libgio-2.0.so.0:g_settings_get_int
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_settings_set_boolean
libgio-2.0.so.0:g_settings_set_enum
libgio-2.0.so.0:g_settings_set_int
libgio-2.0.so.0:g_simple_action_get_type
libgio-2.0.so.0:g_simple_action_set_enabled
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_build_path
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_matches
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_num_processors
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_name_by_id
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_thread_error_quark
libglib-2.0.so.0:g_thread_pool_free
libglib-2.0.so.0:g_thread_pool_new
libglib-2.0.so.0:g_thread_pool_push
libglib-2.0.so.0:g_timeout_add_seconds_full
libglib-2.0.so.0:g_timer_continue
libglib-2.0.so.0:g_timer_destroy
libglib-2.0.so.0:g_timer_elapsed
libglib-2.0.so.0:g_timer_new
libglib-2.0.so.0:g_timer_start
libglib-2.0.so.0:g_timer_stop
libglib-2.0.so.0:g_variant_dict_contains
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_ensure
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_adjustment_get_value
libgtk-3.so.0:gtk_adjustment_set_upper
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_add_window
libgtk-3.so.0:gtk_application_get_type
libgtk-3.so.0:gtk_application_set_accels_for_action
libgtk-3.so.0:gtk_application_window_get_type
libgtk-3.so.0:gtk_aspect_frame_get_type
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_child_set_property
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_css_provider_load_from_resource
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_header_bar
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_drawing_area_new
libgtk-3.so.0:gtk_event_controller_key_new
libgtk-3.so.0:gtk_frame_set_shadow_type
libgtk-3.so.0:gtk_get_current_event_time
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_child_at
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_grid_set_column_homogeneous
libgtk-3.so.0:gtk_grid_set_column_spacing
libgtk-3.so.0:gtk_grid_set_row_homogeneous
libgtk-3.so.0:gtk_grid_set_row_spacing
libgtk-3.so.0:gtk_header_bar_get_type
libgtk-3.so.0:gtk_header_bar_pack_end
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_label_set_use_underline
libgtk-3.so.0:gtk_list_box_get_type
libgtk-3.so.0:gtk_list_box_row_get_type
libgtk-3.so.0:gtk_list_box_row_set_header
libgtk-3.so.0:gtk_list_box_set_header_func
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_popover_new
libgtk-3.so.0:gtk_popover_set_modal
libgtk-3.so.0:gtk_popover_set_position
libgtk-3.so.0:gtk_print_context_get_cairo_context
libgtk-3.so.0:gtk_print_context_get_height
libgtk-3.so.0:gtk_print_context_get_width
libgtk-3.so.0:gtk_print_operation_new
libgtk-3.so.0:gtk_print_operation_run
libgtk-3.so.0:gtk_print_operation_set_n_pages
libgtk-3.so.0:gtk_revealer_new
libgtk-3.so.0:gtk_revealer_set_reveal_child
libgtk-3.so.0:gtk_revealer_set_transition_type
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_show_about_dialog
libgtk-3.so.0:gtk_show_uri_on_window
libgtk-3.so.0:gtk_spin_button_get_adjustment
libgtk-3.so.0:gtk_spinner_new
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_spinner_stop
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_get_type
libgtk-3.so.0:gtk_toggle_button_new
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_widget_class_bind_template_child_full
libgtk-3.so.0:gtk_widget_class_set_template_from_resource
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_default_direction
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_init_template
libgtk-3.so.0:gtk_widget_is_visible
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_events
libgtk-3.so.0:gtk_widget_set_focus_on_click
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_default_icon_name
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_transient_for
libjson-glib-1.0.so.0:json_builder_add_boolean_value
libjson-glib-1.0.so.0:json_builder_add_double_value
libjson-glib-1.0.so.0:json_builder_add_int_value
libjson-glib-1.0.so.0:json_builder_add_string_value
libjson-glib-1.0.so.0:json_builder_begin_array
libjson-glib-1.0.so.0:json_builder_begin_object
libjson-glib-1.0.so.0:json_builder_end_array
libjson-glib-1.0.so.0:json_builder_end_object
libjson-glib-1.0.so.0:json_builder_get_root
libjson-glib-1.0.so.0:json_builder_new
libjson-glib-1.0.so.0:json_builder_set_member_name
libjson-glib-1.0.so.0:json_generator_new
libjson-glib-1.0.so.0:json_generator_set_pretty
libjson-glib-1.0.so.0:json_generator_set_root
libjson-glib-1.0.so.0:json_generator_to_data
libjson-glib-1.0.so.0:json_node_get_type
libjson-glib-1.0.so.0:json_parser_get_root
libjson-glib-1.0.so.0:json_parser_load_from_file
libjson-glib-1.0.so.0:json_parser_new
libjson-glib-1.0.so.0:json_reader_count_elements
libjson-glib-1.0.so.0:json_reader_end_element
libjson-glib-1.0.so.0:json_reader_end_member
libjson-glib-1.0.so.0:json_reader_get_boolean_value
libjson-glib-1.0.so.0:json_reader_get_double_value
libjson-glib-1.0.so.0:json_reader_get_int_value
libjson-glib-1.0.so.0:json_reader_get_string_value
libjson-glib-1.0.so.0:json_reader_is_array
libjson-glib-1.0.so.0:json_reader_is_value
libjson-glib-1.0.so.0:json_reader_new
libjson-glib-1.0.so.0:json_reader_read_element
libjson-glib-1.0.so.0:json_reader_read_member
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_type
libpango-1.0.so.0:pango_layout_get_size
libpango-1.0.so.0:pango_layout_new
libpango-1.0.so.0:pango_layout_set_font_description
libpango-1.0.so.0:pango_layout_set_text
libpangocairo-1.0.so.0:pango_cairo_context_set_font_options
libpangocairo-1.0.so.0:pango_cairo_create_context
libpangocairo-1.0.so.0:pango_cairo_show_layout
libqqwing.so.2:_ZN6qqwing10getVersionB5cxx11Ev
libqqwing.so.2:_ZN6qqwing11SudokuBoard13getDifficultyEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard13getGivenCountEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard13getGuessCountEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard13setLogHistoryEb
libqqwing.so.2:_ZN6qqwing11SudokuBoard13setPrintStyleENS0_10PrintStyleE
libqqwing.so.2:_ZN6qqwing11SudokuBoard14getSingleCountEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard16setRecordHistoryEb
libqqwing.so.2:_ZN6qqwing11SudokuBoard17getBacktrackCountEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard17getNakedPairCountEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard18getHiddenPairCountEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard20getHiddenSingleCountEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard21countSolutionsLimitedEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard21getDifficultyAsStringB5cxx11Ev
libqqwing.so.2:_ZN6qqwing11SudokuBoard22generatePuzzleSymmetryENS0_8SymmetryE
libqqwing.so.2:_ZN6qqwing11SudokuBoard24getBoxLineReductionCountEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard26getPointingPairTripleCountEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard5solveEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard9getPuzzleEv
libqqwing.so.2:_ZN6qqwing11SudokuBoard9setPuzzleEPi
libqqwing.so.2:_ZN6qqwing11SudokuBoardC1Ev
libqqwing.so.2:_ZN6qqwing11SudokuBoardD1Ev
libstdc++.so.6:_ZNKSt5ctypeIcE13_M_widen_initEv
libstdc++.so.6:_ZNSo3putEc
libstdc++.so.6:_ZNSo5flushEv
libstdc++.so.6:_ZNSolsEi
libstdc++.so.6:_ZNSt8ios_base4InitC1Ev
libstdc++.so.6:_ZNSt8ios_base4InitD1Ev
libstdc++.so.6:_ZSt11__once_call
libstdc++.so.6:_ZSt15__once_callable
libstdc++.so.6:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
libstdc++.so.6:_ZSt16__throw_bad_castv
libstdc++.so.6:_ZSt20__throw_system_errori
libstdc++.so.6:_ZSt4cout
libstdc++.so.6:_ZdlPv
libstdc++.so.6:__gxx_personality_v0
libstdc++.so.6:__once_proxy
