libc.so.6:__errno_location
libc.so.6:__fxstat64
libc.so.6:__libc_start_main
libc.so.6:__memset_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vsnprintf_chk
libc.so.6:__xstat64
libc.so.6:_exit
libc.so.6:abort
libc.so.6:close
libc.so.6:dup
libc.so.6:dup2
libc.so.6:execlp
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:gettimeofday
libc.so.6:kill
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:open64
libc.so.6:pipe
libc.so.6:read
libc.so.6:sigaction
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strtol
libc.so.6:strtoull
libc.so.6:system
libc.so.6:unlink
libc.so.6:waitpid
libc.so.6:write
liblzma.so.5:lzma_code
liblzma.so.5:lzma_end
liblzma.so.5:lzma_lzma_preset
liblzma.so.5:lzma_stream_decoder
liblzma.so.5:lzma_stream_encoder
libm.so.6:log
