libX11.so.6:XFree
libX11.so.6:XFreeFontInfo
libX11.so.6:XGetAtomName
libX11.so.6:XGetFontProperty
libX11.so.6:XInternAtom
libX11.so.6:XListFonts
libX11.so.6:XListFontsWithInfo
libX11.so.6:XSetFillRule
libXft.so.2:XftColorAllocValue
libXft.so.2:XftColorFree
libXft.so.2:XftDrawCreate
libXft.so.2:XftDrawDestroy
libXft.so.2:XftDrawRect
libXft.so.2:XftDrawSetClip
libXft.so.2:XftDrawSetClipRectangles
libXft.so.2:XftDrawStringUtf8
libXft.so.2:XftFontClose
libXft.so.2:XftFontOpen
libXft.so.2:XftTextExtentsUtf8
libXpm.so.4:XpmFreeXpmImage
libXpm.so.4:XpmGetErrorString
libXpm.so.4:XpmReadFileToXpmImage
libXpm.so.4:XpmWriteFileFromXpmImage
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:_setjmp
libc.so.6:accept
libc.so.6:access
libc.so.6:bind
libc.so.6:calloc
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:creat
libc.so.6:ctime
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:ftruncate
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:gethostbyname
libc.so.6:getpid
libc.so.6:getpwuid
libc.so.6:getservbyname
libc.so.6:getsockname
libc.so.6:getuid
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:listen
libc.so.6:localtime
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mkstemp
libc.so.6:mktime
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:open
libc.so.6:opendir
libc.so.6:pclose
libc.so.6:popen
libc.so.6:putc
libc.so.6:puts
libc.so.6:qsort
libc.so.6:rand
libc.so.6:read
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:remove
libc.so.6:rename
libc.so.6:setlocale
libc.so.6:signal
libc.so.6:sleep
libc.so.6:socket
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stpcpy
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strtod
libc.so.6:strtol
libc.so.6:system
libc.so.6:time
libc.so.6:uname
libc.so.6:unlink
libc.so.6:write
libfontconfig.so.1:FcCharSetAddChar
libfontconfig.so.1:FcCharSetCreate
libfontconfig.so.1:FcCharSetDestroy
libfontconfig.so.1:FcConfigSubstitute
libfontconfig.so.1:FcDefaultSubstitute
libfontconfig.so.1:FcFontList
libfontconfig.so.1:FcFontMatch
libfontconfig.so.1:FcFontSetDestroy
libfontconfig.so.1:FcFontSort
libfontconfig.so.1:FcInit
libfontconfig.so.1:FcObjectSetBuild
libfontconfig.so.1:FcObjectSetDestroy
libfontconfig.so.1:FcPatternAddBool
libfontconfig.so.1:FcPatternAddCharSet
libfontconfig.so.1:FcPatternAddInteger
libfontconfig.so.1:FcPatternAddString
libfontconfig.so.1:FcPatternCreate
libfontconfig.so.1:FcPatternDestroy
libfontconfig.so.1:FcPatternGetInteger
libfontconfig.so.1:FcPatternGetString
libfreetype.so.6:FT_Done_Face
libfreetype.so.6:FT_Get_Char_Index
libfreetype.so.6:FT_Get_First_Char
libfreetype.so.6:FT_Get_Glyph_Name
libfreetype.so.6:FT_Get_Next_Char
libfreetype.so.6:FT_Get_Postscript_Name
libfreetype.so.6:FT_Init_FreeType
libfreetype.so.6:FT_Load_Glyph
libfreetype.so.6:FT_New_Face
libfreetype.so.6:FT_Select_Charmap
libgdk-x11-2.0.so.0:gdk_atom_intern
libgdk-x11-2.0.so.0:gdk_atom_name
libgdk-x11-2.0.so.0:gdk_beep
libgdk-x11-2.0.so.0:gdk_color_alloc
libgdk-x11-2.0.so.0:gdk_color_parse
libgdk-x11-2.0.so.0:gdk_colormap_get_system
libgdk-x11-2.0.so.0:gdk_cursor_new
libgdk-x11-2.0.so.0:gdk_display
libgdk-x11-2.0.so.0:gdk_draw_arc
libgdk-x11-2.0.so.0:gdk_draw_drawable
libgdk-x11-2.0.so.0:gdk_draw_image
libgdk-x11-2.0.so.0:gdk_draw_line
libgdk-x11-2.0.so.0:gdk_draw_polygon
libgdk-x11-2.0.so.0:gdk_draw_rectangle
libgdk-x11-2.0.so.0:gdk_draw_text
libgdk-x11-2.0.so.0:gdk_drawable_get_size
libgdk-x11-2.0.so.0:gdk_event_free
libgdk-x11-2.0.so.0:gdk_event_get
libgdk-x11-2.0.so.0:gdk_event_peek
libgdk-x11-2.0.so.0:gdk_font_load
libgdk-x11-2.0.so.0:gdk_font_ref
libgdk-x11-2.0.so.0:gdk_font_unref
libgdk-x11-2.0.so.0:gdk_gc_new
libgdk-x11-2.0.so.0:gdk_gc_set_clip_rectangle
libgdk-x11-2.0.so.0:gdk_gc_set_dashes
libgdk-x11-2.0.so.0:gdk_gc_set_fill
libgdk-x11-2.0.so.0:gdk_gc_set_foreground
libgdk-x11-2.0.so.0:gdk_gc_set_line_attributes
libgdk-x11-2.0.so.0:gdk_gc_set_tile
libgdk-x11-2.0.so.0:gdk_gc_unref
libgdk-x11-2.0.so.0:gdk_image_new
libgdk-x11-2.0.so.0:gdk_keyval_to_unicode
libgdk-x11-2.0.so.0:gdk_pixmap_create_from_xpm_d
libgdk-x11-2.0.so.0:gdk_pixmap_new
libgdk-x11-2.0.so.0:gdk_pointer_grab
libgdk-x11-2.0.so.0:gdk_pointer_ungrab
libgdk-x11-2.0.so.0:gdk_screen_height
libgdk-x11-2.0.so.0:gdk_screen_width
libgdk-x11-2.0.so.0:gdk_text_width
libgdk-x11-2.0.so.0:gdk_visual_get_system
libgdk-x11-2.0.so.0:gdk_window_get_origin
libgdk-x11-2.0.so.0:gdk_window_get_pointer
libgdk-x11-2.0.so.0:gdk_window_get_position
libgdk-x11-2.0.so.0:gdk_window_hide
libgdk-x11-2.0.so.0:gdk_window_invalidate_rect
libgdk-x11-2.0.so.0:gdk_window_move
libgdk-x11-2.0.so.0:gdk_window_move_resize
libgdk-x11-2.0.so.0:gdk_window_new
libgdk-x11-2.0.so.0:gdk_window_raise
libgdk-x11-2.0.so.0:gdk_window_set_events
libgdk-x11-2.0.so.0:gdk_window_set_icon
libgdk-x11-2.0.so.0:gdk_window_set_icon_name
libgdk-x11-2.0.so.0:gdk_window_show
libgdk-x11-2.0.so.0:gdk_x11_colormap_get_xcolormap
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xdisplay
libgdk-x11-2.0.so.0:gdk_x11_drawable_get_xid
libgdk-x11-2.0.so.0:gdk_x11_font_get_xfont
libgdk-x11-2.0.so.0:gdk_x11_gc_get_xgc
libgdk-x11-2.0.so.0:gdk_x11_visual_get_xvisual
libgdk-x11-2.0.so.0:gdk_x11_window_get_drawable_impl
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_slist_free
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_block_matched
libgobject-2.0.so.0:g_signal_handlers_unblock_matched
libgobject-2.0.so.0:g_signal_stop_emission_by_name
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_name
libgtk-x11-2.0.so.0:gtk_accel_group_new
libgtk-x11-2.0.so.0:gtk_accel_groups_activate
libgtk-x11-2.0.so.0:gtk_adjustment_changed
libgtk-x11-2.0.so.0:gtk_adjustment_get_value
libgtk-x11-2.0.so.0:gtk_adjustment_set_value
libgtk-x11-2.0.so.0:gtk_bin_get_child
libgtk-x11-2.0.so.0:gtk_bin_get_type
libgtk-x11-2.0.so.0:gtk_box_get_type
libgtk-x11-2.0.so.0:gtk_box_pack_start
libgtk-x11-2.0.so.0:gtk_button_get_type
libgtk-x11-2.0.so.0:gtk_button_new_with_label
libgtk-x11-2.0.so.0:gtk_button_set_relief
libgtk-x11-2.0.so.0:gtk_cell_renderer_text_new
libgtk-x11-2.0.so.0:gtk_check_button_new
libgtk-x11-2.0.so.0:gtk_check_button_new_with_label
libgtk-x11-2.0.so.0:gtk_check_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_check_menu_item_new_with_label
libgtk-x11-2.0.so.0:gtk_check_menu_item_set_active
libgtk-x11-2.0.so.0:gtk_check_menu_item_set_show_toggle
libgtk-x11-2.0.so.0:gtk_combo_box_append_text
libgtk-x11-2.0.so.0:gtk_combo_box_get_active
libgtk-x11-2.0.so.0:gtk_combo_box_get_type
libgtk-x11-2.0.so.0:gtk_combo_box_set_active
libgtk-x11-2.0.so.0:gtk_container_add
libgtk-x11-2.0.so.0:gtk_container_foreach
libgtk-x11-2.0.so.0:gtk_container_get_children
libgtk-x11-2.0.so.0:gtk_container_get_type
libgtk-x11-2.0.so.0:gtk_container_set_border_width
libgtk-x11-2.0.so.0:gtk_container_set_focus_vadjustment
libgtk-x11-2.0.so.0:gtk_dialog_add_button
libgtk-x11-2.0.so.0:gtk_dialog_get_type
libgtk-x11-2.0.so.0:gtk_dialog_new
libgtk-x11-2.0.so.0:gtk_dialog_run
libgtk-x11-2.0.so.0:gtk_drawing_area_get_type
libgtk-x11-2.0.so.0:gtk_drawing_area_new
libgtk-x11-2.0.so.0:gtk_drawing_area_size
libgtk-x11-2.0.so.0:gtk_editable_delete_text
libgtk-x11-2.0.so.0:gtk_editable_get_position
libgtk-x11-2.0.so.0:gtk_editable_get_selection_bounds
libgtk-x11-2.0.so.0:gtk_editable_get_type
libgtk-x11-2.0.so.0:gtk_entry_get_text
libgtk-x11-2.0.so.0:gtk_entry_get_type
libgtk-x11-2.0.so.0:gtk_entry_new
libgtk-x11-2.0.so.0:gtk_entry_select_region
libgtk-x11-2.0.so.0:gtk_entry_set_editable
libgtk-x11-2.0.so.0:gtk_entry_set_text
libgtk-x11-2.0.so.0:gtk_entry_set_width_chars
libgtk-x11-2.0.so.0:gtk_event_box_new
libgtk-x11-2.0.so.0:gtk_file_chooser_add_filter
libgtk-x11-2.0.so.0:gtk_file_chooser_dialog_new
libgtk-x11-2.0.so.0:gtk_file_chooser_get_do_overwrite_confirmation
libgtk-x11-2.0.so.0:gtk_file_chooser_get_filename
libgtk-x11-2.0.so.0:gtk_file_chooser_get_filenames
libgtk-x11-2.0.so.0:gtk_file_chooser_get_type
libgtk-x11-2.0.so.0:gtk_file_chooser_set_current_folder
libgtk-x11-2.0.so.0:gtk_file_chooser_set_current_name
libgtk-x11-2.0.so.0:gtk_file_chooser_set_do_overwrite_confirmation
libgtk-x11-2.0.so.0:gtk_file_chooser_set_extra_widget
libgtk-x11-2.0.so.0:gtk_file_chooser_set_filename
libgtk-x11-2.0.so.0:gtk_file_chooser_set_filter
libgtk-x11-2.0.so.0:gtk_file_chooser_set_select_multiple
libgtk-x11-2.0.so.0:gtk_file_filter_add_pattern
libgtk-x11-2.0.so.0:gtk_file_filter_new
libgtk-x11-2.0.so.0:gtk_file_filter_set_name
libgtk-x11-2.0.so.0:gtk_frame_get_type
libgtk-x11-2.0.so.0:gtk_frame_new
libgtk-x11-2.0.so.0:gtk_frame_set_label
libgtk-x11-2.0.so.0:gtk_frame_set_shadow_type
libgtk-x11-2.0.so.0:gtk_grab_add
libgtk-x11-2.0.so.0:gtk_grab_remove
libgtk-x11-2.0.so.0:gtk_hbox_new
libgtk-x11-2.0.so.0:gtk_hscrollbar_new
libgtk-x11-2.0.so.0:gtk_hseparator_new
libgtk-x11-2.0.so.0:gtk_im_context_filter_keypress
libgtk-x11-2.0.so.0:gtk_im_multicontext_new
libgtk-x11-2.0.so.0:gtk_init
libgtk-x11-2.0.so.0:gtk_label_get
libgtk-x11-2.0.so.0:gtk_label_get_type
libgtk-x11-2.0.so.0:gtk_label_new
libgtk-x11-2.0.so.0:gtk_label_set_justify
libgtk-x11-2.0.so.0:gtk_label_set_line_wrap
libgtk-x11-2.0.so.0:gtk_label_set_text
libgtk-x11-2.0.so.0:gtk_list_store_append
libgtk-x11-2.0.so.0:gtk_list_store_clear
libgtk-x11-2.0.so.0:gtk_list_store_get_type
libgtk-x11-2.0.so.0:gtk_list_store_insert_before
libgtk-x11-2.0.so.0:gtk_list_store_new
libgtk-x11-2.0.so.0:gtk_list_store_set
libgtk-x11-2.0.so.0:gtk_main
libgtk-x11-2.0.so.0:gtk_main_quit
libgtk-x11-2.0.so.0:gtk_menu_bar_new
libgtk-x11-2.0.so.0:gtk_menu_get_type
libgtk-x11-2.0.so.0:gtk_menu_item_get_type
libgtk-x11-2.0.so.0:gtk_menu_item_new
libgtk-x11-2.0.so.0:gtk_menu_item_new_with_label
libgtk-x11-2.0.so.0:gtk_menu_item_set_right_justified
libgtk-x11-2.0.so.0:gtk_menu_item_set_submenu
libgtk-x11-2.0.so.0:gtk_menu_new
libgtk-x11-2.0.so.0:gtk_menu_popup
libgtk-x11-2.0.so.0:gtk_menu_shell_append
libgtk-x11-2.0.so.0:gtk_menu_shell_get_type
libgtk-x11-2.0.so.0:gtk_message_dialog_new
libgtk-x11-2.0.so.0:gtk_misc_get_type
libgtk-x11-2.0.so.0:gtk_misc_set_alignment
libgtk-x11-2.0.so.0:gtk_notebook_append_page
libgtk-x11-2.0.so.0:gtk_notebook_get_nth_page
libgtk-x11-2.0.so.0:gtk_notebook_get_type
libgtk-x11-2.0.so.0:gtk_notebook_new
libgtk-x11-2.0.so.0:gtk_notebook_set_current_page
libgtk-x11-2.0.so.0:gtk_notebook_set_show_border
libgtk-x11-2.0.so.0:gtk_notebook_set_show_tabs
libgtk-x11-2.0.so.0:gtk_object_get_data
libgtk-x11-2.0.so.0:gtk_object_get_type
libgtk-x11-2.0.so.0:gtk_object_get_user_data
libgtk-x11-2.0.so.0:gtk_object_set_data_full
libgtk-x11-2.0.so.0:gtk_object_set_user_data
libgtk-x11-2.0.so.0:gtk_option_menu_get_type
libgtk-x11-2.0.so.0:gtk_option_menu_new
libgtk-x11-2.0.so.0:gtk_option_menu_set_history
libgtk-x11-2.0.so.0:gtk_option_menu_set_menu
libgtk-x11-2.0.so.0:gtk_pixmap_new
libgtk-x11-2.0.so.0:gtk_range_get_adjustment
libgtk-x11-2.0.so.0:gtk_range_get_type
libgtk-x11-2.0.so.0:gtk_rc_add_default_file
libgtk-x11-2.0.so.0:gtk_scrolled_window_add_with_viewport
libgtk-x11-2.0.so.0:gtk_scrolled_window_get_type
libgtk-x11-2.0.so.0:gtk_scrolled_window_get_vadjustment
libgtk-x11-2.0.so.0:gtk_scrolled_window_new
libgtk-x11-2.0.so.0:gtk_scrolled_window_set_placement
libgtk-x11-2.0.so.0:gtk_scrolled_window_set_policy
libgtk-x11-2.0.so.0:gtk_selection_add_target
libgtk-x11-2.0.so.0:gtk_selection_convert
libgtk-x11-2.0.so.0:gtk_selection_data_set
libgtk-x11-2.0.so.0:gtk_selection_owner_set
libgtk-x11-2.0.so.0:gtk_set_locale
libgtk-x11-2.0.so.0:gtk_signal_connect_full
libgtk-x11-2.0.so.0:gtk_style_get_font
libgtk-x11-2.0.so.0:gtk_table_attach
libgtk-x11-2.0.so.0:gtk_table_get_type
libgtk-x11-2.0.so.0:gtk_table_new
libgtk-x11-2.0.so.0:gtk_timeout_add
libgtk-x11-2.0.so.0:gtk_timeout_remove
libgtk-x11-2.0.so.0:gtk_toggle_button_get_active
libgtk-x11-2.0.so.0:gtk_toggle_button_get_type
libgtk-x11-2.0.so.0:gtk_toggle_button_set_active
libgtk-x11-2.0.so.0:gtk_tree_model_foreach
libgtk-x11-2.0.so.0:gtk_tree_model_get
libgtk-x11-2.0.so.0:gtk_tree_model_get_iter
libgtk-x11-2.0.so.0:gtk_tree_model_get_path
libgtk-x11-2.0.so.0:gtk_tree_model_get_type
libgtk-x11-2.0.so.0:gtk_tree_path_free
libgtk-x11-2.0.so.0:gtk_tree_path_get_indices
libgtk-x11-2.0.so.0:gtk_tree_path_new_from_indices
libgtk-x11-2.0.so.0:gtk_tree_selection_get_selected
libgtk-x11-2.0.so.0:gtk_tree_selection_select_iter
libgtk-x11-2.0.so.0:gtk_tree_selection_select_path
libgtk-x11-2.0.so.0:gtk_tree_selection_set_mode
libgtk-x11-2.0.so.0:gtk_tree_selection_unselect_all
libgtk-x11-2.0.so.0:gtk_tree_selection_unselect_iter
libgtk-x11-2.0.so.0:gtk_tree_view_get_model
libgtk-x11-2.0.so.0:gtk_tree_view_get_selection
libgtk-x11-2.0.so.0:gtk_tree_view_get_type
libgtk-x11-2.0.so.0:gtk_tree_view_insert_column_with_attributes
libgtk-x11-2.0.so.0:gtk_tree_view_new_with_model
libgtk-x11-2.0.so.0:gtk_tree_view_set_headers_visible
libgtk-x11-2.0.so.0:gtk_vbox_new
libgtk-x11-2.0.so.0:gtk_vscrollbar_new
libgtk-x11-2.0.so.0:gtk_widget_add_accelerator
libgtk-x11-2.0.so.0:gtk_widget_add_events
libgtk-x11-2.0.so.0:gtk_widget_destroy
libgtk-x11-2.0.so.0:gtk_widget_get_name
libgtk-x11-2.0.so.0:gtk_widget_get_style
libgtk-x11-2.0.so.0:gtk_widget_get_type
libgtk-x11-2.0.so.0:gtk_widget_grab_focus
libgtk-x11-2.0.so.0:gtk_widget_hide
libgtk-x11-2.0.so.0:gtk_widget_realize
libgtk-x11-2.0.so.0:gtk_widget_set_double_buffered
libgtk-x11-2.0.so.0:gtk_widget_set_name
libgtk-x11-2.0.so.0:gtk_widget_set_sensitive
libgtk-x11-2.0.so.0:gtk_widget_set_size_request
libgtk-x11-2.0.so.0:gtk_widget_show
libgtk-x11-2.0.so.0:gtk_window_add_accel_group
libgtk-x11-2.0.so.0:gtk_window_get_size
libgtk-x11-2.0.so.0:gtk_window_get_type
libgtk-x11-2.0.so.0:gtk_window_move
libgtk-x11-2.0.so.0:gtk_window_new
libgtk-x11-2.0.so.0:gtk_window_present
libgtk-x11-2.0.so.0:gtk_window_resize
libgtk-x11-2.0.so.0:gtk_window_set_default_size
libgtk-x11-2.0.so.0:gtk_window_set_focus
libgtk-x11-2.0.so.0:gtk_window_set_modal
libgtk-x11-2.0.so.0:gtk_window_set_policy
libgtk-x11-2.0.so.0:gtk_window_set_position
libgtk-x11-2.0.so.0:gtk_window_set_title
libgtk-x11-2.0.so.0:gtk_window_set_transient_for
libjpeg.so.8:jpeg_CreateCompress
libjpeg.so.8:jpeg_CreateDecompress
libjpeg.so.8:jpeg_destroy_compress
libjpeg.so.8:jpeg_destroy_decompress
libjpeg.so.8:jpeg_finish_compress
libjpeg.so.8:jpeg_finish_decompress
libjpeg.so.8:jpeg_read_header
libjpeg.so.8:jpeg_read_scanlines
libjpeg.so.8:jpeg_resync_to_restart
libjpeg.so.8:jpeg_set_defaults
libjpeg.so.8:jpeg_start_compress
libjpeg.so.8:jpeg_start_decompress
libjpeg.so.8:jpeg_std_error
libjpeg.so.8:jpeg_write_scanlines
libm.so.6:atan2
libm.so.6:cos
libm.so.6:exp
libm.so.6:log
libm.so.6:sin
libm.so.6:sincos
libm.so.6:sqrt
libm.so.6:tan
libpango-1.0.so.0:pango_font_description_get_family
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_get_size_is_absolute
libpango-1.0.so.0:pango_font_description_get_style
libpango-1.0.so.0:pango_font_description_get_weight
libpaper.so.1:paperfirst
libpaper.so.1:paperinfo
libpaper.so.1:paperinit
libpaper.so.1:papername
libpaper.so.1:papernext
libpaper.so.1:paperpsheight
libpaper.so.1:paperpswidth
libpaper.so.1:paperwithsize
libpaper.so.1:systempapername
libpcre.so.1:pcre_compile2
libpcre.so.1:pcre_config
libpcre.so.1:pcre_exec
libpcre.so.1:pcre_free
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_read_struct
libpng16.so.16:png_create_write_struct
libpng16.so.16:png_destroy_read_struct
libpng16.so.16:png_destroy_write_struct
libpng16.so.16:png_get_PLTE
libpng16.so.16:png_get_bit_depth
libpng16.so.16:png_get_channels
libpng16.so.16:png_get_color_type
libpng16.so.16:png_get_image_height
libpng16.so.16:png_get_image_width
libpng16.so.16:png_get_interlace_type
libpng16.so.16:png_get_io_ptr
libpng16.so.16:png_get_pHYs
libpng16.so.16:png_get_rowbytes
libpng16.so.16:png_init_io
libpng16.so.16:png_read_end
libpng16.so.16:png_read_info
libpng16.so.16:png_read_rows
libpng16.so.16:png_set_IHDR
libpng16.so.16:png_set_PLTE
libpng16.so.16:png_set_interlace_handling
libpng16.so.16:png_set_invert_mono
libpng16.so.16:png_set_longjmp_fn
libpng16.so.16:png_set_pHYs
libpng16.so.16:png_set_read_fn
libpng16.so.16:png_set_sBIT
libpng16.so.16:png_set_swap
libpng16.so.16:png_set_write_fn
libpng16.so.16:png_start_read_image
libpng16.so.16:png_write_end
libpng16.so.16:png_write_info
libpng16.so.16:png_write_rows
libtiff.so.5:TIFFClose
libtiff.so.5:TIFFGetField
libtiff.so.5:TIFFOpen
libtiff.so.5:TIFFReadEncodedStrip
libtiff.so.5:TIFFReadScanline
libtiff.so.5:TIFFSetField
libtiff.so.5:TIFFWriteScanline
libz.so.1:crc32
libz.so.1:deflate
libz.so.1:deflateEnd
libz.so.1:deflateInit2_
libz.so.1:deflateInit_
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit_
