libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strncpy_chk
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:closedir
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getopt_long
libc.so.6:localtime_r
libc.so.6:malloc
libc.so.6:opendir
libc.so.6:optarg
libc.so.6:putchar
libc.so.6:puts
libc.so.6:readdir
libc.so.6:stderr
libc.so.6:strcasecmp
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strstr
libc.so.6:time
