libc.so.6:__assert_fail
libc.so.6:__errno_location
libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:close
libc.so.6:ctime
libc.so.6:difftime
libc.so.6:fclose
libc.so.6:fopen
libc.so.6:fprintf
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:nanosleep
libc.so.6:open
libc.so.6:perror
libc.so.6:setbuf
libc.so.6:sleep
libc.so.6:strcasecmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:time
libc.so.6:write
libcups.so.2:cupsBackChannelRead
libcups.so.2:cupsFreeOptions
libcups.so.2:cupsMarkOptions
libcups.so.2:cupsParseOptions
libcups.so.2:cupsRasterClose
libcups.so.2:cupsRasterOpen
libcups.so.2:cupsRasterReadHeader2
libcups.so.2:cupsRasterReadPixels
libcups.so.2:ppdClose
libcups.so.2:ppdFindMarkedChoice
libcups.so.2:ppdMarkDefaults
libcups.so.2:ppdMarkOption
libcups.so.2:ppdOpenFile
libcupsimage.so.2:cupsRasterReadHeader2
libgcc_s.so.1:_Unwind_Resume
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZSt17__throw_bad_allocv
libstdc++.so.6:_ZSt19__throw_logic_errorPKc
libstdc++.so.6:_ZSt20__throw_length_errorPKc
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_allocate_exception
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_free_exception
libstdc++.so.6:__cxa_rethrow
libstdc++.so.6:__cxa_throw
libstdc++.so.6:__gxx_personality_v0
