libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtoul
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:close
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getopt_long
libc.so.6:getpid
libc.so.6:gettimeofday
libc.so.6:ioctl
libc.so.6:malloc
libc.so.6:open
libc.so.6:optarg
libc.so.6:optind
libc.so.6:perror
libc.so.6:puts
libc.so.6:random
libc.so.6:read
libc.so.6:rewind
libc.so.6:socket
libc.so.6:srandom
libc.so.6:stderr
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:strstr
