libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:getpid
libc.so.6:getpwnam
libc.so.6:getpwuid
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:textdomain
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_composite
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_simple_async_result_complete
libgio-2.0.so.0:g_simple_async_result_get_source_tag
libgio-2.0.so.0:g_simple_async_result_new
libgio-2.0.so.0:g_simple_async_result_propagate_error
libgio-2.0.so.0:g_simple_async_result_set_error
libglib-2.0.so.0:g_ascii_strncasecmp
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_list_append
libglib-2.0.so.0:g_list_copy
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_length
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_warn_message
libgobject-2.0.so.0:g_cclosure_marshal_generic
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_class_add_private
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_init
libgobject-2.0.so.0:g_type_instance_get_private
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_dup_boxed
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_dup_string
libgobject-2.0.so.0:g_value_set_string
libgtk-3.so.0:gtk_alignment_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_cell_layout_pack_start
libgtk-3.so.0:gtk_cell_layout_set_attributes
libgtk-3.so.0:gtk_cell_layout_set_cell_data_func
libgtk-3.so.0:gtk_cell_renderer_pixbuf_new
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_combo_box_get_active_iter
libgtk-3.so.0:gtk_combo_box_new
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_set_model
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_action_area
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_response
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_entry_set_visibility
libgtk-3.so.0:gtk_events_pending
libgtk-3.so.0:gtk_expander_new_with_mnemonic
libgtk-3.so.0:gtk_expander_set_use_markup
libgtk-3.so.0:gtk_hbox_new
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_load_icon
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_new_from_stock
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_new_with_mnemonic
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_mnemonic_widget
libgtk-3.so.0:gtk_label_set_text_with_mnemonic
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_main_iteration
libgtk-3.so.0:gtk_misc_set_alignment
libgtk-3.so.0:gtk_table_attach
libgtk-3.so.0:gtk_table_attach_defaults
libgtk-3.so.0:gtk_table_new
libgtk-3.so.0:gtk_table_set_col_spacings
libgtk-3.so.0:gtk_table_set_row_spacings
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_path
libgtk-3.so.0:gtk_tree_path_free
libgtk-3.so.0:gtk_tree_path_get_indices
libgtk-3.so.0:gtk_vbox_new
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_tooltip_markup
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_window_activate_default
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_keep_above
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_resizable
libgtk-3.so.0:gtk_window_set_title
libpolkit-agent-1.so.0:polkit_agent_listener_get_type
libpolkit-agent-1.so.0:polkit_agent_listener_register
libpolkit-agent-1.so.0:polkit_agent_session_cancel
libpolkit-agent-1.so.0:polkit_agent_session_initiate
libpolkit-agent-1.so.0:polkit_agent_session_new
libpolkit-agent-1.so.0:polkit_agent_session_response
libpolkit-gobject-1.so.0:polkit_action_description_get_action_id
libpolkit-gobject-1.so.0:polkit_action_description_get_vendor_name
libpolkit-gobject-1.so.0:polkit_action_description_get_vendor_url
libpolkit-gobject-1.so.0:polkit_authority_enumerate_actions_sync
libpolkit-gobject-1.so.0:polkit_authority_get_sync
libpolkit-gobject-1.so.0:polkit_details_get_keys
libpolkit-gobject-1.so.0:polkit_details_get_type
libpolkit-gobject-1.so.0:polkit_details_lookup
libpolkit-gobject-1.so.0:polkit_error_quark
libpolkit-gobject-1.so.0:polkit_unix_session_new_for_process_sync
libpolkit-gobject-1.so.0:polkit_unix_user_get_uid
libpolkit-gobject-1.so.0:polkit_unix_user_new_for_name
