UNKNOWN
libFLAC.so.8
libasound.so.2
libavahi-client.so.3
libavahi-common.so.3
libavcodec.so.58
libavfilter.so.7
libavformat.so.58
libavutil.so.56
libbz2.so.1.0
libc.so.6
libcurl.so.4
libdbus-1.so.3
libexpat.so.1
libfaad.so.2
libgcc_s.so.1
libicui18n.so.69
libicuuc.so.69
libid3tag.so.0
libixml.so.11
libm.so.6
libmad.so.0
libmodplug.so.1
libmp3lame.so.0
libmpdclient.so.2
libmpg123.so.0
libogg.so.0
libopus.so.0
libpcre.so.1
libpthread.so.0
libpulse.so.0
libsamplerate.so.0
libshout.so.3
libsoxr.so.0
libsqlite3.so.0
libstdc++.so.6
libsystemd.so.0
libupnp.so.17
liburing.so.1
libvorbis.so.0
libvorbisenc.so.2
libz.so.1
