UNKNOWN:ucasemap_close_69
UNKNOWN:ucasemap_open_69
UNKNOWN:ucasemap_utf8ToLower_69
libc.so.6:__cxa_atexit
libc.so.6:__fprintf_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__libc_start_main
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:clock_gettime
libc.so.6:closedir
libc.so.6:difftime
libc.so.6:fclose
libc.so.6:fdopen
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen64
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getpwuid
libc.so.6:gettimeofday
libc.so.6:getuid
libc.so.6:iconv
libc.so.6:iconv_close
libc.so.6:iconv_open
libc.so.6:localeconv
libc.so.6:localtime
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mktime
libc.so.6:nanosleep
libc.so.6:opendir
libc.so.6:pclose
libc.so.6:pipe
libc.so.6:popen
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_init
libc.so.6:rand
libc.so.6:readdir64
libc.so.6:realloc
libc.so.6:remove
libc.so.6:rmdir
libc.so.6:setlocale
libc.so.6:snprintf
libc.so.6:srand
libc.so.6:srand48
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strptime
libc.so.6:strstr
libc.so.6:strtol
libc.so.6:sysinfo
libc.so.6:time
libc.so.6:tolower
libc.so.6:utime
libcairo.so.2:cairo_arc
libcairo.so.2:cairo_close_path
libcairo.so.2:cairo_create
libcairo.so.2:cairo_curve_to
libcairo.so.2:cairo_destroy
libcairo.so.2:cairo_fill
libcairo.so.2:cairo_image_surface_create
libcairo.so.2:cairo_line_to
libcairo.so.2:cairo_move_to
libcairo.so.2:cairo_new_sub_path
libcairo.so.2:cairo_pdf_surface_create
libcairo.so.2:cairo_rectangle
libcairo.so.2:cairo_restore
libcairo.so.2:cairo_save
libcairo.so.2:cairo_set_font_size
libcairo.so.2:cairo_set_line_width
libcairo.so.2:cairo_set_source_rgba
libcairo.so.2:cairo_show_text
libcairo.so.2:cairo_stroke
libcairo.so.2:cairo_surface_destroy
libcairo.so.2:cairo_surface_finish
libcairo.so.2:cairo_text_extents
libcurl.so.4:curl_easy_cleanup
libcurl.so.4:curl_easy_init
libcurl.so.4:curl_easy_perform
libcurl.so.4:curl_easy_setopt
libcurl.so.4:curl_easy_strerror
libcurl.so.4:curl_global_cleanup
libcurl.so.4:curl_global_init
libgcc_s.so.1:_Unwind_Resume
libgdk-3.so.0:gdk_cursor_new_for_display
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_primary_monitor
libgdk-3.so.0:gdk_monitor_get_geometry
libgdk-3.so.0:gdk_monitor_get_scale_factor
libgdk-3.so.0:gdk_rectangle_intersect
libgdk-3.so.0:gdk_window_set_cursor
libgee-0.8.so.2:gee_abstract_collection_add
libgee-0.8.so.2:gee_abstract_collection_clear
libgee-0.8.so.2:gee_abstract_collection_contains
libgee-0.8.so.2:gee_abstract_collection_get_size
libgee-0.8.so.2:gee_abstract_collection_remove
libgee-0.8.so.2:gee_abstract_list_get
libgee-0.8.so.2:gee_abstract_list_index_of
libgee-0.8.so.2:gee_abstract_list_insert
libgee-0.8.so.2:gee_abstract_list_remove_at
libgee-0.8.so.2:gee_abstract_map_get
libgee-0.8.so.2:gee_abstract_map_get_size
libgee-0.8.so.2:gee_abstract_map_set
libgee-0.8.so.2:gee_abstract_sorted_map_get_ascending_entries
libgee-0.8.so.2:gee_array_list_add_all
libgee-0.8.so.2:gee_array_list_get_type
libgee-0.8.so.2:gee_array_list_new
libgee-0.8.so.2:gee_array_list_new_wrap
libgee-0.8.so.2:gee_collection_add
libgee-0.8.so.2:gee_collection_get_size
libgee-0.8.so.2:gee_deque_offer_tail
libgee-0.8.so.2:gee_deque_poll_tail
libgee-0.8.so.2:gee_iterable_iterator
libgee-0.8.so.2:gee_iterator_get
libgee-0.8.so.2:gee_iterator_next
libgee-0.8.so.2:gee_linked_list_new
libgee-0.8.so.2:gee_list_get
libgee-0.8.so.2:gee_list_get_type
libgee-0.8.so.2:gee_list_sort
libgee-0.8.so.2:gee_map_entry_get_key
libgee-0.8.so.2:gee_map_entry_get_value
libgee-0.8.so.2:gee_tree_map_new
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_set_application_id
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_get_type
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_cancellable_reset
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_data_output_stream_new
libgio-2.0.so.0:g_data_output_stream_put_string
libgio-2.0.so.0:g_file_copy
libgio-2.0.so.0:g_file_create
libgio-2.0.so.0:g_file_delete
libgio-2.0.so.0:g_file_make_directory
libgio-2.0.so.0:g_file_make_directory_with_parents
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_input_stream_get_type
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_output_stream_close
libgio-2.0.so.0:g_settings_bind
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_get_type
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_themed_icon_new
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_async_queue_new_full
libglib-2.0.so.0:g_async_queue_pop
libglib-2.0.so.0:g_async_queue_push
libglib-2.0.so.0:g_async_queue_ref
libglib-2.0.so.0:g_async_queue_unref
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_real_name
libglib-2.0.so.0:g_get_user_data_dir
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_markup_escape_text
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_unref
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_path_get_dirname
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_free
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_thread_try_new
libglib-2.0.so.0:g_thread_unref
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_unichar_isdigit
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_utf8_collate
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_offset_to_pointer
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strreverse
libgmp.so.10:__gmp_get_memory_functions
libgmp.so.10:__gmp_randclear
libgmp.so.10:__gmp_randinit_default
libgmp.so.10:__gmp_randseed_ui
libgmp.so.10:__gmpn_perfect_square_p
libgmp.so.10:__gmpq_add
libgmp.so.10:__gmpq_canonicalize
libgmp.so.10:__gmpq_clear
libgmp.so.10:__gmpq_clears
libgmp.so.10:__gmpq_cmp
libgmp.so.10:__gmpq_cmp_si
libgmp.so.10:__gmpq_cmp_ui
libgmp.so.10:__gmpq_div
libgmp.so.10:__gmpq_get_d
libgmp.so.10:__gmpq_init
libgmp.so.10:__gmpq_inits
libgmp.so.10:__gmpq_inv
libgmp.so.10:__gmpq_mul
libgmp.so.10:__gmpq_set
libgmp.so.10:__gmpq_set_si
libgmp.so.10:__gmpq_set_ui
libgmp.so.10:__gmpq_set_z
libgmp.so.10:__gmpq_sub
libgmp.so.10:__gmpz_add
libgmp.so.10:__gmpz_add_ui
libgmp.so.10:__gmpz_addmul_ui
libgmp.so.10:__gmpz_and
libgmp.so.10:__gmpz_bin_ui
libgmp.so.10:__gmpz_cdiv_q
libgmp.so.10:__gmpz_clear
libgmp.so.10:__gmpz_clears
libgmp.so.10:__gmpz_cmp
libgmp.so.10:__gmpz_cmp_si
libgmp.so.10:__gmpz_cmp_ui
libgmp.so.10:__gmpz_cmpabs
libgmp.so.10:__gmpz_cmpabs_ui
libgmp.so.10:__gmpz_com
libgmp.so.10:__gmpz_combit
libgmp.so.10:__gmpz_divexact
libgmp.so.10:__gmpz_divexact_ui
libgmp.so.10:__gmpz_divisible_p
libgmp.so.10:__gmpz_divisible_ui_p
libgmp.so.10:__gmpz_export
libgmp.so.10:__gmpz_fdiv_q
libgmp.so.10:__gmpz_fdiv_q_2exp
libgmp.so.10:__gmpz_fdiv_q_ui
libgmp.so.10:__gmpz_fdiv_qr
libgmp.so.10:__gmpz_fdiv_r
libgmp.so.10:__gmpz_fits_sint_p
libgmp.so.10:__gmpz_fits_slong_p
libgmp.so.10:__gmpz_gcd
libgmp.so.10:__gmpz_get_si
libgmp.so.10:__gmpz_get_str
libgmp.so.10:__gmpz_init
libgmp.so.10:__gmpz_init_set
libgmp.so.10:__gmpz_init_set_ui
libgmp.so.10:__gmpz_inits
libgmp.so.10:__gmpz_ior
libgmp.so.10:__gmpz_lcm
libgmp.so.10:__gmpz_mul
libgmp.so.10:__gmpz_mul_2exp
libgmp.so.10:__gmpz_mul_si
libgmp.so.10:__gmpz_mul_ui
libgmp.so.10:__gmpz_pow_ui
libgmp.so.10:__gmpz_root
libgmp.so.10:__gmpz_set
libgmp.so.10:__gmpz_set_si
libgmp.so.10:__gmpz_set_ui
libgmp.so.10:__gmpz_sizeinbase
libgmp.so.10:__gmpz_sqrt
libgmp.so.10:__gmpz_sub
libgmp.so.10:__gmpz_sub_ui
libgmp.so.10:__gmpz_submul_ui
libgmp.so.10:__gmpz_tdiv_q
libgmp.so.10:__gmpz_tdiv_q_ui
libgmp.so.10:__gmpz_tdiv_qr
libgmp.so.10:__gmpz_tdiv_r
libgmp.so.10:__gmpz_tdiv_r_ui
libgmp.so.10:__gmpz_ui_pow_ui
libgmp.so.10:__gmpz_urandomm
libgmp.so.10:__gmpz_xor
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_cclosure_marshal_VOID__INT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__OBJECT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_signal_parse_name
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_class_cast
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_type_compatible
libgobject-2.0.so.0:g_value_unset
libgranite.so.5:granite_application_construct
libgranite.so.5:granite_application_get_type
libgranite.so.5:granite_application_run
libgranite.so.5:granite_services_logger_initialize
libgranite.so.5:granite_services_logger_set_DisplayLevel
libgranite.so.5:granite_widgets_source_list_expandable_item_add
libgranite.so.5:granite_widgets_source_list_expandable_item_clear
libgranite.so.5:granite_widgets_source_list_expandable_item_new
libgranite.so.5:granite_widgets_source_list_get_next_item
libgranite.so.5:granite_widgets_source_list_get_previous_item
libgranite.so.5:granite_widgets_source_list_get_root
libgranite.so.5:granite_widgets_source_list_get_selected
libgranite.so.5:granite_widgets_source_list_item_construct
libgranite.so.5:granite_widgets_source_list_item_get_name
libgranite.so.5:granite_widgets_source_list_item_get_type
libgranite.so.5:granite_widgets_source_list_item_set_editable
libgranite.so.5:granite_widgets_source_list_item_set_icon
libgranite.so.5:granite_widgets_source_list_item_set_name
libgranite.so.5:granite_widgets_source_list_new
libgranite.so.5:granite_widgets_source_list_scroll_to_item
libgranite.so.5:granite_widgets_source_list_set_selected
libgranite.so.5:granite_widgets_source_list_start_editing_item
libgtk-3.so.0:gtk_adjustment_get_page_size
libgtk-3.so.0:gtk_adjustment_get_upper
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_alignment_new
libgtk-3.so.0:gtk_application_get_windows
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_button_new_from_icon_name
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_cell_layout_set_cell_data_func
libgtk-3.so.0:gtk_cell_renderer_get_type
libgtk-3.so.0:gtk_cell_renderer_text_get_type
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_drawing_area_get_type
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_uris
libgtk-3.so.0:gtk_file_chooser_set_current_name
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_get_type
libgtk-3.so.0:gtk_header_bar_new
libgtk-3.so.0:gtk_header_bar_pack_end
libgtk-3.so.0:gtk_header_bar_pack_start
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_load_icon
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_info_bar_get_content_area
libgtk-3.so.0:gtk_info_bar_new
libgtk-3.so.0:gtk_info_bar_set_message_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_markup
libgtk-3.so.0:gtk_label_set_selectable
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_clear
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_misc_set_alignment
libgtk-3.so.0:gtk_orientable_set_orientation
libgtk-3.so.0:gtk_paned_get_position
libgtk-3.so.0:gtk_paned_new
libgtk-3.so.0:gtk_paned_pack1
libgtk-3.so.0:gtk_paned_pack2
libgtk-3.so.0:gtk_paned_set_position
libgtk-3.so.0:gtk_popover_new
libgtk-3.so.0:gtk_scrolled_window_get_vadjustment
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_search_entry_new
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_separator_tool_item_new
libgtk-3.so.0:gtk_separator_tool_item_set_draw
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_spinner_new
libgtk-3.so.0:gtk_spinner_start
libgtk-3.so.0:gtk_stack_add_named
libgtk-3.so.0:gtk_stack_get_type
libgtk-3.so.0:gtk_stack_get_visible_child
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_get_font
libgtk-3.so.0:gtk_style_context_lookup_color
libgtk-3.so.0:gtk_style_context_set_junction_sides
libgtk-3.so.0:gtk_switch_new
libgtk-3.so.0:gtk_switch_set_active
libgtk-3.so.0:gtk_text_buffer_create_child_anchor
libgtk-3.so.0:gtk_text_buffer_create_tag
libgtk-3.so.0:gtk_text_buffer_delete
libgtk-3.so.0:gtk_text_buffer_get_end_iter
libgtk-3.so.0:gtk_text_buffer_get_iter_at_line
libgtk-3.so.0:gtk_text_buffer_get_iter_at_line_index
libgtk-3.so.0:gtk_text_buffer_get_iter_at_line_offset
libgtk-3.so.0:gtk_text_buffer_get_iter_at_offset
libgtk-3.so.0:gtk_text_buffer_get_selection_bounds
libgtk-3.so.0:gtk_text_buffer_get_slice
libgtk-3.so.0:gtk_text_buffer_get_start_iter
libgtk-3.so.0:gtk_text_buffer_get_tag_table
libgtk-3.so.0:gtk_text_buffer_get_text
libgtk-3.so.0:gtk_text_buffer_insert
libgtk-3.so.0:gtk_text_buffer_insert_at_cursor
libgtk-3.so.0:gtk_text_buffer_insert_with_tags
libgtk-3.so.0:gtk_text_buffer_place_cursor
libgtk-3.so.0:gtk_text_buffer_remove_tag_by_name
libgtk-3.so.0:gtk_text_child_anchor_get_widgets
libgtk-3.so.0:gtk_text_iter_assign
libgtk-3.so.0:gtk_text_iter_backward_char
libgtk-3.so.0:gtk_text_iter_backward_cursor_position
libgtk-3.so.0:gtk_text_iter_backward_cursor_positions
libgtk-3.so.0:gtk_text_iter_backward_word_start
libgtk-3.so.0:gtk_text_iter_forward_char
libgtk-3.so.0:gtk_text_iter_forward_chars
libgtk-3.so.0:gtk_text_iter_get_char
libgtk-3.so.0:gtk_text_iter_get_child_anchor
libgtk-3.so.0:gtk_text_iter_get_line
libgtk-3.so.0:gtk_text_iter_get_line_offset
libgtk-3.so.0:gtk_text_iter_get_offset
libgtk-3.so.0:gtk_text_iter_get_tags
libgtk-3.so.0:gtk_text_tag_table_lookup
libgtk-3.so.0:gtk_text_view_add_child_at_anchor
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_get_iter_at_location
libgtk-3.so.0:gtk_text_view_get_window
libgtk-3.so.0:gtk_text_view_new
libgtk-3.so.0:gtk_text_view_set_buffer
libgtk-3.so.0:gtk_text_view_set_cursor_visible
libgtk-3.so.0:gtk_text_view_set_editable
libgtk-3.so.0:gtk_text_view_set_left_margin
libgtk-3.so.0:gtk_text_view_set_pixels_below_lines
libgtk-3.so.0:gtk_text_view_window_to_buffer_coords
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_toggle_button_new
libgtk-3.so.0:gtk_toggle_button_set_active
libgtk-3.so.0:gtk_tool_button_new
libgtk-3.so.0:gtk_tool_button_set_icon_name
libgtk-3.so.0:gtk_tool_item_set_expand
libgtk-3.so.0:gtk_tool_item_set_tooltip_text
libgtk-3.so.0:gtk_toolbar_get_type
libgtk-3.so.0:gtk_toolbar_insert
libgtk-3.so.0:gtk_toolbar_set_icon_size
libgtk-3.so.0:gtk_toolbar_set_show_arrow
libgtk-3.so.0:gtk_toolbar_set_style
libgtk-3.so.0:gtk_tree_model_get_value
libgtk-3.so.0:gtk_tree_selection_get_selected
libgtk-3.so.0:gtk_tree_view_column_new_with_attributes
libgtk-3.so.0:gtk_tree_view_get_selection
libgtk-3.so.0:gtk_tree_view_get_type
libgtk-3.so.0:gtk_tree_view_insert_column
libgtk-3.so.0:gtk_tree_view_new
libgtk-3.so.0:gtk_tree_view_set_activate_on_single_click
libgtk-3.so.0:gtk_tree_view_set_enable_search
libgtk-3.so.0:gtk_tree_view_set_headers_visible
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_tree_view_set_search_column
libgtk-3.so.0:gtk_tree_view_set_search_entry
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_height
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_override_background_color
libgtk-3.so.0:gtk_widget_override_font
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_events
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_bottom
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_margin_top
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_markup
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_application
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_icon
libgtk-3.so.0:gtk_window_set_icon_name
libgtk-3.so.0:gtk_window_set_titlebar
libgtk-3.so.0:gtk_window_set_transient_for
libgtksourceview-3.0.so.1:gtk_source_buffer_new
libgtksourceview-3.0.so.1:gtk_source_buffer_set_language
libgtksourceview-3.0.so.1:gtk_source_buffer_set_style_scheme
libgtksourceview-3.0.so.1:gtk_source_language_manager_get_default
libgtksourceview-3.0.so.1:gtk_source_language_manager_get_language
libgtksourceview-3.0.so.1:gtk_source_language_manager_set_search_path
libgtksourceview-3.0.so.1:gtk_source_search_context_forward2
libgtksourceview-3.0.so.1:gtk_source_search_context_get_settings
libgtksourceview-3.0.so.1:gtk_source_search_context_new
libgtksourceview-3.0.so.1:gtk_source_search_context_set_highlight
libgtksourceview-3.0.so.1:gtk_source_search_settings_new
libgtksourceview-3.0.so.1:gtk_source_search_settings_set_case_sensitive
libgtksourceview-3.0.so.1:gtk_source_search_settings_set_regex_enabled
libgtksourceview-3.0.so.1:gtk_source_search_settings_set_search_text
libgtksourceview-3.0.so.1:gtk_source_style_scheme_manager_get_scheme
libgtksourceview-3.0.so.1:gtk_source_style_scheme_manager_new
libgtksourceview-3.0.so.1:gtk_source_style_scheme_manager_set_search_path
libgtksourceview-3.0.so.1:gtk_source_view_new
libgtksourceview-3.0.so.1:gtk_source_view_set_show_line_numbers
libm.so.6:ceil
libm.so.6:floor
libm.so.6:log2
libm.so.6:pow
libmpfr.so.6:__gmpfr_out_str
libmpfr.so.6:mpfr_acos
libmpfr.so.6:mpfr_acosh
libmpfr.so.6:mpfr_add
libmpfr.so.6:mpfr_add_q
libmpfr.so.6:mpfr_add_si
libmpfr.so.6:mpfr_add_ui
libmpfr.so.6:mpfr_ai
libmpfr.so.6:mpfr_asin
libmpfr.so.6:mpfr_asinh
libmpfr.so.6:mpfr_atan
libmpfr.so.6:mpfr_atan2
libmpfr.so.6:mpfr_atanh
libmpfr.so.6:mpfr_cbrt
libmpfr.so.6:mpfr_clear
libmpfr.so.6:mpfr_clear_flags
libmpfr.so.6:mpfr_clears
libmpfr.so.6:mpfr_cmp3
libmpfr.so.6:mpfr_cmp_d
libmpfr.so.6:mpfr_cmp_q
libmpfr.so.6:mpfr_cmp_si_2exp
libmpfr.so.6:mpfr_cmp_ui_2exp
libmpfr.so.6:mpfr_cmpabs
libmpfr.so.6:mpfr_const_catalan
libmpfr.so.6:mpfr_const_euler
libmpfr.so.6:mpfr_const_pi
libmpfr.so.6:mpfr_cos
libmpfr.so.6:mpfr_cosh
libmpfr.so.6:mpfr_digamma
libmpfr.so.6:mpfr_div
libmpfr.so.6:mpfr_div_ui
libmpfr.so.6:mpfr_div_z
libmpfr.so.6:mpfr_divby0_p
libmpfr.so.6:mpfr_eint
libmpfr.so.6:mpfr_equal_p
libmpfr.so.6:mpfr_erangeflag_p
libmpfr.so.6:mpfr_erf
libmpfr.so.6:mpfr_erfc
libmpfr.so.6:mpfr_exp
libmpfr.so.6:mpfr_exp2
libmpfr.so.6:mpfr_fac_ui
libmpfr.so.6:mpfr_fits_sint_p
libmpfr.so.6:mpfr_frac
libmpfr.so.6:mpfr_gamma
libmpfr.so.6:mpfr_gamma_inc
libmpfr.so.6:mpfr_get_d
libmpfr.so.6:mpfr_get_si
libmpfr.so.6:mpfr_get_z
libmpfr.so.6:mpfr_greater_p
libmpfr.so.6:mpfr_greaterequal_p
libmpfr.so.6:mpfr_inexflag_p
libmpfr.so.6:mpfr_init2
libmpfr.so.6:mpfr_inits2
libmpfr.so.6:mpfr_integer_p
libmpfr.so.6:mpfr_jn
libmpfr.so.6:mpfr_less_p
libmpfr.so.6:mpfr_lessequal_p
libmpfr.so.6:mpfr_li2
libmpfr.so.6:mpfr_log
libmpfr.so.6:mpfr_log10
libmpfr.so.6:mpfr_log2
libmpfr.so.6:mpfr_mul
libmpfr.so.6:mpfr_mul_q
libmpfr.so.6:mpfr_mul_si
libmpfr.so.6:mpfr_mul_ui
libmpfr.so.6:mpfr_mul_z
libmpfr.so.6:mpfr_nanflag_p
libmpfr.so.6:mpfr_neg
libmpfr.so.6:mpfr_nextabove
libmpfr.so.6:mpfr_nextbelow
libmpfr.so.6:mpfr_nrandom
libmpfr.so.6:mpfr_overflow_p
libmpfr.so.6:mpfr_pow
libmpfr.so.6:mpfr_pow_si
libmpfr.so.6:mpfr_pow_ui
libmpfr.so.6:mpfr_pow_z
libmpfr.so.6:mpfr_rint
libmpfr.so.6:mpfr_rint_round
libmpfr.so.6:mpfr_rootn_ui
libmpfr.so.6:mpfr_set4
libmpfr.so.6:mpfr_set_default_prec
libmpfr.so.6:mpfr_set_erangeflag
libmpfr.so.6:mpfr_set_inf
libmpfr.so.6:mpfr_set_ld
libmpfr.so.6:mpfr_set_prec
libmpfr.so.6:mpfr_set_q
libmpfr.so.6:mpfr_set_si
libmpfr.so.6:mpfr_set_str
libmpfr.so.6:mpfr_set_ui
libmpfr.so.6:mpfr_set_zero
libmpfr.so.6:mpfr_sin
libmpfr.so.6:mpfr_sinh
libmpfr.so.6:mpfr_sqr
libmpfr.so.6:mpfr_sqrt
libmpfr.so.6:mpfr_sqrt_ui
libmpfr.so.6:mpfr_sub
libmpfr.so.6:mpfr_sub_q
libmpfr.so.6:mpfr_sub_si
libmpfr.so.6:mpfr_sub_ui
libmpfr.so.6:mpfr_sub_z
libmpfr.so.6:mpfr_swap
libmpfr.so.6:mpfr_tan
libmpfr.so.6:mpfr_tanh
libmpfr.so.6:mpfr_ui_div
libmpfr.so.6:mpfr_ui_pow
libmpfr.so.6:mpfr_ui_pow_ui
libmpfr.so.6:mpfr_underflow_p
libmpfr.so.6:mpfr_urandom
libmpfr.so.6:mpfr_yn
libmpfr.so.6:mpfr_zeta
libpango-1.0.so.0:pango_font_description_get_type
libpango-1.0.so.0:pango_font_description_set_size
libpthread.so.0:__errno_location
libpthread.so.0:pthread_cancel
libpthread.so.0:pthread_create
libpthread.so.0:pthread_setcancelstate
libpthread.so.0:pthread_setcanceltype
libstdc++.so.6:_ZNKSt12__basic_fileIcE7is_openEv
libstdc++.so.6:_ZNKSt5ctypeIcE13_M_widen_initEv
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12find_last_ofEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13find_first_ofEPKcm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13find_first_ofEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16find_last_not_ofEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEPKcm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEcm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc
libstdc++.so.6:_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm
libstdc++.so.6:_ZNSdD2Ev
libstdc++.so.6:_ZNSi7getlineEPclc
libstdc++.so.6:_ZNSo3putEc
libstdc++.so.6:_ZNSo5flushEv
libstdc++.so.6:_ZNSo9_M_insertImEERSoT_
libstdc++.so.6:_ZNSolsEPSt15basic_streambufIcSt11char_traitsIcEE
libstdc++.so.6:_ZNSt12__basic_fileIcED1Ev
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEED1Ev
libstdc++.so.6:_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev
libstdc++.so.6:_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev
libstdc++.so.6:_ZNSt6localeC1Ev
libstdc++.so.6:_ZNSt6localeD1Ev
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5eraseEN9__gnu_cxx17__normal_iteratorIPKcS4_EE
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEN9__gnu_cxx17__normal_iteratorIPKcS4_EEmc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6resizeEmc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_eraseEmm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
libstdc++.so.6:_ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev
libstdc++.so.6:_ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_
libstdc++.so.6:_ZNSt8__detail15_List_node_base4swapERS0_S1_
libstdc++.so.6:_ZNSt8__detail15_List_node_base7_M_hookEPS0_
libstdc++.so.6:_ZNSt8ios_base4InitC1Ev
libstdc++.so.6:_ZNSt8ios_base4InitD1Ev
libstdc++.so.6:_ZNSt8ios_baseC2Ev
libstdc++.so.6:_ZNSt8ios_baseD2Ev
libstdc++.so.6:_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
libstdc++.so.6:_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
libstdc++.so.6:_ZNSt9exceptionD1Ev
libstdc++.so.6:_ZSt11_Hash_bytesPKvmm
libstdc++.so.6:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
libstdc++.so.6:_ZSt16__throw_bad_castv
libstdc++.so.6:_ZSt17__throw_bad_allocv
libstdc++.so.6:_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
libstdc++.so.6:_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
libstdc++.so.6:_ZSt19__throw_logic_errorPKc
libstdc++.so.6:_ZSt20__throw_length_errorPKc
libstdc++.so.6:_ZSt24__throw_out_of_range_fmtPKcz
libstdc++.so.6:_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
libstdc++.so.6:_ZSt4cout
libstdc++.so.6:_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_
libstdc++.so.6:_ZTISt9exception
libstdc++.so.6:_ZTTNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE
libstdc++.so.6:_ZTTSt14basic_ofstreamIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZTVSt13basic_filebufIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVSt15basic_streambufIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVSt9basic_iosIcSt11char_traitsIcEE
libstdc++.so.6:_ZTVSt9exception
libstdc++.so.6:_ZdlPv
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_pure_virtual
libstdc++.so.6:__cxa_rethrow
libstdc++.so.6:__gxx_personality_v0
libwebkit2gtk-4.0.so.37:webkit_settings_new
libwebkit2gtk-4.0.so.37:webkit_settings_set_default_font_family
libwebkit2gtk-4.0.so.37:webkit_settings_set_enable_back_forward_navigation_gestures
libwebkit2gtk-4.0.so.37:webkit_settings_set_enable_java
libwebkit2gtk-4.0.so.37:webkit_settings_set_enable_javascript
libwebkit2gtk-4.0.so.37:webkit_settings_set_enable_mediasource
libwebkit2gtk-4.0.so.37:webkit_settings_set_enable_plugins
libwebkit2gtk-4.0.so.37:webkit_settings_set_enable_smooth_scrolling
libwebkit2gtk-4.0.so.37:webkit_web_view_load_uri
libwebkit2gtk-4.0.so.37:webkit_web_view_new
libwebkit2gtk-4.0.so.37:webkit_web_view_run_javascript
libwebkit2gtk-4.0.so.37:webkit_web_view_set_settings
libxml2.so.2:xmlCreatePushParserCtxt
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlFreeParserCtxt
libxml2.so.2:xmlGetProp
libxml2.so.2:xmlNewDoc
libxml2.so.2:xmlNewDocNode
libxml2.so.2:xmlNewProp
libxml2.so.2:xmlNewTextChild
libxml2.so.2:xmlNodeGetLang
libxml2.so.2:xmlNodeListGetString
libxml2.so.2:xmlParseChunk
libxml2.so.2:xmlParseFile
libxml2.so.2:xmlSaveFormatFile
libxml2.so.2:xmlStrcmp
