libSvtAv1Enc.so.4:svt_av1_enc_deinit
libSvtAv1Enc.so.4:svt_av1_enc_deinit_handle
libSvtAv1Enc.so.4:svt_av1_enc_get_packet
libSvtAv1Enc.so.4:svt_av1_enc_init
libSvtAv1Enc.so.4:svt_av1_enc_init_handle
libSvtAv1Enc.so.4:svt_av1_enc_parse_parameter
libSvtAv1Enc.so.4:svt_av1_enc_release_out_buffer
libSvtAv1Enc.so.4:svt_av1_enc_send_picture
libSvtAv1Enc.so.4:svt_av1_enc_set_parameter
libSvtAv1Enc.so.4:svt_av1_get_version
libaom.so.3:aom_codec_av1_cx
libaom.so.3:aom_codec_av1_dx
libaom.so.3:aom_codec_control
libaom.so.3:aom_codec_dec_init_ver
libaom.so.3:aom_codec_decode
libaom.so.3:aom_codec_destroy
libaom.so.3:aom_codec_enc_config_default
libaom.so.3:aom_codec_enc_config_set
libaom.so.3:aom_codec_enc_init_ver
libaom.so.3:aom_codec_encode
libaom.so.3:aom_codec_err_to_string
libaom.so.3:aom_codec_error
libaom.so.3:aom_codec_error_detail
libaom.so.3:aom_codec_get_cx_data
libaom.so.3:aom_codec_get_frame
libaom.so.3:aom_codec_set_option
libaom.so.3:aom_codec_version
libaom.so.3:aom_codec_version_str
libaom.so.3:aom_img_alloc
libaom.so.3:aom_img_free
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__longjmp_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vsnprintf_chk
libc.so.6:_setjmp
libc.so.6:calloc
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:pthread_create
libc.so.6:pthread_join
libc.so.6:putchar
libc.so.6:puts
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:strtoul
libc.so.6:sysconf
libc.so.6:time
libc.so.6:tolower
libc.so.6:toupper
libc.so.6:ungetc
libdav1d.so.7:dav1d_close
libdav1d.so.7:dav1d_data_unref
libdav1d.so.7:dav1d_data_wrap
libdav1d.so.7:dav1d_default_settings
libdav1d.so.7:dav1d_get_picture
libdav1d.so.7:dav1d_open
libdav1d.so.7:dav1d_picture_unref
libdav1d.so.7:dav1d_send_data
libdav1d.so.7:dav1d_version
libgcc_s.so.1:_Unwind_Resume
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_copy
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_error_quark
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_flip
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_bits_per_sample
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_has_alpha
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_height
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_n_channels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_rowstride
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_width
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_subpixbuf
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_read_pixels
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_rotate_simple
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_scale_simple
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_set_option
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_base64_encode
libglib-2.0.so.0:g_byte_array_append
libglib-2.0.so.0:g_byte_array_free_to_bytes
libglib-2.0.so.0:g_byte_array_sized_new
libglib-2.0.so.0:g_byte_array_unref
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_num_processors
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_set_error_literal
libglib-2.0.so.0:g_strcmp0
libgobject-2.0.so.0:g_object_unref
libjpeg.so.8:jpeg_CreateCompress
libjpeg.so.8:jpeg_CreateDecompress
libjpeg.so.8:jpeg_calc_output_dimensions
libjpeg.so.8:jpeg_destroy_compress
libjpeg.so.8:jpeg_destroy_decompress
libjpeg.so.8:jpeg_finish_compress
libjpeg.so.8:jpeg_finish_decompress
libjpeg.so.8:jpeg_read_header
libjpeg.so.8:jpeg_read_raw_data
libjpeg.so.8:jpeg_read_scanlines
libjpeg.so.8:jpeg_save_markers
libjpeg.so.8:jpeg_set_defaults
libjpeg.so.8:jpeg_set_quality
libjpeg.so.8:jpeg_start_compress
libjpeg.so.8:jpeg_start_decompress
libjpeg.so.8:jpeg_std_error
libjpeg.so.8:jpeg_stdio_dest
libjpeg.so.8:jpeg_stdio_src
libjpeg.so.8:jpeg_write_m_byte
libjpeg.so.8:jpeg_write_m_header
libjpeg.so.8:jpeg_write_marker
libjpeg.so.8:jpeg_write_scanlines
libm.so.6:exp2f
libm.so.6:expf
libm.so.6:log10f
libm.so.6:log2f
libm.so.6:logf
libm.so.6:lround
libm.so.6:powf
libm.so.6:round
libm.so.6:roundf
libpng16.so.16:png_create_info_struct
libpng16.so.16:png_create_read_struct
libpng16.so.16:png_create_write_struct
libpng16.so.16:png_destroy_read_struct
libpng16.so.16:png_destroy_write_struct
libpng16.so.16:png_get_bit_depth
libpng16.so.16:png_get_cHRM
libpng16.so.16:png_get_channels
libpng16.so.16:png_get_color_type
libpng16.so.16:png_get_eXIf_1
libpng16.so.16:png_get_gAMA
libpng16.so.16:png_get_iCCP
libpng16.so.16:png_get_image_height
libpng16.so.16:png_get_image_width
libpng16.so.16:png_get_rowbytes
libpng16.so.16:png_get_sRGB
libpng16.so.16:png_get_text
libpng16.so.16:png_get_valid
libpng16.so.16:png_init_io
libpng16.so.16:png_read_end
libpng16.so.16:png_read_image
libpng16.so.16:png_read_info
libpng16.so.16:png_read_update_info
libpng16.so.16:png_set_IHDR
libpng16.so.16:png_set_cHRM
libpng16.so.16:png_set_compression_level
libpng16.so.16:png_set_eXIf_1
libpng16.so.16:png_set_expand_gray_1_2_4_to_8
libpng16.so.16:png_set_gAMA
libpng16.so.16:png_set_iCCP
libpng16.so.16:png_set_longjmp_fn
libpng16.so.16:png_set_option
libpng16.so.16:png_set_palette_to_rgb
libpng16.so.16:png_set_sRGB_gAMA_and_cHRM
libpng16.so.16:png_set_sig_bytes
libpng16.so.16:png_set_swap
libpng16.so.16:png_set_tRNS_to_alpha
libpng16.so.16:png_set_text
libpng16.so.16:png_sig_cmp
libpng16.so.16:png_write_chunk
libpng16.so.16:png_write_end
libpng16.so.16:png_write_image
libpng16.so.16:png_write_info
librav1e.so.0.8:rav1e_config_default
librav1e.so.0.8:rav1e_config_parse
librav1e.so.0.8:rav1e_config_parse_int
librav1e.so.0.8:rav1e_config_set_color_description
librav1e.so.0.8:rav1e_config_set_pixel_format
librav1e.so.0.8:rav1e_config_unref
librav1e.so.0.8:rav1e_context_new
librav1e.so.0.8:rav1e_context_unref
librav1e.so.0.8:rav1e_frame_fill_plane
librav1e.so.0.8:rav1e_frame_new
librav1e.so.0.8:rav1e_frame_set_type
librav1e.so.0.8:rav1e_frame_unref
librav1e.so.0.8:rav1e_packet_unref
librav1e.so.0.8:rav1e_receive_packet
librav1e.so.0.8:rav1e_send_frame
librav1e.so.0.8:rav1e_version_full
librav1e.so.0.8:rav1e_version_short
libstdc++.so.6:_ZNKSt13runtime_error4whatEv
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcmm
libstdc++.so.6:_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEcm
libstdc++.so.6:_ZNKSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEE3strEv
libstdc++.so.6:_ZNSdD2Ev
libstdc++.so.6:_ZNSi10_M_extractIfEERSiRT_
libstdc++.so.6:_ZNSi10_M_extractIjEERSiRT_
libstdc++.so.6:_ZNSi10_M_extractItEERSiRT_
libstdc++.so.6:_ZNSirsERi
libstdc++.so.6:_ZNSo3putEc
libstdc++.so.6:_ZNSo5writeEPKcl
libstdc++.so.6:_ZNSo9_M_insertIdEERSoT_
libstdc++.so.6:_ZNSo9_M_insertImEERSoT_
libstdc++.so.6:_ZNSolsEi
libstdc++.so.6:_ZNSt12__basic_fileIcED1Ev
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev
libstdc++.so.6:_ZNSt13basic_filebufIcSt11char_traitsIcEED1Ev
libstdc++.so.6:_ZNSt13runtime_errorC2EPKc
libstdc++.so.6:_ZNSt13runtime_errorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
libstdc++.so.6:_ZNSt13runtime_errorD2Ev
libstdc++.so.6:_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev
libstdc++.so.6:_ZNSt6localeC1Ev
libstdc++.so.6:_ZNSt6localeD1Ev
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEmc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_
libstdc++.so.6:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
libstdc++.so.6:_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEE7_M_syncEPcmm
libstdc++.so.6:_ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEC1Ev
libstdc++.so.6:_ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev
libstdc++.so.6:_ZNSt7__cxx1119basic_istringstreamIcSt11char_traitsIcESaIcEED1Ev
libstdc++.so.6:_ZNSt8__detail15_List_node_base7_M_hookEPS0_
libstdc++.so.6:_ZNSt8__detail15_List_node_base9_M_unhookEv
libstdc++.so.6:_ZNSt8ios_baseC2Ev
libstdc++.so.6:_ZNSt8ios_baseD2Ev
libstdc++.so.6:_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
libstdc++.so.6:_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
libstdc++.so.6:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
libstdc++.so.6:_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
libstdc++.so.6:_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
libstdc++.so.6:_ZSt19__throw_logic_errorPKc
libstdc++.so.6:_ZSt20__throw_length_errorPKc
libstdc++.so.6:_ZSt21ios_base_library_initv
libstdc++.so.6:_ZSt24__throw_out_of_range_fmtPKcz
libstdc++.so.6:_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
libstdc++.so.6:_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_
libstdc++.so.6:_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
libstdc++.so.6:_ZTISt13runtime_error
libstdc++.so.6:_ZTISt16invalid_argument
libstdc++.so.6:_ZTVN10__cxxabiv117__class_type_infoE
libstdc++.so.6:_ZTVN10__cxxabiv120__si_class_type_infoE
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znam
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_allocate_exception
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_free_exception
libstdc++.so.6:__cxa_throw
libstdc++.so.6:__gxx_personality_v0
libyuv.so.0:ABGRToARGB
libyuv.so.0:ABGRToI420
libyuv.so.0:ABGRToJ400
libyuv.so.0:ABGRToJ420
libyuv.so.0:ABGRToJ422
libyuv.so.0:ARGBAttenuate
libyuv.so.0:ARGBToI400
libyuv.so.0:ARGBToI420
libyuv.so.0:ARGBToI422
libyuv.so.0:ARGBToI444
libyuv.so.0:ARGBToJ400
libyuv.so.0:ARGBToJ420
libyuv.so.0:ARGBToJ422
libyuv.so.0:ARGBUnattenuate
libyuv.so.0:BGRAToARGB
libyuv.so.0:BGRAToI420
libyuv.so.0:Convert16To8Plane
libyuv.so.0:HalfFloatPlane
libyuv.so.0:I010AlphaToARGBMatrix
libyuv.so.0:I010AlphaToARGBMatrixFilter
libyuv.so.0:I010ToARGBMatrix
libyuv.so.0:I010ToARGBMatrixFilter
libyuv.so.0:I012ToARGBMatrix
libyuv.so.0:I210AlphaToARGBMatrix
libyuv.so.0:I210AlphaToARGBMatrixFilter
libyuv.so.0:I210ToARGBMatrix
libyuv.so.0:I210ToARGBMatrixFilter
libyuv.so.0:I400ToARGBMatrix
libyuv.so.0:I410AlphaToARGBMatrix
libyuv.so.0:I410ToARGBMatrix
libyuv.so.0:I420AlphaToARGBMatrix
libyuv.so.0:I420AlphaToARGBMatrixFilter
libyuv.so.0:I420ToARGBMatrix
libyuv.so.0:I420ToARGBMatrixFilter
libyuv.so.0:I420ToRGB24Matrix
libyuv.so.0:I420ToRGB24MatrixFilter
libyuv.so.0:I420ToRGB565Matrix
libyuv.so.0:I420ToRGBAMatrix
libyuv.so.0:I422AlphaToARGBMatrix
libyuv.so.0:I422AlphaToARGBMatrixFilter
libyuv.so.0:I422ToARGBMatrix
libyuv.so.0:I422ToARGBMatrixFilter
libyuv.so.0:I422ToRGB24MatrixFilter
libyuv.so.0:I422ToRGB565Matrix
libyuv.so.0:I422ToRGBAMatrix
libyuv.so.0:I444AlphaToARGBMatrix
libyuv.so.0:I444ToARGBMatrix
libyuv.so.0:I444ToRGB24Matrix
libyuv.so.0:RAWToARGB
libyuv.so.0:RAWToI420
libyuv.so.0:RAWToJ400
libyuv.so.0:RAWToJ420
libyuv.so.0:RGB24ToARGB
libyuv.so.0:RGB24ToI420
libyuv.so.0:RGB24ToJ400
libyuv.so.0:RGB24ToJ420
libyuv.so.0:RGBAToARGB
libyuv.so.0:RGBAToI420
libyuv.so.0:RGBAToJ400
libyuv.so.0:ScalePlane
libyuv.so.0:ScalePlane_12
libyuv.so.0:kYuv2020Constants
libyuv.so.0:kYuvF709Constants
libyuv.so.0:kYuvH709Constants
libyuv.so.0:kYuvI601Constants
libyuv.so.0:kYuvJPEGConstants
libyuv.so.0:kYuvV2020Constants
libyuv.so.0:kYvu2020Constants
libyuv.so.0:kYvuF709Constants
libyuv.so.0:kYvuH709Constants
libyuv.so.0:kYvuI601Constants
libyuv.so.0:kYvuJPEGConstants
libyuv.so.0:kYvuV2020Constants
