libc.so.6:__stack_chk_fail
libc.so.6:abort
libc.so.6:fclose
libc.so.6:ferror
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strtol
libc.so.6:time
libdav1d.so.5:dav1d_close
libdav1d.so.5:dav1d_data_unref
libdav1d.so.5:dav1d_data_wrap
libdav1d.so.5:dav1d_default_settings
libdav1d.so.5:dav1d_get_picture
libdav1d.so.5:dav1d_open
libdav1d.so.5:dav1d_picture_unref
libdav1d.so.5:dav1d_send_data
libdav1d.so.5:dav1d_version
librav1e.so.0:rav1e_config_default
librav1e.so.0:rav1e_config_parse
librav1e.so.0:rav1e_config_parse_int
librav1e.so.0:rav1e_config_set_color_description
librav1e.so.0:rav1e_config_set_pixel_format
librav1e.so.0:rav1e_config_unref
librav1e.so.0:rav1e_context_new
librav1e.so.0:rav1e_context_unref
librav1e.so.0:rav1e_frame_fill_plane
librav1e.so.0:rav1e_frame_new
librav1e.so.0:rav1e_frame_set_type
librav1e.so.0:rav1e_frame_unref
librav1e.so.0:rav1e_packet_unref
librav1e.so.0:rav1e_receive_packet
librav1e.so.0:rav1e_send_frame
librav1e.so.0:rav1e_version_full
librav1e.so.0:rav1e_version_short
