libc.so.6:__errno_location
libc.so.6:__getcwd_chk
libc.so.6:__realpath_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:copy_file_range
libc.so.6:environ
libc.so.6:fdatasync
libc.so.6:fileno
libc.so.6:flock
libc.so.6:free
libc.so.6:fstat64
libc.so.6:getenv
libc.so.6:link
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mkdtemp
libc.so.6:mlock
libc.so.6:open64
libc.so.6:opendir
libc.so.6:posix_fadvise64
libc.so.6:posix_memalign
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setstacksize
libc.so.6:pthread_create
libc.so.6:pthread_join
libc.so.6:read
libc.so.6:readdir64
libc.so.6:realloc
libc.so.6:remove
libc.so.6:sem_destroy
libc.so.6:sem_init
libc.so.6:sem_post
libc.so.6:sem_timedwait
libc.so.6:sem_trywait
libc.so.6:sem_wait
libc.so.6:stat64
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:symlink
libc.so.6:sysconf
libc.so.6:write
