UNKNOWN
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Sql.so.6
libQt6Widgets.so.6
libX11.so.6
libasound.so.2
libc.so.6
libcdio.so.19
libchromaprint.so.1
libebur128.so.1
libfftw3.so.3
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgsttag-1.0.so.0
libicui18n.so.76
libicuuc.so.76
libkdsingleapplication-qt6.so.1.1
libm.so.6
libmtp.so.9
libpulse.so.0
libsqlite3.so.0
libstdc++.so.6
libtag.so.2
