ld-linux-x86-64.so.2
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Sql.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libX11.so.6
libasound.so.2
libc.so.6
libcdio.so.18
libchromaprint.so.1
libfftw3.so.3
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgpod.so.4
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgsttag-1.0.so.0
libimobiledevice.so.6
libm.so.6
libmtp.so.9
libplist.so.3
libprotobuf.so.17
libpthread.so.0
libpulse.so.0
libsqlite3.so.0
libstdc++.so.6
libz.so.1
