libc.so.6:__isoc23_strtol
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:bind_textdomain_codeset
libc.so.6:close
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:remove
libc.so.6:setlocale
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:textdomain
libgdk-3.so.0:gdk_event_get_button
libgdk-3.so.0:gdk_event_get_event_type
libgdk-3.so.0:gdk_keyval_from_name
libgdk-3.so.0:gdk_keyval_name
libgdk-3.so.0:gdk_keyval_to_unicode
libgdk-3.so.0:gdk_modifier_type_get_type
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_window_get_state
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_fill
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_get_type
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_file_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_resource
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_resource_at_scale
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_new_from_stream
libgdk_pixbuf-2.0.so.0:gdk_pixbuf_save
libgee-0.8.so.2:gee_abstract_collection_add
libgee-0.8.so.2:gee_abstract_collection_clear
libgee-0.8.so.2:gee_abstract_collection_contains
libgee-0.8.so.2:gee_abstract_collection_get_size
libgee-0.8.so.2:gee_abstract_collection_remove
libgee-0.8.so.2:gee_abstract_list_get
libgee-0.8.so.2:gee_abstract_list_index_of
libgee-0.8.so.2:gee_abstract_list_set
libgee-0.8.so.2:gee_abstract_map_clear
libgee-0.8.so.2:gee_abstract_map_get
libgee-0.8.so.2:gee_abstract_map_get_entries
libgee-0.8.so.2:gee_abstract_map_get_size
libgee-0.8.so.2:gee_abstract_map_get_values
libgee-0.8.so.2:gee_abstract_map_has_key
libgee-0.8.so.2:gee_abstract_map_set
libgee-0.8.so.2:gee_abstract_map_unset
libgee-0.8.so.2:gee_abstract_sorted_map_get_ascending_entries
libgee-0.8.so.2:gee_array_list_add_all
libgee-0.8.so.2:gee_array_list_get_type
libgee-0.8.so.2:gee_array_list_new
libgee-0.8.so.2:gee_collection_add_all_array
libgee-0.8.so.2:gee_collection_get_is_empty
libgee-0.8.so.2:gee_collection_remove_all
libgee-0.8.so.2:gee_collection_to_array
libgee-0.8.so.2:gee_hash_map_get_type
libgee-0.8.so.2:gee_hash_map_new
libgee-0.8.so.2:gee_iterable_iterator
libgee-0.8.so.2:gee_iterator_get
libgee-0.8.so.2:gee_iterator_next
libgee-0.8.so.2:gee_map_entry_get_key
libgee-0.8.so.2:gee_map_entry_get_value
libgee-0.8.so.2:gee_map_set_all
libgee-0.8.so.2:gee_traversable_all_match
libgee-0.8.so.2:gee_traversable_any_match
libgee-0.8.so.2:gee_traversable_first_match
libgee-0.8.so.2:gee_tree_map_new
libgio-2.0.so.0:g_application_activate
libgio-2.0.so.0:g_application_add_main_option_entries
libgio-2.0.so.0:g_application_command_line_get_arguments
libgio-2.0.so.0:g_application_get_flags
libgio-2.0.so.0:g_application_set_application_id
libgio-2.0.so.0:g_application_set_flags
libgio-2.0.so.0:g_data_input_stream_new
libgio-2.0.so.0:g_data_input_stream_read_line
libgio-2.0.so.0:g_file_get_basename
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_load_contents
libgio-2.0.so.0:g_file_make_directory
libgio-2.0.so.0:g_file_new_for_commandline_arg
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_new_for_uri
libgio-2.0.so.0:g_file_query_exists
libgio-2.0.so.0:g_file_query_file_type
libgio-2.0.so.0:g_file_read
libgio-2.0.so.0:g_memory_input_stream_new_from_data
libgio-2.0.so.0:g_settings_get_default_value
libgio-2.0.so.0:g_settings_new
libgio-2.0.so.0:g_simple_action_new
libgio-2.0.so.0:g_static_resource_fini
libgio-2.0.so.0:g_static_resource_get_resource
libgio-2.0.so.0:g_static_resource_init
libgio-2.0.so.0:g_task_get_completed
libgio-2.0.so.0:g_task_get_context
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_pointer
libgio-2.0.so.0:g_task_return_pointer
libgio-2.0.so.0:g_task_set_task_data
libglib-2.0.so.0:g_ascii_dtostr
libglib-2.0.so.0:g_ascii_strtoll
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_base64_decode
libglib-2.0.so.0:g_child_watch_add_full
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_convert_error_quark
libglib-2.0.so.0:g_date_time_difference
libglib-2.0.so.0:g_date_time_format
libglib-2.0.so.0:g_date_time_new_from_unix_local
libglib-2.0.so.0:g_date_time_new_now_local
libglib-2.0.so.0:g_date_time_new_now_utc
libglib-2.0.so.0:g_date_time_to_unix
libglib-2.0.so.0:g_date_time_unref
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_file_set_contents
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_environ
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_idle_add_full
libglib-2.0.so.0:g_io_add_watch
libglib-2.0.so.0:g_io_channel_error_quark
libglib-2.0.so.0:g_io_channel_new_file
libglib-2.0.so.0:g_io_channel_read_line
libglib-2.0.so.0:g_io_channel_unix_get_fd
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_main_loop_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_help_enabled
libglib-2.0.so.0:g_option_error_quark
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_qsort_with_data
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_random_int_range
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_error_quark
libglib-2.0.so.0:g_regex_escape_string
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_replace_literal
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_slist_free_full
libglib-2.0.so.0:g_spawn_async_with_pipes
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_spawn_command_line_sync
libglib-2.0.so.0:g_spawn_error_quark
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_assign
libglib-2.0.so.0:g_string_erase
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_prepend
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strrstr
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strsplit_set
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_unichar_isgraph
libglib-2.0.so.0:g_unichar_to_utf8
libglib-2.0.so.0:g_unichar_validate
libglib-2.0.so.0:g_uri_unescape_string
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strup
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_boxed_copy
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_new
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_flags_get_first_value
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_object
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_connect_object
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emit_by_name
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_type_compatible
libgobject-2.0.so.0:g_value_unset
libgranite.so.6:granite_application_get_type
libgranite.so.6:granite_application_run
libgranite.so.6:granite_services_logger_initialize
libgranite.so.6:granite_services_logger_set_DisplayLevel
libgranite.so.6:granite_services_paths_get_user_data_folder
libgranite.so.6:granite_services_paths_initialize
libgranite.so.6:granite_services_paths_new
libgranite.so.6:granite_services_settings_construct
libgranite.so.6:granite_services_settings_construct_with_path
libgranite.so.6:granite_services_settings_get_type
libgranite.so.6:granite_widgets_mode_button_append
libgranite.so.6:granite_widgets_mode_button_new
libgranite.so.6:granite_widgets_mode_button_set_active
libgranite.so.6:granite_widgets_toast_new
libgranite.so.6:granite_widgets_toast_send_notification
libgranite.so.6:granite_widgets_welcome_append_with_image
libgranite.so.6:granite_widgets_welcome_new
libgtk-3.so.0:gtk_about_dialog_new
libgtk-3.so.0:gtk_about_dialog_set_artists
libgtk-3.so.0:gtk_about_dialog_set_authors
libgtk-3.so.0:gtk_about_dialog_set_comments
libgtk-3.so.0:gtk_about_dialog_set_copyright
libgtk-3.so.0:gtk_about_dialog_set_license
libgtk-3.so.0:gtk_about_dialog_set_license_type
libgtk-3.so.0:gtk_about_dialog_set_logo_icon_name
libgtk-3.so.0:gtk_about_dialog_set_program_name
libgtk-3.so.0:gtk_about_dialog_set_translator_credits
libgtk-3.so.0:gtk_about_dialog_set_version
libgtk-3.so.0:gtk_about_dialog_set_website
libgtk-3.so.0:gtk_about_dialog_set_website_label
libgtk-3.so.0:gtk_accel_group_connect
libgtk-3.so.0:gtk_accel_group_disconnect_key
libgtk-3.so.0:gtk_accel_group_new
libgtk-3.so.0:gtk_action_bar_new
libgtk-3.so.0:gtk_action_bar_pack_end
libgtk-3.so.0:gtk_action_bar_pack_start
libgtk-3.so.0:gtk_adjustment_new
libgtk-3.so.0:gtk_adjustment_set_upper
libgtk-3.so.0:gtk_adjustment_set_value
libgtk-3.so.0:gtk_application_add_window
libgtk-3.so.0:gtk_application_window_new
libgtk-3.so.0:gtk_bin_get_child
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_box_set_spacing
libgtk-3.so.0:gtk_buildable_get_name
libgtk-3.so.0:gtk_buildable_set_name
libgtk-3.so.0:gtk_button_get_label
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_new_with_label
libgtk-3.so.0:gtk_button_set_image
libgtk-3.so.0:gtk_button_set_label
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_cell_renderer_pixbuf_new
libgtk-3.so.0:gtk_cell_renderer_text_new
libgtk-3.so.0:gtk_color_button_new
libgtk-3.so.0:gtk_color_chooser_get_rgba
libgtk-3.so.0:gtk_color_chooser_set_rgba
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_get_model
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append_text
libgtk-3.so.0:gtk_combo_box_text_get_active_text
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_combo_box_text_remove
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_foreach
libgtk-3.so.0:gtk_container_get_children
libgtk-3.so.0:gtk_container_remove
libgtk-3.so.0:gtk_container_set_border_width
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_css_provider_to_string
libgtk-3.so.0:gtk_dialog_add_button
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_new
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_max_width_chars
libgtk-3.so.0:gtk_entry_set_placeholder_text
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_event_controller_set_propagation_phase
libgtk-3.so.0:gtk_file_chooser_add_filter
libgtk-3.so.0:gtk_file_chooser_dialog_new
libgtk-3.so.0:gtk_file_chooser_get_uris
libgtk-3.so.0:gtk_file_chooser_set_current_folder
libgtk-3.so.0:gtk_file_chooser_set_current_folder_file
libgtk-3.so.0:gtk_file_chooser_set_current_name
libgtk-3.so.0:gtk_file_chooser_set_select_multiple
libgtk-3.so.0:gtk_file_filter_add_pattern
libgtk-3.so.0:gtk_file_filter_new
libgtk-3.so.0:gtk_file_filter_set_name
libgtk-3.so.0:gtk_flow_box_child_new
libgtk-3.so.0:gtk_flow_box_new
libgtk-3.so.0:gtk_flow_box_set_column_spacing
libgtk-3.so.0:gtk_flow_box_set_row_spacing
libgtk-3.so.0:gtk_font_button_get_font_name
libgtk-3.so.0:gtk_font_button_new
libgtk-3.so.0:gtk_font_button_set_font_name
libgtk-3.so.0:gtk_font_button_set_show_style
libgtk-3.so.0:gtk_font_chooser_get_font_family
libgtk-3.so.0:gtk_font_chooser_set_filter_func
libgtk-3.so.0:gtk_gesture_swipe_new
libgtk-3.so.0:gtk_grid_attach
libgtk-3.so.0:gtk_grid_new
libgtk-3.so.0:gtk_header_bar_new
libgtk-3.so.0:gtk_header_bar_pack_end
libgtk-3.so.0:gtk_header_bar_pack_start
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_header_bar_set_title
libgtk-3.so.0:gtk_icon_theme_get_default
libgtk-3.so.0:gtk_icon_theme_has_icon
libgtk-3.so.0:gtk_image_new
libgtk-3.so.0:gtk_image_new_from_file
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_new_from_pixbuf
libgtk-3.so.0:gtk_image_new_from_resource
libgtk-3.so.0:gtk_image_set_from_resource
libgtk-3.so.0:gtk_info_bar_get_content_area
libgtk-3.so.0:gtk_info_bar_new
libgtk-3.so.0:gtk_info_bar_set_message_type
libgtk-3.so.0:gtk_info_bar_set_show_close_button
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_justify
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_label_set_max_width_chars
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_label_set_use_markup
libgtk-3.so.0:gtk_link_button_get_uri
libgtk-3.so.0:gtk_link_button_new_with_label
libgtk-3.so.0:gtk_list_store_append
libgtk-3.so.0:gtk_list_store_new
libgtk-3.so.0:gtk_list_store_remove
libgtk-3.so.0:gtk_list_store_set
libgtk-3.so.0:gtk_list_store_set_value
libgtk-3.so.0:gtk_menu_button_new
libgtk-3.so.0:gtk_menu_button_set_popup
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_new
libgtk-3.so.0:gtk_notebook_set_show_border
libgtk-3.so.0:gtk_overlay_add_overlay
libgtk-3.so.0:gtk_overlay_new
libgtk-3.so.0:gtk_overlay_reorder_overlay
libgtk-3.so.0:gtk_popover_new
libgtk-3.so.0:gtk_progress_bar_new
libgtk-3.so.0:gtk_progress_bar_set_fraction
libgtk-3.so.0:gtk_progress_bar_set_show_text
libgtk-3.so.0:gtk_progress_bar_set_text
libgtk-3.so.0:gtk_radio_button_get_group
libgtk-3.so.0:gtk_radio_button_new
libgtk-3.so.0:gtk_radio_button_new_with_label
libgtk-3.so.0:gtk_scale_new
libgtk-3.so.0:gtk_scale_set_digits
libgtk-3.so.0:gtk_scale_set_value_pos
libgtk-3.so.0:gtk_scrolled_window_add_with_viewport
libgtk-3.so.0:gtk_scrolled_window_new
libgtk-3.so.0:gtk_scrolled_window_set_policy
libgtk-3.so.0:gtk_search_entry_new
libgtk-3.so.0:gtk_separator_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_stack_add_titled
libgtk-3.so.0:gtk_stack_get_child_by_name
libgtk-3.so.0:gtk_stack_get_visible_child_name
libgtk-3.so.0:gtk_stack_new
libgtk-3.so.0:gtk_stack_set_transition_duration
libgtk-3.so.0:gtk_stack_set_transition_type
libgtk-3.so.0:gtk_stack_set_visible_child
libgtk-3.so.0:gtk_stack_set_visible_child_name
libgtk-3.so.0:gtk_stack_switcher_new
libgtk-3.so.0:gtk_stack_switcher_set_stack
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_switch_get_active
libgtk-3.so.0:gtk_switch_new
libgtk-3.so.0:gtk_switch_set_active
libgtk-3.so.0:gtk_text_view_get_buffer
libgtk-3.so.0:gtk_text_view_new
libgtk-3.so.0:gtk_text_view_set_wrap_mode
libgtk-3.so.0:gtk_toggle_button_get_active
libgtk-3.so.0:gtk_tree_iter_get_type
libgtk-3.so.0:gtk_tree_model_filter_new
libgtk-3.so.0:gtk_tree_model_foreach
libgtk-3.so.0:gtk_tree_model_get
libgtk-3.so.0:gtk_tree_model_get_iter
libgtk-3.so.0:gtk_tree_model_get_iter_first
libgtk-3.so.0:gtk_tree_model_get_value
libgtk-3.so.0:gtk_tree_model_iter_n_children
libgtk-3.so.0:gtk_tree_model_iter_next
libgtk-3.so.0:gtk_tree_model_sort_new_with_model
libgtk-3.so.0:gtk_tree_path_get_type
libgtk-3.so.0:gtk_tree_path_new_from_string
libgtk-3.so.0:gtk_tree_view_column_set_sort_column_id
libgtk-3.so.0:gtk_tree_view_column_set_sort_order
libgtk-3.so.0:gtk_tree_view_get_column
libgtk-3.so.0:gtk_tree_view_get_model
libgtk-3.so.0:gtk_tree_view_insert_column_with_attributes
libgtk-3.so.0:gtk_tree_view_new
libgtk-3.so.0:gtk_tree_view_set_activate_on_single_click
libgtk-3.so.0:gtk_tree_view_set_model
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_allocated_width
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_sensitive
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_visible
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_set_can_focus
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_has_tooltip
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_margin_end
libgtk-3.so.0:gtk_widget_set_margin_start
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_sensitive
libgtk-3.so.0:gtk_widget_set_size_request
libgtk-3.so.0:gtk_widget_set_tooltip_markup
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_vexpand
libgtk-3.so.0:gtk_widget_set_visible
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_unparent
libgtk-3.so.0:gtk_window_add_accel_group
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_present
libgtk-3.so.0:gtk_window_set_attached_to
libgtk-3.so.0:gtk_window_set_default_size
libgtk-3.so.0:gtk_window_set_destroy_with_parent
libgtk-3.so.0:gtk_window_set_modal
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_titlebar
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_unfullscreen
libm.so.6:round
libpango-1.0.so.0:pango_font_face_get_face_name
libpango-1.0.so.0:pango_font_family_get_name
libpango-1.0.so.0:pango_parse_markup
libpoppler-glib.so.8:poppler_document_get_title
libpoppler-glib.so.8:poppler_document_new_from_gfile
libsqlite3.so.0:sqlite3_bind_int
libsqlite3.so.0:sqlite3_bind_text
libsqlite3.so.0:sqlite3_changes
libsqlite3.so.0:sqlite3_close
libsqlite3.so.0:sqlite3_column_int
libsqlite3.so.0:sqlite3_column_text
libsqlite3.so.0:sqlite3_errcode
libsqlite3.so.0:sqlite3_errmsg
libsqlite3.so.0:sqlite3_exec
libsqlite3.so.0:sqlite3_finalize
libsqlite3.so.0:sqlite3_free
libsqlite3.so.0:sqlite3_open_v2
libsqlite3.so.0:sqlite3_prepare_v2
libsqlite3.so.0:sqlite3_reset
libsqlite3.so.0:sqlite3_step
libwebkit2gtk-4.1.so.0:webkit_context_menu_append
libwebkit2gtk-4.1.so.0:webkit_context_menu_item_new_from_gaction
libwebkit2gtk-4.1.so.0:webkit_context_menu_remove_all
libwebkit2gtk-4.1.so.0:webkit_javascript_result_unref
libwebkit2gtk-4.1.so.0:webkit_navigation_action_get_request
libwebkit2gtk-4.1.so.0:webkit_navigation_action_get_type
libwebkit2gtk-4.1.so.0:webkit_navigation_policy_decision_get_navigation_action
libwebkit2gtk-4.1.so.0:webkit_policy_decision_ignore
libwebkit2gtk-4.1.so.0:webkit_settings_new
libwebkit2gtk-4.1.so.0:webkit_settings_set_allow_file_access_from_file_urls
libwebkit2gtk-4.1.so.0:webkit_settings_set_allow_universal_access_from_file_urls
libwebkit2gtk-4.1.so.0:webkit_settings_set_auto_load_images
libwebkit2gtk-4.1.so.0:webkit_settings_set_default_font_family
libwebkit2gtk-4.1.so.0:webkit_settings_set_default_font_size
libwebkit2gtk-4.1.so.0:webkit_settings_set_enable_javascript
libwebkit2gtk-4.1.so.0:webkit_uri_request_get_uri
libwebkit2gtk-4.1.so.0:webkit_user_content_manager_add_script
libwebkit2gtk-4.1.so.0:webkit_user_content_manager_add_style_sheet
libwebkit2gtk-4.1.so.0:webkit_user_content_manager_remove_all_style_sheets
libwebkit2gtk-4.1.so.0:webkit_user_script_new
libwebkit2gtk-4.1.so.0:webkit_user_script_unref
libwebkit2gtk-4.1.so.0:webkit_user_style_sheet_new
libwebkit2gtk-4.1.so.0:webkit_user_style_sheet_unref
libwebkit2gtk-4.1.so.0:webkit_web_view_get_title
libwebkit2gtk-4.1.so.0:webkit_web_view_get_user_content_manager
libwebkit2gtk-4.1.so.0:webkit_web_view_get_zoom_level
libwebkit2gtk-4.1.so.0:webkit_web_view_load_html
libwebkit2gtk-4.1.so.0:webkit_web_view_new_with_settings
libwebkit2gtk-4.1.so.0:webkit_web_view_run_javascript
libwebkit2gtk-4.1.so.0:webkit_web_view_run_javascript_finish
libwebkit2gtk-4.1.so.0:webkit_web_view_set_zoom_level
libxml2.so.2:xmlCleanupParser
libxml2.so.2:xmlInitParser
libxml2.so.2:xmlSAXUserParseFile
