libc.so.6:__assert_fail
libc.so.6:__stack_chk_fail
libc.so.6:_setjmp
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:fopen64
libc.so.6:fprintf
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:gettimeofday
libc.so.6:longjmp
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:pthread_create
libc.so.6:pthread_join
libc.so.6:pthread_once
libc.so.6:rand
libc.so.6:realloc
libc.so.6:sched_yield
libc.so.6:sem_destroy
libc.so.6:sem_init
libc.so.6:sem_post
libc.so.6:sem_wait
libc.so.6:strncmp
libc.so.6:strtol
libc.so.6:sysconf
libc.so.6:vsnprintf
libm.so.6:exp
libm.so.6:log
libm.so.6:log10
libm.so.6:pow
