libGL.so.1
libSDL-1.2.so.0
libX11.so.6
libXext.so.6
libXv.so.1
libasound.so.2
libass.so.5
libbluray.so.1
libbz2.so.1.0
libc.so.6
libdl.so.2
libfaac.so.0
libfreetype.so.6
libgmp.so.10
libgnutls.so.30
liblzma.so.5
libm.so.6
libmp3lame.so.0
libopus.so.0
libpthread.so.0
libpulse.so.0
libspeex.so.1
libtheoradec.so.1
libtheoraenc.so.1
libtwolame.so.0
libv4l2.so.0
libvdpau.so.1
libvorbis.so.0
libvorbisenc.so.2
libvpx.so.4
libx264.so.142
libx265.so.95
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb.so.1
libxvidcore.so.4
libz.so.1
