UNKNOWN
ld-linux-x86-64.so.2
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Quick.so.5
libQt5WebChannel.so.5
libQt5WebEngineCore.so.5
libQt5WebEngineWidgets.so.5
libQt5Widgets.so.5
libR.so
libboost_chrono.so.1.80.0
libboost_filesystem.so.1.80.0
libboost_iostreams.so.1.80.0
libboost_program_options.so.1.80.0
libboost_thread.so.1.80.0
libc.so.6
libcrypto.so.3
libgcc_s.so.1
libm.so.6
libsoci_core.so.4.0
libsoci_postgresql.so.4.0
libsoci_sqlite3.so.4.0
libssl.so.3
libstdc++.so.6
libuuid.so.1
libyaml-cpp.so.0.7
libz.so.1
