libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:access
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fopen64
libc.so.6:fputs
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getmntent
libc.so.6:getopt
libc.so.6:getsubopt
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:localtime
libc.so.6:malloc
libc.so.6:optarg
libc.so.6:perror
libc.so.6:puts
libc.so.6:setlocale
libc.so.6:snprintf
libc.so.6:statvfs64
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strftime
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:textdomain
libc.so.6:time
libm.so.6:log10
