ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__xpg_strerror_r
libc.so.6:_exit
libc.so.6:abort
libc.so.6:bcmp
libc.so.6:bind
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:chroot
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:dl_iterate_phdr
libc.so.6:dup2
libc.so.6:environ
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fcntl
libc.so.6:fork
libc.so.6:free
libc.so.6:fstat64
libc.so.6:getauxval
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:getsockname
libc.so.6:gettext
libc.so.6:getuid
libc.so.6:gnu_get_libc_version
libc.so.6:ioctl
libc.so.6:kill
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mmap64
libc.so.6:mprotect
libc.so.6:munmap
libc.so.6:nanosleep
libc.so.6:open64
libc.so.6:pause
libc.so.6:pipe2
libc.so.6:poll
libc.so.6:posix_memalign
libc.so.6:posix_spawn_file_actions_adddup2
libc.so.6:posix_spawn_file_actions_destroy
libc.so.6:posix_spawn_file_actions_init
libc.so.6:posix_spawnattr_destroy
libc.so.6:posix_spawnattr_init
libc.so.6:posix_spawnattr_setflags
libc.so.6:posix_spawnattr_setpgroup
libc.so.6:posix_spawnattr_setsigdefault
libc.so.6:posix_spawnp
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_getguardsize
libc.so.6:pthread_attr_getstack
libc.so.6:pthread_getattr_np
libc.so.6:pthread_key_create
libc.so.6:pthread_key_delete
libc.so.6:pthread_self
libc.so.6:pthread_setspecific
libc.so.6:read
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:recv
libc.so.6:recvmsg
libc.so.6:sendmsg
libc.so.6:setgid
libc.so.6:setgroups
libc.so.6:setpgid
libc.so.6:setuid
libc.so.6:sigaction
libc.so.6:sigaddset
libc.so.6:sigaltstack
libc.so.6:sigemptyset
libc.so.6:signal
libc.so.6:socket
libc.so.6:socketpair
libc.so.6:stat64
libc.so.6:strlen
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:textdomain
libc.so.6:unlink
libc.so.6:waitid
libc.so.6:waitpid
libc.so.6:write
libc.so.6:writev
libgcc_s.so.1:_Unwind_Backtrace
libgcc_s.so.1:_Unwind_DeleteException
libgcc_s.so.1:_Unwind_GetDataRelBase
libgcc_s.so.1:_Unwind_GetIP
libgcc_s.so.1:_Unwind_GetIPInfo
libgcc_s.so.1:_Unwind_GetLanguageSpecificData
libgcc_s.so.1:_Unwind_GetRegionStart
libgcc_s.so.1:_Unwind_GetTextRelBase
libgcc_s.so.1:_Unwind_RaiseException
libgcc_s.so.1:_Unwind_Resume
libgcc_s.so.1:_Unwind_SetGR
libgcc_s.so.1:_Unwind_SetIP
libgio-2.0.so.0:g_application_command_line_get_type
libgio-2.0.so.0:g_application_flags_get_type
libgio-2.0.so.0:g_application_get_dbus_connection
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_hold
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_release
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_dbus_connection_get_type
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_initable_get_type
libgio-2.0.so.0:g_settings_get_string
libgio-2.0.so.0:g_settings_get_type
libgio-2.0.so.0:g_settings_new
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_host_name
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_acquire
libglib-2.0.so.0:g_main_context_default
libglib-2.0.so.0:g_main_context_ref
libglib-2.0.so.0:g_main_context_release
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_mkdir_with_parents
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_unix_signal_add_full
libgobject-2.0.so.0:g_closure_add_finalize_notifier
libgobject-2.0.so.0:g_closure_new_simple
libgobject-2.0.so.0:g_closure_ref
libgobject-2.0.so.0:g_closure_set_meta_marshal
libgobject-2.0.so.0:g_closure_sink
libgobject-2.0.so.0:g_closure_unref
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_get_type
libgobject-2.0.so.0:g_object_new_with_properties
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_get_name
libgobject-2.0.so.0:g_param_spec_ref_sink
libgobject-2.0.so.0:g_param_spec_unref
libgobject-2.0.so.0:g_param_value_validate
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_newv
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_test_flags
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_unset
libgobject-2.0.so.0:g_weak_ref_clear
libgobject-2.0.so.0:g_weak_ref_get
libgobject-2.0.so.0:g_weak_ref_init
